{
glyphname = _arrowhead;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(46.298,495.511,l),
(91.972,542,l),
(46.298,588.489,l),
(46.298,588.489,o),
(67.695,609.511,o),
(67.702,609.511,cs),
(134.028,542,l),
(67.698,474.486,l)
);
}
);
width = 0;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(46.298,495.511,l),
(91.972,542,l),
(46.298,588.489,l),
(46.298,588.489,o),
(67.695,609.511,o),
(67.702,609.511,cs),
(134.028,542,l),
(67.698,474.486,l)
);
}
);
width = 0;
}
);
}
