{
glyphname = .notdef;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(298,666,l),
(33,666,l),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(66,633,l),
(265,633,l),
(265,33,l),
(66,33,l)
);
}
);
width = 364;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(33,666,l),
(298,666,l),
(298,0,l),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(265,33,l),
(265,633,l),
(66,633,l),
(66,33,l)
);
}
);
width = 364;
}
);
}
