{
glyphname = _x;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(0,521,l),
(47,474,l),
(68,495,l),
(21,542,l),
(68,589,l),
(47,610,l),
(0,562,l),
(-47,610,l),
(-68,589,l),
(-21,542,l),
(-68,495,l),
(-47,474,l)
);
}
);
width = 0;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(-47,474,l),
(-68,495,l),
(-21,542,l),
(-68,589,l),
(-47,610,l),
(0,562,l),
(47,610,l),
(68,589,l),
(21,542,l),
(68,495,l),
(47,474,l),
(0,521,l)
);
}
);
width = 0;
}
);
}
