{
glyphname = aAlf.fina.KafAlf;
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (-12,644);
},
{
name = HamzaAbove;
pos = (62,766);
},
{
name = HamzaBelow;
pos = (171,-39);
},
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (0,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(211,90,o),
(225,69,o),
(229,32,cs),
(233,1,o),
(218,-14,o),
(188,-11,cs),
(158,-8,o),
(132,4,o),
(111,27,cs),
(75,64,o),
(58,150,o),
(60,284,cs),
(61,358,o),
(59,427,o),
(52,489,cs),
(43,572,o),
(35,625,o),
(30,647,cs),
(24,671,o),
(24,686,o),
(27,691,cs),
(56,737,ls),
(62,746,o),
(66,746,o),
(69,735,cs),
(87,669,o),
(97,548,o),
(98,372,cs),
(99,246,o),
(107,170,o),
(120,143,cs),
(133,116,o),
(155,100,o),
(188,94,cs)
);
}
);
width = 187;
},
{
anchors = (
{
name = DigitAbove;
pos = (-12,644);
},
{
name = HamzaAbove;
pos = (62,766);
},
{
name = HamzaBelow;
pos = (171,-39);
},
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (0,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(101,672,o),
(111,563,o),
(112,414,cs),
(113,265,o),
(120,178,o),
(131,153,cs),
(142,128,o),
(163,112,o),
(192,107,cs),
(221,102,o),
(238,77,o),
(243,33,cs),
(246,2,o),
(236,-17,o),
(211,-24,cs),
(204,-26,o),
(196,-26,o),
(187,-25,cs),
(153,-22,o),
(125,-8,o),
(101,17,c),
(62,57,o),
(43,146,o),
(45,284,cs),
(46,358,o),
(43,431,o),
(35,503,cs),
(27,575,o),
(21,623,o),
(16,645,cs),
(11,667,o),
(9,680,o),
(10,686,cs),
(11,692,o),
(12,696,o),
(14,699,cs),
(43,745,ls),
(47,752,o),
(52,756,o),
(57,758,cs),
(70,762,o),
(78,755,o),
(83,739,c)
);
}
);
width = 187;
}
);
}
