{
glyphname = aAlf.isol;
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (-17,625);
},
{
name = HamzaAbove;
pos = (81,796);
},
{
name = HamzaBelow;
pos = (161,-39);
},
{
name = TashkilAbove;
pos = (98,757);
},
{
name = TashkilBelow;
pos = (122,-93);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(103,703,o),
(112,703,o),
(116,672,cs),
(139,427,ls),
(164,206,o),
(161,66,o),
(130,7,cs),
(126,0,o),
(122,-3,o),
(119,1,cs),
(116,5,o),
(115,11,o),
(115,18,cs),
(116,74,o),
(112,137,o),
(103,207,cs),
(103,210,o),
(96,273,o),
(82,397,cs),
(60,578,ls),
(59,590,o),
(60,602,o),
(64,612,cs),
(89,670,ls)
);
}
);
width = 217;
},
{
anchors = (
{
name = DigitAbove;
pos = (-17,625);
},
{
name = HamzaAbove;
pos = (81,796);
},
{
name = HamzaBelow;
pos = (161,-39);
},
{
name = TashkilAbove;
pos = (98,757);
},
{
name = TashkilBelow;
pos = (122,-93);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(113,722,o),
(121,715,o),
(125,672,cs),
(149,428,ls),
(169,208,o),
(164,71,o),
(135,15,cs),
(128,3,o),
(122,-2,o),
(116,0,cs),
(110,2,o),
(106,18,o),
(107,48,cs),
(108,99,o),
(96,216,o),
(72,396,cs),
(51,562,ls),
(49,576,o),
(51,590,o),
(57,603,cs),
(99,692,ls)
);
}
);
width = 217;
}
);
}
