{
glyphname = aAlf.fina.alt;
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (366,708);
},
{
name = TashkilBelow;
pos = (233,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(177,751,o),
(181,746,o),
(180,737,cs),
(172,675,ls),
(171,665,o),
(166,659,o),
(157,658,cs),
(135,656,o),
(120,652,o),
(112,648,cs),
(104,644,o),
(100,637,o),
(99,628,cs),
(98,619,o),
(98,601,o),
(98,576,cs),
(99,424,o),
(110,323,o),
(132,271,cs),
(178,164,o),
(280,103,o),
(438,90,cs),
(544,81,o),
(660,81,o),
(788,90,cs),
(811,92,o),
(820,83,o),
(817,62,cs),
(810,23,o),
(801,2,o),
(788,0,cs),
(767,-4,o),
(693,-6,o),
(569,-7,cs),
(352,-9,o),
(209,31,o),
(141,111,cs),
(106,153,o),
(83,215,o),
(75,297,cs),
(70,346,o),
(67,390,o),
(66,430,cs),
(64,552,o),
(65,631,o),
(70,666,cs),
(73,687,o),
(84,707,o),
(103,729,cs),
(115,743,o),
(137,751,o),
(168,751,cs)
);
}
);
width = 786;
},
{
anchors = (
{
name = TashkilAbove;
pos = (366,708);
},
{
name = TashkilBelow;
pos = (233,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(189,769,o),
(198,759,o),
(195,737,cs),
(187,670,ls),
(185,655,o),
(175,648,o),
(157,646,cs),
(139,644,o),
(127,641,o),
(118,637,cs),
(109,633,o),
(105,614,o),
(105,579,cs),
(106,428,o),
(117,327,o),
(138,276,cs),
(178,180,o),
(275,123,o),
(427,106,cs),
(521,96,o),
(641,96,o),
(787,105,cs),
(812,107,o),
(827,98,o),
(831,78,cs),
(832,72,o),
(833,67,o),
(832,60,cs),
(826,23,o),
(816,0,o),
(804,-8,cs),
(800,-11,o),
(795,-14,o),
(790,-15,c),
(760,-20,o),
(686,-21,o),
(569,-21,cs),
(347,-20,o),
(204,20,o),
(139,101,cs),
(105,143,o),
(83,207,o),
(73,295,cs),
(68,340,o),
(65,375,o),
(64,400,cs),
(61,541,o),
(62,631,o),
(68,670,cs),
(72,698,o),
(82,721,o),
(98,739,cs),
(114,757,o),
(137,766,o),
(168,768,cs)
);
}
);
width = 786;
}
);
}
