{
glyphname = aAlf.fina.LamAlfIsol;
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (24,635);
},
{
name = HamzaAbove;
pos = (212,786);
},
{
name = HamzaBelow;
pos = (270,-137);
},
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (151,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(375,50,o),
(436,51,o),
(464,61,c),
(457,126,o),
(410,219,o),
(323,341,cs),
(260,429,o),
(214,489,o),
(183,518,c),
(168,492,ls),
(159,486,o),
(151,488,o),
(144,496,cs),
(75,570,ls),
(65,581,o),
(61,594,o),
(63,609,cs),
(77,696,ls),
(78,705,o),
(81,710,o),
(86,710,cs),
(100,711,o),
(137,675,o),
(198,601,cs),
(259,528,o),
(312,458,o),
(356,391,cs),
(450,248,o),
(501,131,o),
(507,42,cs),
(509,4,o),
(500,-17,o),
(478,-23,cs),
(416,-39,o),
(348,-41,o),
(274,-29,cs),
(266,-28,o),
(262,-26,o),
(260,-22,cs),
(248,7,o),
(250,31,o),
(265,51,cs),
(270,58,o),
(275,61,o),
(279,60,cs)
);
}
);
width = 340;
},
{
anchors = (
{
name = DigitAbove;
pos = (24,635);
},
{
name = HamzaAbove;
pos = (212,786);
},
{
name = HamzaBelow;
pos = (270,-137);
},
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (151,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(368,57,o),
(432,56,o),
(468,62,c),
(444,169,o),
(352,318,o),
(194,506,c),
(180,481,ls),
(169,462,o),
(153,465,o),
(133,486,cs),
(64,560,ls),
(51,574,o),
(46,591,o),
(49,611,cs),
(62,698,ls),
(69,742,o),
(98,736,o),
(149,681,cs),
(226,598,o),
(300,503,o),
(369,399,cs),
(465,253,o),
(515,135,o),
(522,43,c),
(524,-3,o),
(511,-29,o),
(481,-37,cs),
(417,-53,o),
(347,-56,o),
(272,-44,c),
(258,-41,o),
(249,-35,o),
(246,-27,cs),
(235,7,o),
(237,32,o),
(249,50,cs),
(257,61,o),
(266,66,o),
(277,65,cs)
);
}
);
width = 340;
}
);
}
