{
glyphname = aAlf.fina.KafMemAlf;
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (-15,653);
},
{
name = HamzaAbove;
pos = (59,775);
},
{
name = HamzaBelow;
pos = (127,-119);
},
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (0,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(114,207,o),
(140,92,o),
(192,33,cs),
(206,18,o),
(211,-3,o),
(207,-31,cs),
(203,-59,o),
(195,-72,o),
(181,-71,cs),
(171,-70,o),
(160,-60,o),
(148,-42,cs),
(117,4,o),
(96,64,o),
(85,138,cs),
(74,212,o),
(69,297,o),
(69,391,cs),
(69,481,o),
(60,575,o),
(42,674,cs),
(40,685,o),
(40,692,o),
(42,695,cs),
(74,743,ls),
(82,756,o),
(87,753,o),
(89,737,c),
(102,640,o),
(110,552,o),
(112,471,cs),
(115,380,ls)
);
}
);
width = 172;
},
{
anchors = (
{
name = DigitAbove;
pos = (-15,653);
},
{
name = HamzaAbove;
pos = (59,775);
},
{
name = HamzaBelow;
pos = (127,-119);
},
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (0,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(128,211,o),
(153,98,o),
(203,42,cs),
(219,23,o),
(226,-3,o),
(221,-37,cs),
(216,-71,o),
(203,-87,o),
(180,-85,c),
(165,-83,o),
(151,-72,o),
(136,-50,cs),
(104,-2,o),
(82,60,o),
(71,135,cs),
(60,210,o),
(54,295,o),
(54,387,cs),
(54,479,o),
(46,573,o),
(28,671,cs),
(25,686,o),
(26,697,o),
(30,703,cs),
(62,751,ls),
(68,760,o),
(74,765,o),
(81,766,c),
(95,767,o),
(102,758,o),
(104,739,c),
(117,641,o),
(125,552,o),
(127,471,cs),
(129,380,l)
);
}
);
width = 172;
}
);
}
