{
glyphname = aAyn.init.AynMemInit;
layers = (
{
anchors = (
{
name = DotAbove;
pos = (166,718);
},
{
name = DotBelow;
pos = (311,98);
},
{
name = HamzaAbove;
pos = (166,718);
},
{
name = TashkilAbove;
pos = (164,801);
},
{
name = TashkilBelow;
pos = (311,-327);
},
{
name = TwoDotsAbove;
pos = (112,718);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(-54,237,o),
(-22,252,o),
(30,271,cs),
(65,283,o),
(89,292,o),
(102,298,c),
(72,318,o),
(52,339,o),
(43,360,cs),
(34,381,o),
(35,407,o),
(48,439,cs),
(61,471,o),
(86,503,o),
(122,534,cs),
(200,602,o),
(272,594,o),
(337,510,cs),
(342,504,o),
(342,500,o),
(337,496,cs),
(333,492,o),
(329,491,o),
(324,493,cs),
(249,517,o),
(171,504,o),
(88,452,cs),
(83,449,o),
(82,445,o),
(85,440,cs),
(119,394,o),
(164,366,o),
(220,357,cs),
(252,352,o),
(313,372,o),
(402,416,cs),
(411,421,o),
(419,419,o),
(425,413,cs),
(431,407,o),
(431,402,o),
(427,395,cs),
(396,346,ls),
(391,339,o),
(387,335,o),
(382,333,cs),
(354,322,o),
(296,301,o),
(205,271,cs),
(-25,192,ls),
(-50,182,o),
(-67,182,o),
(-74,192,cs),
(-81,203,o),
(-80,215,o),
(-68,225,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = DotAbove;
pos = (166,718);
},
{
name = DotBelow;
pos = (311,98);
},
{
name = HamzaAbove;
pos = (166,718);
},
{
name = TashkilAbove;
pos = (164,801);
},
{
name = TashkilBelow;
pos = (311,-327);
},
{
name = TwoDotsAbove;
pos = (112,718);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(-52,166,o),
(-74,167,o),
(-85,183,cs),
(-96,199,o),
(-95,214,o),
(-83,229,cs),
(-71,244,o),
(-35,262,o),
(25,284,cs),
(44,291,o),
(60,297,o),
(72,302,c),
(51,319,o),
(36,338,o),
(27,359,cs),
(18,380,o),
(21,411,o),
(37,449,cs),
(53,487,o),
(81,522,o),
(125,556,cs),
(186,603,o),
(244,607,o),
(299,568,cs),
(316,556,o),
(332,539,o),
(348,519,cs),
(358,507,o),
(358,496,o),
(347,485,c),
(338,478,o),
(329,476,o),
(319,479,cs),
(250,501,o),
(178,489,o),
(101,443,c),
(133,404,o),
(174,379,o),
(223,371,cs),
(252,366,o),
(309,386,o),
(395,429,cs),
(410,437,o),
(422,436,o),
(431,427,cs),
(445,413,o),
(448,400,o),
(440,387,cs),
(409,338,ls),
(402,328,o),
(396,322,o),
(388,319,cs),
(360,308,o),
(300,287,o),
(209,257,c),
(-20,179,l)
);
}
);
width = 490;
}
);
}
