{
glyphname = aBaa.medi;
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (122,425);
},
{
name = DigitBelow;
pos = (127,-171);
},
{
name = DotAbove;
pos = (122,425);
},
{
name = DotBelow;
pos = (127,-171);
},
{
name = HamzaAbove;
pos = (122,361);
},
{
name = RingBelow;
pos = (122,59);
},
{
name = TaaAbove;
pos = (122,327);
},
{
name = TashkilAbove;
pos = (122,801);
},
{
name = TashkilBelow;
pos = (117,-327);
},
{
name = TwoDotsAbove;
pos = (59,361);
},
{
name = TwoDotsBelow;
pos = (78,-122);
},
{
name = VAbove;
pos = (122,361);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(255,87,o),
(262,84,o),
(263,79,cs),
(264,74,o),
(264,65,o),
(263,55,cs),
(258,18,o),
(251,0,o),
(244,0,cs),
(208,0,o),
(172,20,o),
(136,61,c),
(106,25,o),
(61,4,o),
(0,0,cs),
(-6,0,o),
(-11,5,o),
(-13,15,cs),
(-21,57,ls),
(-23,64,o),
(-21,71,o),
(-17,78,cs),
(-13,85,o),
(-7,89,o),
(0,90,cs),
(74,96,o),
(123,118,o),
(148,156,cs),
(152,162,o),
(156,164,o),
(162,164,cs),
(168,164,o),
(171,161,o),
(171,155,cs),
(171,149,o),
(172,145,o),
(173,143,c),
(195,113,o),
(219,95,o),
(244,90,c)
);
}
);
width = 244;
},
{
anchors = (
{
name = DigitAbove;
pos = (122,425);
},
{
name = DigitBelow;
pos = (127,-171);
},
{
name = DotAbove;
pos = (122,425);
},
{
name = DotBelow;
pos = (127,-171);
},
{
name = HamzaAbove;
pos = (122,361);
},
{
name = HamzaBelow;
pos = (127,-171);
},
{
name = RingBelow;
pos = (122,59);
},
{
name = TaaAbove;
pos = (122,327);
},
{
name = TashkilAbove;
pos = (122,801);
},
{
name = TashkilBelow;
pos = (117,-327);
},
{
name = TwoDotsAbove;
pos = (59,361);
},
{
name = TwoDotsBelow;
pos = (78,-122);
},
{
name = VAbove;
pos = (122,361);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(202,120,o),
(222,106,o),
(244,104,cs),
(262,102,o),
(273,96,o),
(276,84,cs),
(278,76,o),
(278,62,o),
(276,42,cs),
(274,22,o),
(269,8,o),
(265,-1,cs),
(261,-10,o),
(254,-15,o),
(244,-15,cs),
(205,-15,o),
(170,7,o),
(136,49,c),
(95,7,o),
(49,-15,o),
(0,-15,cs),
(-14,-15,o),
(-23,-6,o),
(-27,12,cs),
(-36,53,ls),
(-38,64,o),
(-35,75,o),
(-28,86,cs),
(-21,97,o),
(-12,104,o),
(0,105,cs),
(79,111,o),
(128,131,o),
(146,164,cs),
(152,174,o),
(158,179,o),
(165,179,cs),
(175,179,o),
(180,173,o),
(180,162,cs),
(180,151,o),
(182,146,o),
(182,145,c)
);
}
);
width = 244;
}
);
}
