{
glyphname = aBaa.init.Wide;
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (115,500);
},
{
name = DigitBelow;
pos = (203,-171);
},
{
name = DotAbove;
pos = (115,500);
},
{
name = DotBelow;
pos = (203,-171);
},
{
name = DotBelowAlt;
pos = (162,-366);
},
{
name = HamzaAbove;
pos = (115,500);
},
{
name = HamzaBelow;
pos = (203,-171);
},
{
name = RingBelow;
pos = (201,54);
},
{
name = TaaAbove;
pos = (115,403);
},
{
name = TashkilAbove;
pos = (115,801);
},
{
name = TashkilBelow;
pos = (105,-327);
},
{
name = TwoDotsAbove;
pos = (83,500);
},
{
name = TwoDotsBelow;
pos = (164,-171);
},
{
name = TwoDotsBelowAlt;
pos = (108,-366);
},
{
name = VAbove;
pos = (115,500);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(183,260,ls),
(189,272,o),
(195,272,o),
(202,260,cs),
(218,233,o),
(225,190,o),
(223,132,cs),
(222,104,o),
(214,79,o),
(198,58,cs),
(165,14,o),
(99,-6,o),
(0,0,cs),
(-12,1,o),
(-21,23,o),
(-27,67,c),
(-30,86,o),
(-21,94,o),
(0,90,cs),
(21,86,o),
(45,85,o),
(74,88,cs),
(102,91,o),
(139,100,o),
(184,117,c),
(177,140,o),
(169,159,o),
(158,173,cs),
(152,180,o),
(151,189,o),
(155,198,cs)
);
}
);
width = 285;
},
{
anchors = (
{
name = DigitAbove;
pos = (115,500);
},
{
name = DigitBelow;
pos = (203,-171);
},
{
name = DotAbove;
pos = (115,500);
},
{
name = DotBelow;
pos = (203,-171);
},
{
name = DotBelowAlt;
pos = (162,-366);
},
{
name = HamzaAbove;
pos = (115,500);
},
{
name = HamzaBelow;
pos = (203,-171);
},
{
name = RingBelow;
pos = (201,54);
},
{
name = TaaAbove;
pos = (115,403);
},
{
name = TashkilAbove;
pos = (115,801);
},
{
name = TashkilBelow;
pos = (105,-327);
},
{
name = TwoDotsAbove;
pos = (83,500);
},
{
name = TwoDotsBelow;
pos = (164,-171);
},
{
name = TwoDotsBelowAlt;
pos = (108,-366);
},
{
name = VAbove;
pos = (115,500);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(170,266,ls),
(173,273,o),
(177,277,o),
(181,280,cs),
(193,288,o),
(204,284,o),
(214,268,cs),
(232,238,o),
(240,192,o),
(238,131,cs),
(237,100,o),
(228,72,o),
(210,49,cs),
(174,1,o),
(103,-21,o),
(-1,-15,cs),
(-18,-14,o),
(-29,1,o),
(-35,28,cs),
(-41,55,o),
(-43,73,o),
(-42,80,cs),
(-38,101,o),
(-24,109,o),
(-2,105,cs),
(45,96,o),
(101,103,o),
(166,126,c),
(160,142,o),
(153,155,o),
(145,166,cs),
(137,177,o),
(135,190,o),
(141,204,c)
);
}
);
width = 285;
}
);
}
