{
glyphname = aBaa.init.BaaSenAltInit;
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (59,616);
},
{
name = DigitBelow;
pos = (145,-189);
},
{
name = DotAbove;
pos = (59,616);
},
{
name = DotBelow;
pos = (145,-189);
},
{
name = DotBelowAlt;
pos = (145,-434);
},
{
name = HamzaAbove;
pos = (59,616);
},
{
name = HamzaBelow;
pos = (145,-189);
},
{
name = RingBelow;
pos = (88,44);
},
{
name = TaaAbove;
pos = (59,519);
},
{
name = TashkilAbove;
pos = (70,801);
},
{
name = TashkilBelow;
pos = (128,-327);
},
{
name = TwoDotsAbove;
pos = (4,616);
},
{
name = TwoDotsBelow;
pos = (96,-189);
},
{
name = TwoDotsBelowAlt;
pos = (96,-434);
},
{
name = VAbove;
pos = (59,616);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (0,-67);
ref = aBaa.init.BaaSenInit;
}
);
width = 219;
},
{
anchors = (
{
name = DigitAbove;
pos = (59,616);
},
{
name = DigitBelow;
pos = (145,-189);
},
{
name = DotAbove;
pos = (59,616);
},
{
name = DotBelow;
pos = (145,-189);
},
{
name = DotBelowAlt;
pos = (145,-434);
},
{
name = HamzaAbove;
pos = (59,616);
},
{
name = HamzaBelow;
pos = (145,-189);
},
{
name = RingBelow;
pos = (88,44);
},
{
name = TaaAbove;
pos = (59,519);
},
{
name = TashkilAbove;
pos = (70,801);
},
{
name = TashkilBelow;
pos = (128,-327);
},
{
name = TwoDotsAbove;
pos = (4,616);
},
{
name = TwoDotsBelow;
pos = (96,-189);
},
{
name = TwoDotsBelowAlt;
pos = (96,-434);
},
{
name = VAbove;
pos = (59,616);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (0,-67);
ref = aBaa.init.BaaSenInit;
}
);
width = 219;
}
);
}
