{
glyphname = aBaa.init.BaaBaaHeh;
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (68,391);
},
{
name = DigitBelow;
pos = (96,-200);
},
{
name = DotAbove;
pos = (88,342);
},
{
name = DotBelow;
pos = (96,-200);
},
{
name = DotBelowAlt;
pos = (96,-366);
},
{
name = HamzaAbove;
pos = (88,342);
},
{
name = HamzaBelow;
pos = (96,-200);
},
{
name = RingBelow;
pos = (91,54);
},
{
name = TaaAbove;
pos = (87,361);
},
{
name = TashkilAbove;
pos = (87,801);
},
{
name = TashkilBelow;
pos = (96,-327);
},
{
name = TwoDotsAbove;
pos = (24,342);
},
{
name = TwoDotsBelow;
pos = (30,-200);
},
{
name = TwoDotsBelowAlt;
pos = (30,-366);
},
{
name = VAbove;
pos = (88,342);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(113,176,o),
(116,180,o),
(121,182,cs),
(126,184,o),
(129,184,o),
(133,180,cs),
(137,176,o),
(138,170,o),
(137,163,cs),
(116,54,o),
(71,0,o),
(0,0,cs),
(-18,0,o),
(-27,15,o),
(-28,45,cs),
(-29,75,o),
(-20,90,o),
(0,90,cs),
(63,90,o),
(99,117,o),
(111,169,cs)
);
}
);
width = 233;
},
{
anchors = (
{
name = DigitAbove;
pos = (68,391);
},
{
name = DigitBelow;
pos = (96,-200);
},
{
name = DotAbove;
pos = (88,342);
},
{
name = DotBelow;
pos = (96,-200);
},
{
name = DotBelowAlt;
pos = (96,-366);
},
{
name = HamzaAbove;
pos = (88,342);
},
{
name = HamzaBelow;
pos = (96,-200);
},
{
name = RingBelow;
pos = (91,54);
},
{
name = TaaAbove;
pos = (87,361);
},
{
name = TashkilAbove;
pos = (87,801);
},
{
name = TashkilBelow;
pos = (96,-327);
},
{
name = TwoDotsAbove;
pos = (24,342);
},
{
name = TwoDotsBelow;
pos = (30,-200);
},
{
name = TwoDotsBelowAlt;
pos = (30,-366);
},
{
name = VAbove;
pos = (88,342);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(112,188,o),
(120,193,o),
(131,190,cs),
(141,187,o),
(145,178,o),
(142,161,cs),
(121,45,o),
(73,-12,o),
(0,-12,cs),
(-27,-12,o),
(-41,6,o),
(-41,44,cs),
(-41,83,o),
(-27,103,o),
(0,103,cs),
(59,103,o),
(95,126,o),
(108,172,cs)
);
}
);
width = 233;
}
);
}
