{
glyphname = aBaa.medi.KafBaaInit;
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (24,664);
},
{
name = DigitBelow;
pos = (98,-171);
},
{
name = DotAbove;
pos = (24,664);
},
{
name = DotBelow;
pos = (98,-171);
},
{
name = HamzaAbove;
pos = (73,635);
},
{
name = HamzaBelow;
pos = (146,-98);
},
{
name = RingBelow;
pos = (107,88);
},
{
name = TaaAbove;
pos = (88,591);
},
{
name = TashkilAbove;
pos = (24,801);
},
{
name = TashkilBelow;
pos = (98,-327);
},
{
name = TwoDotsAbove;
pos = (24,664);
},
{
name = TwoDotsBelow;
pos = (40,-122);
},
{
name = VAbove;
pos = (39,635);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(111,94,o),
(107,95,o),
(105,91,cs),
(71,37,o),
(36,7,o),
(0,0,cs),
(-7,-1,o),
(-13,5,o),
(-18,20,cs),
(-23,35,o),
(-23,50,o),
(-21,66,cs),
(-19,82,o),
(-12,89,o),
(0,90,cs),
(48,92,o),
(87,110,o),
(117,145,cs),
(122,151,o),
(128,151,o),
(134,146,cs),
(157,125,o),
(185,109,o),
(219,98,cs),
(233,93,o),
(243,80,o),
(248,58,cs),
(253,36,o),
(247,26,o),
(231,29,cs),
(196,35,o),
(158,55,o),
(116,90,cs)
);
}
);
width = 219;
},
{
anchors = (
{
name = DigitAbove;
pos = (24,664);
},
{
name = DigitBelow;
pos = (98,-171);
},
{
name = DotAbove;
pos = (24,664);
},
{
name = DotBelow;
pos = (98,-171);
},
{
name = HamzaAbove;
pos = (73,635);
},
{
name = HamzaBelow;
pos = (146,-98);
},
{
name = RingBelow;
pos = (107,88);
},
{
name = TaaAbove;
pos = (88,591);
},
{
name = TashkilAbove;
pos = (24,801);
},
{
name = TashkilBelow;
pos = (98,-327);
},
{
name = TwoDotsAbove;
pos = (24,664);
},
{
name = TwoDotsBelow;
pos = (40,-122);
},
{
name = VAbove;
pos = (39,635);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(72,22,o),
(36,-10,o),
(2,-15,c),
(-13,-18,o),
(-24,-9,o),
(-30,11,cs),
(-36,31,o),
(-38,51,o),
(-35,72,cs),
(-32,93,o),
(-20,104,o),
(0,105,c),
(52,107,o),
(89,124,o),
(113,155,cs),
(120,164,o),
(128,165,o),
(136,157,cs),
(156,137,o),
(186,122,o),
(224,112,c),
(244,105,o),
(255,90,o),
(260,67,cs),
(265,44,o),
(264,30,o),
(256,23,cs),
(248,16,o),
(239,14,o),
(229,15,cs),
(192,20,o),
(151,42,o),
(107,80,c)
);
}
);
width = 219;
}
);
}
