{
glyphname = aBaa.init.BaaBaaYaaBari;
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (117,391);
},
{
name = DigitBelow;
pos = (96,-430);
},
{
name = DotAbove;
pos = (137,342);
},
{
name = DotBelow;
pos = (96,-381);
},
{
name = HamzaAbove;
pos = (137,342);
},
{
name = HamzaBelow;
pos = (96,-381);
},
{
name = RingBelow;
pos = (91,54);
},
{
name = TaaAbove;
pos = (136,361);
},
{
name = TashkilAbove;
pos = (234,801);
},
{
name = TashkilBelow;
pos = (233,-493);
},
{
name = TwoDotsAbove;
pos = (73,342);
},
{
name = TwoDotsBelow;
pos = (96,-381);
},
{
name = VAbove;
pos = (137,342);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.BaaBaaHeh;
}
);
width = 642;
},
{
anchors = (
{
name = DigitAbove;
pos = (117,391);
},
{
name = DigitBelow;
pos = (96,-430);
},
{
name = DotAbove;
pos = (137,342);
},
{
name = DotBelow;
pos = (96,-381);
},
{
name = HamzaAbove;
pos = (137,342);
},
{
name = HamzaBelow;
pos = (96,-381);
},
{
name = RingBelow;
pos = (91,54);
},
{
name = TaaAbove;
pos = (136,361);
},
{
name = TashkilAbove;
pos = (234,801);
},
{
name = TashkilBelow;
pos = (233,-493);
},
{
name = TwoDotsAbove;
pos = (73,342);
},
{
name = TwoDotsBelow;
pos = (96,-381);
},
{
name = VAbove;
pos = (137,342);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.BaaBaaHeh;
}
);
width = 642;
}
);
}
