{
glyphname = aBaa.medi.YaaBari;
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (39,425);
},
{
name = DigitBelow;
pos = (73,-430);
},
{
name = DotAbove;
pos = (39,425);
},
{
name = DotBelow;
pos = (24,-381);
},
{
name = HamzaAbove;
pos = (39,361);
},
{
name = HamzaBelow;
pos = (24,-381);
},
{
name = RingBelow;
pos = (88,59);
},
{
name = TaaAbove;
pos = (39,327);
},
{
name = TashkilAbove;
pos = (104,801);
},
{
name = TashkilBelow;
pos = (104,-493);
},
{
name = TwoDotsAbove;
pos = (-24,361);
},
{
name = TwoDotsBelow;
pos = (24,-381);
},
{
name = VAbove;
pos = (39,361);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(129,13,o),
(102,54,o),
(95,123,cs),
(94,137,o),
(96,149,o),
(102,158,cs),
(109,170,o),
(117,174,o),
(125,172,cs),
(128,171,o),
(130,169,o),
(132,163,cs),
(135,152,o),
(139,142,o),
(144,134,cs),
(160,106,o),
(184,91,o),
(219,89,cs),
(229,88,o),
(234,82,o),
(234,69,cs),
(234,56,o),
(228,37,o),
(217,11,cs),
(214,4,o),
(210,0,o),
(205,0,cs),
(195,-1,o),
(185,0,o),
(176,2,cs)
);
}
);
width = 205;
},
{
anchors = (
{
name = DigitAbove;
pos = (39,425);
},
{
name = DigitBelow;
pos = (73,-430);
},
{
name = DotAbove;
pos = (39,425);
},
{
name = DotBelow;
pos = (24,-381);
},
{
name = HamzaAbove;
pos = (39,361);
},
{
name = HamzaBelow;
pos = (24,-381);
},
{
name = RingBelow;
pos = (88,59);
},
{
name = TaaAbove;
pos = (39,327);
},
{
name = TashkilAbove;
pos = (104,801);
},
{
name = TashkilBelow;
pos = (104,-493);
},
{
name = TwoDotsAbove;
pos = (-24,361);
},
{
name = TwoDotsBelow;
pos = (24,-381);
},
{
name = VAbove;
pos = (39,361);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(125,2,o),
(97,46,o),
(90,122,cs),
(88,139,o),
(92,153,o),
(99,164,cs),
(105,172,o),
(112,177,o),
(121,179,cs),
(128,180,o),
(134,176,o),
(137,166,cs),
(140,156,o),
(143,148,o),
(147,140,cs),
(160,117,o),
(185,103,o),
(220,101,cs),
(227,101,o),
(233,99,o),
(237,95,cs),
(244,89,o),
(246,80,o),
(246,68,cs),
(246,54,o),
(240,33,o),
(229,6,cs),
(224,-6,o),
(216,-12,o),
(206,-12,cs),
(194,-13,o),
(182,-12,o),
(173,-10,cs)
);
}
);
width = 205;
}
);
}
