{
glyphname = aBaa.init.BaaBaaMemInit;
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (91,625);
},
{
name = DigitBelow;
pos = (86,-39);
},
{
name = DotAbove;
pos = (91,625);
},
{
name = DotBelow;
pos = (86,-39);
},
{
name = DotBelowAlt;
pos = (86,-366);
},
{
name = HamzaAbove;
pos = (91,625);
},
{
name = HamzaBelow;
pos = (86,-39);
},
{
name = RingBelow;
pos = (49,293);
},
{
name = TaaAbove;
pos = (91,527);
},
{
name = TashkilAbove;
pos = (91,801);
},
{
name = TashkilBelow;
pos = (86,-327);
},
{
name = TwoDotsAbove;
pos = (37,625);
},
{
name = TwoDotsBelow;
pos = (32,-39);
},
{
name = TwoDotsBelowAlt;
pos = (32,-366);
},
{
name = VAbove;
pos = (91,625);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(-23,263,o),
(-22,277,o),
(-16,300,cs),
(-10,323,o),
(-1,334,o),
(13,334,cs),
(27,334,o),
(39,341,o),
(50,354,cs),
(61,367,o),
(71,383,o),
(78,403,cs),
(81,412,o),
(85,415,o),
(92,412,cs),
(99,409,o),
(101,404,o),
(99,396,cs),
(88,346,o),
(76,310,o),
(63,290,cs),
(43,258,o),
(19,244,o),
(-10,246,cs),
(-17,247,o),
(-21,249,o),
(-22,256,cs)
);
}
);
width = 162;
},
{
anchors = (
{
name = DigitAbove;
pos = (91,625);
},
{
name = DigitBelow;
pos = (86,-39);
},
{
name = DotAbove;
pos = (91,625);
},
{
name = DotBelow;
pos = (86,-39);
},
{
name = DotBelowAlt;
pos = (86,-366);
},
{
name = HamzaAbove;
pos = (91,625);
},
{
name = HamzaBelow;
pos = (86,-39);
},
{
name = RingBelow;
pos = (49,293);
},
{
name = TaaAbove;
pos = (91,527);
},
{
name = TashkilAbove;
pos = (91,801);
},
{
name = TashkilBelow;
pos = (86,-327);
},
{
name = TwoDotsAbove;
pos = (37,625);
},
{
name = TwoDotsBelow;
pos = (32,-39);
},
{
name = TwoDotsBelowAlt;
pos = (32,-366);
},
{
name = VAbove;
pos = (91,625);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(-12,227,o),
(-29,232,o),
(-35,248,cs),
(-39,258,o),
(-36,276,o),
(-29,305,cs),
(-22,334,o),
(-8,349,o),
(13,349,cs),
(22,349,o),
(32,354,o),
(41,365,cs),
(50,376,o),
(57,388,o),
(62,402,cs),
(70,424,o),
(80,432,o),
(95,426,cs),
(110,420,o),
(116,410,o),
(113,393,c),
(92,297,o),
(60,244,o),
(15,233,cs)
);
}
);
width = 162;
}
);
}
