{
glyphname = aDal.fina.BaaDal;
layers = (
{
anchors = (
{
name = DotAbove;
pos = (309,623);
},
{
name = DotBelow;
pos = (265,-132);
},
{
name = HamzaAbove;
pos = (309,623);
},
{
name = HamzaBelow;
pos = (265,-132);
},
{
name = RingBelow;
pos = (208,59);
},
{
name = TaaAbove;
pos = (305,586);
},
{
name = TashkilAbove;
pos = (211,801);
},
{
name = TashkilBelow;
pos = (244,-327);
},
{
name = TwoDotsAbove;
pos = (255,623);
},
{
name = TwoDotsBelow;
pos = (211,-132);
},
{
name = VAbove;
pos = (305,586);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(363,405,o),
(382,331,o),
(408,250,cs),
(434,169,o),
(456,123,o),
(473,114,cs),
(490,105,o),
(506,87,o),
(522,61,cs),
(543,27,o),
(543,8,o),
(518,4,cs),
(455,-7,o),
(406,49,o),
(371,172,cs),
(370,174,o),
(369,175,o),
(367,175,cs),
(365,175,o),
(364,174,o),
(363,172,cs),
(360,156,o),
(355,137,o),
(348,116,cs),
(341,95,o),
(333,80,o),
(326,73,cs),
(301,47,o),
(263,27,o),
(210,12,cs),
(157,-3,o),
(117,-5,o),
(90,7,cs),
(58,20,o),
(53,67,o),
(76,145,cs),
(77,147,o),
(79,149,o),
(83,149,cs),
(87,149,o),
(89,148,o),
(91,144,c),
(97,128,o),
(104,117,o),
(113,111,cs),
(134,98,o),
(174,99,o),
(233,115,cs),
(296,132,o),
(335,154,o),
(348,181,cs),
(355,197,o),
(346,251,o),
(320,341,cs),
(307,388,o),
(303,418,o),
(308,432,cs),
(327,486,ls),
(334,507,o),
(341,503,o),
(348,474,cs)
);
}
);
width = 481;
},
{
anchors = (
{
name = DotAbove;
pos = (309,623);
},
{
name = DotBelow;
pos = (265,-132);
},
{
name = HamzaAbove;
pos = (309,623);
},
{
name = HamzaBelow;
pos = (265,-132);
},
{
name = RingBelow;
pos = (208,59);
},
{
name = TaaAbove;
pos = (305,586);
},
{
name = TashkilAbove;
pos = (211,801);
},
{
name = TashkilBelow;
pos = (244,-327);
},
{
name = TwoDotsAbove;
pos = (255,623);
},
{
name = TwoDotsBelow;
pos = (211,-132);
},
{
name = VAbove;
pos = (305,586);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(385,373,o),
(405,302,o),
(419,259,cs),
(447,175,o),
(467,130,o),
(480,126,c),
(499,115,o),
(518,96,o),
(535,69,cs),
(559,32,o),
(558,7,o),
(534,-5,cs),
(529,-7,o),
(525,-9,o),
(520,-10,cs),
(451,-20,o),
(401,34,o),
(368,152,c),
(361,110,o),
(351,80,o),
(336,63,cs),
(314,36,o),
(273,14,o),
(212,-3,cs),
(151,-20,o),
(109,-22,o),
(86,-8,cs),
(63,6,o),
(52,26,o),
(53,52,cs),
(54,78,o),
(59,106,o),
(67,137,cs),
(71,151,o),
(76,158,o),
(83,158,cs),
(90,158,o),
(95,154,o),
(98,144,cs),
(101,134,o),
(108,125,o),
(120,117,cs),
(132,109,o),
(169,113,o),
(231,129,cs),
(293,145,o),
(330,166,o),
(339,188,cs),
(343,197,o),
(334,237,o),
(314,308,cs),
(294,379,o),
(287,422,o),
(294,437,cs),
(324,508,ls),
(335,535,o),
(347,522,o),
(360,471,cs)
);
}
);
width = 481;
}
);
}
