{
glyphname = "ae-ar.fina.LamHeh";
layers = (
{
anchors = (
{
name = HamzaAbove;
pos = (82,402);
},
{
name = TashkilAbove;
pos = (98,801);
},
{
name = TashkilBelow;
pos = (195,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "heh-ar.fina.LamHeh";
}
);
width = 404;
},
{
anchors = (
{
name = HamzaAbove;
pos = (82,402);
},
{
name = TashkilAbove;
pos = (98,801);
},
{
name = TashkilBelow;
pos = (195,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "heh-ar.fina.LamHeh";
}
);
width = 404;
}
);
}
