{
glyphname = "ae-ar.fina";
layers = (
{
anchors = (
{
name = HamzaAbove;
pos = (195,537);
},
{
name = TashkilAbove;
pos = (142,801);
},
{
name = TashkilBelow;
pos = (190,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aHeh.fina;
}
);
width = 379;
},
{
anchors = (
{
name = HamzaAbove;
pos = (195,537);
},
{
name = TashkilAbove;
pos = (142,801);
},
{
name = TashkilBelow;
pos = (190,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aHeh.fina;
}
);
width = 379;
}
);
}
