{
glyphname = aFaa.isol;
layers = (
{
anchors = (
{
name = DotAbove;
pos = (635,659);
},
{
name = DotAlt;
pos = (488,-146);
},
{
name = DotBelow;
pos = (830,-49);
},
{
name = HamzaAbove;
pos = (635,659);
},
{
name = TashkilAbove;
pos = (635,801);
},
{
name = TashkilBelow;
pos = (526,-327);
},
{
name = TwoDotsAbove;
pos = (581,659);
},
{
name = TwoDotsBelow;
pos = (781,-49);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(823,512,o),
(849,496,o),
(875,455,cs),
(901,414,o),
(916,356,o),
(920,281,cs),
(922,254,o),
(919,231,o),
(911,212,cs),
(893,170,o),
(852,133,o),
(787,99,cs),
(722,65,o),
(648,40,o),
(564,21,cs),
(480,2,o),
(403,-8,o),
(333,-8,cs),
(165,-9,o),
(75,43,o),
(64,149,cs),
(62,167,o),
(64,194,o),
(71,227,cs),
(78,260,o),
(92,292,o),
(114,323,cs),
(117,328,o),
(121,329,o),
(125,329,cs),
(129,329,o),
(133,326,o),
(134,322,cs),
(135,318,o),
(135,314,o),
(132,310,cs),
(84,234,o),
(85,178,o),
(132,144,cs),
(201,94,o),
(311,78,o),
(461,96,cs),
(584,111,o),
(707,149,o),
(830,212,cs),
(866,230,o),
(887,251,o),
(892,275,c),
(889,291,o),
(880,306,o),
(866,317,cs),
(865,318,o),
(862,316,o),
(860,312,cs),
(842,277,o),
(819,258,o),
(792,254,cs),
(738,246,o),
(707,268,o),
(698,318,cs),
(692,352,o),
(711,403,o),
(755,471,cs),
(766,488,o),
(779,499,o),
(796,504,cs)
);
},
{
closed = 1;
nodes = (
(814,369,o),
(813,375,o),
(806,381,cs),
(782,401,o),
(763,399,o),
(750,375,cs),
(747,369,o),
(747,365,o),
(751,361,cs),
(770,345,o),
(789,346,o),
(807,363,cs)
);
}
);
width = 983;
},
{
anchors = (
{
name = DotAbove;
pos = (635,659);
},
{
name = DotAlt;
pos = (488,-146);
},
{
name = DotBelow;
pos = (830,-49);
},
{
name = HamzaAbove;
pos = (635,659);
},
{
name = TashkilAbove;
pos = (635,801);
},
{
name = TashkilBelow;
pos = (526,-327);
},
{
name = TwoDotsAbove;
pos = (581,659);
},
{
name = TwoDotsBelow;
pos = (781,-49);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(804,383,o),
(803,390,o),
(796,396,cs),
(772,416,o),
(753,414,o),
(740,390,cs),
(737,384,o),
(737,380,o),
(741,376,cs),
(760,360,o),
(779,360,o),
(797,377,cs)
);
},
{
closed = 1;
nodes = (
(899,430,o),
(915,364,o),
(920,282,cs),
(922,252,o),
(919,227,o),
(910,206,cs),
(891,161,o),
(850,122,o),
(788,87,cs),
(726,52,o),
(653,25,o),
(568,6,cs),
(483,-13,o),
(404,-23,o),
(333,-23,cs),
(165,-24,o),
(76,33,o),
(64,148,cs),
(61,174,o),
(65,204,o),
(74,238,cs),
(83,272,o),
(93,295,o),
(105,310,cs),
(117,325,o),
(126,330,o),
(133,325,cs),
(140,320,o),
(139,309,o),
(130,292,cs),
(96,230,o),
(101,185,o),
(141,156,cs),
(208,108,o),
(313,92,o),
(459,110,cs),
(588,126,o),
(709,164,o),
(823,225,cs),
(857,243,o),
(874,260,o),
(876,276,c),
(876,283,o),
(870,295,o),
(857,310,c),
(844,281,o),
(820,262,o),
(784,254,cs),
(723,243,o),
(691,268,o),
(688,330,cs),
(687,376,o),
(707,431,o),
(748,493,cs),
(767,523,o),
(786,538,o),
(807,537,cs),
(828,536,o),
(848,517,o),
(869,480,c)
);
}
);
width = 983;
}
);
}
