{
glyphname = aFaa.init.FaaYaaIsol;
layers = (
{
anchors = (
{
name = DotAbove;
pos = (0,698);
},
{
name = DotBelow;
pos = (146,-220);
},
{
name = HamzaAbove;
pos = (0,698);
},
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (122,-396);
},
{
name = TwoDotsAbove;
pos = (-55,698);
},
{
name = TwoDotsBelow;
pos = (98,-195);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(149,388,o),
(166,332,o),
(165,272,cs),
(165,245,o),
(161,220,o),
(155,197,cs),
(132,112,o),
(66,69,o),
(-42,69,cs),
(-49,69,o),
(-50,73,o),
(-48,80,cs),
(-44,95,o),
(-36,113,o),
(-24,135,cs),
(-22,139,o),
(-19,141,o),
(-14,142,cs),
(66,154,o),
(117,176,o),
(138,209,cs),
(145,220,o),
(144,235,o),
(134,254,cs),
(125,272,o),
(115,282,o),
(106,287,c),
(92,259,o),
(77,241,o),
(62,233,cs),
(24,213,o),
(-6,220,o),
(-29,254,cs),
(-48,282,o),
(-48,319,o),
(-30,364,cs),
(-2,434,o),
(29,470,o),
(64,471,cs),
(81,472,o),
(98,460,o),
(114,437,cs)
);
},
{
closed = 1;
nodes = (
(9,372,o),
(1,365,o),
(-8,354,cs),
(-12,348,o),
(-10,343,o),
(-2,337,cs),
(18,322,o),
(38,325,o),
(58,343,c),
(61,346,o),
(61,348,o),
(58,351,cs),
(41,365,o),
(27,372,o),
(18,372,cs)
);
}
);
width = 237;
},
{
anchors = (
{
name = DotAbove;
pos = (0,698);
},
{
name = DotBelow;
pos = (146,-220);
},
{
name = HamzaAbove;
pos = (0,698);
},
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (122,-396);
},
{
name = TwoDotsAbove;
pos = (-55,698);
},
{
name = TwoDotsBelow;
pos = (98,-195);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(9,381,o),
(1,375,o),
(-8,364,cs),
(-12,358,o),
(-10,353,o),
(-2,347,cs),
(18,332,o),
(38,335,o),
(58,353,c),
(61,356,o),
(61,358,o),
(58,361,cs),
(41,375,o),
(27,381,o),
(18,381,cs)
);
},
{
closed = 1;
nodes = (
(175,381,o),
(186,293,o),
(159,192,cs),
(135,101,o),
(67,55,o),
(-42,55,c),
(-72,57,o),
(-71,86,o),
(-37,143,cs),
(-32,151,o),
(-25,155,o),
(-16,156,cs),
(68,168,o),
(119,189,o),
(136,217,cs),
(143,228,o),
(133,248,o),
(110,279,c),
(98,256,o),
(85,239,o),
(69,230,cs),
(27,206,o),
(-7,214,o),
(-33,255,cs),
(-53,287,o),
(-54,329,o),
(-33,379,cs),
(-2,455,o),
(30,494,o),
(64,495,cs),
(87,496,o),
(108,483,o),
(126,455,c)
);
}
);
width = 237;
}
);
}
