{
glyphname = aFaa.init.FaaMemInit;
layers = (
{
anchors = (
{
name = DotAbove;
pos = (2,707);
},
{
name = DotBelow;
pos = (127,-24);
},
{
name = HamzaAbove;
pos = (2,707);
},
{
name = TashkilAbove;
pos = (24,801);
},
{
name = TashkilBelow;
pos = (49,-327);
},
{
name = TwoDotsAbove;
pos = (-52,707);
},
{
name = TwoDotsBelow;
pos = (78,-24);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(33,556,o),
(58,534,o),
(80,489,cs),
(114,421,o),
(124,351,o),
(112,280,cs),
(107,253,o),
(91,228,o),
(63,205,cs),
(50,195,o),
(24,192,o),
(-16,198,cs),
(-61,203,o),
(-77,213,o),
(-67,225,cs),
(-60,234,o),
(-38,240,o),
(-2,244,cs),
(35,247,o),
(63,260,o),
(83,281,cs),
(85,283,o),
(86,286,o),
(86,290,cs),
(82,331,o),
(71,352,o),
(52,355,c),
(32,306,o),
(1,287,o),
(-42,299,cs),
(-91,313,o),
(-106,361,o),
(-88,444,cs),
(-67,515,o),
(-36,552,o),
(6,554,cs)
);
},
{
closed = 1;
nodes = (
(4,439,o),
(-8,447,o),
(-21,447,cs),
(-34,447,o),
(-45,441,o),
(-54,428,cs),
(-58,423,o),
(-57,419,o),
(-52,414,cs),
(-33,397,o),
(-11,395,o),
(13,410,cs),
(18,413,o),
(18,416,o),
(15,421,cs)
);
}
);
width = 175;
},
{
anchors = (
{
name = DotAbove;
pos = (2,707);
},
{
name = DotBelow;
pos = (127,-24);
},
{
name = HamzaAbove;
pos = (2,707);
},
{
name = TashkilAbove;
pos = (24,801);
},
{
name = TashkilBelow;
pos = (49,-327);
},
{
name = TwoDotsAbove;
pos = (-52,707);
},
{
name = TwoDotsBelow;
pos = (78,-24);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(4,453,o),
(-8,461,o),
(-21,461,cs),
(-34,461,o),
(-45,455,o),
(-54,442,cs),
(-58,437,o),
(-57,432,o),
(-52,427,cs),
(-33,410,o),
(-11,408,o),
(13,423,cs),
(18,426,o),
(18,430,o),
(15,435,cs)
);
},
{
closed = 1;
nodes = (
(39,585,o),
(68,560,o),
(93,509,cs),
(125,444,o),
(133,366,o),
(117,277,cs),
(110,239,o),
(96,212,o),
(73,194,cs),
(57,181,o),
(26,177,o),
(-19,183,cs),
(-64,189,o),
(-86,201,o),
(-85,218,cs),
(-84,238,o),
(-56,250,o),
(-3,255,cs),
(33,258,o),
(61,270,o),
(80,290,c),
(78,312,o),
(71,331,o),
(59,348,c),
(36,301,o),
(0,285,o),
(-46,298,cs),
(-100,314,o),
(-115,368,o),
(-92,461,cs),
(-72,540,o),
(-40,581,o),
(5,583,cs)
);
}
);
width = 175;
}
);
}
