{
glyphname = "afghani-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(349,409,o),
(360,404,o),
(373,393,cs),
(433,341,o),
(460,274,o),
(457,195,cs),
(455,158,o),
(445,125,o),
(426,95,cs),
(377,19,o),
(262,-12,o),
(79,5,cs),
(66,6,o),
(57,12,o),
(55,22,cs),
(45,70,ls),
(41,90,o),
(51,98,o),
(74,95,cs),
(237,77,o),
(350,100,o),
(413,162,c),
(411,182,o),
(409,194,o),
(404,201,cs),
(399,208,o),
(396,211,o),
(393,210,cs),
(390,209,o),
(388,208,o),
(387,206,cs),
(376,177,o),
(358,159,o),
(335,154,cs),
(262,138,o),
(228,167,o),
(234,239,cs),
(237,274,o),
(251,312,o),
(274,351,cs),
(297,390,o),
(319,409,o),
(340,409,cs)
);
},
{
closed = 1;
nodes = (
(316,249,o),
(339,253,o),
(349,266,c),
(334,290,o),
(319,302,o),
(307,301,cs),
(290,300,o),
(281,285,o),
(280,256,c)
);
},
{
alignment = -1;
pos = (117,-1226);
ref = "alefabove-ar";
},
{
alignment = -1;
pos = (303,493);
ref = "dotabove-ar";
}
);
width = 500;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(297,322,o),
(288,307,o),
(286,277,c),
(296,274,o),
(308,273,o),
(324,275,cs),
(340,277,o),
(350,281,o),
(354,287,c),
(339,310,o),
(325,322,o),
(312,322,cs)
);
},
{
closed = 1;
nodes = (
(412,212,o),
(405,220,o),
(396,203,cs),
(383,181,o),
(367,167,o),
(347,162,cs),
(282,146,o),
(247,164,o),
(243,214,cs),
(238,272,o),
(246,325,o),
(268,373,cs),
(290,421,o),
(313,445,o),
(337,445,cs),
(357,445,o),
(374,438,o),
(387,425,cs),
(440,371,o),
(467,298,o),
(467,206,cs),
(467,156,o),
(457,116,o),
(438,87,cs),
(383,4,o),
(263,-28,o),
(77,-10,cs),
(56,-8,o),
(45,2,o),
(41,20,cs),
(31,67,ls),
(28,80,o),
(31,92,o),
(38,100,cs),
(45,108,o),
(58,112,o),
(76,110,cs),
(232,93,o),
(345,117,o),
(416,181,c)
);
},
{
alignment = -1;
pos = (117,-1226);
ref = "alefabove-ar";
},
{
alignment = -1;
pos = (303,493);
ref = "dotabove-ar";
}
);
width = 500;
}
);
unicode = 1547;
}
