{
glyphname = aHaa.init.HaaMemInit;
layers = (
{
anchors = (
{
name = DigitBelow;
pos = (333,-10);
},
{
name = DotAbove;
pos = (387,563);
},
{
name = DotBelow;
pos = (333,-10);
},
{
name = HamzaAbove;
pos = (387,563);
},
{
name = HamzaBelow;
pos = (333,-10);
},
{
name = TaaAbove;
pos = (387,563);
},
{
name = TaaBelow;
pos = (333,186);
},
{
name = TashkilAbove;
pos = (250,801);
},
{
name = TashkilBelow;
pos = (333,-327);
},
{
name = TwoDotsAbove;
pos = (333,563);
},
{
name = TwoDotsBelow;
pos = (278,-10);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(80,416,o),
(102,410,o),
(123,398,cs),
(145,386,o),
(168,372,o),
(192,355,cs),
(261,308,o),
(345,276,o),
(444,258,cs),
(450,257,o),
(452,254,o),
(451,249,cs),
(448,233,o),
(439,214,o),
(424,190,cs),
(421,185,o),
(416,183,o),
(410,185,cs),
(334,209,o),
(269,224,o),
(218,229,cs),
(164,235,o),
(114,233,o),
(69,223,cs),
(18,212,o),
(-22,209,o),
(-53,215,cs),
(-67,218,o),
(-71,221,o),
(-65,226,cs),
(-24,259,o),
(48,275,o),
(153,277,c),
(91,331,o),
(21,349,o),
(-55,333,cs),
(-60,332,o),
(-61,334,o),
(-62,338,cs),
(-63,342,o),
(-62,346,o),
(-59,349,cs),
(-24,394,o),
(15,416,o),
(58,416,cs)
);
}
);
width = 514;
},
{
anchors = (
{
name = DigitBelow;
pos = (333,-10);
},
{
name = DotAbove;
pos = (387,563);
},
{
name = DotBelow;
pos = (333,-10);
},
{
name = HamzaAbove;
pos = (387,563);
},
{
name = HamzaBelow;
pos = (333,-10);
},
{
name = TaaAbove;
pos = (387,563);
},
{
name = TaaBelow;
pos = (333,186);
},
{
name = TashkilAbove;
pos = (250,801);
},
{
name = TashkilBelow;
pos = (333,-327);
},
{
name = TwoDotsAbove;
pos = (333,563);
},
{
name = TwoDotsBelow;
pos = (278,-10);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(82,431,o),
(106,424,o),
(129,412,cs),
(152,400,o),
(176,385,o),
(200,368,c),
(267,322,o),
(350,290,o),
(447,273,cs),
(456,271,o),
(461,267,o),
(463,261,cs),
(465,255,o),
(465,247,o),
(463,236,cs),
(461,225,o),
(452,207,o),
(436,182,c),
(428,171,o),
(418,167,o),
(405,171,cs),
(330,195,o),
(266,210,o),
(215,215,cs),
(164,220,o),
(114,217,o),
(66,207,cs),
(18,197,o),
(-23,194,o),
(-56,201,cs),
(-67,203,o),
(-75,207,o),
(-81,214,cs),
(-87,221,o),
(-85,228,o),
(-75,237,c),
(-37,267,o),
(25,285,o),
(111,290,c),
(61,321,o),
(6,331,o),
(-52,319,cs),
(-61,317,o),
(-66,319,o),
(-70,324,cs),
(-79,336,o),
(-79,348,o),
(-70,359,cs),
(-31,407,o),
(11,431,o),
(58,431,cs)
);
}
);
width = 514;
}
);
}
