{
glyphname = aHaa.init.YaaBari;
layers = (
{
anchors = (
{
name = DigitBelow;
pos = (545,-167);
},
{
name = DotAbove;
pos = (545,532);
},
{
name = DotBelow;
pos = (545,-167);
},
{
name = HamzaAbove;
pos = (545,532);
},
{
name = HamzaBelow;
pos = (545,-108);
},
{
name = TaaAbove;
pos = (545,532);
},
{
name = TaaBelow;
pos = (545,0);
},
{
name = TashkilAbove;
pos = (313,801);
},
{
name = TashkilBelow;
pos = (445,-327);
},
{
name = TwoDotsAbove;
pos = (492,532);
},
{
name = TwoDotsBelow;
pos = (492,-108);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(315,313,o),
(315,315,o),
(310,318,cs),
(279,338,o),
(249,353,o),
(219,362,cs),
(189,371,o),
(151,367,o),
(105,350,cs),
(101,348,o),
(98,349,o),
(97,352,cs),
(96,355,o),
(96,358,o),
(98,363,cs),
(117,410,o),
(148,440,o),
(192,450,cs),
(223,457,o),
(265,443,o),
(318,408,c),
(388,362,o),
(482,334,o),
(600,324,cs),
(613,323,o),
(617,318,o),
(612,310,cs),
(576,250,ls),
(574,247,o),
(571,247,o),
(566,248,cs),
(467,271,o),
(369,272,o),
(271,253,c),
(181,229,o),
(107,197,o),
(50,156,cs),
(30,142,o),
(14,128,o),
(1,113,c),
(-9,104,o),
(-17,100,o),
(-22,102,cs),
(-24,103,o),
(-25,103,o),
(-27,104,cs),
(-34,111,o),
(-32,122,o),
(-22,137,c),
(41,225,o),
(143,282,o),
(284,309,cs),
(294,311,o),
(303,311,o),
(313,313,cs)
);
}
);
width = 1032;
},
{
anchors = (
{
name = DigitBelow;
pos = (545,-167);
},
{
name = DotAbove;
pos = (545,532);
},
{
name = DotBelow;
pos = (545,-167);
},
{
name = HamzaAbove;
pos = (545,532);
},
{
name = HamzaBelow;
pos = (545,-108);
},
{
name = TaaAbove;
pos = (545,532);
},
{
name = TaaBelow;
pos = (545,0);
},
{
name = TashkilAbove;
pos = (313,801);
},
{
name = TashkilBelow;
pos = (445,-327);
},
{
name = TwoDotsAbove;
pos = (492,532);
},
{
name = TwoDotsBelow;
pos = (492,-108);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(276,332,o),
(251,343,o),
(216,354,cs),
(182,364,o),
(147,361,o),
(111,343,cs),
(103,339,o),
(97,339,o),
(92,344,cs),
(87,349,o),
(86,358,o),
(91,369,cs),
(112,422,o),
(144,453,o),
(188,464,cs),
(224,472,o),
(273,456,o),
(335,415,cs),
(397,374,o),
(486,348,o),
(601,338,cs),
(623,335,o),
(631,326,o),
(627,309,cs),
(626,306,o),
(626,303,o),
(625,302,cs),
(589,242,ls),
(584,234,o),
(575,230,o),
(563,233,cs),
(458,257,o),
(362,259,o),
(274,239,cs),
(156,212,o),
(65,167,o),
(1,103,cs),
(-14,88,o),
(-26,85,o),
(-36,93,cs),
(-47,102,o),
(-43,119,o),
(-24,145,cs),
(40,235,o),
(145,294,o),
(290,322,c)
);
}
);
width = 1032;
}
);
}
