{
glyphname = aHaa.fina.AboveHaaIsol2;
layers = (
{
anchors = (
{
name = DigitBelow;
pos = (399,-54);
},
{
name = DotAbove;
pos = (516,386);
},
{
name = DotBelow;
pos = (399,-176);
},
{
name = HamzaAbove;
pos = (516,386);
},
{
name = HamzaBelow;
pos = (399,-44);
},
{
name = TaaAbove;
pos = (516,386);
},
{
name = TaaBelow;
pos = (342,146);
},
{
name = TashkilAbove;
pos = (96,801);
},
{
name = TashkilBelow;
pos = (399,49);
},
{
name = TwoDotsAbove;
pos = (467,386);
},
{
name = TwoDotsBelow;
pos = (345,-176);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aHaa.fina.AboveHaaIsol;
}
);
width = 138;
},
{
anchors = (
{
name = DigitBelow;
pos = (399,-54);
},
{
name = DotAbove;
pos = (516,386);
},
{
name = DotBelow;
pos = (399,-176);
},
{
name = HamzaAbove;
pos = (516,386);
},
{
name = HamzaBelow;
pos = (399,-44);
},
{
name = TaaAbove;
pos = (516,386);
},
{
name = TaaBelow;
pos = (342,146);
},
{
name = TashkilAbove;
pos = (96,801);
},
{
name = TashkilBelow;
pos = (399,49);
},
{
name = TwoDotsAbove;
pos = (467,386);
},
{
name = TwoDotsBelow;
pos = (345,-176);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aHaa.fina.AboveHaaIsol;
}
);
width = 138;
}
);
}
