{
glyphname = aHaa.medi.Finjani;
layers = (
{
anchors = (
{
name = DigitBelow;
pos = (278,-125);
},
{
name = DotAbove;
pos = (166,466);
},
{
name = DotBelow;
pos = (278,-125);
},
{
name = HamzaAbove;
pos = (166,466);
},
{
name = HamzaBelow;
pos = (278,-125);
},
{
name = TaaAbove;
pos = (166,466);
},
{
name = TaaBelow;
pos = (278,71);
},
{
name = TashkilAbove;
pos = (166,801);
},
{
name = TashkilBelow;
pos = (278,-327);
},
{
name = TwoDotsAbove;
pos = (112,466);
},
{
name = TwoDotsBelow;
pos = (225,-125);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(67,241,o),
(90,267,o),
(112,279,cs),
(134,291,o),
(155,293,o),
(178,285,cs),
(282,247,o),
(362,225,o),
(420,219,cs),
(423,219,o),
(456,219,o),
(516,219,cs),
(524,219,o),
(526,214,o),
(523,205,cs),
(502,143,ls),
(500,137,o),
(494,135,o),
(484,135,cs),
(434,137,o),
(396,133,o),
(369,125,c),
(373,110,o),
(379,101,o),
(388,97,cs),
(420,83,o),
(469,81,o),
(535,90,cs),
(556,93,o),
(561,70,o),
(550,22,cs),
(547,8,o),
(542,1,o),
(535,0,cs),
(422,-18,o),
(354,-7,o),
(331,33,cs),
(324,44,o),
(325,72,o),
(334,115,c),
(321,110,o),
(293,98,o),
(250,78,cs),
(207,58,o),
(173,43,o),
(146,32,cs),
(92,11,o),
(43,0,o),
(0,0,c),
(-15,30,o),
(-15,62,o),
(-3,97,c),
(4,130,o),
(19,165,o),
(43,203,cs)
);
},
{
closed = 1;
nodes = (
(172,186,o),
(122,195,o),
(93,185,cs),
(64,175,o),
(39,146,o),
(18,98,c),
(21,95,o),
(26,93,o),
(35,93,cs),
(86,96,o),
(155,117,o),
(242,156,c)
);
}
);
width = 534;
},
{
anchors = (
{
name = DigitBelow;
pos = (278,-125);
},
{
name = DotAbove;
pos = (166,466);
},
{
name = DotBelow;
pos = (278,-125);
},
{
name = HamzaAbove;
pos = (166,466);
},
{
name = HamzaBelow;
pos = (278,-125);
},
{
name = TaaAbove;
pos = (166,466);
},
{
name = TaaBelow;
pos = (278,71);
},
{
name = TashkilAbove;
pos = (166,801);
},
{
name = TashkilBelow;
pos = (278,-327);
},
{
name = TwoDotsAbove;
pos = (112,466);
},
{
name = TwoDotsBelow;
pos = (225,-125);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(-1,134,o),
(16,171,o),
(41,212,cs),
(87,287,o),
(134,316,o),
(183,298,cs),
(295,257,o),
(374,236,o),
(422,234,cs),
(428,234,o),
(445,233,o),
(475,233,cs),
(505,233,o),
(522,233,o),
(524,232,cs),
(538,228,o),
(542,218,o),
(537,201,c),
(516,138,l),
(511,125,o),
(500,119,o),
(483,120,cs),
(444,122,o),
(412,120,o),
(388,115,c),
(390,112,o),
(392,111,o),
(394,110,cs),
(424,98,o),
(470,96,o),
(533,105,c),
(568,109,o),
(579,81,o),
(564,20,cs),
(559,-1,o),
(550,-13,o),
(537,-15,cs),
(414,-31,o),
(344,-16,o),
(329,30,cs),
(323,48,o),
(321,70,o),
(325,96,c),
(310,89,o),
(284,77,o),
(247,60,cs),
(210,43,o),
(178,30,o),
(151,19,cs),
(95,-3,o),
(44,-15,o),
(0,-15,cs),
(-9,-15,l),
(-24,24,o),
(-24,63,o),
(-8,101,c)
);
},
{
closed = 1;
nodes = (
(129,197,o),
(63,179,o),
(27,108,c),
(83,111,o),
(149,129,o),
(224,162,c)
);
}
);
width = 534;
}
);
}
