{
glyphname = aHaa.init.HaaHaaInit;
layers = (
{
anchors = (
{
name = DigitBelow;
pos = (541,-122);
},
{
name = DotAbove;
pos = (541,591);
},
{
name = DotBelow;
pos = (541,-122);
},
{
name = HamzaAbove;
pos = (541,591);
},
{
name = HamzaBelow;
pos = (541,-122);
},
{
name = TaaAbove;
pos = (541,591);
},
{
name = TaaBelow;
pos = (541,74);
},
{
name = TashkilAbove;
pos = (399,801);
},
{
name = TashkilBelow;
pos = (492,-327);
},
{
name = TwoDotsAbove;
pos = (492,591);
},
{
name = TwoDotsBelow;
pos = (492,-122);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(97,471,o),
(128,499,o),
(177,501,cs),
(208,502,o),
(249,486,o),
(300,451,cs),
(381,396,o),
(473,364,o),
(576,357,cs),
(592,356,o),
(595,349,o),
(587,333,cs),
(562,282,ls),
(560,277,o),
(555,276,o),
(549,278,cs),
(501,291,o),
(449,300,o),
(392,304,cs),
(304,310,o),
(213,293,o),
(121,254,cs),
(60,231,ls),
(15,214,o),
(-8,222,o),
(-9,256,c),
(41,288,o),
(145,320,o),
(304,352,cs),
(311,353,o),
(312,355,o),
(306,358,cs),
(257,387,o),
(216,406,o),
(183,413,cs),
(150,420,o),
(121,419,o),
(95,409,cs),
(85,405,o),
(80,407,o),
(82,414,cs)
);
}
);
width = 653;
},
{
anchors = (
{
name = DigitBelow;
pos = (541,-122);
},
{
name = DotAbove;
pos = (541,591);
},
{
name = DotBelow;
pos = (541,-122);
},
{
name = HamzaAbove;
pos = (541,591);
},
{
name = HamzaBelow;
pos = (541,-122);
},
{
name = TaaAbove;
pos = (541,591);
},
{
name = TaaBelow;
pos = (541,74);
},
{
name = TashkilAbove;
pos = (399,801);
},
{
name = TashkilBelow;
pos = (492,-327);
},
{
name = TwoDotsAbove;
pos = (492,591);
},
{
name = TwoDotsBelow;
pos = (492,-122);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(84,481,o),
(121,514,o),
(177,516,cs),
(211,517,o),
(255,500,o),
(309,463,cs),
(388,410,o),
(477,379,o),
(577,372,cs),
(589,371,o),
(597,366,o),
(602,358,cs),
(607,350,o),
(607,339,o),
(600,326,cs),
(575,275,l),
(569,264,o),
(558,260,o),
(544,264,cs),
(497,277,o),
(446,285,o),
(391,289,cs),
(305,295,o),
(217,279,o),
(127,241,c),
(65,217,ls),
(20,200,o),
(-8,207,o),
(-19,235,cs),
(-22,242,o),
(-24,251,o),
(-24,264,c),
(29,298,o),
(128,330,o),
(273,360,c),
(201,400,o),
(143,412,o),
(100,395,cs),
(93,392,o),
(87,391,o),
(82,392,cs),
(72,394,o),
(67,401,o),
(67,413,cs),
(67,415,o),
(68,416,o),
(68,417,cs)
);
}
);
width = 653;
}
);
}
