{
glyphname = aHaa.fina;
layers = (
{
anchors = (
{
name = DigitBelow;
pos = (391,-34);
},
{
name = DotAbove;
pos = (342,439);
},
{
name = DotBelow;
pos = (391,-156);
},
{
name = HamzaAbove;
pos = (342,439);
},
{
name = HamzaBelow;
pos = (391,-156);
},
{
name = TaaAbove;
pos = (342,439);
},
{
name = TaaBelow;
pos = (342,146);
},
{
name = TashkilAbove;
pos = (342,801);
},
{
name = TashkilBelow;
pos = (391,-24);
},
{
name = TwoDotsAbove;
pos = (288,439);
},
{
name = TwoDotsBelow;
pos = (336,-156);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(235,260,o),
(274,256,o),
(327,247,cs),
(427,230,o),
(522,230,o),
(611,247,cs),
(631,251,o),
(636,244,o),
(628,227,cs),
(605,175,ls),
(602,169,o),
(599,167,o),
(594,166,cs),
(546,160,o),
(506,153,o),
(472,146,c),
(476,131,o),
(486,118,o),
(499,110,cs),
(529,91,o),
(576,84,o),
(640,90,cs),
(652,91,o),
(660,84,o),
(663,68,cs),
(666,52,o),
(665,38,o),
(660,23,cs),
(655,8,o),
(648,1,o),
(640,0,cs),
(517,-7,o),
(449,16,o),
(435,69,cs),
(429,92,o),
(428,115,o),
(432,138,c),
(361,121,o),
(305,99,o),
(262,71,cs),
(209,36,o),
(169,-8,o),
(143,-62,cs),
(117,-116,o),
(107,-168,o),
(115,-218,cs),
(127,-297,o),
(173,-357,o),
(254,-397,cs),
(308,-423,o),
(424,-429,o),
(601,-414,cs),
(687,-407,o),
(731,-403,o),
(732,-403,cs),
(747,-402,o),
(754,-405,o),
(754,-412,cs),
(754,-419,o),
(745,-426,o),
(727,-432,cs),
(698,-441,o),
(671,-454,o),
(645,-471,cs),
(619,-488,o),
(603,-499,o),
(597,-502,cs),
(591,-505,o),
(586,-506,o),
(580,-507,cs),
(376,-530,o),
(234,-511,o),
(155,-451,cs),
(87,-400,o),
(57,-324,o),
(64,-225,cs),
(77,-44,o),
(160,84,o),
(314,158,c),
(230,178,o),
(159,173,o),
(101,144,cs),
(97,142,o),
(93,142,o),
(89,144,cs),
(85,146,o),
(83,147,o),
(83,151,cs),
(85,223,o),
(127,259,o),
(209,260,cs)
);
}
);
width = 639;
},
{
anchors = (
{
name = DigitBelow;
pos = (391,-34);
},
{
name = DotAbove;
pos = (342,439);
},
{
name = DotBelow;
pos = (391,-156);
},
{
name = HamzaAbove;
pos = (342,439);
},
{
name = HamzaBelow;
pos = (391,-156);
},
{
name = TaaAbove;
pos = (342,439);
},
{
name = TaaBelow;
pos = (342,146);
},
{
name = TashkilAbove;
pos = (342,801);
},
{
name = TashkilBelow;
pos = (391,-24);
},
{
name = TwoDotsAbove;
pos = (288,439);
},
{
name = TwoDotsBelow;
pos = (336,-156);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(86,232,o),
(129,274,o),
(213,275,cs),
(237,275,o),
(277,271,o),
(330,262,c),
(416,247,o),
(504,246,o),
(594,261,cs),
(629,267,o),
(642,259,o),
(633,238,cs),
(604,169,ls),
(599,158,o),
(592,152,o),
(582,151,c),
(542,147,o),
(507,141,o),
(479,133,c),
(498,107,o),
(551,98,o),
(638,105,cs),
(659,107,o),
(672,95,o),
(677,71,c),
(681,52,o),
(679,34,o),
(672,15,cs),
(665,-4,o),
(655,-15,o),
(641,-15,cs),
(551,-15,o),
(492,-3,o),
(465,21,cs),
(438,45,o),
(426,78,o),
(430,120,c),
(372,108,o),
(319,88,o),
(270,59,cs),
(208,22,o),
(164,-22,o),
(140,-72,cs),
(116,-122,o),
(107,-170,o),
(115,-216,cs),
(132,-315,o),
(199,-376,o),
(317,-399,cs),
(419,-419,o),
(551,-419,o),
(714,-398,cs),
(740,-395,o),
(754,-399,o),
(754,-412,cs),
(754,-422,o),
(740,-431,o),
(712,-440,cs),
(684,-449,o),
(658,-463,o),
(632,-482,cs),
(606,-501,o),
(590,-512,o),
(583,-515,cs),
(576,-518,o),
(569,-520,o),
(562,-521,cs),
(363,-545,o),
(224,-526,o),
(146,-463,cs),
(83,-413,o),
(56,-333,o),
(64,-224,cs),
(77,-52,o),
(146,72,o),
(271,151,c),
(209,160,o),
(154,154,o),
(107,131,cs),
(90,123,o),
(82,129,o),
(83,151,cs)
);
}
);
width = 639;
}
);
}
