{
glyphname = aHeh.medi.LamHehInit;
layers = (
{
anchors = (
{
name = HamzaAbove;
pos = (39,352);
},
{
name = TashkilAbove;
pos = (117,801);
},
{
name = TashkilBelow;
pos = (98,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(51,128,o),
(53,155,o),
(60,183,cs),
(67,211,o),
(85,243,o),
(116,277,cs),
(147,311,o),
(174,334,o),
(197,346,cs),
(220,358,o),
(238,342,o),
(249,299,cs),
(251,292,o),
(256,287,o),
(263,283,cs),
(325,253,o),
(367,225,o),
(389,202,cs),
(396,195,o),
(400,183,o),
(402,165,cs),
(404,147,o),
(402,126,o),
(395,102,cs),
(388,78,o),
(378,60,o),
(364,46,cs),
(350,32,o),
(314,27,o),
(257,29,cs),
(200,31,o),
(152,39,o),
(112,51,c),
(77,28,o),
(40,11,o),
(0,0,cs),
(-7,-2,o),
(-13,4,o),
(-17,17,cs),
(-31,64,o),
(-25,88,o),
(-1,90,cs),
(23,92,o),
(42,97,o),
(55,104,c)
);
},
{
closed = 1;
nodes = (
(156,260,o),
(142,252,o),
(123,236,cs),
(104,220,o),
(89,200,o),
(77,177,cs),
(76,175,o),
(76,172,o),
(76,170,cs),
(81,150,o),
(102,136,o),
(140,128,c),
(172,141,o),
(190,155,o),
(198,166,cs),
(206,177,o),
(206,195,o),
(199,221,cs),
(192,247,o),
(181,260,o),
(166,260,cs)
);
},
{
closed = 1;
nodes = (
(234,176,o),
(219,146,o),
(195,118,c),
(232,111,o),
(279,108,o),
(337,109,cs),
(345,109,o),
(351,112,o),
(354,118,cs),
(357,124,o),
(357,128,o),
(354,132,cs),
(334,156,o),
(296,183,o),
(239,211,c)
);
}
);
width = 240;
},
{
anchors = (
{
name = HamzaAbove;
pos = (39,352);
},
{
name = TashkilAbove;
pos = (117,801);
},
{
name = TashkilBelow;
pos = (98,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(37,136,o),
(40,162,o),
(47,190,cs),
(54,218,o),
(76,253,o),
(112,293,cs),
(148,333,o),
(178,357,o),
(204,364,cs),
(231,371,o),
(251,351,o),
(263,303,c),
(264,300,o),
(266,298,o),
(269,296,cs),
(333,265,o),
(377,237,o),
(400,212,c),
(409,202,o),
(414,187,o),
(416,167,cs),
(418,147,o),
(416,124,o),
(409,98,cs),
(402,72,o),
(389,51,o),
(373,35,cs),
(357,19,o),
(319,11,o),
(261,14,cs),
(203,17,o),
(154,24,o),
(114,35,c),
(80,13,o),
(43,-3,o),
(4,-14,c),
(-13,-18,o),
(-25,-9,o),
(-31,13,cs),
(-45,59,o),
(-41,88,o),
(-19,100,cs),
(-14,103,o),
(-5,104,o),
(6,105,cs),
(17,106,o),
(28,109,o),
(39,113,c)
);
},
{
closed = 1;
nodes = (
(164,155,o),
(181,165,o),
(186,173,cs),
(191,181,o),
(191,196,o),
(185,216,cs),
(179,236,o),
(173,245,o),
(166,245,cs),
(159,245,o),
(148,238,o),
(132,224,cs),
(116,210,o),
(102,193,o),
(91,172,c),
(96,160,o),
(111,151,o),
(138,144,c)
);
},
{
closed = 1;
nodes = (
(243,168,o),
(235,147,o),
(222,128,c),
(254,124,o),
(282,123,o),
(305,123,cs),
(328,123,o),
(340,124,o),
(341,124,c),
(324,144,o),
(293,167,o),
(249,190,c)
);
}
);
width = 240;
}
);
}
