{
glyphname = aHehKnotted.init.YaaBari;
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (293,801);
},
{
name = TashkilBelow;
pos = (293,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(217,458,o),
(203,450,o),
(184,434,cs),
(165,418,o),
(151,398,o),
(139,375,cs),
(138,373,o),
(138,370,o),
(138,368,cs),
(143,348,o),
(163,335,o),
(201,327,c),
(233,340,o),
(252,353,o),
(260,364,cs),
(268,375,o),
(267,394,o),
(260,420,cs),
(253,446,o),
(242,458,o),
(227,458,cs)
);
},
{
closed = 1;
nodes = (
(295,375,o),
(281,344,o),
(257,316,c),
(294,309,o),
(341,306,o),
(399,307,cs),
(407,307,o),
(413,310,o),
(416,316,cs),
(419,322,o),
(418,327,o),
(415,331,cs),
(395,355,o),
(357,382,o),
(300,410,c)
);
},
{
closed = 1;
nodes = (
(93,184,o),
(30,140,o),
(2,114,cs),
(-8,104,o),
(-18,102,o),
(-26,109,cs),
(-32,114,o),
(-29,126,o),
(-17,145,cs),
(6,182,o),
(54,222,o),
(128,267,c),
(100,291,o),
(98,329,o),
(121,381,cs),
(138,421,o),
(157,452,o),
(178,475,cs),
(209,509,o),
(236,532,o),
(259,544,cs),
(282,556,o),
(299,541,o),
(310,498,cs),
(312,491,o),
(317,485,o),
(324,481,cs),
(386,451,o),
(429,423,o),
(451,400,cs),
(458,393,o),
(461,381,o),
(463,363,cs),
(465,345,o),
(464,325,o),
(457,301,cs),
(450,277,o),
(440,259,o),
(426,245,cs),
(412,231,o),
(380,224,o),
(333,225,cs),
(286,226,o),
(238,233,o),
(189,244,c)
);
}
);
width = 1032;
},
{
anchors = (
{
name = TashkilAbove;
pos = (293,801);
},
{
name = TashkilBelow;
pos = (293,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(202,449,o),
(174,424,o),
(145,370,c),
(149,357,o),
(167,346,o),
(200,339,c),
(234,351,o),
(254,363,o),
(260,375,c),
(257,420,o),
(246,444,o),
(227,446,cs)
);
},
{
closed = 1;
nodes = (
(296,368,o),
(286,346,o),
(272,325,c),
(306,320,o),
(338,317,o),
(366,318,cs),
(394,319,o),
(409,320,o),
(410,321,cs),
(410,322,o),
(410,322,o),
(410,323,c),
(399,344,o),
(363,368,o),
(302,392,c)
);
},
{
closed = 1;
nodes = (
(98,172,o),
(38,130,o),
(11,105,cs),
(-3,92,o),
(-17,89,o),
(-30,97,cs),
(-31,98,o),
(-32,99,o),
(-33,100,cs),
(-45,109,o),
(-44,125,o),
(-29,149,cs),
(-28,150,o),
(-27,151,o),
(-27,151,cs),
(-4,187,o),
(41,227,o),
(109,270,c),
(93,297,o),
(96,336,o),
(117,386,cs),
(153,472,o),
(201,529,o),
(263,559,cs),
(289,571,o),
(308,552,o),
(321,502,cs),
(321,501,o),
(322,501,o),
(322,500,cs),
(324,496,o),
(326,494,o),
(330,492,cs),
(388,461,o),
(430,434,o),
(455,409,c),
(463,400,o),
(468,384,o),
(471,364,cs),
(473,344,o),
(470,322,o),
(463,297,cs),
(456,271,o),
(445,251,o),
(430,236,cs),
(413,219,o),
(381,212,o),
(333,213,cs),
(286,214,o),
(239,219,o),
(191,230,c)
);
}
);
width = 1032;
}
);
}
