{
glyphname = aHeh.init.HehHaaInit;
layers = (
{
anchors = (
{
name = HamzaAbove;
pos = (312,771);
},
{
name = TashkilAbove;
pos = (347,801);
},
{
name = TashkilBelow;
pos = (449,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(201,614,o),
(210,634,o),
(218,640,cs),
(226,646,o),
(235,648,o),
(245,648,cs),
(266,648,o),
(306,621,o),
(367,567,cs),
(428,513,o),
(461,470,o),
(465,439,cs),
(472,383,o),
(468,343,o),
(452,319,cs),
(442,303,o),
(426,298,o),
(407,302,cs),
(369,310,o),
(316,323,o),
(250,341,c),
(240,335,o),
(164,298,o),
(21,229,cs),
(-40,200,o),
(-55,204,o),
(-24,241,c),
(-14,259,o),
(-3,272,o),
(11,279,cs),
(25,286,o),
(52,300,o),
(94,319,cs),
(136,338,o),
(169,354,o),
(193,367,c),
(170,377,o),
(161,398,o),
(167,428,cs),
(171,449,o),
(179,471,o),
(190,495,cs),
(201,519,o),
(214,540,o),
(232,555,c),
(230,563,o),
(218,567,o),
(196,568,c),
(191,571,o),
(189,576,o),
(190,580,cs)
);
},
{
closed = 1;
nodes = (
(232,501,o),
(213,492,o),
(199,472,c),
(198,456,o),
(202,445,o),
(212,438,cs),
(222,431,o),
(241,424,o),
(272,416,c),
(296,428,o),
(309,438,o),
(308,445,c),
(300,483,o),
(282,503,o),
(255,502,cs)
);
},
{
closed = 1;
nodes = (
(332,496,o),
(330,493,o),
(330,484,cs),
(329,450,o),
(323,424,o),
(312,405,c),
(381,386,o),
(420,376,o),
(429,375,cs),
(435,374,o),
(437,379,o),
(434,387,cs),
(424,417,o),
(391,452,o),
(335,494,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = HamzaAbove;
pos = (312,771);
},
{
name = TashkilAbove;
pos = (347,801);
},
{
name = TashkilBelow;
pos = (449,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(350,296,o),
(298,309,o),
(246,327,c),
(224,315,o),
(175,292,o),
(100,256,cs),
(25,220,o),
(-17,201,o),
(-26,198,cs),
(-35,195,o),
(-42,196,o),
(-47,200,cs),
(-55,207,o),
(-53,221,o),
(-41,242,cs),
(-29,263,o),
(-14,279,o),
(2,287,cs),
(18,295,o),
(45,308,o),
(84,326,cs),
(123,344,o),
(153,359,o),
(174,369,c),
(160,385,o),
(155,405,o),
(161,428,cs),
(173,479,o),
(189,520,o),
(209,552,c),
(205,553,o),
(198,553,o),
(191,554,c),
(177,562,o),
(173,572,o),
(176,584,c),
(188,621,o),
(198,643,o),
(209,651,cs),
(220,659,o),
(232,663,o),
(245,663,cs),
(270,663,o),
(312,635,o),
(372,578,cs),
(432,521,o),
(465,476,o),
(470,441,c),
(478,382,o),
(473,339,o),
(455,311,cs),
(443,292,o),
(426,285,o),
(404,288,cs)
);
},
{
closed = 1;
nodes = (
(297,471,o),
(283,486,o),
(262,491,cs),
(241,496,o),
(221,489,o),
(204,470,c),
(205,463,o),
(212,455,o),
(227,447,cs),
(242,439,o),
(258,434,o),
(277,430,c),
(295,436,o),
(304,440,o),
(304,444,c)
);
},
{
closed = 1;
nodes = (
(334,458,o),
(328,437,o),
(316,416,c),
(356,402,o),
(392,393,o),
(425,388,c),
(416,410,o),
(385,441,o),
(334,479,c)
);
}
);
width = 592;
}
);
}
