{
glyphname = aHeh.fina.KafHeh;
layers = (
{
anchors = (
{
name = DotAbove;
pos = (83,425);
},
{
name = HamzaAbove;
pos = (83,425);
},
{
name = TashkilAbove;
pos = (161,801);
},
{
name = TashkilBelow;
pos = (195,-327);
},
{
name = TwoDotsAbove;
pos = (29,425);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(366,62,o),
(369,41,o),
(362,10,cs),
(353,-28,o),
(342,-43,o),
(330,-35,cs),
(295,-12,o),
(269,45,o),
(253,136,c),
(239,81,o),
(223,52,o),
(204,48,cs),
(185,44,o),
(160,44,o),
(131,46,cs),
(102,48,o),
(85,52,o),
(79,57,cs),
(64,71,o),
(58,85,o),
(63,100,cs),
(83,152,o),
(98,183,o),
(109,194,cs),
(139,224,o),
(177,250,o),
(225,271,c),
(220,310,ls),
(218,322,o),
(219,331,o),
(222,337,cs),
(243,382,ls),
(249,394,o),
(254,390,o),
(259,369,cs),
(275,262,o),
(288,189,o),
(301,152,cs),
(314,115,o),
(330,89,o),
(351,73,cs)
);
},
{
closed = 1;
nodes = (
(177,203,o),
(139,179,o),
(121,146,c),
(129,139,o),
(143,134,o),
(164,132,cs),
(185,130,o),
(207,132,o),
(230,140,cs),
(246,145,o),
(250,163,o),
(242,194,cs),
(238,208,o),
(236,217,o),
(236,220,c)
);
}
);
width = 336;
},
{
anchors = (
{
name = DotAbove;
pos = (83,425);
},
{
name = HamzaAbove;
pos = (83,425);
},
{
name = TashkilAbove;
pos = (161,801);
},
{
name = TashkilBelow;
pos = (195,-327);
},
{
name = TwoDotsAbove;
pos = (29,425);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(176,203,o),
(140,179,o),
(121,146,c),
(129,139,o),
(143,134,o),
(163,131,cs),
(183,128,o),
(204,132,o),
(226,140,cs),
(239,145,o),
(242,161,o),
(237,188,cs),
(234,202,o),
(232,213,o),
(231,220,c)
);
},
{
closed = 1;
nodes = (
(286,273,o),
(299,205,o),
(310,167,cs),
(321,129,o),
(337,102,o),
(358,86,cs),
(379,70,o),
(385,43,o),
(376,7,cs),
(371,-13,o),
(366,-27,o),
(360,-36,c),
(349,-53,o),
(336,-56,o),
(322,-47,cs),
(292,-28,o),
(269,22,o),
(253,104,c),
(237,55,o),
(220,29,o),
(204,24,cs),
(188,19,o),
(164,18,o),
(133,21,cs),
(98,24,o),
(77,30,o),
(69,37,cs),
(49,56,o),
(43,75,o),
(50,95,cs),
(77,161,o),
(93,198,o),
(99,205,cs),
(126,235,o),
(165,260,o),
(215,280,c),
(212,308,ls),
(210,324,o),
(211,336,o),
(215,344,cs),
(235,389,ls),
(254,430,o),
(266,424,o),
(273,372,cs)
);
}
);
width = 336;
}
);
}
