{
glyphname = aHeh.medi.HehYaaFina;
layers = (
{
anchors = (
{
name = HamzaAbove;
pos = (483,430);
},
{
name = TashkilAbove;
pos = (376,801);
},
{
name = TashkilBelow;
pos = (370,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(-4,-40,o),
(-10,-44,o),
(-16,-40,cs),
(-21,-37,o),
(-21,-30,o),
(-16,-19,cs),
(25,72,o),
(79,144,o),
(146,195,cs),
(191,230,o),
(235,247,o),
(277,247,cs),
(337,247,o),
(368,206,o),
(368,126,cs),
(368,15,o),
(378,-57,o),
(399,-88,cs),
(401,-91,o),
(402,-90,o),
(402,-87,cs),
(402,-51,o),
(414,-14,o),
(439,26,cs),
(446,36,o),
(452,41,o),
(458,38,cs),
(465,35,o),
(465,29,o),
(461,21,cs),
(427,-42,o),
(433,-121,o),
(477,-214,c),
(479,-219,o),
(478,-223,o),
(475,-227,cs),
(439,-278,ls),
(436,-283,o),
(434,-285,o),
(432,-285,cs),
(430,-285,o),
(430,-284,o),
(429,-283,cs),
(367,-201,o),
(334,-80,o),
(332,79,cs),
(331,124,o),
(303,147,o),
(248,149,cs),
(206,150,o),
(170,143,o),
(143,124,cs),
(84,85,o),
(37,34,o),
(3,-27,cs)
);
}
);
width = 438;
},
{
anchors = (
{
name = HamzaAbove;
pos = (483,430);
},
{
name = TashkilAbove;
pos = (376,801);
},
{
name = TashkilBelow;
pos = (370,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(-2,-47,o),
(-10,-52,o),
(-19,-46,cs),
(-26,-42,o),
(-25,-31,o),
(-18,-13,cs),
(18,76,o),
(71,148,o),
(143,203,cs),
(192,241,o),
(237,260,o),
(277,260,cs),
(341,260,o),
(373,215,o),
(372,126,cs),
(372,34,o),
(380,-35,o),
(398,-80,c),
(397,-45,o),
(410,-7,o),
(437,34,cs),
(447,49,o),
(455,55,o),
(462,50,cs),
(473,44,o),
(475,32,o),
(466,15,cs),
(437,-41,o),
(444,-115,o),
(489,-208,cs),
(489,-209,ls),
(492,-218,o),
(491,-228,o),
(486,-235,cs),
(450,-286,ls),
(440,-301,o),
(429,-303,o),
(418,-292,c),
(359,-206,o),
(329,-82,o),
(327,79,cs),
(327,107,o),
(314,124,o),
(289,131,cs),
(235,145,o),
(188,139,o),
(146,112,cs),
(79,65,o),
(31,17,o),
(5,-33,cs)
);
}
);
width = 438;
}
);
}
