{
glyphname = "ain-ar.fina";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (293,464);
},
{
name = DotBelow;
pos = (293,-98);
},
{
name = TashkilAbove;
pos = (293,801);
},
{
name = TashkilBelow;
pos = (342,-24);
},
{
name = TwoDotsAbove;
pos = (239,464);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(448,239,o),
(462,221,o),
(461,204,cs),
(460,187,o),
(453,172,o),
(439,158,cs),
(425,144,o),
(411,134,o),
(395,127,c),
(391,126,o),
(391,123,o),
(396,120,cs),
(428,101,o),
(460,91,o),
(493,90,cs),
(517,89,o),
(529,78,o),
(527,54,cs),
(524,18,o),
(513,0,o),
(493,0,cs),
(446,0,o),
(386,31,o),
(315,92,cs),
(311,95,o),
(307,95,o),
(302,92,cs),
(172,16,o),
(106,-79,o),
(101,-193,cs),
(95,-324,o),
(166,-408,o),
(315,-446,c),
(399,-468,o),
(536,-472,o),
(724,-456,cs),
(731,-455,o),
(735,-456,o),
(736,-460,cs),
(737,-464,o),
(734,-468,o),
(727,-473,cs),
(705,-488,o),
(670,-504,o),
(622,-522,cs),
(574,-540,o),
(538,-550,o),
(514,-551,cs),
(422,-557,o),
(342,-551,o),
(275,-535,cs),
(111,-495,o),
(42,-380,o),
(69,-191,cs),
(85,-76,o),
(135,22,o),
(218,103,cs),
(232,116,o),
(242,124,o),
(248,129,cs),
(254,134,o),
(256,138,o),
(253,140,cs),
(236,155,o),
(214,163,o),
(189,165,cs),
(170,167,o),
(163,173,o),
(167,183,cs),
(180,215,o),
(200,238,o),
(226,255,cs),
(289,295,o),
(353,296,o),
(418,257,cs)
);
}
);
width = 493;
},
{
anchors = (
{
name = DotAbove;
pos = (293,464);
},
{
name = DotBelow;
pos = (293,-98);
},
{
name = TashkilAbove;
pos = (293,801);
},
{
name = TashkilBelow;
pos = (342,-24);
},
{
name = TwoDotsAbove;
pos = (239,464);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(461,249,o),
(478,227,o),
(476,205,cs),
(474,183,o),
(466,165,o),
(452,151,cs),
(438,137,o),
(424,129,o),
(410,124,c),
(438,112,o),
(465,106,o),
(493,105,cs),
(521,104,o),
(536,95,o),
(539,77,cs),
(541,62,o),
(542,54,o),
(542,53,cs),
(539,8,o),
(522,-15,o),
(493,-15,cs),
(434,-15,o),
(374,20,o),
(313,88,c),
(179,14,o),
(111,-77,o),
(106,-189,cs),
(101,-291,o),
(147,-365,o),
(242,-410,cs),
(321,-447,o),
(472,-459,o),
(693,-446,cs),
(723,-444,o),
(738,-448,o),
(739,-455,cs),
(741,-468,o),
(693,-495,o),
(597,-536,cs),
(556,-554,o),
(518,-563,o),
(485,-565,cs),
(409,-571,o),
(337,-566,o),
(271,-549,cs),
(105,-508,o),
(36,-388,o),
(64,-189,cs),
(83,-59,o),
(143,49,o),
(243,136,c),
(230,144,o),
(213,150,o),
(192,151,cs),
(171,152,o),
(160,157,o),
(156,165,cs),
(152,173,o),
(151,181,o),
(154,188,cs),
(168,223,o),
(189,250,o),
(218,268,cs),
(287,312,o),
(357,313,o),
(426,270,cs)
);
}
);
width = 493;
}
);
}
