{
glyphname = "ain-ar.init.Finjani";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (112,505);
},
{
name = DotBelow;
pos = (206,-110);
},
{
name = HamzaAbove;
pos = (112,505);
},
{
name = TashkilAbove;
pos = (112,801);
},
{
name = TashkilBelow;
pos = (206,-327);
},
{
name = TwoDotsAbove;
pos = (57,505);
},
{
name = TwoDotsBelow;
pos = (159,-110);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(310,103,ls),
(306,95,o),
(302,89,o),
(297,86,cs),
(257,57,o),
(205,35,o),
(142,18,cs),
(81,1,o),
(34,-5,o),
(0,0,cs),
(-17,3,o),
(-24,19,o),
(-21,48,cs),
(-18,78,o),
(-11,92,o),
(0,90,cs),
(10,89,o),
(20,89,o),
(29,90,c),
(10,114,o),
(0,142,o),
(-3,173,cs),
(-9,232,o),
(6,279,o),
(42,314,cs),
(81,352,o),
(120,376,o),
(157,383,cs),
(194,390,o),
(242,368,o),
(301,316,cs),
(309,309,o),
(310,301,o),
(305,293,cs),
(300,285,o),
(293,283,o),
(284,287,cs),
(222,311,o),
(159,312,o),
(95,289,cs),
(68,279,o),
(51,267,o),
(46,252,cs),
(41,237,o),
(49,212,o),
(72,176,cs),
(96,139,o),
(117,118,o),
(136,114,cs),
(179,105,o),
(221,115,o),
(263,142,cs),
(292,162,ls),
(314,177,o),
(329,181,o),
(334,176,cs),
(338,172,o),
(339,167,o),
(337,163,cs)
);
}
);
width = 390;
},
{
anchors = (
{
name = DotAbove;
pos = (112,505);
},
{
name = DotBelow;
pos = (206,-110);
},
{
name = HamzaAbove;
pos = (112,505);
},
{
name = TashkilAbove;
pos = (112,801);
},
{
name = TashkilBelow;
pos = (206,-327);
},
{
name = TwoDotsAbove;
pos = (57,505);
},
{
name = TwoDotsBelow;
pos = (159,-110);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(323,97,ls),
(320,88,o),
(314,81,o),
(306,75,cs),
(264,45,o),
(210,22,o),
(147,4,cs),
(84,-14,o),
(34,-20,o),
(-2,-15,cs),
(-30,-11,o),
(-40,15,o),
(-34,61,c),
(-30,88,o),
(-21,103,o),
(-6,105,cs),
(-3,105,o),
(-1,105,o),
(2,105,c),
(-9,126,o),
(-16,148,o),
(-18,172,cs),
(-24,232,o),
(-5,282,o),
(36,324,cs),
(77,366,o),
(118,390,o),
(157,395,cs),
(196,400,o),
(246,374,o),
(306,317,cs),
(315,309,o),
(316,300,o),
(310,290,cs),
(304,280,o),
(293,277,o),
(278,283,cs),
(228,302,o),
(169,299,o),
(100,275,cs),
(74,266,o),
(59,256,o),
(55,246,cs),
(51,236,o),
(60,215,o),
(83,182,cs),
(106,149,o),
(125,131,o),
(139,128,cs),
(174,121,o),
(212,130,o),
(255,154,cs),
(315,189,ls),
(350,209,o),
(360,198,o),
(345,157,cs)
);
}
);
width = 390;
}
);
}
