{
glyphname = "ain-ar.init.AynYaaIsol";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (257,681);
},
{
name = DotBelow;
pos = (439,98);
},
{
name = HamzaAbove;
pos = (257,681);
},
{
name = TashkilAbove;
pos = (257,801);
},
{
name = TashkilBelow;
pos = (439,-327);
},
{
name = TwoDotsAbove;
pos = (202,681);
},
{
name = TwoDotsBelow;
pos = (387,98);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(504,309,o),
(501,304,o),
(498,303,cs),
(450,283,o),
(376,253,o),
(274,215,cs),
(172,177,o),
(104,150,o),
(68,133,cs),
(5,104,o),
(-26,101,o),
(-27,122,c),
(-27,143,o),
(-18,159,o),
(0,169,cs),
(43,194,o),
(104,221,o),
(185,253,c),
(139,299,o),
(119,336,o),
(125,361,cs),
(133,397,o),
(157,435,o),
(199,476,cs),
(241,517,o),
(277,538,o),
(307,543,cs),
(324,546,o),
(348,540,o),
(380,524,cs),
(412,508,o),
(436,492,o),
(452,475,cs),
(456,471,o),
(456,467,o),
(454,464,cs),
(452,461,o),
(449,459,o),
(444,461,cs),
(341,489,o),
(256,470,o),
(188,403,cs),
(186,400,o),
(186,396,o),
(190,390,cs),
(213,353,o),
(257,329,o),
(321,317,cs),
(349,312,o),
(403,331,o),
(484,373,cs),
(524,394,o),
(540,395,o),
(533,376,c),
(508,319,ls)
);
}
);
width = 596;
},
{
anchors = (
{
name = DotAbove;
pos = (257,681);
},
{
name = DotBelow;
pos = (439,98);
},
{
name = HamzaAbove;
pos = (257,681);
},
{
name = TashkilAbove;
pos = (257,801);
},
{
name = TashkilBelow;
pos = (439,-327);
},
{
name = TwoDotsAbove;
pos = (202,681);
},
{
name = TwoDotsBelow;
pos = (387,98);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(516,301,o),
(510,292,o),
(503,289,cs),
(455,269,o),
(380,239,o),
(279,201,cs),
(178,163,o),
(109,135,o),
(73,119,cs),
(37,103,o),
(12,94,o),
(-3,94,cs),
(-18,94,o),
(-29,97,o),
(-35,104,c),
(-39,109,o),
(-42,115,o),
(-42,122,c),
(-42,149,o),
(-30,169,o),
(-8,182,cs),
(32,205,o),
(87,230,o),
(159,259,c),
(120,301,o),
(104,336,o),
(110,364,c),
(119,403,o),
(145,443,o),
(189,486,cs),
(233,529,o),
(271,553,o),
(304,558,c),
(325,561,o),
(352,554,o),
(386,537,cs),
(420,520,o),
(445,503,o),
(462,485,cs),
(470,476,o),
(473,467,o),
(467,457,cs),
(461,447,o),
(451,444,o),
(439,447,cs),
(344,473,o),
(266,456,o),
(203,397,c),
(225,364,o),
(265,343,o),
(323,332,c),
(348,328,o),
(400,346,o),
(478,386,cs),
(500,398,o),
(514,404,o),
(521,404,cs),
(528,404,o),
(533,404,o),
(537,403,cs),
(550,398,o),
(552,387,o),
(546,371,c),
(522,314,ls)
);
}
);
width = 596;
}
);
}
