{
glyphname = "ain-ar.init.AboveHaa";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (209,725);
},
{
name = DotBelow;
pos = (513,312);
},
{
name = HamzaAbove;
pos = (209,725);
},
{
name = TashkilAbove;
pos = (365,825);
},
{
name = TashkilBelow;
pos = (461,-127);
},
{
name = TwoDotsAbove;
pos = (155,725);
},
{
name = exit;
pos = (-32,205);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
alignment = -1;
ref = "ain-ar.init.AynHaaInit";
}
);
width = 545;
},
{
anchors = (
{
name = DotAbove;
pos = (209,725);
},
{
name = DotBelow;
pos = (513,312);
},
{
name = HamzaAbove;
pos = (209,725);
},
{
name = TashkilAbove;
pos = (365,825);
},
{
name = TashkilBelow;
pos = (461,-127);
},
{
name = TwoDotsAbove;
pos = (155,725);
},
{
name = exit;
pos = (-32,205);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
alignment = -1;
ref = "ain-ar.init.AynHaaInit";
}
);
width = 545;
}
);
}
