{
glyphname = "ain-ar.init.YaaBari";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (228,715);
},
{
name = DotBelow;
pos = (410,132);
},
{
name = HamzaAbove;
pos = (228,715);
},
{
name = TashkilAbove;
pos = (293,801);
},
{
name = TashkilBelow;
pos = (410,-327);
},
{
name = TwoDotsAbove;
pos = (173,715);
},
{
name = TwoDotsBelow;
pos = (362,132);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(295,580,o),
(319,573,o),
(351,558,cs),
(383,543,o),
(406,526,o),
(422,509,cs),
(426,505,o),
(427,501,o),
(425,498,cs),
(423,495,o),
(420,495,o),
(415,496,cs),
(311,523,o),
(225,503,o),
(159,437,cs),
(157,434,o),
(157,430,o),
(161,424,cs),
(185,386,o),
(229,363,o),
(292,352,cs),
(320,347,o),
(374,365,o),
(455,407,cs),
(495,428,o),
(510,430,o),
(503,411,c),
(479,354,ls),
(475,344,o),
(471,338,o),
(467,336,cs),
(463,334,o),
(445,327,o),
(413,315,cs),
(198,233,o),
(62,167,o),
(5,116,cs),
(-20,93,o),
(-35,83,o),
(-40,86,cs),
(-45,89,o),
(-46,95,o),
(-42,103,cs),
(-9,170,o),
(65,233,o),
(183,290,c),
(154,304,o),
(132,321,o),
(115,340,cs),
(98,359,o),
(92,377,o),
(95,395,c),
(103,431,o),
(128,469,o),
(170,510,cs),
(212,551,o),
(247,574,o),
(277,578,cs)
);
}
);
width = 1032;
},
{
anchors = (
{
name = DotAbove;
pos = (228,715);
},
{
name = DotBelow;
pos = (410,132);
},
{
name = HamzaAbove;
pos = (228,715);
},
{
name = TashkilAbove;
pos = (293,801);
},
{
name = TashkilBelow;
pos = (410,-327);
},
{
name = TwoDotsAbove;
pos = (173,715);
},
{
name = TwoDotsBelow;
pos = (362,132);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(296,595,o),
(322,588,o),
(354,571,cs),
(389,553,o),
(413,537,o),
(428,519,cs),
(436,510,o),
(439,500,o),
(435,493,cs),
(431,486,o),
(423,483,o),
(411,486,cs),
(313,511,o),
(231,493,o),
(165,431,c),
(186,399,o),
(228,377,o),
(294,366,cs),
(319,362,o),
(370,380,o),
(448,420,cs),
(470,432,o),
(485,438,o),
(492,438,cs),
(499,438,o),
(503,439,o),
(507,437,cs),
(520,432,o),
(524,421,o),
(517,405,cs),
(493,348,ls),
(487,335,o),
(481,327,o),
(475,324,cs),
(469,321,o),
(449,314,o),
(418,302,cs),
(196,222,o),
(59,156,o),
(5,105,cs),
(-22,79,o),
(-40,70,o),
(-48,76,cs),
(-55,81,o),
(-54,91,o),
(-46,109,cs),
(-12,176,o),
(54,238,o),
(152,291,c),
(131,304,o),
(115,318,o),
(102,336,cs),
(88,356,o),
(83,377,o),
(88,398,cs),
(96,437,o),
(122,478,o),
(164,521,cs),
(206,564,o),
(242,587,o),
(275,592,cs)
);
}
);
width = 1032;
}
);
}
