{
glyphname = "ain-ar";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (181,601);
},
{
name = DotBelow;
pos = (352,49);
},
{
name = HamzaAbove;
pos = (181,601);
},
{
name = TashkilAbove;
pos = (244,801);
},
{
name = TashkilBelow;
pos = (352,98);
},
{
name = TwoDotsAbove;
pos = (126,601);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(237,468,o),
(260,465,o),
(288,449,cs),
(316,433,o),
(335,416,o),
(346,400,cs),
(353,390,o),
(349,387,o),
(333,390,cs),
(250,407,o),
(179,378,o),
(120,304,cs),
(117,300,o),
(118,296,o),
(123,291,cs),
(170,248,o),
(224,230,o),
(287,237,cs),
(298,238,o),
(313,245,o),
(334,257,cs),
(412,305,o),
(456,332,o),
(466,337,cs),
(478,343,o),
(481,337,o),
(475,320,cs),
(460,278,o),
(448,254,o),
(440,250,cs),
(386,226,o),
(320,185,o),
(242,128,cs),
(155,65,o),
(106,-22,o),
(94,-131,cs),
(88,-188,o),
(101,-239,o),
(136,-283,cs),
(191,-352,o),
(314,-384,o),
(507,-377,cs),
(559,-375,o),
(628,-367,o),
(712,-352,cs),
(719,-351,o),
(724,-351,o),
(725,-355,cs),
(728,-365,o),
(692,-389,o),
(616,-427,cs),
(574,-448,o),
(541,-460,o),
(518,-462,cs),
(420,-472,o),
(339,-470,o),
(276,-456,cs),
(130,-423,o),
(59,-332,o),
(64,-185,cs),
(69,-38,o),
(114,78,o),
(198,160,c),
(146,181,o),
(111,203,o),
(94,226,cs),
(87,235,o),
(84,245,o),
(85,257,cs),
(88,288,o),
(96,317,o),
(110,343,cs),
(141,401,o),
(176,439,o),
(217,459,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = DotAbove;
pos = (181,601);
},
{
name = DotBelow;
pos = (352,49);
},
{
name = HamzaAbove;
pos = (181,601);
},
{
name = TashkilAbove;
pos = (244,801);
},
{
name = TashkilBelow;
pos = (352,98);
},
{
name = TwoDotsAbove;
pos = (126,601);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(348,-373,o),
(499,-378,o),
(688,-346,cs),
(718,-340,o),
(733,-341,o),
(734,-349,cs),
(735,-360,o),
(726,-371,o),
(708,-381,cs),
(578,-458,ls),
(555,-472,o),
(522,-479,o),
(480,-482,cs),
(393,-488,o),
(323,-485,o),
(267,-471,cs),
(104,-430,o),
(36,-311,o),
(63,-115,cs),
(77,-15,o),
(115,75,o),
(177,154,c),
(106,186,o),
(72,218,o),
(76,249,cs),
(87,342,o),
(128,413,o),
(201,462,cs),
(228,480,o),
(258,479,o),
(293,458,cs),
(318,443,o),
(337,426,o),
(349,409,cs),
(354,401,o),
(355,395,o),
(353,389,cs),
(351,383,o),
(342,382,o),
(325,386,cs),
(252,401,o),
(186,374,o),
(125,304,c),
(173,265,o),
(227,247,o),
(286,251,cs),
(294,252,o),
(307,258,o),
(326,270,cs),
(383,307,o),
(422,332,o),
(443,344,cs),
(475,362,o),
(487,358,o),
(481,334,cs),
(450,258,ls),
(446,248,o),
(439,241,o),
(431,237,cs),
(383,215,o),
(324,179,o),
(256,130,cs),
(162,63,o),
(111,-23,o),
(101,-128,cs),
(91,-230,o),
(137,-299,o),
(237,-334,cs)
);
}
);
width = 540;
}
);
unicode = 1593;
}
