{
glyphname = "ain-ar.init";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (146,537);
},
{
name = DotBelow;
pos = (239,-98);
},
{
name = HamzaAbove;
pos = (146,537);
},
{
name = TashkilAbove;
pos = (195,801);
},
{
name = TashkilBelow;
pos = (239,-327);
},
{
name = TwoDotsAbove;
pos = (93,537);
},
{
name = TwoDotsBelow;
pos = (188,-98);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(230,100,ls),
(288,124,o),
(337,143,o),
(376,157,cs),
(386,161,o),
(392,165,o),
(394,171,cs),
(414,251,ls),
(418,268,o),
(412,272,o),
(393,261,cs),
(382,255,o),
(368,247,o),
(354,238,cs),
(284,193,o),
(222,175,o),
(169,183,cs),
(151,186,o),
(132,196,o),
(113,213,cs),
(94,230,o),
(86,244,o),
(91,255,cs),
(103,283,o),
(132,302,o),
(180,313,cs),
(228,324,o),
(272,322,o),
(311,306,cs),
(320,302,o),
(326,304,o),
(331,310,cs),
(336,316,o),
(335,323,o),
(328,331,cs),
(308,354,o),
(284,372,o),
(257,386,cs),
(230,400,o),
(208,404,o),
(192,397,cs),
(104,360,o),
(51,298,o),
(34,210,cs),
(27,175,o),
(38,145,o),
(69,119,c),
(26,101,o),
(3,91,o),
(0,90,cs),
(-25,79,o),
(-35,62,o),
(-30,37,cs),
(-25,12,o),
(-15,0,o),
(0,0,c)
);
}
);
width = 477;
},
{
anchors = (
{
name = DotAbove;
pos = (146,537);
},
{
name = DotBelow;
pos = (239,-98);
},
{
name = HamzaAbove;
pos = (146,537);
},
{
name = TashkilAbove;
pos = (195,801);
},
{
name = TashkilBelow;
pos = (239,-327);
},
{
name = TwoDotsAbove;
pos = (93,537);
},
{
name = TwoDotsBelow;
pos = (188,-98);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(403,167,ls),
(401,158,o),
(392,151,o),
(378,145,cs),
(364,139,o),
(315,119,o),
(232,86,cs),
(0,-15,l),
(-22,-15,o),
(-38,1,o),
(-45,34,cs),
(-52,67,o),
(-39,90,o),
(-6,104,cs),
(20,115,o),
(40,123,o),
(53,129,c),
(17,159,o),
(5,196,o),
(15,238,cs),
(36,328,o),
(84,390,o),
(159,425,cs),
(178,434,o),
(200,432,o),
(226,420,cs),
(252,408,o),
(279,387,o),
(305,360,cs),
(319,345,o),
(324,334,o),
(320,325,cs),
(316,316,o),
(299,317,o),
(270,325,cs),
(241,333,o),
(204,333,o),
(161,323,cs),
(118,313,o),
(89,294,o),
(75,264,cs),
(71,256,o),
(81,242,o),
(103,222,cs),
(159,174,o),
(241,183,o),
(347,250,cs),
(362,259,o),
(374,267,o),
(384,273,cs),
(420,296,o),
(433,288,o),
(423,248,cs)
);
}
);
width = 477;
}
);
}
