{
glyphname = "ain-ar.medi.AynYaaFina";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (206,464);
},
{
name = DotBelow;
pos = (293,-244);
},
{
name = TashkilAbove;
pos = (206,801);
},
{
name = TashkilBelow;
pos = (195,-327);
},
{
name = TwoDotsAbove;
pos = (151,464);
},
{
name = exit;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(100,210,o),
(115,236,o),
(140,252,cs),
(204,292,o),
(264,295,o),
(318,259,cs),
(346,240,o),
(364,220,o),
(372,199,cs),
(375,192,o),
(373,181,o),
(367,167,cs),
(361,153,o),
(346,136,o),
(321,118,c),
(349,100,o),
(380,90,o),
(411,90,cs),
(429,90,o),
(437,80,o),
(434,58,cs),
(429,20,o),
(422,0,o),
(411,0,cs),
(373,0,o),
(318,25,o),
(248,74,cs),
(245,76,o),
(241,76,o),
(235,74,cs),
(132,41,o),
(55,9,o),
(5,-23,cs),
(-5,-29,o),
(-14,-28,o),
(-21,-20,cs),
(-30,-9,o),
(-32,3,o),
(-30,16,cs),
(-28,24,o),
(-25,31,o),
(-19,37,cs),
(3,57,o),
(68,87,o),
(174,125,c),
(148,143,o),
(125,154,o),
(104,158,cs),
(96,160,o),
(93,165,o),
(94,173,cs)
);
}
);
width = 410;
},
{
anchors = (
{
name = DotAbove;
pos = (206,464);
},
{
name = DotBelow;
pos = (293,-244);
},
{
name = TashkilAbove;
pos = (206,801);
},
{
name = TashkilBelow;
pos = (195,-327);
},
{
name = TwoDotsAbove;
pos = (151,464);
},
{
name = exit;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(86,217,o),
(103,247,o),
(132,265,cs),
(202,308,o),
(267,310,o),
(326,271,cs),
(357,250,o),
(376,228,o),
(385,204,c),
(389,193,o),
(388,180,o),
(382,165,cs),
(376,150,o),
(364,134,o),
(347,120,c),
(368,110,o),
(389,105,o),
(410,105,cs),
(431,105,o),
(444,95,o),
(448,75,cs),
(449,69,o),
(448,56,o),
(446,37,cs),
(442,3,o),
(430,-15,o),
(411,-15,c),
(370,-15,o),
(313,11,o),
(241,61,c),
(240,61,o),
(240,60,o),
(239,60,cs),
(137,27,o),
(62,-4,o),
(13,-35,cs),
(-4,-45,o),
(-19,-44,o),
(-31,-29,cs),
(-43,-14,o),
(-48,0,o),
(-45,14,cs),
(-42,28,o),
(-37,40,o),
(-29,48,c),
(-7,68,o),
(50,94,o),
(141,128,c),
(126,136,o),
(112,142,o),
(101,144,cs),
(90,146,o),
(83,152,o),
(80,163,cs),
(79,167,o),
(78,171,o),
(79,175,cs)
);
}
);
width = 410;
}
);
}
