{
glyphname = "ain-ar.init.AynHaaInit";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (209,750);
},
{
name = DotBelow;
pos = (449,293);
},
{
name = HamzaAbove;
pos = (209,750);
},
{
name = TashkilAbove;
pos = (233,801);
},
{
name = TashkilBelow;
pos = (439,-327);
},
{
name = TwoDotsAbove;
pos = (155,750);
},
{
name = TwoDotsBelow;
pos = (463,312);
},
{
name = exit;
pos = (0,244);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(114,284,l),
(145,295,o),
(250,326,o),
(430,375,cs),
(437,377,o),
(442,381,o),
(446,387,cs),
(470,425,o),
(480,446,o),
(475,452,cs),
(472,455,o),
(470,456,o),
(466,454,cs),
(387,418,o),
(315,402,o),
(253,408,cs),
(208,412,o),
(171,438,o),
(141,485,c),
(167,526,o),
(211,546,o),
(272,548,cs),
(299,549,o),
(333,542,o),
(373,529,cs),
(378,527,o),
(382,529,o),
(384,532,cs),
(386,535,o),
(386,539,o),
(382,544,cs),
(354,585,o),
(318,607,o),
(273,611,cs),
(242,614,o),
(208,599,o),
(172,568,cs),
(136,537,o),
(112,506,o),
(100,474,cs),
(88,442,o),
(87,418,o),
(97,401,cs),
(107,384,o),
(124,366,o),
(148,347,c),
(58,310,o),
(1,277,o),
(-24,247,cs),
(-28,243,o),
(-30,240,o),
(-29,238,cs),
(-27,231,o),
(-19,228,o),
(-7,230,c)
);
}
);
width = 545;
},
{
anchors = (
{
name = DotAbove;
pos = (209,750);
},
{
name = DotBelow;
pos = (449,293);
},
{
name = HamzaAbove;
pos = (209,750);
},
{
name = TashkilAbove;
pos = (233,801);
},
{
name = TashkilBelow;
pos = (439,-327);
},
{
name = TwoDotsAbove;
pos = (155,750);
},
{
name = TwoDotsBelow;
pos = (463,312);
},
{
name = exit;
pos = (0,244);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(469,471,o),
(478,470,o),
(487,461,cs),
(496,452,o),
(493,435,o),
(479,411,cs),
(478,410,o),
(472,399,o),
(459,379,cs),
(453,370,o),
(445,364,o),
(434,361,cs),
(256,312,o),
(151,282,o),
(120,271,c),
(-3,216,l),
(-25,213,o),
(-38,218,o),
(-43,233,cs),
(-45,240,o),
(-43,249,o),
(-35,257,c),
(-10,286,o),
(42,317,o),
(121,351,c),
(105,365,o),
(93,379,o),
(85,393,cs),
(73,415,o),
(73,443,o),
(86,478,cs),
(99,513,o),
(125,547,o),
(164,580,cs),
(203,613,o),
(240,628,o),
(274,625,cs),
(323,621,o),
(363,597,o),
(394,553,c),
(401,542,o),
(401,532,o),
(395,523,cs),
(389,514,o),
(379,511,o),
(368,515,cs),
(330,528,o),
(299,535,o),
(273,534,cs),
(221,532,o),
(183,516,o),
(159,485,c),
(186,447,o),
(218,426,o),
(255,423,cs),
(315,418,o),
(383,432,o),
(460,467,cs)
);
}
);
width = 545;
}
);
}
