{
glyphname = "ain-ar.medi";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (127,488);
},
{
name = DotBelow;
pos = (156,-98);
},
{
name = HamzaAbove;
pos = (127,488);
},
{
name = TashkilAbove;
pos = (171,801);
},
{
name = TashkilBelow;
pos = (146,-327);
},
{
name = TwoDotsAbove;
pos = (73,488);
},
{
name = TwoDotsBelow;
pos = (111,-96);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(389,90,o),
(399,79,o),
(396,55,cs),
(391,20,o),
(381,1,o),
(366,0,cs),
(305,-4,o),
(243,30,o),
(181,103,c),
(98,34,o),
(38,-1,o),
(0,0,cs),
(-16,0,o),
(-26,13,o),
(-31,38,cs),
(-37,72,o),
(-26,89,o),
(0,90,cs),
(41,92,o),
(81,105,o),
(118,131,c),
(97,152,o),
(66,165,o),
(27,171,cs),
(22,172,o),
(21,175,o),
(22,182,cs),
(25,203,o),
(43,226,o),
(74,253,cs),
(131,299,o),
(196,301,o),
(267,258,cs),
(301,237,o),
(317,218,o),
(315,198,cs),
(313,178,o),
(290,154,o),
(245,126,c),
(269,102,o),
(309,90,o),
(366,90,cs)
);
}
);
width = 366;
},
{
anchors = (
{
name = DotAbove;
pos = (127,488);
},
{
name = DotBelow;
pos = (156,-98);
},
{
name = HamzaAbove;
pos = (127,488);
},
{
name = TashkilAbove;
pos = (171,801);
},
{
name = TashkilBelow;
pos = (146,-327);
},
{
name = TwoDotsAbove;
pos = (73,488);
},
{
name = TwoDotsBelow;
pos = (111,-96);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(391,105,o),
(406,95,o),
(410,74,cs),
(411,67,o),
(412,60,o),
(411,53,cs),
(404,8,o),
(390,-15,o),
(367,-15,cs),
(298,-15,o),
(236,20,o),
(180,87,c),
(103,19,o),
(43,-15,o),
(0,-15,cs),
(-24,-15,o),
(-39,2,o),
(-45,35,cs),
(-51,68,o),
(-43,90,o),
(-22,100,cs),
(-15,103,o),
(-8,105,o),
(0,105,cs),
(43,106,o),
(79,116,o),
(108,133,c),
(95,143,o),
(67,151,o),
(25,157,cs),
(11,159,o),
(5,168,o),
(8,185,cs),
(13,212,o),
(32,239,o),
(65,265,cs),
(127,313,o),
(198,315,o),
(275,271,cs),
(314,248,o),
(330,223,o),
(324,197,cs),
(318,172,o),
(295,148,o),
(255,125,c),
(276,112,o),
(314,106,o),
(366,105,cs)
);
}
);
width = 366;
}
);
}
