{
category = Letter;
direction = RTL;
glyphname = "ainCrown-ar";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (308,593);
},
{
name = TashkilAbove;
pos = (133,801);
},
{
name = TashkilBelow;
pos = (327,-327);
}
);
backgroundImage = {
imagePath = "images/001.jpg";
locked = 1;
pos = (-19770,-12060);
scale = (65,65);
};
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(145,2,o),
(383,-2,o),
(524,72,cs),
(561,91,o),
(600,149,o),
(604,197,cs),
(606,216,o),
(607,234,o),
(607,252,cs),
(607,623,o),
(282,815,o),
(276,959,c),
(288,977,o),
(314,985,o),
(340,985,cs),
(372,985,o),
(403,971,o),
(403,942,c),
(355,856,o),
(20,563,o),
(20,328,cs),
(20,215,o),
(99,174,o),
(191,174,cs),
(279,174,o),
(378,211,o),
(431,257,cs),
(436,261,o),
(440,266,o),
(444,274,cs),
(471,334,ls),
(473,338,o),
(472,343,o),
(468,347,cs),
(463,352,o),
(448,348,o),
(426,333,cs),
(397,313,ls),
(355,286,o),
(306,276,o),
(263,285,cs),
(244,289,o),
(176,324,o),
(180,383,cs),
(183,425,o),
(330,451,o),
(398,436,cs),
(411,433,o),
(423,438,o),
(423,445,cs),
(423,449,o),
(421,453,o),
(415,457,cs),
(373,489,o),
(329,503,o),
(289,503,cs),
(201,503,o),
(130,438,o),
(130,357,cs),
(130,325,o),
(139,296,o),
(156,270,c),
(109,270,o),
(57,289,o),
(57,344,cs),
(57,508,o),
(439,821,o),
(439,952,cs),
(439,1014,o),
(411,1086,o),
(348,1086,cs),
(295,1086,o),
(239,1031,o),
(239,926,cs),
(239,736,o),
(585,563,o),
(571,180,c),
(422,87,o),
(92,90,o),
(0,90,cs),
(-25,90,o),
(-30,66,o),
(-15,21,cs),
(-10,7,o),
(-6,0,o),
(0,0,cs)
);
}
);
width = 666;
},
{
anchors = (
{
name = DotAbove;
pos = (308,593);
},
{
name = TashkilAbove;
pos = (133,801);
},
{
name = TashkilBelow;
pos = (327,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(145,-13,o),
(382,-18,o),
(528,59,cs),
(564,77,o),
(607,140,o),
(612,196,cs),
(614,214,o),
(615,233,o),
(615,252,cs),
(615,622,o),
(300,823,o),
(285,953,c),
(293,962,o),
(315,970,o),
(340,970,cs),
(367,970,o),
(390,960,o),
(394,946,c),
(343,862,o),
(12,570,o),
(12,328,cs),
(12,204,o),
(97,159,o),
(191,159,cs),
(273,159,o),
(374,192,o),
(436,245,cs),
(441,249,o),
(446,257,o),
(451,268,cs),
(478,328,ls),
(481,334,o),
(480,351,o),
(474,358,cs),
(462,369,o),
(451,366,o),
(421,345,cs),
(393,325,ls),
(355,301,o),
(305,291,o),
(265,300,cs),
(245,304,o),
(185,335,o),
(188,382,cs),
(190,405,o),
(332,436,o),
(396,421,cs),
(420,416,o),
(431,429,o),
(431,445,cs),
(431,452,o),
(428,464,o),
(420,469,cs),
(374,504,o),
(330,518,o),
(289,518,cs),
(198,518,o),
(122,448,o),
(122,357,cs),
(122,332,o),
(127,307,o),
(136,286,c),
(98,290,o),
(65,308,o),
(65,344,cs),
(65,498,o),
(447,809,o),
(447,952,cs),
(447,1019,o),
(416,1101,o),
(348,1101,cs),
(292,1101,o),
(231,1040,o),
(231,926,cs),
(231,725,o),
(571,560,o),
(563,191,c),
(418,103,o),
(92,105,o),
(0,105,cs),
(-31,105,o),
(-40,68,o),
(-23,16,cs),
(-15,-5,o),
(-9,-15,o),
(0,-15,cs)
);
}
);
width = 666;
}
);
metricLeft = "=behDotlessCrown-ar";
metricRight = "=behDotlessCrown-ar";
script = arabic;
sortName = car0642;
subCategory = Crown;
unicode = 69350;
}
