{
glyphname = "ainThreedots-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (244,801);
},
{
name = TashkilBelow;
pos = (352,98);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "ain-ar";
},
{
pos = (181,532);
ref = "threedotsupabove-ar";
}
);
width = 540;
},
{
anchors = (
{
name = TashkilAbove;
pos = (244,801);
},
{
name = TashkilBelow;
pos = (352,98);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "ain-ar";
},
{
pos = (181,532);
ref = "threedotsupabove-ar";
}
);
width = 540;
}
);
subCategory = Placeholder;
unicode = 1696;
}
