{
glyphname = "ainTwodotshorizontalabove-ar.init.AboveHaa";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (365,825);
},
{
name = TashkilBelow;
pos = (461,-127);
},
{
name = exit;
pos = (-32,205);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aAyn.init.AboveHaa;
},
{
pos = (209,657);
ref = "twodotshorizontalabove-ar";
}
);
width = 545;
},
{
anchors = (
{
name = TashkilAbove;
pos = (365,825);
},
{
name = TashkilBelow;
pos = (461,-127);
},
{
name = exit;
pos = (-32,205);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aAyn.init.AboveHaa;
},
{
pos = (209,657);
ref = "twodotshorizontalabove-ar";
}
);
width = 545;
}
);
}
