{
glyphname = "ainTwodotshorizontalabove-ar.init.AynHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (199,852);
},
{
name = TashkilBelow;
pos = (439,-327);
},
{
name = exit;
pos = (0,244);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aAyn.init.AynHaaInit;
},
{
pos = (209,681);
ref = "twodotshorizontalabove-ar";
}
);
width = 545;
},
{
anchors = (
{
name = TashkilAbove;
pos = (199,852);
},
{
name = TashkilBelow;
pos = (439,-327);
},
{
name = exit;
pos = (0,244);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aAyn.init.AynHaaInit;
},
{
pos = (209,681);
ref = "twodotshorizontalabove-ar";
}
);
width = 545;
}
);
}
