{
glyphname = "ainTwodotsverticalabove-ar.fina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (293,801);
},
{
name = TashkilBelow;
pos = (342,-24);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "ain-ar.fina";
},
{
pos = (293,396);
ref = "twodotsverticalabove-ar";
}
);
width = 493;
},
{
anchors = (
{
name = TashkilAbove;
pos = (293,801);
},
{
name = TashkilBelow;
pos = (342,-24);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "ain-ar.fina";
},
{
pos = (293,396);
ref = "twodotsverticalabove-ar";
}
);
width = 493;
}
);
}
