{
glyphname = "ainThreedotsdownabove-ar.init.YaaBari";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (203,916);
},
{
name = TashkilBelow;
pos = (410,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "ain-ar.init.YaaBari";
},
{
pos = (227,647);
ref = "threedotsdownabove-ar";
}
);
width = 1032;
},
{
anchors = (
{
name = TashkilAbove;
pos = (203,916);
},
{
name = TashkilBelow;
pos = (410,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "ain-ar.init.YaaBari";
},
{
pos = (227,647);
ref = "threedotsdownabove-ar";
}
);
width = 1032;
}
);
}
