{
glyphname = "ainThreedots-ar.init.AynMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (108,922);
},
{
name = TashkilBelow;
pos = (311,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aAyn.init.AynMemInit;
},
{
pos = (166,650);
ref = "threedotsupabove-ar";
}
);
width = 490;
},
{
anchors = (
{
name = TashkilAbove;
pos = (108,922);
},
{
name = TashkilBelow;
pos = (311,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aAyn.init.AynMemInit;
},
{
pos = (166,650);
ref = "threedotsupabove-ar";
}
);
width = 490;
}
);
}
