{
glyphname = "ainThreedots-ar.init.AynYaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (198,885);
},
{
name = TashkilBelow;
pos = (439,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "ain-ar.init.AynYaaIsol";
},
{
pos = (256,613);
ref = "threedotsupabove-ar";
}
);
width = 596;
},
{
anchors = (
{
name = TashkilAbove;
pos = (198,885);
},
{
name = TashkilBelow;
pos = (439,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "ain-ar.init.AynYaaIsol";
},
{
pos = (256,613);
ref = "threedotsupabove-ar";
}
);
width = 596;
}
);
}
