{
glyphname = aKaf.medi.KafYaaFina;
layers = (
{
anchors = (
{
name = Dash;
pos = (286,776);
},
{
name = DotAbove;
pos = (-66,726);
},
{
name = DotBelow;
pos = (361,-98);
},
{
name = RingBelow;
pos = (225,630);
},
{
name = TashkilAbove;
pos = (122,801);
},
{
name = TashkilBelow;
pos = (244,-327);
},
{
name = TwoDotsAbove;
pos = (-120,726);
},
{
name = TwoDotsBelow;
pos = (308,-98);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(549,714,ls),
(545,700,o),
(536,691,o),
(520,687,cs),
(174,604,o),
(-43,534,o),
(-128,476,cs),
(-130,474,o),
(-129,472,o),
(-125,470,cs),
(-10,406,o),
(109,326,o),
(231,231,cs),
(332,153,o),
(418,106,o),
(488,90,cs),
(511,85,o),
(521,71,o),
(515,49,cs),
(506,16,o),
(497,0,o),
(488,0,cs),
(460,0,o),
(418,19,o),
(359,57,c),
(301,93,o),
(250,130,o),
(206,166,cs),
(195,175,o),
(161,198,o),
(107,236,c),
(127,177,o),
(135,133,o),
(132,106,cs),
(124,33,o),
(70,-17,o),
(-30,-44,cs),
(-37,-46,o),
(-40,-42,o),
(-38,-31,cs),
(-30,21,ls),
(-29,26,o),
(-26,29,o),
(-20,31,c),
(61,61,o),
(106,88,o),
(115,111,c),
(94,178,o),
(7,265,o),
(-143,370,cs),
(-153,377,o),
(-158,380,o),
(-158,381,cs),
(-163,388,o),
(-166,403,o),
(-169,424,cs),
(-172,445,o),
(-172,463,o),
(-168,477,c),
(-164,491,o),
(-152,509,o),
(-133,534,cs),
(-115,557,o),
(-99,573,o),
(-85,581,cs),
(4,636,o),
(215,705,o),
(548,786,cs),
(562,789,o),
(567,785,o),
(564,772,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = Dash;
pos = (286,776);
},
{
name = DotAbove;
pos = (-66,726);
},
{
name = DotBelow;
pos = (361,-98);
},
{
name = RingBelow;
pos = (225,630);
},
{
name = TashkilAbove;
pos = (122,801);
},
{
name = TashkilBelow;
pos = (244,-327);
},
{
name = TwoDotsAbove;
pos = (-120,726);
},
{
name = TwoDotsBelow;
pos = (308,-98);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(564,711,ls),
(559,691,o),
(545,678,o),
(523,673,cs),
(200,596,o),
(-9,530,o),
(-103,475,c),
(8,412,o),
(119,338,o),
(227,254,cs),
(335,170,o),
(423,120,o),
(491,105,cs),
(512,100,o),
(526,89,o),
(530,71,cs),
(532,63,o),
(530,50,o),
(525,32,cs),
(517,1,o),
(504,-15,o),
(488,-15,c),
(457,-15,o),
(412,5,o),
(351,44,c),
(292,81,o),
(240,117,o),
(196,154,cs),
(187,161,o),
(167,177,o),
(134,200,c),
(144,164,o),
(148,139,o),
(148,127,cs),
(148,115,o),
(147,108,o),
(147,105,cs),
(138,25,o),
(80,-30,o),
(-26,-59,cs),
(-30,-60,o),
(-33,-59,o),
(-36,-59,cs),
(-50,-57,o),
(-56,-48,o),
(-53,-29,cs),
(-45,23,ls),
(-43,34,o),
(-36,41,o),
(-25,45,cs),
(44,71,o),
(85,93,o),
(99,112,c),
(75,176,o),
(-8,258,o),
(-151,358,cs),
(-162,366,o),
(-168,371,o),
(-170,373,cs),
(-176,383,o),
(-181,399,o),
(-184,422,cs),
(-187,445,o),
(-186,465,o),
(-181,481,cs),
(-176,497,o),
(-165,517,o),
(-145,542,cs),
(-125,567,o),
(-108,585,o),
(-93,594,cs),
(-2,650,o),
(211,718,o),
(545,800,cs),
(552,801,o),
(558,802,o),
(563,801,cs),
(578,797,o),
(583,786,o),
(579,768,c)
);
}
);
width = 488;
}
);
}
