{
glyphname = aKaf.init.KafRaaIsol;
layers = (
{
anchors = (
{
name = Dash;
pos = (212,796);
},
{
name = DotAbove;
pos = (-98,801);
},
{
name = DotBelow;
pos = (195,0);
},
{
name = RingBelow;
pos = (203,698);
},
{
name = TashkilAbove;
pos = (146,801);
},
{
name = TashkilBelow;
pos = (200,-327);
},
{
name = TwoDotsAbove;
pos = (-151,801);
},
{
name = TwoDotsBelow;
pos = (195,0);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(497,755,ls),
(496,750,o),
(491,746,o),
(483,744,cs),
(299,695,o),
(118,633,o),
(-62,557,c),
(89,411,o),
(156,272,o),
(138,141,cs),
(129,74,o),
(92,35,o),
(28,26,cs),
(17,24,o),
(5,39,o),
(-8,70,cs),
(-29,119,o),
(-29,141,o),
(-8,136,cs),
(25,128,o),
(62,135,o),
(105,157,c),
(124,203,o),
(77,284,o),
(-39,400,cs),
(-45,406,o),
(-50,406,o),
(-56,401,cs),
(-65,394,ls),
(-72,388,o),
(-79,389,o),
(-85,396,cs),
(-116,430,o),
(-134,451,o),
(-139,458,cs),
(-144,465,o),
(-145,472,o),
(-143,482,cs),
(-123,570,o),
(-85,629,o),
(-29,656,cs),
(122,731,o),
(299,790,o),
(501,836,cs),
(508,838,o),
(512,834,o),
(510,826,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = Dash;
pos = (212,796);
},
{
name = DotAbove;
pos = (-98,801);
},
{
name = DotBelow;
pos = (195,0);
},
{
name = RingBelow;
pos = (203,698);
},
{
name = TashkilAbove;
pos = (146,801);
},
{
name = TashkilBelow;
pos = (200,-327);
},
{
name = TwoDotsAbove;
pos = (-151,801);
},
{
name = TwoDotsBelow;
pos = (195,0);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(511,752,l),
(508,741,o),
(500,734,o),
(487,730,c),
(310,682,o),
(136,623,o),
(-36,552,c),
(108,408,o),
(170,270,o),
(152,139,cs),
(142,65,o),
(101,22,o),
(30,11,cs),
(14,9,o),
(0,20,o),
(-13,46,cs),
(-39,98,o),
(-45,131,o),
(-30,145,c),
(-23,151,o),
(-14,152,o),
(-4,150,cs),
(24,144,o),
(57,150,o),
(94,168,c),
(101,197,o),
(78,243,o),
(26,307,cs),
(5,333,o),
(-19,359,o),
(-48,388,c),
(-67,373,o),
(-84,373,o),
(-96,387,cs),
(-127,421,o),
(-145,442,o),
(-152,451,cs),
(-159,460,o),
(-160,472,o),
(-157,486,cs),
(-136,579,o),
(-96,640,o),
(-36,669,cs),
(116,744,o),
(295,804,o),
(498,850,c),
(516,853,o),
(525,846,o),
(525,828,cs),
(525,826,o),
(524,824,o),
(524,823,cs)
);
}
);
width = 573;
}
);
}
