{
glyphname = aKaf.medi.PreHeh;
layers = (
{
anchors = (
{
name = Dash;
pos = (259,718);
},
{
name = DotAbove;
pos = (47,646);
},
{
name = DotBelow;
pos = (283,-98);
},
{
name = RingBelow;
pos = (327,659);
},
{
name = TashkilAbove;
pos = (234,801);
},
{
name = TashkilBelow;
pos = (283,-327);
},
{
name = TwoDotsAbove;
pos = (-7,646);
},
{
name = TwoDotsBelow;
pos = (229,-98);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(35,100,o),
(64,111,o),
(88,121,cs),
(135,141,o),
(162,162,o),
(169,184,c),
(164,228,o),
(122,290,o),
(42,369,cs),
(23,387,o),
(22,420,o),
(37,469,cs),
(55,527,o),
(129,588,o),
(259,650,cs),
(416,726,o),
(508,766,o),
(536,771,cs),
(544,772,o),
(546,768,o),
(544,759,cs),
(529,689,ls),
(527,682,o),
(524,678,o),
(518,675,cs),
(252,570,o),
(101,493,o),
(68,444,c),
(70,443,o),
(159,364,o),
(333,205,cs),
(409,135,o),
(469,96,o),
(511,90,cs),
(527,88,o),
(535,78,o),
(535,63,cs),
(535,50,o),
(532,35,o),
(527,18,cs),
(523,6,o),
(516,0,o),
(503,0,cs),
(455,0,o),
(353,74,o),
(195,223,c),
(196,205,o),
(195,186,o),
(191,167,cs),
(182,120,o),
(160,82,o),
(122,53,cs),
(92,30,o),
(51,12,o),
(0,0,cs),
(-16,-4,o),
(-25,15,o),
(-29,57,cs),
(-30,73,o),
(-21,84,o),
(0,90,cs)
);
}
);
width = 510;
},
{
anchors = (
{
name = Dash;
pos = (259,718);
},
{
name = DotAbove;
pos = (47,646);
},
{
name = DotBelow;
pos = (283,-98);
},
{
name = RingBelow;
pos = (327,659);
},
{
name = TashkilAbove;
pos = (234,801);
},
{
name = TashkilBelow;
pos = (283,-327);
},
{
name = TwoDotsAbove;
pos = (-7,646);
},
{
name = TwoDotsBelow;
pos = (229,-98);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(100,129,o),
(156,157,o),
(167,185,c),
(162,223,o),
(121,280,o),
(43,356,cs),
(20,379,o),
(17,416,o),
(35,468,c),
(59,538,o),
(133,602,o),
(254,661,cs),
(429,745,o),
(526,786,o),
(543,783,cs),
(554,781,o),
(558,772,o),
(556,757,c),
(541,687,ls),
(539,676,o),
(532,668,o),
(522,664,c),
(273,563,o),
(127,489,o),
(81,443,c),
(118,416,o),
(205,340,o),
(341,214,cs),
(415,146,o),
(472,108,o),
(513,102,cs),
(547,97,o),
(556,68,o),
(539,14,cs),
(534,-3,o),
(519,-12,o),
(497,-12,cs),
(453,-12,o),
(352,60,o),
(197,205,c),
(207,91,o),
(142,19,o),
(3,-12,cs),
(-17,-16,o),
(-30,-3,o),
(-37,28,cs),
(-39,36,o),
(-40,46,o),
(-41,57,cs),
(-43,80,o),
(-30,94,o),
(-3,102,cs)
);
}
);
width = 510;
}
);
}
