{
glyphname = aKaf.init;
layers = (
{
anchors = (
{
name = Dash;
pos = (305,687);
},
{
name = DotAbove;
pos = (138,696);
},
{
name = DotBelow;
pos = (132,-80);
},
{
name = RingBelow;
pos = (303,604);
},
{
name = TashkilAbove;
pos = (317,801);
},
{
name = TashkilBelow;
pos = (269,-327);
},
{
name = TwoDotsAbove;
pos = (84,696);
},
{
name = TwoDotsBelow;
pos = (78,-80);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(109,74,o),
(195,98,o),
(257,160,cs),
(259,162,o),
(260,164,o),
(259,167,c),
(218,233,o),
(148,291,o),
(50,340,c),
(39,346,o),
(33,366,o),
(32,402,cs),
(30,452,o),
(40,487,o),
(62,507,cs),
(157,592,o),
(330,674,o),
(581,752,cs),
(586,754,o),
(590,754,o),
(593,754,cs),
(597,754,o),
(599,753,o),
(599,748,cs),
(599,747,o),
(598,745,o),
(597,741,cs),
(578,670,ls),
(575,660,o),
(570,655,o),
(564,653,cs),
(277,550,o),
(111,476,o),
(65,430,c),
(62,427,o),
(63,425,o),
(67,423,c),
(207,339,o),
(278,256,o),
(279,172,cs),
(279,125,o),
(270,89,o),
(250,62,cs),
(230,35,o),
(205,17,o),
(176,10,cs),
(107,-7,o),
(45,-11,o),
(-8,-1,cs),
(-17,1,o),
(-22,8,o),
(-24,24,cs),
(-26,40,o),
(-27,53,o),
(-27,60,cs),
(-27,83,o),
(-18,93,o),
(0,90,cs)
);
}
);
width = 659;
},
{
anchors = (
{
name = Dash;
pos = (305,687);
},
{
name = DotAbove;
pos = (138,696);
},
{
name = DotBelow;
pos = (132,-80);
},
{
name = RingBelow;
pos = (303,604);
},
{
name = TashkilAbove;
pos = (317,801);
},
{
name = TashkilBelow;
pos = (269,-327);
},
{
name = TwoDotsAbove;
pos = (84,696);
},
{
name = TwoDotsBelow;
pos = (78,-80);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(108,91,o),
(190,111,o),
(249,166,c),
(189,246,o),
(126,299,o),
(59,325,cs),
(43,331,o),
(34,359,o),
(32,408,cs),
(30,458,o),
(41,495,o),
(66,518,cs),
(167,610,o),
(339,693,o),
(582,766,cs),
(599,771,o),
(606,766,o),
(601,749,cs),
(577,661,ls),
(573,646,o),
(565,637,o),
(554,633,cs),
(296,543,o),
(135,475,o),
(72,431,c),
(211,356,o),
(281,270,o),
(281,172,cs),
(281,71,o),
(247,13,o),
(179,-4,cs),
(106,-22,o),
(43,-26,o),
(-11,-16,cs),
(-27,-13,o),
(-35,-1,o),
(-38,19,cs),
(-42,49,o),
(-44,67,o),
(-42,73,cs),
(-35,97,o),
(-20,108,o),
(2,105,cs)
);
}
);
width = 659;
}
);
}
