{
glyphname = aKaf.medi.KafBaaMedi;
layers = (
{
anchors = (
{
name = Dash;
pos = (84,703);
},
{
name = DotAbove;
pos = (215,811);
},
{
name = DotBelow;
pos = (132,-54);
},
{
name = RingBelow;
pos = (98,595);
},
{
name = TashkilAbove;
pos = (214,801);
},
{
name = TashkilBelow;
pos = (176,-327);
},
{
name = TwoDotsAbove;
pos = (59,884);
},
{
name = TwoDotsBelow;
pos = (132,-54);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(346,646,ls),
(344,639,o),
(338,635,o),
(327,631,c),
(52,526,o),
(-134,444,o),
(-228,387,cs),
(-234,383,o),
(-233,381,o),
(-227,380,cs),
(-125,360,o),
(-22,319,o),
(84,257,cs),
(90,254,o),
(135,225,o),
(220,172,cs),
(305,119,o),
(368,91,o),
(411,90,cs),
(431,90,o),
(439,72,o),
(433,36,cs),
(429,12,o),
(422,0,o),
(411,0,cs),
(360,0,o),
(294,30,o),
(213,90,cs),
(188,108,o),
(146,136,o),
(88,173,cs),
(83,176,o),
(83,175,o),
(86,170,cs),
(118,109,o),
(121,64,o),
(95,33,cs),
(75,10,o),
(43,5,o),
(1,18,cs),
(-11,22,o),
(-19,34,o),
(-25,55,cs),
(-35,89,o),
(-27,101,o),
(0,94,cs),
(21,88,o),
(48,88,o),
(79,92,cs),
(82,92,o),
(82,94,o),
(81,97,cs),
(76,117,o),
(67,133,o),
(53,149,cs),
(7,203,o),
(-92,254,o),
(-244,303,cs),
(-252,306,o),
(-257,310,o),
(-260,316,cs),
(-266,329,o),
(-269,349,o),
(-269,375,cs),
(-269,401,o),
(-263,421,o),
(-252,435,cs),
(-229,466,o),
(-152,513,o),
(-21,577,cs),
(110,641,o),
(230,693,o),
(339,732,cs),
(364,741,o),
(374,735,o),
(367,714,cs)
);
}
);
width = 411;
},
{
anchors = (
{
name = Dash;
pos = (84,703);
},
{
name = DotAbove;
pos = (215,811);
},
{
name = DotBelow;
pos = (132,-54);
},
{
name = RingBelow;
pos = (98,595);
},
{
name = TashkilAbove;
pos = (214,801);
},
{
name = TashkilBelow;
pos = (176,-327);
},
{
name = TwoDotsAbove;
pos = (59,884);
},
{
name = TwoDotsBelow;
pos = (132,-54);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(351,642,ls),
(348,631,o),
(338,623,o),
(322,617,cs),
(115,541,o),
(-57,464,o),
(-196,388,c),
(-101,366,o),
(-5,327,o),
(92,270,cs),
(98,266,o),
(143,238,o),
(226,185,cs),
(309,133,o),
(371,106,o),
(412,105,cs),
(443,104,o),
(454,80,o),
(447,34,c),
(442,2,o),
(430,-15,o),
(411,-15,cs),
(359,-15,o),
(290,16,o),
(204,78,cs),
(145,121,o),
(145,121,o),
(102,152,c),
(129,94,o),
(130,51,o),
(106,23,cs),
(81,-5,o),
(45,-12,o),
(-3,3,c),
(-20,9,o),
(-32,25,o),
(-39,50,cs),
(-46,75,o),
(-46,93,o),
(-36,102,cs),
(-26,111,o),
(-10,112,o),
(11,106,cs),
(32,100,o),
(55,98,o),
(78,100,c),
(53,164,o),
(-57,227,o),
(-249,289,c),
(-261,293,o),
(-269,300,o),
(-274,310,c),
(-280,325,o),
(-283,347,o),
(-283,376,cs),
(-283,409,o),
(-277,431,o),
(-264,443,cs),
(-186,519,o),
(10,621,o),
(324,746,cs),
(337,751,o),
(349,753,o),
(357,750,cs),
(373,745,o),
(379,731,o),
(372,710,cs)
);
}
);
width = 411;
}
);
}
