{
glyphname = aKaf.medi.KafMemMedi;
layers = (
{
anchors = (
{
name = Dash;
pos = (285,850);
},
{
name = DotAbove;
pos = (-108,792);
},
{
name = DotBelow;
pos = (220,0);
},
{
name = RingBelow;
pos = (278,757);
},
{
name = TashkilAbove;
pos = (195,854);
},
{
name = TashkilBelow;
pos = (244,-327);
},
{
name = TwoDotsAbove;
pos = (-162,792);
},
{
name = TwoDotsBelow;
pos = (166,0);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(585,856,o),
(589,850,o),
(582,837,cs),
(546,770,ls),
(544,765,o),
(536,762,o),
(524,760,cs),
(240,706,o),
(35,652,o),
(-92,600,cs),
(-111,592,o),
(-117,586,o),
(-111,582,c),
(14,523,o),
(129,442,o),
(234,340,cs),
(406,173,o),
(516,90,o),
(565,90,cs),
(593,90,o),
(599,67,o),
(584,21,cs),
(579,7,o),
(573,0,o),
(565,0,cs),
(506,0,o),
(385,94,o),
(201,283,cs),
(166,319,o),
(132,347,o),
(100,366,c),
(107,343,o),
(110,320,o),
(111,296,cs),
(113,247,o),
(97,212,o),
(65,190,cs),
(44,175,o),
(14,175,o),
(-25,189,cs),
(-58,201,o),
(-70,214,o),
(-62,226,cs),
(-57,232,o),
(-42,236,o),
(-16,238,cs),
(35,242,o),
(68,253,o),
(84,270,c),
(75,322,o),
(-4,406,o),
(-154,523,cs),
(-156,525,o),
(-158,534,o),
(-159,548,cs),
(-160,562,o),
(-157,580,o),
(-150,601,cs),
(-143,622,o),
(-134,637,o),
(-126,646,cs),
(-67,707,o),
(165,777,o),
(571,856,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = Dash;
pos = (285,850);
},
{
name = DotAbove;
pos = (-108,792);
},
{
name = DotBelow;
pos = (220,0);
},
{
name = RingBelow;
pos = (278,757);
},
{
name = TashkilAbove;
pos = (195,854);
},
{
name = TashkilBelow;
pos = (244,-327);
},
{
name = TwoDotsAbove;
pos = (-162,792);
},
{
name = TwoDotsBelow;
pos = (166,0);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(578,871,o),
(584,869,o),
(588,867,cs),
(602,860,o),
(603,848,o),
(594,830,cs),
(559,763,ls),
(554,754,o),
(544,748,o),
(527,745,cs),
(245,691,o),
(40,639,o),
(-86,587,c),
(113,448,l),
(189,395,o),
(232,362,o),
(244,351,cs),
(372,227,o),
(466,149,o),
(527,117,cs),
(543,109,o),
(556,105,o),
(563,105,cs),
(605,105,o),
(616,75,o),
(598,17,c),
(591,-4,o),
(580,-15,o),
(565,-15,c),
(502,-15,o),
(384,73,o),
(212,250,cs),
(174,289,o),
(144,318,o),
(122,334,c),
(133,260,o),
(117,208,o),
(73,178,cs),
(47,161,o),
(12,160,o),
(-31,176,cs),
(-44,181,o),
(-56,187,o),
(-66,194,cs),
(-76,201,o),
(-80,210,o),
(-79,222,c),
(-76,240,o),
(-55,250,o),
(-15,253,cs),
(25,256,o),
(52,264,o),
(68,275,c),
(52,325,o),
(-25,404,o),
(-164,512,c),
(-170,517,o),
(-173,524,o),
(-173,532,cs),
(-173,540,o),
(-173,549,o),
(-174,558,cs),
(-175,567,o),
(-172,583,o),
(-164,606,cs),
(-156,629,o),
(-147,646,o),
(-137,656,cs),
(-76,719,o),
(159,791,o),
(569,871,c),
(571,871,ls)
);
}
);
width = 564;
}
);
}
