{
glyphname = aKaf.medi.alt;
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (261,801);
},
{
name = TashkilBelow;
pos = (1093,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(208,78,o),
(449,86,o),
(722,112,cs),
(976,136,o),
(1232,167,o),
(1492,204,cs),
(1499,205,o),
(1500,209,o),
(1496,216,cs),
(1471,260,o),
(1438,284,o),
(1399,287,cs),
(1342,292,o),
(1246,286,o),
(1111,270,cs),
(976,254,o),
(826,238,o),
(663,222,cs),
(503,207,o),
(351,203,o),
(208,211,cs),
(134,215,o),
(91,232,o),
(77,259,cs),
(72,269,o),
(72,279,o),
(77,289,cs),
(94,327,o),
(111,357,o),
(132,379,cs),
(239,493,o),
(391,580,o),
(588,642,c),
(599,645,o),
(605,642,o),
(603,633,cs),
(589,562,l),
(587,556,o),
(584,551,o),
(577,549,cs),
(488,522,o),
(404,489,o),
(326,449,cs),
(253,412,o),
(193,372,o),
(145,328,cs),
(141,324,o),
(141,320,o),
(144,318,cs),
(179,294,o),
(296,285,o),
(496,291,cs),
(633,295,o),
(798,309,o),
(993,333,cs),
(1192,357,o),
(1328,370,o),
(1403,371,cs),
(1448,371,o),
(1486,359,o),
(1515,333,cs),
(1544,307,o),
(1560,274,o),
(1564,234,c),
(1566,218,o),
(1552,189,o),
(1522,148,c),
(1513,114,o),
(1527,96,o),
(1563,93,cs),
(1577,92,o),
(1597,91,o),
(1621,90,cs),
(1634,90,o),
(1641,82,o),
(1644,67,cs),
(1647,52,o),
(1646,37,o),
(1641,22,cs),
(1636,7,o),
(1629,0,o),
(1621,0,cs),
(1572,0,o),
(1539,2,o),
(1521,6,cs),
(1471,18,o),
(1456,53,o),
(1477,111,c),
(1229,78,o),
(966,48,o),
(690,23,cs),
(414,-3,o),
(184,-10,o),
(0,0,cs),
(-12,1,o),
(-21,9,o),
(-27,24,cs),
(-33,39,o),
(-33,54,o),
(-27,69,cs),
(-21,84,o),
(-12,91,o),
(0,90,cs)
);
}
);
width = 1621;
},
{
anchors = (
{
name = TashkilAbove;
pos = (261,801);
},
{
name = TashkilBelow;
pos = (1093,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(209,93,o),
(443,100,o),
(704,125,cs),
(965,150,o),
(1223,181,o),
(1479,217,c),
(1457,251,o),
(1430,270,o),
(1398,273,cs),
(1341,277,o),
(1246,271,o),
(1111,255,cs),
(976,239,o),
(828,223,o),
(666,208,cs),
(504,193,o),
(351,189,o),
(207,197,cs),
(128,202,o),
(81,220,o),
(64,252,c),
(57,266,o),
(56,280,o),
(63,295,cs),
(80,334,o),
(101,366,o),
(122,389,c),
(231,505,o),
(385,594,o),
(584,656,c),
(603,661,o),
(614,656,o),
(617,639,cs),
(617,636,o),
(617,633,o),
(617,631,cs),
(604,559,l),
(601,548,o),
(593,539,o),
(581,535,c),
(493,508,o),
(412,476,o),
(340,439,cs),
(268,402,o),
(209,365,o),
(164,325,c),
(210,308,o),
(311,301,o),
(467,305,cs),
(623,309,o),
(798,324,o),
(995,348,cs),
(1192,372,o),
(1328,384,o),
(1403,385,cs),
(1452,385,o),
(1492,372,o),
(1524,344,c),
(1556,316,o),
(1574,279,o),
(1579,235,cs),
(1581,215,o),
(1567,185,o),
(1536,142,c),
(1533,126,o),
(1535,116,o),
(1545,112,cs),
(1555,108,o),
(1580,106,o),
(1621,105,cs),
(1641,104,o),
(1654,93,o),
(1658,70,cs),
(1661,52,o),
(1660,34,o),
(1653,15,cs),
(1646,-4,o),
(1636,-15,o),
(1621,-15,c),
(1570,-15,o),
(1536,-12,o),
(1517,-8,cs),
(1481,1,o),
(1460,20,o),
(1454,51,cs),
(1452,64,o),
(1453,79,o),
(1456,94,c),
(1214,62,o),
(957,33,o),
(685,8,cs),
(413,-17,o),
(184,-25,o),
(-1,-15,c),
(-20,-14,o),
(-32,-3,o),
(-40,17,cs),
(-52,49,o),
(-48,74,o),
(-27,94,cs),
(-19,102,o),
(-10,106,o),
(1,105,cs)
);
}
);
width = 1621;
}
);
}
