{
glyphname = aKaf.fina;
layers = (
{
anchors = (
{
name = Dash;
pos = (709,708);
},
{
name = DotAbove;
pos = (684,806);
},
{
name = DotBelow;
pos = (356,-122);
},
{
name = HamzaAbove;
pos = (356,306);
},
{
name = RingBelow;
pos = (366,20);
},
{
name = TashkilAbove;
pos = (356,801);
},
{
name = TashkilBelow;
pos = (391,-327);
},
{
name = TwoDotsAbove;
pos = (596,806);
},
{
name = TwoDotsBelow;
pos = (303,-122);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(697,720,o),
(702,719,o),
(703,706,cs),
(704,693,o),
(709,628,o),
(718,512,cs),
(733,321,o),
(746,209,o),
(757,177,cs),
(774,129,o),
(796,99,o),
(823,90,c),
(836,86,o),
(844,77,o),
(847,62,cs),
(850,47,o),
(848,33,o),
(842,20,cs),
(836,7,o),
(830,0,o),
(823,0,cs),
(758,0,o),
(719,58,o),
(707,175,c),
(696,148,o),
(679,121,o),
(657,94,cs),
(635,67,o),
(612,48,o),
(589,36,cs),
(513,-3,o),
(427,-25,o),
(334,-28,cs),
(197,-33,o),
(112,-3,o),
(77,62,cs),
(68,80,o),
(63,98,o),
(63,116,cs),
(65,181,o),
(86,238,o),
(126,286,cs),
(129,290,o),
(133,292,o),
(138,292,cs),
(143,292,o),
(145,289,o),
(146,285,cs),
(147,281,o),
(146,277,o),
(141,270,cs),
(112,225,o),
(100,192,o),
(104,172,cs),
(118,103,o),
(189,68,o),
(318,66,cs),
(407,65,o),
(497,83,o),
(590,119,cs),
(622,132,o),
(648,152,o),
(666,178,cs),
(671,185,o),
(674,199,o),
(675,221,cs),
(676,243,o),
(672,309,o),
(663,419,cs),
(654,529,o),
(649,583,o),
(649,583,cs),
(645,620,o),
(647,646,o),
(656,659,cs),
(690,709,ls)
);
}
);
width = 822;
},
{
anchors = (
{
name = Dash;
pos = (709,708);
},
{
name = DotAbove;
pos = (684,806);
},
{
name = DotBelow;
pos = (356,-122);
},
{
name = HamzaAbove;
pos = (356,306);
},
{
name = RingBelow;
pos = (366,20);
},
{
name = TashkilAbove;
pos = (356,801);
},
{
name = TashkilBelow;
pos = (391,-327);
},
{
name = TwoDotsAbove;
pos = (596,806);
},
{
name = TwoDotsBelow;
pos = (303,-122);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(751,-15,o),
(710,46,o),
(701,167,c),
(647,34,o),
(525,-35,o),
(335,-42,cs),
(188,-47,o),
(102,-14,o),
(75,58,cs),
(48,130,o),
(62,204,o),
(116,280,cs),
(129,299,o),
(140,304,o),
(147,296,cs),
(154,288,o),
(154,277,o),
(144,262,cs),
(117,221,o),
(105,191,o),
(108,175,cs),
(121,114,o),
(191,83,o),
(318,81,cs),
(407,80,o),
(496,97,o),
(585,133,cs),
(621,148,o),
(646,165,o),
(658,186,cs),
(661,192,o),
(664,205,o),
(665,225,cs),
(666,245,o),
(663,306,o),
(655,407,cs),
(647,508,o),
(642,561,o),
(642,564,cs),
(637,609,o),
(639,637,o),
(647,649,cs),
(681,700,ls),
(703,734,o),
(715,727,o),
(717,679,cs),
(718,661,o),
(723,579,o),
(734,434,cs),
(744,297,o),
(757,210,o),
(770,173,cs),
(783,136,o),
(801,112,o),
(823,105,cs),
(845,98,o),
(857,85,o),
(861,66,cs),
(865,47,o),
(862,28,o),
(854,11,cs),
(846,-6,o),
(835,-15,o),
(823,-15,cs)
);
}
);
width = 822;
}
);
}
