{
glyphname = aKaf.init.AboveHaa;
layers = (
{
anchors = (
{
name = Dash;
pos = (301,847);
},
{
name = DotAbove;
pos = (-16,802);
},
{
name = DotBelow;
pos = (-195,74);
},
{
name = RingBelow;
pos = (283,732);
},
{
name = TashkilAbove;
pos = (300,827);
},
{
name = TashkilBelow;
pos = (460,-127);
},
{
name = TwoDotsAbove;
pos = (-69,802);
},
{
name = TwoDotsBelow;
pos = (-195,74);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(591,769,ls),
(587,759,o),
(577,752,o),
(561,749,cs),
(290,709,o),
(108,665,o),
(17,618,cs),
(5,612,o),
(3,606,o),
(10,599,cs),
(64,548,o),
(102,508,o),
(123,480,cs),
(164,423,o),
(179,366,o),
(167,307,c),
(145,227,o),
(87,188,o),
(-5,192,cs),
(-47,194,o),
(-56,210,o),
(-31,240,cs),
(-22,251,o),
(-16,257,o),
(-13,259,cs),
(-4,263,o),
(5,266,o),
(13,268,cs),
(81,282,o),
(125,296,o),
(145,313,c),
(135,349,o),
(95,403,o),
(25,473,cs),
(22,476,o),
(19,478,o),
(15,477,c),
(-3,465,ls),
(-8,462,o),
(-14,466,o),
(-21,475,cs),
(-71,534,ls),
(-77,541,o),
(-79,552,o),
(-76,566,c),
(-70,600,o),
(-56,630,o),
(-35,657,c),
(60,726,o),
(269,787,o),
(593,839,cs),
(613,842,o),
(618,834,o),
(610,814,cs)
);
}
);
width = 673;
},
{
anchors = (
{
name = Dash;
pos = (301,847);
},
{
name = DotAbove;
pos = (-16,802);
},
{
name = DotBelow;
pos = (-195,74);
},
{
name = RingBelow;
pos = (283,732);
},
{
name = TashkilAbove;
pos = (300,827);
},
{
name = TashkilBelow;
pos = (460,-127);
},
{
name = TwoDotsAbove;
pos = (-69,802);
},
{
name = TwoDotsBelow;
pos = (-195,74);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(605,763,ls),
(598,748,o),
(584,739,o),
(563,735,c),
(294,695,o),
(114,651,o),
(24,605,c),
(77,555,o),
(113,517,o),
(134,489,c),
(178,429,o),
(194,367,o),
(181,304,c),
(156,216,o),
(94,174,o),
(-5,178,cs),
(-33,179,o),
(-51,186,o),
(-57,200,cs),
(-63,214,o),
(-59,229,o),
(-46,245,cs),
(-33,261,o),
(-23,271,o),
(-15,274,cs),
(-7,277,o),
(1,280,o),
(10,282,cs),
(67,293,o),
(106,306,o),
(127,319,c),
(113,353,o),
(77,400,o),
(17,460,c),
(5,453,l),
(-7,446,o),
(-20,450,o),
(-33,465,cs),
(-82,525,ls),
(-91,536,o),
(-94,551,o),
(-90,569,cs),
(-83,605,o),
(-68,638,o),
(-45,668,c),
(53,739,o),
(264,800,o),
(590,853,cs),
(600,854,o),
(608,854,o),
(614,852,cs),
(630,845,o),
(633,830,o),
(624,808,cs)
);
}
);
width = 673;
}
);
}
