{
glyphname = aLam.medi.LamMemMedi;
layers = (
{
anchors = (
{
name = DotAbove;
pos = (-37,683);
},
{
name = Stroke;
pos = (111,555);
},
{
name = TashkilAbove;
pos = (49,801);
},
{
name = TashkilBelow;
pos = (132,-327);
},
{
name = TwoDotsAbove;
pos = (-95,683);
},
{
name = TwoDotsBelow;
pos = (122,-73);
},
{
name = VAbove;
pos = (-37,634);
},
{
name = exit;
pos = (0,83);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(109,687,o),
(113,689,o),
(116,688,cs),
(119,687,o),
(121,684,o),
(122,680,cs),
(128,638,o),
(137,553,o),
(150,424,cs),
(163,295,o),
(176,210,o),
(188,172,cs),
(200,134,o),
(215,106,o),
(233,90,cs),
(246,78,o),
(250,61,o),
(247,36,cs),
(244,11,o),
(239,-1,o),
(233,0,c),
(206,8,o),
(184,26,o),
(168,54,cs),
(152,82,o),
(141,112,o),
(136,146,c),
(133,125,o),
(124,106,o),
(109,88,cs),
(94,70,o),
(76,59,o),
(55,53,cs),
(23,44,o),
(-6,53,o),
(-32,79,cs),
(-50,97,o),
(-56,112,o),
(-52,122,cs),
(-48,132,o),
(-37,136,o),
(-21,133,cs),
(8,127,o),
(37,128,o),
(65,135,cs),
(93,142,o),
(112,155,o),
(120,173,c),
(125,185,o),
(119,259,o),
(102,396,cs),
(85,533,o),
(76,605,o),
(75,610,cs),
(74,615,o),
(76,622,o),
(81,631,cs),
(107,683,ls)
);
}
);
width = 232;
},
{
anchors = (
{
name = DotAbove;
pos = (-37,683);
},
{
name = Stroke;
pos = (111,555);
},
{
name = TashkilAbove;
pos = (49,801);
},
{
name = TashkilBelow;
pos = (132,-327);
},
{
name = TwoDotsAbove;
pos = (-95,683);
},
{
name = TwoDotsBelow;
pos = (122,-73);
},
{
name = VAbove;
pos = (-37,634);
},
{
name = exit;
pos = (0,83);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(100,701,o),
(109,705,o),
(120,702,c),
(129,699,o),
(135,692,o),
(137,682,c),
(143,640,o),
(152,555,o),
(165,426,cs),
(178,297,o),
(190,215,o),
(202,178,cs),
(214,141,o),
(227,115,o),
(243,100,cs),
(259,85,o),
(265,66,o),
(262,41,cs),
(259,16,o),
(255,-1,o),
(250,-8,cs),
(245,-15,o),
(237,-17,o),
(228,-14,cs),
(184,0,o),
(153,37,o),
(133,96,c),
(114,66,o),
(88,47,o),
(54,38,cs),
(20,29,o),
(-12,39,o),
(-42,69,cs),
(-65,92,o),
(-72,111,o),
(-65,128,cs),
(-58,145,o),
(-42,152,o),
(-16,147,cs),
(10,142,o),
(34,143,o),
(59,149,cs),
(84,155,o),
(99,165,o),
(106,178,c),
(109,197,o),
(103,271,o),
(87,400,cs),
(71,529,o),
(63,598,o),
(61,607,cs),
(59,616,o),
(62,626,o),
(68,638,cs),
(94,690,ls)
);
}
);
width = 232;
}
);
}
