{
glyphname = aLam.init.LamBaaMemInit;
layers = (
{
anchors = (
{
name = DotAbove;
pos = (73,798);
},
{
name = Stroke;
pos = (101,525);
},
{
name = TashkilAbove;
pos = (73,801);
},
{
name = TashkilBelow;
pos = (176,-327);
},
{
name = TwoDotsAbove;
pos = (15,798);
},
{
name = TwoDotsBelow;
pos = (98,171);
},
{
name = VAbove;
pos = (73,750);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(75,729,o),
(78,725,o),
(81,718,cs),
(90,695,o),
(106,673,o),
(129,651,cs),
(136,644,o),
(137,635,o),
(131,627,cs),
(117,607,o),
(110,596,o),
(111,593,cs),
(130,500,o),
(138,432,o),
(135,389,cs),
(133,346,o),
(119,306,o),
(94,271,cs),
(74,243,o),
(41,233,o),
(-8,241,cs),
(-18,243,o),
(-24,251,o),
(-26,267,cs),
(-28,283,o),
(-27,297,o),
(-21,308,cs),
(-16,319,o),
(-5,324,o),
(10,324,cs),
(59,323,o),
(89,339,o),
(99,372,c),
(96,393,o),
(94,410,o),
(92,422,cs),
(62,599,ls),
(59,613,o),
(55,625,o),
(51,635,cs),
(43,655,ls),
(40,664,o),
(40,672,o),
(42,677,cs),
(51,700,o),
(59,715,o),
(65,723,cs),
(68,727,o),
(71,729,o),
(73,729,cs)
);
}
);
width = 190;
},
{
anchors = (
{
name = DotAbove;
pos = (73,798);
},
{
name = Stroke;
pos = (101,525);
},
{
name = TashkilAbove;
pos = (73,801);
},
{
name = TashkilBelow;
pos = (176,-327);
},
{
name = TwoDotsAbove;
pos = (15,798);
},
{
name = TwoDotsBelow;
pos = (98,171);
},
{
name = VAbove;
pos = (73,750);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(58,730,ls),
(72,756,o),
(85,753,o),
(96,720,cs),
(101,705,o),
(116,686,o),
(140,662,cs),
(154,648,o),
(154,632,o),
(140,615,cs),
(126,598,o),
(120,589,o),
(121,586,cs),
(138,495,o),
(146,428,o),
(143,385,cs),
(140,342,o),
(127,302,o),
(102,266,cs),
(77,230,o),
(40,217,o),
(-10,226,cs),
(-27,229,o),
(-37,241,o),
(-40,262,cs),
(-45,293,o),
(-38,315,o),
(-23,328,cs),
(-14,335,o),
(-3,339,o),
(10,339,cs),
(57,339,o),
(84,351,o),
(93,374,c),
(91,386,o),
(79,460,o),
(55,596,cs),
(53,606,o),
(46,624,o),
(34,650,cs),
(28,662,o),
(28,674,o),
(33,683,cs)
);
}
);
width = 190;
}
);
}
