{
glyphname = aLam.medi.LamLamAlefFina;
layers = (
{
anchors = (
{
name = DotAbove;
pos = (55,799);
},
{
name = Stroke;
pos = (65,511);
},
{
name = TashkilAbove;
pos = (34,801);
},
{
name = TashkilBelow;
pos = (-34,-327);
},
{
name = TwoDotsAbove;
pos = (-1,760);
},
{
name = TwoDotsBelow;
pos = (10,-73);
},
{
name = VAbove;
pos = (55,757);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(181,105,o),
(193,85,o),
(208,64,cs),
(208,64,o),
(213,58,o),
(222,46,cs),
(238,25,o),
(243,-8,o),
(238,-53,cs),
(237,-59,o),
(236,-61,o),
(232,-61,cs),
(189,-59,o),
(153,-16,o),
(123,68,cs),
(111,103,o),
(92,196,o),
(68,347,c),
(47,189,o),
(1,78,o),
(-70,14,cs),
(-116,-27,o),
(-197,-48,o),
(-312,-48,cs),
(-321,-48,o),
(-324,-44,o),
(-323,-37,cs),
(-322,-33,o),
(-320,-30,o),
(-316,-29,cs),
(-240,-8,o),
(-176,20,o),
(-125,56,cs),
(-50,109,o),
(-3,168,o),
(18,235,cs),
(43,316,o),
(48,429,o),
(34,573,cs),
(32,589,o),
(34,602,o),
(39,610,cs),
(63,653,ls),
(67,660,o),
(71,662,o),
(75,661,cs),
(79,660,o),
(81,655,o),
(82,647,cs),
(107,375,o),
(137,202,o),
(172,126,cs)
);
}
);
width = 210;
},
{
anchors = (
{
name = DotAbove;
pos = (55,799);
},
{
name = Stroke;
pos = (75,511);
},
{
name = TashkilAbove;
pos = (34,801);
},
{
name = TashkilBelow;
pos = (-24,-327);
},
{
name = TwoDotsAbove;
pos = (-1,760);
},
{
name = TwoDotsBelow;
pos = (20,-73);
},
{
name = VAbove;
pos = (55,757);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(194,113,o),
(203,98,o),
(211,87,cs),
(219,76,o),
(226,65,o),
(234,55,cs),
(252,31,o),
(259,-5,o),
(253,-54,cs),
(251,-68,o),
(244,-75,o),
(232,-75,c),
(182,-72,o),
(141,-27,o),
(109,63,cs),
(99,92,o),
(84,158,o),
(67,259,c),
(41,143,o),
(0,57,o),
(-60,3,c),
(-109,-41,o),
(-193,-62,o),
(-312,-62,cs),
(-323,-62,o),
(-330,-60,o),
(-333,-53,cs),
(-336,-46,o),
(-338,-38,o),
(-337,-31,cs),
(-336,-24,o),
(-330,-18,o),
(-320,-15,c),
(-245,6,o),
(-182,33,o),
(-133,68,cs),
(-61,119,o),
(-16,176,o),
(4,240,c),
(28,320,o),
(34,430,o),
(20,572,cs),
(18,591,o),
(20,606,o),
(26,617,cs),
(50,660,l),
(58,673,o),
(69,679,o),
(80,675,c),
(90,671,o),
(95,663,o),
(96,649,cs),
(121,379,o),
(151,206,o),
(185,132,cs)
);
}
);
width = 210;
}
);
}
