{
glyphname = aLam.fina.LamLamIsol;
layers = (
{
anchors = (
{
name = DotAbove;
pos = (293,586);
},
{
name = Stroke;
pos = (472,445);
},
{
name = TashkilAbove;
pos = (293,801);
},
{
name = TashkilBelow;
pos = (293,-376);
},
{
name = TwoDotsAbove;
pos = (195,488);
},
{
name = TwoDotsBelow;
pos = (293,-457);
},
{
name = VAbove;
pos = (300,585);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(594,-25,o),
(566,-11,o),
(535,22,c),
(540,-133,o),
(516,-235,o),
(465,-282,cs),
(410,-332,o),
(340,-357,o),
(256,-357,cs),
(191,-357,o),
(140,-338,o),
(103,-298,cs),
(67,-260,o),
(53,-208,o),
(64,-144,cs),
(75,-80,o),
(107,-15,o),
(159,49,cs),
(162,53,o),
(165,55,o),
(170,54,cs),
(175,54,o),
(178,51,o),
(180,47,cs),
(182,43,o),
(180,38,o),
(176,32,cs),
(117,-49,o),
(98,-114,o),
(118,-164,cs),
(142,-225,o),
(201,-254,o),
(294,-252,cs),
(368,-250,o),
(437,-222,o),
(499,-164,c),
(446,520,ls),
(444,541,o),
(445,557,o),
(450,569,cs),
(468,620,ls),
(479,650,o),
(486,645,o),
(489,607,cs),
(514,345,ls),
(528,191,o),
(562,109,o),
(615,97,cs),
(645,90,o),
(656,70,o),
(650,36,cs),
(644,4,o),
(635,-14,o),
(620,-18,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = DotAbove;
pos = (293,586);
},
{
name = Stroke;
pos = (472,445);
},
{
name = TashkilAbove;
pos = (293,801);
},
{
name = TashkilBelow;
pos = (293,-376);
},
{
name = TwoDotsAbove;
pos = (195,488);
},
{
name = TwoDotsBelow;
pos = (293,-457);
},
{
name = VAbove;
pos = (300,585);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(599,-38,o),
(575,-31,o),
(550,-12,c),
(551,-152,o),
(526,-246,o),
(475,-293,c),
(417,-346,o),
(344,-372,o),
(256,-372,c),
(187,-372,o),
(133,-350,o),
(93,-308,cs),
(53,-266,o),
(39,-211,o),
(50,-143,cs),
(61,-75,o),
(94,-9,o),
(147,57,cs),
(154,65,o),
(162,69,o),
(172,68,cs),
(182,67,o),
(189,62,o),
(193,53,c),
(197,43,o),
(195,34,o),
(188,24,cs),
(133,-53,o),
(114,-114,o),
(132,-159,c),
(154,-213,o),
(208,-240,o),
(294,-238,c),
(363,-236,o),
(425,-210,o),
(483,-158,c),
(431,518,ls),
(429,541,o),
(431,560,o),
(436,574,cs),
(454,625,ls),
(458,637,o),
(462,643,o),
(465,647,cs),
(468,651,o),
(473,653,o),
(479,654,cs),
(492,655,o),
(499,647,o),
(502,629,cs),
(503,626,o),
(503,622,o),
(503,617,cs),
(503,612,o),
(504,609,o),
(504,608,cs),
(528,347,ls),
(542,201,o),
(572,122,o),
(618,111,cs),
(645,105,o),
(660,89,o),
(665,64,cs),
(667,55,o),
(667,45,o),
(665,34,cs),
(658,-4,o),
(644,-26,o),
(623,-32,c)
);
}
);
width = 620;
}
);
}
