{
glyphname = aLam.init.LamHehInit;
layers = (
{
anchors = (
{
name = DotAbove;
pos = (-34,801);
},
{
name = Stroke;
pos = (-36,506);
},
{
name = TashkilAbove;
pos = (112,801);
},
{
name = TashkilBelow;
pos = (88,-327);
},
{
name = TwoDotsAbove;
pos = (-93,801);
},
{
name = TwoDotsBelow;
pos = (0,-73);
},
{
name = VAbove;
pos = (-34,752);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(-59,664,o),
(-50,680,o),
(-41,694,cs),
(-39,697,o),
(-35,698,o),
(-32,697,cs),
(-29,696,o),
(-27,693,o),
(-27,690,cs),
(-23,661,o),
(-10,634,o),
(11,609,cs),
(16,603,o),
(15,597,o),
(10,590,c),
(-15,564,ls),
(-19,560,o),
(-21,557,o),
(-21,555,c),
(-13,430,o),
(-3,344,o),
(9,299,cs),
(11,291,o),
(16,286,o),
(23,283,cs),
(49,272,o),
(59,255,o),
(54,234,cs),
(50,218,o),
(42,209,o),
(28,206,cs),
(14,203,o),
(2,207,o),
(-10,219,cs),
(-28,237,o),
(-40,280,o),
(-45,345,cs),
(-53,442,o),
(-58,504,o),
(-60,533,cs),
(-61,562,o),
(-62,583,o),
(-64,595,cs),
(-69,626,o),
(-70,642,o),
(-68,647,cs)
);
}
);
width = 225;
},
{
anchors = (
{
name = DotAbove;
pos = (-34,801);
},
{
name = Stroke;
pos = (-36,506);
},
{
name = TashkilAbove;
pos = (112,801);
},
{
name = TashkilBelow;
pos = (88,-327);
},
{
name = TwoDotsAbove;
pos = (-93,801);
},
{
name = TwoDotsBelow;
pos = (0,-73);
},
{
name = VAbove;
pos = (-34,752);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(-68,441,o),
(-72,503,o),
(-74,532,cs),
(-76,561,o),
(-78,585,o),
(-81,605,cs),
(-84,625,o),
(-84,639,o),
(-83,647,cs),
(-82,655,o),
(-72,674,o),
(-53,703,c),
(-46,712,o),
(-38,715,o),
(-29,711,cs),
(-20,707,o),
(-14,702,o),
(-12,693,cs),
(-8,666,o),
(3,641,o),
(22,619,c),
(31,607,o),
(31,594,o),
(21,581,c),
(-5,554,ls),
(-6,553,o),
(-7,553,o),
(-7,552,c),
(4,387,o),
(17,302,o),
(29,296,c),
(62,282,o),
(74,260,o),
(68,231,cs),
(63,210,o),
(52,197,o),
(32,193,cs),
(12,189,o),
(-6,194,o),
(-21,209,c),
(-41,230,o),
(-54,275,o),
(-60,344,cs)
);
}
);
width = 225;
}
);
}
