{
glyphname = aLam.medi.KafLamAlf;
layers = (
{
anchors = (
{
name = DotAbove;
pos = (109,853);
},
{
name = Stroke;
pos = (116,585);
},
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (68,-327);
},
{
name = TwoDotsAbove;
pos = (53,814);
},
{
name = TwoDotsBelow;
pos = (0,-77);
},
{
name = VAbove;
pos = (-28,674);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(243,51,o),
(245,34,o),
(244,16,cs),
(243,-4,o),
(234,-13,o),
(217,-11,cs),
(187,-7,o),
(163,8,o),
(143,33,cs),
(119,63,o),
(104,145,o),
(101,279,cs),
(100,318,o),
(99,339,o),
(99,343,cs),
(99,347,o),
(97,348,o),
(95,348,cs),
(93,348,o),
(91,347,o),
(91,345,cs),
(80,301,o),
(67,257,o),
(52,212,cs),
(37,167,o),
(13,119,o),
(-20,68,cs),
(-53,17,o),
(-105,-16,o),
(-176,-30,cs),
(-207,-36,o),
(-255,-40,o),
(-321,-44,cs),
(-328,-44,o),
(-331,-43,o),
(-332,-39,cs),
(-333,-35,o),
(-331,-31,o),
(-326,-29,cs),
(-168,26,o),
(-56,98,o),
(12,186,cs),
(30,209,o),
(47,268,o),
(64,366,cs),
(80,460,o),
(88,549,o),
(88,634,cs),
(88,644,o),
(89,652,o),
(92,657,cs),
(118,707,ls),
(132,735,o),
(139,730,o),
(139,695,cs),
(140,460,o),
(142,309,o),
(145,241,cs),
(147,192,o),
(158,154,o),
(177,126,cs),
(188,109,o),
(201,99,o),
(216,94,cs),
(226,90,o),
(233,81,o),
(238,67,cs)
);
}
);
width = 216;
},
{
anchors = (
{
name = DotAbove;
pos = (109,853);
},
{
name = Stroke;
pos = (116,585);
},
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (68,-327);
},
{
name = TwoDotsAbove;
pos = (53,814);
},
{
name = TwoDotsBelow;
pos = (0,-77);
},
{
name = VAbove;
pos = (-28,674);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(199,121,o),
(210,112,o),
(223,107,cs),
(236,102,o),
(246,90,o),
(252,72,cs),
(258,54,o),
(260,36,o),
(259,16,cs),
(258,-4,o),
(250,-17,o),
(236,-23,cs),
(230,-26,o),
(223,-26,o),
(215,-25,cs),
(181,-20,o),
(152,-3,o),
(128,27,cs),
(104,57,o),
(91,138,o),
(87,272,c),
(81,250,o),
(73,228,o),
(66,207,cs),
(50,161,o),
(26,111,o),
(-9,58,cs),
(-44,5,o),
(-98,-29,o),
(-173,-44,cs),
(-205,-50,o),
(-255,-55,o),
(-321,-59,cs),
(-336,-60,o),
(-343,-54,o),
(-346,-42,cs),
(-349,-30,o),
(-344,-21,o),
(-331,-16,c),
(-176,39,o),
(-65,109,o),
(1,194,c),
(17,216,o),
(33,274,o),
(49,368,cs),
(65,462,o),
(74,550,o),
(74,634,cs),
(74,646,o),
(75,656,o),
(79,663,cs),
(105,713,ls),
(111,724,o),
(115,731,o),
(118,734,cs),
(121,737,o),
(126,739,o),
(131,739,cs),
(143,739,o),
(151,732,o),
(153,718,cs),
(153,715,o),
(154,653,o),
(154,529,cs),
(154,405,o),
(156,315,o),
(159,258,cs),
(162,201,o),
(172,161,o),
(189,135,c)
);
}
);
width = 216;
}
);
}
