{
glyphname = aLam.init.LamHaaHaaInit;
layers = (
{
anchors = (
{
name = DotAbove;
pos = (130,867);
},
{
name = Stroke;
pos = (140,599);
},
{
name = TashkilAbove;
pos = (288,801);
},
{
name = TashkilBelow;
pos = (366,-327);
},
{
name = TwoDotsAbove;
pos = (72,867);
},
{
name = TwoDotsBelow;
pos = (73,-195);
},
{
name = VAbove;
pos = (130,818);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(135,766,o),
(137,768,o),
(140,767,cs),
(143,766,o),
(144,764,o),
(145,761,cs),
(152,732,o),
(167,706,o),
(188,682,cs),
(194,675,o),
(193,668,o),
(186,659,cs),
(170,639,o),
(162,628,o),
(162,626,cs),
(168,563,o),
(167,518,o),
(162,490,cs),
(157,462,o),
(152,445,o),
(147,437,cs),
(135,417,o),
(94,404,o),
(25,399,cs),
(-56,393,o),
(-78,413,o),
(-40,457,cs),
(-32,467,o),
(-6,470,o),
(37,470,cs),
(80,470,o),
(108,472,o),
(125,477,c),
(125,518,o),
(124,557,o),
(120,594,cs),
(116,631,o),
(111,659,o),
(106,679,cs),
(101,699,o),
(100,711,o),
(103,718,cs),
(106,725,o),
(116,740,o),
(133,764,cs)
);
}
);
width = 489;
},
{
anchors = (
{
name = DotAbove;
pos = (130,867);
},
{
name = Stroke;
pos = (140,599);
},
{
name = TashkilAbove;
pos = (288,801);
},
{
name = TashkilBelow;
pos = (366,-327);
},
{
name = TwoDotsAbove;
pos = (72,867);
},
{
name = TwoDotsBelow;
pos = (73,-195);
},
{
name = VAbove;
pos = (130,818);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(127,780,o),
(134,783,o),
(143,781,cs),
(152,779,o),
(157,774,o),
(159,765,cs),
(166,739,o),
(179,714,o),
(199,692,c),
(210,679,o),
(210,666,o),
(199,652,cs),
(188,638,o),
(181,629,o),
(177,624,c),
(182,561,o),
(183,515,o),
(177,486,cs),
(171,457,o),
(165,438,o),
(160,429,cs),
(145,405,o),
(100,390,o),
(26,385,cs),
(-18,382,o),
(-46,386,o),
(-61,398,c),
(-79,414,o),
(-76,436,o),
(-51,466,cs),
(-40,479,o),
(-14,485,o),
(26,485,cs),
(66,485,o),
(94,486,o),
(111,489,c),
(111,562,o),
(104,624,o),
(92,676,cs),
(87,699,o),
(86,714,o),
(89,723,cs),
(92,732,o),
(103,748,o),
(121,773,cs)
);
}
);
width = 489;
}
);
}
