{
glyphname = aLam.medi.LamMemFina;
layers = (
{
anchors = (
{
name = DotAbove;
pos = (83,842);
},
{
name = Stroke;
pos = (82,599);
},
{
name = TashkilAbove;
pos = (122,801);
},
{
name = TashkilBelow;
pos = (220,-327);
},
{
name = TwoDotsAbove;
pos = (24,842);
},
{
name = TwoDotsBelow;
pos = (195,-98);
},
{
name = VAbove;
pos = (83,793);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(100,156,o),
(79,93,o),
(40,50,cs),
(27,36,o),
(7,33,o),
(-19,41,cs),
(-34,46,o),
(-42,51,o),
(-41,57,cs),
(-41,60,o),
(-37,62,o),
(-31,64,cs),
(46,92,o),
(83,161,o),
(79,269,cs),
(76,359,o),
(71,440,o),
(63,513,cs),
(55,586,o),
(51,637,o),
(49,667,cs),
(49,674,o),
(51,682,o),
(55,690,cs),
(76,731,ls),
(86,752,o),
(93,747,o),
(96,718,cs),
(96,718,o),
(104,643,o),
(120,493,cs),
(136,343,o),
(144,269,o),
(144,267,cs),
(164,154,o),
(201,95,o),
(254,90,cs),
(284,87,o),
(290,62,o),
(271,13,cs),
(268,5,o),
(261,0,o),
(254,0,cs),
(180,0,o),
(130,79,o),
(105,239,c)
);
}
);
width = 254;
},
{
anchors = (
{
name = DotAbove;
pos = (83,842);
},
{
name = Stroke;
pos = (82,599);
},
{
name = TashkilAbove;
pos = (122,801);
},
{
name = TashkilBelow;
pos = (220,-327);
},
{
name = TwoDotsAbove;
pos = (24,842);
},
{
name = TwoDotsBelow;
pos = (195,-98);
},
{
name = VAbove;
pos = (83,793);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(99,128,o),
(79,76,o),
(50,41,cs),
(34,22,o),
(10,16,o),
(-23,26,c),
(-44,33,o),
(-55,43,o),
(-55,55,cs),
(-55,66,o),
(-49,74,o),
(-36,78,cs),
(39,104,o),
(75,168,o),
(72,269,cs),
(71,323,o),
(65,398,o),
(55,493,cs),
(45,588,o),
(40,643,o),
(40,658,cs),
(40,673,o),
(42,686,o),
(47,696,cs),
(70,741,l),
(89,781,o),
(100,775,o),
(106,722,cs),
(130,492,l),
(142,365,o),
(150,291,o),
(154,269,cs),
(172,165,o),
(205,110,o),
(254,105,cs),
(260,104,o),
(266,104,o),
(271,102,cs),
(301,93,o),
(305,60,o),
(284,7,cs),
(278,-8,o),
(268,-15,o),
(254,-15,cs),
(182,-14,o),
(134,57,o),
(108,199,c)
);
}
);
width = 254;
}
);
}
