{
glyphname = aLam.medi.KafLam;
layers = (
{
anchors = (
{
name = DotAbove;
pos = (54,806);
},
{
name = Stroke;
pos = (72,599);
},
{
name = TashkilAbove;
pos = (63,801);
},
{
name = TashkilBelow;
pos = (73,-327);
},
{
name = TwoDotsAbove;
pos = (-5,806);
},
{
name = TwoDotsBelow;
pos = (49,-73);
},
{
name = VAbove;
pos = (54,757);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(85,51,o),
(52,0,o),
(0,0,cs),
(-9,0,o),
(-16,6,o),
(-23,17,cs),
(-52,66,o),
(-45,90,o),
(0,90,cs),
(30,90,o),
(53,105,o),
(70,133,cs),
(70,133,o),
(64,212,o),
(52,371,cs),
(41,513,o),
(36,594,o),
(36,613,cs),
(36,627,o),
(38,638,o),
(42,647,cs),
(62,691,ls),
(66,699,o),
(70,702,o),
(75,698,cs),
(79,695,o),
(81,690,o),
(82,684,cs),
(106,419,ls),
(114,303,o),
(124,223,o),
(134,178,cs),
(145,130,o),
(165,102,o),
(192,94,cs),
(207,90,o),
(216,73,o),
(220,44,cs),
(225,3,o),
(215,-15,o),
(192,-11,cs),
(143,-2,o),
(112,53,o),
(99,154,c)
);
}
);
width = 191;
},
{
anchors = (
{
name = DotAbove;
pos = (54,806);
},
{
name = Stroke;
pos = (72,599);
},
{
name = TashkilAbove;
pos = (63,801);
},
{
name = TashkilBelow;
pos = (73,-327);
},
{
name = TwoDotsAbove;
pos = (-5,806);
},
{
name = TwoDotsBelow;
pos = (49,-73);
},
{
name = VAbove;
pos = (54,757);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(78,18,o),
(46,-15,o),
(0,-15,c),
(-14,-15,o),
(-27,-5,o),
(-38,14,cs),
(-49,33,o),
(-55,49,o),
(-55,63,cs),
(-55,91,o),
(-37,105,o),
(0,105,c),
(23,106,o),
(41,117,o),
(55,137,c),
(54,156,o),
(48,235,o),
(37,374,cs),
(26,513,o),
(21,592,o),
(21,610,cs),
(21,628,o),
(24,643,o),
(29,654,cs),
(49,697,ls),
(58,716,o),
(70,719,o),
(87,706,cs),
(92,702,o),
(96,695,o),
(97,685,cs),
(121,420,l),
(129,305,o),
(138,226,o),
(148,183,cs),
(158,140,o),
(175,115,o),
(196,108,cs),
(217,101,o),
(230,81,o),
(234,46,cs),
(236,31,o),
(235,16,o),
(233,2,cs),
(231,-12,o),
(222,-20,o),
(208,-24,cs),
(202,-26,o),
(196,-26,o),
(190,-25,cs),
(148,-17,o),
(116,19,o),
(98,81,c)
);
}
);
width = 191;
}
);
}
