{
glyphname = aLam.medi.KafLamYaa;
layers = (
{
anchors = (
{
name = DotAbove;
pos = (62,853);
},
{
name = TashkilAbove;
pos = (24,801);
},
{
name = TashkilBelow;
pos = (107,-327);
},
{
name = TwoDotsAbove;
pos = (3,853);
},
{
name = TwoDotsBelow;
pos = (122,-337);
},
{
name = VAbove;
pos = (62,804);
},
{
name = exit;
pos = (0,-71);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(208,89,o),
(219,78,o),
(224,60,cs),
(229,42,o),
(226,25,o),
(219,10,cs),
(212,-5,o),
(202,-12,o),
(189,-10,cs),
(135,-3,o),
(101,43,o),
(86,128,c),
(73,2,o),
(35,-76,o),
(-28,-108,c),
(-22,-65,l),
(20,-41,o),
(49,25,o),
(67,133,cs),
(69,164,o),
(66,262,o),
(55,426,cs),
(44,590,o),
(39,675,o),
(39,683,cs),
(39,691,o),
(40,699,o),
(44,706,cs),
(65,742,ls),
(73,756,o),
(79,756,o),
(80,742,cs),
(102,435,ls),
(118,219,o),
(147,105,o),
(190,94,cs)
);
}
);
width = 190;
},
{
anchors = (
{
name = DotAbove;
pos = (62,853);
},
{
name = TashkilAbove;
pos = (24,801);
},
{
name = TashkilBelow;
pos = (107,-327);
},
{
name = TwoDotsAbove;
pos = (3,853);
},
{
name = TwoDotsBelow;
pos = (122,-337);
},
{
name = VAbove;
pos = (62,804);
},
{
name = exit;
pos = (0,-71);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(217,102,o),
(231,88,o),
(237,65,cs),
(243,42,o),
(240,21,o),
(231,1,cs),
(222,-19,o),
(208,-27,o),
(188,-25,c),
(144,-19,o),
(111,9,o),
(90,58,c),
(70,-34,o),
(33,-93,o),
(-22,-121,cs),
(-47,-134,l),
(-36,-56,l),
(-30,-53,l),
(8,-31,o),
(36,32,o),
(53,135,c),
(55,167,o),
(50,263,o),
(40,426,cs),
(30,589,o),
(24,675,o),
(24,685,cs),
(24,695,o),
(26,704,o),
(32,713,cs),
(53,750,ls),
(63,767,o),
(72,773,o),
(81,768,cs),
(90,763,o),
(94,758,o),
(94,752,cs),
(94,746,o),
(94,743,o),
(94,743,cs),
(117,436,ls),
(128,287,o),
(146,187,o),
(171,135,cs),
(179,119,o),
(187,110,o),
(194,108,cs)
);
}
);
width = 190;
}
);
}
