{
glyphname = aLam.init.LamMemInit;
layers = (
{
anchors = (
{
name = DotAbove;
pos = (-53,810);
},
{
name = Stroke;
pos = (-41,521);
},
{
name = TashkilAbove;
pos = (83,801);
},
{
name = TashkilBelow;
pos = (0,-327);
},
{
name = TwoDotsAbove;
pos = (-112,810);
},
{
name = TwoDotsBelow;
pos = (49,-73);
},
{
name = VAbove;
pos = (-53,761);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(3,298,o),
(16,195,o),
(26,169,cs),
(36,143,o),
(34,126,o),
(22,117,cs),
(10,108,o),
(-1,111,o),
(-9,126,cs),
(-24,154,o),
(-40,259,o),
(-58,441,cs),
(-65,518,o),
(-70,567,o),
(-73,588,c),
(-84,634,ls),
(-87,646,o),
(-86,656,o),
(-83,662,cs),
(-71,683,o),
(-64,695,o),
(-60,700,cs),
(-51,712,o),
(-45,712,o),
(-42,701,cs),
(-37,677,o),
(-22,652,o),
(3,625,cs),
(8,620,o),
(9,614,o),
(5,609,cs),
(-5,595,o),
(-12,585,o),
(-17,579,cs),
(-22,573,o),
(-24,568,o),
(-23,561,cs),
(-22,554,o),
(-19,526,o),
(-14,476,cs)
);
}
);
width = 208;
},
{
anchors = (
{
name = DotAbove;
pos = (-53,810);
},
{
name = Stroke;
pos = (-41,521);
},
{
name = TashkilAbove;
pos = (83,801);
},
{
name = TashkilBelow;
pos = (0,-327);
},
{
name = TwoDotsAbove;
pos = (-112,810);
},
{
name = TwoDotsBelow;
pos = (49,-73);
},
{
name = VAbove;
pos = (-53,761);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(19,630,o),
(21,624,o),
(22,617,cs),
(23,610,o),
(13,596,o),
(-4,573,cs),
(-7,569,o),
(-9,564,o),
(-8,559,cs),
(-7,554,o),
(-1,495,o),
(10,382,cs),
(21,269,o),
(32,198,o),
(42,169,cs),
(52,140,o),
(48,118,o),
(30,105,c),
(21,99,o),
(13,96,o),
(3,98,cs),
(-7,100,o),
(-15,107,o),
(-22,119,cs),
(-38,149,o),
(-55,256,o),
(-73,440,cs),
(-80,515,o),
(-84,563,o),
(-87,585,c),
(-98,630,l),
(-102,646,o),
(-101,660,o),
(-96,669,c),
(-84,690,o),
(-75,704,o),
(-70,711,cs),
(-65,718,o),
(-59,721,o),
(-53,723,cs),
(-40,726,o),
(-32,720,o),
(-28,704,c),
(-23,682,o),
(-9,660,o),
(14,635,cs)
);
}
);
width = 208;
}
);
}
