{
glyphname = aLam.medi.LamLamHehFina;
layers = (
{
anchors = (
{
name = DotAbove;
pos = (5,766);
},
{
name = Stroke;
pos = (31,511);
},
{
name = TashkilAbove;
pos = (86,801);
},
{
name = TashkilBelow;
pos = (71,-327);
},
{
name = TwoDotsAbove;
pos = (-53,766);
},
{
name = TwoDotsBelow;
pos = (81,-135);
},
{
name = VAbove;
pos = (5,717);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(68,-40,o),
(47,-89,o),
(7,-96,cs),
(-16,-100,o),
(-27,-89,o),
(-26,-63,cs),
(-25,-49,o),
(-24,-35,o),
(-21,-21,cs),
(-15,5,o),
(-6,18,o),
(5,17,cs),
(22,15,o),
(32,16,o),
(36,22,cs),
(48,37,o),
(50,70,o),
(43,121,cs),
(33,197,o),
(16,339,o),
(-6,549,cs),
(-9,579,o),
(-8,600,o),
(-2,610,cs),
(23,653,ls),
(31,666,o),
(36,665,o),
(38,649,cs),
(75,348,o),
(97,181,o),
(105,149,cs),
(114,111,o),
(128,83,o),
(146,65,cs),
(152,59,o),
(158,52,o),
(162,45,cs),
(176,20,o),
(181,-12,o),
(178,-50,cs),
(177,-58,o),
(173,-62,o),
(167,-61,c),
(126,-55,o),
(93,-18,o),
(70,49,c)
);
}
);
width = 150;
},
{
anchors = (
{
name = DotAbove;
pos = (5,766);
},
{
name = Stroke;
pos = (31,511);
},
{
name = TashkilAbove;
pos = (86,801);
},
{
name = TashkilBelow;
pos = (71,-327);
},
{
name = TwoDotsAbove;
pos = (-53,766);
},
{
name = TwoDotsBelow;
pos = (81,-135);
},
{
name = VAbove;
pos = (5,717);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(70,-69,o),
(47,-103,o),
(10,-110,c),
(-17,-114,o),
(-33,-105,o),
(-39,-82,cs),
(-43,-68,o),
(-41,-47,o),
(-35,-20,cs),
(-27,16,o),
(-13,33,o),
(7,31,cs),
(16,30,o),
(21,31,o),
(25,32,c),
(34,45,o),
(35,74,o),
(29,119,cs),
(19,196,o),
(2,339,o),
(-20,548,cs),
(-23,581,o),
(-22,604,o),
(-15,617,cs),
(10,660,ls),
(16,670,o),
(22,675,o),
(29,676,c),
(42,678,o),
(50,670,o),
(52,651,c),
(89,350,o),
(112,183,o),
(120,150,cs),
(128,117,o),
(141,91,o),
(157,75,cs),
(185,46,o),
(197,4,o),
(192,-51,c),
(191,-61,o),
(188,-68,o),
(182,-71,cs),
(176,-74,o),
(170,-76,o),
(165,-75,cs),
(131,-70,o),
(103,-48,o),
(80,-9,c)
);
}
);
width = 150;
}
);
}
