{
glyphname = "alayheAssallamcomb-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(29,810,o),
(34,813,o),
(37,820,cs),
(51,856,o),
(56,889,o),
(54,921,c),
(132,905,o),
(201,917,o),
(263,954,c),
(265,956,o),
(268,958,o),
(270,963,cs),
(289,1004,ls),
(290,1006,o),
(289,1009,o),
(287,1011,cs),
(285,1013,o),
(277,1010,o),
(265,1003,cs),
(231,982,o),
(203,974,o),
(181,978,c),
(171,979,o),
(161,990,o),
(148,1010,cs),
(135,1030,o),
(130,1044,o),
(133,1052,c),
(136,1060,o),
(144,1066,o),
(159,1071,cs),
(193,1083,o),
(226,1083,o),
(260,1070,cs),
(265,1068,o),
(268,1070,o),
(271,1074,c),
(274,1079,o),
(273,1082,o),
(269,1086,cs),
(237,1114,o),
(212,1126,o),
(192,1122,cs),
(172,1118,o),
(152,1106,o),
(132,1087,cs),
(112,1068,o),
(104,1042,o),
(107,1010,cs),
(108,993,o),
(114,978,o),
(124,965,c),
(90,964,o),
(62,969,o),
(41,979,c),
(29,1009,o),
(20,1018,o),
(16,1008,cs),
(0,967,ls),
(-1,966,o),
(0,963,o),
(3,958,cs),
(25,919,o),
(30,874,o),
(19,823,cs),
(17,816,o),
(19,812,o),
(24,811,cs)
);
}
);
width = 289;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(63,883,o),
(56,850,o),
(43,817,c),
(38,806,o),
(31,802,o),
(22,804,cs),
(13,806,o),
(9,813,o),
(12,825,cs),
(23,874,o),
(18,918,o),
(-3,955,cs),
(-6,961,o),
(-8,966,o),
(-7,969,cs),
(9,1010,l),
(11,1014,o),
(13,1017,o),
(16,1018,cs),
(24,1022,o),
(33,1015,o),
(41,997,cs),
(42,995,o),
(43,991,o),
(46,984,c),
(64,977,o),
(85,974,o),
(110,973,c),
(104,984,o),
(101,996,o),
(100,1009,cs),
(97,1043,o),
(106,1071,o),
(127,1092,cs),
(148,1113,o),
(169,1125,o),
(191,1129,cs),
(213,1133,o),
(240,1120,o),
(274,1091,c),
(281,1084,o),
(282,1076,o),
(277,1069,cs),
(272,1062,o),
(265,1060,o),
(257,1063,cs),
(225,1075,o),
(194,1075,o),
(162,1064,cs),
(150,1059,o),
(143,1055,o),
(140,1049,c),
(139,1042,o),
(143,1030,o),
(154,1013,cs),
(165,996,o),
(175,986,o),
(182,985,cs),
(203,982,o),
(229,990,o),
(261,1010,cs),
(273,1017,o),
(281,1021,o),
(284,1020,cs),
(287,1019,o),
(291,1017,o),
(294,1014,cs),
(297,1011,o),
(298,1006,o),
(296,1001,c),
(276,960,ls),
(273,954,o),
(270,950,o),
(267,948,cs),
(206,911,o),
(138,900,o),
(62,913,c)
);
}
);
width = 297;
}
);
unicode = 1553;
}
