{
glyphname = "alefabove-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove2;
pos = (120,1230);
},
{
name = _AlefAbove;
pos = (193,801);
},
{
name = _HamzaAbove;
pos = (153,969);
},
{
name = _MarkAbove;
pos = (190,801);
},
{
name = _TashkilAbove;
pos = (193,801);
},
{
name = _TashkilTashkilAbove;
pos = (195,867);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(121,1172,o),
(127,1172,o),
(136,1161,cs),
(199,1091,o),
(221,1001,o),
(201,893,cs),
(200,886,o),
(196,883,o),
(191,882,cs),
(185,881,o),
(182,885,o),
(181,893,cs),
(172,962,o),
(147,1023,o),
(104,1076,cs),
(98,1083,o),
(97,1090,o),
(99,1098,cs),
(118,1162,ls)
);
}
);
width = 208;
},
{
anchors = (
{
name = TashkilTashkilAbove2;
pos = (120,1230);
},
{
name = _AlefAbove;
pos = (193,801);
},
{
name = _HamzaAbove;
pos = (153,969);
},
{
name = _MarkAbove;
pos = (190,801);
},
{
name = _TashkilAbove;
pos = (193,801);
},
{
name = _TashkilTashkilAbove;
pos = (195,867);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(118,1182,o),
(128,1183,o),
(142,1166,c),
(207,1094,o),
(228,1002,o),
(208,892,c),
(206,882,o),
(202,877,o),
(195,876,cs),
(182,874,o),
(175,880,o),
(174,892,cs),
(165,960,o),
(140,1020,o),
(98,1071,cs),
(91,1080,o),
(89,1090,o),
(92,1100,cs),
(111,1164,l)
);
}
);
width = 0;
}
);
unicode = 1648;
}
