{
glyphname = "alef-ar.fina.LamAlfFina";
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (39,562);
},
{
name = HamzaAbove;
pos = (136,732);
},
{
name = HamzaBelow;
pos = (108,-114);
},
{
name = TashkilAbove;
pos = (49,801);
},
{
name = TashkilBelow;
pos = (156,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(461,145,o),
(462,165,o),
(457,198,cs),
(436,344,o),
(318,475,o),
(101,591,cs),
(93,595,o),
(84,595,o),
(76,591,cs),
(68,587,o),
(63,581,o),
(63,574,cs),
(65,468,ls),
(65,457,o),
(72,446,o),
(85,437,c),
(172,377,ls),
(185,369,o),
(193,365,o),
(198,366,cs),
(203,367,o),
(206,370,o),
(209,375,cs),
(219,395,ls),
(222,401,o),
(228,401,o),
(238,395,cs),
(344,330,o),
(410,249,o),
(436,153,c),
(440,136,o),
(445,131,o),
(453,138,cs)
);
}
);
width = 446;
},
{
anchors = (
{
name = DigitAbove;
pos = (39,562);
},
{
name = HamzaAbove;
pos = (136,732);
},
{
name = HamzaBelow;
pos = (108,-114);
},
{
name = TashkilAbove;
pos = (49,801);
},
{
name = TashkilBelow;
pos = (156,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(467,159,o),
(463,136,o),
(453,133,cs),
(444,130,o),
(436,139,o),
(430,160,cs),
(400,255,o),
(335,333,o),
(234,393,c),
(223,369,ls),
(212,347,o),
(192,346,o),
(164,365,cs),
(77,425,ls),
(60,436,o),
(51,450,o),
(51,467,cs),
(49,574,ls),
(49,589,o),
(53,600,o),
(64,606,cs),
(75,612,o),
(88,611,o),
(103,604,cs),
(325,489,o),
(444,354,o),
(462,200,cs)
);
}
);
width = 446;
}
);
}
