{
glyphname = "alefTwoabove-ar.fina.LamAlfFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (47,801);
},
{
name = TashkilBelow;
pos = (204,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (47,0);
ref = aAlf.fina.LamAlfFina;
},
{
pos = (62,391);
ref = "twoabove-ar";
}
);
width = 494;
},
{
anchors = (
{
name = TashkilAbove;
pos = (47,801);
},
{
name = TashkilBelow;
pos = (204,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (47,0);
ref = aAlf.fina.LamAlfFina;
},
{
pos = (62,391);
ref = "twoabove-ar";
}
);
width = 494;
}
);
}
