{
glyphname = "alefMaksura-ar.init.BaaYaaIsol";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (73,542);
},
{
name = HamzaBelow;
pos = (167,-288);
},
{
name = TashkilAbove;
pos = (16,801);
},
{
name = TashkilBelow;
pos = (167,-391);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.BaaYaaIsol;
}
);
width = 258;
},
{
anchors = (
{
name = AlefAbove;
pos = (73,542);
},
{
name = HamzaBelow;
pos = (167,-288);
},
{
name = TashkilAbove;
pos = (16,801);
},
{
name = TashkilBelow;
pos = (167,-391);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.BaaYaaIsol;
}
);
width = 258;
}
);
}
