{
glyphname = "alefWavyhamzaabove-ar.fina.KafMemAlf";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (34,1050);
},
{
name = TashkilBelow;
pos = (0,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aAlf.fina.KafMemAlf;
},
{
pos = (59,332);
ref = "wavyhamzaabove-ar";
}
);
width = 172;
},
{
anchors = (
{
name = TashkilAbove;
pos = (34,1050);
},
{
name = TashkilBelow;
pos = (0,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aAlf.fina.KafMemAlf;
},
{
pos = (59,332);
ref = "wavyhamzaabove-ar";
}
);
width = 172;
}
);
}
