{
glyphname = "alefWavyhamzaabove-ar.fina.LamAlfIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (139,1040);
},
{
name = TashkilBelow;
pos = (151,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "alef-ar.fina.LamAlfIsol";
},
{
pos = (164,322);
ref = "wavyhamzaabove-ar";
}
);
width = 340;
},
{
anchors = (
{
name = TashkilAbove;
pos = (139,1040);
},
{
name = TashkilBelow;
pos = (151,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "alef-ar.fina.LamAlfIsol";
},
{
pos = (164,322);
ref = "wavyhamzaabove-ar";
}
);
width = 340;
}
);
}
