{
glyphname = "alefMaksura-ar.medi.LamBaaMemInit";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (73,479);
},
{
name = HamzaBelow;
pos = (130,-98);
},
{
name = TashkilAbove;
pos = (24,801);
},
{
name = TashkilBelow;
pos = (142,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.medi.LamBaaMemInit;
}
);
width = 140;
},
{
anchors = (
{
name = AlefAbove;
pos = (73,479);
},
{
name = HamzaBelow;
pos = (130,-98);
},
{
name = TashkilAbove;
pos = (24,801);
},
{
name = TashkilBelow;
pos = (142,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.medi.LamBaaMemInit;
}
);
width = 140;
}
);
}
