{
glyphname = "alefMaksura-ar.medi.BaaMemAlfFina";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (107,479);
},
{
name = HamzaBelow;
pos = (142,-293);
},
{
name = TashkilAbove;
pos = (187,801);
},
{
name = TashkilBelow;
pos = (187,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.medi.BaaMemAlfFina;
}
);
width = 235;
},
{
anchors = (
{
name = AlefAbove;
pos = (107,479);
},
{
name = HamzaBelow;
pos = (142,-293);
},
{
name = TashkilAbove;
pos = (187,801);
},
{
name = TashkilBelow;
pos = (187,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.medi.BaaMemAlfFina;
}
);
width = 235;
}
);
}
