{
glyphname = "alefMaksura-ar.init.BaaBaaIsol";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (98,479);
},
{
name = HamzaBelow;
pos = (112,-176);
},
{
name = TashkilAbove;
pos = (122,801);
},
{
name = TashkilBelow;
pos = (73,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.BaaBaaIsol;
}
);
width = 247;
},
{
anchors = (
{
name = AlefAbove;
pos = (98,479);
},
{
name = HamzaBelow;
pos = (112,-176);
},
{
name = TashkilAbove;
pos = (122,801);
},
{
name = TashkilBelow;
pos = (73,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.BaaBaaIsol;
}
);
width = 247;
}
);
}
