{
glyphname = "alefMaksura-ar.medi.BaaYaaFina";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (171,479);
},
{
name = HamzaBelow;
pos = (195,-391);
},
{
name = TashkilAbove;
pos = (98,801);
},
{
name = TashkilBelow;
pos = (220,-459);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.medi.BaaYaaFina";
}
);
width = 307;
},
{
anchors = (
{
name = AlefAbove;
pos = (171,479);
},
{
name = HamzaBelow;
pos = (195,-391);
},
{
name = TashkilAbove;
pos = (98,801);
},
{
name = TashkilBelow;
pos = (220,-459);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.medi.BaaYaaFina";
}
);
width = 307;
}
);
}
