{
glyphname = "alefHamzaabove-ar.fina.KafAlf";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (111,1050);
},
{
name = TashkilBelow;
pos = (18,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (74,0);
ref = "alef-ar.fina.KafAlf";
},
{
pos = (136,332);
ref = hamza.above;
}
);
width = 261;
},
{
anchors = (
{
name = TashkilAbove;
pos = (111,1050);
},
{
name = TashkilBelow;
pos = (18,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (74,0);
ref = "alef-ar.fina.KafAlf";
},
{
pos = (136,332);
ref = hamza.above;
}
);
width = 261;
}
);
}
