{
glyphname = "alefTwoabove-ar.fina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (91,874);
},
{
name = TashkilBelow;
pos = (225,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (103,0);
ref = "alef-ar.fina";
},
{
pos = (91,459);
ref = "twoabove-ar";
}
);
width = 332;
},
{
anchors = (
{
name = TashkilAbove;
pos = (91,874);
},
{
name = TashkilBelow;
pos = (225,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (103,0);
ref = "alef-ar.fina";
},
{
pos = (91,459);
ref = "twoabove-ar";
}
);
width = 332;
}
);
}
