{
glyphname = "alefHamzaabove-ar.fina.MemAlfFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (126,1050);
},
{
name = TashkilBelow;
pos = (233,-327);
},
{
name = entry;
pos = (295,-102);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (101,0);
ref = aAlf.fina.MemAlfFina;
},
{
pos = (150,332);
ref = hamza.above;
}
);
width = 295;
},
{
anchors = (
{
name = TashkilAbove;
pos = (126,1050);
},
{
name = TashkilBelow;
pos = (233,-327);
},
{
name = entry;
pos = (295,-102);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (101,0);
ref = aAlf.fina.MemAlfFina;
},
{
pos = (150,332);
ref = hamza.above;
}
);
width = 295;
}
);
}
