{
glyphname = "alef-ar.fina.Tatweel";
layers = (
{
anchors = (
{
name = HamzaAbove;
pos = (593,244);
},
{
name = HamzaBelow;
pos = (593,-92.773);
},
{
name = TashkilAbove;
pos = (366,708);
},
{
name = TashkilBelow;
pos = (233,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aAlf.fina.alt;
}
);
width = 786;
},
{
anchors = (
{
name = HamzaAbove;
pos = (593,244);
},
{
name = HamzaBelow;
pos = (593,-92.773);
},
{
name = TashkilAbove;
pos = (366,708);
},
{
name = TashkilBelow;
pos = (233,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aAlf.fina.alt;
}
);
width = 786;
}
);
}
