{
glyphname = "alefHamzaabove-ar.fina.KafMemAlf";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (127,1050);
},
{
name = TashkilBelow;
pos = (92,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (92,0);
ref = aAlf.fina.KafMemAlf;
},
{
pos = (151,332);
ref = hamza.above;
}
);
width = 264;
},
{
anchors = (
{
name = TashkilAbove;
pos = (127,1050);
},
{
name = TashkilBelow;
pos = (92,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (92,0);
ref = aAlf.fina.KafMemAlf;
},
{
pos = (151,332);
ref = hamza.above;
}
);
width = 264;
}
);
}
