{
glyphname = "alefMaksura-ar.medi.BaaBaaHaaInit";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (320,590);
},
{
name = HamzaBelow;
pos = (341,-200);
},
{
name = TashkilAbove;
pos = (257,801);
},
{
name = TashkilBelow;
pos = (292,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.medi.BaaBaaHaaInit";
}
);
width = 451;
},
{
anchors = (
{
name = AlefAbove;
pos = (320,590);
},
{
name = HamzaBelow;
pos = (341,-200);
},
{
name = TashkilAbove;
pos = (257,801);
},
{
name = TashkilBelow;
pos = (292,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.medi.BaaBaaHaaInit";
}
);
width = 451;
}
);
}
