{
glyphname = "alefTwoabove-ar.fina.KafMemAlf";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (91,897);
},
{
name = TashkilBelow;
pos = (96,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (96,0);
ref = aAlf.fina.KafMemAlf;
},
{
pos = (91,482);
ref = "twoabove-ar";
}
);
width = 268;
},
{
anchors = (
{
name = TashkilAbove;
pos = (91,897);
},
{
name = TashkilBelow;
pos = (96,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (96,0);
ref = aAlf.fina.KafMemAlf;
},
{
pos = (91,482);
ref = "twoabove-ar";
}
);
width = 268;
}
);
}
