{
glyphname = "alefTwoabove-ar.fina.MemAlfFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (91,864);
},
{
name = TashkilBelow;
pos = (232,-327);
},
{
name = entry;
pos = (295,-102);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (101,0);
ref = "alef-ar.fina.MemAlfFina";
},
{
pos = (91,449);
ref = "twoabove-ar";
}
);
width = 294;
},
{
anchors = (
{
name = TashkilAbove;
pos = (91,864);
},
{
name = TashkilBelow;
pos = (232,-327);
},
{
name = entry;
pos = (295,-102);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (101,0);
ref = "alef-ar.fina.MemAlfFina";
},
{
pos = (91,449);
ref = "twoabove-ar";
}
);
width = 294;
}
);
}
