{
glyphname = "alefWavyhamzaabove-ar.fina.MemAlfFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (24,1050);
},
{
name = TashkilBelow;
pos = (132,-327);
},
{
name = entry;
pos = (194,-102);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aAlf.fina.MemAlfFina;
},
{
pos = (49,332);
ref = "wavyhamzaabove-ar";
}
);
width = 194;
},
{
anchors = (
{
name = TashkilAbove;
pos = (24,1050);
},
{
name = TashkilBelow;
pos = (132,-327);
},
{
name = entry;
pos = (194,-102);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aAlf.fina.MemAlfFina;
},
{
pos = (49,332);
ref = "wavyhamzaabove-ar";
}
);
width = 194;
}
);
}
