{
glyphname = "alefWavyhamzabelow-ar.fina.KafAlf";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (171,-342);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aAlf.fina.KafAlf;
},
{
pos = (171,205);
ref = "wavyhamzabelow-ar";
}
);
width = 187;
},
{
anchors = (
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (171,-342);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aAlf.fina.KafAlf;
},
{
pos = (171,205);
ref = "wavyhamzabelow-ar";
}
);
width = 187;
}
);
}
