{
glyphname = "alefMaksura-ar.medi.BaaMemFina";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (186,479);
},
{
name = HamzaBelow;
pos = (218,-283);
},
{
name = TashkilAbove;
pos = (146,801);
},
{
name = TashkilBelow;
pos = (220,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.medi.BaaMemFina";
}
);
width = 337;
},
{
anchors = (
{
name = AlefAbove;
pos = (186,479);
},
{
name = HamzaBelow;
pos = (218,-283);
},
{
name = TashkilAbove;
pos = (146,801);
},
{
name = TashkilBelow;
pos = (220,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.medi.BaaMemFina";
}
);
width = 337;
}
);
}
