{
glyphname = "alefMaksura-ar.init.Wide";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (166,479);
},
{
name = HamzaBelow;
pos = (203,-171);
},
{
name = TashkilAbove;
pos = (146,801);
},
{
name = TashkilBelow;
pos = (105,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.Wide;
}
);
width = 284;
},
{
anchors = (
{
name = AlefAbove;
pos = (166,479);
},
{
name = HamzaBelow;
pos = (203,-171);
},
{
name = TashkilAbove;
pos = (146,801);
},
{
name = TashkilBelow;
pos = (105,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.Wide;
}
);
width = 284;
}
);
}
