{
glyphname = "alef-ar.fina.MemAlfFina";
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (-24,610);
},
{
name = HamzaAbove;
pos = (49,732);
},
{
name = HamzaBelow;
pos = (132,-188);
},
{
name = TashkilAbove;
pos = (49,801);
},
{
name = TashkilBelow;
pos = (132,-327);
},
{
name = entry;
pos = (194,-102);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(126,-74,o),
(121,-57,o),
(117,-34,cs),
(113,-11,o),
(107,65,o),
(98,193,cs),
(82,413,o),
(64,561,o),
(42,637,cs),
(40,644,o),
(40,651,o),
(42,655,cs),
(69,704,ls),
(74,712,o),
(77,711,o),
(80,702,cs),
(95,660,o),
(109,573,o),
(121,442,cs),
(133,311,o),
(142,215,o),
(146,152,cs),
(153,46,o),
(170,-21,o),
(199,-48,cs),
(228,-75,o),
(235,-98,o),
(219,-115,cs),
(192,-143,o),
(163,-133,o),
(132,-83,cs)
);
}
);
width = 194;
},
{
anchors = (
{
name = DigitAbove;
pos = (-24,610);
},
{
name = HamzaAbove;
pos = (49,732);
},
{
name = HamzaBelow;
pos = (132,-188);
},
{
name = TashkilAbove;
pos = (49,801);
},
{
name = TashkilBelow;
pos = (132,-327);
},
{
name = entry;
pos = (194,-102);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(123,-96,o),
(120,-91,o),
(116,-84,cs),
(112,-77,o),
(107,-60,o),
(103,-36,cs),
(99,-12,o),
(90,86,o),
(78,260,cs),
(66,434,o),
(48,558,o),
(27,633,cs),
(24,644,o),
(25,654,o),
(29,662,cs),
(56,711,l),
(60,717,o),
(65,721,o),
(69,723,cs),
(81,727,o),
(89,722,o),
(94,707,cs),
(109,663,o),
(124,575,o),
(136,444,cs),
(148,313,o),
(156,216,o),
(160,153,cs),
(167,51,o),
(183,-13,o),
(209,-38,c),
(245,-72,o),
(251,-101,o),
(229,-125,c),
(195,-160,o),
(161,-151,o),
(125,-99,cs)
);
}
);
width = 194;
}
);
}
