{
glyphname = "alef-ar.fina.Wide";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (73,801);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(391,0,o),
(399,23,o),
(403,69,cs),
(404,84,o),
(396,91,o),
(377,90,cs),
(320,88,o),
(273,91,o),
(236,99,cs),
(169,113,o),
(134,143,o),
(131,188,cs),
(123,305,o),
(118,383,o),
(116,421,cs),
(112,519,o),
(104,614,o),
(92,705,cs),
(89,727,o),
(84,732,o),
(77,720,cs),
(45,668,ls),
(41,661,o),
(40,654,o),
(42,643,cs),
(52,588,o),
(60,539,o),
(66,496,cs),
(71,464,o),
(75,412,o),
(78,338,cs),
(81,270,o),
(85,201,o),
(89,131,cs),
(92,85,o),
(115,51,o),
(159,30,cs),
(204,8,o),
(277,-2,o),
(378,0,cs)
);
}
);
width = 375;
},
{
anchors = (
{
name = TashkilAbove;
pos = (73,801);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(273,-14,o),
(199,-4,o),
(154,19,cs),
(109,42,o),
(85,79,o),
(82,131,cs),
(76,227,o),
(73,295,o),
(71,337,cs),
(68,409,o),
(66,458,o),
(62,484,cs),
(54,549,o),
(44,603,o),
(34,645,cs),
(31,657,o),
(33,669,o),
(40,680,cs),
(66,727,ls),
(73,740,o),
(81,744,o),
(88,742,cs),
(95,740,o),
(100,726,o),
(103,701,cs),
(112,594,o),
(119,500,o),
(123,421,cs),
(126,367,o),
(131,289,o),
(138,189,cs),
(141,151,o),
(174,125,o),
(238,111,cs),
(239,111,o),
(239,111,o),
(239,111,cs),
(275,104,o),
(321,101,o),
(377,103,cs),
(404,104,o),
(418,92,o),
(416,68,c),
(412,28,o),
(406,4,o),
(396,-5,cs),
(391,-10,o),
(385,-12,o),
(378,-12,cs)
);
}
);
width = 375;
}
);
}
