{
glyphname = "alefbelow-ar";
layers = (
{
anchors = (
{
name = _MarkBelow;
pos = (137,-327);
},
{
name = _TashkilBelow;
pos = (156,-327);
},
{
name = _TashkilBelowDot;
pos = (156,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (0,-1528);
ref = "alefabove-ar";
}
);
width = 208;
},
{
anchors = (
{
name = _MarkBelow;
pos = (137,-327);
},
{
name = _TashkilBelow;
pos = (156,-327);
},
{
name = _TashkilBelowDot;
pos = (156,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (0,-1528);
ref = "alefabove-ar";
}
);
width = 0;
}
);
unicode = 1622;
}
