{
glyphname = "alefWavyhamzabelow-ar.fina.KafMemAlf";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (127,-422);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aAlf.fina.KafMemAlf;
},
{
pos = (127,125);
ref = "wavyhamzabelow-ar";
}
);
width = 172;
},
{
anchors = (
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (127,-422);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aAlf.fina.KafMemAlf;
},
{
pos = (127,125);
ref = "wavyhamzabelow-ar";
}
);
width = 172;
}
);
}
