{
glyphname = "alefMaksura-ar";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (293,171);
},
{
name = DigitAbove;
pos = (286,404);
},
{
name = DigitBelow;
pos = (355,-346);
},
{
name = DotAbove;
pos = (286,404);
},
{
name = DotBelow;
pos = (355,-346);
},
{
name = HamzaAbove;
pos = (188,404);
},
{
name = HamzaBelow;
pos = (545,-200);
},
{
name = RingBelow;
pos = (312,-146);
},
{
name = Tail;
pos = (171,236);
},
{
name = TashkilAbove;
pos = (391,801);
},
{
name = TashkilBelow;
pos = (342,-327);
},
{
name = TwoDotsAbove;
pos = (232,404);
},
{
name = TwoDotsBelow;
pos = (301,-346);
},
{
name = VAbove;
pos = (237,404);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(428,-196,o),
(537,-155,o),
(633,-78,cs),
(669,-49,o),
(685,-8,o),
(678,44,cs),
(675,70,o),
(637,85,o),
(566,89,cs),
(495,93,o),
(452,111,o),
(438,143,cs),
(434,152,o),
(433,161,o),
(436,169,cs),
(451,212,o),
(479,246,o),
(519,269,cs),
(581,304,o),
(631,309,o),
(671,288,cs),
(683,281,o),
(692,287,o),
(697,305,cs),
(715,371,o),
(693,402,o),
(633,398,cs),
(608,396,o),
(577,383,o),
(542,357,cs),
(472,307,o),
(425,246,o),
(401,174,cs),
(389,137,o),
(389,104,o),
(399,75,cs),
(409,46,o),
(447,29,o),
(512,25,cs),
(577,21,o),
(614,14,o),
(625,5,cs),
(631,0,o),
(631,-4,o),
(624,-9,cs),
(546,-71,o),
(443,-104,o),
(316,-106,cs),
(212,-108,o),
(146,-72,o),
(116,4,cs),
(93,62,o),
(114,137,o),
(180,230,cs),
(184,236,o),
(185,241,o),
(181,248,cs),
(177,255,o),
(172,254,o),
(165,246,cs),
(141,216,o),
(120,183,o),
(102,145,cs),
(70,75,o),
(57,13,o),
(64,-39,cs),
(79,-153,o),
(160,-207,o),
(306,-201,cs)
);
}
);
width = 764;
},
{
anchors = (
{
name = AlefAbove;
pos = (293,171);
},
{
name = DigitAbove;
pos = (286,404);
},
{
name = DigitBelow;
pos = (355,-346);
},
{
name = DotAbove;
pos = (286,404);
},
{
name = DotBelow;
pos = (355,-346);
},
{
name = HamzaAbove;
pos = (188,404);
},
{
name = HamzaBelow;
pos = (545,-200);
},
{
name = RingBelow;
pos = (312,-146);
},
{
name = Tail;
pos = (171,236);
},
{
name = TashkilAbove;
pos = (391,801);
},
{
name = TashkilBelow;
pos = (342,-327);
},
{
name = TwoDotsAbove;
pos = (232,404);
},
{
name = TwoDotsBelow;
pos = (301,-346);
},
{
name = VAbove;
pos = (237,404);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(631,293,o),
(585,287,o),
(526,256,cs),
(478,231,o),
(450,201,o),
(440,165,cs),
(439,160,o),
(439,155,o),
(441,149,cs),
(453,123,o),
(496,108,o),
(568,104,cs),
(640,100,o),
(679,83,o),
(683,50,cs),
(692,-14,o),
(678,-60,o),
(642,-89,cs),
(543,-168,o),
(432,-210,o),
(307,-215,cs),
(152,-221,o),
(69,-164,o),
(59,-41,cs),
(54,21,o),
(68,85,o),
(100,151,cs),
(117,186,o),
(137,219,o),
(159,247,cs),
(170,261,o),
(178,263,o),
(185,256,cs),
(192,249,o),
(190,237,o),
(179,221,cs),
(120,134,o),
(103,64,o),
(124,9,cs),
(151,-60,o),
(215,-94,o),
(316,-92,cs),
(436,-90,o),
(534,-59,o),
(609,-2,c),
(593,4,o),
(561,8,o),
(511,11,cs),
(446,16,o),
(407,34,o),
(395,69,cs),
(383,104,o),
(384,140,o),
(397,178,cs),
(426,260,o),
(471,324,o),
(533,369,cs),
(585,407,o),
(631,420,o),
(670,410,cs),
(709,400,o),
(720,364,o),
(703,301,cs),
(696,275,o),
(683,266,o),
(665,275,c)
);
}
);
width = 764;
}
);
unicode = 1609;
}
