{
glyphname = "alefTwoabove-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (62,869);
},
{
name = TashkilBelow;
pos = (171,-93);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (49,0);
ref = "alef-ar";
},
{
pos = (62,454);
ref = "twoabove-ar";
}
);
width = 261;
},
{
anchors = (
{
name = TashkilAbove;
pos = (62,869);
},
{
name = TashkilBelow;
pos = (171,-93);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (49,0);
ref = "alef-ar";
},
{
pos = (62,454);
ref = "twoabove-ar";
}
);
width = 261;
}
);
subCategory = Placeholder;
unicode = 1907;
}
