{
glyphname = "alefWavyhamzabelow-ar.fina.Narrow";
layers = (
{
anchors = (
{
name = TashkilBelow;
pos = (122,-356);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aAlf.fina.Narrow;
},
{
pos = (122,190);
ref = "wavyhamzabelow-ar";
}
);
width = 180;
},
{
anchors = (
{
name = TashkilBelow;
pos = (122,-356);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aAlf.fina.Narrow;
},
{
pos = (122,190);
ref = "wavyhamzabelow-ar";
}
);
width = 180;
}
);
}
