{
glyphname = "alefMaksura-ar.fina";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (293,0);
},
{
name = DigitAbove;
pos = (259,244);
},
{
name = DigitBelow;
pos = (366,-487);
},
{
name = DotAbove;
pos = (259,244);
},
{
name = DotBelow;
pos = (366,-487);
},
{
name = HamzaAbove;
pos = (161,244);
},
{
name = HamzaBelow;
pos = (366,-487);
},
{
name = RingBelow;
pos = (312,-293);
},
{
name = Tail;
pos = (141,76);
},
{
name = TashkilAbove;
pos = (293,801);
},
{
name = TashkilBelow;
pos = (342,-376);
},
{
name = TwoDotsAbove;
pos = (205,244);
},
{
name = TwoDotsBelow;
pos = (312,-487);
},
{
name = VAbove;
pos = (210,244);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(439,-334,o),
(547,-287,o),
(632,-197,cs),
(641,-188,o),
(650,-171,o),
(660,-146,cs),
(670,-121,o),
(673,-103,o),
(670,-91,cs),
(667,-79,o),
(660,-69,o),
(650,-61,cs),
(624,-41,o),
(570,-29,o),
(488,-26,c),
(489,-8,o),
(522,0,o),
(586,0,cs),
(598,0,o),
(606,20,o),
(611,58,cs),
(615,85,o),
(606,96,o),
(586,90,cs),
(511,69,o),
(458,38,o),
(429,-6,c),
(405,-44,o),
(409,-71,o),
(442,-89,cs),
(446,-92,o),
(468,-94,o),
(508,-97,cs),
(548,-100,o),
(578,-104,o),
(597,-109,cs),
(616,-114,o),
(622,-121,o),
(615,-131,c),
(529,-203,o),
(429,-241,o),
(314,-246,cs),
(215,-251,o),
(147,-218,o),
(111,-146,cs),
(86,-97,o),
(100,-23,o),
(152,72,cs),
(157,80,o),
(156,86,o),
(150,89,cs),
(144,92,o),
(139,90,o),
(134,84,cs),
(119,64,o),
(105,34,o),
(90,-6,cs),
(75,-46,o),
(66,-83,o),
(64,-116,cs),
(59,-191,o),
(76,-245,o),
(114,-280,cs),
(162,-324,o),
(227,-344,o),
(308,-340,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = AlefAbove;
pos = (293,0);
},
{
name = DigitAbove;
pos = (259,244);
},
{
name = DigitBelow;
pos = (366,-487);
},
{
name = DotAbove;
pos = (259,244);
},
{
name = DotBelow;
pos = (366,-487);
},
{
name = HamzaAbove;
pos = (161,244);
},
{
name = HamzaBelow;
pos = (366,-487);
},
{
name = RingBelow;
pos = (312,-293);
},
{
name = Tail;
pos = (141,76);
},
{
name = TashkilAbove;
pos = (293,801);
},
{
name = TashkilBelow;
pos = (342,-376);
},
{
name = TwoDotsAbove;
pos = (205,244);
},
{
name = TwoDotsBelow;
pos = (312,-487);
},
{
name = VAbove;
pos = (210,244);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(67,-62,o),
(89,5,o),
(128,74,cs),
(135,86,o),
(144,90,o),
(153,84,cs),
(162,78,o),
(163,69,o),
(155,55,cs),
(106,-35,o),
(94,-103,o),
(118,-148,c),
(152,-214,o),
(216,-245,o),
(313,-241,c),
(422,-236,o),
(518,-200,o),
(599,-134,c),
(583,-129,o),
(554,-125,o),
(512,-122,cs),
(470,-119,o),
(445,-117,o),
(438,-114,cs),
(421,-107,o),
(410,-96,o),
(404,-81,cs),
(394,-53,o),
(398,-26,o),
(417,2,cs),
(448,49,o),
(503,83,o),
(582,104,cs),
(594,107,o),
(605,106,o),
(615,99,cs),
(625,92,o),
(627,75,o),
(624,47,cs),
(621,19,o),
(615,2,o),
(608,-4,cs),
(601,-10,o),
(584,-14,o),
(558,-14,cs),
(532,-14,o),
(517,-17,o),
(515,-21,c),
(610,-26,o),
(663,-49,o),
(675,-92,cs),
(679,-107,o),
(676,-128,o),
(664,-155,cs),
(652,-182,o),
(641,-201,o),
(631,-212,c),
(535,-309,o),
(427,-360,o),
(308,-365,cs),
(218,-369,o),
(150,-347,o),
(104,-301,cs),
(66,-263,o),
(51,-204,o),
(60,-125,cs)
);
}
);
width = 585;
}
);
}
