{
glyphname = "alefMaksura-ar.medi.BaaBaaMemInit";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (73,542);
},
{
name = HamzaBelow;
pos = (37,-181);
},
{
name = TashkilAbove;
pos = (76,801);
},
{
name = TashkilBelow;
pos = (37,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.medi.BaaBaaMemInit";
}
);
width = 182;
},
{
anchors = (
{
name = AlefAbove;
pos = (73,542);
},
{
name = HamzaBelow;
pos = (37,-181);
},
{
name = TashkilAbove;
pos = (76,801);
},
{
name = TashkilBelow;
pos = (37,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.medi.BaaBaaMemInit";
}
);
width = 182;
}
);
}
