{
glyphname = "alefMaksura-ar.init.BaaHehInit";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (215,479);
},
{
name = HamzaBelow;
pos = (250,-117);
},
{
name = TashkilAbove;
pos = (265,801);
},
{
name = TashkilBelow;
pos = (250,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.BaaHehInit";
}
);
width = 384;
},
{
anchors = (
{
name = AlefAbove;
pos = (215,479);
},
{
name = HamzaBelow;
pos = (250,-117);
},
{
name = TashkilAbove;
pos = (265,801);
},
{
name = TashkilBelow;
pos = (250,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init.BaaHehInit";
}
);
width = 384;
}
);
}
