{
glyphname = "alefMaksura-ar.fina.KafYaaIsol";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (132,356);
},
{
name = DigitAbove;
pos = (229,356);
},
{
name = DigitBelow;
pos = (355,-361);
},
{
name = DotAbove;
pos = (229,356);
},
{
name = DotBelow;
pos = (355,-361);
},
{
name = HamzaAbove;
pos = (132,356);
},
{
name = HamzaBelow;
pos = (355,-361);
},
{
name = RingBelow;
pos = (293,-167);
},
{
name = Tail;
pos = (146,210);
},
{
name = TashkilAbove;
pos = (195,801);
},
{
name = TashkilBelow;
pos = (355,-327);
},
{
name = TwoDotsAbove;
pos = (176,356);
},
{
name = TwoDotsBelow;
pos = (301,-361);
},
{
name = VAbove;
pos = (181,356);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(490,134,o),
(531,134,o),
(574,129,cs),
(617,124,o),
(647,113,o),
(665,96,cs),
(675,87,o),
(679,72,o),
(676,51,cs),
(670,8,o),
(662,-21,o),
(650,-37,cs),
(638,-53,o),
(620,-70,o),
(596,-88,cs),
(479,-176,o),
(362,-218,o),
(247,-215,c),
(197,-213,o),
(156,-199,o),
(123,-172,cs),
(90,-145,o),
(70,-111,o),
(62,-70,cs),
(54,-29,o),
(57,19,o),
(72,76,cs),
(87,133,o),
(110,180,o),
(140,219,cs),
(146,226,o),
(150,228,o),
(155,222,cs),
(160,216,o),
(160,211,o),
(156,204,cs),
(115,142,o),
(96,87,o),
(99,39,cs),
(105,-67,o),
(165,-120,o),
(281,-120,cs),
(397,-120,o),
(512,-71,o),
(627,28,cs),
(629,30,o),
(628,33,o),
(626,35,cs),
(605,57,o),
(541,68,o),
(432,69,cs),
(427,69,o),
(425,72,o),
(428,77,cs),
(451,130,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = AlefAbove;
pos = (132,356);
},
{
name = DigitAbove;
pos = (229,356);
},
{
name = DigitBelow;
pos = (355,-361);
},
{
name = DotAbove;
pos = (229,356);
},
{
name = DotBelow;
pos = (355,-361);
},
{
name = HamzaAbove;
pos = (132,356);
},
{
name = HamzaBelow;
pos = (355,-361);
},
{
name = RingBelow;
pos = (293,-167);
},
{
name = Tail;
pos = (146,210);
},
{
name = TashkilAbove;
pos = (195,801);
},
{
name = TashkilBelow;
pos = (355,-327);
},
{
name = TwoDotsAbove;
pos = (176,356);
},
{
name = TwoDotsBelow;
pos = (301,-361);
},
{
name = VAbove;
pos = (181,356);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(486,149,o),
(531,148,o),
(574,143,cs),
(617,138,o),
(649,126,o),
(670,107,c),
(683,94,o),
(688,75,o),
(685,49,c),
(679,4,o),
(670,-28,o),
(656,-46,cs),
(642,-64,o),
(624,-82,o),
(600,-100,cs),
(476,-195,o),
(358,-237,o),
(247,-229,cs),
(77,-217,o),
(18,-114,o),
(68,80,cs),
(82,134,o),
(105,181,o),
(136,221,cs),
(145,232,o),
(153,235,o),
(161,228,cs),
(169,221,o),
(168,210,o),
(158,196,cs),
(119,137,o),
(102,85,o),
(104,40,cs),
(109,-56,o),
(168,-103,o),
(282,-104,cs),
(396,-105,o),
(508,-60,o),
(617,31,c),
(588,47,o),
(527,54,o),
(432,54,cs),
(423,54,o),
(417,58,o),
(415,65,cs),
(413,72,o),
(413,79,o),
(415,83,cs),
(441,144,l)
);
}
);
width = 476;
}
);
}
