{
glyphname = "alefMaksura-ar.medi.BaaNonFina";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (73,479);
},
{
name = HamzaBelow;
pos = (78,-186);
},
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (19,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.medi.BaaNonFina";
}
);
width = 218;
},
{
anchors = (
{
name = AlefAbove;
pos = (73,479);
},
{
name = HamzaBelow;
pos = (78,-186);
},
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (19,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.medi.BaaNonFina";
}
);
width = 218;
}
);
}
