{
glyphname = "alef-ar.fina";
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (-12,630);
},
{
name = HamzaAbove;
pos = (62,752);
},
{
name = HamzaBelow;
pos = (122,-54);
},
{
name = SeenAbove;
pos = (49,781);
},
{
name = TashkilAbove;
pos = (49,801);
},
{
name = TashkilBelow;
pos = (122,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(236,0,o),
(244,18,o),
(250,54,cs),
(254,77,o),
(246,89,o),
(229,90,cs),
(167,94,o),
(134,126,o),
(129,188,cs),
(127,217,o),
(123,301,o),
(116,440,cs),
(112,514,o),
(104,602,o),
(92,705,cs),
(89,727,o),
(84,732,o),
(77,720,cs),
(45,668,ls),
(41,661,o),
(40,654,o),
(42,643,cs),
(52,588,o),
(60,539,o),
(66,496,cs),
(72,453,o),
(76,397,o),
(78,328,cs),
(80,259,o),
(84,190,o),
(89,122,cs),
(95,41,o),
(141,0,o),
(229,0,cs)
);
}
);
width = 229;
},
{
anchors = (
{
name = DigitAbove;
pos = (-12,630);
},
{
name = HamzaAbove;
pos = (62,752);
},
{
name = HamzaBelow;
pos = (122,-54);
},
{
name = SeenAbove;
pos = (49,781);
},
{
name = TashkilAbove;
pos = (49,801);
},
{
name = TashkilBelow;
pos = (122,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(92,747,o),
(101,745,o),
(104,718,cs),
(118,594,o),
(126,481,o),
(128,378,cs),
(130,275,o),
(132,211,o),
(134,189,cs),
(137,137,o),
(169,109,o),
(229,105,cs),
(249,104,o),
(261,94,o),
(264,75,cs),
(265,68,o),
(265,55,o),
(262,38,cs),
(259,21,o),
(255,8,o),
(251,-1,cs),
(247,-10,o),
(239,-15,o),
(229,-15,cs),
(135,-15,o),
(85,31,o),
(79,121,cs),
(76,162,o),
(74,233,o),
(71,332,cs),
(68,422,o),
(57,518,o),
(37,621,cs),
(34,638,o),
(35,651,o),
(42,662,cs),
(79,725,ls)
);
}
);
width = 229;
}
);
}
