{
glyphname = "alefWavyhamzaabove-ar.fina.Narrow";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (37,1050);
},
{
name = TashkilBelow;
pos = (122,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "alef-ar.fina.Narrow";
},
{
pos = (62,332);
ref = "wavyhamzaabove-ar";
}
);
width = 180;
},
{
anchors = (
{
name = TashkilAbove;
pos = (37,1050);
},
{
name = TashkilBelow;
pos = (122,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "alef-ar.fina.Narrow";
},
{
pos = (62,332);
ref = "wavyhamzaabove-ar";
}
);
width = 180;
}
);
}
