{
glyphname = "alefMaksura-ar.init.BaaBaaMemInit";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (73,479);
},
{
name = HamzaBelow;
pos = (86,-39);
},
{
name = TashkilAbove;
pos = (91,801);
},
{
name = TashkilBelow;
pos = (86,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.BaaBaaMemInit";
}
);
width = 162;
},
{
anchors = (
{
name = AlefAbove;
pos = (73,479);
},
{
name = HamzaBelow;
pos = (86,-39);
},
{
name = TashkilAbove;
pos = (91,801);
},
{
name = TashkilBelow;
pos = (86,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init.BaaBaaMemInit";
}
);
width = 162;
}
);
}
