{
glyphname = "alefWasla-ar.fina.Wide";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (148,945);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (49,0);
ref = "alef-ar.fina.Wide";
},
{
pos = (-100,127);
ref = "wasla-ar";
}
);
width = 424;
},
{
anchors = (
{
name = TashkilAbove;
pos = (148,945);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (-100,127);
ref = "wasla-ar";
},
{
pos = (49,0);
ref = "alef-ar.fina.Wide";
}
);
width = 424;
}
);
}
