{
glyphname = "alef-ar.fina.LamAlfIsol";
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (24,635);
},
{
name = HamzaAbove;
pos = (212,786);
},
{
name = HamzaBelow;
pos = (270,-137);
},
{
name = TashkilAbove;
pos = (49,801);
},
{
name = TashkilBelow;
pos = (151,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(348,-41,o),
(416,-39,o),
(478,-23,cs),
(500,-17,o),
(509,4,o),
(507,42,cs),
(501,131,o),
(450,248,o),
(356,391,cs),
(312,458,o),
(259,528,o),
(198,601,cs),
(137,675,o),
(100,711,o),
(86,710,cs),
(81,710,o),
(78,705,o),
(77,696,cs),
(63,609,ls),
(61,594,o),
(65,581,o),
(75,570,cs),
(144,496,ls),
(151,488,o),
(159,486,o),
(168,492,cs),
(183,518,l),
(214,489,o),
(260,429,o),
(323,341,cs),
(410,219,o),
(457,126,o),
(464,61,c),
(436,51,o),
(375,50,o),
(279,60,cs),
(275,61,o),
(270,58,o),
(265,51,cs),
(250,31,o),
(248,7,o),
(260,-22,cs),
(262,-26,o),
(266,-28,o),
(274,-29,cs)
);
}
);
width = 340;
},
{
anchors = (
{
name = DigitAbove;
pos = (24,635);
},
{
name = HamzaAbove;
pos = (212,786);
},
{
name = HamzaBelow;
pos = (270,-137);
},
{
name = TashkilAbove;
pos = (49,801);
},
{
name = TashkilBelow;
pos = (151,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(368,57,o),
(432,56,o),
(468,62,c),
(444,169,o),
(352,318,o),
(194,506,c),
(180,481,ls),
(169,462,o),
(153,465,o),
(133,486,cs),
(64,560,ls),
(51,574,o),
(46,591,o),
(49,611,cs),
(62,698,ls),
(69,742,o),
(98,736,o),
(149,681,cs),
(226,598,o),
(300,503,o),
(369,399,cs),
(465,253,o),
(515,135,o),
(522,43,c),
(524,-3,o),
(511,-29,o),
(481,-37,cs),
(417,-53,o),
(347,-56,o),
(272,-44,c),
(258,-41,o),
(249,-35,o),
(246,-27,cs),
(235,7,o),
(237,32,o),
(249,50,cs),
(257,61,o),
(266,66,o),
(277,65,cs)
);
}
);
width = 340;
}
);
}
