{
glyphname = "alefMaksura-ar.init.BaaMemIsol";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (249,479);
},
{
name = HamzaBelow;
pos = (294,-169);
},
{
name = TashkilAbove;
pos = (218,801);
},
{
name = TashkilBelow;
pos = (294,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.BaaMemIsol";
}
);
width = 391;
},
{
anchors = (
{
name = AlefAbove;
pos = (249,479);
},
{
name = HamzaBelow;
pos = (294,-169);
},
{
name = TashkilAbove;
pos = (218,801);
},
{
name = TashkilBelow;
pos = (294,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init.BaaMemIsol";
}
);
width = 391;
}
);
}
