{
glyphname = "alefWasla-ar.fina.KafAlf";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (148,945);
},
{
name = TashkilBelow;
pos = (59,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (59,0);
ref = aAlf.fina.KafAlf;
},
{
pos = (-100,127);
ref = "wasla-ar";
}
);
width = 246;
},
{
anchors = (
{
name = TashkilAbove;
pos = (148,945);
},
{
name = TashkilBelow;
pos = (59,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (59,0);
ref = aAlf.fina.KafAlf;
},
{
pos = (-100,127);
ref = "wasla-ar";
}
);
width = 246;
}
);
}
