{
glyphname = "alefThreeabove-ar.fina.LamAlfIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (93,879);
},
{
name = TashkilBelow;
pos = (190,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (39,0);
ref = "alef-ar.fina.LamAlfIsol";
},
{
pos = (63,464);
ref = "threeabove-ar";
}
);
width = 379;
},
{
anchors = (
{
name = TashkilAbove;
pos = (93,879);
},
{
name = TashkilBelow;
pos = (190,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (39,0);
ref = "alef-ar.fina.LamAlfIsol";
},
{
pos = (63,464);
ref = "threeabove-ar";
}
);
width = 379;
}
);
}
