{
glyphname = "alefMaksura-ar.medi";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (137,479);
},
{
name = HamzaBelow;
pos = (132,-93);
},
{
name = TashkilAbove;
pos = (83,801);
},
{
name = TashkilBelow;
pos = (117,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.medi";
}
);
width = 244;
},
{
anchors = (
{
name = AlefAbove;
pos = (137,479);
},
{
name = HamzaBelow;
pos = (127,-171);
},
{
name = TashkilAbove;
pos = (83,801);
},
{
name = TashkilBelow;
pos = (117,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.medi";
}
);
width = 244;
}
);
}
