{
glyphname = "alefWasla-ar.fina.LamAlfFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (100,881);
},
{
name = TashkilBelow;
pos = (156,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aAlf.fina.LamAlfFina;
},
{
pos = (-148,63);
ref = "wasla-ar";
}
);
width = 446;
},
{
anchors = (
{
name = TashkilAbove;
pos = (100,881);
},
{
name = TashkilBelow;
pos = (156,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aAlf.fina.LamAlfFina;
},
{
pos = (-148,63);
ref = "wasla-ar";
}
);
width = 446;
}
);
}
