{
glyphname = "alefWavyhamzaabove-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (57,1050);
},
{
name = TashkilBelow;
pos = (122,-93);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "alef-ar";
},
{
pos = (81,332);
ref = "wavyhamzaabove-ar";
}
);
width = 217;
},
{
anchors = (
{
name = TashkilAbove;
pos = (57,1050);
},
{
name = TashkilBelow;
pos = (122,-93);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "alef-ar";
},
{
pos = (81,332);
ref = "wavyhamzaabove-ar";
}
);
width = 217;
}
);
subCategory = Placeholder;
unicode = 1650;
}
