{
glyphname = "alefLamYehabove-ar";
layers = (
{
anchors = (
{
name = _MarkAbove;
pos = (214,801);
},
{
name = _TashkilAbove;
pos = (213,801);
},
{
name = _TashkilAboveDot;
pos = (213,801);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(275,1080,o),
(279,1023,o),
(277,991,cs),
(275,959,o),
(272,937,o),
(267,923,cs),
(262,909,o),
(258,901,o),
(255,901,cs),
(250,901,o),
(249,906,o),
(250,914,c),
(252,947,o),
(248,1014,o),
(238,1117,cs),
(237,1126,o),
(237,1133,o),
(239,1136,cs),
(251,1160,ls),
(258,1175,o),
(263,1176,o),
(265,1162,cs)
);
},
{
closed = 1;
nodes = (
(158,1085,o),
(160,1029,o),
(153,990,cs),
(146,951,o),
(120,919,o),
(77,893,c),
(144,883,o),
(261,884,o),
(428,899,cs),
(436,900,o),
(439,896,o),
(434,889,cs),
(416,863,ls),
(413,859,o),
(409,856,o),
(406,855,cs),
(376,850,o),
(323,847,o),
(246,844,cs),
(169,841,o),
(113,843,o),
(75,849,cs),
(63,851,o),
(56,856,o),
(54,865,c),
(52,879,o),
(56,894,o),
(64,908,cs),
(72,922,o),
(81,932,o),
(91,939,cs),
(121,960,o),
(135,983,o),
(134,1008,c),
(129,1056,o),
(126,1096,o),
(121,1128,cs),
(120,1136,o),
(120,1143,o),
(123,1147,cs),
(132,1162,ls),
(140,1174,o),
(145,1172,o),
(147,1158,cs)
);
}
);
width = 436;
},
{
anchors = (
{
name = _MarkAbove;
pos = (214,801);
},
{
name = _TashkilAbove;
pos = (213,801);
},
{
name = _TashkilAboveDot;
pos = (213,801);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(269,1177,o),
(264,1183,o),
(254,1178,cs),
(252,1177,o),
(249,1172,o),
(245,1164,cs),
(233,1140,l),
(230,1135,o),
(229,1128,o),
(230,1117,cs),
(240,1015,o),
(244,947,o),
(242,914,cs),
(241,901,o),
(245,894,o),
(255,894,c),
(258,894,o),
(261,896,o),
(263,898,cs),
(265,900,o),
(269,907,o),
(274,920,cs),
(289,961,o),
(288,1042,o),
(272,1163,c)
);
},
{
closed = 1;
nodes = (
(167,1092,o),
(168,1034,o),
(160,989,c),
(153,954,o),
(132,922,o),
(97,897,c),
(166,890,o),
(276,893,o),
(427,906,cs),
(432,906,o),
(436,906,o),
(441,903,cs),
(446,900,o),
(445,894,o),
(439,885,cs),
(421,858,l),
(416,852,o),
(412,849,o),
(407,848,cs),
(376,843,o),
(323,840,o),
(246,837,cs),
(169,834,o),
(112,835,o),
(74,841,cs),
(58,844,o),
(49,851,o),
(47,864,cs),
(45,880,o),
(49,896,o),
(58,911,cs),
(67,926,o),
(77,937,o),
(87,945,cs),
(114,965,o),
(127,985,o),
(127,1007,c),
(122,1055,o),
(119,1090,o),
(116,1111,cs),
(113,1132,o),
(113,1145,o),
(116,1151,c),
(126,1166,ls),
(131,1173,o),
(136,1176,o),
(140,1177,c),
(147,1178,o),
(152,1173,o),
(154,1163,cs)
);
}
);
width = 0;
}
);
unicode = 1558;
}
