{
glyphname = "alefMaksura-ar.medi.High";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (112,479);
},
{
name = HamzaBelow;
pos = (81,-89);
},
{
name = TashkilAbove;
pos = (95,801);
},
{
name = TashkilBelow;
pos = (135,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.medi.High;
}
);
width = 244;
},
{
anchors = (
{
name = AlefAbove;
pos = (112,479);
},
{
name = HamzaBelow;
pos = (81,-89);
},
{
name = TashkilAbove;
pos = (95,801);
},
{
name = TashkilBelow;
pos = (135,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.medi.High;
}
);
width = 244;
}
);
}
