{
glyphname = "alefHamzaabove-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (93,1050);
},
{
name = TashkilBelow;
pos = (134,-93);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (12,0);
ref = "alef-ar";
},
{
pos = (118,332);
ref = hamza.above;
}
);
width = 234;
},
{
anchors = (
{
name = TashkilAbove;
pos = (93,1050);
},
{
name = TashkilBelow;
pos = (134,-93);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (12,0);
ref = "alef-ar";
},
{
pos = (118,332);
ref = hamza.above;
}
);
width = 234;
}
);
unicode = 1571;
}
