{
glyphname = "alefMaksura-ar.init.BaaBaaHaaInit";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (70,590);
},
{
name = HamzaBelow;
pos = (46,-49);
},
{
name = TashkilAbove;
pos = (95,801);
},
{
name = TashkilBelow;
pos = (46,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.BaaBaaHaaInit";
}
);
width = 161;
},
{
anchors = (
{
name = AlefAbove;
pos = (70,590);
},
{
name = HamzaBelow;
pos = (46,-49);
},
{
name = TashkilAbove;
pos = (95,801);
},
{
name = TashkilBelow;
pos = (46,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init.BaaBaaHaaInit";
}
);
width = 161;
}
);
}
