{
glyphname = "alefMaksura-ar.medi.KafBaaMedi";
layers = (
{
anchors = (
{
name = HamzaBelow;
pos = (151,-98);
},
{
name = TashkilAbove;
pos = (24,801);
},
{
name = TashkilBelow;
pos = (103,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.medi.KafBaaMedi";
}
);
width = 179;
},
{
anchors = (
{
name = HamzaBelow;
pos = (151,-98);
},
{
name = TashkilAbove;
pos = (24,801);
},
{
name = TashkilBelow;
pos = (103,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.medi.KafBaaMedi";
}
);
width = 179;
}
);
}
