{
glyphname = "alefMaksura-ar.init";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (93,293);
},
{
name = HamzaBelow;
pos = (83,-171);
},
{
name = TashkilAbove;
pos = (59,801);
},
{
name = TashkilBelow;
pos = (83,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init;
}
);
width = 190;
},
{
anchors = (
{
name = AlefAbove;
pos = (93,293);
},
{
name = HamzaBelow;
pos = (83,-171);
},
{
name = TashkilAbove;
pos = (59,801);
},
{
name = TashkilBelow;
pos = (83,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init;
}
);
width = 190;
}
);
}
