{
glyphname = "alefHamzaabove-ar.fina.Narrow";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (127,1050);
},
{
name = TashkilBelow;
pos = (183,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (60,0);
ref = "alef-ar.fina.Narrow";
},
{
pos = (152,332);
ref = "hamzaabove-ar";
}
);
width = 240;
},
{
anchors = (
{
name = TashkilAbove;
pos = (127,1050);
},
{
name = TashkilBelow;
pos = (183,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (60,0);
ref = "alef-ar.fina.Narrow";
},
{
pos = (152,332);
ref = "hamzaabove-ar";
}
);
width = 240;
}
);
}
