{
glyphname = "alefHamzabelow-ar.fina.LamAlfFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (108,-417);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aAlf.fina.LamAlfFina;
},
{
pos = (108,130);
ref = "hamzabelow-ar";
}
);
width = 446;
},
{
anchors = (
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (108,-417);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aAlf.fina.LamAlfFina;
},
{
pos = (108,130);
ref = "hamzabelow-ar";
}
);
width = 446;
}
);
}
