{
glyphname = "alefHamzabelow-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (98,757);
},
{
name = TashkilBelow;
pos = (161,-342);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aAlf.isol;
},
{
pos = (161,205);
ref = "hamzabelow-ar";
}
);
width = 217;
},
{
anchors = (
{
name = TashkilAbove;
pos = (98,757);
},
{
name = TashkilBelow;
pos = (161,-342);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aAlf.isol;
},
{
pos = (161,205);
ref = "hamzabelow-ar";
}
);
width = 217;
}
);
unicode = 1573;
}
