{
glyphname = "alefWavyhamzabelow-ar.fina.MemAlfFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (49,801);
},
{
name = TashkilBelow;
pos = (132,-491);
},
{
name = entry;
pos = (194,-102);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "alef-ar.fina.MemAlfFina";
},
{
pos = (132,56);
ref = "wavyhamzabelow-ar";
}
);
width = 194;
},
{
anchors = (
{
name = TashkilAbove;
pos = (49,801);
},
{
name = TashkilBelow;
pos = (132,-491);
},
{
name = entry;
pos = (194,-102);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "alef-ar.fina.MemAlfFina";
},
{
pos = (132,56);
ref = "wavyhamzabelow-ar";
}
);
width = 194;
}
);
}
