{
glyphname = aMem.fina.alt;
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (195,801);
},
{
name = TashkilBelow;
pos = (293,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(343,91,o),
(348,89,o),
(350,82,cs),
(355,60,o),
(353,33,o),
(344,4,cs),
(343,2,o),
(340,1,o),
(334,0,cs),
(296,-6,o),
(269,-15,o),
(251,-29,c),
(317,-64,o),
(363,-91,o),
(389,-111,cs),
(402,-120,o),
(406,-132,o),
(399,-147,cs),
(373,-208,ls),
(365,-227,o),
(356,-234,o),
(347,-229,cs),
(317,-213,o),
(275,-206,o),
(222,-208,cs),
(143,-211,o),
(100,-227,o),
(96,-258,cs),
(92,-284,o),
(111,-387,o),
(151,-569,cs),
(162,-620,o),
(168,-667,o),
(166,-708,cs),
(165,-727,o),
(160,-737,o),
(151,-738,cs),
(142,-739,o),
(136,-730,o),
(134,-710,cs),
(128,-649,o),
(117,-592,o),
(102,-539,cs),
(87,-486,o),
(76,-435,o),
(68,-386,cs),
(60,-337,o),
(61,-291,o),
(73,-245,cs),
(85,-199,o),
(100,-168,o),
(120,-152,cs),
(140,-136,o),
(165,-125,o),
(198,-120,c),
(170,-105,o),
(153,-96,o),
(147,-93,cs),
(141,-90,o),
(139,-84,o),
(141,-75,cs),
(148,-46,o),
(154,-29,o),
(160,-24,cs),
(235,46,o),
(293,84,o),
(334,90,cs)
);
}
);
width = 334;
},
{
anchors = (
{
name = TashkilAbove;
pos = (195,801);
},
{
name = TashkilBelow;
pos = (293,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(349,108,o),
(360,101,o),
(364,85,c),
(370,60,o),
(368,32,o),
(358,0,cs),
(355,-8,o),
(349,-12,o),
(338,-14,cs),
(337,-14,o),
(331,-15,o),
(320,-17,cs),
(309,-19,o),
(296,-23,o),
(281,-29,c),
(335,-58,o),
(373,-81,o),
(394,-97,cs),
(415,-113,o),
(422,-131,o),
(412,-153,cs),
(386,-213,ls),
(378,-232,o),
(368,-242,o),
(356,-244,c),
(350,-245,o),
(345,-245,o),
(340,-242,cs),
(312,-228,o),
(268,-221,o),
(207,-223,cs),
(146,-225,o),
(115,-238,o),
(111,-261,cs),
(107,-284,o),
(126,-386,o),
(166,-566,cs),
(178,-619,o),
(182,-666,o),
(180,-709,c),
(178,-735,o),
(169,-750,o),
(153,-753,c),
(134,-756,o),
(123,-742,o),
(119,-712,c),
(113,-651,o),
(103,-595,o),
(88,-542,cs),
(73,-489,o),
(61,-437,o),
(53,-387,cs),
(45,-337,o),
(47,-288,o),
(59,-240,cs),
(71,-192,o),
(89,-158,o),
(111,-140,cs),
(125,-129,o),
(140,-121,o),
(158,-115,c),
(150,-111,o),
(144,-107,o),
(140,-105,cs),
(127,-99,o),
(123,-88,o),
(127,-71,cs),
(134,-42,o),
(139,-25,o),
(143,-21,cs),
(147,-17,o),
(149,-14,o),
(150,-13,cs),
(228,59,o),
(288,99,o),
(332,105,cs)
);
}
);
width = 334;
}
);
}
