{
glyphname = aMem.fina;
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (231,801);
},
{
name = TashkilBelow;
pos = (342,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(294,165,o),
(334,135,o),
(381,118,cs),
(428,101,o),
(474,91,o),
(522,90,cs),
(543,89,o),
(552,75,o),
(547,45,cs),
(542,15,o),
(533,0,o),
(522,0,cs),
(461,0,o),
(407,13,o),
(358,40,cs),
(354,42,o),
(354,41,o),
(354,37,cs),
(357,-34,o),
(344,-81,o),
(316,-104,cs),
(307,-111,o),
(297,-111,o),
(288,-103,cs),
(249,-68,o),
(224,-15,o),
(217,57,c),
(182,56,o),
(145,36,o),
(107,-2,c),
(100,-10,o),
(102,-53,o),
(114,-132,cs),
(151,-375,o),
(164,-514,o),
(155,-549,cs),
(151,-565,o),
(147,-574,o),
(141,-577,cs),
(135,-580,o),
(130,-579,o),
(125,-572,cs),
(120,-565,o),
(118,-555,o),
(118,-543,cs),
(116,-478,o),
(103,-375,o),
(79,-233,cs),
(58,-112,o),
(60,-20,o),
(84,42,cs),
(106,97,o),
(153,140,o),
(226,170,c),
(230,182,o),
(235,193,o),
(241,202,cs),
(247,211,o),
(254,212,o),
(261,204,cs)
);
}
);
width = 522;
},
{
anchors = (
{
name = TashkilAbove;
pos = (231,801);
},
{
name = TashkilBelow;
pos = (342,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(330,145,o),
(413,109,o),
(522,105,cs),
(555,104,o),
(568,83,o),
(561,44,cs),
(554,5,o),
(541,-15,o),
(522,-15,cs),
(463,-16,o),
(411,-4,o),
(364,18,c),
(364,-45,o),
(349,-89,o),
(320,-112,cs),
(307,-122,o),
(294,-122,o),
(281,-111,cs),
(242,-76,o),
(218,-25,o),
(209,41,c),
(172,36,o),
(140,18,o),
(112,-11,c),
(109,-25,o),
(112,-64,o),
(122,-130,cs),
(158,-370,o),
(172,-510,o),
(163,-550,cs),
(157,-575,o),
(147,-588,o),
(133,-588,cs),
(119,-588,o),
(112,-572,o),
(111,-543,cs),
(110,-496,o),
(97,-403,o),
(74,-262,cs),
(51,-121,o),
(51,-19,o),
(76,43,cs),
(101,105,o),
(150,152,o),
(223,185,c),
(237,226,o),
(253,235,o),
(272,213,cs)
);
}
);
width = 522;
}
);
}
