{
glyphname = aMem.medi.AlfPostTooth;
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (110,801);
},
{
name = TashkilBelow;
pos = (173,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aMem.medi.BaaMemAlfFina;
},
{
pos = (49,0);
ref = aBaa.medi.BaaMemAlfFina;
}
);
width = 284;
},
{
anchors = (
{
name = TashkilAbove;
pos = (110,801);
},
{
name = TashkilBelow;
pos = (173,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aMem.medi.BaaMemAlfFina;
},
{
pos = (49,0);
ref = aBaa.medi.BaaMemAlfFina;
}
);
width = 284;
}
);
}
