{
glyphname = aMem.medi.BaaMemAlfFina;
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (34,801);
},
{
name = TashkilBelow;
pos = (10,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(74,-88,o),
(106,-107,o),
(152,-121,cs),
(163,-124,o),
(168,-131,o),
(167,-140,cs),
(155,-223,ls),
(152,-242,o),
(122,-236,o),
(65,-206,cs),
(8,-176,o),
(-31,-140,o),
(-52,-100,cs),
(-63,-79,o),
(-61,-62,o),
(-46,-50,cs),
(-31,-38,o),
(-16,-36,o),
(2,-46,c),
(0,-40,o),
(-1,-27,o),
(0,-7,cs),
(2,23,o),
(8,51,o),
(18,77,c),
(21,86,o),
(22,83,o),
(23,70,cs),
(23,51,o),
(24,41,o),
(24,38,cs),
(28,-10,o),
(38,-43,o),
(55,-64,cs)
);
}
);
width = 48;
},
{
anchors = (
{
name = TashkilAbove;
pos = (34,801);
},
{
name = TashkilBelow;
pos = (10,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(167,-111,o),
(175,-116,o),
(179,-124,c),
(182,-130,o),
(182,-136,o),
(181,-142,cs),
(170,-225,l),
(165,-253,o),
(140,-257,o),
(96,-238,cs),
(16,-203,o),
(-37,-159,o),
(-65,-107,c),
(-79,-79,o),
(-75,-57,o),
(-55,-39,c),
(-42,-29,o),
(-30,-24,o),
(-15,-25,c),
(-15,13,o),
(-8,48,o),
(4,81,cs),
(4,81,o),
(4,82,o),
(4,83,cs),
(5,90,o),
(9,94,o),
(17,96,cs),
(25,98,o),
(31,97,o),
(34,93,cs),
(37,89,o),
(39,82,o),
(38,72,c),
(38,71,l),
(39,9,o),
(48,-33,o),
(66,-55,cs),
(84,-77,o),
(113,-94,o),
(156,-107,cs)
);
}
);
width = 48;
}
);
}
