{
glyphname = aMem.init.MemHehInit;
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (186,801);
},
{
name = TashkilBelow;
pos = (190,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(45,98,o),
(108,144,o),
(190,160,c),
(171,188,ls),
(165,197,o),
(164,206,o),
(168,215,cs),
(188,255,o),
(203,281,o),
(215,294,cs),
(223,303,o),
(232,306,o),
(240,301,cs),
(290,274,o),
(326,250,o),
(347,229,cs),
(354,222,o),
(355,213,o),
(351,200,cs),
(345,182,o),
(328,155,o),
(300,120,cs),
(293,111,o),
(281,106,o),
(261,105,cs),
(155,102,o),
(72,69,o),
(12,7,cs),
(7,3,o),
(3,4,o),
(-1,8,cs),
(-5,12,o),
(-5,16,o),
(0,23,cs)
);
}
);
width = 380;
},
{
anchors = (
{
name = TashkilAbove;
pos = (186,801);
},
{
name = TashkilBelow;
pos = (190,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(31,103,o),
(90,149,o),
(166,169,c),
(159,179,l),
(150,193,o),
(149,207,o),
(155,221,c),
(175,262,o),
(192,290,o),
(205,304,cs),
(218,318,o),
(232,322,o),
(247,314,cs),
(298,287,o),
(335,261,o),
(357,239,cs),
(368,228,o),
(370,213,o),
(364,194,cs),
(358,175,o),
(340,147,o),
(312,111,cs),
(302,98,o),
(285,92,o),
(261,91,cs),
(159,88,o),
(79,56,o),
(22,-4,c),
(10,-13,o),
(-1,-12,o),
(-11,-3,c),
(-20,6,o),
(-21,18,o),
(-13,31,cs)
);
}
);
width = 380;
}
);
}
