{
glyphname = aMem.init.MemHaaMemInit;
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (122,801);
},
{
name = TashkilBelow;
pos = (152,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(-23,468,o),
(-127,437,o),
(-226,377,cs),
(-262,356,o),
(-276,363,o),
(-269,399,cs),
(-268,402,o),
(-266,404,o),
(-264,406,cs),
(-195,455,o),
(-102,494,o),
(16,525,c),
(-3,553,ls),
(-9,562,o),
(-10,572,o),
(-6,581,cs),
(12,619,o),
(27,645,o),
(41,660,cs),
(49,669,o),
(58,672,o),
(66,667,cs),
(116,640,o),
(151,616,o),
(172,595,cs),
(179,588,o),
(180,578,o),
(176,565,cs),
(170,547,o),
(154,521,o),
(126,486,cs),
(119,477,o),
(106,472,o),
(86,471,cs)
);
}
);
width = 319;
},
{
anchors = (
{
name = TashkilAbove;
pos = (122,801);
},
{
name = TashkilBelow;
pos = (152,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(-20,454,o),
(-122,422,o),
(-219,364,cs),
(-238,353,o),
(-252,349,o),
(-263,351,cs),
(-282,355,o),
(-289,373,o),
(-283,403,c),
(-281,409,o),
(-278,414,o),
(-273,418,cs),
(-207,465,o),
(-118,504,o),
(-8,534,c),
(-15,545,l),
(-24,559,o),
(-25,573,o),
(-19,587,cs),
(-1,626,o),
(15,654,o),
(30,670,cs),
(41,682,o),
(54,686,o),
(67,682,cs),
(69,681,o),
(71,680,o),
(73,679,cs),
(124,652,o),
(161,627,o),
(183,605,cs),
(194,594,o),
(196,579,o),
(190,561,cs),
(183,542,o),
(166,513,o),
(138,477,cs),
(128,464,o),
(111,458,o),
(87,457,cs)
);
}
);
width = 319;
}
);
}
