{
glyphname = aMem.init.YaaBari;
layers = (
{
anchors = (
{
name = DotAbove;
pos = (220,542);
},
{
name = DotBelow;
pos = (303,161);
},
{
name = TashkilAbove;
pos = (293,801);
},
{
name = TashkilBelow;
pos = (293,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(130,268,o),
(161,283,o),
(197,297,c),
(178,321,ls),
(172,330,o),
(171,340,o),
(175,349,cs),
(195,389,o),
(210,414,o),
(220,425,cs),
(230,436,o),
(239,439,o),
(247,435,cs),
(277,418,o),
(311,395,o),
(348,368,cs),
(360,358,o),
(348,328,o),
(311,277,cs),
(303,266,o),
(288,258,o),
(267,252,cs),
(216,238,o),
(164,217,o),
(113,189,cs),
(62,161,o),
(27,138,o),
(6,117,cs),
(-1,110,o),
(-7,104,o),
(-12,102,cs),
(-17,100,o),
(-22,101,o),
(-28,105,cs),
(-34,109,o),
(-33,117,o),
(-26,130,cs),
(9,182,o),
(52,223,o),
(104,253,cs)
);
}
);
width = 1032;
},
{
anchors = (
{
name = DotAbove;
pos = (220,542);
},
{
name = DotBelow;
pos = (303,161);
},
{
name = TashkilAbove;
pos = (293,801);
},
{
name = TashkilBelow;
pos = (293,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(119,279,o),
(145,291,o),
(174,303,c),
(166,313,l),
(157,328,o),
(155,341,o),
(162,355,cs),
(182,396,o),
(199,424,o),
(212,438,cs),
(225,452,o),
(239,454,o),
(254,447,c),
(285,430,o),
(319,408,o),
(357,380,c),
(374,367,o),
(371,343,o),
(350,309,cs),
(344,299,o),
(335,286,o),
(324,271,cs),
(313,256,o),
(294,245,o),
(270,238,cs),
(220,224,o),
(170,204,o),
(120,177,cs),
(70,150,o),
(36,125,o),
(16,106,cs),
(8,98,o),
(0,92,o),
(-8,88,cs),
(-16,84,o),
(-26,86,o),
(-38,95,cs),
(-50,104,o),
(-49,118,o),
(-38,138,c),
(-2,192,o),
(42,235,o),
(96,266,cs)
);
}
);
width = 1032;
}
);
}
