{
glyphname = ampersand.ara;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(237,562,o),
(246,584,o),
(252,603,c),
(252,645,o),
(241,682,o),
(218,716,c),
(203,699,o),
(191,681,o),
(183,660,c),
(184,619,o),
(198,579,o),
(223,537,c)
);
},
{
closed = 1;
nodes = (
(274,133,o),
(259,121,o),
(239,120,cs),
(206,119,o),
(190,139,o),
(188,179,cs),
(187,200,o),
(195,224,o),
(211,250,cs),
(237,292,o),
(265,293,o),
(297,254,cs),
(320,225,o),
(331,191,o),
(330,151,c),
(330,136,o),
(328,119,o),
(325,101,cs),
(309,5,o),
(263,-43,o),
(188,-43,cs),
(102,-43,o),
(56,10,o),
(49,115,cs),
(48,129,o),
(50,151,o),
(55,180,cs),
(65,237,o),
(86,297,o),
(121,359,cs),
(128,371,o),
(150,411,o),
(190,479,c),
(170,514,o),
(160,555,o),
(160,600,cs),
(160,619,o),
(162,640,o),
(166,661,cs),
(177,723,o),
(197,769,o),
(226,798,cs),
(228,800,o),
(229,800,o),
(230,800,cs),
(232,799,o),
(234,798,o),
(236,796,cs),
(262,764,o),
(276,721,o),
(276,667,cs),
(276,648,o),
(274,628,o),
(271,607,cs),
(264,560,o),
(254,526,o),
(242,506,c),
(254,489,o),
(277,462,o),
(310,425,cs),
(341,390,o),
(366,359,o),
(384,330,cs),
(414,282,o),
(430,226,o),
(430,159,cs),
(430,135,o),
(427,107,o),
(422,75,cs),
(414,22,o),
(402,-20,o),
(384,-52,cs),
(338,-135,o),
(260,-176,o),
(149,-176,cs),
(143,-176,o),
(140,-173,o),
(140,-168,cs),
(140,-163,o),
(142,-160,o),
(146,-158,cs),
(276,-102,o),
(362,-23,o),
(406,80,c),
(406,147,o),
(390,206,o),
(360,258,cs),
(349,278,o),
(324,310,o),
(284,356,cs),
(247,399,o),
(222,429,o),
(211,445,c),
(203,431,o),
(188,404,o),
(167,367,cs),
(117,279,o),
(85,217,o),
(73,181,c),
(81,83,o),
(124,34,o),
(199,34,cs),
(242,34,o),
(278,58,o),
(306,105,c),
(303,125,o),
(296,143,o),
(285,158,c)
);
}
);
width = 478;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(235,570,o),
(240,582,o),
(243,593,c),
(243,632,o),
(232,667,o),
(211,699,c),
(204,690,o),
(198,680,o),
(193,669,c),
(195,632,o),
(206,595,o),
(228,557,c)
);
},
{
closed = 1;
nodes = (
(136,309,o),
(95,230,o),
(83,187,c),
(91,95,o),
(133,48,o),
(207,49,cs),
(243,49,o),
(272,66,o),
(295,98,c),
(292,113,o),
(288,127,o),
(280,139,c),
(266,118,o),
(249,106,o),
(231,105,cs),
(197,104,o),
(179,125,o),
(178,167,cs),
(177,192,o),
(188,220,o),
(208,253,cs),
(233,294,o),
(258,308,o),
(283,291,cs),
(290,286,o),
(298,279,o),
(306,269,cs),
(329,240,o),
(340,201,o),
(340,156,cs),
(340,111,o),
(331,70,o),
(312,34,cs),
(293,-2,o),
(273,-26,o),
(252,-39,cs),
(231,-52,o),
(207,-58,o),
(180,-58,cs),
(91,-58,o),
(44,-4,o),
(39,103,cs),
(38,118,o),
(40,140,o),
(45,170,c),
(55,230,o),
(79,293,o),
(116,360,cs),
(122,371,o),
(143,408,o),
(179,469,c),
(160,504,o),
(151,540,o),
(151,576,cs),
(151,612,o),
(155,646,o),
(162,677,cs),
(175,735,o),
(198,779,o),
(229,810,cs),
(235,816,o),
(240,817,o),
(245,811,cs),
(272,778,o),
(286,734,o),
(286,680,cs),
(286,660,o),
(284,634,o),
(279,602,cs),
(274,570,o),
(265,541,o),
(254,517,c),
(266,500,o),
(288,474,o),
(319,439,cs),
(350,404,o),
(375,373,o),
(394,344,cs),
(425,295,o),
(439,238,o),
(439,171,cs),
(439,147,o),
(436,112,o),
(429,68,cs),
(422,24,o),
(408,-19,o),
(386,-59,cs),
(364,-99,o),
(332,-131,o),
(292,-155,cs),
(265,-171,o),
(218,-179,o),
(151,-178,cs),
(143,-178,o),
(139,-175,o),
(138,-169,cs),
(138,-164,o),
(142,-160,o),
(150,-155,cs),
(264,-94,o),
(348,-15,o),
(401,81,c),
(401,134,o),
(384,188,o),
(351,244,cs),
(340,264,o),
(315,295,o),
(279,337,cs),
(243,379,o),
(219,409,o),
(206,426,c)
);
}
);
width = 478;
}
);
}
