{
glyphname = aNon.fina;
layers = (
{
anchors = (
{
name = DotAbove;
pos = (332,312);
},
{
name = DotBelow;
pos = (267,-486);
},
{
name = HamzaAbove;
pos = (332,244);
},
{
name = RingBelow;
pos = (267,-291);
},
{
name = TaaAbove;
pos = (332,195);
},
{
name = TashkilAbove;
pos = (332,801);
},
{
name = TashkilBelow;
pos = (317,-391);
},
{
name = TwoDotsAbove;
pos = (278,312);
},
{
name = TwoDotsBelow;
pos = (213,-486);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(531,158,o),
(536,159,o),
(543,152,cs),
(550,145,o),
(560,130,o),
(574,109,cs),
(582,96,o),
(595,90,o),
(615,90,cs),
(629,90,o),
(637,83,o),
(639,69,cs),
(641,55,o),
(638,40,o),
(632,24,cs),
(626,8,o),
(621,0,o),
(615,0,cs),
(584,0,l),
(580,-77,o),
(557,-149,o),
(513,-216,cs),
(463,-292,o),
(378,-332,o),
(259,-336,cs),
(199,-338,o),
(150,-321,o),
(114,-286,cs),
(78,-251,o),
(61,-208,o),
(64,-157,cs),
(67,-106,o),
(93,-38,o),
(140,49,cs),
(142,53,o),
(144,55,o),
(148,55,cs),
(152,55,o),
(156,54,o),
(158,51,cs),
(160,48,o),
(160,43,o),
(157,38,cs),
(125,-24,o),
(109,-68,o),
(111,-93,cs),
(116,-182,o),
(170,-227,o),
(271,-228,c),
(382,-229,o),
(465,-199,o),
(522,-137,c),
(533,-57,o),
(527,10,o),
(503,64,cs),
(499,73,o),
(497,79,o),
(498,81,cs),
(527,148,ls)
);
}
);
width = 615;
},
{
anchors = (
{
name = DotAbove;
pos = (332,312);
},
{
name = DotBelow;
pos = (267,-486);
},
{
name = HamzaAbove;
pos = (332,244);
},
{
name = RingBelow;
pos = (267,-291);
},
{
name = TaaAbove;
pos = (332,195);
},
{
name = TashkilAbove;
pos = (332,801);
},
{
name = TashkilBelow;
pos = (317,-391);
},
{
name = TwoDotsAbove;
pos = (278,312);
},
{
name = TwoDotsBelow;
pos = (213,-486);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(526,171,o),
(537,175,o),
(550,166,cs),
(557,161,o),
(569,144,o),
(586,117,c),
(590,109,o),
(600,105,o),
(615,105,cs),
(630,105,o),
(642,98,o),
(649,82,cs),
(656,66,o),
(656,47,o),
(648,26,cs),
(640,5,o),
(634,-7,o),
(629,-10,cs),
(624,-13,o),
(619,-15,o),
(615,-15,cs),
(593,-15,l),
(589,-62,o),
(572,-117,o),
(541,-180,cs),
(487,-291,o),
(392,-348,o),
(259,-351,cs),
(201,-352,o),
(154,-334,o),
(116,-298,cs),
(78,-262,o),
(60,-216,o),
(63,-162,cs),
(66,-108,o),
(90,-40,o),
(136,44,cs),
(143,56,o),
(149,60,o),
(155,56,cs),
(161,52,o),
(162,44,o),
(156,33,cs),
(126,-26,o),
(112,-67,o),
(113,-92,cs),
(118,-172,o),
(170,-212,o),
(271,-213,cs),
(381,-214,o),
(464,-186,o),
(519,-130,c),
(528,-56,o),
(518,10,o),
(492,68,cs),
(487,78,o),
(488,90,o),
(495,104,cs),
(518,154,ls)
);
}
);
width = 615;
}
);
}
