{
glyphname = aNon.fina.alt;
layers = (
{
anchors = (
{
name = DotAbove;
pos = (968,81);
},
{
name = DotBelow;
pos = (923,-520);
},
{
name = HamzaAbove;
pos = (968,81);
},
{
name = RingBelow;
pos = (923,-325);
},
{
name = TashkilAbove;
pos = (968,801);
},
{
name = TashkilBelow;
pos = (488,-425);
},
{
name = TwoDotsAbove;
pos = (914,81);
},
{
name = TwoDotsBelow;
pos = (869,-520);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(1530,153,o),
(1538,156,o),
(1544,144,cs),
(1561,109,o),
(1580,90,o),
(1599,90,cs),
(1609,90,o),
(1614,75,o),
(1614,45,cs),
(1614,15,o),
(1609,1,o),
(1599,0,c),
(1567,0,l),
(1563,-22,o),
(1557,-43,o),
(1550,-63,cs),
(1543,-83,o),
(1526,-108,o),
(1503,-140,cs),
(1440,-225,o),
(1334,-287,o),
(1186,-325,cs),
(1056,-358,o),
(925,-375,o),
(794,-376,cs),
(573,-378,o),
(398,-341,o),
(268,-264,cs),
(257,-257,o),
(190,-198,o),
(69,-87,cs),
(65,-83,o),
(63,-80,o),
(63,-75,cs),
(63,-70,o),
(65,-67,o),
(69,-66,cs),
(73,-65,o),
(77,-65,o),
(81,-68,cs),
(275,-210,o),
(518,-280,o),
(812,-277,cs),
(912,-276,o),
(1004,-266,o),
(1090,-247,cs),
(1314,-197,o),
(1456,-130,o),
(1515,-44,cs),
(1518,-40,o),
(1519,-36,o),
(1519,-34,cs),
(1518,-4,o),
(1510,28,o),
(1495,64,cs),
(1493,69,o),
(1493,73,o),
(1495,77,cs),
(1521,133,ls)
);
}
);
width = 1599;
},
{
anchors = (
{
name = DotAbove;
pos = (968,81);
},
{
name = DotBelow;
pos = (923,-520);
},
{
name = HamzaAbove;
pos = (968,81);
},
{
name = RingBelow;
pos = (923,-325);
},
{
name = TashkilAbove;
pos = (968,801);
},
{
name = TashkilBelow;
pos = (488,-425);
},
{
name = TwoDotsAbove;
pos = (914,81);
},
{
name = TwoDotsBelow;
pos = (869,-520);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(1514,152,o),
(1523,160,o),
(1532,165,cs),
(1541,170,o),
(1550,165,o),
(1558,150,cs),
(1573,121,o),
(1586,106,o),
(1599,105,cs),
(1619,104,o),
(1629,86,o),
(1629,51,cs),
(1629,16,o),
(1623,-4,o),
(1612,-11,cs),
(1608,-13,o),
(1605,-15,o),
(1600,-15,cs),
(1579,-15,l),
(1575,-34,o),
(1569,-53,o),
(1562,-72,cs),
(1555,-91,o),
(1539,-117,o),
(1515,-149,cs),
(1449,-237,o),
(1340,-300,o),
(1189,-339,cs),
(1058,-372,o),
(926,-390,o),
(794,-391,cs),
(571,-393,o),
(393,-355,o),
(260,-276,cs),
(247,-268,o),
(181,-209,o),
(59,-98,cs),
(52,-91,o),
(48,-83,o),
(49,-73,cs),
(50,-63,o),
(55,-56,o),
(64,-52,c),
(73,-49,o),
(81,-51,o),
(90,-57,cs),
(281,-197,o),
(522,-265,o),
(812,-262,cs),
(911,-261,o),
(1003,-252,o),
(1087,-233,cs),
(1307,-184,o),
(1446,-118,o),
(1503,-36,cs),
(1504,-35,o),
(1503,-34,o),
(1504,-33,c),
(1503,-5,o),
(1496,25,o),
(1482,58,cs),
(1479,67,o),
(1478,75,o),
(1482,83,cs),
(1508,139,ls)
);
}
);
width = 1599;
}
);
}
