{
glyphname = aNon.isol.alt;
layers = (
{
anchors = (
{
name = DotAbove;
pos = (1074,273);
},
{
name = DotBelow;
pos = (1061,-332);
},
{
name = HamzaAbove;
pos = (1074,273);
},
{
name = RingBelow;
pos = (1061,-137);
},
{
name = TashkilAbove;
pos = (1074,801);
},
{
name = TashkilBelow;
pos = (488,-327);
},
{
name = TwoDotsAbove;
pos = (1020,273);
},
{
name = TwoDotsBelow;
pos = (1007,-332);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(1646,336,o),
(1659,292,o),
(1667,240,cs),
(1675,188,o),
(1674,148,o),
(1665,118,cs),
(1650,72,o),
(1633,36,o),
(1614,11,c),
(1586,-24,o),
(1540,-55,o),
(1474,-85,cs),
(1372,-132,o),
(1232,-164,o),
(1053,-183,cs),
(874,-202,o),
(699,-192,o),
(528,-155,c),
(405,-129,o),
(320,-101,o),
(274,-73,cs),
(228,-45,o),
(160,14,o),
(70,104,cs),
(63,110,o),
(62,117,o),
(66,123,cs),
(70,129,o),
(75,130,o),
(83,125,cs),
(179,62,o),
(303,11,o),
(455,-29,c),
(658,-83,o),
(872,-97,o),
(1095,-73,cs),
(1282,-52,o),
(1418,-21,o),
(1506,21,cs),
(1562,48,o),
(1602,80,o),
(1627,115,cs),
(1629,118,o),
(1630,121,o),
(1630,125,cs),
(1627,166,o),
(1610,217,o),
(1578,279,cs),
(1576,283,o),
(1576,288,o),
(1578,293,cs),
(1614,372,ls),
(1618,380,o),
(1622,379,o),
(1627,371,c)
);
}
);
width = 1734;
},
{
anchors = (
{
name = DotAbove;
pos = (1074,273);
},
{
name = DotBelow;
pos = (1061,-332);
},
{
name = HamzaAbove;
pos = (1074,273);
},
{
name = RingBelow;
pos = (1061,-137);
},
{
name = TashkilAbove;
pos = (1074,801);
},
{
name = TashkilBelow;
pos = (488,-327);
},
{
name = TwoDotsAbove;
pos = (1020,273);
},
{
name = TwoDotsBelow;
pos = (1007,-332);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(1658,347,o),
(1673,303,o),
(1681,246,cs),
(1689,189,o),
(1688,145,o),
(1678,113,cs),
(1662,65,o),
(1645,28,o),
(1625,2,c),
(1595,-34,o),
(1548,-68,o),
(1480,-99,cs),
(1376,-146,o),
(1234,-179,o),
(1054,-198,cs),
(874,-217,o),
(698,-207,o),
(525,-170,cs),
(400,-143,o),
(314,-114,o),
(267,-85,cs),
(220,-56,o),
(151,4,o),
(60,94,c),
(48,105,o),
(45,117,o),
(52,129,cs),
(59,141,o),
(70,145,o),
(83,141,cs),
(86,140,o),
(89,139,o),
(91,137,cs),
(186,75,o),
(309,24,o),
(459,-15,cs),
(661,-68,o),
(872,-83,o),
(1093,-59,c),
(1278,-38,o),
(1414,-7,o),
(1500,35,cs),
(1553,61,o),
(1591,90,o),
(1615,123,c),
(1615,124,o),
(1615,124,o),
(1615,124,cs),
(1612,163,o),
(1596,212,o),
(1565,272,cs),
(1561,281,o),
(1560,290,o),
(1564,299,cs),
(1601,378,ls),
(1604,383,o),
(1607,387,o),
(1610,389,cs),
(1621,396,o),
(1631,393,o),
(1639,379,cs)
);
}
);
width = 1734;
}
);
}
