{
glyphname = aNon.fina.BaaNonFina;
layers = (
{
anchors = (
{
name = DotAbove;
pos = (311,417);
},
{
name = DotBelow;
pos = (274,-351);
},
{
name = HamzaAbove;
pos = (311,342);
},
{
name = RingBelow;
pos = (274,-155);
},
{
name = TaaAbove;
pos = (311,293);
},
{
name = TashkilAbove;
pos = (257,801);
},
{
name = TashkilBelow;
pos = (239,-327);
},
{
name = TwoDotsAbove;
pos = (256,417);
},
{
name = TwoDotsBelow;
pos = (220,-351);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(552,210,o),
(562,172,o),
(564,120,cs),
(566,68,o),
(560,19,o),
(544,-27,cs),
(528,-73,o),
(496,-113,o),
(449,-147,cs),
(402,-181,o),
(342,-199,o),
(266,-201,cs),
(153,-204,o),
(85,-169,o),
(63,-98,cs),
(50,-54,o),
(50,-8,o),
(64,41,cs),
(78,90,o),
(98,134,o),
(124,176,cs),
(127,180,o),
(129,182,o),
(133,182,cs),
(137,182,o),
(140,180,o),
(141,177,cs),
(142,174,o),
(142,170,o),
(140,165,cs),
(92,77,o),
(78,13,o),
(98,-28,cs),
(125,-86,o),
(183,-113,o),
(271,-108,cs),
(335,-104,o),
(390,-90,o),
(436,-67,cs),
(482,-44,o),
(511,-19,o),
(526,9,cs),
(527,11,o),
(528,16,o),
(530,24,cs),
(532,32,o),
(528,54,o),
(521,90,cs),
(514,126,o),
(504,155,o),
(491,177,cs),
(490,179,o),
(489,183,o),
(491,190,cs),
(508,253,ls),
(510,260,o),
(513,262,o),
(517,259,cs),
(521,256,o),
(528,248,o),
(536,235,cs)
);
}
);
width = 542;
},
{
anchors = (
{
name = DotAbove;
pos = (311,417);
},
{
name = DotBelow;
pos = (274,-351);
},
{
name = HamzaAbove;
pos = (311,342);
},
{
name = RingBelow;
pos = (274,-155);
},
{
name = TaaAbove;
pos = (311,293);
},
{
name = TashkilAbove;
pos = (257,801);
},
{
name = TashkilBelow;
pos = (239,-327);
},
{
name = TwoDotsAbove;
pos = (256,417);
},
{
name = TwoDotsBelow;
pos = (220,-351);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(574,87,o),
(572,53,o),
(566,27,cs),
(560,1,o),
(555,-18,o),
(550,-31,cs),
(532,-80,o),
(501,-123,o),
(454,-160,cs),
(407,-197,o),
(344,-216,o),
(266,-216,cs),
(148,-216,o),
(78,-177,o),
(56,-100,cs),
(34,-23,o),
(55,70,o),
(119,177,cs),
(126,188,o),
(133,191,o),
(141,186,cs),
(149,181,o),
(150,171,o),
(143,158,cs),
(97,73,o),
(83,13,o),
(101,-22,cs),
(126,-71,o),
(183,-94,o),
(270,-93,cs),
(325,-92,o),
(377,-79,o),
(428,-54,cs),
(479,-29,o),
(509,-6,o),
(520,15,c),
(528,45,o),
(514,97,o),
(478,171,cs),
(475,177,o),
(474,185,o),
(477,194,cs),
(494,257,ls),
(500,278,o),
(508,283,o),
(520,273,cs),
(550,247,o),
(567,200,o),
(571,132,cs)
);
}
);
width = 542;
}
);
}
