{
glyphname = aQaf.isol;
layers = (
{
anchors = (
{
name = DotAbove;
pos = (474,537);
},
{
name = HamzaAbove;
pos = (469,537);
},
{
name = TashkilAbove;
pos = (439,801);
},
{
name = TashkilBelow;
pos = (342,-327);
},
{
name = TwoDotsAbove;
pos = (420,537);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(520,393,o),
(534,383,o),
(550,364,cs),
(585,322,o),
(608,264,o),
(620,188,cs),
(626,150,o),
(625,111,o),
(618,73,cs),
(604,5,o),
(568,-48,o),
(510,-89,c),
(442,-136,o),
(373,-162,o),
(305,-164,cs),
(182,-168,o),
(104,-125,o),
(71,-36,c),
(63,-12,o),
(61,18,o),
(67,53,cs),
(78,125,o),
(110,198,o),
(160,271,cs),
(163,275,o),
(167,277,o),
(171,276,cs),
(175,275,o),
(178,274,o),
(180,270,cs),
(182,266,o),
(181,262,o),
(178,257,c),
(134,193,o),
(111,140,o),
(110,96,cs),
(109,52,o),
(125,15,o),
(158,-16,cs),
(191,-47,o),
(240,-62,o),
(306,-59,cs),
(390,-55,o),
(469,-25,o),
(543,34,cs),
(576,60,o),
(593,85,o),
(595,109,cs),
(597,133,o),
(589,154,o),
(570,173,c),
(529,130,o),
(486,117,o),
(443,131,cs),
(388,149,o),
(376,197,o),
(405,275,cs),
(434,353,o),
(469,393,o),
(508,393,cs)
);
},
{
closed = 1;
nodes = (
(499,272,o),
(486,280,o),
(475,280,cs),
(464,280,o),
(455,273,o),
(446,259,c),
(455,249,o),
(466,244,o),
(479,243,cs),
(492,242,o),
(503,247,o),
(513,256,c)
);
}
);
width = 687;
},
{
anchors = (
{
name = DotAbove;
pos = (474,537);
},
{
name = HamzaAbove;
pos = (469,537);
},
{
name = TashkilAbove;
pos = (439,801);
},
{
name = TashkilBelow;
pos = (342,-327);
},
{
name = TwoDotsAbove;
pos = (420,537);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(499,272,o),
(486,280,o),
(475,280,cs),
(464,280,o),
(455,273,o),
(446,259,c),
(455,249,o),
(466,244,o),
(479,243,cs),
(492,242,o),
(503,247,o),
(513,256,c)
);
},
{
closed = 1;
nodes = (
(527,407,o),
(545,396,o),
(562,374,cs),
(592,335,o),
(612,274,o),
(625,190,cs),
(632,148,o),
(630,107,o),
(622,70,cs),
(605,-9,o),
(570,-66,o),
(518,-102,cs),
(447,-151,o),
(376,-175,o),
(305,-178,cs),
(185,-183,o),
(107,-137,o),
(72,-41,cs),
(63,-15,o),
(61,17,o),
(67,56,cs),
(76,114,o),
(105,183,o),
(154,264,cs),
(162,277,o),
(170,281,o),
(180,276,cs),
(190,271,o),
(190,262,o),
(181,249,cs),
(139,187,o),
(118,135,o),
(118,95,cs),
(118,55,o),
(134,22,o),
(164,-6,cs),
(194,-34,o),
(245,-47,o),
(317,-44,cs),
(389,-41,o),
(461,-11,o),
(534,46,cs),
(570,74,o),
(589,97,o),
(590,113,cs),
(591,129,o),
(584,142,o),
(569,152,c),
(524,110,o),
(479,98,o),
(433,119,cs),
(379,143,o),
(368,198,o),
(401,282,cs),
(434,366,o),
(469,408,o),
(508,407,cs)
);
}
);
width = 687;
}
);
}
