{
glyphname = aRaa.fina.LamRaaIsol;
layers = (
{
anchors = (
{
name = DotAbove;
pos = (328,462);
},
{
name = DotAlt;
pos = (216,6);
},
{
name = DotBelow;
pos = (254,-327);
},
{
name = HamzaAbove;
pos = (328,461);
},
{
name = RingBelow;
pos = (231,-139);
},
{
name = Stroke;
pos = (420,0);
},
{
name = TaaAbove;
pos = (328,363);
},
{
name = TashkilAbove;
pos = (220,801);
},
{
name = TashkilBelow;
pos = (327,-327);
},
{
name = TwoDotsAbove;
pos = (273,462);
},
{
name = VAbove;
pos = (328,461);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(439,197,o),
(447,177,o),
(452,150,cs),
(457,123,o),
(458,96,o),
(456,69,cs),
(454,42,o),
(444,8,o),
(426,-35,cs),
(401,-95,o),
(362,-141,o),
(311,-172,cs),
(285,-188,o),
(256,-197,o),
(226,-199,cs),
(196,-201,o),
(143,-179,o),
(69,-132,cs),
(64,-129,o),
(62,-125,o),
(63,-120,cs),
(64,-115,o),
(68,-114,o),
(75,-116,cs),
(169,-148,o),
(256,-130,o),
(335,-64,cs),
(373,-32,o),
(403,6,o),
(425,52,cs),
(428,58,o),
(429,66,o),
(427,77,cs),
(425,88,o),
(413,104,o),
(391,125,cs),
(388,128,o),
(388,132,o),
(390,138,cs),
(414,209,ls),
(415,213,o),
(417,215,o),
(420,215,cs),
(423,215,o),
(426,214,o),
(428,211,c)
);
}
);
width = 437;
},
{
anchors = (
{
name = DotAbove;
pos = (328,462);
},
{
name = DotAlt;
pos = (216,6);
},
{
name = DotBelow;
pos = (254,-327);
},
{
name = HamzaAbove;
pos = (328,461);
},
{
name = RingBelow;
pos = (231,-139);
},
{
name = Stroke;
pos = (420,0);
},
{
name = TaaAbove;
pos = (328,363);
},
{
name = TashkilAbove;
pos = (220,801);
},
{
name = TashkilBelow;
pos = (327,-327);
},
{
name = TwoDotsAbove;
pos = (273,462);
},
{
name = VAbove;
pos = (328,461);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(445,210,o),
(451,187,o),
(457,150,cs),
(463,113,o),
(463,77,o),
(456,41,cs),
(449,5,o),
(443,-22,o),
(435,-41,c),
(405,-108,o),
(366,-156,o),
(319,-185,cs),
(290,-203,o),
(261,-212,o),
(229,-212,cs),
(197,-212,o),
(142,-189,o),
(66,-140,cs),
(53,-132,o),
(49,-123,o),
(53,-115,cs),
(58,-104,o),
(67,-101,o),
(80,-107,cs),
(163,-137,o),
(245,-119,o),
(326,-53,cs),
(370,-18,o),
(400,19,o),
(417,58,cs),
(418,60,o),
(418,66,o),
(417,75,cs),
(417,79,o),
(404,92,o),
(381,114,cs),
(374,121,o),
(372,131,o),
(376,143,cs),
(400,213,ls),
(411,247,o),
(424,249,o),
(440,220,cs)
);
}
);
width = 439;
}
);
}
