{
glyphname = aRaa.fina;
layers = (
{
anchors = (
{
name = DotAbove;
pos = (321,397);
},
{
name = DotAlt;
pos = (216,-82);
},
{
name = DotBelow;
pos = (357,-351);
},
{
name = HamzaAbove;
pos = (321,397);
},
{
name = RingBelow;
pos = (246,-233);
},
{
name = Stroke;
pos = (398,-107);
},
{
name = TaaAbove;
pos = (320,300);
},
{
name = TashkilAbove;
pos = (244,801);
},
{
name = TashkilBelow;
pos = (391,-327);
},
{
name = TwoDotsAbove;
pos = (267,397);
},
{
name = VAbove;
pos = (320,397);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(407,142,ls),
(412,153,o),
(416,155,o),
(420,148,cs),
(431,128,o),
(442,113,o),
(452,104,cs),
(462,95,o),
(474,90,o),
(490,90,cs),
(506,90,o),
(514,75,o),
(514,46,cs),
(514,17,o),
(506,1,o),
(490,0,cs),
(479,-1,o),
(468,-1,o),
(457,0,cs),
(454,0,o),
(453,-2,o),
(452,-6,c),
(450,-71,o),
(427,-131,o),
(384,-187,cs),
(341,-243,o),
(300,-274,o),
(263,-278,cs),
(226,-282,o),
(194,-281,o),
(169,-275,cs),
(144,-269,o),
(111,-257,o),
(72,-237,cs),
(67,-235,o),
(64,-233,o),
(63,-229,cs),
(62,-225,o),
(62,-222,o),
(65,-220,cs),
(68,-218,o),
(71,-218,o),
(75,-219,c),
(119,-230,o),
(156,-232,o),
(189,-225,cs),
(257,-211,o),
(319,-171,o),
(376,-108,cs),
(400,-81,o),
(415,-54,o),
(421,-27,c),
(422,-10,o),
(408,13,o),
(380,41,cs),
(374,47,o),
(373,53,o),
(376,62,cs)
);
}
);
width = 489;
},
{
anchors = (
{
name = DotAbove;
pos = (321,397);
},
{
name = DotAlt;
pos = (216,-82);
},
{
name = DotBelow;
pos = (357,-351);
},
{
name = HamzaAbove;
pos = (321,397);
},
{
name = RingBelow;
pos = (246,-233);
},
{
name = Stroke;
pos = (398,-107);
},
{
name = TaaAbove;
pos = (320,300);
},
{
name = TashkilAbove;
pos = (244,801);
},
{
name = TashkilBelow;
pos = (391,-327);
},
{
name = TwoDotsAbove;
pos = (267,397);
},
{
name = VAbove;
pos = (320,397);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(399,155,ls),
(408,177,o),
(419,178,o),
(430,157,cs),
(441,136,o),
(448,122,o),
(452,116,cs),
(456,110,o),
(469,106,o),
(490,105,cs),
(514,104,o),
(527,84,o),
(528,46,c),
(528,6,o),
(515,-14,o),
(491,-15,cs),
(481,-15,o),
(470,-15,o),
(457,-15,c),
(452,-90,o),
(428,-154,o),
(388,-206,cs),
(348,-258,o),
(308,-287,o),
(267,-293,cs),
(226,-299,o),
(186,-294,o),
(145,-276,cs),
(104,-258,o),
(80,-246,o),
(70,-240,cs),
(60,-234,o),
(57,-228,o),
(61,-221,cs),
(64,-214,o),
(71,-212,o),
(82,-215,cs),
(121,-225,o),
(155,-226,o),
(188,-218,cs),
(244,-204,o),
(295,-174,o),
(340,-127,cs),
(385,-80,o),
(408,-47,o),
(411,-26,cs),
(412,-18,o),
(399,1,o),
(370,30,cs),
(359,41,o),
(356,54,o),
(362,68,cs)
);
}
);
width = 489;
}
);
}
