{
glyphname = aRaa.fina.KafRaaIsol;
layers = (
{
anchors = (
{
name = DotAbove;
pos = (244,269);
},
{
name = DotAlt;
pos = (216,-43);
},
{
name = DotBelow;
pos = (385,-325);
},
{
name = HamzaAbove;
pos = (244,269);
},
{
name = RingBelow;
pos = (241,-197);
},
{
name = Stroke;
pos = (417,-47);
},
{
name = TaaAbove;
pos = (146,220);
},
{
name = TashkilAbove;
pos = (244,801);
},
{
name = TashkilBelow;
pos = (366,-327);
},
{
name = TwoDotsAbove;
pos = (195,269);
},
{
name = VAbove;
pos = (195,220);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(403,147,o),
(415,129,o),
(428,103,cs),
(441,77,o),
(447,48,o),
(445,17,cs),
(443,-14,o),
(436,-49,o),
(422,-87,cs),
(408,-125,o),
(388,-161,o),
(360,-195,cs),
(332,-229,o),
(303,-249,o),
(270,-255,cs),
(256,-258,o),
(244,-258,o),
(234,-256,cs),
(192,-249,o),
(138,-233,o),
(70,-205,cs),
(66,-204,o),
(64,-201,o),
(63,-198,cs),
(62,-195,o),
(63,-191,o),
(66,-188,cs),
(69,-185,o),
(73,-185,o),
(78,-185,cs),
(147,-191,o),
(195,-191,o),
(223,-184,cs),
(251,-177,o),
(285,-158,o),
(327,-125,cs),
(369,-92,o),
(395,-62,o),
(407,-34,c),
(412,-14,o),
(410,4,o),
(400,23,cs),
(390,42,o),
(378,56,o),
(364,65,cs),
(362,66,o),
(362,72,o),
(364,81,cs),
(379,151,ls),
(380,155,o),
(382,156,o),
(385,157,cs),
(388,158,o),
(390,157,o),
(391,155,c)
);
}
);
width = 417;
},
{
anchors = (
{
name = DotAbove;
pos = (244,269);
},
{
name = DotAlt;
pos = (216,-43);
},
{
name = DotBelow;
pos = (385,-325);
},
{
name = HamzaAbove;
pos = (244,269);
},
{
name = RingBelow;
pos = (241,-197);
},
{
name = Stroke;
pos = (417,-47);
},
{
name = TaaAbove;
pos = (146,220);
},
{
name = TashkilAbove;
pos = (244,801);
},
{
name = TashkilBelow;
pos = (366,-327);
},
{
name = TwoDotsAbove;
pos = (195,269);
},
{
name = VAbove;
pos = (195,220);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(417,144,o),
(429,126,o),
(438,108,cs),
(465,55,o),
(462,-12,o),
(431,-92,cs),
(392,-193,o),
(339,-252,o),
(272,-269,cs),
(257,-272,o),
(236,-271,o),
(209,-265,cs),
(188,-260,o),
(142,-243,o),
(69,-212,cs),
(59,-208,o),
(55,-200,o),
(58,-190,cs),
(61,-180,o),
(68,-176,o),
(79,-177,cs),
(138,-183,o),
(183,-181,o),
(213,-173,cs),
(243,-165,o),
(279,-145,o),
(320,-114,cs),
(361,-83,o),
(387,-54,o),
(398,-29,c),
(402,-13,o),
(398,3,o),
(388,18,cs),
(378,33,o),
(368,44,o),
(359,51,cs),
(350,58,o),
(347,68,o),
(350,84,cs),
(365,154,ls),
(371,181,o),
(383,185,o),
(402,165,c)
);
}
);
width = 417;
}
);
}
