{
glyphname = aRaa.fina.MemRaaIsol;
layers = (
{
anchors = (
{
name = DotAbove;
pos = (355,416);
},
{
name = DotAlt;
pos = (212,-75);
},
{
name = DotBelow;
pos = (181,-475);
},
{
name = HamzaAbove;
pos = (356,355);
},
{
name = RingBelow;
pos = (180,-263);
},
{
name = Stroke;
pos = (361,-102);
},
{
name = TaaAbove;
pos = (355,355);
},
{
name = TashkilAbove;
pos = (248,410);
},
{
name = TashkilBelow;
pos = (259,-327);
},
{
name = TwoDotsAbove;
pos = (355,416);
},
{
name = VAbove;
pos = (355,355);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aRaa.fina.alt2;
}
);
width = 522;
},
{
anchors = (
{
name = DotAbove;
pos = (355,416);
},
{
name = DotAlt;
pos = (212,-75);
},
{
name = DotBelow;
pos = (181,-475);
},
{
name = HamzaAbove;
pos = (356,355);
},
{
name = RingBelow;
pos = (180,-263);
},
{
name = Stroke;
pos = (361,-102);
},
{
name = TaaAbove;
pos = (355,355);
},
{
name = TashkilAbove;
pos = (248,801);
},
{
name = TashkilBelow;
pos = (259,-327);
},
{
name = TwoDotsAbove;
pos = (355,416);
},
{
name = VAbove;
pos = (355,355);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aRaa.fina.alt2;
}
);
width = 522;
}
);
}
