{
glyphname = aRaa.fina.PostTooth;
layers = (
{
anchors = (
{
name = DotAbove;
pos = (325,340);
},
{
name = DotAlt;
pos = (216,-106);
},
{
name = DotBelow;
pos = (398,-368);
},
{
name = HamzaAbove;
pos = (325,340);
},
{
name = RingBelow;
pos = (241,-266);
},
{
name = Stroke;
pos = (435,-71);
},
{
name = TaaAbove;
pos = (325,242);
},
{
name = TashkilAbove;
pos = (325,801);
},
{
name = TashkilBelow;
pos = (376,-327);
},
{
name = TwoDotsAbove;
pos = (271,340);
},
{
name = VAbove;
pos = (325,340);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(678,0,o),
(661,4,o),
(648,11,cs),
(635,18,o),
(625,30,o),
(616,45,c),
(558,38,o),
(510,27,o),
(470,11,cs),
(460,7,o),
(455,-1,o),
(455,-12,c),
(453,-56,o),
(446,-93,o),
(433,-123,cs),
(412,-173,o),
(381,-218,o),
(343,-258,cs),
(305,-298,o),
(270,-317,o),
(240,-317,cs),
(210,-317,o),
(177,-310,o),
(141,-296,cs),
(105,-282,o),
(81,-269,o),
(68,-259,cs),
(63,-255,o),
(61,-250,o),
(63,-245,cs),
(65,-240,o),
(70,-239,o),
(77,-242,cs),
(103,-252,o),
(125,-258,o),
(144,-259,cs),
(163,-260,o),
(186,-259,o),
(214,-255,cs),
(242,-251,o),
(277,-231,o),
(322,-195,cs),
(367,-159,o),
(401,-115,o),
(423,-65,cs),
(424,-63,o),
(424,-61,o),
(423,-59,cs),
(416,-32,o),
(406,-10,o),
(393,7,cs),
(387,14,o),
(393,40,o),
(411,81,cs),
(415,89,o),
(421,94,o),
(430,97,cs),
(500,119,o),
(567,138,o),
(632,152,cs),
(641,154,o),
(646,151,o),
(648,144,cs),
(650,130,o),
(655,117,o),
(662,108,cs),
(669,99,o),
(682,93,o),
(701,90,c),
(710,88,o),
(716,80,o),
(719,65,cs),
(722,50,o),
(721,35,o),
(717,21,cs),
(713,7,o),
(708,0,o),
(701,0,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = DotAbove;
pos = (325,340);
},
{
name = DotAlt;
pos = (216,-106);
},
{
name = DotBelow;
pos = (398,-368);
},
{
name = HamzaAbove;
pos = (325,340);
},
{
name = RingBelow;
pos = (241,-266);
},
{
name = Stroke;
pos = (435,-71);
},
{
name = TaaAbove;
pos = (325,242);
},
{
name = TashkilAbove;
pos = (325,801);
},
{
name = TashkilBelow;
pos = (376,-327);
},
{
name = TwoDotsAbove;
pos = (271,340);
},
{
name = VAbove;
pos = (325,340);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(676,-15,o),
(657,-10,o),
(643,-2,cs),
(629,6,o),
(618,17,o),
(609,30,c),
(552,23,o),
(506,12,o),
(471,-3,c),
(467,-6,o),
(465,-9,o),
(465,-12,cs),
(463,-58,o),
(455,-96,o),
(442,-128,c),
(420,-180,o),
(389,-228,o),
(350,-270,cs),
(311,-312,o),
(274,-332,o),
(239,-332,cs),
(204,-332,o),
(170,-322,o),
(136,-306,cs),
(102,-290,o),
(78,-277,o),
(66,-268,cs),
(54,-259,o),
(51,-250,o),
(55,-240,cs),
(59,-230,o),
(69,-230,o),
(84,-237,cs),
(99,-244,o),
(119,-248,o),
(140,-247,cs),
(204,-245,o),
(261,-225,o),
(310,-188,cs),
(359,-151,o),
(394,-109,o),
(415,-61,c),
(408,-39,o),
(400,-22,o),
(389,-10,cs),
(378,2,o),
(375,19,o),
(382,41,cs),
(389,63,o),
(394,80,o),
(399,90,cs),
(404,100,o),
(412,106,o),
(425,111,c),
(496,133,o),
(564,153,o),
(629,167,c),
(648,171,o),
(660,162,o),
(663,142,cs),
(665,133,o),
(668,126,o),
(673,119,cs),
(678,112,o),
(688,107,o),
(704,104,c),
(719,101,o),
(728,90,o),
(732,71,cs),
(736,52,o),
(735,33,o),
(730,14,cs),
(725,-5,o),
(715,-15,o),
(701,-15,c)
);
}
);
width = 700;
}
);
}
