{
glyphname = aRaa.fina.KafRaaFina;
layers = (
{
anchors = (
{
name = DotAbove;
pos = (244,244);
},
{
name = DotAlt;
pos = (205,-55);
},
{
name = DotBelow;
pos = (370,-332);
},
{
name = HamzaAbove;
pos = (244,244);
},
{
name = RingBelow;
pos = (219,-215);
},
{
name = Stroke;
pos = (391,-71);
},
{
name = TaaAbove;
pos = (146,195);
},
{
name = TashkilAbove;
pos = (244,801);
},
{
name = TashkilBelow;
pos = (356,-327);
},
{
name = TwoDotsAbove;
pos = (195,244);
},
{
name = VAbove;
pos = (195,195);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(392,132,o),
(395,130,o),
(399,127,cs),
(403,124,o),
(410,121,o),
(420,117,cs),
(443,108,o),
(448,76,o),
(434,23,c),
(431,9,o),
(429,2,o),
(428,0,c),
(425,-34,o),
(415,-68,o),
(399,-101,cs),
(370,-164,o),
(330,-212,o),
(280,-246,cs),
(253,-264,o),
(233,-273,o),
(219,-271,cs),
(184,-267,o),
(134,-246,o),
(70,-208,cs),
(65,-205,o),
(62,-202,o),
(63,-198,cs),
(64,-194,o),
(67,-191,o),
(72,-191,c),
(144,-202,l),
(153,-203,o),
(169,-203,o),
(190,-201,cs),
(211,-199,o),
(246,-182,o),
(292,-150,cs),
(338,-118,o),
(369,-82,o),
(387,-42,c),
(390,-24,o),
(383,-3,o),
(366,19,cs),
(360,26,o),
(358,33,o),
(360,39,cs),
(382,129,ls),
(382,130,o),
(384,131,o),
(388,132,cs)
);
}
);
width = 422;
},
{
anchors = (
{
name = DotAbove;
pos = (244,244);
},
{
name = DotAlt;
pos = (205,-55);
},
{
name = DotBelow;
pos = (370,-332);
},
{
name = HamzaAbove;
pos = (244,244);
},
{
name = RingBelow;
pos = (219,-215);
},
{
name = Stroke;
pos = (391,-71);
},
{
name = TaaAbove;
pos = (146,195);
},
{
name = TashkilAbove;
pos = (244,801);
},
{
name = TashkilBelow;
pos = (356,-327);
},
{
name = TwoDotsAbove;
pos = (195,244);
},
{
name = VAbove;
pos = (195,195);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(392,146,o),
(404,141,o),
(425,130,cs),
(446,119,o),
(450,75,o),
(438,-3,cs),
(432,-38,o),
(422,-73,o),
(408,-107,c),
(380,-173,o),
(339,-223,o),
(288,-258,cs),
(258,-279,o),
(234,-288,o),
(217,-286,c),
(175,-279,o),
(125,-255,o),
(65,-214,cs),
(56,-207,o),
(52,-201,o),
(54,-193,cs),
(56,-185,o),
(63,-182,o),
(74,-184,cs),
(115,-191,o),
(150,-193,o),
(179,-188,cs),
(208,-183,o),
(244,-166,o),
(288,-136,cs),
(332,-106,o),
(362,-74,o),
(378,-38,c),
(379,-28,o),
(373,-14,o),
(361,2,cs),
(349,18,o),
(343,31,o),
(346,42,cs),
(368,133,ls),
(370,142,o),
(377,146,o),
(388,146,cs)
);
}
);
width = 422;
}
);
}
