{
glyphname = aRaa.fina.BaaRaaFina;
layers = (
{
anchors = (
{
name = DotAbove;
pos = (319,458);
},
{
name = DotAlt;
pos = (203,-11);
},
{
name = DotBelow;
pos = (269,-332);
},
{
name = HamzaAbove;
pos = (319,458);
},
{
name = RingBelow;
pos = (261,-144);
},
{
name = Stroke;
pos = (391,-13);
},
{
name = TaaAbove;
pos = (319,361);
},
{
name = TashkilAbove;
pos = (319,801);
},
{
name = TashkilBelow;
pos = (376,-327);
},
{
name = TwoDotsAbove;
pos = (265,458);
},
{
name = VAbove;
pos = (319,458);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(66,-145,o),
(64,-143,o),
(63,-139,cs),
(62,-135,o),
(64,-133,o),
(66,-131,cs),
(68,-129,o),
(71,-129,o),
(76,-130,cs),
(141,-149,o),
(198,-148,o),
(247,-129,cs),
(333,-95,o),
(395,-44,o),
(434,26,cs),
(435,29,o),
(436,30,o),
(436,31,cs),
(436,56,o),
(419,89,o),
(385,131,cs),
(384,133,o),
(383,135,o),
(384,137,cs),
(413,239,ls),
(416,250,o),
(424,242,o),
(440,216,cs),
(458,187,o),
(470,151,o),
(475,109,cs),
(478,89,o),
(475,58,o),
(466,15,cs),
(457,-28,o),
(431,-73,o),
(389,-121,cs),
(347,-169,o),
(308,-195,o),
(270,-199,cs),
(203,-206,o),
(136,-189,o),
(71,-148,cs)
);
}
);
width = 438;
},
{
anchors = (
{
name = DotAbove;
pos = (319,458);
},
{
name = DotAlt;
pos = (203,-11);
},
{
name = DotBelow;
pos = (269,-332);
},
{
name = HamzaAbove;
pos = (319,458);
},
{
name = RingBelow;
pos = (261,-144);
},
{
name = Stroke;
pos = (391,-13);
},
{
name = TaaAbove;
pos = (319,361);
},
{
name = TashkilAbove;
pos = (319,801);
},
{
name = TashkilBelow;
pos = (376,-327);
},
{
name = TwoDotsAbove;
pos = (265,458);
},
{
name = VAbove;
pos = (319,458);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(56,-146,o),
(52,-138,o),
(55,-129,cs),
(58,-120,o),
(67,-118,o),
(80,-121,cs),
(144,-134,o),
(197,-133,o),
(241,-116,cs),
(328,-83,o),
(390,-33,o),
(426,33,c),
(425,45,o),
(408,74,o),
(374,122,cs),
(369,128,o),
(368,134,o),
(370,141,cs),
(398,243,ls),
(409,282,o),
(427,277,o),
(450,228,c),
(481,160,o),
(488,88,o),
(471,11,cs),
(461,-34,o),
(436,-82,o),
(395,-132,cs),
(354,-182,o),
(312,-209,o),
(271,-214,cs),
(201,-222,o),
(133,-201,o),
(66,-153,cs)
);
}
);
width = 438;
}
);
}
