{
glyphname = aRaa.fina.BaaRaaIsol;
layers = (
{
anchors = (
{
name = DotAbove;
pos = (312,440);
},
{
name = DotAlt;
pos = (207,-2);
},
{
name = DotBelow;
pos = (305,-319);
},
{
name = HamzaAbove;
pos = (313,440);
},
{
name = RingBelow;
pos = (241,-144);
},
{
name = Stroke;
pos = (400,-27);
},
{
name = TaaAbove;
pos = (313,343);
},
{
name = TashkilAbove;
pos = (312,801);
},
{
name = TashkilBelow;
pos = (342,-327);
},
{
name = TwoDotsAbove;
pos = (259,440);
},
{
name = VAbove;
pos = (313,440);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(457,175,o),
(467,155,o),
(471,137,cs),
(475,119,o),
(476,93,o),
(473,57,cs),
(467,-5,o),
(440,-63,o),
(392,-116,cs),
(344,-169,o),
(300,-196,o),
(260,-198,cs),
(192,-201,o),
(129,-183,o),
(71,-146,cs),
(66,-143,o),
(64,-141,o),
(63,-137,cs),
(62,-133,o),
(63,-130,o),
(66,-128,cs),
(69,-126,o),
(73,-126,o),
(77,-128,cs),
(122,-142,o),
(160,-147,o),
(192,-141,cs),
(308,-120,o),
(390,-59,o),
(439,41,cs),
(440,44,o),
(440,49,o),
(440,57,cs),
(440,62,o),
(432,70,o),
(414,82,cs),
(406,89,o),
(403,99,o),
(406,114,cs),
(421,190,ls),
(424,206,o),
(431,208,o),
(440,196,cs)
);
}
);
width = 445;
},
{
anchors = (
{
name = DotAbove;
pos = (312,440);
},
{
name = DotAlt;
pos = (207,-2);
},
{
name = DotBelow;
pos = (305,-319);
},
{
name = HamzaAbove;
pos = (313,440);
},
{
name = RingBelow;
pos = (241,-144);
},
{
name = Stroke;
pos = (400,-27);
},
{
name = TaaAbove;
pos = (313,343);
},
{
name = TashkilAbove;
pos = (312,801);
},
{
name = TashkilBelow;
pos = (342,-327);
},
{
name = TwoDotsAbove;
pos = (259,440);
},
{
name = VAbove;
pos = (313,440);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(463,182,o),
(472,161,o),
(476,141,cs),
(480,118,o),
(481,90,o),
(478,56,cs),
(470,-19,o),
(444,-80,o),
(402,-126,cs),
(348,-186,o),
(302,-215,o),
(261,-213,cs),
(190,-210,o),
(126,-189,o),
(69,-150,cs),
(60,-144,o),
(57,-138,o),
(58,-131,cs),
(60,-122,o),
(68,-120,o),
(82,-125,cs),
(123,-137,o),
(159,-139,o),
(190,-131,cs),
(311,-102,o),
(393,-41,o),
(436,51,c),
(405,71,ls),
(392,81,o),
(388,97,o),
(392,117,cs),
(407,193,ls),
(409,202,o),
(413,209,o),
(418,214,cs),
(427,222,o),
(437,218,o),
(448,202,cs)
);
}
);
width = 445;
}
);
}
