{
glyphname = aRaa.fina.HaaRaaIsol;
layers = (
{
anchors = (
{
name = DotAbove;
pos = (343,358);
},
{
name = DotAlt;
pos = (216,-33);
},
{
name = DotBelow;
pos = (259,-332);
},
{
name = HamzaAbove;
pos = (342,358);
},
{
name = RingBelow;
pos = (241,-173);
},
{
name = Stroke;
pos = (430,-37);
},
{
name = TaaAbove;
pos = (342,261);
},
{
name = TashkilAbove;
pos = (343,801);
},
{
name = TashkilBelow;
pos = (342,-327);
},
{
name = TwoDotsAbove;
pos = (289,358);
},
{
name = VAbove;
pos = (342,358);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(434,114,o),
(439,115,o),
(448,108,cs),
(457,101,o),
(464,92,o),
(469,81,cs),
(474,70,o),
(475,58,o),
(473,46,cs),
(460,-29,o),
(432,-92,o),
(389,-143,cs),
(346,-194,o),
(295,-223,o),
(234,-230,cs),
(223,-231,o),
(199,-222,o),
(165,-203,cs),
(131,-184,o),
(98,-161,o),
(65,-137,cs),
(61,-134,o),
(60,-131,o),
(63,-126,cs),
(66,-121,o),
(70,-121,o),
(74,-123,cs),
(123,-150,o),
(162,-165,o),
(194,-167,cs),
(213,-168,o),
(241,-159,o),
(279,-140,cs),
(317,-121,o),
(349,-101,o),
(375,-77,cs),
(401,-53,o),
(425,-21,o),
(446,17,cs),
(452,28,o),
(440,42,o),
(411,58,cs),
(407,60,o),
(406,62,o),
(408,66,cs),
(430,107,ls)
);
}
);
width = 445;
},
{
anchors = (
{
name = DotAbove;
pos = (343,358);
},
{
name = DotAlt;
pos = (216,-33);
},
{
name = DotBelow;
pos = (259,-332);
},
{
name = HamzaAbove;
pos = (342,358);
},
{
name = RingBelow;
pos = (241,-173);
},
{
name = Stroke;
pos = (430,-37);
},
{
name = TaaAbove;
pos = (342,261);
},
{
name = TashkilAbove;
pos = (343,801);
},
{
name = TashkilBelow;
pos = (342,-327);
},
{
name = TwoDotsAbove;
pos = (289,358);
},
{
name = VAbove;
pos = (342,358);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(424,127,o),
(434,131,o),
(448,125,c),
(457,118,o),
(466,106,o),
(473,90,cs),
(480,74,o),
(483,59,o),
(480,44,cs),
(463,-43,o),
(437,-108,o),
(400,-153,c),
(354,-207,o),
(300,-238,o),
(236,-245,cs),
(205,-249,o),
(145,-214,o),
(56,-142,cs),
(49,-136,o),
(48,-128,o),
(54,-119,cs),
(60,-110,o),
(69,-110,o),
(81,-118,cs),
(111,-139,o),
(149,-150,o),
(195,-152,cs),
(212,-153,o),
(238,-144,o),
(274,-126,cs),
(310,-108,o),
(341,-89,o),
(368,-66,cs),
(395,-43,o),
(418,-13,o),
(438,23,c),
(437,26,o),
(427,32,o),
(407,43,cs),
(393,51,o),
(389,61,o),
(396,73,cs),
(417,114,ls)
);
}
);
width = 445;
}
);
}
