{
glyphname = aRaa.fina.alt2;
layers = (
{
anchors = (
{
name = DotAbove;
pos = (355,416);
},
{
name = DotAlt;
pos = (212,-75);
},
{
name = DotBelow;
pos = (181,-475);
},
{
name = HamzaAbove;
pos = (356,355);
},
{
name = RingBelow;
pos = (180,-263);
},
{
name = Stroke;
pos = (361,-102);
},
{
name = TaaAbove;
pos = (355,355);
},
{
name = TashkilAbove;
pos = (248,801);
},
{
name = TashkilBelow;
pos = (259,-327);
},
{
name = TwoDotsAbove;
pos = (355,416);
},
{
name = VAbove;
pos = (355,355);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(464,-30,o),
(416,-68,o),
(378,-114,cs),
(343,-156,o),
(317,-192,o),
(298,-222,c),
(249,-302,o),
(199,-338,o),
(149,-329,cs),
(120,-324,o),
(98,-308,o),
(81,-282,cs),
(65,-259,o),
(60,-225,o),
(64,-180,cs),
(68,-135,o),
(89,-78,o),
(126,-8,cs),
(129,-3,o),
(132,-1,o),
(136,0,cs),
(140,1,o),
(143,0,o),
(144,-3,cs),
(145,-6,o),
(146,-9,o),
(145,-12,cs),
(144,-15,o),
(136,-31,o),
(121,-62,cs),
(108,-88,o),
(99,-115,o),
(95,-142,cs),
(88,-194,o),
(105,-227,o),
(148,-241,cs),
(175,-250,o),
(200,-247,o),
(221,-232,cs),
(242,-218,o),
(263,-193,o),
(283,-158,cs),
(332,-72,o),
(384,-6,o),
(441,39,cs),
(464,58,o),
(491,74,o),
(522,90,cs),
(535,97,o),
(541,94,o),
(541,82,cs),
(540,56,o),
(538,33,o),
(534,13,cs),
(533,8,o),
(529,4,o),
(522,0,cs)
);
}
);
width = 522;
},
{
anchors = (
{
name = DotAbove;
pos = (355,416);
},
{
name = DotAlt;
pos = (212,-75);
},
{
name = DotBelow;
pos = (181,-475);
},
{
name = HamzaAbove;
pos = (356,355);
},
{
name = RingBelow;
pos = (180,-263);
},
{
name = Stroke;
pos = (361,-102);
},
{
name = TaaAbove;
pos = (355,355);
},
{
name = TashkilAbove;
pos = (254,337);
},
{
name = TashkilBelow;
pos = (259,-327);
},
{
name = TwoDotsAbove;
pos = (355,416);
},
{
name = VAbove;
pos = (355,355);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(473,-43,o),
(427,-79,o),
(391,-122,cs),
(355,-165,o),
(329,-200,o),
(311,-229,cs),
(258,-315,o),
(203,-353,o),
(147,-343,cs),
(83,-331,o),
(55,-276,o),
(64,-179,cs),
(68,-134,o),
(88,-80,o),
(123,-14,cs),
(128,-4,o),
(133,0,o),
(140,-3,cs),
(147,-6,o),
(148,-12,o),
(143,-22,cs),
(119,-68,o),
(105,-109,o),
(102,-144,cs),
(98,-188,o),
(115,-215,o),
(153,-227,cs),
(176,-234,o),
(197,-232,o),
(215,-219,cs),
(233,-206,o),
(251,-184,o),
(270,-151,cs),
(320,-63,o),
(374,4,o),
(432,50,cs),
(456,69,o),
(479,84,o),
(498,94,cs),
(517,104,o),
(529,108,o),
(534,108,cs),
(549,108,o),
(556,100,o),
(556,82,c),
(555,55,o),
(552,31,o),
(548,10,cs),
(546,1,o),
(540,-7,o),
(529,-13,cs)
);
}
);
width = 522;
}
);
}
