{
glyphname = aSad.medi;
layers = (
{
anchors = (
{
name = DotAbove;
pos = (348,482);
},
{
name = DotBelow;
pos = (391,-195);
},
{
name = HamzaAbove;
pos = (348,482);
},
{
name = TashkilAbove;
pos = (342,801);
},
{
name = TashkilBelow;
pos = (391,-327);
},
{
name = TwoDotsAbove;
pos = (293,482);
},
{
name = TwoDotsBelow;
pos = (342,-195);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(549,242,o),
(480,239,o),
(392,181,cs),
(348,152,o),
(315,121,o),
(293,88,c),
(343,86,o),
(405,96,o),
(475,117,cs),
(520,131,o),
(561,152,o),
(599,181,cs),
(603,184,o),
(604,188,o),
(599,192,cs)
);
},
{
closed = 1;
nodes = (
(224,-19,o),
(218,-40,o),
(216,-54,cs),
(214,-68,o),
(209,-76,o),
(202,-79,cs),
(195,-82,o),
(190,-82,o),
(184,-78,cs),
(174,-70,o),
(178,-37,o),
(199,22,c),
(178,28,o),
(161,36,o),
(147,46,cs),
(133,56,o),
(120,69,o),
(107,86,c),
(72,32,o),
(36,3,o),
(0,0,cs),
(-8,-1,o),
(-13,5,o),
(-17,17,cs),
(-25,41,o),
(-25,62,o),
(-16,79,cs),
(-11,88,o),
(-6,91,o),
(0,90,cs),
(31,85,o),
(66,108,o),
(107,157,cs),
(112,163,o),
(116,165,o),
(121,163,cs),
(126,161,o),
(131,156,o),
(138,149,cs),
(168,115,o),
(205,97,o),
(248,94,c),
(286,152,o),
(334,204,o),
(392,250,cs),
(450,296,o),
(498,323,o),
(536,332,c),
(562,338,o),
(591,331,o),
(621,313,cs),
(651,295,o),
(669,273,o),
(675,249,c),
(663,194,o),
(644,149,o),
(618,114,c),
(658,100,o),
(692,91,o),
(722,90,cs),
(728,90,o),
(732,81,o),
(733,65,cs),
(737,22,o),
(733,1,o),
(722,0,cs),
(670,-5,o),
(606,12,o),
(529,51,c),
(432,2,o),
(333,-11,o),
(234,11,c)
);
}
);
width = 722;
},
{
anchors = (
{
name = DotAbove;
pos = (348,482);
},
{
name = DotBelow;
pos = (391,-195);
},
{
name = HamzaAbove;
pos = (348,482);
},
{
name = TashkilAbove;
pos = (342,801);
},
{
name = TashkilBelow;
pos = (391,-327);
},
{
name = TwoDotsAbove;
pos = (293,482);
},
{
name = TwoDotsBelow;
pos = (342,-195);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(545,227,o),
(488,227,o),
(427,191,cs),
(366,155,o),
(326,126,o),
(306,103,c),
(349,105,o),
(400,114,o),
(458,130,cs),
(516,146,o),
(562,167,o),
(596,192,c)
);
},
{
closed = 1;
nodes = (
(225,-24,o),
(220,-41,o),
(217,-57,cs),
(213,-76,o),
(204,-84,o),
(191,-82,cs),
(175,-79,o),
(172,-61,o),
(181,-29,cs),
(188,-4,o),
(192,8,o),
(192,9,c),
(157,19,o),
(127,41,o),
(102,72,c),
(66,15,o),
(32,-15,o),
(1,-15,cs),
(-15,-15,o),
(-25,-6,o),
(-31,12,cs),
(-43,51,o),
(-38,80,o),
(-17,100,cs),
(-13,104,o),
(-7,105,o),
(0,105,c),
(38,105,o),
(75,125,o),
(110,166,cs),
(115,172,o),
(121,175,o),
(127,174,cs),
(133,173,o),
(140,169,o),
(149,159,c),
(173,131,o),
(208,114,o),
(255,109,c),
(294,165,o),
(340,217,o),
(393,263,cs),
(446,309,o),
(493,337,o),
(533,346,c),
(564,352,o),
(593,345,o),
(622,325,cs),
(651,305,o),
(669,279,o),
(676,249,c),
(666,200,o),
(650,159,o),
(629,125,c),
(657,115,o),
(689,109,o),
(723,105,cs),
(738,104,o),
(746,88,o),
(749,59,cs),
(752,28,o),
(750,8,o),
(743,-2,cs),
(738,-9,o),
(732,-14,o),
(724,-15,cs),
(672,-21,o),
(605,-4,o),
(525,36,c),
(443,-13,o),
(346,-27,o),
(232,-6,c)
);
}
);
width = 722;
}
);
}
