{
glyphname = aSad.init.YaaBari;
layers = (
{
anchors = (
{
name = DotAbove;
pos = (170,627);
},
{
name = DotBelow;
pos = (330,-102);
},
{
name = HamzaAbove;
pos = (170,627);
},
{
name = TashkilAbove;
pos = (170,801);
},
{
name = TashkilBelow;
pos = (242,-327);
},
{
name = TwoDotsAbove;
pos = (116,627);
},
{
name = TwoDotsBelow;
pos = (281,-102);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(43,167,ls),
(39,163,o),
(36,162,o),
(31,165,cs),
(26,168,o),
(26,175,o),
(32,184,cs),
(43,201,o),
(51,212,o),
(55,217,c),
(29,232,o),
(9,254,o),
(-6,282,cs),
(-12,294,o),
(-16,305,o),
(-18,316,cs),
(-22,339,o),
(-21,356,o),
(-14,367,cs),
(-8,375,o),
(-2,378,o),
(5,377,cs),
(8,376,o),
(11,375,o),
(13,373,cs),
(16,364,o),
(20,355,o),
(24,348,cs),
(43,315,o),
(73,292,o),
(115,278,c),
(141,312,o),
(172,347,o),
(209,383,cs),
(279,448,o),
(341,480,o),
(392,480,cs),
(412,480,o),
(433,468,o),
(459,444,cs),
(484,421,o),
(494,398,o),
(489,376,c),
(481,347,o),
(466,320,o),
(445,297,cs),
(395,242,o),
(341,209,o),
(283,198,cs),
(208,184,o),
(141,185,o),
(79,203,c)
);
},
{
closed = 1;
nodes = (
(254,262,o),
(343,284,o),
(413,339,cs),
(415,341,o),
(418,344,o),
(422,350,c),
(390,384,o),
(360,401,o),
(330,399,c),
(303,398,o),
(261,373,o),
(205,325,cs),
(179,303,o),
(160,285,o),
(146,271,c)
);
}
);
width = 732;
},
{
anchors = (
{
name = DotAbove;
pos = (170,627);
},
{
name = DotBelow;
pos = (330,-102);
},
{
name = HamzaAbove;
pos = (170,627);
},
{
name = TashkilAbove;
pos = (170,801);
},
{
name = TashkilBelow;
pos = (242,-327);
},
{
name = TwoDotsAbove;
pos = (116,627);
},
{
name = TwoDotsBelow;
pos = (281,-102);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(48,163,ls),
(41,156,o),
(35,155,o),
(28,160,cs),
(21,165,o),
(21,174,o),
(28,184,cs),
(35,194,o),
(40,202,o),
(44,208,c),
(21,223,o),
(4,242,o),
(-9,266,cs),
(-29,305,o),
(-33,342,o),
(-21,375,cs),
(-17,387,o),
(-10,393,o),
(1,392,cs),
(12,391,o),
(18,387,o),
(21,380,cs),
(36,341,o),
(69,312,o),
(119,291,c),
(223,427,o),
(314,495,o),
(392,495,cs),
(415,495,o),
(441,482,o),
(470,454,cs),
(499,427,o),
(509,400,o),
(503,373,c),
(494,341,o),
(479,312,o),
(456,287,cs),
(403,229,o),
(346,195,o),
(286,184,c),
(212,170,o),
(141,171,o),
(73,189,c)
);
},
{
closed = 1;
nodes = (
(270,281,o),
(353,305,o),
(416,353,c),
(395,375,o),
(365,385,o),
(328,384,cs),
(291,383,o),
(237,349,o),
(166,283,c)
);
}
);
width = 732;
}
);
}
