{
glyphname = aSen.init.PreYaa;
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (108,425);
},
{
name = DotAbove;
pos = (108,425);
},
{
name = DotBelow;
pos = (157,-98);
},
{
name = TashkilAbove;
pos = (108,801);
},
{
name = TashkilBelow;
pos = (0,-327);
},
{
name = TwoDotsAbove;
pos = (54,425);
},
{
name = TwoDotsBelow;
pos = (108,-98);
},
{
name = VAbove;
pos = (108,425);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(256,267,o),
(259,269,o),
(263,265,cs),
(287,241,o),
(293,199,o),
(281,139,cs),
(276,116,o),
(268,94,o),
(256,74,cs),
(244,54,o),
(234,44,o),
(226,43,cs),
(180,39,o),
(139,55,o),
(102,93,c),
(70,31,o),
(36,0,o),
(0,0,cs),
(-6,0,o),
(-10,7,o),
(-13,21,cs),
(-22,66,o),
(-17,88,o),
(0,90,cs),
(37,94,o),
(66,106,o),
(87,127,cs),
(108,148,o),
(125,185,o),
(138,236,cs),
(140,243,o),
(143,246,o),
(150,245,cs),
(157,244,o),
(159,239,o),
(157,232,cs),
(150,202,o),
(148,183,o),
(150,175,cs),
(152,167,o),
(162,158,o),
(180,148,cs),
(198,138,o),
(220,132,o),
(244,131,cs),
(246,131,o),
(246,134,o),
(244,140,cs),
(242,146,o),
(236,155,o),
(226,168,cs),
(224,170,o),
(224,173,o),
(225,177,cs),
(254,261,ls)
);
}
);
width = 344;
},
{
anchors = (
{
name = DigitAbove;
pos = (108,425);
},
{
name = DotAbove;
pos = (108,425);
},
{
name = DotBelow;
pos = (157,-98);
},
{
name = TashkilAbove;
pos = (108,801);
},
{
name = TashkilBelow;
pos = (0,-327);
},
{
name = TwoDotsAbove;
pos = (54,425);
},
{
name = TwoDotsBelow;
pos = (108,-98);
},
{
name = VAbove;
pos = (108,425);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(247,289,o),
(259,292,o),
(273,275,cs),
(297,248,o),
(302,201,o),
(289,136,cs),
(284,111,o),
(275,88,o),
(261,65,cs),
(247,42,o),
(233,29,o),
(220,28,cs),
(180,24,o),
(139,39,o),
(99,74,c),
(70,15,o),
(37,-15,o),
(0,-15,c),
(-14,-15,o),
(-23,-3,o),
(-27,18,cs),
(-38,73,o),
(-29,102,o),
(-1,105,c),
(30,108,o),
(57,120,o),
(81,140,cs),
(105,160,o),
(122,193,o),
(133,240,cs),
(136,251,o),
(142,255,o),
(152,253,cs),
(162,251,o),
(165,245,o),
(162,234,cs),
(156,207,o),
(153,190,o),
(154,184,c),
(157,177,o),
(167,169,o),
(182,161,cs),
(197,153,o),
(213,148,o),
(232,144,c),
(230,151,o),
(227,157,o),
(220,163,cs),
(213,169,o),
(211,177,o),
(214,185,cs),
(240,266,ls)
);
}
);
width = 344;
}
);
}
