{
glyphname = aSen.fina;
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (779,366);
},
{
name = DotAbove;
pos = (779,366);
},
{
name = DotBelow;
pos = (781,-195);
},
{
name = HamzaAbove;
pos = (779,366);
},
{
name = TashkilAbove;
pos = (732,801);
},
{
name = TashkilBelow;
pos = (312,-391);
},
{
name = TwoDotsAbove;
pos = (725,366);
},
{
name = TwoDotsBelow;
pos = (732,-195);
},
{
name = VAbove;
pos = (779,366);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(943,191,o),
(947,195,o),
(954,198,cs),
(962,201,o),
(970,196,o),
(977,183,cs),
(1009,121,o),
(1043,89,o),
(1079,90,cs),
(1099,91,o),
(1106,72,o),
(1101,34,cs),
(1098,12,o),
(1090,0,o),
(1079,0,cs),
(1030,0,o),
(989,38,o),
(958,113,cs),
(955,121,o),
(952,120,o),
(949,112,cs),
(932,58,o),
(920,24,o),
(912,8,cs),
(904,-8,o),
(891,-17,o),
(875,-17,cs),
(836,-18,o),
(800,-3,o),
(767,28,c),
(732,-11,o),
(684,-27,o),
(625,-20,c),
(622,-92,o),
(612,-148,o),
(593,-189,cs),
(580,-220,o),
(561,-244,o),
(535,-264,cs),
(457,-323,o),
(372,-352,o),
(281,-350,cs),
(169,-347,o),
(98,-300,o),
(69,-209,cs),
(61,-183,o),
(62,-147,o),
(71,-100,cs),
(80,-53,o),
(101,1,o),
(135,63,cs),
(137,67,o),
(140,70,o),
(144,70,cs),
(148,70,o),
(152,68,o),
(154,65,cs),
(156,62,o),
(156,58,o),
(154,54,cs),
(113,-23,o),
(96,-78,o),
(103,-109,cs),
(121,-186,o),
(184,-231,o),
(291,-243,cs),
(336,-248,o),
(388,-240,o),
(448,-217,cs),
(508,-194,o),
(553,-162,o),
(582,-119,c),
(597,-66,o),
(584,-11,o),
(545,47,cs),
(541,54,o),
(540,60,o),
(542,66,cs),
(565,149,ls),
(569,162,o),
(574,164,o),
(581,155,cs),
(590,139,o),
(598,120,o),
(605,99,cs),
(612,77,o),
(648,71,o),
(711,80,cs),
(743,85,o),
(768,103,o),
(786,137,cs),
(791,145,o),
(795,155,o),
(799,166,cs),
(803,177,o),
(807,183,o),
(812,184,cs),
(817,185,o),
(820,183,o),
(824,179,cs),
(828,175,o),
(829,171,o),
(828,166,cs),
(818,137,ls),
(815,125,o),
(819,115,o),
(828,110,cs),
(855,95,o),
(882,92,o),
(909,99,cs),
(917,101,o),
(928,129,o),
(941,183,cs)
);
}
);
width = 1079;
},
{
anchors = (
{
name = DigitAbove;
pos = (779,366);
},
{
name = DotAbove;
pos = (779,366);
},
{
name = DotBelow;
pos = (781,-195);
},
{
name = HamzaAbove;
pos = (779,366);
},
{
name = TashkilAbove;
pos = (732,801);
},
{
name = TashkilBelow;
pos = (312,-391);
},
{
name = TwoDotsAbove;
pos = (725,366);
},
{
name = TwoDotsBelow;
pos = (732,-195);
},
{
name = VAbove;
pos = (779,366);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(625,-107,o),
(611,-163,o),
(588,-204,cs),
(527,-311,o),
(425,-364,o),
(281,-364,cs),
(169,-364,o),
(99,-314,o),
(70,-213,cs),
(62,-186,o),
(63,-147,o),
(72,-97,cs),
(81,-47,o),
(102,7,o),
(135,63,cs),
(139,70,o),
(143,71,o),
(149,68,c),
(159,65,o),
(162,59,o),
(157,51,cs),
(118,-16,o),
(104,-73,o),
(114,-118,c),
(131,-190,o),
(190,-227,o),
(292,-229,cs),
(345,-230,o),
(399,-221,o),
(454,-201,cs),
(509,-181,o),
(551,-152,o),
(578,-113,c),
(588,-65,o),
(573,-14,o),
(533,39,c),
(526,50,o),
(524,60,o),
(527,70,cs),
(555,166,ls),
(563,194,o),
(575,192,o),
(594,161,cs),
(603,145,o),
(613,125,o),
(620,103,cs),
(624,90,o),
(653,87,o),
(709,94,cs),
(747,99,o),
(776,125,o),
(795,171,cs),
(802,190,o),
(811,197,o),
(822,193,cs),
(833,189,o),
(837,180,o),
(834,166,c),
(825,136,l),
(825,131,o),
(825,127,o),
(827,126,cs),
(854,112,o),
(883,107,o),
(912,112,c),
(924,139,o),
(932,164,o),
(936,186,cs),
(938,196,o),
(944,203,o),
(954,207,cs),
(964,211,o),
(974,204,o),
(982,189,cs),
(1013,133,o),
(1046,105,o),
(1079,105,cs),
(1112,105,o),
(1124,81,o),
(1115,32,c),
(1110,1,o),
(1099,-15,o),
(1079,-15,cs),
(1028,-15,o),
(986,23,o),
(954,99,c),
(942,55,o),
(930,22,o),
(919,1,cs),
(908,-20,o),
(892,-31,o),
(871,-31,cs),
(835,-31,o),
(801,-19,o),
(768,8,c),
(733,-24,o),
(687,-39,o),
(630,-36,c)
);
}
);
width = 1079;
}
);
}
