{
glyphname = aSen.medi.BaaSenAltInit;
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (109,361);
},
{
name = DotAbove;
pos = (109,361);
},
{
name = DotBelow;
pos = (158,-146);
},
{
name = HamzaAbove;
pos = (109,458);
},
{
name = TashkilAbove;
pos = (7,801);
},
{
name = TashkilBelow;
pos = (146,-327);
},
{
name = TwoDotsAbove;
pos = (56,361);
},
{
name = TwoDotsBelow;
pos = (109,-98);
},
{
name = VAbove;
pos = (109,361);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(303,163,o),
(305,142,o),
(299,116,cs),
(296,103,o),
(294,100,o),
(292,106,cs),
(290,112,o),
(287,113,o),
(285,108,cs),
(261,54,o),
(241,21,o),
(225,7,cs),
(217,-1,o),
(208,-5,o),
(200,-6,cs),
(163,-10,o),
(127,7,o),
(93,47,c),
(65,16,o),
(34,1,o),
(0,0,cs),
(-11,0,o),
(-17,19,o),
(-21,57,cs),
(-23,80,o),
(-17,91,o),
(0,90,cs),
(35,87,o),
(62,91,o),
(81,99,cs),
(107,111,o),
(127,134,o),
(139,169,cs),
(142,179,o),
(147,183,o),
(153,179,cs),
(159,175,o),
(161,169,o),
(157,160,cs),
(147,135,o),
(147,119,o),
(155,112,cs),
(188,86,o),
(217,77,o),
(241,86,cs),
(243,87,o),
(245,90,o),
(247,93,cs),
(249,96,o),
(260,124,o),
(280,176,cs),
(281,179,o),
(283,180,o),
(286,181,cs),
(289,182,o),
(291,181,o),
(293,178,cs)
);
}
);
width = 291;
},
{
anchors = (
{
name = DigitAbove;
pos = (109,361);
},
{
name = DotAbove;
pos = (109,361);
},
{
name = DotBelow;
pos = (158,-146);
},
{
name = HamzaAbove;
pos = (109,458);
},
{
name = TashkilAbove;
pos = (7,801);
},
{
name = TashkilBelow;
pos = (146,-327);
},
{
name = TwoDotsAbove;
pos = (56,361);
},
{
name = TwoDotsBelow;
pos = (109,-98);
},
{
name = VAbove;
pos = (109,361);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(318,168,o),
(320,144,o),
(313,113,c),
(313,111,l),
(310,85,o),
(303,77,o),
(293,88,cs),
(289,93,o),
(287,93,o),
(285,88,c),
(266,45,o),
(249,16,o),
(235,2,cs),
(221,-12,o),
(209,-20,o),
(201,-21,cs),
(163,-25,o),
(125,-7,o),
(87,32,c),
(55,-2,o),
(26,-18,o),
(0,-15,cs),
(-15,-14,o),
(-25,-3,o),
(-30,16,cs),
(-43,65,o),
(-38,94,o),
(-16,103,cs),
(-11,105,o),
(-5,105,o),
(1,105,cs),
(31,103,o),
(58,106,o),
(83,115,cs),
(108,124,o),
(124,143,o),
(134,174,cs),
(139,188,o),
(146,192,o),
(156,187,cs),
(166,182,o),
(169,171,o),
(163,157,cs),
(157,143,o),
(155,133,o),
(157,128,c),
(182,104,o),
(210,94,o),
(239,99,c),
(252,125,o),
(262,152,o),
(271,181,cs),
(273,188,o),
(278,193,o),
(285,195,cs),
(292,197,o),
(299,194,o),
(305,187,c)
);
}
);
width = 291;
}
);
}
