{
glyphname = aSen.init.SenMemInit;
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (249,588);
},
{
name = DotAbove;
pos = (249,588);
},
{
name = DotBelow;
pos = (299,49);
},
{
name = HamzaAbove;
pos = (249,588);
},
{
name = TashkilAbove;
pos = (249,801);
},
{
name = TashkilBelow;
pos = (299,-327);
},
{
name = TwoDotsAbove;
pos = (200,539);
},
{
name = TwoDotsBelow;
pos = (250,49);
},
{
name = VAbove;
pos = (249,588);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(-56,261,o),
(-61,257,o),
(-63,258,cs),
(-71,261,o),
(-74,268,o),
(-70,278,cs),
(-41,354,o),
(3,393,o),
(61,396,cs),
(78,397,o),
(94,383,o),
(109,355,cs),
(123,328,o),
(143,315,o),
(167,314,cs),
(210,312,o),
(256,349,o),
(303,425,cs),
(309,434,o),
(314,436,o),
(320,430,cs),
(326,424,o),
(326,415,o),
(320,403,cs),
(314,391,o),
(311,384,o),
(311,382,cs),
(311,372,o),
(317,364,o),
(327,360,cs),
(364,345,o),
(391,341,o),
(411,347,cs),
(417,349,o),
(412,360,o),
(394,381,cs),
(392,383,o),
(392,385,o),
(393,387,cs),
(429,446,ls),
(431,448,o),
(433,448,o),
(435,445,cs),
(456,420,o),
(458,380,o),
(442,323,cs),
(434,293,o),
(424,273,o),
(414,262,cs),
(404,251,o),
(389,247,o),
(369,250,cs),
(324,257,o),
(290,269,o),
(266,286,cs),
(264,288,o),
(262,287,o),
(260,285,cs),
(226,237,o),
(185,215,o),
(136,220,cs),
(109,223,o),
(86,243,o),
(66,280,cs),
(59,292,o),
(50,300,o),
(37,303,cs),
(6,309,o),
(-20,302,o),
(-41,282,cs),
(-46,277,o),
(-48,273,o),
(-48,270,cs)
);
}
);
width = 525;
},
{
anchors = (
{
name = DigitAbove;
pos = (249,588);
},
{
name = DotAbove;
pos = (249,588);
},
{
name = DotBelow;
pos = (299,49);
},
{
name = HamzaAbove;
pos = (249,588);
},
{
name = TashkilAbove;
pos = (249,801);
},
{
name = TashkilBelow;
pos = (299,-327);
},
{
name = TwoDotsAbove;
pos = (200,539);
},
{
name = TwoDotsBelow;
pos = (250,49);
},
{
name = VAbove;
pos = (249,588);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(-58,244,o),
(-66,241,o),
(-74,246,cs),
(-82,251,o),
(-83,264,o),
(-76,284,c),
(-44,366,o),
(2,408,o),
(60,411,cs),
(83,412,o),
(104,396,o),
(122,362,cs),
(134,340,o),
(149,329,o),
(168,329,cs),
(213,328,o),
(257,362,o),
(301,433,cs),
(306,441,o),
(314,442,o),
(323,436,cs),
(332,430,o),
(332,418,o),
(323,401,cs),
(319,394,o),
(317,390,o),
(317,387,cs),
(316,384,o),
(318,381,o),
(322,379,cs),
(349,363,o),
(378,354,o),
(409,353,c),
(402,362,o),
(395,370,o),
(388,376,cs),
(381,382,o),
(380,390,o),
(385,399,cs),
(417,454,ls),
(425,467,o),
(432,468,o),
(441,455,cs),
(464,421,o),
(468,376,o),
(452,319,cs),
(443,287,o),
(432,265,o),
(419,251,cs),
(406,237,o),
(388,232,o),
(367,235,c),
(325,242,o),
(289,254,o),
(260,272,c),
(222,226,o),
(180,204,o),
(134,206,c),
(103,210,o),
(76,231,o),
(53,273,cs),
(48,281,o),
(42,287,o),
(34,289,c),
(-5,295,o),
(-32,283,o),
(-50,256,cs)
);
}
);
width = 525;
}
);
}
