{
glyphname = aSen.fina.BaaSen;
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (778,367);
},
{
name = DotAbove;
pos = (778,367);
},
{
name = DotBelow;
pos = (803,-195);
},
{
name = TashkilAbove;
pos = (573,801);
},
{
name = TashkilBelow;
pos = (508,-327);
},
{
name = TwoDotsAbove;
pos = (724,367);
},
{
name = TwoDotsBelow;
pos = (754,-195);
},
{
name = VAbove;
pos = (778,367);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(943,191,o),
(948,196,o),
(956,199,cs),
(964,202,o),
(971,197,o),
(977,183,cs),
(1002,127,o),
(1030,93,o),
(1063,80,cs),
(1081,73,o),
(1088,60,o),
(1085,39,cs),
(1083,20,o),
(1076,12,o),
(1064,14,c),
(1032,19,o),
(1001,44,o),
(970,90,c),
(958,113,l),
(954,118,o),
(951,117,o),
(949,112,cs),
(932,58,o),
(920,24,o),
(912,8,cs),
(904,-8,o),
(891,-17,o),
(875,-17,cs),
(836,-18,o),
(800,-3,o),
(767,28,c),
(732,-11,o),
(684,-27,o),
(625,-20,c),
(622,-89,o),
(614,-142,o),
(598,-179,cs),
(582,-216,o),
(561,-244,o),
(535,-264,cs),
(460,-321,o),
(375,-350,o),
(281,-350,cs),
(213,-350,o),
(158,-329,o),
(114,-286,cs),
(70,-243,o),
(55,-186,o),
(68,-116,cs),
(79,-59,o),
(101,1,o),
(135,63,cs),
(137,67,o),
(140,70,o),
(144,70,cs),
(148,70,o),
(152,68,o),
(154,65,cs),
(156,62,o),
(156,58,o),
(154,54,cs),
(115,-21,o),
(98,-75,o),
(104,-110,cs),
(110,-145,o),
(129,-175,o),
(164,-201,cs),
(199,-227,o),
(242,-241,o),
(293,-243,cs),
(344,-245,o),
(398,-236,o),
(454,-215,cs),
(510,-194,o),
(553,-162,o),
(582,-119,c),
(597,-64,o),
(584,-9,o),
(545,47,cs),
(540,54,o),
(540,59,o),
(542,66,cs),
(565,149,ls),
(567,154,o),
(570,157,o),
(573,158,cs),
(576,159,o),
(579,158,o),
(581,155,cs),
(591,140,o),
(599,121,o),
(606,99,cs),
(613,77,o),
(648,71,o),
(711,80,cs),
(751,86,o),
(780,114,o),
(799,166,cs),
(806,186,o),
(814,190,o),
(824,180,cs),
(828,176,o),
(829,171,o),
(828,166,c),
(818,137,l),
(815,125,o),
(819,115,o),
(828,110,cs),
(855,95,o),
(883,92,o),
(909,99,cs),
(917,101,o),
(928,129,o),
(941,183,cs)
);
}
);
width = 961;
},
{
anchors = (
{
name = DigitAbove;
pos = (778,367);
},
{
name = DotAbove;
pos = (778,367);
},
{
name = DotBelow;
pos = (803,-195);
},
{
name = TashkilAbove;
pos = (573,801);
},
{
name = TashkilBelow;
pos = (508,-327);
},
{
name = TwoDotsAbove;
pos = (724,367);
},
{
name = TwoDotsBelow;
pos = (754,-195);
},
{
name = VAbove;
pos = (778,367);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(627,-154,o),
(597,-234,o),
(540,-276,cs),
(460,-335,o),
(373,-364,o),
(281,-364,cs),
(213,-364,o),
(155,-341,o),
(108,-295,cs),
(61,-249,o),
(45,-188,o),
(59,-113,c),
(68,-62,o),
(92,-1,o),
(132,70,cs),
(138,80,o),
(145,83,o),
(154,78,cs),
(163,73,o),
(164,62,o),
(157,47,cs),
(123,-26,o),
(109,-77,o),
(116,-108,cs),
(123,-139,o),
(142,-167,o),
(174,-190,cs),
(206,-213,o),
(245,-226,o),
(294,-228,cs),
(343,-230,o),
(395,-221,o),
(451,-201,cs),
(507,-181,o),
(548,-152,o),
(575,-113,c),
(585,-68,o),
(571,-17,o),
(533,39,cs),
(526,49,o),
(524,59,o),
(527,70,cs),
(551,154,ls),
(560,187,o),
(575,190,o),
(593,163,cs),
(603,149,o),
(612,128,o),
(620,103,cs),
(625,89,o),
(654,86,o),
(709,94,c),
(752,100,o),
(781,125,o),
(795,171,cs),
(801,189,o),
(809,196,o),
(820,192,cs),
(831,188,o),
(835,180,o),
(832,167,c),
(823,138,ls),
(821,133,o),
(822,130,o),
(825,128,cs),
(853,111,o),
(882,106,o),
(910,112,c),
(917,122,o),
(925,147,o),
(935,186,cs),
(939,201,o),
(946,208,o),
(957,208,cs),
(968,208,o),
(977,202,o),
(984,190,cs),
(1013,144,o),
(1040,115,o),
(1067,103,cs),
(1094,91,o),
(1104,69,o),
(1099,36,c),
(1094,9,o),
(1082,-3,o),
(1062,0,c),
(1019,7,o),
(983,35,o),
(956,85,c),
(943,43,o),
(932,13,o),
(922,-4,cs),
(912,-21,o),
(897,-30,o),
(876,-31,c),
(837,-31,o),
(801,-19,o),
(768,8,c),
(733,-24,o),
(688,-39,o),
(632,-36,c)
);
}
);
width = 961;
}
);
}
