{
glyphname = aSen.medi;
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (291,379);
},
{
name = DotAbove;
pos = (291,379);
},
{
name = DotBelow;
pos = (269,-195);
},
{
name = HamzaAbove;
pos = (291,379);
},
{
name = TashkilAbove;
pos = (244,801);
},
{
name = TashkilBelow;
pos = (303,-327);
},
{
name = TwoDotsAbove;
pos = (236,379);
},
{
name = TwoDotsBelow;
pos = (220,-146);
},
{
name = VAbove;
pos = (291,379);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(132,170,o),
(137,175,o),
(142,177,cs),
(147,179,o),
(152,177,o),
(156,172,cs),
(160,167,o),
(160,159,o),
(155,149,cs),
(150,139,o),
(145,129,o),
(139,118,c),
(220,85,o),
(276,107,o),
(308,183,cs),
(312,191,o),
(316,196,o),
(321,198,cs),
(326,200,o),
(331,199,o),
(335,194,cs),
(339,189,o),
(339,182,o),
(336,174,cs),
(328,152,o),
(325,137,o),
(326,129,cs),
(328,114,o),
(340,103,o),
(363,98,cs),
(386,93,o),
(403,96,o),
(415,108,cs),
(427,120,o),
(437,147,o),
(447,189,cs),
(448,195,o),
(452,197,o),
(459,197,cs),
(466,197,o),
(471,195,o),
(473,189,cs),
(497,127,o),
(529,94,o),
(569,90,cs),
(577,89,o),
(583,80,o),
(586,62,cs),
(589,46,o),
(589,31,o),
(585,19,cs),
(581,7,o),
(576,0,o),
(569,0,cs),
(514,0,o),
(474,33,o),
(449,99,cs),
(447,104,o),
(446,104,o),
(444,99,cs),
(432,59,o),
(421,31,o),
(410,16,cs),
(399,1,o),
(386,-6,o),
(371,-7,cs),
(324,-9,o),
(288,9,o),
(264,46,c),
(238,15,o),
(206,0,o),
(168,0,cs),
(130,0,o),
(102,13,o),
(83,39,c),
(57,13,o),
(29,0,o),
(0,0,cs),
(-13,0,o),
(-20,22,o),
(-23,67,cs),
(-24,81,o),
(-17,88,o),
(0,90,cs),
(66,95,o),
(109,120,o),
(128,162,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = DigitAbove;
pos = (291,379);
},
{
name = DotAbove;
pos = (291,379);
},
{
name = DotBelow;
pos = (269,-195);
},
{
name = HamzaAbove;
pos = (291,379);
},
{
name = TashkilAbove;
pos = (244,801);
},
{
name = TashkilBelow;
pos = (303,-327);
},
{
name = TwoDotsAbove;
pos = (236,379);
},
{
name = TwoDotsBelow;
pos = (220,-146);
},
{
name = VAbove;
pos = (291,379);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(132,181,o),
(141,187,o),
(154,182,cs),
(166,177,o),
(168,165,o),
(159,145,cs),
(156,139,o),
(153,133,o),
(150,127,c),
(222,101,o),
(274,122,o),
(305,187,c),
(311,201,o),
(321,206,o),
(332,201,cs),
(343,196,o),
(346,186,o),
(340,170,cs),
(334,154,o),
(331,143,o),
(331,138,cs),
(332,124,o),
(345,115,o),
(370,112,cs),
(395,109,o),
(411,113,o),
(419,124,cs),
(427,135,o),
(435,157,o),
(442,192,cs),
(444,201,o),
(450,206,o),
(459,206,cs),
(468,206,o),
(474,202,o),
(477,194,cs),
(498,138,o),
(529,109,o),
(569,105,cs),
(584,103,o),
(594,91,o),
(599,69,cs),
(604,47,o),
(603,28,o),
(598,11,cs),
(593,-6,o),
(583,-15,o),
(569,-15,cs),
(509,-15,o),
(468,19,o),
(447,87,c),
(438,57,o),
(427,31,o),
(416,10,cs),
(405,-11,o),
(390,-20,o),
(371,-21,cs),
(325,-23,o),
(289,-9,o),
(263,23,c),
(236,-2,o),
(204,-14,o),
(168,-14,cs),
(132,-14,o),
(102,-3,o),
(81,18,c),
(55,-3,o),
(28,-15,o),
(0,-15,cs),
(-19,-15,o),
(-30,2,o),
(-35,34,cs),
(-36,42,o),
(-38,53,o),
(-39,68,cs),
(-40,84,o),
(-32,96,o),
(-16,102,cs),
(-10,104,o),
(-5,105,o),
(0,105,cs),
(72,110,o),
(114,131,o),
(127,167,cs)
);
}
);
width = 568;
}
);
}
