{
glyphname = "asterisk-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(272,204,l),
(415,101,l),
(361,267,l),
(502,371,l),
(327,371,l),
(272,537,l),
(218,371,l),
(42,371,l),
(184,267,l),
(130,101,l)
);
}
);
width = 544;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(207,385,l),
(272,584,l),
(338,385,l),
(547,385,l),
(378,262,l),
(443,62,l),
(272,186,l),
(102,62,l),
(167,262,l),
(-2,385,l)
);
}
);
width = 544;
}
);
unicode = 1645;
}
