{
glyphname = at.ara;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(506,-121,o),
(516,-119,o),
(526,-115,cs),
(574,-96,o),
(613,-61,o),
(646,-10,cs),
(679,41,o),
(695,103,o),
(695,177,cs),
(695,251,o),
(674,322,o),
(631,393,cs),
(588,464,o),
(531,514,o),
(459,542,cs),
(420,557,o),
(380,564,o),
(340,564,cs),
(229,564,o),
(147,523,o),
(96,439,cs),
(64,387,o),
(48,332,o),
(48,275,cs),
(48,216,o),
(56,167,o),
(73,129,cs),
(116,32,o),
(187,-13,o),
(284,-8,cs),
(374,-3,o),
(454,30,o),
(525,92,cs),
(532,99,o),
(537,103,o),
(538,104,cs),
(565,164,ls),
(567,168,o),
(566,172,o),
(561,177,cs),
(556,182,o),
(543,177,o),
(521,162,cs),
(491,143,ls),
(432,104,o),
(390,91,o),
(364,105,cs),
(311,135,o),
(280,188,o),
(271,263,c),
(319,304,o),
(392,310,o),
(492,282,cs),
(501,279,o),
(508,282,o),
(513,289,cs),
(518,297,o),
(517,305,o),
(509,312,cs),
(420,390,o),
(340,392,o),
(270,320,cs),
(198,246,o),
(199,161,o),
(275,65,c),
(255,56,o),
(230,56,o),
(199,63,cs),
(180,67,o),
(162,79,o),
(142,99,cs),
(121,120,o),
(107,146,o),
(99,174,cs),
(91,202,o),
(87,230,o),
(87,259,cs),
(87,348,o),
(117,419,o),
(176,472,cs),
(216,508,o),
(269,525,o),
(335,525,cs),
(374,525,o),
(410,518,o),
(445,504,cs),
(508,478,o),
(559,434,o),
(598,370,cs),
(637,306,o),
(656,238,o),
(656,166,cs),
(656,112,o),
(644,64,o),
(619,21,cs),
(594,-22,o),
(563,-54,o),
(526,-76,cs),
(501,-90,o),
(477,-100,o),
(453,-104,c),
(453,-108,o),
(457,-111,o),
(466,-115,cs),
(475,-119,o),
(484,-121,o),
(495,-121,cs)
);
}
);
width = 730;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(93,162,o),
(78,218,o),
(78,283,cs),
(78,348,o),
(96,405,o),
(134,453,cs),
(172,501,o),
(232,525,o),
(314,525,cs),
(408,525,o),
(490,486,o),
(560,409,cs),
(601,363,o),
(630,311,o),
(646,251,cs),
(654,222,o),
(658,194,o),
(658,166,cs),
(658,112,o),
(645,63,o),
(620,21,cs),
(578,-50,o),
(522,-91,o),
(451,-102,c),
(451,-106,o),
(456,-109,o),
(465,-114,cs),
(474,-119,o),
(484,-121,o),
(495,-121,cs),
(506,-121,o),
(519,-118,o),
(534,-112,cs),
(582,-93,o),
(623,-60,o),
(656,-11,cs),
(689,38,o),
(705,98,o),
(705,171,cs),
(705,244,o),
(680,317,o),
(631,389,cs),
(581,461,o),
(517,512,o),
(441,541,cs),
(400,557,o),
(357,564,o),
(312,564,cs),
(267,564,o),
(226,557,o),
(190,542,cs),
(154,527,o),
(124,507,o),
(102,481,cs),
(57,428,o),
(35,362,o),
(35,283,cs),
(35,234,o),
(45,188,o),
(65,143,cs),
(85,98,o),
(111,61,o),
(145,34,cs),
(179,7,o),
(214,-7,o),
(251,-7,cs),
(315,-7,o),
(368,3,o),
(411,24,cs),
(454,45,o),
(493,70,o),
(529,100,cs),
(533,103,o),
(535,106,o),
(536,109,cs),
(564,169,ls),
(568,177,o),
(567,184,o),
(562,190,c),
(553,199,o),
(542,200,o),
(531,193,cs),
(475,161,ls),
(419,128,o),
(381,116,o),
(359,124,c),
(303,155,o),
(270,204,o),
(261,273,c),
(307,310,o),
(378,316,o),
(474,290,cs),
(490,286,o),
(501,288,o),
(507,298,cs),
(513,308,o),
(509,319,o),
(496,330,cs),
(405,407,o),
(323,409,o),
(251,335,cs),
(179,261,o),
(178,176,o),
(249,80,c),
(191,68,o),
(150,80,o),
(125,116,cs)
);
}
);
width = 730;
}
);
}
