{
glyphname = at.ara;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(116,32,o),
(187,-13,o),
(284,-8,cs),
(374,-3,o),
(454,30,o),
(525,92,cs),
(532,99,o),
(537,103,o),
(538,104,cs),
(565,164,ls),
(567,168,o),
(566,172,o),
(561,177,cs),
(556,182,o),
(543,177,o),
(521,162,cs),
(491,143,ls),
(432,104,o),
(390,91,o),
(364,105,cs),
(311,135,o),
(280,188,o),
(271,263,c),
(319,304,o),
(392,310,o),
(492,282,cs),
(501,279,o),
(508,282,o),
(513,289,cs),
(518,297,o),
(517,305,o),
(509,312,cs),
(420,390,o),
(340,392,o),
(270,320,cs),
(198,246,o),
(199,161,o),
(275,65,c),
(255,56,o),
(230,56,o),
(199,63,cs),
(180,67,o),
(162,79,o),
(142,99,cs),
(121,120,o),
(107,146,o),
(99,174,cs),
(91,202,o),
(87,230,o),
(87,259,cs),
(87,348,o),
(117,419,o),
(176,472,cs),
(216,508,o),
(269,525,o),
(335,525,cs),
(374,525,o),
(410,518,o),
(445,504,cs),
(508,478,o),
(559,434,o),
(598,370,cs),
(637,306,o),
(656,238,o),
(656,166,cs),
(656,112,o),
(644,64,o),
(619,21,cs),
(594,-22,o),
(563,-54,o),
(526,-76,cs),
(501,-90,o),
(477,-100,o),
(453,-104,c),
(453,-108,o),
(457,-111,o),
(466,-115,cs),
(475,-119,o),
(484,-121,o),
(495,-121,cs),
(506,-121,o),
(516,-119,o),
(526,-115,cs),
(574,-96,o),
(613,-61,o),
(646,-10,cs),
(679,41,o),
(695,103,o),
(695,177,cs),
(695,251,o),
(674,322,o),
(631,393,cs),
(588,464,o),
(531,514,o),
(459,542,cs),
(420,557,o),
(380,564,o),
(340,564,cs),
(229,564,o),
(147,523,o),
(96,439,cs),
(64,387,o),
(48,332,o),
(48,275,cs),
(48,216,o),
(56,167,o),
(73,129,cs)
);
}
);
width = 730;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(103,162,o),
(88,218,o),
(88,283,cs),
(88,348,o),
(106,405,o),
(144,453,cs),
(182,501,o),
(242,525,o),
(324,525,cs),
(418,525,o),
(500,486,o),
(570,409,cs),
(611,363,o),
(640,311,o),
(656,251,cs),
(664,222,o),
(668,194,o),
(668,166,cs),
(668,112,o),
(655,63,o),
(630,21,cs),
(588,-50,o),
(532,-91,o),
(461,-102,c),
(461,-106,o),
(466,-109,o),
(475,-114,cs),
(484,-119,o),
(494,-121,o),
(505,-121,cs),
(516,-121,o),
(529,-118,o),
(544,-112,cs),
(592,-93,o),
(633,-60,o),
(666,-11,cs),
(699,38,o),
(715,98,o),
(715,171,cs),
(715,244,o),
(690,317,o),
(641,389,cs),
(591,461,o),
(527,512,o),
(451,541,cs),
(410,557,o),
(367,564,o),
(322,564,cs),
(277,564,o),
(236,557,o),
(200,542,cs),
(164,527,o),
(134,507,o),
(112,481,cs),
(67,428,o),
(45,362,o),
(45,283,cs),
(45,234,o),
(55,188,o),
(75,143,cs),
(95,98,o),
(121,61,o),
(155,34,cs),
(189,7,o),
(224,-7,o),
(261,-7,cs),
(325,-7,o),
(378,3,o),
(421,24,cs),
(464,45,o),
(503,70,o),
(539,100,cs),
(543,103,o),
(545,106,o),
(546,109,cs),
(574,169,ls),
(578,177,o),
(577,184,o),
(572,190,c),
(563,199,o),
(552,200,o),
(541,193,cs),
(485,161,ls),
(429,128,o),
(391,116,o),
(369,124,c),
(313,155,o),
(280,204,o),
(271,273,c),
(317,310,o),
(388,316,o),
(484,290,cs),
(500,286,o),
(511,288,o),
(517,298,cs),
(523,308,o),
(519,319,o),
(506,330,cs),
(415,407,o),
(333,409,o),
(261,335,cs),
(189,261,o),
(188,176,o),
(259,80,c),
(201,68,o),
(160,80,o),
(135,116,cs)
);
}
);
width = 749;
}
);
}
