{
glyphname = aTaa.medi;
layers = (
{
anchors = (
{
name = DotAbove;
pos = (342,488);
},
{
name = TashkilAbove;
pos = (244,801);
},
{
name = TashkilBelow;
pos = (220,-327);
},
{
name = TwoDotsAbove;
pos = (288,488);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(285,8,o),
(221,-1,o),
(142,-2,cs),
(63,-3,o),
(16,-2,o),
(0,0,cs),
(-5,1,o),
(-10,8,o),
(-15,23,cs),
(-29,66,o),
(-23,88,o),
(0,90,c),
(43,91,l),
(98,150,l),
(99,278,o),
(89,433,o),
(66,613,cs),
(63,639,o),
(61,655,o),
(59,661,cs),
(56,671,o),
(64,693,o),
(83,729,cs),
(85,733,o),
(87,735,o),
(91,735,cs),
(95,735,o),
(97,732,o),
(99,728,cs),
(113,692,o),
(127,667,o),
(141,653,cs),
(149,646,o),
(149,637,o),
(141,627,cs),
(124,605,ls),
(120,600,o),
(120,593,o),
(121,583,cs),
(138,447,o),
(145,350,o),
(142,295,cs),
(141,273,o),
(134,234,o),
(123,178,c),
(204,246,o),
(265,290,o),
(306,309,cs),
(347,328,o),
(378,335,o),
(399,328,cs),
(431,319,o),
(456,294,o),
(474,257,cs),
(478,250,o),
(478,240,o),
(476,228,cs),
(467,177,o),
(444,135,o),
(408,103,c),
(459,90,o),
(507,85,o),
(552,90,cs),
(561,91,o),
(567,85,o),
(570,72,cs),
(576,46,o),
(576,28,o),
(569,17,cs),
(562,6,o),
(556,0,o),
(552,0,cs),
(487,-5,o),
(414,3,o),
(334,24,c)
);
},
{
closed = 1;
nodes = (
(325,238,o),
(266,228,o),
(192,177,cs),
(154,151,o),
(121,122,o),
(90,91,c),
(210,98,o),
(314,124,o),
(404,169,c),
(397,182,o),
(385,194,o),
(367,207,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = DotAbove;
pos = (342,488);
},
{
name = TashkilAbove;
pos = (244,801);
},
{
name = TashkilBelow;
pos = (220,-327);
},
{
name = TwoDotsAbove;
pos = (288,488);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(227,-14,o),
(116,-23,o),
(0,-15,cs),
(-11,-14,o),
(-20,-5,o),
(-27,14,cs),
(-45,60,o),
(-41,89,o),
(-17,101,cs),
(-11,104,o),
(-6,105,o),
(0,105,cs),
(46,105,l),
(93,156,l),
(94,256,o),
(82,408,o),
(57,611,cs),
(54,638,o),
(51,653,o),
(50,657,c),
(47,669,o),
(56,696,o),
(76,736,cs),
(80,744,o),
(86,749,o),
(93,749,cs),
(100,749,o),
(105,744,o),
(109,733,cs),
(121,701,o),
(134,678,o),
(148,664,cs),
(162,650,o),
(162,636,o),
(150,620,cs),
(133,598,ls),
(129,593,o),
(128,589,o),
(129,584,cs),
(145,473,o),
(152,383,o),
(150,313,cs),
(149,284,o),
(145,246,o),
(136,199,c),
(260,313,o),
(349,360,o),
(403,342,cs),
(437,331,o),
(464,305,o),
(483,264,cs),
(488,254,o),
(488,242,o),
(486,226,cs),
(479,181,o),
(458,143,o),
(422,111,c),
(467,103,o),
(510,101,o),
(552,105,cs),
(570,106,o),
(580,97,o),
(584,76,c),
(594,28,o),
(588,-1,o),
(563,-11,cs),
(558,-13,o),
(555,-15,o),
(552,-15,cs),
(489,-20,o),
(416,-11,o),
(333,11,c)
);
},
{
closed = 1;
nodes = (
(284,224,o),
(209,189,o),
(110,109,c),
(224,121,o),
(320,142,o),
(397,174,c),
(380,194,o),
(359,207,o),
(333,213,cs)
);
}
);
width = 551;
}
);
}
