{
glyphname = aWaw.isol;
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (391,317);
},
{
name = DigitAbove;
pos = (347,439);
},
{
name = DotAbove;
pos = (347,439);
},
{
name = HamzaAbove;
pos = (347,439);
},
{
name = RingBelow;
pos = (264,-10);
},
{
name = Stroke;
pos = (429,-21);
},
{
name = TashkilAbove;
pos = (356,801);
},
{
name = TashkilBelow;
pos = (396,-327);
},
{
name = TwoDotsAbove;
pos = (292,439);
},
{
name = VAbove;
pos = (389,411);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(338,258,o),
(365,291,o),
(397,290,cs),
(416,290,o),
(434,277,o),
(451,250,cs),
(468,223,o),
(477,194,o),
(482,161,cs),
(487,128,o),
(482,81,o),
(467,22,cs),
(452,-37,o),
(423,-91,o),
(379,-141,cs),
(335,-191,o),
(301,-217,o),
(274,-220,cs),
(247,-223,o),
(212,-221,o),
(168,-214,cs),
(124,-207,o),
(93,-198,o),
(73,-190,cs),
(66,-187,o),
(62,-183,o),
(63,-178,cs),
(64,-173,o),
(69,-171,o),
(76,-172,cs),
(128,-179,o),
(178,-177,o),
(225,-166,cs),
(253,-159,o),
(294,-133,o),
(347,-86,cs),
(400,-39,o),
(432,-1,o),
(442,31,c),
(439,58,o),
(435,74,o),
(430,77,c),
(405,38,o),
(372,28,o),
(333,48,cs),
(294,68,o),
(288,117,o),
(315,194,cs)
);
},
{
closed = 1;
nodes = (
(387,188,o),
(366,189,o),
(344,161,c),
(361,142,o),
(382,141,o),
(406,157,c)
);
}
);
width = 547;
},
{
anchors = (
{
name = AlefAbove;
pos = (391,317);
},
{
name = DigitAbove;
pos = (347,439);
},
{
name = DotAbove;
pos = (347,439);
},
{
name = HamzaAbove;
pos = (347,439);
},
{
name = RingBelow;
pos = (264,-10);
},
{
name = Stroke;
pos = (429,-21);
},
{
name = TashkilAbove;
pos = (356,801);
},
{
name = TashkilBelow;
pos = (396,-327);
},
{
name = TwoDotsAbove;
pos = (292,439);
},
{
name = VAbove;
pos = (389,411);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(387,188,o),
(366,189,o),
(344,161,c),
(361,142,o),
(382,141,o),
(406,157,c)
);
},
{
closed = 1;
nodes = (
(337,275,o),
(365,311,o),
(397,310,cs),
(421,309,o),
(442,293,o),
(460,264,cs),
(478,235,o),
(488,202,o),
(491,165,cs),
(494,128,o),
(488,79,o),
(473,18,cs),
(458,-43,o),
(429,-99,o),
(386,-151,cs),
(343,-202,o),
(307,-230,o),
(277,-233,cs),
(254,-236,o),
(219,-233,o),
(171,-223,cs),
(125,-214,o),
(90,-203,o),
(67,-194,cs),
(60,-191,o),
(57,-185,o),
(59,-177,cs),
(61,-169,o),
(67,-165,o),
(78,-167,cs),
(117,-173,o),
(165,-170,o),
(221,-157,cs),
(247,-151,o),
(288,-125,o),
(341,-79,cs),
(394,-33,o),
(427,4,o),
(437,33,c),
(436,40,o),
(432,50,o),
(428,62,c),
(400,26,o),
(366,17,o),
(327,35,cs),
(283,55,o),
(277,111,o),
(311,204,cs)
);
}
);
width = 547;
}
);
}
