{
glyphname = aWaw.fina.LamWawFina;
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (344,400);
},
{
name = DotAbove;
pos = (344,400);
},
{
name = HamzaAbove;
pos = (344,400);
},
{
name = RingBelow;
pos = (267,-40);
},
{
name = Stroke;
pos = (425,-52);
},
{
name = TashkilAbove;
pos = (295,801);
},
{
name = TashkilBelow;
pos = (361,-327);
},
{
name = TwoDotsAbove;
pos = (290,400);
},
{
name = VAbove;
pos = (386,372);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(479,154,o),
(489,93,o),
(480,30,cs),
(476,4,o),
(469,-23,o),
(461,-50,cs),
(446,-99,o),
(418,-144,o),
(378,-185,cs),
(338,-226,o),
(302,-246,o),
(271,-247,cs),
(208,-249,o),
(142,-235,o),
(74,-208,cs),
(69,-206,o),
(65,-203,o),
(63,-200,cs),
(61,-197,o),
(62,-194,o),
(65,-192,cs),
(68,-190,o),
(71,-189,o),
(76,-190,cs),
(104,-196,o),
(125,-199,o),
(138,-198,cs),
(258,-195,o),
(358,-138,o),
(436,-27,cs),
(441,-20,o),
(440,-4,o),
(435,21,c),
(385,12,o),
(346,13,o),
(317,25,cs),
(288,37,o),
(282,76,o),
(300,142,cs),
(318,208,o),
(350,245,o),
(396,252,cs),
(415,255,o),
(432,242,o),
(448,212,cs)
);
},
{
closed = 1;
nodes = (
(394,133,o),
(380,145,o),
(364,146,cs),
(348,147,o),
(338,139,o),
(333,123,c),
(339,110,o),
(363,105,o),
(406,110,c)
);
}
);
width = 466;
},
{
anchors = (
{
name = DigitAbove;
pos = (344,400);
},
{
name = DotAbove;
pos = (344,400);
},
{
name = HamzaAbove;
pos = (344,400);
},
{
name = RingBelow;
pos = (267,-40);
},
{
name = Stroke;
pos = (425,-52);
},
{
name = TashkilAbove;
pos = (295,801);
},
{
name = TashkilBelow;
pos = (361,-327);
},
{
name = TwoDotsAbove;
pos = (290,400);
},
{
name = VAbove;
pos = (386,372);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(394,133,o),
(380,145,o),
(364,146,cs),
(348,147,o),
(338,139,o),
(333,123,c),
(339,110,o),
(363,105,o),
(406,110,c)
);
},
{
closed = 1;
nodes = (
(496,143,o),
(499,52,o),
(466,-55,c),
(450,-106,o),
(422,-153,o),
(383,-195,cs),
(344,-237,o),
(307,-260,o),
(272,-262,cs),
(200,-266,o),
(132,-249,o),
(68,-212,cs),
(61,-208,o),
(59,-202,o),
(61,-194,cs),
(63,-186,o),
(68,-184,o),
(76,-187,cs),
(92,-193,o),
(114,-194,o),
(142,-192,cs),
(252,-185,o),
(349,-127,o),
(434,-19,c),
(434,-15,o),
(433,-7,o),
(431,4,c),
(378,-3,o),
(337,0,o),
(311,12,cs),
(279,27,o),
(274,73,o),
(295,150,cs),
(316,227,o),
(350,266,o),
(394,267,cs),
(423,267,o),
(444,251,o),
(460,219,cs)
);
}
);
width = 466;
}
);
}
