{
glyphname = aYaa.fina.FaaYaaFina;
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (278,0);
},
{
name = DigitAbove;
pos = (229,186);
},
{
name = DigitBelow;
pos = (355,-532);
},
{
name = DotAbove;
pos = (229,186);
},
{
name = DotBelow;
pos = (355,-532);
},
{
name = HamzaAbove;
pos = (132,186);
},
{
name = HamzaBelow;
pos = (355,-532);
},
{
name = RingBelow;
pos = (293,-439);
},
{
name = Tail;
pos = (146,39);
},
{
name = TashkilAbove;
pos = (342,801);
},
{
name = TashkilBelow;
pos = (342,-391);
},
{
name = TwoDotsAbove;
pos = (176,186);
},
{
name = TwoDotsBelow;
pos = (301,-532);
},
{
name = VAbove;
pos = (278,186);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (0,-171);
ref = aYaa.fina.KafYaaIsol;
}
);
width = 476;
},
{
anchors = (
{
name = AlefAbove;
pos = (278,0);
},
{
name = DigitAbove;
pos = (229,186);
},
{
name = DigitBelow;
pos = (355,-532);
},
{
name = DotAbove;
pos = (229,186);
},
{
name = DotBelow;
pos = (355,-532);
},
{
name = HamzaAbove;
pos = (132,186);
},
{
name = HamzaBelow;
pos = (355,-532);
},
{
name = RingBelow;
pos = (293,-439);
},
{
name = Tail;
pos = (146,39);
},
{
name = TashkilAbove;
pos = (342,801);
},
{
name = TashkilBelow;
pos = (342,-391);
},
{
name = TwoDotsAbove;
pos = (176,186);
},
{
name = TwoDotsBelow;
pos = (301,-532);
},
{
name = VAbove;
pos = (278,186);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (0,-171);
ref = aYaa.fina.KafYaaIsol;
}
);
width = 476;
}
);
}
