{
glyphname = aYaa.fina.BaaBaaYaa;
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (293,98);
},
{
name = DigitAbove;
pos = (279,388);
},
{
name = DigitBelow;
pos = (371,-435);
},
{
name = DotAbove;
pos = (279,388);
},
{
name = DotBelow;
pos = (371,-435);
},
{
name = HamzaAbove;
pos = (159,388);
},
{
name = HamzaBelow;
pos = (371,-435);
},
{
name = RingBelow;
pos = (312,-235);
},
{
name = Tail;
pos = (135,187);
},
{
name = TashkilAbove;
pos = (225,801);
},
{
name = TashkilBelow;
pos = (322,-371);
},
{
name = TwoDotsAbove;
pos = (213,388);
},
{
name = TwoDotsBelow;
pos = (316,-435);
},
{
name = VAbove;
pos = (219,388);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(438,32,o),
(433,42,o),
(431,55,cs),
(428,79,o),
(436,101,o),
(454,121,cs),
(460,127,o),
(465,129,o),
(472,129,cs),
(479,129,o),
(482,125,o),
(484,118,cs),
(491,91,o),
(559,75,o),
(686,70,cs),
(722,69,o),
(745,54,o),
(755,27,cs),
(762,8,o),
(760,-18,o),
(747,-51,cs),
(734,-84,o),
(721,-107,o),
(705,-122,cs),
(600,-218,o),
(475,-272,o),
(330,-285,cs),
(228,-294,o),
(156,-272,o),
(114,-218,cs),
(80,-174,o),
(63,-117,o),
(63,-49,cs),
(64,36,o),
(85,116,o),
(125,193,cs),
(128,199,o),
(133,202,o),
(138,202,cs),
(143,202,o),
(146,200,o),
(148,195,cs),
(151,189,o),
(152,185,o),
(149,179,cs),
(110,90,o),
(96,18,o),
(108,-36,cs),
(130,-140,o),
(203,-190,o),
(325,-188,cs),
(446,-186,o),
(570,-133,o),
(697,-29,cs),
(700,-27,o),
(700,-25,o),
(696,-23,cs),
(682,-17,o),
(643,-11,o),
(578,-4,cs),
(512,3,o),
(468,12,o),
(449,25,cs)
);
}
);
width = 457;
},
{
anchors = (
{
name = AlefAbove;
pos = (293,98);
},
{
name = DigitAbove;
pos = (279,388);
},
{
name = DigitBelow;
pos = (371,-435);
},
{
name = DotAbove;
pos = (279,388);
},
{
name = DotBelow;
pos = (371,-435);
},
{
name = HamzaAbove;
pos = (159,388);
},
{
name = HamzaBelow;
pos = (371,-435);
},
{
name = RingBelow;
pos = (312,-235);
},
{
name = Tail;
pos = (135,187);
},
{
name = TashkilAbove;
pos = (225,801);
},
{
name = TashkilBelow;
pos = (322,-371);
},
{
name = TwoDotsAbove;
pos = (213,388);
},
{
name = TwoDotsBelow;
pos = (316,-435);
},
{
name = VAbove;
pos = (219,388);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(427,23,o),
(418,36,o),
(416,53,cs),
(413,82,o),
(422,108,o),
(443,131,cs),
(457,145,o),
(471,148,o),
(486,139,c),
(492,135,o),
(496,129,o),
(498,121,cs),
(500,113,o),
(518,106,o),
(552,99,cs),
(586,92,o),
(631,86,o),
(686,84,cs),
(722,82,o),
(746,65,o),
(759,32,c),
(767,9,o),
(765,-20,o),
(751,-55,cs),
(737,-90,o),
(722,-116,o),
(705,-132,c),
(596,-230,o),
(471,-287,o),
(331,-300,cs),
(223,-310,o),
(148,-286,o),
(107,-227,cs),
(76,-182,o),
(61,-120,o),
(62,-41,cs),
(63,38,o),
(83,116,o),
(123,193,cs),
(129,205,o),
(137,207,o),
(146,202,cs),
(155,197,o),
(155,185,o),
(147,165,cs),
(114,89,o),
(105,23,o),
(120,-33,cs),
(145,-127,o),
(212,-174,o),
(322,-173,cs),
(445,-172,o),
(567,-124,o),
(685,-31,c),
(664,-27,o),
(624,-23,o),
(563,-17,cs),
(502,-11,o),
(462,-1,o),
(441,13,cs)
);
}
);
width = 457;
}
);
}
