{
glyphname = aYaa.fina.KafYaaFina;
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (145,251);
},
{
name = DigitAbove;
pos = (243,251);
},
{
name = DigitBelow;
pos = (361,-460);
},
{
name = DotAbove;
pos = (243,251);
},
{
name = DotBelow;
pos = (361,-460);
},
{
name = HamzaAbove;
pos = (145,251);
},
{
name = HamzaBelow;
pos = (361,-460);
},
{
name = RingBelow;
pos = (298,-262);
},
{
name = Tail;
pos = (124,84);
},
{
name = TashkilAbove;
pos = (186,801);
},
{
name = TashkilBelow;
pos = (361,-327);
},
{
name = TwoDotsAbove;
pos = (189,251);
},
{
name = TwoDotsBelow;
pos = (307,-460);
},
{
name = VAbove;
pos = (194,251);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(585,30,o),
(662,5,o),
(680,-42,cs),
(684,-51,o),
(680,-71,o),
(667,-103,cs),
(654,-135,o),
(641,-156,o),
(628,-167,cs),
(582,-206,o),
(530,-240,o),
(470,-267,cs),
(410,-294,o),
(352,-309,o),
(298,-313,cs),
(209,-320,o),
(145,-298,o),
(107,-247,cs),
(53,-174,o),
(46,-85,o),
(85,20,cs),
(96,50,o),
(108,74,o),
(119,92,cs),
(123,98,o),
(128,100,o),
(134,96,cs),
(140,92,o),
(139,84,o),
(132,72,cs),
(125,60,o),
(118,45,o),
(112,25,cs),
(88,-56,o),
(101,-118,o),
(152,-163,cs),
(203,-209,o),
(274,-223,o),
(364,-206,cs),
(436,-192,o),
(512,-162,o),
(590,-113,cs),
(615,-97,o),
(630,-87,o),
(635,-82,c),
(608,-61,o),
(543,-48,o),
(442,-44,cs),
(435,-44,o),
(432,-40,o),
(433,-31,cs),
(441,21,ls),
(442,28,o),
(445,31,o),
(451,31,cs)
);
}
);
width = 471;
},
{
anchors = (
{
name = AlefAbove;
pos = (145,251);
},
{
name = DigitAbove;
pos = (243,251);
},
{
name = DigitBelow;
pos = (361,-460);
},
{
name = DotAbove;
pos = (243,251);
},
{
name = DotBelow;
pos = (361,-460);
},
{
name = HamzaAbove;
pos = (145,251);
},
{
name = HamzaBelow;
pos = (361,-460);
},
{
name = RingBelow;
pos = (298,-262);
},
{
name = Tail;
pos = (124,84);
},
{
name = TashkilAbove;
pos = (186,801);
},
{
name = TashkilBelow;
pos = (361,-327);
},
{
name = TwoDotsAbove;
pos = (189,251);
},
{
name = TwoDotsBelow;
pos = (307,-460);
},
{
name = VAbove;
pos = (194,251);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(591,44,o),
(672,18,o),
(693,-35,cs),
(698,-49,o),
(694,-74,o),
(680,-108,cs),
(666,-142,o),
(653,-166,o),
(638,-179,cs),
(591,-219,o),
(536,-253,o),
(475,-280,cs),
(414,-307,o),
(355,-324,o),
(299,-328,c),
(204,-335,o),
(137,-310,o),
(96,-255,c),
(38,-178,o),
(30,-85,o),
(71,25,cs),
(83,56,o),
(95,81,o),
(107,100,cs),
(113,109,o),
(120,113,o),
(127,112,cs),
(134,111,o),
(139,110,o),
(142,108,cs),
(155,99,o),
(156,85,o),
(144,65,cs),
(137,54,o),
(131,39,o),
(126,21,cs),
(104,-54,o),
(116,-112,o),
(163,-153,cs),
(210,-194,o),
(275,-208,o),
(358,-192,cs),
(441,-176,o),
(524,-141,o),
(608,-84,c),
(575,-71,o),
(520,-62,o),
(441,-59,c),
(424,-57,o),
(417,-48,o),
(419,-29,c),
(427,22,l),
(429,37,o),
(437,45,o),
(451,45,cs)
);
}
);
width = 471;
}
);
}
