{
glyphname = aYaa.fina.BaaYaaFina;
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (293,0);
},
{
name = DigitAbove;
pos = (271,270);
},
{
name = DigitBelow;
pos = (368,-484);
},
{
name = DotAbove;
pos = (271,270);
},
{
name = DotBelow;
pos = (368,-484);
},
{
name = HamzaAbove;
pos = (173,270);
},
{
name = HamzaBelow;
pos = (368,-484);
},
{
name = RingBelow;
pos = (346,-288);
},
{
name = Tail;
pos = (155,102);
},
{
name = TashkilAbove;
pos = (191,801);
},
{
name = TashkilBelow;
pos = (368,-361);
},
{
name = TwoDotsAbove;
pos = (217,270);
},
{
name = TwoDotsBelow;
pos = (313,-484);
},
{
name = VAbove;
pos = (222,270);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(410,-88,o),
(396,-75,o),
(394,-57,cs),
(392,-39,o),
(404,-14,o),
(429,21,cs),
(448,48,o),
(454,51,o),
(447,30,cs),
(441,12,o),
(450,-4,o),
(472,-17,cs),
(494,-30,o),
(520,-38,o),
(551,-42,cs),
(618,-50,o),
(660,-57,o),
(676,-63,cs),
(692,-69,o),
(703,-79,o),
(710,-95,cs),
(717,-111,o),
(718,-127,o),
(716,-144,cs),
(714,-161,o),
(708,-176,o),
(700,-188,cs),
(684,-211,o),
(642,-239,o),
(574,-271,cs),
(506,-303,o),
(432,-323,o),
(349,-332,cs),
(204,-348,o),
(113,-307,o),
(75,-209,cs),
(62,-174,o),
(61,-128,o),
(72,-69,cs),
(83,-10,o),
(108,49,o),
(146,109,cs),
(149,113,o),
(152,115,o),
(157,115,cs),
(162,115,o),
(165,113,o),
(167,109,cs),
(169,105,o),
(165,96,o),
(156,80,cs),
(117,11,o),
(100,-48,o),
(107,-99,cs),
(116,-163,o),
(161,-208,o),
(240,-233,cs),
(268,-241,o),
(300,-244,o),
(336,-241,cs),
(445,-232,o),
(553,-199,o),
(662,-144,cs),
(665,-143,o),
(664,-140,o),
(659,-135,cs),
(654,-130,o),
(626,-126,o),
(573,-120,cs),
(520,-114,o),
(475,-106,o),
(436,-95,cs)
);
}
);
width = 421;
},
{
anchors = (
{
name = AlefAbove;
pos = (293,0);
},
{
name = DigitAbove;
pos = (271,270);
},
{
name = DigitBelow;
pos = (368,-484);
},
{
name = DotAbove;
pos = (271,270);
},
{
name = DotBelow;
pos = (368,-484);
},
{
name = HamzaAbove;
pos = (173,270);
},
{
name = HamzaBelow;
pos = (368,-484);
},
{
name = RingBelow;
pos = (346,-288);
},
{
name = Tail;
pos = (155,102);
},
{
name = TashkilAbove;
pos = (191,801);
},
{
name = TashkilBelow;
pos = (368,-361);
},
{
name = TwoDotsAbove;
pos = (217,270);
},
{
name = TwoDotsBelow;
pos = (313,-484);
},
{
name = VAbove;
pos = (222,270);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(374,-88,o),
(370,-42,o),
(420,29,cs),
(421,30,o),
(424,37,o),
(430,47,cs),
(436,58,o),
(443,62,o),
(450,59,cs),
(460,55,o),
(462,45,o),
(455,31,cs),
(448,17,o),
(456,6,o),
(477,-5,cs),
(498,-16,o),
(532,-24,o),
(578,-31,cs),
(624,-38,o),
(657,-45,o),
(675,-51,cs),
(693,-57,o),
(705,-69,o),
(713,-88,cs),
(721,-107,o),
(724,-126,o),
(721,-146,cs),
(718,-166,o),
(712,-183,o),
(703,-197,c),
(685,-222,o),
(642,-251,o),
(576,-284,cs),
(510,-317,o),
(434,-338,o),
(350,-347,cs),
(197,-364,o),
(103,-319,o),
(66,-214,cs),
(54,-180,o),
(53,-134,o),
(63,-77,cs),
(73,-18,o),
(99,44,o),
(140,109,cs),
(147,121,o),
(156,124,o),
(167,118,cs),
(178,112,o),
(177,99,o),
(164,78,cs),
(120,6,o),
(104,-52,o),
(115,-97,cs),
(137,-191,o),
(209,-234,o),
(334,-226,cs),
(431,-220,o),
(534,-191,o),
(642,-140,c),
(627,-137,o),
(599,-134,o),
(556,-131,cs),
(502,-127,o),
(461,-119,o),
(432,-109,cs)
);
}
);
width = 421;
}
);
}
