{
glyphname = aYaa.fina.LamYaaFina;
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (293,0);
},
{
name = DigitAbove;
pos = (284,261);
},
{
name = DigitBelow;
pos = (327,-512);
},
{
name = DotAbove;
pos = (284,261);
},
{
name = DotBelow;
pos = (327,-512);
},
{
name = HamzaAbove;
pos = (187,261);
},
{
name = HamzaBelow;
pos = (327,-512);
},
{
name = RingBelow;
pos = (308,-312);
},
{
name = Tail;
pos = (166,93);
},
{
name = TashkilAbove;
pos = (190,801);
},
{
name = TashkilBelow;
pos = (317,-371);
},
{
name = TwoDotsAbove;
pos = (230,261);
},
{
name = TwoDotsBelow;
pos = (272,-512);
},
{
name = VAbove;
pos = (235,261);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(460,-55,o),
(469,-48,o),
(472,-44,c),
(555,-55,o),
(606,-68,o),
(626,-84,cs),
(646,-100,o),
(655,-111,o),
(656,-117,cs),
(658,-142,o),
(655,-167,o),
(646,-192,cs),
(637,-217,o),
(622,-237,o),
(604,-251,cs),
(548,-295,o),
(488,-328,o),
(420,-348,cs),
(352,-368,o),
(285,-371,o),
(220,-358,c),
(174,-348,o),
(137,-327,o),
(108,-294,cs),
(35,-212,o),
(53,-81,o),
(159,100,cs),
(161,104,o),
(164,107,o),
(169,107,cs),
(174,107,o),
(177,105,o),
(179,102,cs),
(181,99,o),
(181,94,o),
(178,89,cs),
(143,28,o),
(121,-21,o),
(114,-59,cs),
(107,-97,o),
(114,-136,o),
(135,-176,cs),
(156,-216,o),
(187,-241,o),
(229,-253,cs),
(312,-275,o),
(410,-264,o),
(519,-216,cs),
(563,-196,o),
(595,-174,o),
(616,-151,c),
(593,-137,o),
(534,-122,o),
(441,-106,c),
(445,-80,o),
(447,-67,o),
(447,-67,cs)
);
}
);
width = 469;
},
{
anchors = (
{
name = AlefAbove;
pos = (293,0);
},
{
name = DigitAbove;
pos = (284,261);
},
{
name = DigitBelow;
pos = (327,-512);
},
{
name = DotAbove;
pos = (284,261);
},
{
name = DotBelow;
pos = (327,-512);
},
{
name = HamzaAbove;
pos = (187,261);
},
{
name = HamzaBelow;
pos = (327,-512);
},
{
name = RingBelow;
pos = (308,-312);
},
{
name = Tail;
pos = (166,93);
},
{
name = TashkilAbove;
pos = (190,801);
},
{
name = TashkilBelow;
pos = (317,-371);
},
{
name = TwoDotsAbove;
pos = (230,261);
},
{
name = TwoDotsBelow;
pos = (272,-512);
},
{
name = VAbove;
pos = (235,261);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(466,-29,l),
(556,-41,o),
(611,-55,o),
(631,-70,cs),
(651,-85,o),
(662,-95,o),
(665,-100,cs),
(668,-105,o),
(670,-110,o),
(671,-115,cs),
(673,-143,o),
(669,-171,o),
(658,-199,cs),
(647,-227,o),
(633,-248,o),
(614,-263,cs),
(555,-308,o),
(491,-341,o),
(423,-362,c),
(278,-405,o),
(170,-386,o),
(98,-304,cs),
(26,-222,o),
(44,-88,o),
(154,98,cs),
(161,110,o),
(169,114,o),
(177,109,cs),
(185,104,o),
(185,95,o),
(178,82,cs),
(115,-28,o),
(102,-112,o),
(140,-169,cs),
(173,-218,o),
(221,-246,o),
(285,-253,cs),
(388,-264,o),
(496,-232,o),
(609,-156,c),
(589,-149,o),
(533,-137,o),
(439,-121,c),
(425,-119,l),
(434,-61,l)
);
}
);
width = 469;
}
);
}
