{
glyphname = aYaa.fina.PostTooth;
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (293,0);
},
{
name = DigitAbove;
pos = (271,269);
},
{
name = DigitBelow;
pos = (368,-484);
},
{
name = DotAbove;
pos = (271,269);
},
{
name = DotBelow;
pos = (368,-484);
},
{
name = HamzaAbove;
pos = (173,269);
},
{
name = HamzaBelow;
pos = (368,-484);
},
{
name = RingBelow;
pos = (346,-288);
},
{
name = Tail;
pos = (155,101);
},
{
name = TashkilAbove;
pos = (242,801);
},
{
name = TashkilBelow;
pos = (368,-361);
},
{
name = TwoDotsAbove;
pos = (217,269);
},
{
name = TwoDotsBelow;
pos = (313,-484);
},
{
name = VAbove;
pos = (222,269);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (423,0);
ref = aBaa.medi.BaaYaaFina;
},
{
ref = aYaa.fina.BaaYaaFina;
}
);
width = 730;
},
{
anchors = (
{
name = AlefAbove;
pos = (293,0);
},
{
name = DigitAbove;
pos = (271,269);
},
{
name = DigitBelow;
pos = (368,-484);
},
{
name = DotAbove;
pos = (271,269);
},
{
name = DotBelow;
pos = (368,-484);
},
{
name = HamzaAbove;
pos = (173,269);
},
{
name = HamzaBelow;
pos = (368,-484);
},
{
name = RingBelow;
pos = (346,-288);
},
{
name = Tail;
pos = (155,101);
},
{
name = TashkilAbove;
pos = (242,801);
},
{
name = TashkilBelow;
pos = (368,-361);
},
{
name = TwoDotsAbove;
pos = (217,269);
},
{
name = TwoDotsBelow;
pos = (313,-484);
},
{
name = VAbove;
pos = (222,269);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (423,0);
ref = aBaa.medi.BaaYaaFina;
},
{
ref = aYaa.fina.BaaYaaFina;
}
);
width = 730;
}
);
}
