{
glyphname = backslash;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(36,702,o),
(32,699,o),
(30,693,c),
(274,-164,ls),
(275,-168,o),
(279,-172,o),
(287,-178,cs),
(294,-183,o),
(302,-186,o),
(312,-186,cs),
(316,-186,o),
(320,-185,o),
(323,-184,cs),
(326,-183,o),
(327,-182,o),
(328,-181,cs),
(330,-179,l),
(82,688,ls),
(82,689,o),
(80,691,o),
(77,693,cs),
(74,695,o),
(69,697,o),
(63,699,cs),
(57,701,o),
(50,702,o),
(43,702,cs)
);
}
);
width = 344;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(19,711,o),
(13,709,o),
(12,704,c),
(264,-182,l),
(265,-187,o),
(270,-192,o),
(278,-196,cs),
(286,-200,o),
(298,-203,o),
(313,-203,cs),
(317,-203,o),
(321,-202,o),
(324,-201,cs),
(327,-200,o),
(328,-199,o),
(329,-198,cs),
(331,-196,l),
(78,690,l),
(75,695,o),
(70,700,o),
(62,705,cs),
(54,710,o),
(43,711,o),
(30,711,cs)
);
}
);
width = 344;
}
);
unicode = 92;
}
