{
glyphname = bar;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(82,-385,o),
(82,-385,o),
(84,-385,cs),
(111,-380,o),
(125,-375,o),
(125,-369,cs),
(125,709,l),
(125,713,o),
(123,715,o),
(117,715,c),
(108,715,o),
(96,713,o),
(81,708,cs),
(80,707,o),
(78,707,o),
(77,706,c),
(76,700,l),
(76,-377,ls),
(76,-377,o),
(75,-379,o),
(75,-380,cs),
(75,-381,o),
(75,-382,o),
(75,-382,cs),
(75,-384,o),
(78,-385,o),
(81,-385,cs)
);
}
);
width = 200;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(125,-374,o),
(110,-378,o),
(81,-384,cs),
(79,-384,o),
(79,-384,o),
(78,-384,cs),
(75,-384,o),
(72,-383,o),
(72,-381,cs),
(72,-381,o),
(73,-380,o),
(73,-379,cs),
(73,-378,o),
(73,-376,o),
(73,-376,cs),
(73,705,l),
(74,710,l),
(75,711,o),
(77,712,o),
(78,713,cs),
(89,716,o),
(102,718,o),
(116,718,c),
(122,718,o),
(124,716,o),
(124,712,c),
(125,-370,ls)
);
}
);
width = 197;
}
);
unicode = 124;
}
