{
glyphname = "beeh-ar.init.BaaBaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (122,801);
},
{
name = TashkilBelow;
pos = (132,-356);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.BaaBaaIsol;
},
{
pos = (112,-244);
ref = "twodotsverticalbelow-ar";
}
);
width = 258;
},
{
anchors = (
{
name = TashkilAbove;
pos = (122,801);
},
{
name = TashkilBelow;
pos = (132,-356);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.BaaBaaIsol;
},
{
pos = (112,-244);
ref = "twodotsverticalbelow-ar";
}
);
width = 258;
}
);
}
