{
glyphname = "beeh-ar.init.BaaBaaYaaLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (63,801);
},
{
name = TashkilBelow;
pos = (91,-547);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.BaaBaaYaa";
},
{
pos = (72,-435);
ref = "twodotsverticalbelow-ar.l";
}
);
width = 203;
},
{
anchors = (
{
name = TashkilAbove;
pos = (63,801);
},
{
name = TashkilBelow;
pos = (91,-547);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init.BaaBaaYaa";
},
{
pos = (72,-435);
ref = "twodotsverticalbelow-ar.l";
}
);
width = 203;
}
);
}
