{
glyphname = "beeh-ar.medi";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (83,801);
},
{
name = TashkilBelow;
pos = (146,-352);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.medi;
},
{
pos = (127,-239);
ref = "twodotsverticalbelow-ar";
}
);
width = 244;
},
{
anchors = (
{
name = TashkilAbove;
pos = (83,801);
},
{
name = TashkilBelow;
pos = (146,-352);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.medi;
},
{
pos = (127,-239);
ref = "twodotsverticalbelow-ar";
}
);
width = 244;
}
);
}
