{
glyphname = "beh-ar.init.BaaBaaMemInitLD";
layers = (
{
anchors = (
{
name = TaaAbove;
pos = (91,527);
},
{
name = TashkilAbove;
pos = (91,801);
},
{
name = TashkilBelow;
pos = (101,-454);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.BaaBaaMemInit;
},
{
pos = (86,-435);
ref = "dotbelow-ar.l";
}
);
width = 162;
},
{
anchors = (
{
name = TaaAbove;
pos = (91,527);
},
{
name = TashkilAbove;
pos = (91,801);
},
{
name = TashkilBelow;
pos = (101,-454);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.BaaBaaMemInit;
},
{
pos = (86,-435);
ref = "dotbelow-ar.l";
}
);
width = 162;
}
);
}
