{
glyphname = "beh-ar.medi.KafBaaInit";
layers = (
{
anchors = (
{
name = TaaAbove;
pos = (88,591);
},
{
name = TashkilAbove;
pos = (24,801);
},
{
name = TashkilBelow;
pos = (98,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.medi.KafBaaInit;
},
{
pos = (98,-239);
ref = "dotbelow-ar";
}
);
width = 219;
},
{
anchors = (
{
name = TaaAbove;
pos = (88,591);
},
{
name = TashkilAbove;
pos = (24,801);
},
{
name = TashkilBelow;
pos = (98,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.medi.KafBaaInit;
},
{
pos = (98,-239);
ref = "dotbelow-ar";
}
);
width = 219;
}
);
}
