{
glyphname = "beh-ar.medi.YaaBari";
layers = (
{
anchors = (
{
name = TaaAbove;
pos = (39,327);
},
{
name = TashkilAbove;
pos = (104,801);
},
{
name = TashkilBelow;
pos = (104,-493);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.medi.YaaBari";
},
{
pos = (24,-449);
ref = "dotbelow-ar";
}
);
width = 205;
},
{
anchors = (
{
name = TaaAbove;
pos = (39,327);
},
{
name = TashkilAbove;
pos = (104,801);
},
{
name = TashkilBelow;
pos = (104,-493);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.medi.YaaBari";
},
{
pos = (24,-449);
ref = "dotbelow-ar";
}
);
width = 205;
}
);
}
