{
glyphname = "beh-ar.init.BaaMemHaaInitLD";
layers = (
{
anchors = (
{
name = TaaAbove;
pos = (44,745);
},
{
name = TashkilAbove;
pos = (123,801);
},
{
name = TashkilBelow;
pos = (176,-454);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.BaaMemHaaInit;
},
{
pos = (162,-435);
ref = "dotbelow-ar.l";
}
);
width = 310;
},
{
anchors = (
{
name = TaaAbove;
pos = (44,745);
},
{
name = TashkilAbove;
pos = (123,801);
},
{
name = TashkilBelow;
pos = (176,-454);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.BaaMemHaaInit;
},
{
pos = (162,-435);
ref = "dotbelow-ar.l";
}
);
width = 310;
}
);
}
