{
glyphname = "beh-ar.init.BaaNonIsolLD";
layers = (
{
anchors = (
{
name = TaaAbove;
pos = (100,410);
},
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (118,-454);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.BaaNonIsol";
},
{
pos = (104,-435);
ref = "dotbelow-ar.l";
}
);
width = 176;
},
{
anchors = (
{
name = TaaAbove;
pos = (100,410);
},
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (118,-454);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init.BaaNonIsol";
},
{
pos = (104,-435);
ref = "dotbelow-ar.l";
}
);
width = 176;
}
);
}
