{
glyphname = "beh-ar.init.Wide";
layers = (
{
anchors = (
{
name = TaaAbove;
pos = (115,403);
},
{
name = TashkilAbove;
pos = (146,801);
},
{
name = TashkilBelow;
pos = (149,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.Wide;
},
{
pos = (129,-239);
ref = "dotbelow-ar";
}
);
width = 285;
},
{
anchors = (
{
name = TaaAbove;
pos = (115,403);
},
{
name = TashkilAbove;
pos = (146,801);
},
{
name = TashkilBelow;
pos = (149,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.Wide;
},
{
pos = (129,-239);
ref = "dotbelow-ar";
}
);
width = 285;
}
);
}
