{
glyphname = "beh-ar.init.BaaBaaHehLD";
layers = (
{
anchors = (
{
name = TaaAbove;
pos = (87,361);
},
{
name = TashkilAbove;
pos = (87,801);
},
{
name = TashkilBelow;
pos = (111,-503);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.BaaBaaHeh;
},
{
pos = (96,-435);
ref = "dotbelow-ar.l";
}
);
width = 233;
},
{
anchors = (
{
name = TaaAbove;
pos = (87,361);
},
{
name = TashkilAbove;
pos = (87,801);
},
{
name = TashkilBelow;
pos = (111,-503);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (96,-435);
ref = "dotbelow-ar.l";
},
{
ref = aBaa.init.BaaBaaHeh;
}
);
width = 233;
}
);
}
