{
glyphname = "beh-ar.init.LD";
layers = (
{
anchors = (
{
name = TaaAbove;
pos = (85,342);
},
{
name = TashkilAbove;
pos = (93,801);
},
{
name = TashkilBelow;
pos = (63,-454);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init;
},
{
pos = (49,-435);
ref = "dotbelow-ar.l";
}
);
width = 190;
},
{
anchors = (
{
name = TaaAbove;
pos = (85,342);
},
{
name = TashkilAbove;
pos = (93,801);
},
{
name = TashkilBelow;
pos = (63,-454);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init;
},
{
pos = (49,-435);
ref = "dotbelow-ar.l";
}
);
width = 190;
}
);
}
