{
glyphname = "beh-ar.init.High";
layers = (
{
anchors = (
{
name = TaaAbove;
pos = (46,342);
},
{
name = TashkilAbove;
pos = (46,801);
},
{
name = TashkilBelow;
pos = (107,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.High";
},
{
pos = (107,-239);
ref = "dotbelow-ar";
}
);
width = 233;
},
{
anchors = (
{
name = TaaAbove;
pos = (46,342);
},
{
name = TashkilAbove;
pos = (46,801);
},
{
name = TashkilBelow;
pos = (107,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init.High";
},
{
pos = (107,-239);
ref = "dotbelow-ar";
}
);
width = 233;
}
);
}
