{
glyphname = "behDotless-ar.init.High";
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (46,439);
},
{
name = DigitBelow;
pos = (107,-171);
},
{
name = DotAbove;
pos = (46,439);
},
{
name = DotBelow;
pos = (107,-171);
},
{
name = DotBelowAlt;
pos = (107,-366);
},
{
name = HamzaAbove;
pos = (71,391);
},
{
name = HamzaBelow;
pos = (107,-171);
},
{
name = RingBelow;
pos = (59,59);
},
{
name = TaaAbove;
pos = (46,342);
},
{
name = TashkilAbove;
pos = (46,801);
},
{
name = TashkilBelow;
pos = (107,-327);
},
{
name = TwoDotsAbove;
pos = (20,391);
},
{
name = TwoDotsBelow;
pos = (83,-122);
},
{
name = TwoDotsBelowAlt;
pos = (83,-366);
},
{
name = VAbove;
pos = (71,391);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(43,7,o),
(70,42,o),
(83,104,cs),
(88,128,o),
(89,156,o),
(84,188,cs),
(79,220,o),
(72,243,o),
(62,255,cs),
(56,262,o),
(52,260,o),
(49,250,cs),
(27,177,ls),
(26,172,o),
(28,163,o),
(35,152,cs),
(42,141,o),
(48,121,o),
(53,93,c),
(32,89,o),
(15,88,o),
(0,90,c),
(-8,91,o),
(-13,76,o),
(-13,45,cs),
(-13,14,o),
(-8,-1,o),
(0,0,cs)
);
}
);
width = 147;
},
{
anchors = (
{
name = DigitAbove;
pos = (46,439);
},
{
name = DigitBelow;
pos = (107,-171);
},
{
name = DotAbove;
pos = (46,439);
},
{
name = DotBelow;
pos = (107,-171);
},
{
name = DotBelowAlt;
pos = (107,-366);
},
{
name = HamzaAbove;
pos = (71,391);
},
{
name = HamzaBelow;
pos = (107,-171);
},
{
name = RingBelow;
pos = (59,59);
},
{
name = TaaAbove;
pos = (46,342);
},
{
name = TashkilAbove;
pos = (46,801);
},
{
name = TashkilBelow;
pos = (107,-327);
},
{
name = TwoDotsAbove;
pos = (20,391);
},
{
name = TwoDotsBelow;
pos = (83,-122);
},
{
name = TwoDotsBelowAlt;
pos = (83,-366);
},
{
name = VAbove;
pos = (71,391);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(37,261,o),
(40,266,o),
(43,269,cs),
(53,278,o),
(62,276,o),
(73,264,c),
(85,249,o),
(93,225,o),
(98,191,cs),
(103,157,o),
(104,132,o),
(101,115,cs),
(98,98,o),
(95,87,o),
(93,80,cs),
(77,25,o),
(46,-6,o),
(2,-14,cs),
(-8,-16,o),
(-15,-14,o),
(-18,-8,cs),
(-23,2,o),
(-25,11,o),
(-26,19,cs),
(-30,79,o),
(-21,108,o),
(2,105,cs),
(12,104,o),
(23,104,o),
(35,105,c),
(31,124,o),
(26,139,o),
(20,150,cs),
(14,161,o),
(11,172,o),
(13,181,c),
(35,255,ls)
);
}
);
width = 147;
}
);
}
