{
glyphname = "behDotless-ar.init.AboveHaa";
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (327,697);
},
{
name = DigitBelow;
pos = (461,8);
},
{
name = DotAbove;
pos = (327,697);
},
{
name = DotBelow;
pos = (461,8);
},
{
name = HamzaAbove;
pos = (327,697);
},
{
name = HamzaBelow;
pos = (349,8);
},
{
name = RingBelow;
pos = (366,375);
},
{
name = TaaAbove;
pos = (327,599);
},
{
name = TashkilAbove;
pos = (415,801);
},
{
name = TashkilBelow;
pos = (476,-200);
},
{
name = TwoDotsAbove;
pos = (272,697);
},
{
name = TwoDotsBelow;
pos = (349,8);
},
{
name = VAbove;
pos = (327,697);
},
{
name = exit;
pos = (0,205);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(87,230,o),
(101,238,o),
(101,238,cs),
(188,286,o),
(246,342,o),
(277,406,cs),
(290,431,o),
(299,448,o),
(305,456,cs),
(311,464,o),
(317,469,o),
(324,469,cs),
(349,469,o),
(367,433,o),
(375,359,cs),
(376,350,o),
(380,345,o),
(387,345,cs),
(394,345,o),
(397,349,o),
(397,358,cs),
(401,450,o),
(394,510,o),
(376,538,cs),
(364,556,o),
(351,565,o),
(337,565,cs),
(322,565,o),
(310,556,o),
(300,538,cs),
(290,520,o),
(279,494,o),
(267,462,cs),
(255,430,o),
(236,401,o),
(210,375,cs),
(184,349,o),
(133,315,o),
(56,271,cs),
(23,252,o),
(-2,234,o),
(-16,216,c),
(8,199,o),
(35,198,o),
(61,214,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = DigitAbove;
pos = (327,697);
},
{
name = DigitBelow;
pos = (461,8);
},
{
name = DotAbove;
pos = (327,697);
},
{
name = DotBelow;
pos = (461,8);
},
{
name = HamzaAbove;
pos = (327,697);
},
{
name = HamzaBelow;
pos = (349,8);
},
{
name = RingBelow;
pos = (366,375);
},
{
name = TaaAbove;
pos = (327,599);
},
{
name = TashkilAbove;
pos = (415,801);
},
{
name = TashkilBelow;
pos = (476,-200);
},
{
name = TwoDotsAbove;
pos = (272,697);
},
{
name = TwoDotsBelow;
pos = (349,8);
},
{
name = VAbove;
pos = (327,697);
},
{
name = exit;
pos = (0,205);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(-11,245,o),
(14,264,o),
(48,283,cs),
(124,326,o),
(175,360,o),
(199,385,cs),
(223,410,o),
(242,438,o),
(254,469,cs),
(266,500,o),
(277,527,o),
(289,548,cs),
(301,569,o),
(317,579,o),
(337,579,cs),
(357,579,o),
(373,568,o),
(388,546,c),
(408,515,o),
(416,451,o),
(412,357,cs),
(412,345,o),
(406,338,o),
(397,333,cs),
(393,331,o),
(390,330,o),
(386,330,cs),
(371,330,o),
(363,340,o),
(360,357,c),
(354,410,o),
(344,442,o),
(330,452,c),
(325,455,o),
(321,453,o),
(316,446,cs),
(311,439,o),
(302,424,o),
(290,400,cs),
(257,333,o),
(197,275,o),
(108,225,cs),
(105,223,o),
(92,215,o),
(68,201,cs),
(36,182,o),
(5,183,o),
(-24,204,cs),
(-37,213,l),
(-27,226,ls)
);
}
);
width = 543;
}
);
}
