{
glyphname = "behDotless-ar.medi.SenBaaMemInit";
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (-51,610);
},
{
name = DigitBelow;
pos = (233,-107);
},
{
name = DotAbove;
pos = (-51,610);
},
{
name = DotBelow;
pos = (233,-107);
},
{
name = HamzaAbove;
pos = (-51,610);
},
{
name = HamzaBelow;
pos = (233,-107);
},
{
name = RingBelow;
pos = (43,347);
},
{
name = TaaAbove;
pos = (-51,513);
},
{
name = TashkilAbove;
pos = (242,801);
},
{
name = TashkilBelow;
pos = (233,-327);
},
{
name = TwoDotsAbove;
pos = (-105,610);
},
{
name = TwoDotsBelow;
pos = (179,-107);
},
{
name = VAbove;
pos = (-51,610);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(-41,219,o),
(-46,204,o),
(-57,199,cs),
(-71,193,o),
(-78,203,o),
(-77,229,cs),
(-76,264,o),
(-69,293,o),
(-57,314,cs),
(-20,381,o),
(22,413,o),
(67,409,cs),
(81,408,o),
(90,401,o),
(97,389,cs),
(134,320,o),
(181,288,o),
(235,294,cs),
(250,296,o),
(257,288,o),
(258,271,cs),
(259,248,o),
(253,228,o),
(239,213,cs),
(232,206,o),
(224,202,o),
(216,202,cs),
(180,204,o),
(149,215,o),
(122,236,cs),
(104,250,o),
(82,274,o),
(55,308,cs),
(44,322,o),
(24,318,o),
(-3,297,cs),
(-27,278,o),
(-41,261,o),
(-41,244,cs)
);
}
);
width = 217;
},
{
anchors = (
{
name = DigitAbove;
pos = (-51,610);
},
{
name = DigitBelow;
pos = (233,-107);
},
{
name = DotAbove;
pos = (-51,610);
},
{
name = DotBelow;
pos = (233,-107);
},
{
name = HamzaAbove;
pos = (-51,610);
},
{
name = HamzaBelow;
pos = (233,-107);
},
{
name = RingBelow;
pos = (43,347);
},
{
name = TaaAbove;
pos = (-51,513);
},
{
name = TashkilAbove;
pos = (242,801);
},
{
name = TashkilBelow;
pos = (233,-327);
},
{
name = TwoDotsAbove;
pos = (-105,610);
},
{
name = TwoDotsBelow;
pos = (179,-107);
},
{
name = VAbove;
pos = (-51,610);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(-26,213,o),
(-34,193,o),
(-51,185,cs),
(-56,183,o),
(-61,182,o),
(-65,182,cs),
(-84,183,o),
(-92,201,o),
(-91,235,cs),
(-90,269,o),
(-82,298,o),
(-69,321,cs),
(-28,394,o),
(17,428,o),
(68,424,c),
(87,422,o),
(101,412,o),
(110,396,cs),
(145,333,o),
(185,304,o),
(233,309,cs),
(250,311,o),
(262,304,o),
(269,289,cs),
(271,284,o),
(273,278,o),
(273,272,cs),
(274,244,o),
(266,221,o),
(249,203,c),
(239,192,o),
(228,188,o),
(216,188,cs),
(176,190,o),
(142,202,o),
(113,225,cs),
(94,240,o),
(71,264,o),
(43,298,cs),
(38,305,o),
(25,301,o),
(5,285,cs),
(-15,269,o),
(-26,256,o),
(-26,244,cs)
);
}
);
width = 217;
}
);
}
