{
glyphname = "behDotless-ar.medi.High";
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (95,549);
},
{
name = DigitBelow;
pos = (135,-171);
},
{
name = DotAbove;
pos = (95,549);
},
{
name = DotBelow;
pos = (135,-171);
},
{
name = HamzaAbove;
pos = (95,549);
},
{
name = HamzaBelow;
pos = (81,-89);
},
{
name = RingBelow;
pos = (122,117);
},
{
name = TaaAbove;
pos = (95,451);
},
{
name = TashkilAbove;
pos = (95,801);
},
{
name = TashkilBelow;
pos = (135,-327);
},
{
name = TwoDotsAbove;
pos = (41,549);
},
{
name = TwoDotsBelow;
pos = (81,-146);
},
{
name = VAbove;
pos = (95,549);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(52,5,o),
(93,48,o),
(122,128,cs),
(123,131,o),
(124,130,o),
(125,127,c),
(147,43,o),
(187,1,o),
(244,0,cs),
(251,0,o),
(258,15,o),
(264,48,c),
(267,60,o),
(266,71,o),
(262,78,cs),
(258,85,o),
(252,89,o),
(244,90,cs),
(215,93,o),
(195,108,o),
(182,135,cs),
(173,155,o),
(160,203,o),
(143,281,cs),
(136,316,o),
(130,340,o),
(127,354,cs),
(124,368,o),
(120,371,o),
(113,364,cs),
(110,360,o),
(105,351,o),
(98,337,cs),
(91,323,o),
(87,314,o),
(88,308,cs),
(98,246,o),
(106,205,o),
(111,185,cs),
(116,165,o),
(118,153,o),
(117,151,cs),
(95,113,o),
(56,92,o),
(0,90,cs),
(-18,89,o),
(-25,78,o),
(-22,57,cs),
(-19,36,o),
(-16,21,o),
(-13,12,cs),
(-10,3,o),
(-6,-1,o),
(0,0,cs)
);
}
);
width = 244;
},
{
anchors = (
{
name = DigitAbove;
pos = (95,549);
},
{
name = DigitBelow;
pos = (135,-171);
},
{
name = DotAbove;
pos = (95,549);
},
{
name = DotBelow;
pos = (135,-171);
},
{
name = HamzaAbove;
pos = (95,549);
},
{
name = HamzaBelow;
pos = (81,-89);
},
{
name = RingBelow;
pos = (122,117);
},
{
name = TaaAbove;
pos = (95,451);
},
{
name = TashkilAbove;
pos = (95,801);
},
{
name = TashkilBelow;
pos = (135,-327);
},
{
name = TwoDotsAbove;
pos = (41,549);
},
{
name = TwoDotsBelow;
pos = (81,-146);
},
{
name = VAbove;
pos = (95,549);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(73,314,o),
(76,327,o),
(84,343,cs),
(92,359,o),
(98,369,o),
(102,374,c),
(106,378,o),
(111,381,o),
(115,382,cs),
(129,385,o),
(138,377,o),
(142,358,cs),
(145,344,o),
(152,309,o),
(164,253,cs),
(176,197,o),
(186,159,o),
(196,139,cs),
(206,119,o),
(222,108,o),
(245,105,cs),
(258,104,o),
(268,97,o),
(274,86,cs),
(280,75,o),
(281,58,o),
(277,38,cs),
(273,18,o),
(269,5,o),
(264,-3,cs),
(259,-11,o),
(253,-15,o),
(244,-15,cs),
(189,-14,o),
(148,22,o),
(122,90,c),
(91,26,o),
(51,-10,o),
(1,-15,c),
(-13,-16,o),
(-22,-8,o),
(-27,8,cs),
(-33,28,o),
(-36,46,o),
(-37,64,cs),
(-38,82,o),
(-31,94,o),
(-17,101,cs),
(-12,103,o),
(-7,105,o),
(-1,105,cs),
(48,107,o),
(82,124,o),
(102,156,c),
(101,161,o),
(99,172,o),
(95,188,cs),
(91,204,o),
(84,243,o),
(74,305,cs)
);
}
);
width = 244;
}
);
}
