{
glyphname = "behDotless-ar.init.BaaBaaIsol";
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (148,403);
},
{
name = DigitBelow;
pos = (112,-176);
},
{
name = DotAbove;
pos = (148,403);
},
{
name = DotBelow;
pos = (112,-176);
},
{
name = DotBelowAlt;
pos = (144,-471);
},
{
name = HamzaAbove;
pos = (132,403);
},
{
name = HamzaBelow;
pos = (112,-176);
},
{
name = RingBelow;
pos = (107,39);
},
{
name = TaaAbove;
pos = (148,305);
},
{
name = TashkilAbove;
pos = (122,801);
},
{
name = TashkilBelow;
pos = (73,-327);
},
{
name = TwoDotsAbove;
pos = (89,403);
},
{
name = TwoDotsBelow;
pos = (63,-176);
},
{
name = TwoDotsBelowAlt;
pos = (58,-514);
},
{
name = VAbove;
pos = (132,403);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(-42,64,o),
(-46,83,o),
(-36,109,cs),
(-21,135,o),
(-9,144,o),
(1,136,cs),
(50,99,o),
(101,80,o),
(151,81,cs),
(153,81,o),
(154,82,o),
(154,85,cs),
(154,88,o),
(149,96,o),
(139,108,cs),
(137,111,o),
(136,114,o),
(137,118,cs),
(161,187,ls),
(162,191,o),
(164,193,o),
(167,193,cs),
(170,193,o),
(172,191,o),
(173,188,cs),
(185,158,o),
(189,129,o),
(185,99,cs),
(180,60,o),
(170,33,o),
(155,20,cs),
(145,11,o),
(136,5,o),
(128,4,cs),
(85,-3,o),
(35,13,o),
(-24,52,cs)
);
}
);
width = 247;
},
{
anchors = (
{
name = DigitAbove;
pos = (148,403);
},
{
name = DigitBelow;
pos = (112,-176);
},
{
name = DotAbove;
pos = (148,403);
},
{
name = DotBelow;
pos = (112,-176);
},
{
name = DotBelowAlt;
pos = (144,-471);
},
{
name = HamzaAbove;
pos = (132,403);
},
{
name = HamzaBelow;
pos = (112,-176);
},
{
name = RingBelow;
pos = (107,39);
},
{
name = TaaAbove;
pos = (148,305);
},
{
name = TashkilAbove;
pos = (122,801);
},
{
name = TashkilBelow;
pos = (73,-327);
},
{
name = TwoDotsAbove;
pos = (89,403);
},
{
name = TwoDotsBelow;
pos = (63,-176);
},
{
name = TwoDotsBelowAlt;
pos = (58,-514);
},
{
name = VAbove;
pos = (132,403);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(-56,57,o),
(-62,83,o),
(-49,116,c),
(-29,152,o),
(-9,162,o),
(10,148,cs),
(49,118,o),
(90,101,o),
(133,97,c),
(133,102,o),
(129,109,o),
(121,119,cs),
(113,129,o),
(111,138,o),
(114,147,cs),
(137,216,ls),
(149,252,o),
(162,252,o),
(177,218,c),
(191,181,o),
(196,141,o),
(192,96,cs),
(186,32,o),
(164,-3,o),
(125,-10,c),
(77,-17,o),
(25,-1,o),
(-32,40,cs)
);
}
);
width = 247;
}
);
}
