{
glyphname = "behDotless-ar.medi.BaaRaaFina";
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (137,488);
},
{
name = DigitBelow;
pos = (132,-186);
},
{
name = DotAbove;
pos = (137,488);
},
{
name = DotBelow;
pos = (132,-186);
},
{
name = HamzaAbove;
pos = (137,488);
},
{
name = HamzaBelow;
pos = (132,-186);
},
{
name = RingBelow;
pos = (127,195);
},
{
name = TaaAbove;
pos = (137,391);
},
{
name = TashkilAbove;
pos = (112,801);
},
{
name = TashkilBelow;
pos = (142,-327);
},
{
name = TwoDotsAbove;
pos = (88,488);
},
{
name = TwoDotsBelow;
pos = (78,-137);
},
{
name = VAbove;
pos = (137,488);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(267,0,o),
(275,17,o),
(283,52,cs),
(288,73,o),
(280,86,o),
(258,90,cs),
(236,94,o),
(221,105,o),
(211,122,cs),
(201,139,o),
(194,168,o),
(189,212,cs),
(184,256,o),
(180,283,o),
(179,293,cs),
(178,303,o),
(174,308,o),
(168,309,cs),
(162,310,o),
(157,307,o),
(155,300,cs),
(141,258,o),
(128,231,o),
(114,220,c),
(95,203,o),
(65,196,o),
(23,200,cs),
(19,200,o),
(13,203,o),
(6,208,cs),
(-1,213,o),
(-10,211,o),
(-18,201,cs),
(-26,191,o),
(-28,175,o),
(-24,152,cs),
(-19,125,o),
(-3,112,o),
(24,113,cs),
(85,115,o),
(127,143,o),
(149,198,cs),
(151,203,o),
(153,204,o),
(153,201,cs),
(153,198,o),
(155,178,o),
(158,143,cs),
(161,108,o),
(167,81,o),
(174,60,cs),
(188,20,o),
(217,0,o),
(259,0,cs)
);
}
);
width = 258;
},
{
anchors = (
{
name = DigitAbove;
pos = (137,488);
},
{
name = DigitBelow;
pos = (132,-186);
},
{
name = DotAbove;
pos = (137,488);
},
{
name = DotBelow;
pos = (132,-186);
},
{
name = HamzaAbove;
pos = (137,488);
},
{
name = HamzaBelow;
pos = (132,-186);
},
{
name = RingBelow;
pos = (127,195);
},
{
name = TaaAbove;
pos = (137,391);
},
{
name = TashkilAbove;
pos = (112,801);
},
{
name = TashkilBelow;
pos = (142,-327);
},
{
name = TwoDotsAbove;
pos = (88,488);
},
{
name = TwoDotsBelow;
pos = (78,-137);
},
{
name = VAbove;
pos = (137,488);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(190,286,o),
(193,257,o),
(198,215,cs),
(203,173,o),
(210,145,o),
(220,131,cs),
(230,117,o),
(245,108,o),
(264,104,cs),
(283,100,o),
(294,90,o),
(298,73,cs),
(300,65,o),
(298,53,o),
(294,35,cs),
(286,2,o),
(275,-15,o),
(259,-15,cs),
(185,-15,o),
(147,49,o),
(147,176,c),
(121,124,o),
(80,98,o),
(24,99,cs),
(-11,99,o),
(-32,115,o),
(-39,149,c),
(-44,177,o),
(-40,197,o),
(-30,208,c),
(-14,226,o),
(1,230,o),
(15,220,cs),
(19,217,o),
(22,215,o),
(24,214,c),
(62,211,o),
(89,216,o),
(104,228,cs),
(119,240,o),
(133,265,o),
(146,304,cs),
(151,319,o),
(158,325,o),
(169,323,cs),
(180,321,o),
(186,314,o),
(188,300,cs)
);
}
);
width = 258;
}
);
}
