{
glyphname = "behDotless-ar.fina";
layers = (
{
anchors = (
{
name = DigitBelow;
pos = (439,-220);
},
{
name = DotAbove;
pos = (461,425);
},
{
name = DotBelow;
pos = (439,-220);
},
{
name = HamzaAbove;
pos = (461,425);
},
{
name = HamzaBelow;
pos = (439,-220);
},
{
name = RingBelow;
pos = (428,-44);
},
{
name = TaaAbove;
pos = (461,327);
},
{
name = TashkilAbove;
pos = (461,801);
},
{
name = TashkilBelow;
pos = (508,-327);
},
{
name = TwoDotsAbove;
pos = (407,425);
},
{
name = TwoDotsBelow;
pos = (385,-176);
},
{
name = VAbove;
pos = (461,425);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(125,261,o),
(130,261,o),
(135,256,cs),
(140,251,o),
(140,245,o),
(135,238,cs),
(111,205,o),
(102,176,o),
(107,154,cs),
(129,61,o),
(230,17,o),
(410,22,cs),
(531,26,o),
(643,49,o),
(745,91,cs),
(766,99,o),
(779,119,o),
(786,150,cs),
(788,159,o),
(794,164,o),
(804,163,cs),
(811,162,o),
(815,156,o),
(815,142,cs),
(816,110,o),
(839,93,o),
(884,90,cs),
(901,89,o),
(908,79,o),
(906,58,cs),
(902,19,o),
(895,0,o),
(884,0,cs),
(854,0,o),
(827,15,o),
(803,46,cs),
(802,48,o),
(797,46,o),
(790,41,cs),
(671,-39,o),
(529,-79,o),
(366,-79,cs),
(203,-79,o),
(106,-39,o),
(74,41,cs),
(59,80,o),
(59,120,o),
(74,162,cs),
(89,204,o),
(105,235,o),
(120,254,cs)
);
}
);
width = 883;
},
{
anchors = (
{
name = DigitBelow;
pos = (439,-220);
},
{
name = DotAbove;
pos = (461,425);
},
{
name = DotBelow;
pos = (439,-220);
},
{
name = HamzaAbove;
pos = (461,425);
},
{
name = HamzaBelow;
pos = (439,-220);
},
{
name = RingBelow;
pos = (428,-44);
},
{
name = TaaAbove;
pos = (461,327);
},
{
name = TashkilAbove;
pos = (461,801);
},
{
name = TashkilBelow;
pos = (508,-327);
},
{
name = TwoDotsAbove;
pos = (407,425);
},
{
name = TwoDotsBelow;
pos = (385,-176);
},
{
name = VAbove;
pos = (461,425);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(122,265,o),
(131,268,o),
(139,260,cs),
(146,253,o),
(145,244,o),
(138,233,cs),
(117,203,o),
(108,178,o),
(113,158,cs),
(134,72,o),
(234,32,o),
(410,37,cs),
(535,41,o),
(649,63,o),
(750,104,cs),
(768,111,o),
(778,125,o),
(782,146,cs),
(784,159,o),
(791,166,o),
(802,166,cs),
(813,166,o),
(818,157,o),
(818,140,cs),
(819,119,o),
(841,107,o),
(885,105,cs),
(904,104,o),
(915,95,o),
(919,78,cs),
(921,71,o),
(921,58,o),
(919,38,cs),
(915,3,o),
(904,-15,o),
(884,-15,cs),
(854,-15,o),
(826,4,o),
(799,40,c),
(676,-49,o),
(533,-94,o),
(369,-94,cs),
(199,-94,o),
(99,-51,o),
(69,35,cs),
(53,80,o),
(54,123,o),
(70,166,cs),
(85,204,o),
(99,233,o),
(112,252,cs)
);
}
);
width = 883;
}
);
}
