{
glyphname = "behDotless-ar.medi.BaaBaaMemInit";
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (-31,551);
},
{
name = DigitBelow;
pos = (37,-181);
},
{
name = DotAbove;
pos = (-31,551);
},
{
name = DotBelow;
pos = (37,-181);
},
{
name = HamzaAbove;
pos = (-31,551);
},
{
name = HamzaBelow;
pos = (37,-181);
},
{
name = RingBelow;
pos = (45,361);
},
{
name = TaaAbove;
pos = (-31,453);
},
{
name = TashkilAbove;
pos = (76,801);
},
{
name = TashkilBelow;
pos = (37,-327);
},
{
name = TwoDotsAbove;
pos = (-85,551);
},
{
name = TwoDotsBelow;
pos = (-17,-142);
},
{
name = VAbove;
pos = (-31,551);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(205,334,o),
(208,321,o),
(202,294,cs),
(196,268,o),
(189,253,o),
(181,248,cs),
(178,247,o),
(175,246,o),
(172,246,cs),
(142,247,o),
(106,274,o),
(65,327,cs),
(58,335,o),
(48,338,o),
(32,334,cs),
(2,327,o),
(-25,310,o),
(-47,284,cs),
(-60,269,o),
(-68,264,o),
(-70,270,cs),
(-71,272,o),
(-70,274,o),
(-69,278,cs),
(-60,309,o),
(-46,335,o),
(-26,358,cs),
(9,398,o),
(41,418,o),
(70,418,cs),
(86,418,o),
(100,409,o),
(111,390,c),
(135,353,o),
(163,334,o),
(195,334,cs)
);
}
);
width = 182;
},
{
anchors = (
{
name = DigitAbove;
pos = (-31,551);
},
{
name = DigitBelow;
pos = (37,-181);
},
{
name = DotAbove;
pos = (-31,551);
},
{
name = DotBelow;
pos = (37,-181);
},
{
name = HamzaAbove;
pos = (-31,551);
},
{
name = HamzaBelow;
pos = (37,-181);
},
{
name = RingBelow;
pos = (45,361);
},
{
name = TaaAbove;
pos = (-31,453);
},
{
name = TashkilAbove;
pos = (76,801);
},
{
name = TashkilBelow;
pos = (37,-327);
},
{
name = TwoDotsAbove;
pos = (-85,551);
},
{
name = TwoDotsBelow;
pos = (-17,-142);
},
{
name = VAbove;
pos = (-31,551);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(217,349,o),
(225,331,o),
(217,296,cs),
(209,261,o),
(200,241,o),
(188,235,cs),
(183,233,o),
(178,232,o),
(173,231,c),
(138,233,o),
(98,262,o),
(54,318,cs),
(51,321,o),
(45,322,o),
(35,320,cs),
(8,313,o),
(-15,299,o),
(-34,277,cs),
(-53,255,o),
(-66,248,o),
(-75,255,cs),
(-84,262,o),
(-86,271,o),
(-83,282,cs),
(-73,315,o),
(-58,344,o),
(-37,368,c),
(1,411,o),
(36,433,o),
(70,433,c),
(92,433,o),
(110,420,o),
(124,397,c),
(145,365,o),
(169,349,o),
(195,349,cs)
);
}
);
width = 182;
}
);
}
