{
glyphname = "behDotless-ar.init.BaaYaaIsol";
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (60,635);
},
{
name = DigitBelow;
pos = (167,-288);
},
{
name = DotAbove;
pos = (60,635);
},
{
name = DotBelow;
pos = (167,-288);
},
{
name = DotBelowAlt;
pos = (167,-366);
},
{
name = HamzaAbove;
pos = (60,635);
},
{
name = HamzaBelow;
pos = (167,-288);
},
{
name = RingBelow;
pos = (171,244);
},
{
name = TaaAbove;
pos = (60,537);
},
{
name = TashkilAbove;
pos = (16,801);
},
{
name = TashkilBelow;
pos = (167,-391);
},
{
name = TwoDotsAbove;
pos = (-13,635);
},
{
name = TwoDotsBelow;
pos = (113,-215);
},
{
name = TwoDotsBelowAlt;
pos = (113,-366);
},
{
name = VAbove;
pos = (60,635);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(16,67,o),
(68,90,o),
(107,134,cs),
(127,156,o),
(141,184,o),
(150,217,cs),
(159,250,o),
(161,283,o),
(156,315,cs),
(151,347,o),
(140,378,o),
(126,409,cs),
(112,440,o),
(98,462,o),
(83,476,cs),
(76,483,o),
(70,480,o),
(66,468,cs),
(41,392,ls),
(38,382,o),
(39,375,o),
(45,370,cs),
(66,353,o),
(85,330,o),
(103,301,cs),
(121,272,o),
(128,241,o),
(126,206,c),
(95,171,o),
(53,148,o),
(0,137,cs),
(-16,134,o),
(-23,132,o),
(-24,131,cs),
(-52,74,l),
(-56,67,o),
(-55,65,o),
(-48,65,cs)
);
}
);
width = 258;
},
{
anchors = (
{
name = DigitAbove;
pos = (60,635);
},
{
name = DigitBelow;
pos = (167,-288);
},
{
name = DotAbove;
pos = (60,635);
},
{
name = DotBelow;
pos = (167,-288);
},
{
name = DotBelowAlt;
pos = (167,-366);
},
{
name = HamzaAbove;
pos = (60,635);
},
{
name = HamzaBelow;
pos = (167,-288);
},
{
name = RingBelow;
pos = (171,244);
},
{
name = TaaAbove;
pos = (60,537);
},
{
name = TashkilAbove;
pos = (16,801);
},
{
name = TashkilBelow;
pos = (167,-391);
},
{
name = TwoDotsAbove;
pos = (-13,635);
},
{
name = TwoDotsBelow;
pos = (113,-215);
},
{
name = TwoDotsBelowAlt;
pos = (113,-366);
},
{
name = VAbove;
pos = (60,635);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(59,494,o),
(72,499,o),
(88,490,c),
(104,480,o),
(120,457,o),
(137,421,cs),
(175,340,o),
(183,266,o),
(160,198,cs),
(150,169,o),
(136,145,o),
(118,125,cs),
(76,78,o),
(21,53,o),
(-47,50,cs),
(-51,50,o),
(-56,51,o),
(-59,52,cs),
(-70,57,o),
(-72,67,o),
(-65,81,cs),
(-36,140,l),
(-31,145,o),
(-24,148,o),
(-17,149,cs),
(36,156,o),
(79,178,o),
(112,212,c),
(113,242,o),
(105,270,o),
(89,296,cs),
(73,322,o),
(56,343,o),
(36,358,c),
(25,368,o),
(22,380,o),
(27,396,cs),
(52,473,l)
);
}
);
width = 258;
}
);
}
