{
glyphname = "behDotless-ar.medi.KafBaaMedi";
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (24,664);
},
{
name = DigitBelow;
pos = (103,-171);
},
{
name = DotAbove;
pos = (24,664);
},
{
name = DotBelow;
pos = (103,-171);
},
{
name = HamzaAbove;
pos = (73,635);
},
{
name = HamzaBelow;
pos = (151,-98);
},
{
name = RingBelow;
pos = (88,73);
},
{
name = TaaAbove;
pos = (88,591);
},
{
name = TashkilAbove;
pos = (24,801);
},
{
name = TashkilBelow;
pos = (103,-327);
},
{
name = TwoDotsAbove;
pos = (24,664);
},
{
name = TwoDotsBelow;
pos = (45,-122);
},
{
name = VAbove;
pos = (39,635);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(30,4,o),
(60,29,o),
(89,75,c),
(110,49,o),
(141,30,o),
(181,18,cs),
(188,16,o),
(192,20,o),
(197,32,cs),
(211,68,o),
(205,89,o),
(179,94,cs),
(153,99,o),
(127,110,o),
(102,128,cs),
(99,130,o),
(96,130,o),
(92,130,cs),
(88,130,o),
(85,128,o),
(83,126,cs),
(64,103,o),
(37,91,o),
(0,90,cs),
(-19,89,o),
(-24,67,o),
(-14,22,cs),
(-11,6,o),
(-6,-1,o),
(0,0,cs)
);
}
);
width = 179;
},
{
anchors = (
{
name = DigitAbove;
pos = (24,664);
},
{
name = DigitBelow;
pos = (103,-171);
},
{
name = DotAbove;
pos = (24,664);
},
{
name = DotBelow;
pos = (103,-171);
},
{
name = HamzaAbove;
pos = (73,635);
},
{
name = HamzaBelow;
pos = (151,-98);
},
{
name = RingBelow;
pos = (88,73);
},
{
name = TaaAbove;
pos = (88,591);
},
{
name = TashkilAbove;
pos = (24,801);
},
{
name = TashkilBelow;
pos = (103,-327);
},
{
name = TwoDotsAbove;
pos = (24,664);
},
{
name = TwoDotsBelow;
pos = (45,-122);
},
{
name = VAbove;
pos = (39,635);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(136,124,o),
(159,113,o),
(182,108,cs),
(219,100,o),
(229,73,o),
(211,27,c),
(203,7,o),
(191,0,o),
(176,4,c),
(141,15,o),
(113,30,o),
(91,51,c),
(62,11,o),
(33,-11,o),
(2,-15,cs),
(-12,-17,o),
(-22,-7,o),
(-27,13,cs),
(-41,73,o),
(-32,103,o),
(0,105,c),
(33,106,o),
(56,116,o),
(72,136,c),
(76,141,o),
(82,143,o),
(90,144,cs),
(98,145,o),
(105,144,o),
(110,141,cs)
);
}
);
width = 179;
}
);
}
