{
glyphname = "behDotless-ar.medi.BaaYaaFina";
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (98,391);
},
{
name = DigitBelow;
pos = (195,-391);
},
{
name = DotAbove;
pos = (98,391);
},
{
name = DotBelow;
pos = (195,-391);
},
{
name = HamzaAbove;
pos = (98,391);
},
{
name = HamzaBelow;
pos = (195,-391);
},
{
name = RingBelow;
pos = (156,137);
},
{
name = TaaAbove;
pos = (98,293);
},
{
name = TashkilAbove;
pos = (98,801);
},
{
name = TashkilBelow;
pos = (220,-459);
},
{
name = TwoDotsAbove;
pos = (49,391);
},
{
name = TwoDotsBelow;
pos = (195,-391);
},
{
name = VAbove;
pos = (98,391);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(-28,-60,o),
(-25,-59,o),
(-18,-53,cs),
(-1,-37,o),
(13,-9,o),
(24,30,cs),
(28,42,o),
(46,58,o),
(80,77,cs),
(114,96,o),
(138,105,o),
(153,104,cs),
(168,103,o),
(185,89,o),
(202,64,cs),
(219,39,o),
(237,22,o),
(254,14,cs),
(271,6,o),
(289,1,o),
(308,0,cs),
(314,-1,o),
(322,18,o),
(331,56,cs),
(336,75,o),
(328,86,o),
(308,90,cs),
(277,95,o),
(252,113,o),
(234,144,cs),
(216,175,o),
(199,191,o),
(183,190,cs),
(158,189,o),
(128,174,o),
(93,146,cs),
(58,118,o),
(28,84,o),
(4,45,cs),
(-20,6,o),
(-31,-27,o),
(-28,-54,cs)
);
}
);
width = 307;
},
{
anchors = (
{
name = DigitAbove;
pos = (98,391);
},
{
name = DigitBelow;
pos = (195,-391);
},
{
name = DotAbove;
pos = (98,391);
},
{
name = DotBelow;
pos = (195,-391);
},
{
name = HamzaAbove;
pos = (98,391);
},
{
name = HamzaBelow;
pos = (195,-391);
},
{
name = RingBelow;
pos = (156,137);
},
{
name = TaaAbove;
pos = (98,293);
},
{
name = TashkilAbove;
pos = (98,801);
},
{
name = TashkilBelow;
pos = (220,-459);
},
{
name = TwoDotsAbove;
pos = (49,391);
},
{
name = TwoDotsBelow;
pos = (195,-391);
},
{
name = VAbove;
pos = (98,391);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(263,125,o),
(282,109,o),
(305,105,cs),
(338,99,o),
(352,82,o),
(345,54,cs),
(338,26,o),
(334,12,o),
(334,11,cs),
(327,-7,o),
(319,-16,o),
(307,-15,cs),
(259,-12,o),
(222,11,o),
(193,52,cs),
(176,76,o),
(161,88,o),
(147,89,cs),
(133,90,o),
(111,82,o),
(81,65,cs),
(51,48,o),
(34,35,o),
(31,26,c),
(18,-16,o),
(5,-46,o),
(-8,-64,c),
(-14,-69,o),
(-18,-72,o),
(-23,-73,cs),
(-30,-74,o),
(-36,-68,o),
(-37,-54,cs),
(-39,-27,o),
(-26,8,o),
(0,52,cs),
(26,95,o),
(56,131,o),
(92,160,cs),
(128,189,o),
(157,204,o),
(180,204,cs),
(203,204,o),
(226,187,o),
(247,152,cs)
);
}
);
width = 307;
}
);
}
