{
glyphname = "behDotless-ar.medi.BaaBaaHaaInit";
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (257,599);
},
{
name = DigitBelow;
pos = (341,-200);
},
{
name = DotAbove;
pos = (257,599);
},
{
name = DotBelow;
pos = (341,-200);
},
{
name = HamzaAbove;
pos = (257,599);
},
{
name = HamzaBelow;
pos = (341,-200);
},
{
name = RingBelow;
pos = (322,405);
},
{
name = TaaAbove;
pos = (257,501);
},
{
name = TashkilAbove;
pos = (257,801);
},
{
name = TashkilBelow;
pos = (292,-327);
},
{
name = TwoDotsAbove;
pos = (203,599);
},
{
name = TwoDotsBelow;
pos = (287,-146);
},
{
name = VAbove;
pos = (257,599);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(-1,214,o),
(53,234,o),
(145,277,cs),
(180,293,o),
(215,316,o),
(251,345,cs),
(302,386,o),
(334,393,o),
(346,364,cs),
(372,303,o),
(406,274,o),
(449,277,cs),
(456,277,o),
(462,285,o),
(467,300,cs),
(483,344,o),
(483,366,o),
(468,365,cs),
(463,365,o),
(456,366,o),
(445,369,cs),
(425,374,o),
(408,393,o),
(394,426,cs),
(374,474,o),
(346,481,o),
(312,448,cs),
(298,435,o),
(277,417,o),
(246,393,cs),
(218,371,o),
(183,350,o),
(141,332,cs),
(121,324,o),
(80,311,o),
(18,292,cs),
(11,290,o),
(-2,278,o),
(-21,258,cs),
(-43,234,o),
(-42,220,o),
(-16,216,cs)
);
}
);
width = 451;
},
{
anchors = (
{
name = DigitAbove;
pos = (257,599);
},
{
name = DigitBelow;
pos = (341,-200);
},
{
name = DotAbove;
pos = (257,599);
},
{
name = DotBelow;
pos = (341,-200);
},
{
name = HamzaAbove;
pos = (257,599);
},
{
name = HamzaBelow;
pos = (341,-200);
},
{
name = RingBelow;
pos = (322,405);
},
{
name = TaaAbove;
pos = (257,501);
},
{
name = TashkilAbove;
pos = (257,801);
},
{
name = TashkilBelow;
pos = (292,-327);
},
{
name = TwoDotsAbove;
pos = (203,599);
},
{
name = TwoDotsBelow;
pos = (287,-146);
},
{
name = VAbove;
pos = (257,599);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(192,371,o),
(247,407,o),
(299,456,cs),
(339,493,o),
(372,492,o),
(398,451,cs),
(402,445,o),
(405,438,o),
(408,431,cs),
(420,403,o),
(433,387,o),
(448,383,cs),
(457,381,o),
(464,380,o),
(468,380,cs),
(494,379,o),
(501,359,o),
(489,319,cs),
(487,313,o),
(484,305,o),
(481,295,cs),
(473,274,o),
(463,264,o),
(450,263,c),
(400,261,o),
(361,293,o),
(333,359,cs),
(332,361,o),
(331,363,o),
(330,364,cs),
(322,375,o),
(298,364,o),
(261,334,cs),
(207,290,o),
(131,249,o),
(36,213,cs),
(-2,199,o),
(-28,199,o),
(-43,212,c),
(-58,226,o),
(-54,243,o),
(-34,265,cs),
(-14,287,o),
(-2,299,o),
(3,301,cs),
(8,303,o),
(27,310,o),
(58,319,cs),
(89,328,o),
(115,338,o),
(135,346,c)
);
}
);
width = 451;
}
);
}
