{
glyphname = "behDotless-ar.medi.LamBaaMemInit";
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (8,601);
},
{
name = DigitBelow;
pos = (130,-171);
},
{
name = DotAbove;
pos = (8,601);
},
{
name = DotBelow;
pos = (130,-171);
},
{
name = HamzaAbove;
pos = (8,601);
},
{
name = HamzaBelow;
pos = (130,-98);
},
{
name = RingBelow;
pos = (51,357);
},
{
name = TaaAbove;
pos = (-41,503);
},
{
name = TashkilAbove;
pos = (24,801);
},
{
name = TashkilBelow;
pos = (142,-327);
},
{
name = TwoDotsAbove;
pos = (-46,601);
},
{
name = TwoDotsBelow;
pos = (77,-146);
},
{
name = VAbove;
pos = (8,601);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(-48,256,o),
(-53,250,o),
(-59,250,cs),
(-72,251,o),
(-76,260,o),
(-70,278,cs),
(-60,309,o),
(-40,337,o),
(-11,361,cs),
(17,385,o),
(45,398,o),
(75,399,cs),
(88,399,o),
(98,394,o),
(104,384,cs),
(126,346,o),
(141,327,o),
(148,325,cs),
(153,324,o),
(156,316,o),
(157,301,cs),
(158,286,o),
(156,272,o),
(151,259,cs),
(146,246,o),
(140,240,o),
(132,241,cs),
(117,243,o),
(103,257,o),
(91,282,cs),
(79,307,o),
(65,320,o),
(50,321,cs),
(18,323,o),
(-13,308,o),
(-41,277,cs),
(-42,275,o),
(-43,273,o),
(-45,268,cs)
);
}
);
width = 140;
},
{
anchors = (
{
name = DigitAbove;
pos = (8,601);
},
{
name = DigitBelow;
pos = (130,-171);
},
{
name = DotAbove;
pos = (8,601);
},
{
name = DotBelow;
pos = (130,-171);
},
{
name = HamzaAbove;
pos = (8,601);
},
{
name = HamzaBelow;
pos = (130,-98);
},
{
name = RingBelow;
pos = (51,357);
},
{
name = TaaAbove;
pos = (-41,503);
},
{
name = TashkilAbove;
pos = (24,801);
},
{
name = TashkilBelow;
pos = (142,-327);
},
{
name = TwoDotsAbove;
pos = (-46,601);
},
{
name = TwoDotsBelow;
pos = (77,-146);
},
{
name = VAbove;
pos = (8,601);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(-45,240,o),
(-56,231,o),
(-69,237,cs),
(-82,243,o),
(-84,261,o),
(-74,290,cs),
(-64,319,o),
(-45,347,o),
(-17,373,cs),
(11,399,o),
(41,413,o),
(74,414,c),
(93,414,o),
(108,406,o),
(117,391,cs),
(134,362,o),
(146,345,o),
(153,339,c),
(164,335,o),
(170,324,o),
(171,305,cs),
(172,286,o),
(170,269,o),
(165,254,cs),
(158,233,o),
(146,225,o),
(130,227,c),
(109,231,o),
(92,247,o),
(78,276,cs),
(68,296,o),
(58,305,o),
(49,306,cs),
(17,307,o),
(-11,295,o),
(-36,268,cs),
(-37,267,o),
(-37,265,o),
(-38,263,cs)
);
}
);
width = 140;
}
);
}
