{
glyphname = "behDotless-ar.medi.BaaNonFina";
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (83,432);
},
{
name = DigitBelow;
pos = (78,-186);
},
{
name = DotAbove;
pos = (83,432);
},
{
name = DotBelow;
pos = (78,-186);
},
{
name = HamzaAbove;
pos = (83,432);
},
{
name = HamzaBelow;
pos = (78,-186);
},
{
name = RingBelow;
pos = (88,196);
},
{
name = TaaAbove;
pos = (83,334);
},
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (19,-327);
},
{
name = TwoDotsAbove;
pos = (28,432);
},
{
name = TwoDotsBelow;
pos = (23,-137);
},
{
name = VAbove;
pos = (83,432);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(227,-1,o),
(235,13,o),
(239,42,cs),
(243,71,o),
(236,87,o),
(218,90,cs),
(200,93,o),
(187,104,o),
(177,125,cs),
(167,146,o),
(158,200,o),
(150,287,cs),
(149,297,o),
(145,301,o),
(139,302,cs),
(133,303,o),
(128,299,o),
(124,290,cs),
(98,232,o),
(59,208,o),
(8,217,cs),
(-14,221,o),
(-23,207,o),
(-18,174,c),
(-13,145,o),
(1,132,o),
(24,135,cs),
(62,140,o),
(92,163,o),
(113,203,cs),
(115,207,o),
(116,206,o),
(117,202,cs),
(130,117,o),
(142,64,o),
(155,41,cs),
(168,18,o),
(188,4,o),
(218,0,cs)
);
}
);
width = 218;
},
{
anchors = (
{
name = DigitAbove;
pos = (83,432);
},
{
name = DigitBelow;
pos = (78,-186);
},
{
name = DotAbove;
pos = (83,432);
},
{
name = DotBelow;
pos = (78,-186);
},
{
name = HamzaAbove;
pos = (83,432);
},
{
name = HamzaBelow;
pos = (78,-186);
},
{
name = RingBelow;
pos = (88,196);
},
{
name = TaaAbove;
pos = (83,334);
},
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (19,-327);
},
{
name = TwoDotsAbove;
pos = (28,432);
},
{
name = TwoDotsBelow;
pos = (23,-137);
},
{
name = VAbove;
pos = (83,432);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(182,-10,o),
(157,6,o),
(144,30,cs),
(131,54,o),
(118,100,o),
(107,168,c),
(85,141,o),
(58,125,o),
(26,120,c),
(1,117,o),
(-16,128,o),
(-26,152,cs),
(-33,169,o),
(-36,186,o),
(-33,202,cs),
(-30,218,o),
(-20,228,o),
(-6,231,cs),
(0,232,o),
(5,233,o),
(11,232,cs),
(55,224,o),
(87,245,o),
(110,296,cs),
(117,311,o),
(127,317,o),
(141,316,cs),
(155,315,o),
(162,306,o),
(164,288,cs),
(172,203,o),
(182,151,o),
(190,134,cs),
(198,117,o),
(209,107,o),
(221,105,cs),
(248,101,o),
(258,79,o),
(253,40,cs),
(249,11,o),
(242,-6,o),
(232,-12,cs),
(227,-14,o),
(222,-16,o),
(216,-15,cs)
);
}
);
width = 218;
}
);
}
