{
glyphname = "behDotless-ar";
layers = (
{
anchors = (
{
name = DigitBelow;
pos = (488,-195);
},
{
name = DotAbove;
pos = (461,425);
},
{
name = DotBelow;
pos = (488,-195);
},
{
name = HamzaAbove;
pos = (461,425);
},
{
name = HamzaBelow;
pos = (488,-146);
},
{
name = RingBelow;
pos = (415,29);
},
{
name = TaaAbove;
pos = (461,327);
},
{
name = TashkilAbove;
pos = (461,801);
},
{
name = TashkilBelow;
pos = (537,-327);
},
{
name = TwoDotsAbove;
pos = (407,425);
},
{
name = TwoDotsBelow;
pos = (439,-146);
},
{
name = VAbove;
pos = (461,425);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(577,1,o),
(710,37,o),
(817,99,cs),
(836,110,o),
(849,133,o),
(857,169,cs),
(865,205,o),
(866,242,o),
(859,281,cs),
(852,320,o),
(840,351,o),
(821,372,cs),
(813,381,o),
(806,381,o),
(802,372,cs),
(790,347,o),
(783,327,o),
(780,312,cs),
(777,297,o),
(775,288,o),
(777,285,cs),
(807,247,o),
(823,214,o),
(825,189,c),
(716,126,o),
(576,94,o),
(406,91,cs),
(236,88,o),
(139,130,o),
(116,216,cs),
(113,227,o),
(114,242,o),
(121,257,cs),
(128,272,o),
(138,287,o),
(150,300,cs),
(153,303,o),
(154,307,o),
(153,311,cs),
(152,315,o),
(150,318,o),
(146,319,cs),
(142,320,o),
(137,319,o),
(133,314,cs),
(108,286,o),
(89,260,o),
(79,236,cs),
(54,177,o),
(60,127,o),
(95,83,cs),
(150,15,o),
(257,-15,o),
(417,-7,cs)
);
}
);
width = 926;
},
{
anchors = (
{
name = DigitBelow;
pos = (488,-195);
},
{
name = DotAbove;
pos = (461,425);
},
{
name = DotBelow;
pos = (488,-195);
},
{
name = HamzaAbove;
pos = (461,425);
},
{
name = HamzaBelow;
pos = (488,-146);
},
{
name = RingBelow;
pos = (415,29);
},
{
name = TaaAbove;
pos = (461,327);
},
{
name = TashkilAbove;
pos = (461,801);
},
{
name = TashkilBelow;
pos = (537,-327);
},
{
name = TwoDotsAbove;
pos = (407,425);
},
{
name = TwoDotsBelow;
pos = (439,-146);
},
{
name = VAbove;
pos = (461,425);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(59,115,o),
(54,166,o),
(76,229,cs),
(85,254,o),
(102,282,o),
(128,311,cs),
(137,321,o),
(145,323,o),
(152,316,cs),
(159,309,o),
(158,301,o),
(149,292,cs),
(125,267,o),
(115,243,o),
(119,221,cs),
(132,144,o),
(231,106,o),
(419,106,cs),
(578,106,o),
(709,134,o),
(813,193,c),
(807,217,o),
(793,240,o),
(769,261,cs),
(763,267,o),
(762,275,o),
(765,285,cs),
(794,373,ls),
(800,391,o),
(811,389,o),
(825,367,cs),
(859,315,o),
(870,250,o),
(857,173,cs),
(850,135,o),
(836,110,o),
(814,96,cs),
(705,27,o),
(572,-13,o),
(415,-21,cs),
(257,-29,o),
(150,3,o),
(92,74,cs)
);
}
);
width = 926;
}
);
unicode = 1646;
}
