{
glyphname = "behDotless-ar.init.BaaSenInit";
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (59,684);
},
{
name = DigitBelow;
pos = (145,-122);
},
{
name = DotAbove;
pos = (59,684);
},
{
name = DotBelow;
pos = (145,-122);
},
{
name = DotBelowAlt;
pos = (145,-366);
},
{
name = HamzaAbove;
pos = (59,684);
},
{
name = HamzaBelow;
pos = (145,-122);
},
{
name = RingBelow;
pos = (88,112);
},
{
name = TaaAbove;
pos = (59,586);
},
{
name = TashkilAbove;
pos = (5,801);
},
{
name = TashkilBelow;
pos = (145,-327);
},
{
name = TwoDotsAbove;
pos = (4,684);
},
{
name = TwoDotsBelow;
pos = (96,-122);
},
{
name = TwoDotsBelowAlt;
pos = (96,-366);
},
{
name = VAbove;
pos = (59,684);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(147,362,o),
(170,242,o),
(156,136,c),
(154,121,o),
(150,104,o),
(143,88,cs),
(136,72,o),
(126,64,o),
(115,64,cs),
(81,64,o),
(43,93,o),
(0,152,cs),
(-6,159,o),
(-10,171,o),
(-12,186,cs),
(-14,201,o),
(-14,215,o),
(-13,228,cs),
(-12,241,o),
(-9,248,o),
(-3,248,cs),
(0,248,o),
(3,244,o),
(6,238,cs),
(27,191,o),
(66,159,o),
(122,141,cs),
(127,140,o),
(128,143,o),
(128,151,cs),
(128,214,o),
(105,293,o),
(58,386,cs),
(56,390,o),
(56,403,o),
(59,426,cs),
(62,449,o),
(68,474,o),
(75,498,cs),
(76,502,o),
(78,503,o),
(81,503,cs),
(84,503,o),
(86,501,o),
(88,497,cs)
);
}
);
width = 219;
},
{
anchors = (
{
name = DigitAbove;
pos = (59,684);
},
{
name = DigitBelow;
pos = (145,-122);
},
{
name = DotAbove;
pos = (59,684);
},
{
name = DotBelow;
pos = (145,-122);
},
{
name = DotBelowAlt;
pos = (145,-366);
},
{
name = HamzaAbove;
pos = (59,684);
},
{
name = HamzaBelow;
pos = (145,-122);
},
{
name = RingBelow;
pos = (88,112);
},
{
name = TaaAbove;
pos = (59,586);
},
{
name = TashkilAbove;
pos = (5,801);
},
{
name = TashkilBelow;
pos = (145,-327);
},
{
name = TwoDotsAbove;
pos = (4,684);
},
{
name = TwoDotsBelow;
pos = (96,-122);
},
{
name = TwoDotsBelowAlt;
pos = (96,-366);
},
{
name = VAbove;
pos = (59,684);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(157,371,o),
(179,248,o),
(166,134,cs),
(164,117,o),
(158,99,o),
(149,79,cs),
(140,59,o),
(127,49,o),
(110,49,c),
(78,50,o),
(39,82,o),
(-7,144,cs),
(-22,165,o),
(-27,195,o),
(-22,235,cs),
(-20,251,o),
(-14,259,o),
(-3,259,cs),
(4,259,o),
(10,255,o),
(14,245,cs),
(32,205,o),
(69,175,o),
(124,155,c),
(122,205,o),
(95,280,o),
(44,379,cs),
(40,387,o),
(39,398,o),
(42,409,cs),
(61,501,ls),
(70,544,o),
(83,545,o),
(101,503,cs)
);
}
);
width = 219;
}
);
}
