{
category = Letter;
direction = RTL;
glyphname = "behDotlessCrown-ar";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (277,453);
},
{
name = DotBelow;
pos = (318,-145);
},
{
name = TashkilAbove;
pos = (133,801);
},
{
name = TashkilBelow;
pos = (327,-327);
},
{
name = TwoDotsAbove;
pos = (223,413);
},
{
name = TwoDotsBelow;
pos = (269,-96);
}
);
backgroundImage = {
imagePath = "images/4.png";
locked = 1;
pos = (-2658,-1066);
scale = (85,85);
};
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
metricLeft = "=-23";
metricRight = "=behDotless-ar.init";
shapes = (
{
closed = 1;
nodes = (
(145,2,o),
(423,-2,o),
(564,72,cs),
(601,91,o),
(640,149,o),
(644,197,cs),
(646,216,o),
(647,234,o),
(647,252,cs),
(647,403,o),
(588,527,o),
(518,630,cs),
(412,783,o),
(279,887,o),
(276,959,c),
(288,977,o),
(314,985,o),
(340,985,cs),
(372,985,o),
(403,971,o),
(403,942,c),
(355,856,o),
(20,563,o),
(20,328,cs),
(20,228,o),
(126,187,o),
(237,187,cs),
(352,187,o),
(473,231,o),
(490,299,cs),
(496,325,o),
(500,350,o),
(500,373,cs),
(500,411,o),
(491,445,o),
(475,475,cs),
(469,488,o),
(463,487,o),
(457,474,cs),
(429,412,ls),
(425,403,o),
(425,396,o),
(431,388,cs),
(445,368,o),
(454,349,o),
(458,330,cs),
(459,327,o),
(459,324,o),
(458,323,cs),
(433,295,o),
(336,277,o),
(256,277,cs),
(149,277,o),
(57,305,o),
(57,344,c),
(57,508,o),
(439,821,o),
(439,952,cs),
(439,1014,o),
(411,1086,o),
(348,1086,cs),
(295,1086,o),
(239,1031,o),
(239,926,cs),
(239,793,o),
(396,705,o),
(506,546,cs),
(569,455,o),
(617,340,o),
(611,180,c),
(462,87,o),
(92,91,o),
(0,90,cs),
(-25,90,o),
(-30,66,o),
(-15,21,cs),
(-10,7,o),
(-6,0,o),
(0,0,cs)
);
}
);
width = 706;
},
{
anchors = (
{
name = DotAbove;
pos = (277,453);
},
{
name = DotBelow;
pos = (318,-145);
},
{
name = TashkilAbove;
pos = (133,801);
},
{
name = TashkilBelow;
pos = (327,-327);
},
{
name = TwoDotsAbove;
pos = (223,413);
},
{
name = TwoDotsBelow;
pos = (269,-96);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(144,-13,o),
(421,-18,o),
(568,59,cs),
(604,77,o),
(647,140,o),
(652,196,cs),
(654,214,o),
(655,233,o),
(655,252,cs),
(655,408,o),
(593,537,o),
(525,638,cs),
(420,789,o),
(295,891,o),
(285,953,c),
(293,962,o),
(315,970,o),
(340,970,cs),
(367,970,o),
(390,960,o),
(394,946,c),
(343,862,o),
(12,570,o),
(12,328,cs),
(12,215,o),
(124,172,o),
(237,172,cs),
(352,172,o),
(477,214,o),
(498,295,cs),
(504,321,o),
(508,348,o),
(508,373,cs),
(508,414,o),
(498,453,o),
(482,482,cs),
(471,506,o),
(461,505,o),
(450,480,cs),
(422,418,ls),
(417,407,o),
(417,389,o),
(425,379,cs),
(439,358,o),
(447,343,o),
(450,328,cs),
(451,319,o),
(451,332,o),
(452,333,cs),
(434,313,o),
(338,292,o),
(256,292,cs),
(151,292,o),
(65,322,o),
(65,344,cs),
(65,498,o),
(447,809,o),
(447,952,cs),
(447,1019,o),
(416,1101,o),
(348,1101,cs),
(292,1101,o),
(231,1040,o),
(231,926,cs),
(231,782,o),
(393,691,o),
(499,537,cs),
(562,447,o),
(607,341,o),
(603,191,c),
(458,104,o),
(92,106,o),
(0,105,cs),
(-31,105,o),
(-40,68,o),
(-23,16,cs),
(-15,-5,o),
(-9,-15,o),
(0,-15,cs)
);
}
);
width = 706;
}
);
script = arabic;
sortName = car0075;
subCategory = Crown;
}
