{
glyphname = "behDotless-ar.init.BaaNonIsol";
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (100,508);
},
{
name = DigitBelow;
pos = (104,-161);
},
{
name = DotAbove;
pos = (100,508);
},
{
name = DotBelow;
pos = (104,-161);
},
{
name = DotBelowAlt;
pos = (104,-366);
},
{
name = HamzaAbove;
pos = (100,508);
},
{
name = HamzaBelow;
pos = (104,-161);
},
{
name = RingBelow;
pos = (80,191);
},
{
name = TaaAbove;
pos = (100,410);
},
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (104,-327);
},
{
name = TwoDotsAbove;
pos = (45,508);
},
{
name = TwoDotsBelow;
pos = (49,-112);
},
{
name = TwoDotsBelowAlt;
pos = (49,-366);
},
{
name = VAbove;
pos = (100,508);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (-10,73);
ref = "behDotless-ar.init.BaaRaaIsol";
}
);
width = 166;
},
{
anchors = (
{
name = DigitAbove;
pos = (100,508);
},
{
name = DigitBelow;
pos = (104,-161);
},
{
name = DotAbove;
pos = (100,508);
},
{
name = DotBelow;
pos = (104,-161);
},
{
name = DotBelowAlt;
pos = (104,-366);
},
{
name = HamzaAbove;
pos = (100,508);
},
{
name = HamzaBelow;
pos = (104,-161);
},
{
name = RingBelow;
pos = (80,191);
},
{
name = TaaAbove;
pos = (100,410);
},
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (104,-327);
},
{
name = TwoDotsAbove;
pos = (45,508);
},
{
name = TwoDotsBelow;
pos = (49,-112);
},
{
name = TwoDotsBelowAlt;
pos = (49,-366);
},
{
name = VAbove;
pos = (100,508);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (-10,73);
ref = "behDotless-ar.init.BaaRaaIsol";
}
);
width = 170;
}
);
}
