{
glyphname = "behDotless-ar.medi.BaaHehMedi";
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (173,439);
},
{
name = DigitBelow;
pos = (188,-188);
},
{
name = DotAbove;
pos = (173,439);
},
{
name = DotBelow;
pos = (188,-188);
},
{
name = HamzaAbove;
pos = (173,439);
},
{
name = HamzaBelow;
pos = (188,-188);
},
{
name = RingBelow;
pos = (156,107);
},
{
name = TaaAbove;
pos = (173,335);
},
{
name = TashkilAbove;
pos = (190,801);
},
{
name = TashkilBelow;
pos = (164,-327);
},
{
name = TwoDotsAbove;
pos = (119,439);
},
{
name = TwoDotsBelow;
pos = (110,-139);
},
{
name = VAbove;
pos = (173,439);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(-11,-40,o),
(-5,-37,o),
(-2,-27,cs),
(4,-9,o),
(10,4,o),
(17,13,cs),
(57,62,o),
(111,82,o),
(178,75,cs),
(188,74,o),
(204,64,o),
(223,45,cs),
(253,16,o),
(282,2,o),
(312,0,c),
(317,-1,o),
(320,6,o),
(323,21,cs),
(326,36,o),
(326,51,o),
(325,66,cs),
(324,81,o),
(320,89,o),
(312,90,cs),
(292,92,o),
(274,104,o),
(258,125,cs),
(242,146,o),
(227,157,o),
(214,160,cs),
(172,167,o),
(131,155,o),
(89,126,cs),
(47,97,o),
(11,51,o),
(-21,-11,c),
(-28,-23,o),
(-27,-32,o),
(-19,-36,cs)
);
}
);
width = 311;
},
{
anchors = (
{
name = DigitAbove;
pos = (173,439);
},
{
name = DigitBelow;
pos = (188,-188);
},
{
name = DotAbove;
pos = (173,439);
},
{
name = DotBelow;
pos = (188,-188);
},
{
name = HamzaAbove;
pos = (173,439);
},
{
name = HamzaBelow;
pos = (188,-188);
},
{
name = RingBelow;
pos = (156,107);
},
{
name = TaaAbove;
pos = (173,335);
},
{
name = TashkilAbove;
pos = (190,801);
},
{
name = TashkilBelow;
pos = (164,-327);
},
{
name = TwoDotsAbove;
pos = (119,439);
},
{
name = TwoDotsBelow;
pos = (110,-139);
},
{
name = VAbove;
pos = (173,439);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(22,-5,o),
(17,-13,o),
(13,-22,cs),
(9,-31,o),
(7,-37,o),
(6,-39,cs),
(0,-49,o),
(-8,-54,o),
(-17,-52,c),
(-39,-49,o),
(-42,-32,o),
(-24,-4,c),
(9,60,o),
(45,107,o),
(86,138,cs),
(127,169,o),
(171,181,o),
(217,174,c),
(234,170,o),
(251,158,o),
(267,138,cs),
(283,118,o),
(299,106,o),
(314,104,cs),
(329,102,o),
(337,91,o),
(339,72,cs),
(341,53,o),
(340,35,o),
(337,19,cs),
(334,3,o),
(330,-7,o),
(325,-10,cs),
(320,-13,o),
(315,-15,o),
(310,-15,cs),
(277,-13,o),
(244,4,o),
(212,35,cs),
(196,51,o),
(184,59,o),
(176,61,c),
(113,67,o),
(63,47,o),
(28,3,cs)
);
}
);
width = 311;
}
);
}
