{
glyphname = "behDotless-ar.init.BaaHehInit";
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (226,439);
},
{
name = DigitBelow;
pos = (250,-195);
},
{
name = DotAbove;
pos = (226,439);
},
{
name = DotBelow;
pos = (250,-195);
},
{
name = DotBelowAlt;
pos = (250,-366);
},
{
name = HamzaAbove;
pos = (226,439);
},
{
name = HamzaBelow;
pos = (250,-117);
},
{
name = RingBelow;
pos = (176,127);
},
{
name = TaaAbove;
pos = (226,342);
},
{
name = TashkilAbove;
pos = (265,801);
},
{
name = TashkilBelow;
pos = (250,-327);
},
{
name = TwoDotsAbove;
pos = (172,439);
},
{
name = TwoDotsBelow;
pos = (197,-117);
},
{
name = TwoDotsBelowAlt;
pos = (197,-366);
},
{
name = VAbove;
pos = (226,439);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(-13,-40,o),
(-7,-36,o),
(0,-24,cs),
(24,24,o),
(51,56,o),
(82,72,cs),
(116,90,o),
(152,100,o),
(190,104,cs),
(225,107,o),
(250,93,o),
(265,62,cs),
(271,51,o),
(279,53,o),
(292,65,cs),
(313,86,o),
(323,109,o),
(322,135,cs),
(321,155,o),
(310,169,o),
(287,178,cs),
(242,196,o),
(189,188,o),
(128,155,cs),
(81,129,o),
(38,87,o),
(0,26,cs),
(-4,21,o),
(-10,7,o),
(-21,-15,cs),
(-26,-24,o),
(-25,-30,o),
(-19,-35,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = DigitAbove;
pos = (226,439);
},
{
name = DigitBelow;
pos = (250,-195);
},
{
name = DotAbove;
pos = (226,439);
},
{
name = DotBelow;
pos = (250,-195);
},
{
name = DotBelowAlt;
pos = (250,-366);
},
{
name = HamzaAbove;
pos = (226,439);
},
{
name = HamzaBelow;
pos = (250,-117);
},
{
name = RingBelow;
pos = (176,127);
},
{
name = TaaAbove;
pos = (226,342);
},
{
name = TashkilAbove;
pos = (265,801);
},
{
name = TashkilBelow;
pos = (250,-327);
},
{
name = TwoDotsAbove;
pos = (172,439);
},
{
name = TwoDotsBelow;
pos = (197,-117);
},
{
name = TwoDotsBelowAlt;
pos = (197,-366);
},
{
name = VAbove;
pos = (226,439);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(239,81,o),
(219,92,o),
(191,89,cs),
(152,85,o),
(118,75,o),
(88,58,cs),
(58,41,o),
(31,12,o),
(10,-31,cs),
(0,-51,o),
(-10,-56,o),
(-22,-49,c),
(-33,-41,o),
(-33,-26,o),
(-22,-4,cs),
(17,76,o),
(66,133,o),
(127,168,cs),
(188,203,o),
(243,211,o),
(292,191,cs),
(321,180,o),
(336,160,o),
(337,132,cs),
(338,104,o),
(326,77,o),
(302,54,c),
(285,38,o),
(270,36,o),
(258,48,cs),
(255,51,o),
(253,53,o),
(251,56,cs)
);
}
);
width = 384;
}
);
}
