{
glyphname = "behDotless-ar.init.BaaHaaMemInit";
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (129,750);
},
{
name = DigitBelow;
pos = (214,-115);
},
{
name = DotAbove;
pos = (129,750);
},
{
name = DotBelow;
pos = (214,-115);
},
{
name = DotBelowAlt;
pos = (214,-366);
},
{
name = HamzaAbove;
pos = (214,-115);
},
{
name = HamzaBelow;
pos = (214,-115);
},
{
name = RingBelow;
pos = (127,442);
},
{
name = TaaAbove;
pos = (129,652);
},
{
name = TashkilAbove;
pos = (178,801);
},
{
name = TashkilBelow;
pos = (214,-327);
},
{
name = TwoDotsAbove;
pos = (75,750);
},
{
name = TwoDotsBelow;
pos = (160,-115);
},
{
name = TwoDotsBelowAlt;
pos = (160,-366);
},
{
name = VAbove;
pos = (214,-115);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(161,619,o),
(178,596,o),
(178,548,cs),
(178,508,o),
(171,462,o),
(157,410,cs),
(156,407,o),
(154,405,o),
(150,403,cs),
(146,401,o),
(143,402,o),
(139,405,cs),
(135,408,o),
(135,415,o),
(137,425,c),
(146,486,o),
(131,518,o),
(91,519,cs),
(83,519,o),
(70,512,o),
(51,497,cs),
(-16,444,o),
(-71,410,o),
(-115,397,cs),
(-231,361,o),
(-278,366,o),
(-257,412,cs),
(-256,414,o),
(-240,420,o),
(-209,428,cs),
(-124,450,o),
(-61,474,o),
(-19,500,cs),
(5,515,o),
(25,531,o),
(42,551,cs),
(80,595,o),
(109,618,o),
(127,618,c)
);
}
);
width = 354;
},
{
anchors = (
{
name = DigitAbove;
pos = (129,750);
},
{
name = DigitBelow;
pos = (214,-115);
},
{
name = DotAbove;
pos = (129,750);
},
{
name = DotBelow;
pos = (214,-115);
},
{
name = DotBelowAlt;
pos = (214,-366);
},
{
name = HamzaAbove;
pos = (214,-115);
},
{
name = HamzaBelow;
pos = (214,-115);
},
{
name = RingBelow;
pos = (127,442);
},
{
name = TaaAbove;
pos = (129,652);
},
{
name = TashkilAbove;
pos = (178,801);
},
{
name = TashkilBelow;
pos = (214,-327);
},
{
name = TwoDotsAbove;
pos = (75,750);
},
{
name = TwoDotsBelow;
pos = (160,-115);
},
{
name = TwoDotsBelowAlt;
pos = (160,-366);
},
{
name = VAbove;
pos = (214,-115);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(160,634,o),
(180,617,o),
(189,583,cs),
(192,573,o),
(192,561,o),
(192,548,cs),
(192,506,o),
(186,459,o),
(172,407,cs),
(170,399,o),
(164,393,o),
(155,389,cs),
(146,385,o),
(138,387,o),
(130,394,cs),
(122,401,o),
(119,412,o),
(121,424,cs),
(130,479,o),
(120,505,o),
(90,503,cs),
(85,503,o),
(75,497,o),
(60,485,cs),
(-8,431,o),
(-65,397,o),
(-111,383,cs),
(-186,360,o),
(-234,354,o),
(-256,364,cs),
(-278,374,o),
(-283,392,o),
(-270,419,c),
(-266,427,o),
(-256,432,o),
(-239,436,cs),
(-146,458,o),
(-74,482,o),
(-26,512,cs),
(-3,526,o),
(15,543,o),
(31,561,cs),
(72,608,o),
(105,632,o),
(127,633,cs)
);
}
);
width = 354;
}
);
}
