{
glyphname = "behDotless-ar.fina.BaaBaaIsol";
layers = (
{
anchors = (
{
name = DigitBelow;
pos = (415,-205);
},
{
name = DotAbove;
pos = (423,425);
},
{
name = DotBelow;
pos = (415,-205);
},
{
name = HamzaAbove;
pos = (423,425);
},
{
name = HamzaBelow;
pos = (415,-205);
},
{
name = RingBelow;
pos = (381,-10);
},
{
name = TaaAbove;
pos = (423,327);
},
{
name = TashkilAbove;
pos = (423,801);
},
{
name = TashkilBelow;
pos = (464,-327);
},
{
name = TwoDotsAbove;
pos = (369,425);
},
{
name = TwoDotsBelow;
pos = (361,-156);
},
{
name = VAbove;
pos = (423,425);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(781,130,o),
(782,129,o),
(785,127,cs),
(799,117,o),
(800,96,o),
(788,65,cs),
(780,44,o),
(771,37,o),
(763,42,cs),
(758,45,o),
(755,45,o),
(753,43,cs),
(654,-26,o),
(513,-59,o),
(329,-57,cs),
(172,-55,o),
(83,-13,o),
(63,69,cs),
(55,103,o),
(56,137,o),
(66,171,cs),
(76,204,o),
(90,229,o),
(109,250,cs),
(112,253,o),
(116,255,o),
(120,254,cs),
(124,253,o),
(127,250,o),
(128,247,cs),
(129,244,o),
(128,240,o),
(125,235,cs),
(103,207,o),
(93,180,o),
(97,153,cs),
(108,77,o),
(202,40,o),
(381,39,cs),
(468,39,o),
(554,49,o),
(636,71,cs),
(679,82,o),
(708,93,o),
(723,105,cs),
(737,116,o),
(747,137,o),
(756,167,cs),
(758,173,o),
(761,175,o),
(766,177,cs),
(771,179,o),
(776,178,o),
(780,174,cs),
(784,170,o),
(785,164,o),
(784,156,c),
(778,132,l)
);
}
);
width = 772;
},
{
anchors = (
{
name = DigitBelow;
pos = (415,-205);
},
{
name = DotAbove;
pos = (423,425);
},
{
name = DotBelow;
pos = (415,-205);
},
{
name = HamzaAbove;
pos = (423,425);
},
{
name = HamzaBelow;
pos = (415,-205);
},
{
name = RingBelow;
pos = (381,-10);
},
{
name = TaaAbove;
pos = (423,327);
},
{
name = TashkilAbove;
pos = (423,801);
},
{
name = TashkilBelow;
pos = (464,-327);
},
{
name = TwoDotsAbove;
pos = (369,425);
},
{
name = TwoDotsBelow;
pos = (361,-156);
},
{
name = VAbove;
pos = (423,425);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(816,125,o),
(819,95,o),
(798,51,c),
(786,29,o),
(770,22,o),
(749,32,c),
(642,-37,o),
(502,-72,o),
(329,-72,c),
(171,-72,o),
(81,-26,o),
(59,65,cs),
(50,102,o),
(51,139,o),
(62,174,cs),
(73,209,o),
(87,236,o),
(106,256,cs),
(114,265,o),
(123,266,o),
(132,259,cs),
(141,252,o),
(139,240,o),
(128,226,cs),
(110,203,o),
(102,179,o),
(104,155,cs),
(109,87,o),
(201,53,o),
(381,53,cs),
(464,53,o),
(548,64,o),
(632,85,cs),
(679,97,o),
(708,107,o),
(718,116,cs),
(728,125,o),
(738,143,o),
(747,170,cs),
(753,187,o),
(763,193,o),
(778,188,cs),
(793,183,o),
(797,168,o),
(788,143,c)
);
}
);
width = 772;
}
);
}
