{
glyphname = "behDotless-ar.medi.BaaBaaYaa";
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (65,573);
},
{
name = DigitBelow;
pos = (213,-302);
},
{
name = DotAbove;
pos = (65,573);
},
{
name = DotBelow;
pos = (213,-302);
},
{
name = HamzaAbove;
pos = (65,573);
},
{
name = HamzaBelow;
pos = (213,-302);
},
{
name = RingBelow;
pos = (180,295);
},
{
name = TaaAbove;
pos = (65,453);
},
{
name = TashkilAbove;
pos = (96,801);
},
{
name = TashkilBelow;
pos = (251,-371);
},
{
name = TwoDotsAbove;
pos = (-1,573);
},
{
name = TwoDotsBelow;
pos = (213,-302);
},
{
name = VAbove;
pos = (65,573);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(2,18,o),
(11,22,o),
(18,37,cs),
(31,61,o),
(33,88,o),
(26,117,c),
(22,131,o),
(29,147,o),
(46,166,cs),
(93,218,o),
(139,244,o),
(185,244,cs),
(203,244,o),
(227,225,o),
(258,189,cs),
(289,153,o),
(321,135,o),
(355,136,cs),
(375,137,o),
(385,153,o),
(386,183,cs),
(387,213,o),
(380,228,o),
(364,227,cs),
(335,225,o),
(307,241,o),
(279,276,cs),
(251,311,o),
(232,329,o),
(222,330,cs),
(194,333,o),
(167,326,o),
(143,310,cs),
(89,272,o),
(42,220,o),
(2,156,cs),
(-13,132,o),
(-23,107,o),
(-27,81,cs),
(-31,55,o),
(-25,36,o),
(-8,25,cs)
);
}
);
width = 357;
},
{
anchors = (
{
name = DigitAbove;
pos = (65,573);
},
{
name = DigitBelow;
pos = (213,-302);
},
{
name = DotAbove;
pos = (65,573);
},
{
name = DotBelow;
pos = (213,-302);
},
{
name = HamzaAbove;
pos = (65,573);
},
{
name = HamzaBelow;
pos = (213,-302);
},
{
name = RingBelow;
pos = (180,295);
},
{
name = TaaAbove;
pos = (65,453);
},
{
name = TashkilAbove;
pos = (96,801);
},
{
name = TashkilBelow;
pos = (251,-371);
},
{
name = TwoDotsAbove;
pos = (-1,573);
},
{
name = TwoDotsBelow;
pos = (213,-302);
},
{
name = VAbove;
pos = (65,573);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(318,121,o),
(282,140,o),
(250,178,cs),
(218,216,o),
(195,235,o),
(179,234,cs),
(132,230,o),
(89,206,o),
(51,161,cs),
(41,149,o),
(37,136,o),
(41,121,cs),
(50,84,o),
(45,51,o),
(28,24,c),
(15,6,o),
(1,3,o),
(-16,13,c),
(-38,28,o),
(-45,50,o),
(-37,80,cs),
(-29,110,o),
(-16,137,o),
(0,164,cs),
(38,228,o),
(85,281,o),
(141,322,cs),
(162,337,o),
(184,345,o),
(209,345,cs),
(234,345,o),
(261,326,o),
(290,286,cs),
(312,255,o),
(337,241,o),
(365,242,cs),
(390,243,o),
(402,223,o),
(401,183,cs),
(400,143,o),
(385,123,o),
(356,121,c)
);
}
);
width = 357;
}
);
}
