{
glyphname = "behDotless-ar.init.BaaHaaInit";
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (366,684);
},
{
name = DigitBelow;
pos = (479,-195);
},
{
name = DotAbove;
pos = (366,684);
},
{
name = DotBelow;
pos = (479,-195);
},
{
name = DotBelowAlt;
pos = (479,-366);
},
{
name = HamzaAbove;
pos = (366,684);
},
{
name = HamzaBelow;
pos = (479,-98);
},
{
name = RingBelow;
pos = (386,376);
},
{
name = TaaAbove;
pos = (366,586);
},
{
name = TashkilAbove;
pos = (347,801);
},
{
name = TashkilBelow;
pos = (459,-327);
},
{
name = TwoDotsAbove;
pos = (312,684);
},
{
name = TwoDotsBelow;
pos = (430,-98);
},
{
name = TwoDotsBelowAlt;
pos = (430,-366);
},
{
name = VAbove;
pos = (366,684);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(57,221,o),
(91,225,o),
(118,239,cs),
(193,277,o),
(269,346,o),
(346,448,cs),
(354,458,o),
(363,459,o),
(373,451,cs),
(388,439,o),
(399,407,o),
(406,357,cs),
(407,351,o),
(408,347,o),
(412,345,cs),
(416,343,o),
(420,343,o),
(424,346,cs),
(428,349,o),
(429,353,o),
(429,359,cs),
(422,488,o),
(402,553,o),
(368,552,cs),
(351,552,o),
(333,530,o),
(315,488,cs),
(293,435,o),
(258,393,o),
(210,363,cs),
(157,330,o),
(94,300,o),
(21,272,cs),
(6,266,o),
(-5,260,o),
(-12,253,cs),
(-24,242,o),
(-14,234,o),
(16,228,c)
);
}
);
width = 587;
},
{
anchors = (
{
name = DigitAbove;
pos = (371,684);
},
{
name = DigitBelow;
pos = (483,-195);
},
{
name = DotAbove;
pos = (371,684);
},
{
name = DotBelow;
pos = (483,-195);
},
{
name = DotBelowAlt;
pos = (483,-366);
},
{
name = HamzaAbove;
pos = (371,684);
},
{
name = HamzaBelow;
pos = (483,-98);
},
{
name = RingBelow;
pos = (391,376);
},
{
name = TaaAbove;
pos = (371,586);
},
{
name = TashkilAbove;
pos = (347,801);
},
{
name = TashkilBelow;
pos = (459,-327);
},
{
name = TwoDotsAbove;
pos = (317,684);
},
{
name = TwoDotsBelow;
pos = (435,-98);
},
{
name = TwoDotsBelowAlt;
pos = (435,-366);
},
{
name = VAbove;
pos = (371,684);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(441,343,o),
(435,334,o),
(424,333,cs),
(413,332,o),
(406,340,o),
(403,356,cs),
(397,394,o),
(389,419,o),
(378,431,cs),
(366,444,o),
(355,442,o),
(344,428,cs),
(262,318,o),
(191,251,o),
(129,226,cs),
(98,213,o),
(72,210,o),
(49,218,cs),
(23,227,o),
(8,244,o),
(4,268,c),
(2,280,l),
(14,284,l),
(81,308,o),
(145,339,o),
(207,376,c),
(253,405,o),
(286,443,o),
(306,492,cs),
(326,541,o),
(348,565,o),
(372,566,c),
(399,567,o),
(418,541,o),
(428,489,cs),
(436,448,o),
(440,405,o),
(441,360,cs)
);
}
);
width = 587;
}
);
}
