{
glyphname = "beheh-ar.medi.BaaBaaYaa";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (96,801);
},
{
name = TashkilBelow;
pos = (282,-532);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.medi.BaaBaaYaa;
},
{
pos = (282,-488);
ref = "fourdotsbelow-ar";
}
);
width = 357;
},
{
anchors = (
{
name = TashkilAbove;
pos = (96,801);
},
{
name = TashkilBelow;
pos = (282,-532);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.medi.BaaBaaYaa;
},
{
pos = (282,-488);
ref = "fourdotsbelow-ar";
}
);
width = 357;
}
);
}
