{
glyphname = "beheh-ar.medi.YaaBari";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (104,801);
},
{
name = TashkilBelow;
pos = (93,-659);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.medi.YaaBari";
},
{
pos = (93,-566);
ref = "fourdotsbelow-ar";
}
);
width = 205;
},
{
anchors = (
{
name = TashkilAbove;
pos = (104,801);
},
{
name = TashkilBelow;
pos = (93,-659);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.medi.YaaBari";
},
{
pos = (93,-566);
ref = "fourdotsbelow-ar";
}
);
width = 205;
}
);
}
