{
glyphname = "beheh-ar.init.BaaYaaIsolLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (16,801);
},
{
name = TashkilBelow;
pos = (182,-596);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.BaaYaaIsol;
},
{
pos = (182,-552);
ref = "fourdotsbelow-ar.l";
}
);
width = 258;
},
{
anchors = (
{
name = TashkilAbove;
pos = (16,801);
},
{
name = TashkilBelow;
pos = (182,-596);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.BaaYaaIsol;
},
{
pos = (182,-552);
ref = "fourdotsbelow-ar.l";
}
);
width = 258;
}
);
}
