{
glyphname = "behThreedotsupbelow-ar.medi.BaaMemFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (146,801);
},
{
name = TashkilBelow;
pos = (206,-499);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.medi.BaaMemFina";
},
{
pos = (206,-352);
ref = "threedotsupbelow-ar";
}
);
width = 337;
},
{
anchors = (
{
name = TashkilAbove;
pos = (146,801);
},
{
name = TashkilBelow;
pos = (206,-499);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.medi.BaaMemFina";
},
{
pos = (206,-352);
ref = "threedotsupbelow-ar";
}
);
width = 337;
}
);
}
