{
glyphname = "behThreedotshorizontalbelow-ar.init.Wide";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (146,801);
},
{
name = TashkilBelow;
pos = (105,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.Wide";
},
{
pos = (164,-264);
ref = "threedotshorizontalbelow-ar";
}
);
width = 387;
},
{
anchors = (
{
name = TashkilAbove;
pos = (146,801);
},
{
name = TashkilBelow;
pos = (105,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init.Wide";
},
{
pos = (164,-264);
ref = "threedotshorizontalbelow-ar";
}
);
width = 387;
}
);
}
