{
glyphname = "behThreedotsupabove-ar.init.BaaBaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (122,801);
},
{
name = TashkilBelow;
pos = (73,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.BaaBaaIsol";
},
{
pos = (143,334);
ref = "threedotsupabove-ar";
},
{
pos = (112,-244);
ref = "dotbelow-ar";
}
);
width = 315;
},
{
anchors = (
{
name = TashkilAbove;
pos = (122,801);
},
{
name = TashkilBelow;
pos = (73,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init.BaaBaaIsol";
},
{
pos = (143,334);
ref = "threedotsupabove-ar";
},
{
pos = (112,-244);
ref = "dotbelow-ar";
}
);
width = 315;
}
);
}
