{
glyphname = "behThreedotsupabove-ar.init.BaaMemHaaInitLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (-14,1046);
},
{
name = TashkilBelow;
pos = (176,-454);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.BaaMemHaaInit";
},
{
pos = (44,774);
ref = "threedotsupabove-ar";
},
{
pos = (162,-435);
ref = "dotbelow-ar.l";
}
);
width = 310;
},
{
anchors = (
{
name = TashkilAbove;
pos = (-14,1046);
},
{
name = TashkilBelow;
pos = (176,-454);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init.BaaMemHaaInit";
},
{
pos = (44,774);
ref = "threedotsupabove-ar";
},
{
pos = (162,-435);
ref = "dotbelow-ar.l";
}
);
width = 310;
}
);
}
