{
glyphname = "behThreedotsupabove-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (461,357);
ref = "threedotsupabove-ar";
},
{
pos = (488,-263);
ref = "dotbelow-ar";
}
);
width = 926;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (461,357);
ref = "threedotsupabove-ar";
},
{
pos = (488,-263);
ref = "dotbelow-ar";
}
);
width = 926;
}
);
subCategory = Placeholder;
unicode = 1873;
}
