{
glyphname = "behThreedotsupabove-ar.medi.KafBaaMedi";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (21,868);
},
{
name = TashkilBelow;
pos = (103,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.medi.KafBaaMedi";
},
{
pos = (79,596);
ref = "threedotsupabove-ar";
},
{
pos = (103,-239);
ref = "dotbelow-ar";
}
);
width = 179;
},
{
anchors = (
{
name = TashkilAbove;
pos = (21,868);
},
{
name = TashkilBelow;
pos = (103,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.medi.KafBaaMedi";
},
{
pos = (79,596);
ref = "threedotsupabove-ar";
},
{
pos = (103,-239);
ref = "dotbelow-ar";
}
);
width = 179;
}
);
}
