{
glyphname = "behThreedotshorizontalbelow-ar.medi.BaaMemAlfFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (187,801);
},
{
name = TashkilBelow;
pos = (107,-430);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.medi.BaaMemAlfFina";
},
{
pos = (88,-386);
ref = "threedotshorizontalbelow-ar";
}
);
width = 235;
},
{
anchors = (
{
name = TashkilAbove;
pos = (187,801);
},
{
name = TashkilBelow;
pos = (107,-430);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.medi.BaaMemAlfFina";
},
{
pos = (88,-386);
ref = "threedotshorizontalbelow-ar";
}
);
width = 235;
}
);
}
