{
glyphname = "behThreedotshorizontalbelow-ar.init.BaaBaaHaaInitLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (95,801);
},
{
name = TashkilBelow;
pos = (66,-503);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.BaaBaaHaaInit";
},
{
pos = (46,-459);
ref = "threedotshorizontalbelow-ar.l";
}
);
width = 161;
},
{
anchors = (
{
name = TashkilAbove;
pos = (95,801);
},
{
name = TashkilBelow;
pos = (66,-503);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init.BaaBaaHaaInit";
},
{
pos = (46,-459);
ref = "threedotshorizontalbelow-ar.l";
}
);
width = 161;
}
);
}
