{
glyphname = "behThreedotsupbelow-ar.init.BaaHaaInitLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (347,801);
},
{
name = TashkilBelow;
pos = (464,-582);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.BaaHaaInit;
},
{
pos = (464,-435);
ref = "threedotsupbelow-ar.l";
}
);
width = 587;
},
{
anchors = (
{
name = TashkilAbove;
pos = (347,801);
},
{
name = TashkilBelow;
pos = (464,-582);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.BaaHaaInit;
},
{
pos = (464,-435);
ref = "threedotsupbelow-ar.l";
}
);
width = 587;
}
);
}
