{
glyphname = "behTwodotsbelowDotabove-ar.medi.YaaBari";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (104,801);
},
{
name = TashkilBelow;
pos = (104,-493);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.medi.YaaBari;
},
{
pos = (39,356);
ref = "dotabove-ar";
},
{
pos = (79,-449);
ref = "twodotshorizontalbelow-ar";
}
);
width = 205;
},
{
anchors = (
{
name = TashkilAbove;
pos = (104,801);
},
{
name = TashkilBelow;
pos = (104,-493);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.medi.YaaBari;
},
{
pos = (39,356);
ref = "dotabove-ar";
},
{
pos = (79,-449);
ref = "twodotshorizontalbelow-ar";
}
);
width = 205;
}
);
}
