{
glyphname = "behThreedotsupabove-ar.init.BaaBaaYaaLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (-10,821);
},
{
name = TashkilBelow;
pos = (86,-454);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.BaaBaaYaa;
},
{
pos = (48,549);
ref = "threedotsupabove-ar";
},
{
pos = (72,-435);
ref = "dotbelow-ar.l";
}
);
width = 203;
},
{
anchors = (
{
name = TashkilAbove;
pos = (-10,821);
},
{
name = TashkilBelow;
pos = (86,-454);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.BaaBaaYaa;
},
{
pos = (48,549);
ref = "threedotsupabove-ar";
},
{
pos = (72,-435);
ref = "dotbelow-ar.l";
}
);
width = 203;
}
);
}
