{
glyphname = "behThreedotsupabove-ar.init.BaaSenInitLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (0,887);
},
{
name = TashkilBelow;
pos = (159,-454);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.BaaSenInit";
},
{
pos = (59,615);
ref = "threedotsupabove-ar";
},
{
pos = (145,-435);
ref = "dotbelow-ar.l";
}
);
width = 219;
},
{
anchors = (
{
name = TashkilAbove;
pos = (0,887);
},
{
name = TashkilBelow;
pos = (159,-454);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init.BaaSenInit";
},
{
pos = (59,615);
ref = "threedotsupabove-ar";
},
{
pos = (145,-435);
ref = "dotbelow-ar.l";
}
);
width = 219;
}
);
}
