{
glyphname = "behThreedotsupabove-ar.init.BaaHaaInitLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (289,887);
},
{
name = TashkilBelow;
pos = (474,-454);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.BaaHaaInit";
},
{
pos = (347,615);
ref = "threedotsupabove-ar";
},
{
pos = (459,-435);
ref = "dotbelow-ar.l";
}
);
width = 587;
},
{
anchors = (
{
name = TashkilAbove;
pos = (289,887);
},
{
name = TashkilBelow;
pos = (474,-454);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init.BaaHaaInit";
},
{
pos = (347,615);
ref = "threedotsupabove-ar";
},
{
pos = (459,-435);
ref = "dotbelow-ar.l";
}
);
width = 587;
}
);
}
