{
glyphname = "behThreedotsupabove-ar.init.HighLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (46,801);
},
{
name = TashkilBelow;
pos = (122,-454);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.High;
},
{
pos = (74,322);
ref = "threedotsupabove-ar";
},
{
pos = (107,-435);
ref = "dotbelow-ar.l";
}
);
width = 147;
},
{
anchors = (
{
name = TashkilAbove;
pos = (46,801);
},
{
name = TashkilBelow;
pos = (122,-454);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.High;
},
{
pos = (74,322);
ref = "threedotsupabove-ar";
},
{
pos = (107,-435);
ref = "dotbelow-ar.l";
}
);
width = 147;
}
);
}
