{
glyphname = "behThreedotsupabove-ar.init.BaaYaaIsolLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (-17,838);
},
{
name = TashkilBelow;
pos = (182,-454);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.BaaYaaIsol";
},
{
pos = (41,566);
ref = "threedotsupabove-ar";
},
{
pos = (167,-435);
ref = "dotbelow-ar.l";
}
);
width = 258;
},
{
anchors = (
{
name = TashkilAbove;
pos = (-17,838);
},
{
name = TashkilBelow;
pos = (182,-454);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init.BaaYaaIsol";
},
{
pos = (41,566);
ref = "threedotsupabove-ar";
},
{
pos = (167,-435);
ref = "dotbelow-ar.l";
}
);
width = 258;
}
);
}
