{
glyphname = "behThreedotsupbelow-ar.init.BaaBaaHeh";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (87,801);
},
{
name = TashkilBelow;
pos = (84,-464);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.BaaBaaHeh";
},
{
pos = (84,-269);
ref = "threedotsupbelow-ar";
}
);
width = 233;
},
{
anchors = (
{
name = TashkilAbove;
pos = (87,801);
},
{
name = TashkilBelow;
pos = (84,-464);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (84,-269);
ref = "threedotsupbelow-ar";
},
{
ref = "behDotless-ar.init.BaaBaaHeh";
}
);
width = 233;
}
);
}
