{
glyphname = "behVabove-ar.fina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (461,801);
},
{
name = TashkilBelow;
pos = (508,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.fina";
},
{
pos = (461,-39);
ref = "vabove-ar";
}
);
width = 883;
},
{
anchors = (
{
name = TashkilAbove;
pos = (461,801);
},
{
name = TashkilBelow;
pos = (508,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.fina";
},
{
pos = (461,-39);
ref = "vabove-ar";
}
);
width = 883;
}
);
}
