{
glyphname = "behVbelow-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (461,801);
},
{
name = TashkilBelow;
pos = (469,-425);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (469,142);
ref = "vbelow-ar";
}
);
width = 926;
},
{
anchors = (
{
name = TashkilAbove;
pos = (461,801);
},
{
name = TashkilBelow;
pos = (469,-425);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (469,142);
ref = "vbelow-ar";
}
);
width = 926;
}
);
unicode = 2208;
}
