{
glyphname = "behVbelow-ar.init.BaaNonIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (84,-391);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.BaaNonIsol;
},
{
pos = (84,176);
ref = "vbelow-ar";
}
);
width = 176;
},
{
anchors = (
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (84,-391);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.BaaNonIsol;
},
{
pos = (84,176);
ref = "vbelow-ar";
}
);
width = 176;
}
);
}
