{
glyphname = "behVinvertedbelow-ar.init.BaaBaaIsolLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (122,801);
},
{
name = TashkilBelow;
pos = (93,-532);
},
{
name = exit;
pos = (0,83);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.BaaBaaIsol;
},
{
pos = (93,-15);
ref = "vinvertedbelow-ar.low";
}
);
width = 247;
},
{
anchors = (
{
name = TashkilAbove;
pos = (122,801);
},
{
name = TashkilBelow;
pos = (93,-532);
},
{
name = exit;
pos = (0,83);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.BaaBaaIsol;
},
{
pos = (93,-15);
ref = "vinvertedbelow-ar.low";
}
);
width = 247;
}
);
}
