{
glyphname = "behVbelow-ar.medi.KafBaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (24,801);
},
{
name = TashkilBelow;
pos = (78,-400);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.medi.KafBaaInit;
},
{
pos = (78,166);
ref = "vbelow-ar";
}
);
width = 219;
},
{
anchors = (
{
name = TashkilAbove;
pos = (24,801);
},
{
name = TashkilBelow;
pos = (78,-400);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.medi.KafBaaInit;
},
{
pos = (78,166);
ref = "vbelow-ar";
}
);
width = 219;
}
);
}
