{
glyphname = "behVbelow-ar.medi.BaaHehMedi";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (190,801);
},
{
name = TashkilBelow;
pos = (169,-417);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.medi.BaaHehMedi";
},
{
pos = (169,149);
ref = "vbelow-ar";
}
);
width = 311;
},
{
anchors = (
{
name = TashkilAbove;
pos = (190,801);
},
{
name = TashkilBelow;
pos = (169,-417);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.medi.BaaHehMedi";
},
{
pos = (169,149);
ref = "vbelow-ar";
}
);
width = 311;
}
);
}
