{
glyphname = "behVbelow-ar.init.BaaBaaIsolLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (124,-700);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.BaaBaaIsol";
},
{
pos = (124,-134);
ref = "vbelow-ar.low";
}
);
width = 247;
},
{
anchors = (
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (124,-700);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init.BaaBaaIsol";
},
{
pos = (124,-134);
ref = "vbelow-ar.low";
}
);
width = 247;
}
);
}
