{
glyphname = "behVinvertedbelow-ar.medi.BaaBaaHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (257,801);
},
{
name = TashkilBelow;
pos = (322,-400);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.medi.BaaBaaHaaInit";
},
{
pos = (322,137);
ref = "vinvertedbelow-ar";
}
);
width = 451;
},
{
anchors = (
{
name = TashkilAbove;
pos = (257,801);
},
{
name = TashkilBelow;
pos = (322,-400);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.medi.BaaBaaHaaInit";
},
{
pos = (322,137);
ref = "vinvertedbelow-ar";
}
);
width = 451;
}
);
}
