{
glyphname = "behVbelow-ar.init.Wide";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (115,801);
},
{
name = TashkilBelow;
pos = (183,-400);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.Wide;
},
{
pos = (183,166);
ref = "vbelow-ar";
}
);
width = 285;
},
{
anchors = (
{
name = TashkilAbove;
pos = (115,801);
},
{
name = TashkilBelow;
pos = (183,-400);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.Wide;
},
{
pos = (183,166);
ref = "vbelow-ar";
}
);
width = 285;
}
);
}
