{
glyphname = "behVinvertedbelow-ar.init.BaaHaaMemInitLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (178,801);
},
{
name = TashkilBelow;
pos = (194,-547);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.BaaHaaMemInit";
},
{
pos = (194,-29);
ref = "vinvertedbelow-ar.low";
}
);
width = 354;
},
{
anchors = (
{
name = TashkilAbove;
pos = (178,801);
},
{
name = TashkilBelow;
pos = (194,-547);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init.BaaHaaMemInit";
},
{
pos = (194,-29);
ref = "vinvertedbelow-ar.low";
}
);
width = 354;
}
);
}
