{
glyphname = "behVinvertedbelow-ar.medi.High";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (95,801);
},
{
name = TashkilBelow;
pos = (116,-371);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.medi.High;
},
{
pos = (116,166);
ref = "vinvertedbelow-ar";
}
);
width = 244;
},
{
anchors = (
{
name = TashkilAbove;
pos = (95,801);
},
{
name = TashkilBelow;
pos = (116,-371);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.medi.High;
},
{
pos = (116,166);
ref = "vinvertedbelow-ar";
}
);
width = 244;
}
);
}
