{
glyphname = "behVbelow-ar.init.BaaMemHaaInitLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (123,801);
},
{
name = TashkilBelow;
pos = (142,-596);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.BaaMemHaaInit";
},
{
pos = (142,-29);
ref = "vbelow-ar.low";
}
);
width = 310;
},
{
anchors = (
{
name = TashkilAbove;
pos = (123,801);
},
{
name = TashkilBelow;
pos = (142,-596);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init.BaaMemHaaInit";
},
{
pos = (142,-29);
ref = "vbelow-ar.low";
}
);
width = 310;
}
);
}
