{
glyphname = "behVinvertedbelow-ar.init.BaaNonIsolLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (84,-547);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.BaaNonIsol";
},
{
pos = (84,-29);
ref = "vinvertedbelow-ar.low";
}
);
width = 176;
},
{
anchors = (
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (84,-547);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init.BaaNonIsol";
},
{
pos = (84,-29);
ref = "vinvertedbelow-ar.low";
}
);
width = 176;
}
);
}
