{
glyphname = "behVbelow-ar.medi.KafBaaMedi";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (24,801);
},
{
name = TashkilBelow;
pos = (83,-400);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.medi.KafBaaMedi";
},
{
pos = (83,166);
ref = "vbelow-ar";
}
);
width = 179;
},
{
anchors = (
{
name = TashkilAbove;
pos = (24,801);
},
{
name = TashkilBelow;
pos = (83,-400);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.medi.KafBaaMedi";
},
{
pos = (83,166);
ref = "vbelow-ar";
}
);
width = 179;
}
);
}
