{
glyphname = "behVinvertedbelow-ar.init.BaaSenAltInitLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (70,801);
},
{
name = TashkilBelow;
pos = (108,-547);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.BaaSenAltInit;
},
{
pos = (108,-29);
ref = "vinvertedbelow-ar.low";
}
);
width = 219;
},
{
anchors = (
{
name = TashkilAbove;
pos = (70,801);
},
{
name = TashkilBelow;
pos = (108,-547);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.BaaSenAltInit;
},
{
pos = (108,-29);
ref = "vinvertedbelow-ar.low";
}
);
width = 219;
}
);
}
