{
glyphname = "behVinvertedbelow-ar.init.BaaMemIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (218,801);
},
{
name = TashkilBelow;
pos = (275,-370);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.BaaMemIsol";
},
{
pos = (275,167);
ref = "vinvertedbelow-ar";
}
);
width = 391;
},
{
anchors = (
{
name = TashkilAbove;
pos = (218,801);
},
{
name = TashkilBelow;
pos = (275,-370);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init.BaaMemIsol";
},
{
pos = (275,167);
ref = "vinvertedbelow-ar";
}
);
width = 391;
}
);
}
