{
glyphname = "behVbelow-ar.init.BaaHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (366,801);
},
{
name = TashkilBelow;
pos = (459,-425);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.BaaHaaInit;
},
{
pos = (459,142);
ref = "vbelow-ar";
}
);
width = 587;
},
{
anchors = (
{
name = TashkilAbove;
pos = (366,801);
},
{
name = TashkilBelow;
pos = (459,-425);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.BaaHaaInit;
},
{
pos = (459,142);
ref = "vbelow-ar";
}
);
width = 587;
}
);
}
