{
glyphname = "behVbelow-ar.medi.BaaBaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (122,801);
},
{
name = TashkilBelow;
pos = (29,-376);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.medi.BaaBaaInit;
},
{
pos = (29,190);
ref = "vbelow-ar";
}
);
width = 168;
},
{
anchors = (
{
name = TashkilAbove;
pos = (122,801);
},
{
name = TashkilBelow;
pos = (29,-376);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.medi.BaaBaaInit;
},
{
pos = (29,190);
ref = "vbelow-ar";
}
);
width = 168;
}
);
}
