{
glyphname = "behVbelow-ar.init.LD";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (59,801);
},
{
name = TashkilBelow;
pos = (63,-596);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init";
},
{
pos = (63,-29);
ref = "vbelow-ar.low";
}
);
width = 190;
},
{
anchors = (
{
name = TashkilAbove;
pos = (59,801);
},
{
name = TashkilBelow;
pos = (63,-596);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init";
},
{
pos = (63,-29);
ref = "vbelow-ar.low";
}
);
width = 190;
}
);
}
