{
glyphname = "behVabove-ar.init.BaaHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (347,903);
},
{
name = TashkilBelow;
pos = (459,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.BaaHaaInit";
},
{
pos = (347,220);
ref = "vabove-ar";
}
);
width = 587;
},
{
anchors = (
{
name = TashkilAbove;
pos = (347,903);
},
{
name = TashkilBelow;
pos = (459,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init.BaaHaaInit";
},
{
pos = (347,220);
ref = "vabove-ar";
}
);
width = 587;
}
);
}
