{
glyphname = "bismillah-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
alignment = -1;
pos = (2686,-425);
ref = "hahabove-ar";
},
{
alignment = -1;
pos = (10807,-723);
ref = "hahabove-ar";
},
{
alignment = -1;
pos = (1901,118);
ref = "wasla-ar";
},
{
alignment = -1;
pos = (3365,62);
ref = "wasla-ar";
},
{
alignment = -1;
pos = (4379,138);
ref = "wasla-ar";
},
{
alignment = -1;
pos = (2327,-793);
ref = "alefabove-ar";
},
{
alignment = -1;
pos = (1552,-408);
ref = "shadda-ar";
},
{
alignment = -1;
pos = (1751,-358);
ref = "fatha-ar.small";
},
{
alignment = -1;
pos = (2974,-442);
ref = "shadda-ar";
},
{
alignment = -1;
pos = (3174,-393);
ref = "fatha-ar.small";
},
{
alignment = -1;
pos = (3959,-350);
ref = "shadda-ar";
},
{
alignment = -1;
pos = (4159,-300);
ref = "fatha-ar.small";
},
{
alignment = -1;
pos = (-41,-1220);
ref = "fatha-ar";
},
{
alignment = -1;
pos = (1222,-1040);
ref = "fatha-ar";
},
{
alignment = -1;
pos = (2050,-1372);
ref = "fatha-ar";
},
{
alignment = -1;
pos = (2429,-331);
ref = "fatha-ar";
},
{
alignment = -1;
pos = (3595,-1270);
ref = "fatha-ar";
},
{
alignment = -1;
pos = (4419,-1302);
ref = "fatha-ar";
},
{
alignment = -1;
pos = (11088,-1452);
ref = "fatha-ar";
},
{
alignment = -1;
pos = (2052,56);
ref = "alef-ar";
},
{
alignment = -1;
pos = (3494,-38);
ref = "alef-ar";
},
{
alignment = -1;
pos = (4526,85);
ref = "alef-ar";
},
{
alignment = -1;
pos = (2106,-141);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (1111,-235);
ref = "twodotshorizontalabove-ar";
},
{
alignment = -1;
pos = (11349,-386);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (1877,-66);
ref = "lam-ar.init.LamRaaIsol";
},
{
alignment = -1;
pos = (1584,-66);
ref = "reh-ar.fina.LamRaaIsol";
},
{
alignment = -1;
pos = (3308,-155);
ref = "lam-ar.init.LamRaaIsol";
},
{
alignment = -1;
pos = (3015,-155);
ref = "reh-ar.fina.LamRaaIsol";
},
{
alignment = -1;
pos = (3698,-149);
ref = "heh-ar.fina.Lellah";
},
{
alignment = -1;
pos = (4050,-149);
ref = "lam-ar.medi.Lellah";
},
{
alignment = -1;
pos = (4282,-149);
ref = "lam-ar.init.Lellah";
},
{
alignment = -1;
pos = (2750,-90);
ref = "hah-ar.init.HaaMemInit";
},
{
alignment = -1;
ref = "bismillah-ar.base";
}
);
width = 11435;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
alignment = -1;
pos = (2702,-425);
ref = "hahabove-ar";
},
{
alignment = -1;
pos = (10824,-723);
ref = "hahabove-ar";
},
{
alignment = -1;
pos = (1918,118);
ref = "wasla-ar";
},
{
alignment = -1;
pos = (3381,62);
ref = "wasla-ar";
},
{
alignment = -1;
pos = (4396,138);
ref = "wasla-ar";
},
{
alignment = -1;
pos = (2344,-793);
ref = "alefabove-ar";
},
{
alignment = -1;
pos = (1569,-408);
ref = "shadda-ar";
},
{
alignment = -1;
pos = (1768,-358);
ref = "fatha-ar.small";
},
{
alignment = -1;
pos = (2991,-442);
ref = "shadda-ar";
},
{
alignment = -1;
pos = (3190,-393);
ref = "fatha-ar.small";
},
{
alignment = -1;
pos = (3976,-350);
ref = "shadda-ar";
},
{
alignment = -1;
pos = (4175,-300);
ref = "fatha-ar.small";
},
{
alignment = -1;
pos = (-24,-1220);
ref = "fatha-ar";
},
{
alignment = -1;
pos = (1238,-1040);
ref = "fatha-ar";
},
{
alignment = -1;
pos = (2066,-1372);
ref = "fatha-ar";
},
{
alignment = -1;
pos = (2445,-331);
ref = "fatha-ar";
},
{
alignment = -1;
pos = (3612,-1270);
ref = "fatha-ar";
},
{
alignment = -1;
pos = (4436,-1302);
ref = "fatha-ar";
},
{
alignment = -1;
pos = (11105,-1452);
ref = "fatha-ar";
},
{
alignment = -1;
pos = (2069,56);
ref = "alef-ar";
},
{
alignment = -1;
pos = (3511,-38);
ref = "alef-ar";
},
{
alignment = -1;
pos = (4543,85);
ref = "alef-ar";
},
{
alignment = -1;
pos = (2123,-141);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (1128,-235);
ref = "twodotshorizontalabove-ar";
},
{
alignment = -1;
pos = (11366,-386);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (1894,-66);
ref = "lam-ar.init.LamRaaIsol";
},
{
alignment = -1;
pos = (1601,-66);
ref = "reh-ar.fina.LamRaaIsol";
},
{
alignment = -1;
pos = (3325,-155);
ref = "lam-ar.init.LamRaaIsol";
},
{
alignment = -1;
pos = (3032,-155);
ref = "reh-ar.fina.LamRaaIsol";
},
{
alignment = -1;
pos = (3715,-149);
ref = "heh-ar.fina.Lellah";
},
{
alignment = -1;
pos = (4067,-149);
ref = "lam-ar.medi.Lellah";
},
{
alignment = -1;
pos = (4298,-149);
ref = "lam-ar.init.Lellah";
},
{
alignment = -1;
pos = (2767,-90);
ref = "hah-ar.init.HaaMemInit";
},
{
alignment = -1;
ref = "bismillah-ar.base";
}
);
width = 11459;
}
);
unicode = 65021;
}
