{
glyphname = braceleft;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(187,-273,o),
(209,-321,o),
(254,-371,cs),
(260,-379,o),
(259,-387,o),
(252,-394,cs),
(245,-401,o),
(237,-402,o),
(229,-395,cs),
(177,-351,o),
(150,-286,o),
(149,-201,cs),
(148,-163,o),
(157,-117,o),
(177,-66,cs),
(195,-17,o),
(206,18,o),
(209,38,cs),
(215,83,o),
(193,119,o),
(142,150,c),
(142,182,l),
(193,213,o),
(215,249,o),
(209,294,cs),
(206,315,o),
(195,349,o),
(177,398,cs),
(158,450,o),
(149,495,o),
(149,533,cs),
(151,618,o),
(177,682,o),
(229,726,cs),
(237,733,o),
(245,733,o),
(252,726,cs),
(259,718,o),
(259,710,o),
(253,702,cs),
(208,652,o),
(187,603,o),
(190,556,cs),
(192,530,o),
(202,502,o),
(221,470,cs),
(254,415,o),
(265,357,o),
(256,296,c),
(247,237,o),
(222,194,o),
(182,166,c),
(222,137,o),
(247,94,o),
(256,36,c),
(265,-26,o),
(254,-83,o),
(221,-138,cs),
(202,-170,o),
(192,-199,o),
(190,-225,cs)
);
}
);
width = 397;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(184,121,o),
(208,84,o),
(199,39,cs),
(196,22,o),
(185,-12,o),
(166,-62,cs),
(149,-107,o),
(141,-154,o),
(142,-201,cs),
(144,-290,o),
(171,-356,o),
(226,-399,cs),
(241,-411,o),
(253,-412,o),
(261,-402,cs),
(270,-390,o),
(270,-378,o),
(258,-366,cs),
(215,-321,o),
(195,-274,o),
(197,-225,cs),
(198,-208,o),
(209,-182,o),
(231,-145,cs),
(266,-88,o),
(278,-27,o),
(266,38,cs),
(256,97,o),
(227,140,o),
(182,166,c),
(227,192,o),
(256,235,o),
(266,294,cs),
(278,359,o),
(266,420,o),
(231,477,cs),
(209,514,o),
(198,540,o),
(197,557,cs),
(195,606,o),
(215,653,o),
(258,698,cs),
(270,710,o),
(270,722,o),
(261,734,cs),
(253,744,o),
(241,743,o),
(226,731,cs),
(171,688,o),
(144,622,o),
(142,533,cs),
(141,486,o),
(149,439,o),
(166,394,cs),
(185,344,o),
(196,310,o),
(199,293,cs),
(208,248,o),
(184,211,o),
(129,179,c),
(129,153,l)
);
}
);
width = 397;
}
);
unicode = 123;
}
