{
glyphname = braceright;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(220,-351,o),
(248,-286,o),
(249,-201,cs),
(250,-163,o),
(240,-117,o),
(220,-66,cs),
(202,-17,o),
(191,18,o),
(188,38,cs),
(182,83,o),
(205,119,o),
(256,150,c),
(256,182,l),
(205,213,o),
(182,249,o),
(188,294,cs),
(191,315,o),
(202,349,o),
(220,398,cs),
(239,450,o),
(249,495,o),
(249,533,cs),
(247,618,o),
(220,682,o),
(168,726,cs),
(160,733,o),
(152,733,o),
(145,726,cs),
(138,718,o),
(138,710,o),
(144,702,cs),
(189,652,o),
(211,603,o),
(208,556,cs),
(206,530,o),
(195,502,o),
(176,470,cs),
(143,415,o),
(133,357,o),
(142,296,c),
(151,237,o),
(176,194,o),
(216,166,c),
(176,137,o),
(151,94,o),
(142,36,c),
(133,-26,o),
(143,-83,o),
(176,-138,cs),
(195,-170,o),
(206,-199,o),
(208,-225,cs),
(211,-273,o),
(189,-321,o),
(144,-371,cs),
(138,-379,o),
(138,-387,o),
(145,-394,cs),
(152,-401,o),
(160,-402,o),
(168,-395,cs)
);
}
);
width = 397;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(211,121,o),
(187,84,o),
(196,39,cs),
(199,22,o),
(210,-12,o),
(229,-62,cs),
(246,-107,o),
(254,-154,o),
(253,-201,cs),
(251,-290,o),
(224,-356,o),
(169,-399,cs),
(154,-411,o),
(142,-412,o),
(134,-402,cs),
(125,-390,o),
(125,-378,o),
(137,-366,cs),
(180,-321,o),
(200,-274,o),
(198,-225,cs),
(197,-208,o),
(186,-182,o),
(164,-145,cs),
(129,-88,o),
(117,-27,o),
(129,38,cs),
(139,97,o),
(168,140,o),
(213,166,c),
(168,192,o),
(139,235,o),
(129,294,cs),
(117,359,o),
(129,420,o),
(164,477,cs),
(186,514,o),
(197,540,o),
(198,557,cs),
(200,606,o),
(180,653,o),
(137,698,cs),
(125,710,o),
(125,722,o),
(134,734,cs),
(142,744,o),
(154,743,o),
(169,731,cs),
(224,688,o),
(251,622,o),
(253,533,cs),
(254,486,o),
(246,439,o),
(229,394,cs),
(210,344,o),
(199,310,o),
(196,293,cs),
(187,248,o),
(211,211,o),
(266,179,c),
(266,153,l)
);
}
);
width = 397;
}
);
unicode = 125;
}
