{
glyphname = bracketright;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(47,716,l),
(44,710,ls),
(44,709,o),
(44,708,o),
(44,707,cs),
(44,700,o),
(46,695,o),
(52,692,cs),
(53,692,o),
(54,691,o),
(54,691,cs),
(79,683,o),
(117,676,o),
(168,669,c),
(168,-339,l),
(103,-349,l),
(82,-353,o),
(65,-357,o),
(54,-361,c),
(47,-365,o),
(44,-370,o),
(44,-377,cs),
(44,-379,o),
(44,-381,o),
(45,-382,cs),
(46,-385,ls),
(47,-386,l),
(135,-381,l),
(156,-380,o),
(176,-380,o),
(196,-380,c),
(207,-379,o),
(213,-371,o),
(215,-357,c),
(215,688,ls),
(215,698,o),
(212,704,o),
(206,708,cs),
(203,710,o),
(200,710,o),
(196,710,cs)
);
}
);
width = 361;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(155,713,o),
(88,719,o),
(35,729,c),
(32,729,o),
(31,727,o),
(30,723,cs),
(30,722,o),
(29,721,o),
(29,720,cs),
(29,715,o),
(32,707,o),
(38,695,cs),
(38,694,o),
(39,694,o),
(39,694,cs),
(52,687,o),
(81,680,o),
(129,672,cs),
(138,670,o),
(145,669,o),
(149,668,c),
(149,-338,l),
(144,-339,o),
(136,-341,o),
(123,-343,cs),
(84,-350,o),
(56,-356,o),
(39,-364,cs),
(35,-366,o),
(33,-371,o),
(31,-379,cs),
(30,-383,o),
(29,-387,o),
(29,-390,cs),
(29,-395,o),
(31,-397,o),
(35,-398,c),
(89,-388,o),
(156,-383,o),
(235,-383,c),
(245,-382,o),
(251,-376,o),
(253,-365,cs),
(253,-363,o),
(254,-362,o),
(254,-360,cs),
(254,690,ls),
(254,700,o),
(249,708,o),
(240,712,cs),
(238,713,o),
(236,713,o),
(235,713,cs)
);
}
);
width = 361;
}
);
unicode = 93;
}
