{
glyphname = bracketleft;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(315,-385,ls),
(316,-382,ls),
(317,-381,o),
(317,-379,o),
(317,-377,cs),
(317,-370,o),
(315,-365,o),
(308,-361,c),
(297,-357,o),
(280,-353,o),
(259,-349,c),
(193,-339,l),
(193,669,l),
(244,676,o),
(283,683,o),
(308,691,cs),
(308,691,o),
(308,692,o),
(309,692,cs),
(315,695,o),
(317,700,o),
(317,707,cs),
(317,708,o),
(317,709,o),
(317,710,cs),
(314,716,l),
(165,710,ls),
(161,710,o),
(159,710,o),
(156,708,cs),
(150,704,o),
(146,698,o),
(146,688,cs),
(146,-357,l),
(148,-371,o),
(154,-379,o),
(165,-380,c),
(185,-380,o),
(206,-380,o),
(227,-381,c),
(314,-386,l)
);
}
);
width = 361;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(206,713,o),
(273,719,o),
(326,729,c),
(329,729,o),
(331,727,o),
(332,723,cs),
(332,722,o),
(332,721,o),
(332,720,cs),
(332,715,o),
(329,707,o),
(323,695,cs),
(323,694,o),
(322,694,o),
(322,694,cs),
(309,687,o),
(280,680,o),
(232,672,cs),
(223,670,o),
(216,669,o),
(212,668,c),
(212,-338,l),
(217,-339,o),
(225,-341,o),
(238,-343,cs),
(277,-350,o),
(305,-356,o),
(322,-364,cs),
(326,-366,o),
(329,-371,o),
(331,-379,cs),
(332,-383,o),
(332,-387,o),
(332,-390,cs),
(332,-395,o),
(330,-397,o),
(326,-398,c),
(272,-388,o),
(205,-383,o),
(126,-383,c),
(116,-382,o),
(110,-376,o),
(108,-365,cs),
(108,-363,o),
(107,-362,o),
(107,-360,cs),
(107,690,ls),
(107,700,o),
(113,708,o),
(122,712,cs),
(124,713,o),
(125,713,o),
(126,713,cs)
);
}
);
width = 361;
}
);
unicode = 91;
}
