{
glyphname = brokenbar;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(82,-384,o),
(90,-382,o),
(103,-379,cs),
(116,-376,o),
(124,-372,o),
(124,-369,c),
(124,108,l),
(124,110,ls),
(124,111,o),
(123,112,o),
(122,113,cs),
(121,114,o),
(119,114,o),
(116,114,cs),
(102,114,o),
(89,112,o),
(78,109,cs),
(74,108,o),
(72,106,o),
(73,102,c),
(73,-376,ls),
(73,-376,o),
(73,-378,o),
(73,-379,cs),
(73,-380,o),
(73,-382,o),
(73,-382,cs),
(73,-382,o),
(73,-383,o),
(74,-383,cs),
(75,-383,o),
(76,-384,o),
(78,-384,cs)
);
},
{
closed = 1;
nodes = (
(82,234,o),
(90,236,o),
(103,239,cs),
(116,242,o),
(124,246,o),
(124,249,c),
(124,712,l),
(124,713,ls),
(124,714,o),
(123,715,o),
(122,716,cs),
(121,717,o),
(119,718,o),
(116,718,cs),
(102,718,o),
(89,716,o),
(78,713,cs),
(74,712,o),
(72,709,o),
(73,705,c),
(73,242,ls),
(73,242,o),
(73,241,o),
(73,240,cs),
(73,239,o),
(73,237,o),
(73,237,cs),
(73,237,o),
(73,235,o),
(74,235,cs),
(75,235,o),
(76,234,o),
(78,234,cs)
);
}
);
width = 200;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(125,236,o),
(118,232,o),
(104,229,cs),
(90,226,o),
(82,225,o),
(78,225,cs),
(76,225,o),
(75,225,o),
(74,225,cs),
(73,225,o),
(73,227,o),
(73,227,cs),
(73,227,o),
(73,229,o),
(73,230,cs),
(73,231,o),
(73,232,o),
(73,232,cs),
(73,705,l),
(72,709,o),
(74,712,o),
(78,713,cs),
(89,716,o),
(102,718,o),
(117,718,cs),
(120,718,o),
(122,717,o),
(123,716,cs),
(124,715,o),
(125,714,o),
(125,713,cs),
(125,712,l),
(125,239,l)
);
},
{
closed = 1;
nodes = (
(73,92,l),
(72,96,o),
(74,99,o),
(78,100,cs),
(89,103,o),
(102,104,o),
(117,104,cs),
(120,104,o),
(122,104,o),
(123,103,cs),
(124,102,o),
(125,101,o),
(125,100,cs),
(125,99,l),
(125,-369,l),
(125,-372,o),
(118,-376,o),
(104,-379,cs),
(90,-382,o),
(82,-384,o),
(78,-384,cs),
(76,-384,o),
(75,-383,o),
(74,-383,cs),
(73,-383,o),
(73,-382,o),
(73,-382,cs),
(73,-382,o),
(73,-380,o),
(73,-379,cs),
(73,-378,o),
(73,-376,o),
(73,-376,cs)
);
}
);
width = 205;
}
);
unicode = 166;
}
