{
glyphname = brokenbar;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(125,241,l),
(125,709,l),
(75,709,l),
(75,241,l)
);
},
{
closed = 1;
nodes = (
(125,-377,l),
(125,91,l),
(75,91,l),
(75,-377,l)
);
}
);
width = 200;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(140,241,l),
(140,709,l),
(60,709,l),
(60,241,l)
);
},
{
closed = 1;
nodes = (
(140,-377,l),
(140,91,l),
(60,91,l),
(60,-377,l)
);
}
);
width = 200;
}
);
metricLeft = "=bar";
metricRight = "=bar";
metricWidth = "=bar";
unicode = 166;
}
