{
category = Mark;
glyphname = "circlebelow-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (125,-268);
},
{
name = TashkilTashkilBelow;
pos = (125,-584);
},
{
name = _MarkBelow;
pos = (125,-303);
},
{
name = _TashkilBelow;
pos = (125,-303);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(43,-442,o),
(49,-460,o),
(62,-475,cs),
(79,-494,o),
(100,-503,o),
(124,-503,cs),
(144,-503,o),
(162,-497,o),
(177,-484,cs),
(196,-467,o),
(205,-446,o),
(205,-422,cs),
(205,-402,o),
(199,-384,o),
(186,-369,cs),
(169,-350,o),
(148,-341,o),
(124,-341,cs),
(104,-341,o),
(86,-348,o),
(71,-361,cs),
(52,-378,o),
(43,-398,o),
(43,-422,cs)
);
},
{
closed = 1;
nodes = (
(6,-386,o),
(20,-356,o),
(47,-333,cs),
(69,-314,o),
(95,-304,o),
(124,-304,cs),
(160,-304,o),
(190,-319,o),
(213,-346,cs),
(232,-368,o),
(241,-393,o),
(242,-422,cs),
(242,-458,o),
(228,-489,o),
(201,-512,cs),
(179,-531,o),
(153,-539,o),
(124,-540,cs),
(88,-540,o),
(58,-526,o),
(35,-499,cs),
(16,-477,o),
(6,-451,o),
(6,-422,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (125,-268);
},
{
name = TashkilTashkilBelow;
pos = (125,-584);
},
{
name = _MarkBelow;
pos = (125,-303);
},
{
name = _TashkilBelow;
pos = (125,-303);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(49,-441,o),
(54,-458,o),
(66,-472,cs),
(82,-489,o),
(101,-498,o),
(124,-498,cs),
(143,-497,o),
(160,-492,o),
(174,-480,cs),
(191,-464,o),
(200,-445,o),
(200,-422,cs),
(199,-403,o),
(194,-386,o),
(182,-372,cs),
(166,-355,o),
(147,-346,o),
(124,-346,cs),
(105,-347,o),
(88,-352,o),
(74,-364,cs),
(57,-380,o),
(48,-399,o),
(48,-422,cs)
);
},
{
closed = 1;
nodes = (
(2,-384,o),
(16,-353,o),
(44,-329,cs),
(68,-309,o),
(94,-299,o),
(124,-299,cs),
(162,-300,o),
(193,-314,o),
(217,-342,cs),
(236,-366,o),
(246,-392,o),
(247,-422,cs),
(246,-460,o),
(232,-491,o),
(204,-515,cs),
(180,-534,o),
(154,-544,o),
(124,-545,cs),
(86,-544,o),
(55,-530,o),
(31,-502,cs),
(11,-478,o),
(1,-452,o),
(1,-422,cs)
);
}
);
width = 0;
}
);
production = uni08D1;
script = arabic;
subCategory = Nonspacing;
unicode = 2257;
}
