{
glyphname = "comma-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(232,6,o),
(251,14,o),
(267,29,cs),
(283,44,o),
(291,62,o),
(291,83,cs),
(291,104,o),
(284,121,o),
(269,136,cs),
(254,151,o),
(236,159,o),
(215,159,cs),
(191,159,o),
(171,150,o),
(156,131,cs),
(151,126,o),
(148,127,o),
(145,135,cs),
(119,207,o),
(147,286,o),
(229,371,cs),
(238,380,o),
(240,388,o),
(233,396,cs),
(226,404,o),
(217,404,o),
(206,397,cs),
(186,383,o),
(165,358,o),
(141,321,cs),
(117,284,o),
(104,245,o),
(100,205,cs),
(93,117,o),
(109,58,o),
(151,25,cs),
(166,14,o),
(186,8,o),
(211,7,cs)
);
}
);
width = 369;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(207,416,o),
(217,418,o),
(225,416,cs),
(241,412,o),
(249,403,o),
(251,389,c),
(252,379,o),
(248,369,o),
(240,361,cs),
(166,284,o),
(137,213,o),
(155,150,c),
(172,165,o),
(193,173,o),
(217,173,cs),
(241,173,o),
(261,164,o),
(279,146,cs),
(297,128,o),
(305,108,o),
(305,83,cs),
(305,58,o),
(295,36,o),
(276,18,c),
(257,0,o),
(235,-9,o),
(208,-8,cs),
(181,-7,o),
(160,0,o),
(143,13,cs),
(97,49,o),
(78,113,o),
(85,206,c),
(89,248,o),
(103,289,o),
(128,328,cs),
(153,367,o),
(176,394,o),
(197,409,c)
);
}
);
width = 369;
}
);
unicode = 1548;
}
