{
glyphname = commareversed;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(186,-216.952,o),
(165,-191.952,o),
(141,-154.952,cs),
(117,-117.952,o),
(104,-78.952,o),
(100,-38.952,cs),
(93,49.048,o),
(109,108.048,o),
(151,141.048,cs),
(166,152.048,o),
(186,158.048,o),
(211,159.048,cs),
(232,160.048,o),
(251,152.048,o),
(267,137.048,cs),
(283,122.048,o),
(291,104.048,o),
(291,83.048,cs),
(291,62.048,o),
(284,45.048,o),
(269,30.048,cs),
(254,15.048,o),
(236,7.048,o),
(215,7.048,cs),
(191,7.048,o),
(171,16.048,o),
(156,35.048,cs),
(151,40.048,o),
(148,39.048,o),
(145,31.048,cs),
(119,-40.952,o),
(147,-119.952,o),
(229,-204.952,cs),
(238,-213.952,o),
(240,-221.952,o),
(233,-229.952,cs),
(226,-237.952,o),
(217,-237.952,o),
(206,-230.952,cs)
);
}
);
width = 369;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(207,-249.952,o),
(217,-251.952,o),
(225,-249.952,cs),
(241,-245.952,o),
(249,-236.952,o),
(251,-222.952,c),
(252,-212.952,o),
(248,-202.952,o),
(240,-194.952,cs),
(166,-117.952,o),
(137,-46.952,o),
(155,16.048,c),
(172,1.048,o),
(193,-6.952,o),
(217,-6.952,cs),
(241,-6.952,o),
(261,2.048,o),
(279,20.048,cs),
(297,38.048,o),
(305,58.048,o),
(305,83.048,cs),
(305,108.048,o),
(295,130.048,o),
(276,148.048,c),
(257,166.048,o),
(235,175.048,o),
(208,174.048,cs),
(181,173.048,o),
(160,166.048,o),
(143,153.048,cs),
(97,117.048,o),
(78,53.048,o),
(85,-39.952,c),
(89,-81.952,o),
(103,-122.952,o),
(128,-161.952,cs),
(153,-200.952,o),
(176,-227.952,o),
(197,-242.952,c)
);
}
);
width = 369;
}
);
unicode = 11841;
}
