{
category = Mark;
direction = RTL;
glyphname = "crown-ar.alt";
layers = (
{
anchors = (
{
name = _TashkilAbove;
pos = (187,757);
},
{
name = _TashkilTashkilAbove;
pos = (178,757);
}
);
backgroundImage = {
angle = -0.6;
imagePath = "images/2.png";
locked = 1;
pos = (-3535,-1083);
scale = (53.5,53.5);
};
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(101,336,l),
(67,378,o),
(40,434,o),
(40,498,cs),
(40,739,o),
(276,812,o),
(276,952,cs),
(276,1014,o),
(248,1086,o),
(185,1086,cs),
(122,1086,o),
(94,1014,o),
(94,952,cs),
(94,812,o),
(330,739,o),
(330,498,cs),
(330,434,o),
(303,378,o),
(269,336,c),
(285,317,l),
(329,360,o),
(370,434,o),
(370,523,cs),
(370,752,o),
(166,858,o),
(130,942,c),
(130,971,o),
(161,985,o),
(185,985,cs),
(209,985,o),
(240,971,o),
(240,942,c),
(204,858,o),
(0,752,o),
(0,523,cs),
(0,434,o),
(41,360,o),
(85,317,c)
);
}
);
width = 370;
},
{
anchors = (
{
name = _TashkilAbove;
pos = (187,757);
},
{
name = _TashkilTashkilAbove;
pos = (178,757);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(101,336,l),
(66,383,o),
(48,435,o),
(48,498,cs),
(48,732,o),
(284,798,o),
(284,952,cs),
(284,1019,o),
(253,1101,o),
(185,1101,cs),
(117,1101,o),
(86,1019,o),
(86,952,cs),
(86,798,o),
(322,732,o),
(322,498,cs),
(322,435,o),
(304,383,o),
(269,336,c),
(293,308,l),
(334,349,o),
(378,428,o),
(378,523,cs),
(378,758,o),
(174,871,o),
(138,946,c),
(142,960,o),
(164,970,o),
(185,970,cs),
(206,970,o),
(228,960,o),
(232,946,c),
(196,871,o),
(-8,758,o),
(-8,523,cs),
(-8,428,o),
(36,349,o),
(77,308,c)
);
}
);
width = 370;
},
{
associatedMasterId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
backgroundImage = {
angle = -0.6;
imagePath = "images/2.png";
locked = 1;
pos = (-3542,-1083);
scale = (53.5,53.5);
};
layerId = "0F33324F-8863-4498-9CC4-8BFB050B6760";
name = "17 Apr 24 at 16:21";
shapes = (
{
closed = 1;
nodes = (
(100,366,l),
(53,424,o),
(34,501,o),
(41,569,cs),
(55,721,o),
(261,807,o),
(267,976,cs),
(268,1015,o),
(236,1085,o),
(188,1086,cs),
(139,1087,o),
(94,1015,o),
(95,976,cs),
(101,807,o),
(307,721,o),
(321,569,cs),
(328,501,o),
(309,424,o),
(262,366,c),
(278,347,l),
(351,418,o),
(362,507,o),
(362,573,cs),
(363,747,o),
(152,875,o),
(123,972,c),
(144,1023,o),
(223,1021,o),
(239,972,c),
(210,875,o),
(-1,747,o),
(0,573,cs),
(0,507,o),
(11,418,o),
(84,347,c)
);
}
);
width = 362;
}
);
script = arabic;
subCategory = Nonspacing;
}
