{
category = Mark;
direction = RTL;
glyphname = "crown-ar";
layers = (
{
anchors = (
{
name = _TashkilAbove;
pos = (182,795);
}
);
backgroundImage = {
angle = -0.6;
crop = (0,0,163.95,54);
imagePath = "images/1.png";
locked = 1;
pos = (-7132,-1167);
scale = (51.6,51.6);
};
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(101,111,l),
(67,169,o),
(40,245,o),
(40,332,cs),
(40,703,o),
(306,803,o),
(306,952,cs),
(306,1014,o),
(278,1086,o),
(215,1086,cs),
(152,1086,o),
(124,1014,o),
(124,952,cs),
(124,803,o),
(390,703,o),
(390,332,cs),
(390,245,o),
(363,169,o),
(329,111,c),
(345,85,l),
(389,144,o),
(430,245,o),
(430,367,cs),
(430,721,o),
(196,865,o),
(160,938,c),
(160,971,o),
(191,985,o),
(215,985,cs),
(239,985,o),
(270,971,o),
(270,938,c),
(234,865,o),
(0,721,o),
(0,367,cs),
(0,245,o),
(41,144,o),
(85,85,c)
);
}
);
width = 430;
},
{
anchors = (
{
name = _TashkilAbove;
pos = (182,795);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(101,112,l),
(65,172,o),
(48,246,o),
(48,332,cs),
(48,699,o),
(314,789,o),
(314,952,cs),
(314,1019,o),
(283,1101,o),
(215,1101,cs),
(147,1101,o),
(116,1019,o),
(116,952,cs),
(116,789,o),
(382,699,o),
(382,332,cs),
(382,246,o),
(365,172,o),
(329,112,c),
(351,76,l),
(395,134,o),
(438,242,o),
(438,367,cs),
(438,725,o),
(204,877,o),
(168,942,c),
(172,960,o),
(194,970,o),
(215,970,cs),
(236,970,o),
(258,960,o),
(262,942,c),
(226,877,o),
(-8,725,o),
(-8,367,cs),
(-8,242,o),
(35,134,o),
(79,76,c)
);
}
);
width = 430;
}
);
script = arabic;
subCategory = Nonspacing;
unicode = 69369;
}
