{
category = Mark;
direction = RTL;
glyphname = "crown-ar.alt2";
layers = (
{
anchors = (
{
name = _TashkilAbove;
pos = (152,795);
}
);
backgroundImage = {
imagePath = "images/001.jpg";
locked = 1;
pos = (-19910,-14940);
scale = (65,65);
};
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(101,224,l),
(67,274,o),
(40,340,o),
(40,415,cs),
(40,736,o),
(306,823,o),
(306,952,cs),
(306,1014,o),
(278,1086,o),
(215,1086,cs),
(152,1086,o),
(124,1014,o),
(124,952,cs),
(124,823,o),
(390,736,o),
(390,415,cs),
(390,340,o),
(363,274,o),
(329,224,c),
(345,201,l),
(389,252,o),
(430,340,o),
(430,445,cs),
(430,752,o),
(196,877,o),
(160,940,c),
(160,971,o),
(191,985,o),
(215,985,cs),
(239,985,o),
(270,971,o),
(270,940,c),
(234,877,o),
(0,752,o),
(0,445,cs),
(0,340,o),
(41,252,o),
(85,201,c)
);
}
);
width = 430;
},
{
anchors = (
{
name = _TashkilAbove;
pos = (152,795);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(101,224,l),
(66,277,o),
(48,340,o),
(48,415,cs),
(48,731,o),
(314,808,o),
(314,952,cs),
(314,1019,o),
(283,1101,o),
(215,1101,cs),
(147,1101,o),
(116,1019,o),
(116,952,cs),
(116,808,o),
(382,731,o),
(382,415,cs),
(382,340,o),
(364,277,o),
(329,224,c),
(351,192,l),
(394,241,o),
(438,334,o),
(438,445,cs),
(438,756,o),
(205,889,o),
(169,945,c),
(172,960,o),
(195,970,o),
(215,970,cs),
(235,970,o),
(258,960,o),
(261,945,c),
(225,889,o),
(-8,756,o),
(-8,445,cs),
(-8,334,o),
(36,241,o),
(79,192,c)
);
}
);
width = 430;
}
);
script = arabic;
subCategory = Nonspacing;
}
