{
glyphname = "dad-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (820,801);
},
{
name = TashkilBelow;
pos = (342,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "sad-ar";
},
{
pos = (821,474);
ref = "dotabove-ar";
}
);
width = 1212;
},
{
anchors = (
{
name = TashkilAbove;
pos = (820,801);
},
{
name = TashkilBelow;
pos = (342,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "sad-ar";
},
{
pos = (821,474);
ref = "dotabove-ar";
}
);
width = 1212;
}
);
unicode = 1590;
}
