{
glyphname = "dad-ar.medi";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (342,801);
},
{
name = TashkilBelow;
pos = (391,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aSad.medi;
},
{
pos = (348,414);
ref = "dotabove-ar";
}
);
width = 722;
},
{
anchors = (
{
name = TashkilAbove;
pos = (342,801);
},
{
name = TashkilBelow;
pos = (391,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aSad.medi;
},
{
pos = (348,414);
ref = "dotabove-ar";
}
);
width = 722;
}
);
}
