{
glyphname = "dadDotbelow-ar.init.AboveHaa";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (453,801);
},
{
name = TashkilBelow;
pos = (586,-137);
},
{
name = exit;
pos = (0,207);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aSad.init.AboveHaa;
},
{
pos = (453,620);
ref = "dotabove-ar";
},
{
pos = (586,-16);
ref = "dotbelow-ar";
}
);
width = 849;
},
{
anchors = (
{
name = TashkilAbove;
pos = (453,801);
},
{
name = TashkilBelow;
pos = (586,-137);
},
{
name = exit;
pos = (0,207);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aSad.init.AboveHaa;
},
{
pos = (453,620);
ref = "dotabove-ar";
},
{
pos = (586,-16);
ref = "dotbelow-ar";
}
);
width = 849;
}
);
}
