{
glyphname = "dadDotbelow-ar.init.PreYaa";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (146,801);
},
{
name = TashkilBelow;
pos = (181,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "sad-ar.init.PreYaa";
},
{
pos = (146,420);
ref = "dotabove-ar";
},
{
pos = (244,-215);
ref = "dotbelow-ar";
}
);
width = 533;
},
{
anchors = (
{
name = TashkilAbove;
pos = (146,801);
},
{
name = TashkilBelow;
pos = (181,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "sad-ar.init.PreYaa";
},
{
pos = (146,420);
ref = "dotabove-ar";
},
{
pos = (244,-215);
ref = "dotbelow-ar";
}
);
width = 533;
}
);
}
