{
glyphname = "dadDotbelow-ar.init";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (308,801);
},
{
name = TashkilBelow;
pos = (342,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "sad-ar.init";
},
{
pos = (310,368);
ref = "dotabove-ar";
},
{
pos = (391,-264);
ref = "dotbelow-ar";
}
);
width = 698;
},
{
anchors = (
{
name = TashkilAbove;
pos = (308,801);
},
{
name = TashkilBelow;
pos = (342,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "sad-ar.init";
},
{
pos = (310,368);
ref = "dotabove-ar";
},
{
pos = (391,-264);
ref = "dotbelow-ar";
}
);
width = 698;
}
);
}
