{
glyphname = "dadDotbelow-ar.init.SenBaaMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (308,801);
},
{
name = TashkilBelow;
pos = (342,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (391,-62);
ref = "dotbelow-ar";
},
{
pos = (310,570);
ref = "dotabove-ar";
},
{
pos = (0,202);
ref = aSad.init;
}
);
width = 698;
},
{
anchors = (
{
name = TashkilAbove;
pos = (308,801);
},
{
name = TashkilBelow;
pos = (342,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (391,-62);
ref = "dotbelow-ar";
},
{
pos = (310,570);
ref = "dotabove-ar";
},
{
pos = (0,202);
ref = aSad.init;
}
);
width = 698;
}
);
}
