{
glyphname = "dadDotbelow-ar.init.SadHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (426,801);
},
{
name = TashkilBelow;
pos = (498,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aSad.init.SadHaaInit;
},
{
pos = (426,621);
ref = "dotabove-ar";
},
{
pos = (586,-68);
ref = "dotbelow-ar";
}
);
width = 808;
},
{
anchors = (
{
name = TashkilAbove;
pos = (426,801);
},
{
name = TashkilBelow;
pos = (498,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aSad.init.SadHaaInit;
},
{
pos = (426,621);
ref = "dotabove-ar";
},
{
pos = (586,-68);
ref = "dotbelow-ar";
}
);
width = 808;
}
);
}
