{
glyphname = "dal-ar";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (205,586);
},
{
name = DotBelow;
pos = (244,-146);
},
{
name = HamzaAbove;
pos = (205,586);
},
{
name = HamzaBelow;
pos = (244,-146);
},
{
name = RingBelow;
pos = (239,54);
},
{
name = TaaAbove;
pos = (205,537);
},
{
name = TashkilAbove;
pos = (205,801);
},
{
name = TashkilBelow;
pos = (244,-327);
},
{
name = TwoDotsAbove;
pos = (151,586);
},
{
name = TwoDotsBelow;
pos = (190,-146);
},
{
name = VAbove;
pos = (205,537);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(181,355,o),
(191,375,o),
(199,385,cs),
(205,392,o),
(213,392,o),
(222,387,cs),
(311,338,o),
(362,272,o),
(377,190,cs),
(385,144,o),
(384,103,o),
(372,68,cs),
(368,58,o),
(361,50,o),
(351,44,cs),
(288,11,o),
(217,-5,o),
(141,-6,cs),
(88,-7,o),
(69,28,o),
(85,96,cs),
(87,104,o),
(91,108,o),
(97,109,cs),
(101,109,o),
(106,107,o),
(112,102,cs),
(125,91,o),
(150,88,o),
(187,93,cs),
(268,103,o),
(321,116,o),
(346,131,cs),
(348,132,o),
(349,136,o),
(348,143,cs),
(336,210,o),
(281,262,o),
(185,299,cs),
(172,304,o),
(167,312,o),
(170,322,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = DotAbove;
pos = (205,586);
},
{
name = DotBelow;
pos = (244,-146);
},
{
name = HamzaAbove;
pos = (205,586);
},
{
name = HamzaBelow;
pos = (244,-146);
},
{
name = RingBelow;
pos = (239,54);
},
{
name = TaaAbove;
pos = (205,537);
},
{
name = TashkilAbove;
pos = (205,801);
},
{
name = TashkilBelow;
pos = (244,-327);
},
{
name = TwoDotsAbove;
pos = (151,586);
},
{
name = TwoDotsBelow;
pos = (190,-146);
},
{
name = VAbove;
pos = (205,537);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(166,291,o),
(164,306,o),
(172,329,cs),
(180,352,o),
(189,371,o),
(197,387,cs),
(205,403,o),
(216,407,o),
(229,400,cs),
(312,351,o),
(361,282,o),
(379,193,cs),
(388,145,o),
(388,103,o),
(375,67,cs),
(368,45,o),
(357,31,o),
(345,26,cs),
(275,-2,o),
(215,-18,o),
(165,-21,cs),
(92,-26,o),
(65,14,o),
(86,99,cs),
(90,115,o),
(96,124,o),
(105,124,cs),
(112,124,o),
(117,120,o),
(122,112,cs),
(127,104,o),
(157,103,o),
(213,110,cs),
(269,117,o),
(312,128,o),
(343,143,c),
(333,194,o),
(279,241,o),
(180,285,cs)
);
}
);
width = 450;
}
);
unicode = 1583;
}
