{
glyphname = "dal-ar.fina.KafDal";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (196,525);
},
{
name = DotBelow;
pos = (231,-161);
},
{
name = HamzaAbove;
pos = (142,525);
},
{
name = HamzaBelow;
pos = (193,-161);
},
{
name = RingBelow;
pos = (184,29);
},
{
name = TaaAbove;
pos = (145,488);
},
{
name = TashkilAbove;
pos = (181,801);
},
{
name = TashkilBelow;
pos = (252,-327);
},
{
name = TwoDotsAbove;
pos = (142,525);
},
{
name = TwoDotsBelow;
pos = (139,-161);
},
{
name = VAbove;
pos = (145,488);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(401,-36,o),
(410,-35,o),
(417,-25,cs),
(428,-10,o),
(434,10,o),
(434,35,cs),
(434,54,o),
(429,67,o),
(418,73,cs),
(390,89,o),
(370,131,o),
(356,197,cs),
(339,279,o),
(327,344,o),
(320,391,cs),
(319,396,o),
(317,399,o),
(312,399,cs),
(308,399,o),
(305,398,o),
(303,394,cs),
(282,348,ls),
(279,341,o),
(280,326,o),
(285,303,cs),
(290,281,o),
(294,254,o),
(299,221,cs),
(304,188,o),
(306,165,o),
(307,152,cs),
(301,115,o),
(264,91,o),
(197,82,cs),
(167,78,o),
(143,77,o),
(124,78,cs),
(105,79,o),
(93,85,o),
(87,97,cs),
(85,101,o),
(81,103,o),
(75,102,cs),
(69,101,o),
(66,96,o),
(65,87,cs),
(59,32,o),
(68,1,o),
(91,-7,cs),
(109,-14,o),
(141,-15,o),
(187,-9,cs),
(234,-3,o),
(266,16,o),
(285,49,cs),
(296,70,o),
(306,92,o),
(314,115,cs),
(319,130,o),
(323,132,o),
(325,121,cs),
(341,41,o),
(362,-9,o),
(390,-29,cs)
);
}
);
width = 403;
},
{
anchors = (
{
name = DotAbove;
pos = (198,525);
},
{
name = DotBelow;
pos = (233,-161);
},
{
name = HamzaAbove;
pos = (144,525);
},
{
name = HamzaBelow;
pos = (195,-161);
},
{
name = RingBelow;
pos = (186,29);
},
{
name = TaaAbove;
pos = (146,488);
},
{
name = TashkilAbove;
pos = (183,801);
},
{
name = TashkilBelow;
pos = (254,-327);
},
{
name = TwoDotsAbove;
pos = (144,525);
},
{
name = TwoDotsBelow;
pos = (141,-161);
},
{
name = VAbove;
pos = (146,488);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(357,-21,o),
(335,25,o),
(321,98,c),
(312,72,o),
(302,51,o),
(291,35,c),
(267,2,o),
(233,-17,o),
(190,-23,cs),
(147,-29,o),
(117,-29,o),
(98,-22,cs),
(69,-12,o),
(57,25,o),
(62,89,cs),
(63,104,o),
(68,112,o),
(75,114,cs),
(82,116,o),
(88,112,o),
(94,101,cs),
(100,90,o),
(134,89,o),
(196,97,cs),
(258,105,o),
(293,124,o),
(299,153,c),
(300,165,o),
(292,225,o),
(276,333,c),
(274,346,o),
(276,358,o),
(282,369,cs),
(304,412,ls),
(319,442,o),
(330,435,o),
(336,393,c),
(358,214,o),
(389,112,o),
(428,86,cs),
(444,76,o),
(450,57,o),
(450,31,cs),
(450,5,o),
(443,-16,o),
(430,-34,cs),
(417,-52,o),
(402,-55,o),
(384,-42,cs)
);
}
);
width = 403;
}
);
}
