{
glyphname = "dal-ar.fina";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (334,635);
},
{
name = DotBelow;
pos = (244,-122);
},
{
name = HamzaAbove;
pos = (334,635);
},
{
name = HamzaBelow;
pos = (244,-122);
},
{
name = RingBelow;
pos = (205,59);
},
{
name = TaaAbove;
pos = (334,586);
},
{
name = TashkilAbove;
pos = (232,801);
},
{
name = TashkilBelow;
pos = (244,-327);
},
{
name = TwoDotsAbove;
pos = (280,635);
},
{
name = TwoDotsBelow;
pos = (190,-122);
},
{
name = VAbove;
pos = (334,586);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(479,0,o),
(486,6,o),
(490,20,cs),
(494,34,o),
(494,49,o),
(491,64,cs),
(488,79,o),
(481,87,o),
(471,90,cs),
(451,95,o),
(436,121,o),
(426,165,cs),
(407,248,o),
(389,359,o),
(373,499,cs),
(372,505,o),
(369,508,o),
(364,509,cs),
(359,510,o),
(356,507,o),
(354,502,cs),
(350,491,o),
(342,475,o),
(331,452,cs),
(327,444,o),
(326,433,o),
(328,418,cs),
(330,403,o),
(335,361,o),
(345,294,cs),
(355,227,o),
(360,192,o),
(359,187,cs),
(351,161,o),
(334,141,o),
(308,131,cs),
(256,110,o),
(197,107,o),
(133,121,cs),
(120,124,o),
(112,135,o),
(106,154,cs),
(103,164,o),
(99,168,o),
(92,167,cs),
(85,166,o),
(80,160,o),
(77,151,cs),
(50,67,o),
(65,24,o),
(120,20,cs),
(191,15,o),
(247,21,o),
(288,38,cs),
(321,51,o),
(347,86,o),
(368,142,cs),
(370,148,o),
(372,148,o),
(374,143,cs),
(374,143,o),
(377,131,o),
(382,109,cs),
(398,39,o),
(427,3,o),
(471,0,cs)
);
}
);
width = 471;
},
{
anchors = (
{
name = DotAbove;
pos = (334,635);
},
{
name = DotBelow;
pos = (244,-122);
},
{
name = HamzaAbove;
pos = (334,635);
},
{
name = HamzaBelow;
pos = (244,-122);
},
{
name = RingBelow;
pos = (205,59);
},
{
name = TaaAbove;
pos = (334,586);
},
{
name = TashkilAbove;
pos = (232,801);
},
{
name = TashkilBelow;
pos = (244,-327);
},
{
name = TwoDotsAbove;
pos = (280,635);
},
{
name = TwoDotsBelow;
pos = (190,-122);
},
{
name = VAbove;
pos = (334,586);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(509,50,o),
(509,33,o),
(504,17,cs),
(497,-4,o),
(487,-15,o),
(471,-15,cs),
(420,-14,o),
(385,31,o),
(368,119,c),
(347,69,o),
(321,36,o),
(292,23,cs),
(264,10,o),
(220,5,o),
(160,5,cs),
(68,5,o),
(41,55,o),
(78,156,cs),
(82,167,o),
(88,172,o),
(95,172,cs),
(102,172,o),
(107,165,o),
(112,153,cs),
(117,140,o),
(125,134,o),
(135,132,cs),
(197,122,o),
(253,126,o),
(302,145,cs),
(329,155,o),
(344,170,o),
(349,189,c),
(349,196,o),
(345,231,o),
(336,293,cs),
(327,355,o),
(322,393,o),
(321,406,cs),
(320,419,o),
(323,434,o),
(330,451,cs),
(353,502,ls),
(357,511,o),
(363,516,o),
(370,516,cs),
(377,516,o),
(381,510,o),
(382,500,cs),
(402,337,o),
(418,232,o),
(431,183,cs),
(444,134,o),
(457,108,o),
(471,104,cs),
(488,99,o),
(499,88,o),
(504,69,cs)
);
}
);
width = 471;
}
);
}
