{
glyphname = "dal-ar.fina.LamDal";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (289,524);
},
{
name = DotBelow;
pos = (240,-159);
},
{
name = HamzaAbove;
pos = (289,524);
},
{
name = HamzaBelow;
pos = (240,-159);
},
{
name = RingBelow;
pos = (204,2);
},
{
name = TaaAbove;
pos = (240,500);
},
{
name = TashkilAbove;
pos = (171,801);
},
{
name = TashkilBelow;
pos = (216,-327);
},
{
name = TwoDotsAbove;
pos = (235,524);
},
{
name = TwoDotsBelow;
pos = (187,-159);
},
{
name = VAbove;
pos = (240,500);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(466,-96,o),
(444,-89,o),
(430,-77,cs),
(399,-50,o),
(371,2,o),
(347,78,c),
(330,29,o),
(313,-2,o),
(296,-14,cs),
(248,-47,o),
(184,-60,o),
(104,-53,cs),
(80,-51,o),
(66,-36,o),
(62,-9,cs),
(58,18,o),
(63,50,o),
(77,86,cs),
(79,91,o),
(82,94,o),
(87,95,cs),
(93,96,o),
(97,93,o),
(99,87,cs),
(114,52,o),
(150,38,o),
(206,46,cs),
(287,58,o),
(329,87,o),
(334,133,cs),
(293,329,ls),
(290,342,o),
(291,352,o),
(295,359,cs),
(312,389,ls),
(320,403,o),
(326,400,o),
(330,380,cs),
(357,241,o),
(383,144,o),
(406,90,cs),
(425,45,o),
(454,22,o),
(493,17,cs),
(504,16,o),
(512,5,o),
(515,-13,cs),
(518,-31,o),
(518,-49,o),
(513,-67,cs),
(508,-86,o),
(502,-96,o),
(495,-96,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = DotAbove;
pos = (289,524);
},
{
name = DotBelow;
pos = (240,-159);
},
{
name = HamzaAbove;
pos = (289,524);
},
{
name = HamzaBelow;
pos = (240,-159);
},
{
name = RingBelow;
pos = (204,2);
},
{
name = TaaAbove;
pos = (240,500);
},
{
name = TashkilAbove;
pos = (171,801);
},
{
name = TashkilBelow;
pos = (216,-327);
},
{
name = TwoDotsAbove;
pos = (235,524);
},
{
name = TwoDotsBelow;
pos = (187,-159);
},
{
name = VAbove;
pos = (240,500);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(467,-110,o),
(441,-101,o),
(419,-82,cs),
(397,-63,o),
(374,-20,o),
(351,49,c),
(333,9,o),
(318,-16,o),
(305,-26,cs),
(265,-57,o),
(200,-70,o),
(111,-67,cs),
(80,-66,o),
(62,-47,o),
(56,-11,c),
(52,18,o),
(57,51,o),
(71,91,cs),
(74,98,o),
(79,103,o),
(86,104,cs),
(93,105,o),
(99,102,o),
(103,93,cs),
(116,65,o),
(150,54,o),
(204,61,c),
(280,72,o),
(320,95,o),
(325,132,c),
(284,326,ls),
(281,343,o),
(282,356,o),
(288,366,cs),
(304,396,l),
(323,430,o),
(337,426,o),
(344,385,cs),
(369,250,o),
(394,153,o),
(419,96,cs),
(436,57,o),
(462,35,o),
(495,31,c),
(513,28,o),
(524,16,o),
(528,-7,cs),
(532,-30,o),
(532,-52,o),
(526,-75,cs),
(520,-98,o),
(510,-110,o),
(495,-110,c)
);
}
);
width = 488;
}
);
}
