{
glyphname = "dalFourdots-ar.fina.KafDal";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (181,801);
},
{
name = TashkilBelow;
pos = (252,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aDal.fina.KafDal;
},
{
pos = (196,457);
ref = "fourdotsabove-ar";
}
);
width = 403;
},
{
anchors = (
{
name = TashkilAbove;
pos = (183,801);
},
{
name = TashkilBelow;
pos = (254,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aDal.fina.KafDal;
},
{
pos = (198,457);
ref = "fourdotsabove-ar";
}
);
width = 405;
}
);
}
