{
glyphname = "dalTwodotsverticalbelowTah-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (186,854);
},
{
name = TashkilBelow;
pos = (244,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "dal-ar";
},
{
pos = (205,537);
ref = "tahabove-ar.alt";
},
{
pos = (244,-215);
ref = "twodotsverticalbelow-ar";
}
);
width = 450;
},
{
anchors = (
{
name = TashkilAbove;
pos = (186,854);
},
{
name = TashkilBelow;
pos = (244,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "dal-ar";
},
{
pos = (205,537);
ref = "tahabove-ar.alt";
},
{
pos = (244,-215);
ref = "twodotsverticalbelow-ar";
}
);
width = 450;
}
);
unicode = 1881;
}
