{
glyphname = "dalThreedotsdown-ar.fina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (310,835);
},
{
name = TashkilBelow;
pos = (244,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "dal-ar.fina";
},
{
pos = (334,566);
ref = "threedotsdownabove-ar";
}
);
width = 471;
},
{
anchors = (
{
name = TashkilAbove;
pos = (310,835);
},
{
name = TashkilBelow;
pos = (244,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "dal-ar.fina";
},
{
pos = (334,566);
ref = "threedotsdownabove-ar";
}
);
width = 471;
}
);
}
