{
glyphname = "dalTwodotsverticalbelowTah-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "dal-ar";
},
{
pos = (205,537);
ref = "tahabove-ar.alt";
},
{
pos = (244,-214);
ref = "twodotsverticalbelow-ar";
}
);
width = 450;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "dal-ar";
},
{
pos = (205,537);
ref = "tahabove-ar.alt";
},
{
pos = (244,-214);
ref = "twodotsverticalbelow-ar";
}
);
width = 450;
}
);
subCategory = Placeholder;
unicode = 1881;
}
