{
glyphname = "dalTwodotsverticalbelowTah-ar.fina.KafDal";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (181,801);
},
{
name = TashkilBelow;
pos = (252,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "dal-ar.fina.KafDal";
},
{
pos = (145,488);
ref = "tahabove-ar.alt";
},
{
pos = (231,-229);
ref = "twodotsverticalbelow-ar";
}
);
width = 403;
},
{
anchors = (
{
name = TashkilAbove;
pos = (183,801);
},
{
name = TashkilBelow;
pos = (252,-391);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "dal-ar.fina.KafDal";
},
{
pos = (146,488);
ref = "tahabove-ar.alt";
},
{
pos = (233,-229);
ref = "twodotsverticalbelow-ar";
}
);
width = 405;
}
);
}
