{
glyphname = "dalVinvertedbelow-ar.fina.KafDal";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (181,801);
},
{
name = TashkilBelow;
pos = (211,-391);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "dal-ar.fina.KafDal";
},
{
pos = (211,176);
ref = "vinvertedbelow-ar";
}
);
width = 403;
},
{
anchors = (
{
name = TashkilAbove;
pos = (183,801);
},
{
name = TashkilBelow;
pos = (213,-391);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "dal-ar.fina.KafDal";
},
{
pos = (213,176);
ref = "vinvertedbelow-ar";
}
);
width = 405;
}
);
}
