{
glyphname = "dalVinvertedbelow-ar.fina.LamDal";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (171,801);
},
{
name = TashkilBelow;
pos = (221,-359);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "dal-ar.fina.LamDal";
},
{
pos = (221,178);
ref = "vinvertedbelow-ar";
}
);
width = 488;
},
{
anchors = (
{
name = TashkilAbove;
pos = (171,801);
},
{
name = TashkilBelow;
pos = (221,-359);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "dal-ar.fina.LamDal";
},
{
pos = (221,178);
ref = "vinvertedbelow-ar";
}
);
width = 488;
}
);
}
