{
glyphname = "dammainverted-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (300,1203);
},
{
name = _MarkAbove;
pos = (268,801);
},
{
name = _TashkilAbove;
pos = (271,801);
},
{
name = _TashkilAboveDot;
pos = (271,801);
},
{
name = _TashkilTashkilAbove;
pos = (271,801);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
alignment = -1;
angle = 180;
pos = (501,1985);
ref = "damma-ar";
}
);
width = 371;
},
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (300,1203);
},
{
name = _MarkAbove;
pos = (268,801);
},
{
name = _TashkilAbove;
pos = (271,801);
},
{
name = _TashkilAboveDot;
pos = (271,801);
},
{
name = _TashkilTashkilAbove;
pos = (271,801);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
alignment = -1;
angle = 180;
pos = (501,1985);
ref = "damma-ar";
}
);
width = 379;
}
);
unicode = 1623;
}
