{
glyphname = "dammatan-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (91,1060);
},
{
name = _MarkAbove;
pos = (249,801);
},
{
name = _TashkilAbove;
pos = (249,801);
},
{
name = _TashkilAboveDot;
pos = (249,801);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(219,866,o),
(263,901,o),
(292,955,c),
(296,951,o),
(305,945,o),
(316,938,cs),
(330,929,o),
(338,931,o),
(340,941,cs),
(347,974,ls),
(348,977,o),
(345,980,o),
(340,983,cs),
(335,986,o),
(327,991,o),
(316,998,c),
(321,1012,o),
(323,1027,o),
(324,1041,cs),
(325,1055,o),
(322,1070,o),
(318,1084,cs),
(314,1098,o),
(307,1105,o),
(298,1106,cs),
(286,1107,o),
(274,1103,o),
(263,1092,cs),
(252,1081,o),
(244,1066,o),
(238,1049,cs),
(232,1032,o),
(231,1018,o),
(234,1008,cs),
(237,998,o),
(250,985,o),
(273,968,c),
(249,923,o),
(209,892,o),
(154,876,cs),
(138,871,o),
(131,864,o),
(133,855,cs),
(135,846,o),
(143,843,o),
(158,848,cs)
);
},
{
closed = 1;
nodes = (
(283,1018,o),
(272,1024,o),
(261,1033,cs),
(254,1039,o),
(253,1044,o),
(259,1047,cs),
(272,1054,o),
(282,1053,o),
(289,1045,cs),
(292,1041,o),
(293,1036,o),
(294,1028,cs),
(295,1018,o),
(295,1013,o),
(292,1014,cs)
);
},
{
closed = 1;
nodes = (
(197,959,o),
(204,963,o),
(208,974,cs),
(216,1000,ls),
(219,1009,o),
(218,1013,o),
(213,1012,cs),
(205,1011,o),
(197,1013,o),
(190,1020,cs),
(183,1027,o),
(180,1036,o),
(181,1048,cs),
(182,1060,o),
(189,1075,o),
(201,1094,cs),
(211,1110,o),
(227,1127,o),
(250,1143,cs),
(276,1162,o),
(298,1163,o),
(316,1145,cs),
(326,1135,o),
(335,1136,o),
(342,1147,cs),
(350,1160,o),
(354,1174,o),
(353,1187,cs),
(352,1200,o),
(346,1208,o),
(337,1213,cs),
(311,1226,o),
(268,1199,o),
(207,1132,cs),
(180,1103,o),
(163,1073,o),
(156,1042,cs),
(152,1025,o),
(153,1008,o),
(159,992,cs),
(165,976,o),
(174,966,o),
(185,962,cs)
);
}
);
width = 353;
},
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (91,1060);
},
{
name = _MarkAbove;
pos = (249,801);
},
{
name = _TashkilAbove;
pos = (249,801);
},
{
name = _TashkilAboveDot;
pos = (249,801);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(243,982,o),
(230,996,o),
(227,1007,cs),
(224,1018,o),
(225,1032,o),
(231,1051,cs),
(237,1070,o),
(247,1085,o),
(259,1097,cs),
(271,1109,o),
(283,1115,o),
(297,1113,cs),
(311,1111,o),
(320,1103,o),
(325,1087,cs),
(333,1060,o),
(333,1031,o),
(325,1001,c),
(334,996,o),
(341,992,o),
(347,988,cs),
(353,984,o),
(355,978,o),
(354,972,c),
(348,939,l),
(344,922,o),
(332,920,o),
(312,932,cs),
(305,937,o),
(299,941,o),
(295,944,c),
(265,893,o),
(220,858,o),
(160,841,cs),
(140,835,o),
(128,840,o),
(125,854,c),
(123,867,o),
(132,877,o),
(152,883,cs),
(203,898,o),
(240,926,o),
(264,966,c)
);
},
{
closed = 1;
nodes = (
(287,1031,o),
(285,1037,o),
(281,1041,cs),
(277,1045,o),
(271,1045,o),
(263,1041,c),
(269,1035,o),
(277,1030,o),
(287,1024,c)
);
},
{
closed = 1;
nodes = (
(219,1022,o),
(225,1017,o),
(225,1007,cs),
(225,1004,o),
(224,1001,o),
(223,998,cs),
(215,972,ls),
(210,957,o),
(199,951,o),
(183,956,c),
(169,961,o),
(160,972,o),
(153,990,cs),
(146,1008,o),
(145,1029,o),
(151,1054,cs),
(157,1079,o),
(174,1107,o),
(201,1137,cs),
(264,1206,o),
(311,1233,o),
(341,1219,c),
(353,1213,o),
(359,1203,o),
(360,1188,cs),
(361,1167,o),
(356,1151,o),
(346,1140,cs),
(335,1128,o),
(323,1128,o),
(309,1141,cs),
(295,1154,o),
(277,1153,o),
(255,1137,cs),
(233,1121,o),
(217,1105,o),
(206,1088,cs),
(195,1071,o),
(189,1058,o),
(188,1048,cs),
(187,1038,o),
(190,1031,o),
(195,1026,cs),
(200,1021,o),
(205,1019,o),
(211,1020,cs)
);
}
);
width = 360;
}
);
unicode = 1612;
}
