{
glyphname = "dammareversed-ar";
layers = (
{
anchors = (
{
name = _MarkAbove;
pos = (278,801);
},
{
name = _TashkilAbove;
pos = (278,801);
},
{
name = _TashkilAboveDot;
pos = (278,801);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(354,836,o),
(363,837,o),
(368,845,cs),
(373,855,o),
(369,864,o),
(354,872,cs),
(294,907,o),
(245,948,o),
(210,993,c),
(229,1003,o),
(243,1012,o),
(252,1021,cs),
(268,1036,o),
(273,1053,o),
(266,1070,cs),
(247,1116,o),
(221,1141,o),
(189,1146,cs),
(178,1148,o),
(168,1142,o),
(160,1130,cs),
(143,1104,o),
(144,1070,o),
(161,1026,c),
(150,1020,o),
(142,1015,o),
(137,1013,cs),
(128,1009,o),
(126,1003,o),
(131,993,cs),
(143,972,ls),
(147,965,o),
(151,963,o),
(157,965,cs),
(163,967,o),
(173,971,o),
(185,978,c),
(231,917,o),
(282,872,o),
(341,843,cs)
);
},
{
closed = 1;
nodes = (
(186,1059,o),
(189,1074,o),
(199,1082,cs),
(214,1096,o),
(226,1094,o),
(235,1079,cs),
(238,1075,o),
(236,1070,o),
(230,1064,cs),
(224,1058,o),
(210,1049,o),
(189,1039,c)
);
}
);
width = 370;
},
{
anchors = (
{
name = _MarkAbove;
pos = (278,801);
},
{
name = _TashkilAbove;
pos = (278,801);
},
{
name = _TashkilAboveDot;
pos = (278,801);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(225,1148,o),
(252,1121,o),
(272,1073,cs),
(284,1044,o),
(268,1016,o),
(222,990,c),
(257,948,o),
(301,911,o),
(357,878,c),
(376,868,o),
(382,856,o),
(375,843,cs),
(368,830,o),
(355,827,o),
(338,836,cs),
(280,865,o),
(229,910,o),
(183,969,c),
(174,964,o),
(165,960,o),
(157,957,cs),
(149,954,o),
(142,957,o),
(136,968,cs),
(125,990,ls),
(118,1004,o),
(120,1014,o),
(134,1020,cs),
(138,1022,o),
(145,1025,o),
(152,1029,c),
(137,1073,o),
(137,1108,o),
(154,1134,cs),
(164,1149,o),
(176,1156,o),
(190,1154,c)
);
},
{
closed = 1;
nodes = (
(215,1060,o),
(227,1069,o),
(229,1075,c),
(223,1085,o),
(216,1087,o),
(208,1079,cs),
(200,1071,o),
(195,1061,o),
(195,1050,c)
);
}
);
width = 370;
}
);
unicode = 1629;
}
