{
glyphname = "dammatan-ar.small";
layers = (
{
anchors = (
{
name = _TashkilTashkilAbove;
pos = (293,854);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(262,1010,o),
(263,1007,o),
(260,999,cs),
(252,975,ls),
(249,965,o),
(241,962,o),
(231,965,cs),
(221,968,o),
(213,977,o),
(208,992,cs),
(203,1007,o),
(202,1021,o),
(205,1036,cs),
(212,1064,o),
(227,1091,o),
(251,1117,cs),
(306,1177,o),
(345,1202,o),
(369,1190,cs),
(377,1186,o),
(382,1178,o),
(383,1167,cs),
(384,1155,o),
(380,1143,o),
(373,1131,cs),
(366,1121,o),
(358,1119,o),
(349,1128,cs),
(333,1144,o),
(314,1144,o),
(291,1127,cs),
(270,1112,o),
(255,1098,o),
(246,1083,cs),
(235,1066,o),
(229,1053,o),
(228,1042,cs),
(227,1031,o),
(229,1023,o),
(236,1017,cs),
(242,1011,o),
(250,1008,o),
(257,1009,cs)
);
},
{
closed = 1;
nodes = (
(345,1094,o),
(352,1092,o),
(358,1085,cs),
(363,1078,o),
(365,1068,o),
(365,1056,cs),
(365,1044,o),
(361,1025,o),
(350,1000,c),
(359,994,o),
(366,990,o),
(370,988,cs),
(374,986,o),
(375,981,o),
(372,975,cs),
(362,955,ls),
(359,949,o),
(349,952,o),
(330,963,c),
(300,924,o),
(273,898,o),
(249,885,cs),
(238,879,o),
(230,878,o),
(227,883,cs),
(224,888,o),
(229,894,o),
(243,904,cs),
(269,922,o),
(292,946,o),
(313,974,c),
(280,990,o),
(270,1010,o),
(282,1036,cs),
(296,1067,o),
(315,1086,o),
(337,1092,cs)
);
},
{
closed = 1;
nodes = (
(328,1046,o),
(321,1047,o),
(311,1043,cs),
(301,1039,o),
(298,1034,o),
(301,1031,cs),
(306,1025,o),
(316,1017,o),
(332,1009,c),
(336,1021,o),
(336,1032,o),
(332,1039,cs)
);
}
);
width = 383;
},
{
anchors = (
{
name = _TashkilTashkilAbove;
pos = (293,854);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(332,1046,o),
(326,1047,o),
(316,1043,cs),
(306,1039,o),
(303,1034,o),
(306,1031,cs),
(311,1025,o),
(321,1017,o),
(337,1009,c),
(341,1021,o),
(340,1032,o),
(336,1039,cs)
);
},
{
closed = 1;
nodes = (
(258,1019,o),
(263,1014,o),
(263,1004,cs),
(263,1001,o),
(263,999,o),
(262,996,cs),
(254,973,ls),
(249,958,o),
(240,953,o),
(226,958,cs),
(212,963,o),
(203,973,o),
(197,989,cs),
(191,1005,o),
(191,1025,o),
(196,1048,cs),
(201,1071,o),
(216,1095,o),
(241,1122,cs),
(298,1184,o),
(340,1209,o),
(367,1196,c),
(378,1190,o),
(384,1180,o),
(385,1164,cs),
(386,1148,o),
(382,1135,o),
(372,1124,cs),
(362,1113,o),
(351,1113,o),
(338,1125,cs),
(325,1137,o),
(310,1135,o),
(290,1121,cs),
(270,1107,o),
(255,1092,o),
(246,1077,cs),
(229,1051,o),
(226,1032,o),
(236,1022,c),
(241,1018,o),
(245,1016,o),
(250,1017,cs)
);
},
{
closed = 1;
nodes = (
(352,1102,o),
(362,1099,o),
(368,1090,cs),
(381,1070,o),
(380,1042,o),
(364,1003,c),
(371,999,o),
(376,996,o),
(379,994,c),
(386,989,o),
(388,982,o),
(383,972,cs),
(373,952,l),
(368,943,o),
(355,943,o),
(336,954,c),
(307,917,o),
(281,891,o),
(257,878,c),
(242,871,o),
(232,871,o),
(226,879,cs),
(220,887,o),
(228,899,o),
(248,913,cs),
(268,927,o),
(288,947,o),
(307,971,c),
(276,989,o),
(267,1011,o),
(280,1039,cs),
(296,1072,o),
(316,1092,o),
(340,1099,c)
);
}
);
width = 386;
}
);
}
