{
glyphname = "damma-ar.small";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove2;
pos = (-39,1147);
},
{
name = _MarkAbove;
pos = (0,913);
},
{
name = _TashkilAbove;
pos = (0,913);
},
{
name = _TashkilTashkilAbove;
pos = (0,913);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(53,1195,o),
(62,1192,o),
(69,1183,cs),
(75,1175,o),
(78,1162,o),
(79,1147,cs),
(80,1132,o),
(73,1109,o),
(59,1077,c),
(71,1070,o),
(79,1065,o),
(84,1062,cs),
(89,1059,o),
(90,1053,o),
(86,1045,cs),
(74,1021,ls),
(70,1014,o),
(57,1016,o),
(34,1030,c),
(-3,981,o),
(-38,950,o),
(-68,933,cs),
(-82,926,o),
(-91,924,o),
(-95,930,cs),
(-99,936,o),
(-92,945,o),
(-75,957,cs),
(-42,980,o),
(-13,1009,o),
(13,1044,c),
(-28,1064,o),
(-41,1090,o),
(-26,1122,cs),
(-8,1161,o),
(15,1184,o),
(43,1192,cs)
);
},
{
closed = 1;
nodes = (
(31,1134,o),
(23,1136,o),
(11,1130,cs),
(-1,1124,o),
(-5,1120,o),
(-2,1116,cs),
(5,1108,o),
(17,1098,o),
(37,1088,c),
(42,1103,o),
(41,1116,o),
(36,1125,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = TashkilTashkilAbove2;
pos = (-39,1147);
},
{
name = _MarkAbove;
pos = (0,913);
},
{
name = _TashkilAbove;
pos = (0,913);
},
{
name = _TashkilTashkilAbove;
pos = (0,913);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(55,1200,o),
(65,1197,o),
(73,1186,c),
(80,1177,o),
(82,1163,o),
(83,1147,cs),
(83,1131,o),
(77,1109,o),
(65,1079,c),
(75,1073,o),
(82,1069,o),
(87,1066,cs),
(94,1061,o),
(96,1053,o),
(91,1043,cs),
(79,1019,l),
(74,1009,o),
(59,1011,o),
(35,1024,c),
(-2,977,o),
(-35,945,o),
(-65,928,c),
(-81,920,o),
(-93,919,o),
(-99,927,c),
(-104,936,o),
(-97,947,o),
(-78,961,cs),
(-47,983,o),
(-20,1010,o),
(5,1042,c),
(-34,1063,o),
(-46,1091,o),
(-31,1124,c),
(-12,1164,o),
(13,1189,o),
(42,1197,c)
);
},
{
closed = 1;
nodes = (
(28,1129,o),
(22,1129,o),
(13,1125,cs),
(7,1122,o),
(3,1121,o),
(1,1119,c),
(7,1112,o),
(18,1105,o),
(34,1096,c),
(36,1107,o),
(36,1116,o),
(32,1123,c)
);
}
);
width = 0;
}
);
}
