{
glyphname = "dammainverted-ar.small";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove2;
pos = (-39,1147);
},
{
name = _MarkAbove;
pos = (0,913);
},
{
name = _TashkilAbove;
pos = (0,913);
},
{
name = _TashkilTashkilAbove;
pos = (0,913);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
alignment = -1;
angle = 180;
pos = (18,2119);
ref = "damma-ar.small";
}
);
width = 114;
},
{
anchors = (
{
name = TashkilTashkilAbove2;
pos = (-39,1147);
},
{
name = _MarkAbove;
pos = (0,913);
},
{
name = _TashkilAbove;
pos = (0,913);
},
{
name = _TashkilTashkilAbove;
pos = (0,913);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
alignment = -1;
angle = 180;
pos = (18,2119);
ref = "damma-ar.small";
}
);
width = 114;
}
);
}
