{
glyphname = "dammaCurly-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (195,1034);
},
{
name = _MarkAbove;
pos = (278,845);
},
{
name = _TashkilAbove;
pos = (278,845);
},
{
name = _TashkilAboveDot;
pos = (278,845);
},
{
name = _TashkilTashkilAbove;
pos = (278,845);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(270,963,o),
(256,972,o),
(247,981,cs),
(231,997,o),
(227,1013,o),
(234,1030,cs),
(254,1076,o),
(280,1101,o),
(311,1106,cs),
(322,1108,o),
(331,1102,o),
(339,1090,cs),
(356,1064,o),
(356,1030,o),
(339,986,c),
(350,980,o),
(357,975,o),
(362,973,cs),
(371,969,o),
(373,962,o),
(368,953,cs),
(357,932,ls),
(353,925,o),
(348,923,o),
(342,925,cs),
(336,927,o),
(327,931,o),
(315,938,c),
(301,919,o),
(284,901,o),
(263,882,cs),
(230,852,o),
(203,843,o),
(185,855,cs),
(173,863,o),
(168,874,o),
(169,890,cs),
(170,904,o),
(174,919,o),
(180,935,cs),
(191,961,o),
(198,963,o),
(202,939,cs),
(206,920,o),
(217,910,o),
(234,911,cs),
(243,911,o),
(253,916,o),
(263,924,cs),
(271,931,o),
(280,941,o),
(289,953,c)
);
},
{
closed = 1;
nodes = (
(285,1056,o),
(273,1054,o),
(264,1039,cs),
(261,1035,o),
(263,1030,o),
(269,1024,cs),
(275,1018,o),
(290,1009,o),
(311,999,c),
(314,1019,o),
(310,1034,o),
(300,1042,cs)
);
}
);
width = 371;
},
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (195,1074);
},
{
name = _MarkAbove;
pos = (278,801);
},
{
name = _TashkilAbove;
pos = (278,801);
},
{
name = _TashkilAboveDot;
pos = (278,801);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(232,1016,o),
(214,1044,o),
(227,1073,cs),
(248,1122,o),
(275,1149,o),
(309,1154,cs),
(324,1156,o),
(337,1149,o),
(346,1134,cs),
(363,1107,o),
(364,1073,o),
(348,1029,c),
(356,1025,o),
(362,1021,o),
(367,1019,cs),
(372,1017,o),
(375,1013,o),
(377,1007,cs),
(379,1001,o),
(378,996,o),
(375,990,cs),
(363,968,ls),
(356,955,o),
(341,956,o),
(317,969,c),
(304,952,o),
(287,934,o),
(268,917,cs),
(232,885,o),
(203,875,o),
(181,889,cs),
(155,906,o),
(154,939,o),
(178,990,cs),
(184,1003,o),
(192,1007,o),
(200,1002,cs),
(204,1000,o),
(207,993,o),
(209,983,cs),
(211,973,o),
(214,966,o),
(218,963,cs),
(232,950,o),
(252,959,o),
(278,990,c)
);
},
{
closed = 1;
nodes = (
(304,1064,o),
(299,1075,o),
(288,1081,cs),
(281,1085,o),
(275,1083,o),
(270,1075,c),
(271,1070,o),
(282,1061,o),
(304,1050,c)
);
}
);
width = 378;
}
);
unicode = 2277;
}
