{
glyphname = "dammainverted-ar.urd";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (300,1203);
},
{
name = _MarkAbove;
pos = (268,801);
},
{
name = _TashkilAbove;
pos = (271,801);
},
{
name = _TashkilAboveDot;
pos = (271,801);
},
{
name = _TashkilTashkilAbove;
pos = (271,801);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(223,841,o),
(204,874,o),
(204,937,cs),
(204,988,o),
(230,1056,o),
(281,1140,cs),
(287,1150,o),
(292,1153,o),
(299,1149,cs),
(306,1145,o),
(306,1139,o),
(301,1129,cs),
(259,1044,o),
(244,985,o),
(256,952,cs),
(262,937,o),
(272,929,o),
(288,929,cs),
(300,929,o),
(310,939,o),
(318,957,cs),
(321,964,o),
(324,966,o),
(328,964,cs),
(332,962,o),
(334,957,o),
(333,949,cs),
(328,877,o),
(304,841,o),
(261,841,cs)
);
}
);
width = 333;
},
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (300,1203);
},
{
name = _MarkAbove;
pos = (268,801);
},
{
name = _TashkilAbove;
pos = (271,801);
},
{
name = _TashkilAboveDot;
pos = (271,801);
},
{
name = _TashkilTashkilAbove;
pos = (271,801);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(218,834,o),
(196,869,o),
(196,937,c),
(197,990,o),
(223,1059,o),
(274,1144,c),
(282,1158,o),
(292,1162,o),
(302,1156,cs),
(313,1150,o),
(315,1139,o),
(308,1125,cs),
(267,1042,o),
(252,986,o),
(263,955,c),
(268,943,o),
(276,937,o),
(286,937,cs),
(296,937,o),
(304,944,o),
(311,959,c),
(316,970,o),
(323,974,o),
(331,971,c),
(338,968,o),
(341,961,o),
(340,949,cs),
(334,873,o),
(308,834,o),
(261,834,cs)
);
}
);
width = 340;
}
);
}
