{
glyphname = "damma-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (195,1074);
},
{
name = _MarkAbove;
pos = (278,801);
},
{
name = _TashkilAbove;
pos = (278,801);
},
{
name = _TashkilAboveDot;
pos = (278,801);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(217,872,o),
(269,917,o),
(315,978,c),
(327,971,o),
(336,967,o),
(342,965,cs),
(348,963,o),
(353,965,o),
(357,972,cs),
(368,993,ls),
(373,1003,o),
(371,1009,o),
(362,1013,cs),
(357,1015,o),
(350,1020,o),
(339,1026,c),
(356,1070,o),
(356,1104,o),
(339,1130,cs),
(331,1142,o),
(322,1148,o),
(311,1146,cs),
(279,1141,o),
(253,1116,o),
(234,1070,cs),
(227,1053,o),
(231,1036,o),
(247,1021,cs),
(256,1012,o),
(270,1003,o),
(289,993,c),
(254,948,o),
(206,907,o),
(146,872,cs),
(131,864,o),
(127,855,o),
(132,845,cs),
(137,837,o),
(145,836,o),
(158,843,cs)
);
},
{
closed = 1;
nodes = (
(290,1049,o),
(275,1058,o),
(269,1064,cs),
(263,1070,o),
(261,1075,o),
(264,1079,cs),
(273,1094,o),
(285,1096,o),
(300,1082,cs),
(310,1074,o),
(314,1059,o),
(311,1039,c)
);
}
);
width = 371;
},
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (195,1074);
},
{
name = _MarkAbove;
pos = (278,801);
},
{
name = _TashkilAbove;
pos = (278,801);
},
{
name = _TashkilAboveDot;
pos = (278,801);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(325,1156,o),
(337,1149,o),
(346,1134,cs),
(363,1107,o),
(364,1072,o),
(348,1029,c),
(356,1025,o),
(361,1022,o),
(365,1020,cs),
(379,1014,o),
(382,1005,o),
(375,990,cs),
(363,968,ls),
(357,957,o),
(351,954,o),
(343,957,cs),
(335,960,o),
(326,964,o),
(317,969,c),
(271,910,o),
(220,865,o),
(162,836,cs),
(145,828,o),
(132,830,o),
(125,843,cs),
(118,856,o),
(124,868,o),
(143,878,cs),
(199,911,o),
(244,948,o),
(278,990,c),
(232,1016,o),
(215,1044,o),
(227,1073,cs),
(248,1122,o),
(275,1148,o),
(310,1154,c)
);
},
{
closed = 1;
nodes = (
(304,1062,o),
(302,1070,o),
(298,1074,cs),
(294,1078,o),
(289,1080,o),
(285,1083,cs),
(280,1086,o),
(276,1083,o),
(271,1075,c),
(274,1068,o),
(284,1060,o),
(304,1050,c)
);
}
);
width = 379;
}
);
unicode = 1615;
}
