{
glyphname = "dammasmall-ar";
layers = (
{
anchors = (
{
name = _MarkAbove;
pos = (244,801);
},
{
name = _TashkilAbove;
pos = (244,801);
},
{
name = _TashkilAboveDot;
pos = (244,801);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(277,1056,o),
(285,1054,o),
(290,1047,cs),
(295,1040,o),
(296,1031,o),
(297,1019,cs),
(298,1007,o),
(293,987,o),
(282,962,c),
(291,956,o),
(298,952,o),
(302,950,cs),
(306,948,o),
(307,944,o),
(304,937,cs),
(294,917,ls),
(291,911,o),
(281,914,o),
(262,925,c),
(232,886,o),
(204,860,o),
(180,847,cs),
(169,841,o),
(162,840,o),
(159,845,cs),
(156,850,o),
(160,857,o),
(174,867,cs),
(200,886,o),
(224,908,o),
(245,936,c),
(212,952,o),
(201,973,o),
(213,998,cs),
(228,1029,o),
(247,1048,o),
(269,1054,cs)
);
},
{
closed = 1;
nodes = (
(260,1007,o),
(253,1009,o),
(243,1005,cs),
(233,1001,o),
(229,997,o),
(232,994,cs),
(237,988,o),
(248,980,o),
(264,972,c),
(268,984,o),
(268,993,o),
(264,1000,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _MarkAbove;
pos = (244,801);
},
{
name = _TashkilAbove;
pos = (244,801);
},
{
name = _TashkilAboveDot;
pos = (244,801);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(279,1062,o),
(286,1058,o),
(292,1050,cs),
(305,1031,o),
(304,1002,o),
(288,964,c),
(295,959,o),
(302,956,o),
(307,953,cs),
(312,950,o),
(312,944,o),
(308,935,cs),
(298,916,ls),
(294,908,o),
(282,908,o),
(263,919,c),
(233,882,o),
(207,856,o),
(183,843,c),
(169,836,o),
(160,835,o),
(155,842,c),
(150,849,o),
(158,861,o),
(178,875,cs),
(198,889,o),
(217,910,o),
(237,935,c),
(206,952,o),
(197,974,o),
(209,1000,cs),
(224,1033,o),
(244,1052,o),
(268,1059,c)
);
},
{
closed = 1;
nodes = (
(254,1004,o),
(247,1004,o),
(237,996,c),
(242,991,o),
(250,985,o),
(261,979,c),
(262,987,o),
(261,993,o),
(259,998,c)
);
}
);
width = 0;
}
);
unicode = 1561;
}
