{
glyphname = "dammaDot-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (195,1074);
},
{
name = _MarkAbove;
pos = (278,845);
},
{
name = _TashkilAbove;
pos = (278,845);
},
{
name = _TashkilAboveDot;
pos = (278,845);
},
{
name = _TashkilTashkilAbove;
pos = (278,845);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(110,1076,o),
(110,1077,o),
(111,1077,cs),
(122,1077,o),
(134,1069,o),
(148,1055,cs),
(150,1053,o),
(150,1052,o),
(149,1051,cs),
(125,1013,ls),
(124,1011,o),
(123,1012,o),
(121,1014,cs),
(119,1016,o),
(112,1019,o),
(101,1026,cs),
(90,1033,o),
(84,1036,o),
(84,1037,cs),
(84,1039,ls),
(109,1075,ls)
);
},
{
ref = "damma-ar";
}
);
width = 0;
},
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (195,1074);
},
{
name = _MarkAbove;
pos = (278,801);
},
{
name = _TashkilAbove;
pos = (278,801);
},
{
name = _TashkilAboveDot;
pos = (278,801);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(104,1082,o),
(109,1083,o),
(116,1083,cs),
(123,1083,o),
(136,1076,o),
(153,1061,c),
(157,1056,o),
(157,1052,o),
(155,1047,c),
(131,1009,l),
(127,1004,o),
(124,1003,o),
(119,1006,cs),
(108,1013,o),
(98,1019,o),
(89,1023,c),
(81,1028,o),
(77,1033,o),
(76,1037,c),
(77,1042,l),
(102,1079,ls)
);
},
{
ref = "damma-ar";
}
);
width = 0;
}
);
unicode = 2302;
}
