{
glyphname = "dammatanCurly-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (119,1159);
},
{
name = _MarkAbove;
pos = (278,844);
},
{
name = _TashkilAbove;
pos = (278,844);
},
{
name = _TashkilAboveDot;
pos = (278,844);
},
{
name = _TashkilTashkilAbove;
pos = (278,844);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
alignment = -1;
ref = "dammaCurly-ar";
},
{
alignment = -1;
angle = 180;
pos = (438,2049);
ref = "dammaCurly-ar";
}
);
width = 371;
},
{
anchors = (
{
name = _MarkAbove;
pos = (278,801);
},
{
name = _TashkilAbove;
pos = (278,801);
},
{
name = _TashkilAboveDot;
pos = (278,801);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
alignment = -1;
angle = 180;
pos = (438,2189);
ref = "dammaCurly-ar";
},
{
alignment = -1;
ref = "dammaCurly-ar";
}
);
width = 0;
}
);
unicode = 2280;
}
