{
category = Mark;
glyphname = dash.kaf;
layers = (
{
anchors = (
{
name = RingDash;
pos = (-154,122);
},
{
name = _Dash;
pos = (-426,-21);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(-301,115,o),
(-142,171,o),
(91,233,cs),
(104,236,o),
(112,236,o),
(114,232,cs),
(116,228,o),
(116,224,o),
(114,219,cs),
(92,169,ls),
(90,165,o),
(86,162,o),
(79,160,cs),
(-90,113,o),
(-252,57,o),
(-408,-10,cs),
(-428,-18,o),
(-436,-15,o),
(-431,0,cs),
(-429,7,o),
(-414,30,o),
(-387,66,c)
);
}
);
width = 116;
},
{
anchors = (
{
name = RingDash;
pos = (-154,122);
},
{
name = _Dash;
pos = (-426,-21);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(-309,128,o),
(-147,185,o),
(87,248,cs),
(107,253,o),
(119,250,o),
(125,241,cs),
(131,232,o),
(132,222,o),
(128,213,cs),
(106,163,l),
(102,155,o),
(93,149,o),
(82,146,cs),
(-86,100,o),
(-247,43,o),
(-402,-24,cs),
(-426,-34,o),
(-441,-30,o),
(-446,-14,c),
(-447,-9,o),
(-446,-2,o),
(-444,6,cs),
(-442,14,o),
(-426,38,o),
(-397,77,c)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
