{
category = Mark;
glyphname = dash.kaf_gaf;
layers = (
{
anchors = (
{
name = RingDash;
pos = (-154,122);
},
{
name = _Dash;
pos = (-426,-21);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
alignment = -1;
ref = dash.kaf;
},
{
alignment = -1;
pos = (-91,157);
ref = "gafsarkashabove-ar";
}
);
width = 130;
},
{
anchors = (
{
name = RingDash;
pos = (-154,122);
},
{
name = _Dash;
pos = (-426,-21);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
alignment = -1;
ref = dash.kaf;
},
{
alignment = -1;
pos = (-91,157);
ref = "gafsarkashabove-ar";
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
