{
glyphname = "dateseparator-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(253,428,ls),
(241,402,o),
(228,395,o),
(213,408,cs),
(197,422,o),
(176,417,o),
(151,392,cs),
(125,367,o),
(97,329,o),
(66,280,cs),
(58,267,o),
(52,263,o),
(45,266,cs),
(38,270,o),
(37,280,o),
(44,296,cs),
(62,337,o),
(89,384,o),
(127,439,cs),
(170,500,o),
(213,527,o),
(255,519,cs),
(280,514,o),
(284,495,o),
(268,460,cs)
);
}
);
width = 316;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(267,422,l),
(256,400,o),
(244,388,o),
(229,387,c),
(220,387,o),
(211,390,o),
(202,397,cs),
(193,404,o),
(178,397,o),
(156,376,cs),
(134,355,o),
(109,321,o),
(79,273,c),
(66,252,o),
(52,245,o),
(37,253,cs),
(22,261,o),
(20,278,o),
(30,302,c),
(48,344,o),
(77,392,o),
(115,448,c),
(162,514,o),
(210,542,o),
(258,533,c),
(295,526,o),
(302,500,o),
(281,454,c)
);
}
);
width = 316;
}
);
unicode = 1549;
}
