{
glyphname = "ddahal-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (205,801);
},
{
name = TashkilBelow;
pos = (244,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aDal.isol;
},
{
pos = (244,-215);
ref = "twodotshorizontalbelow-ar";
}
);
width = 450;
},
{
anchors = (
{
name = TashkilAbove;
pos = (205,801);
},
{
name = TashkilBelow;
pos = (244,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aDal.isol;
},
{
pos = (244,-215);
ref = "twodotshorizontalbelow-ar";
}
);
width = 450;
}
);
unicode = 1677;
}
