{
glyphname = "decimalseparator-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(105,-215,o),
(144,-191,o),
(180,-145,cs),
(216,-99,o),
(240,-41,o),
(250,29,cs),
(259,90,o),
(242,132,o),
(198,157,cs),
(168,174,o),
(150,170,o),
(145,146,cs),
(134,90,ls),
(131,75,o),
(136,66,o),
(151,63,cs),
(198,53,ls),
(212,50,o),
(218,44,o),
(215,35,cs),
(201,-11,o),
(180,-51,o),
(152,-86,cs),
(121,-125,o),
(85,-159,o),
(44,-189,cs),
(16,-210,o),
(22,-219,o),
(63,-217,cs)
);
}
);
width = 299;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(139,186,o),
(164,193,o),
(205,170,cs),
(254,142,o),
(273,93,o),
(263,23,cs),
(253,-47,o),
(229,-106,o),
(191,-155,cs),
(153,-204,o),
(111,-229,o),
(64,-231,cs),
(44,-232,o),
(32,-232,o),
(27,-229,cs),
(22,-226,o),
(18,-223,o),
(16,-220,cs),
(7,-207,o),
(13,-193,o),
(35,-177,cs),
(121,-115,o),
(176,-44,o),
(201,37,c),
(199,38,o),
(197,39,o),
(195,39,cs),
(148,49,ls),
(132,52,o),
(124,61,o),
(120,75,cs),
(119,81,o),
(118,87,o),
(119,93,cs),
(131,149,l)
);
}
);
width = 299;
}
);
unicode = 1643;
}
