{
glyphname = dot.percent;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(604,37,ls),
(616,31,o),
(618,23,o),
(612,11,cs),
(579,-56,ls),
(573,-68,o),
(565,-70,o),
(553,-64,cs),
(483,-29,ls),
(471,-23,o),
(468,-15,o),
(474,-3,cs),
(507,63,ls),
(513,75,o),
(522,78,o),
(534,72,cs)
);
}
);
width = 661;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(610,50,l),
(630,39,o),
(635,24,o),
(625,4,cs),
(592,-62,l),
(581,-82,o),
(566,-88,o),
(546,-78,cs),
(476,-42,l),
(456,-31,o),
(451,-16,o),
(461,4,cs),
(494,70,l),
(505,90,o),
(520,95,o),
(540,85,cs)
);
}
);
width = 661;
}
);
}
