{
glyphname = dot.2;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(103,59,o),
(108,71,o),
(119,81,cs),
(130,91,o),
(142,97,o),
(157,97,cs),
(172,97,o),
(185,91,o),
(195,81,cs),
(205,71,o),
(210,59,o),
(210,44,cs),
(210,29,o),
(205,17,o),
(195,6,cs),
(185,-5,o),
(172,-11,o),
(157,-11,cs),
(142,-11,o),
(130,-5,o),
(119,6,cs),
(108,17,o),
(103,29,o),
(103,44,cs)
);
}
);
width = 317;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(85,84,o),
(92,101,o),
(106,115,cs),
(120,129,o),
(138,136,o),
(158,136,cs),
(178,136,o),
(196,129,o),
(210,114,cs),
(224,99,o),
(231,82,o),
(231,62,cs),
(231,42,o),
(224,25,o),
(210,11,cs),
(196,-3,o),
(179,-11,o),
(159,-11,cs),
(138,-11,o),
(121,-4,o),
(107,11,cs),
(93,26,o),
(85,43,o),
(85,64,cs)
);
}
);
width = 317;
}
);
}
