{
glyphname = dot.percent;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(565,-70,o),
(573,-68,o),
(579,-56,cs),
(612,11,ls),
(618,23,o),
(616,31,o),
(604,37,cs),
(534,72,ls),
(522,78,o),
(513,75,o),
(507,63,cs),
(474,-3,ls),
(468,-15,o),
(471,-23,o),
(483,-29,cs),
(553,-64,ls)
);
}
);
width = 661;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(610,50,l),
(630,39,o),
(635,24,o),
(625,4,cs),
(592,-62,l),
(581,-82,o),
(566,-88,o),
(546,-78,cs),
(476,-42,l),
(456,-31,o),
(451,-16,o),
(461,4,cs),
(494,70,l),
(505,90,o),
(520,95,o),
(540,85,cs)
);
}
);
width = 661;
}
);
}
