{
glyphname = dot.1;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(47,34,o),
(42,23,o),
(33,14,cs),
(24,5,o),
(13,0,o),
(0,0,cs),
(-13,0,o),
(-24,5,o),
(-33,14,cs),
(-42,23,o),
(-47,34,o),
(-47,47,cs),
(-47,60,o),
(-42,72,o),
(-33,81,cs),
(-24,90,o),
(-13,95,o),
(0,95,cs),
(13,95,o),
(24,90,o),
(33,81,cs),
(42,72,o),
(47,60,o),
(47,47,cs)
);
}
);
width = 0;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(56,79,o),
(62,64,o),
(62,47,cs),
(62,30,o),
(56,15,o),
(44,3,c),
(32,-9,o),
(17,-14,o),
(0,-14,cs),
(-17,-14,o),
(-32,-9,o),
(-44,3,c),
(-56,15,o),
(-62,31,o),
(-62,48,cs),
(-62,65,o),
(-56,79,o),
(-44,91,c),
(-32,103,o),
(-17,109,o),
(0,109,cs),
(17,109,o),
(32,103,o),
(44,91,c)
);
}
);
width = 0;
}
);
}
