{
glyphname = "dotabove-ar";
layers = (
{
anchors = (
{
name = MarkDotAbove;
pos = (-24,195);
},
{
name = TashkilAboveDot;
pos = (-24,195);
},
{
name = _DotAbove;
pos = (0,68);
},
{
name = _DotHmaza;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(-14,130,o),
(-12,130,o),
(-8,129,cs),
(18,120,o),
(42,106,o),
(63,87,cs),
(66,84,o),
(66,82,o),
(64,79,cs),
(17,3,ls),
(15,0,o),
(12,0,o),
(7,4,cs),
(2,8,o),
(-21,23,o),
(-63,48,cs),
(-66,50,o),
(-67,52,o),
(-65,54,cs),
(-16,127,ls)
);
}
);
width = 65;
},
{
anchors = (
{
name = MarkDotAbove;
pos = (-24,195);
},
{
name = TashkilAboveDot;
pos = (-24,195);
},
{
name = _DotAbove;
pos = (0,68);
},
{
name = _DotHmaza;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(-18,137,o),
(-12,138,o),
(-5,136,c),
(22,126,o),
(47,112,o),
(68,93,c),
(74,87,o),
(75,82,o),
(71,75,c),
(23,-1,l),
(18,-8,o),
(12,-8,o),
(5,-3,cs),
(-2,2,o),
(-26,17,o),
(-67,42,cs),
(-74,46,o),
(-76,52,o),
(-71,59,cs),
(-22,131,ls)
);
}
);
width = 0;
}
);
}
