{
glyphname = "dotStopabove-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (93,1060);
},
{
name = _MarkAbove;
pos = (111,801);
},
{
name = _TashkilAbove;
pos = (109,801);
},
{
name = _TashkilTashkilAbove;
pos = (111,801);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(209,968,o),
(219,944,o),
(219,913,cs),
(219,883,o),
(208,856,o),
(187,835,cs),
(166,814,o),
(139,803,o),
(109,803,cs),
(79,803,o),
(52,814,o),
(31,835,cs),
(10,856,o),
(-1,883,o),
(-1,913,cs),
(-1,943,o),
(10,969,o),
(31,990,cs),
(52,1011,o),
(79,1022,o),
(109,1022,cs),
(140,1022,o),
(167,1011,o),
(188,989,cs)
);
}
);
width = 219;
},
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (93,1060);
},
{
name = _MarkAbove;
pos = (111,801);
},
{
name = _TashkilAbove;
pos = (109,801);
},
{
name = _TashkilTashkilAbove;
pos = (111,801);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(49,1019,o),
(77,1030,o),
(110,1030,cs),
(143,1030,o),
(170,1018,o),
(192,995,cs),
(214,972,o),
(226,945,o),
(226,913,cs),
(226,881,o),
(214,853,o),
(192,830,c),
(169,807,o),
(141,796,o),
(109,796,cs),
(77,796,o),
(49,808,o),
(26,830,c),
(3,853,o),
(-8,881,o),
(-8,913,cs),
(-8,945,o),
(3,973,o),
(26,996,c)
);
}
);
width = 0;
}
);
unicode = 1772;
}
