{
glyphname = "dotvowelbelow-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilBelow;
pos = (110,-596);
},
{
name = _MarkBelow;
pos = (110,-327);
},
{
name = _TashkilBelow;
pos = (110,-327);
},
{
name = _TashkilBelowDot;
pos = (110,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (1,-1349);
ref = "dotStopabove-ar";
}
);
width = 0;
},
{
anchors = (
{
name = TashkilTashkilBelow;
pos = (110,-596);
},
{
name = _MarkBelow;
pos = (110,-327);
},
{
name = _TashkilBelow;
pos = (110,-327);
},
{
name = _TashkilBelowDot;
pos = (110,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (1,-1349);
ref = "dotStopabove-ar";
}
);
width = 0;
}
);
unicode = 1628;
}
