{
glyphname = "doublerightarrowheadDotabove-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (106,1060);
},
{
name = _MarkAbove;
pos = (107,845);
},
{
name = _TashkilAbove;
pos = (107,845);
},
{
name = _TashkilAboveDot;
pos = (107,845);
},
{
name = _TashkilTashkilAbove;
pos = (107,845);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(-78,914,o),
(-76,914,o),
(-75,916,cs),
(-51,953,ls),
(-50,954,o),
(-50,956,o),
(-52,958,cs),
(-66,972,o),
(-78,979,o),
(-89,979,cs),
(-90,979,o),
(-90,979,o),
(-91,978,cs),
(-116,941,ls),
(-116,939,ls),
(-116,938,o),
(-111,936,o),
(-100,929,cs),
(-89,922,o),
(-82,918,o),
(-80,916,cs)
);
},
{
alignment = -1;
ref = "doublerightarrowheadabove-ar";
}
);
width = 442;
},
{
anchors = (
{
name = _MarkAbove;
pos = (107,801);
},
{
name = _TashkilAbove;
pos = (107,801);
},
{
name = _TashkilAboveDot;
pos = (107,801);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(-95,984,o),
(-90,986,o),
(-83,986,cs),
(-76,986,o),
(-63,978,o),
(-46,963,c),
(-42,958,o),
(-42,954,o),
(-44,949,c),
(-68,912,l),
(-72,907,o),
(-76,906,o),
(-81,909,cs),
(-92,916,o),
(-101,922,o),
(-110,926,c),
(-118,931,o),
(-122,935,o),
(-123,939,c),
(-122,944,l),
(-97,981,ls)
);
},
{
alignment = -1;
ref = "doublerightarrowheadabove-ar";
}
);
width = 452;
}
);
unicode = 2300;
}
