{
glyphname = "doublerightarrowheadabove-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (206,1060);
},
{
name = _MarkAbove;
pos = (205,845);
},
{
name = _TashkilAbove;
pos = (205,845);
},
{
name = _TashkilAboveDot;
pos = (205,845);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
alignment = -1;
ref = "rightarrowheadabove-ar";
},
{
alignment = -1;
pos = (190,0);
ref = "rightarrowheadabove-ar";
}
);
width = 442;
},
{
anchors = (
{
name = _MarkAbove;
pos = (205,801);
},
{
name = _TashkilAbove;
pos = (205,801);
},
{
name = _TashkilAboveDot;
pos = (205,801);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
alignment = -1;
pos = (190,0);
ref = "rightarrowheadabove-ar";
},
{
alignment = -1;
ref = "rightarrowheadabove-ar";
}
);
width = 452;
}
);
unicode = 2299;
}
