{
glyphname = "dul-ar.fina.BaaDal";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (251,826);
},
{
name = TashkilBelow;
pos = (244,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aDal.fina.BaaDal;
},
{
pos = (309,554);
ref = "threedotsupabove-ar";
}
);
width = 481;
},
{
anchors = (
{
name = TashkilAbove;
pos = (251,826);
},
{
name = TashkilBelow;
pos = (244,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aDal.fina.BaaDal;
},
{
pos = (309,554);
ref = "threedotsupabove-ar";
}
);
width = 481;
}
);
}
