{
glyphname = "dyeh-ar.init";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (298,801);
},
{
name = TashkilBelow;
pos = (298,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "hah-ar.init";
},
{
pos = (298,-167);
ref = "twodotsverticalbelow-ar";
}
);
width = 655;
},
{
anchors = (
{
name = TashkilAbove;
pos = (298,801);
},
{
name = TashkilBelow;
pos = (298,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "hah-ar.init";
},
{
pos = (298,-167);
ref = "twodotsverticalbelow-ar";
}
);
width = 655;
}
);
}
