{
glyphname = "dyeh-ar.init.HaaMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (250,801);
},
{
name = TashkilBelow;
pos = (333,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aHaa.init.HaaMemInit;
},
{
pos = (333,-78);
ref = "twodotsverticalbelow-ar";
}
);
width = 514;
},
{
anchors = (
{
name = TashkilAbove;
pos = (250,801);
},
{
name = TashkilBelow;
pos = (333,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aHaa.init.HaaMemInit;
},
{
pos = (333,-78);
ref = "twodotsverticalbelow-ar";
}
);
width = 514;
}
);
}
