{
glyphname = "e-ar.medi.BaaHehMedi";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (190,801);
},
{
name = TashkilBelow;
pos = (208,-368);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.medi.BaaHehMedi;
},
{
pos = (188,-256);
ref = "twodotsverticalbelow-ar";
}
);
width = 311;
},
{
anchors = (
{
name = TashkilAbove;
pos = (190,801);
},
{
name = TashkilBelow;
pos = (208,-368);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.medi.BaaHehMedi;
},
{
pos = (188,-256);
ref = "twodotsverticalbelow-ar";
}
);
width = 311;
}
);
}
