{
glyphname = "e-ar.medi.BaaBaaHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (257,801);
},
{
name = TashkilBelow;
pos = (361,-381);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.medi.BaaBaaHaaInit;
},
{
pos = (341,-269);
ref = "twodotsverticalbelow-ar";
}
);
width = 451;
},
{
anchors = (
{
name = TashkilAbove;
pos = (257,801);
},
{
name = TashkilBelow;
pos = (361,-381);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.medi.BaaBaaHaaInit;
},
{
pos = (341,-269);
ref = "twodotsverticalbelow-ar";
}
);
width = 451;
}
);
}
