{
glyphname = "e-ar.fina.BaaYaaFina";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (293,0);
},
{
name = TashkilAbove;
pos = (191,801);
},
{
name = TashkilBelow;
pos = (388,-665);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "alefMaksura-ar.fina.BaaYaaFina";
},
{
pos = (368,-552);
ref = "twodotsverticalbelow-ar";
}
);
width = 421;
},
{
anchors = (
{
name = AlefAbove;
pos = (293,0);
},
{
name = TashkilAbove;
pos = (191,801);
},
{
name = TashkilBelow;
pos = (388,-665);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "alefMaksura-ar.fina.BaaYaaFina";
},
{
pos = (368,-552);
ref = "twodotsverticalbelow-ar";
}
);
width = 421;
}
);
}
