{
glyphname = "eight-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(481,-103,o),
(489,-95,o),
(494,-60,cs),
(507,21,ls),
(509,31,o),
(508,39,o),
(505,45,cs),
(448,140,o),
(402,233,o),
(364,323,cs),
(326,413,o),
(306,481,o),
(304,526,cs),
(304,533,o),
(301,538,o),
(297,541,cs),
(293,544,o),
(289,544,o),
(284,542,cs),
(279,540,o),
(277,534,o),
(275,527,cs),
(254,438,o),
(227,357,o),
(198,284,cs),
(169,211,o),
(131,138,o),
(86,62,cs),
(80,51,o),
(78,41,o),
(78,33,cs),
(83,-64,ls),
(84,-73,o),
(87,-76,o),
(92,-76,cs),
(97,-76,o),
(102,-71,o),
(107,-61,cs),
(186,88,o),
(239,223,o),
(266,344,cs),
(270,363,o),
(277,361,o),
(284,340,cs),
(339,181,o),
(400,41,o),
(470,-83,cs)
);
}
);
width = 585;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(271,548,o),
(276,556,o),
(283,560,cs),
(290,564,o),
(296,564,o),
(302,558,cs),
(308,552,o),
(310,544,o),
(311,533,cs),
(312,502,o),
(333,435,o),
(373,333,cs),
(392,284,o),
(441,192,o),
(518,58,cs),
(523,50,o),
(523,38,o),
(521,24,cs),
(505,-76,ls),
(502,-92,o),
(497,-101,o),
(487,-105,cs),
(477,-109,o),
(468,-102,o),
(458,-85,cs),
(387,38,o),
(326,182,o),
(275,345,c),
(243,198,o),
(192,62,o),
(120,-62,cs),
(112,-77,o),
(102,-84,o),
(92,-85,cs),
(78,-87,o),
(71,-79,o),
(69,-60,cs),
(63,37,ls),
(62,47,o),
(66,59,o),
(74,74,c),
(156,190,o),
(220,344,o),
(268,536,cs)
);
}
);
width = 585;
}
);
unicode = (1640,1784);
}
