{
glyphname = eight.small;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(54,227,o),
(50,245,o),
(50,268,cs),
(50,291,o),
(58,312,o),
(76,330,cs),
(94,348,o),
(117,358,o),
(144,358,cs),
(171,358,o),
(193,350,o),
(211,334,cs),
(229,318,o),
(238,299,o),
(238,276,cs),
(238,253,o),
(232,235,o),
(221,220,cs),
(210,205,o),
(201,195,o),
(193,191,cs),
(185,187,o),
(181,185,o),
(181,185,cs),
(181,185,o),
(182,184,o),
(183,183,cs),
(204,172,o),
(221,156,o),
(236,137,cs),
(251,118,o),
(258,97,o),
(258,72,cs),
(258,47,o),
(247,25,o),
(225,5,cs),
(203,-15,o),
(177,-25,o),
(145,-25,cs),
(113,-25,o),
(87,-16,o),
(66,1,cs),
(45,18,o),
(35,42,o),
(35,72,cs),
(35,87,o),
(40,100,o),
(48,114,cs),
(62,136,o),
(80,154,o),
(102,166,cs),
(103,167,o),
(103,167,o),
(103,168,cs),
(103,169,o),
(103,169,o),
(102,170,cs),
(84,183,o),
(70,197,o),
(62,212,cs)
);
},
{
closed = 1;
nodes = (
(107,305,o),
(104,293,o),
(104,279,cs),
(104,265,o),
(105,253,o),
(108,244,cs),
(115,226,o),
(130,211,o),
(155,199,cs),
(156,198,o),
(156,198,o),
(157,198,cs),
(161,200,l),
(177,214,o),
(186,233,o),
(186,258,cs),
(186,283,o),
(181,300,o),
(173,312,cs),
(165,324,o),
(155,330,o),
(143,330,cs),
(131,330,o),
(121,325,o),
(114,315,cs)
);
},
{
closed = 1;
nodes = (
(109,133,o),
(98,111,o),
(98,86,cs),
(98,61,o),
(102,41,o),
(111,26,cs),
(120,11,o),
(132,4,o),
(148,4,cs),
(164,4,o),
(176,11,o),
(184,24,cs),
(192,37,o),
(195,52,o),
(195,71,cs),
(195,90,o),
(189,106,o),
(177,119,cs),
(165,132,o),
(154,141,o),
(146,146,cs),
(138,151,o),
(133,153,o),
(132,153,cs),
(131,153,o),
(131,153,o),
(130,152,cs)
);
}
);
width = 292;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(177,-19,o),
(192,3,o),
(192,29,cs),
(192,74,o),
(144,109,o),
(126,121,cs),
(123,124,o),
(123,124,o),
(121,124,cs),
(120,124,o),
(119,124,o),
(118,123,cs),
(106,108,o),
(99,81,o),
(99,51,cs),
(99,18,o),
(113,-19,o),
(148,-19,cs)
);
},
{
closed = 1;
nodes = (
(121,307,o),
(107,286,o),
(107,260,cs),
(107,220,o),
(143,194,o),
(157,186,cs),
(159,185,o),
(162,183,o),
(165,183,cs),
(166,183,o),
(168,184,o),
(168,185,cs),
(179,201,o),
(180,222,o),
(180,245,cs),
(180,271,o),
(169,307,o),
(143,307,cs)
);
},
{
closed = 1;
nodes = (
(198,331,o),
(253,303,o),
(253,247,cs),
(253,210,o),
(222,181,o),
(189,168,cs),
(187,167,o),
(187,165,o),
(189,165,cs),
(210,152,o),
(268,111,o),
(268,58,cs),
(268,-5,o),
(205,-44,o),
(143,-44,cs),
(84,-44,o),
(23,-21,o),
(23,49,cs),
(23,98,o),
(63,129,o),
(98,139,cs),
(99,140,o),
(99,141,o),
(97,142,cs),
(76,160,o),
(31,190,o),
(31,245,cs),
(31,297,o),
(89,331,o),
(144,331,cs)
);
}
);
width = 292;
}
);
}
