{
glyphname = "endoftext-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(548,-43,o),
(603,18,o),
(603,80,cs),
(603,124,o),
(577,166,o),
(534,166,cs),
(493,166,o),
(466,136,o),
(466,95,cs),
(466,83,o),
(468,70,o),
(473,55,c),
(466,53,o),
(461,52,o),
(455,52,cs),
(406,52,o),
(386,125,o),
(378,154,cs),
(361,212,o),
(336,276,o),
(294,329,cs),
(276,350,o),
(246,378,o),
(203,413,cs),
(168,441,o),
(141,465,o),
(122,485,cs),
(116,491,o),
(119,508,o),
(123,513,cs),
(152,568,o),
(227,655,o),
(304,655,cs),
(352,655,o),
(381,631,o),
(381,579,cs),
(381,556,o),
(373,525,o),
(357,486,c),
(372,476,l),
(399,516,o),
(420,574,o),
(420,635,cs),
(420,707,o),
(387,758,o),
(317,758,cs),
(206,758,o),
(116,642,o),
(87,583,cs),
(78,564,o),
(72,542,o),
(72,517,cs),
(72,459,o),
(99,398,o),
(131,370,cs),
(173,331,o),
(227,297,o),
(262,250,cs),
(316,183,o),
(336,134,o),
(376,47,cs),
(395,1,o),
(433,-43,o),
(488,-43,cs)
);
}
);
width = 674;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(587,180,o),
(617,130,o),
(617,80,cs),
(617,43,o),
(600,7,o),
(574,-19,cs),
(551,-42,o),
(521,-57,o),
(488,-57,cs),
(423,-57,o),
(393,-6,o),
(373,41,cs),
(335,124,o),
(303,176,o),
(250,241,cs),
(215,288,o),
(164,319,o),
(121,359,cs),
(85,391,o),
(65,455,o),
(65,517,cs),
(65,545,o),
(71,569,o),
(81,590,cs),
(105,638,o),
(146,697,o),
(202,735,cs),
(256,772,o),
(347,793,o),
(398,742,cs),
(472,668,o),
(417,529,o),
(373,464,c),
(347,481,l),
(361,517,o),
(374,559,o),
(374,579,cs),
(374,622,o),
(347,641,o),
(304,641,cs),
(234,641,o),
(148,557,o),
(122,496,c),
(143,474,o),
(178,452,o),
(212,424,cs),
(253,390,o),
(279,370,o),
(305,338,cs),
(349,282,o),
(366,216,o),
(383,156,cs),
(390,131,o),
(418,67,o),
(455,67,c),
(453,77,o),
(451,86,o),
(451,95,cs),
(451,119,o),
(459,141,o),
(475,157,cs),
(490,172,o),
(511,180,o),
(534,180,cs)
);
}
);
width = 674;
}
);
unicode = 1565;
}
