{
glyphname = exclam;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(122,156,o),
(127,160,o),
(131,168,c),
(154,393,o),
(165,539,o),
(165,609,cs),
(165,623,o),
(161,636,o),
(154,648,cs),
(147,660,o),
(136,666,o),
(122,666,cs),
(108,666,o),
(96,660,o),
(87,648,cs),
(78,636,o),
(73,623,o),
(73,609,cs),
(73,538,o),
(83,391,o),
(103,166,c),
(105,161,o),
(109,158,o),
(115,155,c)
);
},
{
alignment = -1;
pos = (-39,0);
ref = dot.2;
}
);
width = 235;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(151,671,o),
(165,665,o),
(177,653,cs),
(189,641,o),
(195,624,o),
(195,604,cs),
(195,591,o),
(190,535,o),
(180,435,cs),
(171,358,o),
(162,285,o),
(154,216,cs),
(152,199,o),
(146,191,o),
(134,191,cs),
(121,191,o),
(113,200,o),
(111,217,cs),
(101,291,o),
(93,360,o),
(86,424,cs),
(76,522,o),
(70,582,o),
(70,605,cs),
(70,625,o),
(77,641,o),
(89,653,cs),
(101,665,o),
(117,671,o),
(135,671,cs)
);
},
{
alignment = -1;
pos = (-27,0);
ref = dot.2;
}
);
width = 235;
}
);
unicode = 33;
}
