{
glyphname = "fathaCurly-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (145,955);
},
{
name = _MarkAbove;
pos = (270,800);
},
{
name = _TashkilAbove;
pos = (270,800);
},
{
name = _TashkilAboveDot;
pos = (270,800);
},
{
name = _TashkilTashkilAbove;
pos = (270,800);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(352,1016,o),
(363,992,o),
(357,969,cs),
(354,955,o),
(345,944,o),
(331,935,cs),
(317,926,o),
(293,920,o),
(260,914,cs),
(227,908,o),
(206,899,o),
(196,887,c),
(182,867,o),
(184,846,o),
(201,822,cs),
(206,815,o),
(208,812,o),
(206,812,cs),
(198,812,o),
(187,821,o),
(175,838,cs),
(150,873,o),
(147,899,o),
(165,918,c),
(175,930,o),
(197,939,o),
(230,945,cs),
(263,951,o),
(286,958,o),
(300,966,cs),
(322,980,o),
(331,999,o),
(325,1021,cs),
(323,1028,o),
(319,1034,o),
(312,1041,cs),
(305,1048,o),
(302,1052,o),
(303,1056,cs),
(304,1060,o),
(312,1054,o),
(326,1041,cs)
);
}
);
width = 359;
},
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (145,955);
},
{
name = _MarkAbove;
pos = (268,801);
},
{
name = _TashkilAbove;
pos = (271,801);
},
{
name = _TashkilAboveDot;
pos = (271,801);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(358,1020,o),
(370,992,o),
(364,967,c),
(358,937,o),
(325,917,o),
(266,907,cs),
(232,901,o),
(211,894,o),
(202,883,c),
(190,865,o),
(192,846,o),
(209,824,cs),
(214,817,o),
(216,812,o),
(213,809,cs),
(210,806,o),
(205,805,o),
(199,805,cs),
(193,805,o),
(182,815,o),
(169,834,cs),
(142,872,o),
(140,901,o),
(160,923,c),
(171,937,o),
(194,946,o),
(227,952,cs),
(260,958,o),
(283,965,o),
(296,973,cs),
(315,985,o),
(323,1000,o),
(318,1019,cs),
(316,1025,o),
(311,1030,o),
(304,1037,cs),
(297,1044,o),
(294,1052,o),
(296,1058,cs),
(300,1069,o),
(311,1066,o),
(329,1048,cs)
);
}
);
width = 0;
}
);
unicode = 2276;
}
