{
glyphname = "fathatwodots-ar";
layers = (
{
anchors = (
{
name = _MarkAbove;
pos = (268,801);
},
{
name = _TashkilAbove;
pos = (271,801);
},
{
name = _TashkilAboveDot;
pos = (271,801);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(153,1018,o),
(154,1018,o),
(155,1018,cs),
(164,1018,o),
(176,1011,o),
(192,997,cs),
(193,996,o),
(194,994,o),
(193,992,cs),
(169,955,ls),
(168,953,o),
(167,953,o),
(165,955,cs),
(163,957,o),
(156,961,o),
(145,968,cs),
(134,975,o),
(128,978,o),
(128,979,cs),
(128,980,o),
(128,980,o),
(128,980,cs),
(153,1017,ls)
);
},
{
closed = 1;
nodes = (
(332,913,o),
(332,913,o),
(333,913,cs),
(334,913,o),
(338,912,o),
(346,909,cs),
(354,906,o),
(359,902,o),
(364,897,cs),
(369,891,o),
(372,888,o),
(371,887,cs),
(347,850,ls),
(347,849,o),
(347,849,o),
(346,849,cs),
(345,849,o),
(342,851,o),
(335,856,cs),
(328,861,o),
(322,865,o),
(315,868,cs),
(308,871,o),
(306,873,o),
(306,874,cs),
(306,875,o),
(306,875,o),
(306,875,cs),
(331,912,ls)
);
},
{
ref = "fatha-ar";
}
);
width = 0;
},
{
anchors = (
{
name = _MarkAbove;
pos = (268,801);
},
{
name = _TashkilAbove;
pos = (271,801);
},
{
name = _TashkilAboveDot;
pos = (271,801);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(148,1023,o),
(154,1025,o),
(161,1025,cs),
(168,1025,o),
(180,1017,o),
(197,1002,c),
(201,997,o),
(202,993,o),
(200,988,c),
(176,951,l),
(172,946,o),
(168,945,o),
(163,948,cs),
(152,955,o),
(143,961,o),
(134,965,c),
(126,970,o),
(122,975,o),
(121,979,c),
(122,983,l),
(146,1020,ls)
);
},
{
closed = 1;
nodes = (
(327,919,o),
(329,920,o),
(332,920,cs),
(335,920,o),
(340,919,o),
(349,916,cs),
(357,913,o),
(363,910,o),
(366,907,cs),
(369,904,o),
(372,900,o),
(376,896,cs),
(380,892,o),
(380,888,o),
(377,883,cs),
(354,846,l),
(349,840,o),
(341,840,o),
(333,848,cs),
(325,855,o),
(317,861,o),
(310,863,cs),
(303,865,o),
(298,869,o),
(298,874,c),
(299,878,l),
(325,916,l)
);
},
{
ref = "fatha-ar";
}
);
width = 0;
}
);
unicode = 1630;
}
