{
glyphname = "fathatan-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (140,1060);
},
{
name = _MarkAbove;
pos = (258,801);
},
{
name = _TashkilAbove;
pos = (258,801);
},
{
name = _TashkilAboveDot;
pos = (258,801);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(326,1052,ls),
(337,1058,o),
(344,1067,o),
(347,1078,cs),
(354,1104,ls),
(359,1122,o),
(352,1124,o),
(333,1112,cs),
(152,998,ls),
(145,994,o),
(141,987,o),
(137,978,cs),
(128,959,ls),
(120,939,o),
(127,936,o),
(149,949,cs)
);
},
{
closed = 1;
nodes = (
(332,950,ls),
(340,955,o),
(346,963,o),
(349,973,cs),
(359,1004,ls),
(366,1024,o),
(357,1027,o),
(336,1012,cs),
(159,895,ls),
(150,888,o),
(145,880,o),
(143,871,cs),
(140,852,ls),
(138,837,o),
(143,835,o),
(157,843,cs)
);
}
);
width = 361;
},
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (140,1060);
},
{
name = _MarkAbove;
pos = (258,801);
},
{
name = _TashkilAbove;
pos = (258,801);
},
{
name = _TashkilAboveDot;
pos = (258,801);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(345,1026,o),
(355,1029,o),
(362,1027,cs),
(369,1025,o),
(371,1016,o),
(366,1001,cs),
(355,970,ls),
(351,958,o),
(345,950,o),
(336,944,cs),
(161,836,ls),
(154,832,o),
(147,831,o),
(140,832,cs),
(133,833,o),
(130,840,o),
(132,853,cs),
(135,872,l),
(137,883,o),
(144,893,o),
(155,900,c),
(333,1018,ls)
);
},
{
closed = 1;
nodes = (
(340,1125,o),
(348,1127,o),
(355,1125,cs),
(362,1123,o),
(364,1116,o),
(361,1102,cs),
(354,1076,ls),
(350,1063,o),
(342,1053,o),
(330,1046,cs),
(153,943,ls),
(140,936,o),
(130,933,o),
(123,936,cs),
(116,939,o),
(115,948,o),
(121,962,c),
(130,981,ls),
(135,992,o),
(140,999,o),
(148,1004,cs),
(329,1118,ls)
);
}
);
width = 369;
}
);
unicode = 1611;
}
