{
glyphname = "fathaRing-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (145,955);
},
{
name = _MarkAbove;
pos = (271,801);
},
{
name = _TashkilAbove;
pos = (271,801);
},
{
name = _TashkilAboveDot;
pos = (271,801);
},
{
name = _TashkilTashkilAbove;
pos = (271,801);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(212,1043,o),
(246,1051,o),
(288,1019,cs),
(314,999,o),
(329,969,o),
(332,929,cs),
(336,884,o),
(324,851,o),
(299,834,cs),
(281,822,o),
(260,817,o),
(234,819,cs),
(176,823,o),
(154,866,o),
(169,949,cs),
(172,966,o),
(178,980,o),
(185,994,cs)
);
},
{
closed = 1;
nodes = (
(320,900,o),
(319,923,o),
(291,957,cs),
(279,972,o),
(261,979,o),
(238,979,cs),
(215,979,o),
(200,968,o),
(193,946,cs),
(188,929,o),
(188,916,o),
(191,905,cs),
(194,896,o),
(202,889,o),
(215,885,cs),
(238,877,o),
(264,878,o),
(292,889,cs)
);
},
{
closed = 1;
nodes = (
(390,1036,o),
(396,1033,o),
(391,1016,cs),
(381,983,ls),
(379,975,o),
(372,967,o),
(360,960,c),
(126,828,ls),
(114,821,o),
(108,824,o),
(108,837,c),
(109,854,ls),
(109,860,o),
(115,868,o),
(126,877,c),
(373,1026,l)
);
}
);
width = 393;
},
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (145,955);
},
{
name = _MarkAbove;
pos = (268,801);
},
{
name = _TashkilAbove;
pos = (271,801);
},
{
name = _TashkilAboveDot;
pos = (271,801);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(212,1043,o),
(246,1051,o),
(288,1019,cs),
(314,999,o),
(329,969,o),
(332,929,cs),
(336,884,o),
(324,851,o),
(299,834,cs),
(281,822,o),
(260,817,o),
(234,819,cs),
(176,823,o),
(154,866,o),
(169,949,cs),
(172,966,o),
(178,980,o),
(185,994,cs)
);
},
{
closed = 1;
nodes = (
(320,900,o),
(319,923,o),
(291,957,cs),
(279,972,o),
(261,979,o),
(238,979,cs),
(215,979,o),
(200,968,o),
(193,946,cs),
(188,929,o),
(188,916,o),
(191,905,cs),
(194,896,o),
(202,889,o),
(215,885,cs),
(238,877,o),
(264,878,o),
(292,889,cs)
);
},
{
closed = 1;
nodes = (
(390,1036,o),
(396,1033,o),
(391,1016,cs),
(381,983,ls),
(379,975,o),
(372,967,o),
(360,960,c),
(126,828,ls),
(114,821,o),
(108,824,o),
(108,837,c),
(109,854,ls),
(109,860,o),
(115,868,o),
(126,877,c),
(373,1026,l)
);
}
);
width = 393;
}
);
unicode = 2292;
}
