{
glyphname = "fatha-ar.small";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (0,1099);
},
{
name = TashkilTashkilAbove2;
pos = (0,1172);
},
{
name = _MarkAbove;
pos = (0,952);
},
{
name = _TashkilAbove;
pos = (0,952);
},
{
name = _TashkilAboveDot;
pos = (0,952);
},
{
name = _TashkilTashkilAbove;
pos = (0,952);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(105,1103,ls),
(117,1108,o),
(122,1105,o),
(121,1095,cs),
(117,1061,ls),
(116,1054,o),
(113,1049,o),
(108,1047,cs),
(-68,986,ls),
(-83,981,o),
(-89,985,o),
(-87,997,cs),
(-85,1011,ls),
(-84,1017,o),
(-82,1020,o),
(-75,1023,cs)
);
}
);
width = 121;
},
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (0,1099);
},
{
name = TashkilTashkilAbove2;
pos = (0,1172);
},
{
name = _MarkAbove;
pos = (0,952);
},
{
name = _TashkilAbove;
pos = (0,952);
},
{
name = _TashkilAboveDot;
pos = (0,952);
},
{
name = _TashkilTashkilAbove;
pos = (0,952);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(104,1107,ls),
(110,1109,o),
(114,1110,o),
(117,1110,cs),
(124,1109,o),
(127,1104,o),
(126,1095,cs),
(122,1060,l),
(120,1052,o),
(116,1046,o),
(110,1043,c),
(109,1043,l),
(-66,981,ls),
(-72,979,o),
(-77,979,o),
(-81,979,cs),
(-90,981,o),
(-93,987,o),
(-92,998,c),
(-90,1011,ls),
(-89,1018,o),
(-85,1024,o),
(-77,1027,cs)
);
}
);
width = 0;
}
);
}
