{
glyphname = "fatha-ar.small2";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (-20,1162);
},
{
name = TashkilTashkilAbove2;
pos = (-20,1235);
},
{
name = _MarkAbove;
pos = (-20,1067);
},
{
name = _TashkilAbove;
pos = (-20,1067);
},
{
name = _TashkilAboveDot;
pos = (-20,1067);
},
{
name = _TashkilTashkilAbove;
pos = (-20,1067);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(47,1171,o),
(53,1169,o),
(53,1160,cs),
(52,1125,ls),
(52,1117,o),
(49,1110,o),
(42,1106,cs),
(-7,1081,o),
(-54,1059,o),
(-98,1039,cs),
(-111,1033,o),
(-119,1031,o),
(-122,1033,cs),
(-125,1034,o),
(-127,1037,o),
(-127,1042,cs),
(-127,1063,ls),
(-127,1068,o),
(-124,1072,o),
(-118,1076,cs),
(-39,1122,o),
(12,1152,o),
(35,1164,cs)
);
}
);
width = 53;
},
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (-20,1162);
},
{
name = TashkilTashkilAbove2;
pos = (-20,1235);
},
{
name = _MarkAbove;
pos = (-20,1067);
},
{
name = _TashkilAbove;
pos = (-20,1067);
},
{
name = _TashkilAboveDot;
pos = (-20,1067);
},
{
name = _TashkilTashkilAbove;
pos = (-20,1067);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(38,1171,o),
(43,1173,o),
(47,1173,cs),
(54,1173,o),
(57,1169,o),
(58,1162,cs),
(58,1161,o),
(58,1160,o),
(58,1160,cs),
(57,1125,ls),
(57,1115,o),
(52,1107,o),
(44,1102,c),
(-5,1077,o),
(-52,1055,o),
(-96,1035,c),
(-110,1029,o),
(-120,1027,o),
(-125,1029,c),
(-130,1032,o),
(-132,1035,o),
(-132,1042,cs),
(-132,1063,l),
(-132,1070,o),
(-128,1075,o),
(-121,1080,cs),
(-42,1126,o),
(9,1156,o),
(32,1168,cs)
);
}
);
width = 0;
}
);
}
