{
glyphname = "fathaHorizont-ar";
layers = (
{
anchors = (
{
name = _MarkAbove;
pos = (268,801);
},
{
name = _TashkilAbove;
pos = (271,801);
},
{
name = _TashkilAboveDot;
pos = (271,801);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(112,845,o),
(108,851,o),
(121,863,cs),
(146,886,ls),
(153,892,o),
(163,896,o),
(177,896,cs),
(411,896,ls),
(431,896,o),
(435,889,o),
(422,877,cs),
(396,854,ls),
(389,848,o),
(380,845,o),
(366,845,cs),
(132,845,ls)
);
}
);
width = 430;
},
{
anchors = (
{
name = _MarkAbove;
pos = (268,801);
},
{
name = _TashkilAbove;
pos = (271,801);
},
{
name = _TashkilAboveDot;
pos = (271,801);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(121,837,o),
(113,840,o),
(108,845,cs),
(103,850,o),
(106,858,o),
(116,868,cs),
(142,892,l),
(150,899,o),
(162,903,o),
(177,903,c),
(411,903,ls),
(422,903,o),
(430,900,o),
(435,895,cs),
(440,890,o),
(437,882,o),
(427,872,cs),
(401,849,l),
(393,842,o),
(381,837,o),
(366,837,c),
(132,837,ls)
);
}
);
width = 437;
}
);
unicode = 1625;
}
