{
glyphname = "fatha-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (145,955);
},
{
name = _MarkAbove;
pos = (268,801);
},
{
name = _TashkilAbove;
pos = (271,801);
},
{
name = _TashkilAboveDot;
pos = (271,801);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(371,1031,o),
(377,1028,o),
(372,1011,cs),
(362,979,ls),
(360,971,o),
(352,962,o),
(340,955,cs),
(146,843,ls),
(134,836,o),
(128,839,o),
(128,852,cs),
(128,869,ls),
(128,876,o),
(135,883,o),
(146,892,cs),
(354,1021,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (145,955);
},
{
name = _MarkAbove;
pos = (268,801);
},
{
name = _TashkilAbove;
pos = (271,801);
},
{
name = _TashkilAboveDot;
pos = (271,801);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(359,1034,o),
(367,1035,o),
(374,1033,cs),
(381,1031,o),
(382,1023,o),
(378,1009,cs),
(369,977,ls),
(366,967,o),
(357,957,o),
(344,949,c),
(149,836,ls),
(144,833,o),
(140,832,o),
(136,832,c),
(127,833,o),
(122,840,o),
(121,852,c),
(121,869,l),
(122,879,o),
(129,889,o),
(142,898,c),
(350,1028,ls)
);
}
);
width = 0;
}
);
unicode = 1614;
}
