{
glyphname = "fathasmall-ar";
layers = (
{
anchors = (
{
name = _MarkAbove;
pos = (249,801);
},
{
name = _TashkilAbove;
pos = (247,801);
},
{
name = _TashkilAboveDot;
pos = (247,801);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(314,948,ls),
(323,952,o),
(327,949,o),
(326,941,cs),
(323,914,ls),
(322,909,o),
(320,905,o),
(316,903,cs),
(148,844,ls),
(137,840,o),
(131,843,o),
(132,851,cs),
(134,862,ls),
(135,867,o),
(138,870,o),
(143,872,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _MarkAbove;
pos = (249,801);
},
{
name = _TashkilAbove;
pos = (247,801);
},
{
name = _TashkilAboveDot;
pos = (247,801);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(312,952,l),
(317,954,o),
(321,955,o),
(326,954,cs),
(331,953,o),
(332,949,o),
(331,941,cs),
(328,913,ls),
(327,905,o),
(323,900,o),
(317,898,cs),
(149,840,l),
(133,835,o),
(126,839,o),
(127,852,c),
(129,862,ls),
(130,868,o),
(134,873,o),
(141,876,cs)
);
}
);
width = 0;
}
);
unicode = 1560;
}
