{
glyphname = "fathaDotabove-ar";
layers = (
{
anchors = (
{
name = _MarkAbove;
pos = (271,845);
},
{
name = _TashkilAbove;
pos = (271,845);
},
{
name = _TashkilAboveDot;
pos = (271,845);
},
{
name = _TashkilTashkilAbove;
pos = (271,845);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(202,1086,o),
(203,1086,o),
(204,1086,cs),
(213,1086,o),
(225,1079,o),
(241,1065,cs),
(242,1064,o),
(243,1063,o),
(242,1061,cs),
(218,1023,ls),
(217,1021,o),
(215,1021,o),
(213,1023,cs),
(211,1025,o),
(204,1029,o),
(193,1036,cs),
(182,1043,o),
(177,1046,o),
(177,1047,cs),
(177,1048,o),
(177,1048,o),
(177,1048,cs),
(202,1085,ls)
);
},
{
ref = "fatha-ar";
}
);
width = 0;
},
{
anchors = (
{
name = _MarkAbove;
pos = (268,801);
},
{
name = _TashkilAbove;
pos = (271,801);
},
{
name = _TashkilAboveDot;
pos = (271,801);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(196,1091,o),
(201,1093,o),
(208,1093,cs),
(215,1093,o),
(228,1085,o),
(245,1070,c),
(249,1065,o),
(250,1062,o),
(248,1057,c),
(224,1019,l),
(220,1014,o),
(216,1013,o),
(211,1016,cs),
(200,1023,o),
(191,1029,o),
(182,1033,c),
(174,1038,o),
(169,1043,o),
(168,1047,c),
(169,1052,l),
(194,1088,ls)
);
},
{
ref = "fatha-ar";
}
);
width = 0;
}
);
unicode = 2293;
}
