{
glyphname = "fathatan-ar.small";
layers = (
{
anchors = (
{
name = _TashkilTashkilAbove;
pos = (0,952);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(103,1101,ls),
(112,1105,o),
(117,1109,o),
(118,1116,cs),
(123,1143,ls),
(124,1151,o),
(118,1153,o),
(105,1148,cs),
(-75,1068,ls),
(-82,1065,o),
(-85,1062,o),
(-86,1057,cs),
(-88,1043,ls),
(-89,1038,o),
(-87,1035,o),
(-84,1033,cs),
(-81,1031,o),
(-77,1030,o),
(-73,1032,cs)
);
},
{
closed = 1;
nodes = (
(97,1018,ls),
(108,1021,o),
(114,1027,o),
(116,1036,cs),
(119,1056,ls),
(121,1064,o),
(115,1066,o),
(102,1062,cs),
(-73,997,ls),
(-80,994,o),
(-83,991,o),
(-84,986,cs),
(-87,971,ls),
(-88,966,o),
(-87,963,o),
(-84,961,cs),
(-81,959,o),
(-78,959,o),
(-74,960,cs)
);
}
);
width = 123;
},
{
anchors = (
{
name = _TashkilTashkilAbove;
pos = (0,952);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(107,1069,o),
(111,1070,o),
(115,1069,cs),
(122,1068,o),
(125,1063,o),
(124,1056,cs),
(124,1055,o),
(124,1055,o),
(124,1055,cs),
(121,1035,l),
(118,1024,o),
(111,1017,o),
(99,1013,cs),
(-72,955,l),
(-78,953,o),
(-83,954,o),
(-87,957,c),
(-92,961,o),
(-93,965,o),
(-92,972,cs),
(-89,987,l),
(-87,993,o),
(-82,998,o),
(-75,1001,c),
(100,1067,l),
(101,1067,l)
);
},
{
closed = 1;
nodes = (
(110,1154,o),
(115,1155,o),
(119,1155,cs),
(126,1154,o),
(128,1150,o),
(127,1143,cs),
(127,1142,o),
(127,1142,o),
(127,1142,cs),
(123,1115,ls),
(121,1106,o),
(115,1100,o),
(105,1096,cs),
(-71,1028,ls),
(-77,1026,o),
(-82,1026,o),
(-87,1029,c),
(-92,1032,o),
(-94,1036,o),
(-93,1043,cs),
(-91,1058,l),
(-90,1065,o),
(-85,1069,o),
(-77,1073,cs),
(103,1152,ls)
);
}
);
width = 127;
}
);
}
