{
glyphname = "fehDotmovedbelow-ar.fina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (684,801);
},
{
name = TashkilBelow;
pos = (488,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "fehDotless-ar.fina";
},
{
pos = (830,-215);
ref = "dotbelow-ar";
}
);
width = 1005;
},
{
anchors = (
{
name = TashkilAbove;
pos = (684,801);
},
{
name = TashkilBelow;
pos = (488,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "fehDotless-ar.fina";
},
{
pos = (830,-215);
ref = "dotbelow-ar";
}
);
width = 1005;
}
);
}
