{
glyphname = "fehDotless-ar.medi";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (237,586);
},
{
name = DotBelow;
pos = (181,-146);
},
{
name = HamzaAbove;
pos = (195,586);
},
{
name = TashkilAbove;
pos = (220,801);
},
{
name = TashkilBelow;
pos = (161,-327);
},
{
name = TwoDotsAbove;
pos = (146,586);
},
{
name = TwoDotsBelow;
pos = (132,-146);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(12,0,o),
(38,7,o),
(77,20,cs),
(116,33,o),
(148,46,o),
(172,58,c),
(255,14,o),
(323,-6,o),
(378,0,cs),
(389,1,o),
(394,22,o),
(390,65,cs),
(389,81,o),
(384,90,o),
(378,90,cs),
(347,91,o),
(311,100,o),
(270,115,c),
(284,136,o),
(296,158,o),
(306,179,cs),
(326,223,o),
(332,271,o),
(323,322,cs),
(318,349,o),
(308,367,o),
(292,377,cs),
(289,378,o),
(287,379,o),
(283,379,cs),
(269,379,o),
(251,371,o),
(230,355,cs),
(175,314,o),
(139,266,o),
(118,211,cs),
(105,177,o),
(101,146,o),
(106,116,c),
(73,105,o),
(38,96,o),
(0,90,cs),
(-9,89,o),
(-15,81,o),
(-18,66,cs),
(-21,51,o),
(-22,37,o),
(-18,22,cs),
(-14,7,o),
(-8,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(193,148,o),
(177,158,o),
(162,178,cs),
(147,198,o),
(144,213,o),
(151,222,c),
(177,259,o),
(206,276,o),
(238,273,c),
(267,266,o),
(281,238,o),
(279,187,c),
(255,162,o),
(233,148,o),
(213,148,cs)
);
}
);
width = 378;
},
{
anchors = (
{
name = DotAbove;
pos = (237,586);
},
{
name = DotBelow;
pos = (181,-146);
},
{
name = HamzaAbove;
pos = (195,586);
},
{
name = TashkilAbove;
pos = (220,801);
},
{
name = TashkilBelow;
pos = (161,-327);
},
{
name = TwoDotsAbove;
pos = (146,586);
},
{
name = TwoDotsBelow;
pos = (132,-146);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(290,394,o),
(296,392,o),
(300,390,cs),
(320,378,o),
(332,356,o),
(338,325,cs),
(347,271,o),
(340,220,o),
(319,173,cs),
(311,156,o),
(302,140,o),
(292,123,c),
(325,112,o),
(354,106,o),
(379,105,cs),
(394,104,o),
(402,89,o),
(405,59,cs),
(408,29,o),
(406,9,o),
(399,-2,c),
(394,-9,o),
(388,-14,o),
(380,-15,cs),
(324,-21,o),
(254,-2,o),
(171,41,c),
(147,30,o),
(116,18,o),
(78,5,cs),
(40,-8,o),
(14,-15,o),
(-1,-15,cs),
(-16,-15,o),
(-26,-6,o),
(-31,14,cs),
(-36,34,o),
(-35,54,o),
(-31,73,cs),
(-27,92,o),
(-17,102,o),
(-2,105,c),
(31,110,o),
(61,117,o),
(90,126,c),
(88,155,o),
(92,185,o),
(104,216,cs),
(126,274,o),
(165,324,o),
(222,367,cs),
(245,385,o),
(266,394,o),
(283,394,cs)
);
},
{
closed = 1;
nodes = (
(200,260,o),
(171,244,o),
(148,213,c),
(175,157,o),
(217,151,o),
(274,193,c),
(274,236,o),
(261,258,o),
(235,259,cs)
);
}
);
width = 378;
}
);
}
