{
glyphname = "fehDotbelow-ar.init.YaaBari";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (73,801);
},
{
name = TashkilBelow;
pos = (98,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aFaa.init.YaaBari;
},
{
pos = (-156,694);
ref = "dotabove-ar";
},
{
pos = (120,179);
ref = "dotbelow-ar";
}
);
width = 791;
},
{
anchors = (
{
name = TashkilAbove;
pos = (73,801);
},
{
name = TashkilBelow;
pos = (98,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aFaa.init.YaaBari;
},
{
pos = (-156,694);
ref = "dotabove-ar";
},
{
pos = (120,179);
ref = "dotbelow-ar";
}
);
width = 791;
}
);
}
