{
glyphname = "fehDotless-ar.medi.FaaYaaFina";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (285,586);
},
{
name = DotBelow;
pos = (277,-303);
},
{
name = HamzaAbove;
pos = (243,586);
},
{
name = TashkilAbove;
pos = (268,801);
},
{
name = TashkilBelow;
pos = (253,-327);
},
{
name = TwoDotsAbove;
pos = (194,586);
},
{
name = TwoDotsBelow;
pos = (229,-303);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(-20,-100,l),
(33,-44,o),
(114,8,o),
(222,57,c),
(293,19,o),
(361,0,o),
(426,0,cs),
(437,0,o),
(442,22,o),
(438,65,cs),
(437,82,o),
(432,90,o),
(426,90,cs),
(381,89,o),
(345,98,o),
(318,115,c),
(332,136,o),
(344,158,o),
(354,179,cs),
(374,223,o),
(380,271,o),
(371,322,cs),
(366,349,o),
(356,367,o),
(340,377,cs),
(337,378,o),
(335,379,o),
(331,379,cs),
(317,379,o),
(299,371,o),
(278,355,cs),
(223,314,o),
(187,266,o),
(166,211,cs),
(150,168,o),
(151,132,o),
(172,101,c),
(88,59,o),
(23,12,o),
(-24,-37,c),
(-49,-100,l)
);
},
{
closed = 1;
nodes = (
(241,148,o),
(224,158,o),
(209,178,cs),
(194,198,o),
(192,213,o),
(199,222,c),
(225,259,o),
(254,276,o),
(286,273,c),
(315,266,o),
(329,238,o),
(327,187,c),
(303,162,o),
(281,148,o),
(261,148,cs)
);
}
);
width = 426;
},
{
anchors = (
{
name = DotAbove;
pos = (285,586);
},
{
name = DotBelow;
pos = (277,-303);
},
{
name = HamzaAbove;
pos = (243,586);
},
{
name = TashkilAbove;
pos = (268,801);
},
{
name = TashkilBelow;
pos = (253,-327);
},
{
name = TwoDotsAbove;
pos = (194,586);
},
{
name = TwoDotsBelow;
pos = (229,-303);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(173,274,o),
(212,324,o),
(269,367,cs),
(292,385,o),
(313,394,o),
(330,394,c),
(337,394,o),
(343,392,o),
(347,390,c),
(367,378,o),
(379,356,o),
(385,325,cs),
(394,271,o),
(387,220,o),
(366,173,cs),
(358,156,o),
(349,140,o),
(339,123,c),
(365,111,o),
(395,105,o),
(426,105,c),
(441,105,o),
(449,89,o),
(452,59,cs),
(455,29,o),
(453,9,o),
(446,-2,c),
(441,-10,o),
(435,-15,o),
(427,-15,cs),
(363,-15,o),
(294,4,o),
(219,41,c),
(116,-6,o),
(40,-56,o),
(-10,-109,c),
(-13,-112,o),
(-16,-113,o),
(-20,-113,cs),
(-44,-113,ls),
(-56,-113,o),
(-61,-107,o),
(-57,-95,cs),
(-39,-39,ls),
(-37,-33,o),
(-34,-27,o),
(-29,-22,cs),
(12,22,o),
(70,63,o),
(146,103,c),
(131,130,o),
(133,167,o),
(151,216,cs)
);
},
{
closed = 1;
nodes = (
(247,260,o),
(218,244,o),
(195,213,c),
(222,157,o),
(264,151,o),
(321,193,c),
(321,236,o),
(308,258,o),
(282,259,cs)
);
}
);
width = 426;
}
);
}
