{
category = Letter;
direction = RTL;
glyphname = "fehDotlessCrown-ar";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (374,626);
},
{
name = DotBelow;
pos = (373,-159);
},
{
name = TashkilAbove;
pos = (132,801);
},
{
name = TashkilBelow;
pos = (377,-327);
},
{
name = TwoDotsAbove;
pos = (316,596);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(110,-23,o),
(381,-23,o),
(575,57,cs),
(682,101,o),
(746,193,o),
(738,307,cs),
(716,640,o),
(351,876,o),
(329,953,c),
(338,962,o),
(360,970,o),
(384,970,cs),
(410,970,o),
(432,961,o),
(438,948,c),
(347,845,o),
(12,637,o),
(12,332,cs),
(12,189,o),
(130,137,o),
(260,137,cs),
(391,137,o),
(628,217,o),
(619,356,cs),
(614,426,o),
(581,492,o),
(536,537,cs),
(496,577,o),
(453,566,o),
(425,519,cs),
(402,479,o),
(392,450,o),
(389,413,cs),
(382,329,o),
(424,309,o),
(464,309,cs),
(510,309,o),
(535,343,o),
(549,372,cs),
(551,376,o),
(562,353,o),
(567,344,c),
(510,296,o),
(385,257,o),
(275,257,cs),
(162,257,o),
(67,299,o),
(67,333,c),
(83,572,o),
(491,803,o),
(491,952,cs),
(491,1019,o),
(460,1101,o),
(392,1101,cs),
(336,1101,o),
(275,1040,o),
(275,926,cs),
(275,800,o),
(642,608,o),
(682,268,c),
(642,117,o),
(264,95,o),
(0,104,cs),
(-31,105,o),
(-40,67,o),
(-23,16,cs),
(-15,-5,o),
(-9,-15,o),
(0,-15,cs)
);
},
{
closed = 1;
nodes = (
(442,416,o),
(438,418,o),
(438,422,cs),
(440,460,o),
(479,461,o),
(502,424,c),
(494,410,o),
(460,411,o),
(443,416,cs)
);
}
);
width = 790;
},
{
anchors = (
{
name = DotAbove;
pos = (394,646);
},
{
name = DotBelow;
pos = (393,-159);
},
{
name = TashkilAbove;
pos = (192,801);
},
{
name = TashkilBelow;
pos = (397,-327);
},
{
name = TwoDotsAbove;
pos = (338,636);
}
);
associatedMasterId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
backgroundImage = {
imagePath = "images/5.png";
pos = (-1702,-717);
scale = (70,70);
};
layerId = "8BEE5B93-82D7-4D54-9137-0CBAFBCB1A23";
name = "17 Apr 24 at 17:05";
shapes = (
{
closed = 1;
nodes = (
(50,241,o),
(163,192,o),
(290,192,cs),
(419,192,o),
(649,272,o),
(641,395,cs),
(637,455,o),
(610,517,o),
(560,566,cs),
(529,597,o),
(486,592,o),
(462,551,cs),
(439,512,o),
(433,474,o),
(430,439,cs),
(424,367,o),
(458,351,o),
(497,351,cs),
(540,351,o),
(563,382,o),
(575,406,cs),
(584,422,o),
(605,395,o),
(607,377,c),
(545,320,o),
(415,282,o),
(305,282,cs),
(190,282,o),
(89,323,o),
(89,373,c),
(105,620,o),
(553,907,o),
(553,1040,cs),
(553,1102,o),
(525,1174,o),
(462,1174,cs),
(409,1174,o),
(353,1119,o),
(353,1014,cs),
(353,899,o),
(721,618,o),
(750,267,c),
(709,98,o),
(287,80,o),
(0,89,cs),
(-25,90,o),
(-30,66,o),
(-15,21,cs),
(-10,7,o),
(-6,0,o),
(0,0,cs),
(129,-8,o),
(441,-8,o),
(632,71,cs),
(738,115,o),
(794,200,o),
(790,306,cs),
(778,639,o),
(393,964,o),
(390,1047,c),
(402,1065,o),
(428,1073,o),
(454,1073,cs),
(486,1073,o),
(517,1059,o),
(517,1030,c),
(428,924,o),
(50,670,o),
(50,372,cs)
);
},
{
closed = 1;
nodes = (
(490,451,o),
(473,456,cs),
(472,456,o),
(468,458,o),
(468,462,cs),
(470,500,o),
(509,501,o),
(532,464,c),
(524,450,o)
);
}
);
width = 849;
},
{
anchors = (
{
name = DotAbove;
pos = (394,646);
},
{
name = DotBelow;
pos = (393,-159);
},
{
name = TashkilAbove;
pos = (192,801);
},
{
name = TashkilBelow;
pos = (397,-327);
},
{
name = TwoDotsAbove;
pos = (338,636);
}
);
associatedMasterId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
backgroundImage = {
imagePath = "images/5.png";
pos = (-1702,-717);
scale = (70,70);
};
layerId = "BB14EBCA-1750-4882-A985-44E03E074C92";
name = "17 Apr 24 at 17:05";
shapes = (
{
closed = 1;
nodes = (
(50,241,o),
(163,192,o),
(290,192,cs),
(419,192,o),
(649,272,o),
(641,395,cs),
(637,455,o),
(610,517,o),
(560,566,cs),
(529,597,o),
(486,592,o),
(462,551,cs),
(439,512,o),
(433,474,o),
(430,439,cs),
(424,367,o),
(458,351,o),
(497,351,cs),
(540,351,o),
(563,382,o),
(575,406,cs),
(584,422,o),
(605,395,o),
(607,377,c),
(545,320,o),
(415,282,o),
(305,282,cs),
(190,282,o),
(89,323,o),
(89,373,c),
(105,620,o),
(553,907,o),
(553,1040,cs),
(553,1102,o),
(525,1174,o),
(462,1174,cs),
(409,1174,o),
(353,1119,o),
(353,1014,cs),
(353,899,o),
(721,618,o),
(750,267,c),
(709,98,o),
(287,80,o),
(0,89,cs),
(-25,90,o),
(-30,66,o),
(-15,21,cs),
(-10,7,o),
(-6,0,o),
(0,0,cs),
(129,-8,o),
(441,-8,o),
(632,71,cs),
(738,115,o),
(794,200,o),
(790,306,cs),
(778,639,o),
(393,964,o),
(390,1047,c),
(402,1065,o),
(428,1073,o),
(454,1073,cs),
(486,1073,o),
(517,1059,o),
(517,1030,c),
(428,924,o),
(50,670,o),
(50,372,cs)
);
},
{
closed = 1;
nodes = (
(490,451,o),
(473,456,cs),
(472,456,o),
(468,458,o),
(468,462,cs),
(470,500,o),
(509,501,o),
(532,464,c),
(524,450,o)
);
}
);
width = 849;
},
{
anchors = (
{
name = DotAbove;
pos = (374,626);
},
{
name = DotBelow;
pos = (373,-159);
},
{
name = TashkilAbove;
pos = (132,801);
},
{
name = TashkilBelow;
pos = (377,-327);
},
{
name = TwoDotsAbove;
pos = (316,596);
}
);
backgroundImage = {
angle = 1;
imagePath = "images/001.jpg";
locked = 1;
pos = (-13355,-11387);
scale = (60,60);
};
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(109,-8,o),
(381,-8,o),
(572,71,cs),
(678,115,o),
(737,200,o),
(730,306,cs),
(708,639,o),
(323,876,o),
(320,959,c),
(332,977,o),
(358,985,o),
(384,985,cs),
(416,985,o),
(447,971,o),
(447,942,c),
(358,836,o),
(20,630,o),
(20,332,cs),
(20,201,o),
(133,152,o),
(260,152,cs),
(389,152,o),
(619,232,o),
(611,355,cs),
(607,415,o),
(580,477,o),
(530,526,cs),
(499,557,o),
(456,552,o),
(432,511,cs),
(409,472,o),
(403,434,o),
(400,399,cs),
(394,327,o),
(428,311,o),
(467,311,cs),
(510,311,o),
(533,342,o),
(545,366,cs),
(554,382,o),
(575,355,o),
(577,337,c),
(515,280,o),
(385,242,o),
(275,242,cs),
(160,242,o),
(59,283,o),
(59,333,c),
(75,580,o),
(483,819,o),
(483,952,cs),
(483,1014,o),
(455,1086,o),
(392,1086,cs),
(339,1086,o),
(283,1031,o),
(283,926,cs),
(283,811,o),
(651,618,o),
(690,267,c),
(649,98,o),
(267,80,o),
(0,89,cs),
(-25,90,o),
(-30,66,o),
(-15,21,cs),
(-10,7,o),
(-6,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(442,416,o),
(438,418,o),
(438,422,cs),
(440,460,o),
(479,461,o),
(502,424,c),
(494,410,o),
(460,411,o),
(443,416,cs)
);
}
);
width = 790;
}
);
metricLeft = "=behDotlessCrown-ar";
metricRight = "=behDotlessCrown-ar";
script = arabic;
sortName = car0708;
subCategory = Crown;
}
