{
glyphname = "fehDotless-ar.init.FaaHaaInit";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (42,737);
},
{
name = DotBelow;
pos = (293,298);
},
{
name = HamzaAbove;
pos = (66,737);
},
{
name = TashkilAbove;
pos = (261,801);
},
{
name = TashkilBelow;
pos = (332,-327);
},
{
name = TwoDotsAbove;
pos = (-7,737);
},
{
name = TwoDotsBelow;
pos = (269,371);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(82,189,o),
(144,223,o),
(182,292,c),
(196,319,o),
(203,347,o),
(202,375,cs),
(199,455,o),
(179,517,o),
(141,562,cs),
(119,588,o),
(100,599,o),
(84,594,cs),
(48,584,o),
(21,548,o),
(4,487,cs),
(-22,393,o),
(-10,342,o),
(41,335,cs),
(72,331,o),
(103,351,o),
(134,396,cs),
(141,405,o),
(148,405,o),
(157,394,cs),
(166,383,o),
(172,370,o),
(175,354,c),
(168,315,o),
(114,287,o),
(13,268,cs),
(3,266,o),
(-6,263,o),
(-13,259,cs),
(-16,257,o),
(-22,251,o),
(-31,240,cs),
(-55,210,o),
(-47,193,o),
(-5,192,cs)
);
},
{
closed = 1;
nodes = (
(45,442,o),
(34,454,o),
(30,477,c),
(37,486,o),
(46,490,o),
(57,489,cs),
(68,488,o),
(81,479,o),
(94,465,c),
(88,448,o),
(78,441,o),
(61,441,c)
);
}
);
width = 584;
},
{
anchors = (
{
name = DotAbove;
pos = (42,737);
},
{
name = DotBelow;
pos = (293,298);
},
{
name = HamzaAbove;
pos = (66,737);
},
{
name = TashkilAbove;
pos = (261,801);
},
{
name = TashkilBelow;
pos = (332,-327);
},
{
name = TwoDotsAbove;
pos = (-7,737);
},
{
name = TwoDotsBelow;
pos = (269,371);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(34,464,o),
(45,452,o),
(61,451,c),
(78,451,o),
(88,458,o),
(94,475,c),
(81,489,o),
(68,497,o),
(57,498,cs),
(46,499,o),
(37,496,o),
(30,487,c)
);
},
{
closed = 1;
nodes = (
(164,369,o),
(157,383,o),
(145,396,c),
(107,343,o),
(68,322,o),
(28,333,cs),
(-20,346,o),
(-29,402,o),
(0,500,cs),
(20,567,o),
(46,607,o),
(80,618,cs),
(102,625,o),
(126,613,o),
(152,581,cs),
(187,538,o),
(207,469,o),
(210,375,cs),
(211,343,o),
(204,313,o),
(188,285,cs),
(148,211,o),
(84,175,o),
(-5,178,cs),
(-33,179,o),
(-50,186,o),
(-56,200,cs),
(-62,214,o),
(-59,228,o),
(-46,244,cs),
(-33,260,o),
(-24,269,o),
(-17,273,cs),
(-10,277,o),
(-1,280,o),
(10,282,cs),
(104,299,o),
(157,323,o),
(165,355,c)
);
}
);
width = 584;
}
);
}
