{
glyphname = "fehDotless-ar.fina";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (684,488);
},
{
name = DotAlt;
pos = (439,-244);
},
{
name = DotBelow;
pos = (830,-146);
},
{
name = HamzaAbove;
pos = (684,488);
},
{
name = TashkilAbove;
pos = (684,801);
},
{
name = TashkilBelow;
pos = (488,-327);
},
{
name = TwoDotsAbove;
pos = (635,488);
},
{
name = TwoDotsBelow;
pos = (781,-146);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(397,-102,o),
(530,-89,o),
(673,-46,cs),
(739,-26,o),
(792,-2,o),
(832,25,c),
(877,3,o),
(935,-5,o),
(1006,0,cs),
(1022,1,o),
(1030,21,o),
(1030,60,cs),
(1030,81,o),
(1022,91,o),
(1006,90,cs),
(958,86,o),
(922,90,o),
(897,100,c),
(913,131,o),
(924,158,o),
(928,182,cs),
(940,253,o),
(928,304,o),
(892,337,cs),
(863,363,o),
(827,344,o),
(785,282,cs),
(755,238,o),
(737,197,o),
(729,158,cs),
(721,119,o),
(729,91,o),
(753,73,c),
(655,35,o),
(530,15,o),
(375,12,cs),
(243,10,o),
(157,44,o),
(119,114,cs),
(108,135,o),
(115,170,o),
(142,217,cs),
(145,222,o),
(145,226,o),
(143,230,cs),
(141,234,o),
(137,235,o),
(133,235,cs),
(129,235,o),
(126,233,o),
(123,229,cs),
(84,165,o),
(63,112,o),
(63,70,cs),
(63,28,o),
(82,-6,o),
(118,-32,cs),
(154,-58,o),
(206,-76,o),
(271,-85,cs)
);
},
{
closed = 1;
nodes = (
(810,127,o),
(800,133,o),
(791,142,cs),
(782,151,o),
(774,162,o),
(771,173,c),
(790,227,o),
(813,252,o),
(840,249,cs),
(870,246,o),
(885,214,o),
(887,156,c),
(882,147,o),
(872,139,o),
(856,131,cs),
(840,123,o),
(828,121,o),
(819,124,cs)
);
}
);
width = 1005;
},
{
anchors = (
{
name = DotAbove;
pos = (684,488);
},
{
name = DotAlt;
pos = (439,-244);
},
{
name = DotBelow;
pos = (830,-146);
},
{
name = HamzaAbove;
pos = (684,488);
},
{
name = TashkilAbove;
pos = (684,801);
},
{
name = TashkilBelow;
pos = (488,-327);
},
{
name = TwoDotsAbove;
pos = (635,488);
},
{
name = TwoDotsBelow;
pos = (781,-146);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(825,371,o),
(866,390,o),
(902,357,cs),
(938,324,o),
(949,264,o),
(933,179,cs),
(929,158,o),
(921,134,o),
(909,108,c),
(931,103,o),
(964,103,o),
(1006,105,cs),
(1025,106,o),
(1037,98,o),
(1042,79,cs),
(1044,72,o),
(1045,66,o),
(1045,60,cs),
(1044,12,o),
(1031,-13,o),
(1006,-15,cs),
(946,-20,o),
(888,-9,o),
(833,16,c),
(690,-66,o),
(535,-107,o),
(367,-107,cs),
(157,-107,o),
(55,-49,o),
(63,68,cs),
(66,114,o),
(83,162,o),
(114,214,cs),
(127,235,o),
(138,242,o),
(149,233,cs),
(155,228,o),
(154,219,o),
(147,205,cs),
(125,164,o),
(118,135,o),
(126,121,cs),
(161,56,o),
(246,25,o),
(381,27,cs),
(516,29,o),
(633,49,o),
(736,84,c),
(720,103,o),
(715,133,o),
(722,173,cs),
(729,213,o),
(747,255,o),
(778,300,cs)
);
},
{
closed = 1;
nodes = (
(811,236,o),
(789,216,o),
(772,173,c),
(782,147,o),
(800,133,o),
(824,133,cs),
(848,133,o),
(867,142,o),
(882,161,c),
(880,208,o),
(866,232,o),
(839,234,cs)
);
}
);
width = 1005;
}
);
}
