{
glyphname = "fehDotbelowThreedotsabove-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "fehDotless-ar";
},
{
pos = (830,-117);
ref = "dotbelow-ar";
},
{
pos = (635,591);
ref = "threedotsupabove-ar";
}
);
width = 983;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "fehDotless-ar";
},
{
pos = (830,-117);
ref = "dotbelow-ar";
},
{
pos = (635,591);
ref = "threedotsupabove-ar";
}
);
width = 983;
}
);
subCategory = Placeholder;
unicode = 2212;
}
