{
glyphname = "fehDotmovedbelow-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (635,801);
},
{
name = TashkilBelow;
pos = (526,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "fehDotless-ar";
},
{
pos = (830,-117);
ref = "dotbelow-ar";
}
);
width = 983;
},
{
anchors = (
{
name = TashkilAbove;
pos = (635,801);
},
{
name = TashkilBelow;
pos = (526,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "fehDotless-ar";
},
{
pos = (830,-117);
ref = "dotbelow-ar";
}
);
width = 983;
}
);
unicode = 1698;
}
