{
glyphname = "fehDotless-ar.init.YaaBari";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (-156,762);
},
{
name = DotBelow;
pos = (120,248);
},
{
name = HamzaAbove;
pos = (-156,762);
},
{
name = TashkilAbove;
pos = (73,801);
},
{
name = TashkilBelow;
pos = (98,-327);
},
{
name = TwoDotsAbove;
pos = (-210,762);
},
{
name = TwoDotsBelow;
pos = (81,248);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(0,285,o),
(5,294,o),
(10,315,cs),
(26,383,o),
(18,447,o),
(-16,506,cs),
(-35,540,o),
(-58,568,o),
(-86,593,cs),
(-97,603,o),
(-109,609,o),
(-119,609,c),
(-139,609,o),
(-159,590,o),
(-179,554,cs),
(-199,518,o),
(-209,485,o),
(-209,455,c),
(-211,393,o),
(-179,368,o),
(-114,383,cs),
(-90,388,o),
(-73,410,o),
(-61,448,c),
(-23,393,o),
(-7,349,o),
(-13,314,cs),
(-16,297,o),
(-13,288,o),
(-5,286,cs)
);
},
{
closed = 1;
nodes = (
(-139,474,o),
(-153,475,o),
(-165,479,cs),
(-166,479,o),
(-166,481,o),
(-166,484,cs),
(-163,508,o),
(-154,520,o),
(-140,521,cs),
(-128,521,o),
(-115,510,o),
(-101,488,c),
(-105,482,o),
(-113,478,o),
(-126,476,cs)
);
}
);
width = 791;
},
{
anchors = (
{
name = DotAbove;
pos = (-156,762);
},
{
name = DotBelow;
pos = (120,248);
},
{
name = HamzaAbove;
pos = (-156,762);
},
{
name = TashkilAbove;
pos = (73,801);
},
{
name = TashkilBelow;
pos = (98,-327);
},
{
name = TwoDotsAbove;
pos = (-210,762);
},
{
name = TwoDotsBelow;
pos = (81,248);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(-115,510,o),
(-129,521,o),
(-142,521,cs),
(-155,521,o),
(-163,508,o),
(-166,484,c),
(-166,481,o),
(-166,479,o),
(-165,479,cs),
(-153,475,o),
(-139,474,o),
(-126,476,cs),
(-113,478,o),
(-105,482,o),
(-101,488,c)
);
},
{
closed = 1;
nodes = (
(-106,623,o),
(-92,616,o),
(-79,604,cs),
(7,525,o),
(38,427,o),
(16,312,cs),
(10,283,o),
(2,269,o),
(-8,272,c),
(-19,275,o),
(-22,289,o),
(-18,313,cs),
(-14,337,o),
(-27,374,o),
(-58,424,c),
(-72,392,o),
(-89,374,o),
(-111,369,cs),
(-164,358,o),
(-196,374,o),
(-209,416,cs),
(-222,458,o),
(-213,506,o),
(-182,562,cs),
(-158,604,o),
(-138,625,o),
(-119,624,cs)
);
}
);
width = 791;
}
);
}
