{
glyphname = "fehDotbelow-ar.medi";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (220,801);
},
{
name = TashkilBelow;
pos = (161,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aFaa.medi;
},
{
pos = (237,518);
ref = "dotabove-ar";
},
{
pos = (181,-215);
ref = "dotbelow-ar";
}
);
width = 378;
},
{
anchors = (
{
name = TashkilAbove;
pos = (220,801);
},
{
name = TashkilBelow;
pos = (161,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aFaa.medi;
},
{
pos = (237,518);
ref = "dotabove-ar";
},
{
pos = (181,-215);
ref = "dotbelow-ar";
}
);
width = 378;
}
);
}
