{
glyphname = "fehThreedotsupbelow-ar.init.FaaYaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (122,-396);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "fehDotless-ar.init.FaaYaaIsol";
},
{
pos = (152,-264);
ref = "threedotsupbelow-ar";
}
);
width = 237;
},
{
anchors = (
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (122,-396);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "fehDotless-ar.init.FaaYaaIsol";
},
{
pos = (152,-264);
ref = "threedotsupbelow-ar";
}
);
width = 237;
}
);
}
