{
glyphname = "fehThreedotsupbelow-ar.init";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (78,801);
},
{
name = TashkilBelow;
pos = (152,-362);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aFaa.init;
},
{
pos = (152,-215);
ref = "threedotsupbelow-ar";
}
);
width = 295;
},
{
anchors = (
{
name = TashkilAbove;
pos = (78,801);
},
{
name = TashkilBelow;
pos = (152,-362);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aFaa.init;
},
{
pos = (152,-215);
ref = "threedotsupbelow-ar";
}
);
width = 295;
}
);
}
