{
glyphname = "fehThreedotsbelow-ar.medi.FaaYaaFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (268,801);
},
{
name = TashkilBelow;
pos = (324,-563);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "fehDotless-ar.medi.FaaYaaFina";
},
{
pos = (285,-493);
ref = "threedotsdownbelow-ar";
}
);
width = 426;
},
{
anchors = (
{
name = TashkilAbove;
pos = (268,801);
},
{
name = TashkilBelow;
pos = (324,-563);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "fehDotless-ar.medi.FaaYaaFina";
},
{
pos = (285,-493);
ref = "threedotsdownbelow-ar";
}
);
width = 426;
}
);
}
