{
glyphname = "fiveFarsi-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(227,-78,o),
(261,-61,o),
(292,-25,c),
(308,-51,o),
(336,-61,o),
(376,-54,cs),
(430,-45,o),
(463,15,o),
(476,125,cs),
(481,164,o),
(464,223,o),
(425,301,cs),
(396,359,o),
(333,434,o),
(235,526,cs),
(223,538,o),
(215,536,o),
(213,520,cs),
(196,399,ls),
(194,384,o),
(197,376,o),
(204,372,cs),
(212,368,o),
(220,363,o),
(227,358,c),
(152,255,o),
(110,167,o),
(102,91,cs),
(91,-14,o),
(120,-69,o),
(188,-75,cs)
);
},
{
closed = 1;
nodes = (
(364,60,o),
(350,63,o),
(338,71,c),
(337,78,o),
(338,84,o),
(341,89,c),
(340,95,o),
(337,99,o),
(333,101,c),
(328,103,o),
(323,100,o),
(317,94,cs),
(253,32,o),
(201,24,o),
(161,69,cs),
(141,92,o),
(143,136,o),
(168,200,cs),
(183,238,o),
(210,286,o),
(251,342,c),
(327,290,o),
(385,222,o),
(427,139,cs),
(433,127,o),
(435,117,o),
(431,107,cs),
(421,80,o),
(404,65,o),
(381,62,cs)
);
}
);
width = 585;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(342,438,o),
(406,362,o),
(433,307,cs),
(471,230,o),
(487,169,o),
(482,124,cs),
(468,8,o),
(434,-56,o),
(378,-66,cs),
(340,-73,o),
(311,-65,o),
(291,-44,c),
(260,-76,o),
(225,-90,o),
(187,-87,cs),
(116,-81,o),
(86,-22,o),
(97,92,cs),
(104,167,o),
(144,253,o),
(215,350,c),
(211,353,o),
(205,356,o),
(198,361,cs),
(186,368,o),
(181,381,o),
(184,401,cs),
(201,522,ls),
(202,530,o),
(204,536,o),
(208,540,cs),
(217,550,o),
(229,548,o),
(243,535,cs)
);
},
{
closed = 1;
nodes = (
(211,274,o),
(186,231,o),
(172,196,cs),
(148,134,o),
(146,94,o),
(166,75,cs),
(204,39,o),
(252,47,o),
(309,100,cs),
(319,110,o),
(329,114,o),
(336,111,cs),
(343,108,o),
(347,101,o),
(349,88,c),
(347,84,o),
(345,81,o),
(345,80,c),
(358,75,o),
(369,74,o),
(379,75,cs),
(402,77,o),
(419,89,o),
(427,111,cs),
(429,117,o),
(428,125,o),
(424,134,cs),
(389,211,o),
(331,275,o),
(247,325,c)
);
}
);
width = 585;
}
);
unicode = 1781;
}
