{
glyphname = "five-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(256,422,o),
(278,430,o),
(302,424,cs),
(346,413,o),
(384,391,o),
(416,357,cs),
(460,310,o),
(473,240,o),
(454,146,cs),
(445,99,o),
(424,64,o),
(391,39,cs),
(358,14,o),
(316,1,o),
(266,1,cs),
(216,1,o),
(179,11,o),
(157,32,cs),
(135,53,o),
(124,86,o),
(124,133,cs),
(123,225,o),
(160,314,o),
(236,399,cs)
);
},
{
closed = 1;
nodes = (
(342,274,o),
(293,299,o),
(242,295,cs),
(211,293,o),
(193,270,o),
(188,223,cs),
(184,193,o),
(189,170,o),
(203,154,cs),
(224,129,o),
(261,121,o),
(311,133,cs),
(347,141,o),
(375,155,o),
(396,175,cs),
(409,186,o),
(407,200,o),
(391,219,cs)
);
}
);
width = 585;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(342,274,o),
(293,299,o),
(242,295,c),
(211,293,o),
(193,270,o),
(188,223,c),
(184,193,o),
(189,170,o),
(203,154,c),
(224,129,o),
(261,121,o),
(311,133,c),
(347,141,o),
(375,155,o),
(396,175,c),
(409,186,o),
(407,200,o),
(391,219,cs)
);
},
{
closed = 1;
nodes = (
(249,446,o),
(275,455,o),
(305,448,cs),
(352,436,o),
(393,412,o),
(427,377,cs),
(476,325,o),
(490,247,o),
(468,143,cs),
(457,89,o),
(433,47,o),
(399,17,c),
(364,-10,o),
(319,-23,o),
(265,-23,cs),
(211,-23,o),
(172,-11,o),
(147,12,cs),
(122,35,o),
(109,76,o),
(109,133,c),
(108,235,o),
(147,330,o),
(225,419,cs)
);
}
);
width = 585;
}
);
unicode = 1637;
}
