{
glyphname = five.small;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(175,7,o),
(196,34,o),
(196,87,cs),
(196,113,o),
(190,134,o),
(176,149,cs),
(162,164,o),
(145,171,o),
(126,171,cs),
(107,171,o),
(92,171,o),
(82,170,cs),
(72,169,o),
(65,169,o),
(61,168,cs),
(57,167,o),
(54,167,o),
(52,167,cs),
(50,167,o),
(47,170,o),
(43,176,c),
(61,284,o),
(71,340,o),
(73,345,cs),
(75,350,o),
(76,353,o),
(79,353,cs),
(89,353,o),
(107,354,o),
(132,354,cs),
(191,354,o),
(225,355,o),
(235,358,c),
(239,353,o),
(241,345,o),
(241,334,cs),
(241,323,o),
(238,312,o),
(232,300,c),
(184,298,o),
(150,297,o),
(129,298,cs),
(108,299,o),
(98,299,o),
(96,299,cs),
(94,299,o),
(93,296,o),
(93,293,c),
(79,218,l),
(97,220,o),
(116,221,o),
(136,221,cs),
(170,221,o),
(199,210,o),
(223,187,cs),
(247,164,o),
(259,134,o),
(259,99,cs),
(259,64,o),
(246,35,o),
(222,12,cs),
(198,-11,o),
(162,-22,o),
(114,-22,cs),
(99,-22,o),
(82,-19,o),
(64,-13,cs),
(46,-7,o),
(33,0,o),
(26,9,c),
(25,14,o),
(24,19,o),
(24,23,cs),
(24,27,o),
(28,32,o),
(34,37,cs),
(40,42,o),
(47,44,o),
(55,44,cs),
(63,44,o),
(76,38,o),
(92,26,cs),
(108,14,o),
(122,7,o),
(132,7,cs)
);
}
);
width = 292;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(207,208,o),
(266,157,o),
(266,95,cs),
(266,12,o),
(187,-44,o),
(112,-44,cs),
(75,-44,o),
(45,-32,o),
(33,-22,c),
(29,-17,o),
(26,-3,o),
(26,3,cs),
(26,17,o),
(37,34,o),
(57,34,cs),
(72,34,o),
(85,18,o),
(94,7,cs),
(105,-6,o),
(121,-19,o),
(136,-19,cs),
(172,-19,o),
(191,12,o),
(191,64,cs),
(191,118,o),
(144,152,o),
(110,152,cs),
(73,152,o),
(62,147,o),
(56,144,c),
(52,144,o),
(50,152,o),
(50,156,c),
(51,157,o),
(78,303,o),
(83,332,c),
(108,332,o),
(150,332,o),
(187,332,cs),
(212,332,o),
(233,337,o),
(241,339,c),
(244,337,o),
(249,337,o),
(249,330,cs),
(249,320,o),
(231,282,o),
(227,274,c),
(196,271,o),
(165,270,o),
(139,270,cs),
(121,269,o),
(106,269,o),
(100,269,c),
(99,263,o),
(87,200,o),
(87,200,c),
(101,204,o),
(127,208,o),
(149,208,cs)
);
}
);
width = 292;
}
);
}
