{
glyphname = "footnotemarker-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(86,-1,o),
(75,-14,o),
(75,-39,cs),
(75,-56,o),
(86,-70,o),
(108,-78,c),
(119,-82,o),
(139,-85,o),
(166,-90,c),
(166,-30,o),
(147,-1,o),
(110,-1,cs)
);
},
{
closed = 1;
nodes = (
(76,-130,o),
(65,-120,o),
(55,-109,cs),
(45,-98,o),
(41,-84,o),
(41,-69,cs),
(41,-34,o),
(53,-4,o),
(77,24,cs),
(93,42,o),
(109,52,o),
(123,52,cs),
(137,52,o),
(151,49,o),
(162,42,cs),
(180,32,o),
(189,4,o),
(189,-40,cs),
(189,-56,o),
(188,-74,o),
(186,-94,c),
(227,-100,o),
(294,-103,o),
(386,-103,cs),
(518,-102,o),
(640,-92,o),
(750,-73,cs),
(765,-70,o),
(772,-70,o),
(772,-73,cs),
(772,-75,o),
(768,-79,o),
(761,-84,cs),
(719,-113,ls),
(707,-121,o),
(693,-127,o),
(678,-131,cs),
(599,-151,o),
(489,-162,o),
(351,-162,cs),
(213,-162,o),
(125,-153,o),
(89,-136,cs)
);
}
);
width = 812;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(147,-40,o),
(138,-21,o),
(121,-17,cs),
(104,-13,o),
(94,-16,o),
(91,-25,c),
(86,-43,o),
(92,-55,o),
(108,-61,cs),
(120,-65,o),
(134,-70,o),
(150,-73,c)
);
},
{
closed = 1;
nodes = (
(68,-142,o),
(54,-132,o),
(43,-118,cs),
(32,-104,o),
(26,-88,o),
(26,-69,cs),
(26,-31,o),
(39,3,o),
(66,34,c),
(98,69,o),
(133,76,o),
(170,54,cs),
(193,40,o),
(204,9,o),
(204,-40,cs),
(204,-53,o),
(203,-66,o),
(202,-81,c),
(244,-85,o),
(317,-87,o),
(424,-87,cs),
(531,-87,o),
(638,-78,o),
(747,-59,cs),
(755,-58,o),
(762,-57,o),
(766,-57,c),
(775,-57,l),
(782,-60,o),
(786,-65,o),
(786,-73,cs),
(786,-81,o),
(782,-88,o),
(773,-94,cs),
(771,-95,o),
(770,-97,o),
(769,-97,cs),
(728,-125,ls),
(714,-134,o),
(698,-142,o),
(681,-146,cs),
(600,-166,o),
(490,-176,o),
(350,-176,cs),
(210,-176,o),
(122,-167,o),
(83,-149,cs)
);
}
);
width = 812;
}
);
unicode = 1538;
}
