{
glyphname = "fourbelow-ar";
layers = (
{
anchors = (
{
name = TashkilBelowDot;
pos = (0,44);
},
{
name = _DigitBelow;
pos = (0,342);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (-127,112);
ref = "fourFarsi-ar.urd";
scale = (0.5,0.5);
}
);
width = 116;
},
{
anchors = (
{
name = TashkilBelowDot;
pos = (0,44);
},
{
name = _DigitBelow;
pos = (0,342);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (-127,112);
ref = "fourFarsi-ar.urd";
scale = (0.5,0.5);
}
);
width = 0;
}
);
}
