{
glyphname = "four-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(391,-98,o),
(399,-94,o),
(403,-84,cs),
(432,-15,ls),
(439,3,o),
(434,13,o),
(415,15,cs),
(355,22,o),
(297,44,o),
(241,79,cs),
(224,90,o),
(223,103,o),
(237,120,cs),
(259,146,o),
(289,172,o),
(328,198,cs),
(339,205,o),
(348,217,o),
(355,232,cs),
(373,271,ls),
(382,291,o),
(378,303,o),
(362,307,cs),
(324,316,o),
(282,335,o),
(236,364,cs),
(223,372,o),
(220,382,o),
(226,393,cs),
(234,409,o),
(257,424,o),
(295,437,cs),
(303,440,o),
(309,445,o),
(310,450,cs),
(328,526,ls),
(329,532,o),
(328,537,o),
(324,542,cs),
(320,547,o),
(315,548,o),
(308,548,cs),
(301,548,o),
(296,546,o),
(292,542,cs),
(246,496,o),
(213,452,o),
(193,409,cs),
(161,341,ls),
(146,308,o),
(148,286,o),
(167,273,cs),
(204,248,o),
(239,229,o),
(275,216,c),
(223,170,o),
(194,135,o),
(187,111,cs),
(165,28,ls),
(158,3,o),
(161,-14,o),
(174,-23,cs),
(232,-64,o),
(301,-89,o),
(380,-97,cs)
);
}
);
width = 585;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(306,568,o),
(321,567,o),
(335,550,cs),
(342,542,o),
(344,533,o),
(342,523,cs),
(324,446,l),
(321,436,o),
(313,428,o),
(300,423,c),
(258,411,o),
(235,400,o),
(229,388,cs),
(228,385,o),
(229,382,o),
(234,379,cs),
(276,352,o),
(320,333,o),
(365,321,cs),
(392,314,o),
(401,300,o),
(392,279,cs),
(369,226,ls),
(363,213,o),
(350,200,o),
(329,186,cs),
(289,159,o),
(260,134,o),
(241,111,cs),
(236,104,o),
(239,98,o),
(249,91,cs),
(308,56,o),
(369,34,o),
(430,26,cs),
(451,23,o),
(457,11,o),
(448,-11,cs),
(417,-90,ls),
(410,-107,o),
(397,-114,o),
(378,-112,cs),
(299,-103,o),
(230,-78,o),
(172,-38,c),
(153,-24,o),
(149,-1,o),
(157,30,cs),
(180,115,l),
(187,139,o),
(212,171,o),
(255,211,c),
(225,224,o),
(197,240,o),
(169,259,cs),
(141,278,o),
(136,308,o),
(155,348,cs),
(187,416,ls),
(210,465,o),
(244,509,o),
(289,552,cs)
);
}
);
width = 585;
}
);
unicode = 1636;
}
