{
glyphname = "fourFarsi-ar.urd";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(227,-89,o),
(222,-92,o),
(214,-92,cs),
(206,-92,o),
(202,-88,o),
(201,-79,cs),
(195,13,o),
(167,127,o),
(118,260,cs),
(96,324,o),
(94,389,o),
(114,454,cs),
(133,516,o),
(169,548,o),
(222,550,cs),
(281,553,o),
(329,513,o),
(365,431,c),
(392,504,o),
(426,557,o),
(467,593,cs),
(473,598,o),
(477,600,o),
(481,599,cs),
(486,597,o),
(487,594,o),
(486,588,cs),
(463,503,ls),
(461,496,o),
(458,490,o),
(455,486,cs),
(408,429,o),
(374,372,o),
(353,315,cs),
(350,310,o),
(347,308,o),
(344,309,cs),
(339,310,o),
(336,313,o),
(334,319,cs),
(300,403,o),
(258,446,o),
(206,447,cs),
(187,447,o),
(168,439,o),
(152,421,cs),
(149,417,o),
(155,394,o),
(171,354,cs),
(240,177,o),
(260,32,o),
(229,-83,cs)
);
}
);
width = 585;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(235,-95,o),
(227,-101,o),
(216,-101,cs),
(202,-101,o),
(194,-95,o),
(193,-80,cs),
(188,-1,o),
(160,110,o),
(109,255,cs),
(86,322,o),
(84,388,o),
(103,452,cs),
(125,525,o),
(164,561,o),
(221,564,cs),
(278,567,o),
(325,529,o),
(365,452,c),
(395,524,o),
(425,572,o),
(454,595,c),
(494,627,o),
(509,621,o),
(497,575,cs),
(477,500,ls),
(474,489,o),
(471,481,o),
(467,477,c),
(418,432,o),
(382,377,o),
(359,312,cs),
(356,304,o),
(351,300,o),
(345,300,cs),
(339,300,o),
(334,304,o),
(330,314,cs),
(298,392,o),
(256,432,o),
(205,435,c),
(190,435,o),
(176,429,o),
(164,417,c),
(167,404,o),
(173,385,o),
(182,360,cs),
(250,182,o),
(269,35,o),
(238,-82,cs)
);
}
);
width = 585;
}
);
}
