{
glyphname = "fourFarsi-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(288,-89,o),
(291,-84,o),
(292,-77,cs),
(312,21,o),
(308,131,o),
(282,253,c),
(308,240,o),
(341,235,o),
(379,238,cs),
(442,243,o),
(491,271,o),
(525,325,cs),
(534,339,o),
(535,349,o),
(528,356,cs),
(522,361,o),
(513,358,o),
(500,347,cs),
(479,329,o),
(440,322,o),
(384,325,cs),
(346,327,o),
(307,345,o),
(267,379,c),
(287,445,o),
(337,479,o),
(420,480,cs),
(446,480,o),
(481,465,o),
(523,434,cs),
(533,427,o),
(539,427,o),
(544,434,cs),
(547,439,o),
(545,448,o),
(538,462,cs),
(503,528,o),
(463,561,o),
(419,558,cs),
(343,553,o),
(286,503,o),
(246,410,cs),
(242,399,o),
(237,399,o),
(232,410,cs),
(221,438,o),
(202,473,o),
(175,515,cs),
(155,546,o),
(142,549,o),
(136,524,cs),
(111,419,ls),
(108,406,o),
(112,391,o),
(124,372,cs),
(207,244,o),
(253,95,o),
(260,-73,cs),
(260,-80,o),
(263,-85,o),
(267,-89,cs),
(271,-93,o),
(276,-93,o),
(282,-91,cs)
);
}
);
width = 585;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(226,453,o),
(209,485,o),
(188,521,cs),
(156,576,o),
(134,578,o),
(122,527,cs),
(97,423,ls),
(93,406,o),
(98,386,o),
(112,364,cs),
(194,237,o),
(241,91,o),
(252,-73,cs),
(253,-83,o),
(256,-91,o),
(262,-98,cs),
(268,-105,o),
(276,-106,o),
(286,-100,cs),
(296,-94,o),
(302,-85,o),
(304,-76,cs),
(323,13,o),
(320,116,o),
(298,233,c),
(322,226,o),
(349,224,o),
(380,226,cs),
(447,231,o),
(499,262,o),
(535,319,cs),
(548,339,o),
(548,354,o),
(537,365,cs),
(526,376,o),
(511,373,o),
(492,357,cs),
(473,341,o),
(437,334,o),
(385,337,cs),
(351,339,o),
(316,354,o),
(281,383,c),
(301,440,o),
(347,468,o),
(420,468,cs),
(444,468,o),
(476,453,o),
(516,424,cs),
(530,414,o),
(542,413,o),
(553,424,cs),
(561,432,o),
(559,447,o),
(548,468,cs),
(510,539,o),
(467,573,o),
(418,570,cs),
(339,565,o),
(279,516,o),
(237,424,c)
);
}
);
width = 585;
}
);
unicode = 1780;
}
