{
glyphname = four.small;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(221,-20,o),
(211,-22,o),
(195,-22,cs),
(179,-22,o),
(169,-22,o),
(167,-20,cs),
(165,-18,o),
(165,-16,o),
(165,-14,cs),
(165,78,l),
(165,79,o),
(163,80,o),
(160,80,cs),
(22,80,l),
(17,86,o),
(15,97,o),
(14,116,c),
(36,143,o),
(67,182,o),
(107,234,cs),
(147,286,o),
(178,325,o),
(201,352,c),
(206,357,o),
(211,359,o),
(216,359,cs),
(221,359,o),
(224,357,o),
(224,353,cs),
(224,125,ls),
(224,123,o),
(225,122,o),
(229,121,c),
(265,121,ls),
(271,121,o),
(273,109,o),
(273,87,cs),
(273,84,o),
(272,83,o),
(268,80,c),
(228,80,ls),
(225,80,o),
(224,79,o),
(224,76,cs),
(224,-15,l)
);
},
{
closed = 1;
nodes = (
(165,253,ls),
(165,256,o),
(165,258,o),
(164,258,cs),
(163,258,o),
(163,258,o),
(162,257,cs),
(59,127,ls),
(58,126,o),
(58,126,o),
(58,125,cs),
(58,122,o),
(59,121,o),
(62,121,cs),
(160,121,l),
(160,121,o),
(162,121,o),
(163,121,cs),
(164,121,o),
(165,123,o),
(165,125,c)
);
}
);
width = 292;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(231,337,o),
(243,328,o),
(243,321,cs),
(243,102,l),
(270,102,ls),
(274,102,o),
(277,91,o),
(277,74,cs),
(277,65,o),
(272,62,o),
(272,62,c),
(243,62,l),
(243,-38,l),
(243,-38,o),
(227,-43,o),
(202,-43,cs),
(183,-43,o),
(169,-41,o),
(169,-35,cs),
(169,62,l),
(20,62,l),
(15,64,o),
(14,69,o),
(14,76,c),
(84,164,o),
(153,252,o),
(216,329,cs),
(220,334,o),
(222,337,o),
(227,337,cs)
);
},
{
closed = 1;
nodes = (
(64,102,l),
(169,102,l),
(169,233,l)
);
}
);
width = 292;
}
);
}
