{
glyphname = "fourdotsabove-ar";
layers = (
{
anchors = (
{
name = TashkilAboveDot;
pos = (-29,342);
},
{
name = _TwoDotsAbove;
pos = (-54,68);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(-83,247,o),
(-81,247,o),
(-77,246,cs),
(-55,239,o),
(-35,227,o),
(-17,213,c),
(20,267,ls),
(22,270,o),
(24,270,o),
(28,269,cs),
(54,260,o),
(78,246,o),
(99,227,cs),
(102,224,o),
(102,221,o),
(100,218,cs),
(55,146,l),
(76,137,o),
(95,126,o),
(113,110,cs),
(116,107,o),
(116,104,o),
(114,101,cs),
(66,25,ls),
(64,22,o),
(62,23,o),
(57,27,cs),
(53,31,o),
(34,42,o),
(0,62,c),
(-38,3,ls),
(-40,0,o),
(-43,0,o),
(-48,4,cs),
(-53,8,o),
(-76,23,o),
(-118,48,cs),
(-121,50,o),
(-121,52,o),
(-119,54,cs),
(-71,126,l),
(-82,133,o),
(-102,146,o),
(-133,165,cs),
(-136,167,o),
(-136,169,o),
(-134,171,cs),
(-85,244,ls)
);
},
{
closed = 1;
nodes = (
(34,149,ls),
(34,150,l),
(25,156,o),
(8,166,o),
(-15,180,c),
(-50,124,l),
(-33,117,o),
(-17,107,o),
(-2,96,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = TashkilAboveDot;
pos = (-29,342);
},
{
name = _TwoDotsAbove;
pos = (-54,68);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(17,277,o),
(23,277,o),
(30,275,c),
(57,265,o),
(82,251,o),
(103,232,c),
(109,226,o),
(110,221,o),
(106,214,c),
(65,150,l),
(84,141,o),
(102,129,o),
(118,115,c),
(124,109,o),
(125,104,o),
(121,97,c),
(73,21,l),
(68,14,o),
(61,14,o),
(55,19,cs),
(49,24,o),
(31,35,o),
(2,53,c),
(-31,-1,l),
(-36,-8,o),
(-42,-8,o),
(-49,-3,cs),
(-56,2,o),
(-81,17,o),
(-122,42,cs),
(-129,46,o),
(-130,52,o),
(-125,59,cs),
(-81,125,l),
(-93,133,o),
(-111,144,o),
(-136,159,cs),
(-143,163,o),
(-145,169,o),
(-140,176,cs),
(-91,248,ls),
(-87,254,o),
(-81,255,o),
(-74,253,c),
(-54,246,o),
(-36,236,o),
(-19,224,c),
(13,271,ls)
);
},
{
closed = 1;
nodes = (
(-27,121,o),
(-15,115,o),
(-4,107,c),
(23,148,l),
(14,154,o),
(3,161,o),
(-12,170,c),
(-39,127,l)
);
}
);
width = 0;
}
);
}
