{
glyphname = "fullstop-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(316,0,ls),
(334,0,o),
(347,5,o),
(356,14,cs),
(414,77,ls),
(422,85,o),
(420,90,o),
(408,90,cs),
(176,90,ls),
(158,90,o),
(145,85,o),
(136,76,cs),
(78,13,ls),
(70,5,o),
(72,0,o),
(84,0,cs)
);
}
);
width = 491;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(416,104,o),
(423,103,o),
(427,99,cs),
(436,90,o),
(436,79,o),
(425,67,cs),
(367,4,l),
(355,-8,o),
(337,-15,o),
(316,-15,c),
(84,-15,l),
(76,-14,o),
(69,-12,o),
(65,-8,cs),
(56,1,o),
(56,11,o),
(67,23,cs),
(125,86,l),
(137,98,o),
(155,105,o),
(176,105,c),
(408,105,l)
);
}
);
width = 491;
}
);
unicode = 1748;
}
