{
glyphname = "gaf-ar.init.AboveHaa";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (300,827);
},
{
name = TashkilBelow;
pos = (460,-127);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aKaf.init.AboveHaa;
},
{
pos = (355,802);
ref = "gafsarkashabove-ar.alt1";
}
);
width = 673;
},
{
anchors = (
{
name = TashkilAbove;
pos = (300,827);
},
{
name = TashkilBelow;
pos = (460,-127);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aKaf.init.AboveHaa;
},
{
pos = (355,802);
ref = "gafsarkashabove-ar.alt1";
}
);
width = 673;
}
);
}
