{
glyphname = "gaf-ar.alt";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (205,801);
},
{
name = TashkilBelow;
pos = (342,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "keheh-ar.alt";
},
{
pos = (827,965);
ref = "gafsarkashabove-ar";
}
);
width = 657;
},
{
anchors = (
{
name = TashkilAbove;
pos = (205,801);
},
{
name = TashkilBelow;
pos = (342,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (827,965);
ref = "gafsarkashabove-ar";
},
{
ref = "keheh-ar.alt";
}
);
width = 657;
}
);
}
