{
glyphname = "gaf-ar.fina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (519,801);
},
{
name = TashkilBelow;
pos = (470,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (876,736);
ref = "gafsarkashabove-ar.alt2";
},
{
ref = aGaf.fina;
}
);
width = 1132;
},
{
anchors = (
{
name = TashkilAbove;
pos = (519,801);
},
{
name = TashkilBelow;
pos = (470,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (876,736);
ref = "gafsarkashabove-ar.alt2";
},
{
ref = aGaf.fina;
}
);
width = 1132;
}
);
}
