{
glyphname = "gafRing-ar.init.KafMemIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (171,854);
},
{
name = TashkilBelow;
pos = (317,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "kaf-ar.init.KafMemIsol";
},
{
pos = (266,834);
ref = "gafsarkashabove-ar.alt1";
},
{
pos = (234,774);
ref = ring.below;
}
);
width = 580;
},
{
anchors = (
{
name = TashkilAbove;
pos = (171,854);
},
{
name = TashkilBelow;
pos = (317,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "kaf-ar.init.KafMemIsol";
},
{
pos = (266,834);
ref = "gafsarkashabove-ar.alt1";
},
{
pos = (234,774);
ref = ring.below;
}
);
width = 580;
}
);
}
