{
glyphname = "gafRing-ar.init.KafLam";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (199,801);
},
{
name = TashkilBelow;
pos = (140,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aKaf.init.KafLam;
},
{
pos = (244,622);
ref = ring.below;
},
{
pos = (258,703);
ref = "gafsarkashabove-ar.alt2";
}
);
width = 587;
},
{
anchors = (
{
name = TashkilAbove;
pos = (199,801);
},
{
name = TashkilBelow;
pos = (140,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aKaf.init.KafLam;
},
{
pos = (258,703);
ref = "gafsarkashabove-ar.alt2";
},
{
pos = (244,622);
ref = ring.below;
}
);
width = 587;
}
);
}
