{
glyphname = "gafRing-ar.medi.KafMemMedi";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (195,854);
},
{
name = TashkilBelow;
pos = (244,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "kaf-ar.medi.KafMemMedi";
},
{
pos = (339,805);
ref = "gafsarkashabove-ar.alt1";
},
{
pos = (278,757);
ref = ring.below;
}
);
width = 564;
},
{
anchors = (
{
name = TashkilAbove;
pos = (195,854);
},
{
name = TashkilBelow;
pos = (244,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "kaf-ar.medi.KafMemMedi";
},
{
pos = (339,805);
ref = "gafsarkashabove-ar.alt1";
},
{
pos = (278,757);
ref = ring.below;
}
);
width = 564;
}
);
}
