{
glyphname = "gafsarkashabove-ar.alt2";
layers = (
{
anchors = (
{
name = _Dash;
pos = (-47,35);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(-62,32,o),
(76,100,o),
(192,145,cs),
(202,149,o),
(214,160,o),
(226,178,cs),
(238,196,o),
(244,206,o),
(244,210,cs),
(244,214,o),
(242,215,o),
(238,213,cs),
(61,140,o),
(-81,71,o),
(-186,6,cs),
(-192,3,o),
(-199,-4,o),
(-207,-14,cs),
(-215,-24,o),
(-223,-35,o),
(-229,-48,cs),
(-235,-61,o),
(-233,-64,o),
(-224,-59,cs)
);
}
);
width = 244;
},
{
anchors = (
{
name = _Dash;
pos = (-47,35);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(-224,-75,o),
(-231,-76,o),
(-237,-74,cs),
(-250,-69,o),
(-252,-58,o),
(-244,-43,cs),
(-228,-13,o),
(-210,7,o),
(-193,18,cs),
(-87,84,o),
(55,153,o),
(232,226,cs),
(239,229,o),
(246,228,o),
(254,221,cs),
(262,214,o),
(259,200,o),
(245,180,cs),
(242,175,o),
(239,172,o),
(238,170,cs),
(224,150,o),
(210,136,o),
(197,131,c),
(82,86,o),
(-56,20,o),
(-217,-71,cs)
);
}
);
width = 258;
}
);
}
