{
glyphname = "gafsarkashabove-ar";
layers = (
{
anchors = (
{
name = _Dash;
pos = (-75,23);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(-101,50,o),
(43,103,o),
(163,135,cs),
(174,138,o),
(186,148,o),
(200,164,cs),
(214,180,o),
(221,190,o),
(221,194,cs),
(221,198,o),
(220,198,o),
(216,197,cs),
(32,143,o),
(-116,90,o),
(-228,37,cs),
(-234,34,o),
(-241,28,o),
(-250,19,cs),
(-259,10,o),
(-269,0,o),
(-276,-12,cs),
(-283,-24,o),
(-282,-27,o),
(-272,-23,cs)
);
}
);
width = 221;
},
{
anchors = (
{
name = _Dash;
pos = (-75,23);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(-275,-40,o),
(-282,-40,o),
(-288,-37,cs),
(-299,-30,o),
(-300,-19,o),
(-290,-5,cs),
(-270,23,o),
(-252,42,o),
(-234,50,cs),
(-121,104,o),
(27,157,o),
(211,211,cs),
(218,213,o),
(225,210,o),
(233,203,cs),
(241,196,o),
(236,183,o),
(220,164,cs),
(216,159,o),
(212,155,o),
(211,154,cs),
(195,135,o),
(181,125,o),
(167,121,cs),
(48,89,o),
(-97,37,o),
(-267,-36,cs)
);
}
);
width = 221;
}
);
}
