{
glyphname = "gafsarkashabove-ar.alt1";
layers = (
{
anchors = (
{
name = _Dash;
pos = (-55,45);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(-76,60,o),
(73,100,o),
(195,121,cs),
(206,123,o),
(219,132,o),
(234,147,cs),
(249,162,o),
(257,171,o),
(258,175,cs),
(259,179,o),
(257,180,o),
(253,179,cs),
(65,141,o),
(-87,100,o),
(-203,56,cs),
(-209,54,o),
(-217,49,o),
(-227,41,cs),
(-237,33,o),
(-247,23,o),
(-255,12,cs),
(-263,1,o),
(-262,-2,o),
(-252,1,cs)
);
}
);
width = 258;
},
{
anchors = (
{
name = _Dash;
pos = (-55,45);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(256,195,o),
(262,193,o),
(266,187,cs),
(270,181,o),
(273,176,o),
(272,170,cs),
(271,164,o),
(266,158,o),
(258,150,cs),
(250,142,o),
(245,137,o),
(244,136,cs),
(227,119,o),
(211,110,o),
(197,107,cs),
(75,86,o),
(-73,45,o),
(-248,-13,cs),
(-257,-16,o),
(-264,-15,o),
(-269,-11,cs),
(-279,-3,o),
(-279,7,o),
(-268,20,cs),
(-245,47,o),
(-225,64,o),
(-207,70,c),
(-90,114,o),
(62,155,o),
(248,193,cs)
);
}
);
width = 272;
}
);
}
