{
glyphname = "gafThreedots-ar.init.PreHeh";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (-58,907);
},
{
name = TashkilBelow;
pos = (195,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (0,635);
ref = "threedotsupabove-ar";
},
{
pos = (309,709);
ref = "gafsarkashabove-ar";
},
{
ref = aKaf.init.PreHeh;
}
);
width = 579;
},
{
anchors = (
{
name = TashkilAbove;
pos = (-58,907);
},
{
name = TashkilBelow;
pos = (195,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aKaf.init.PreHeh;
},
{
pos = (309,709);
ref = "gafsarkashabove-ar";
},
{
pos = (0,635);
ref = "threedotsupabove-ar";
}
);
width = 579;
}
);
}
