{
glyphname = "gafThreedots-ar.init.KafRaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (-155,1004);
},
{
name = TashkilBelow;
pos = (200,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "kaf-ar.init.KafRaaIsol";
},
{
pos = (287,773);
ref = "gafsarkashabove-ar";
},
{
pos = (-97,732);
ref = "threedotsupabove-ar";
}
);
width = 573;
},
{
anchors = (
{
name = TashkilAbove;
pos = (-155,1004);
},
{
name = TashkilBelow;
pos = (200,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "kaf-ar.init.KafRaaIsol";
},
{
pos = (287,773);
ref = "gafsarkashabove-ar";
},
{
pos = (-97,732);
ref = "threedotsupabove-ar";
}
);
width = 573;
}
);
}
