{
glyphname = "gafThreedots-ar.medi.PreHeh";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (234,801);
},
{
name = TashkilBelow;
pos = (283,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (-36,543);
ref = "threedotsupabove-ar";
},
{
pos = (330,697);
ref = "gafsarkashabove-ar.alt2";
},
{
ref = aKaf.medi.PreHeh;
}
);
width = 491;
},
{
anchors = (
{
name = TashkilAbove;
pos = (234,801);
},
{
name = TashkilBelow;
pos = (283,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aKaf.medi.PreHeh;
},
{
pos = (330,697);
ref = "gafsarkashabove-ar.alt2";
},
{
pos = (-36,543);
ref = "threedotsupabove-ar";
}
);
width = 491;
}
);
}
