{
glyphname = "gafTwodotsbelow-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (519,801);
},
{
name = TashkilBelow;
pos = (480,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (461,-222);
ref = "twodotshorizontalbelow-ar";
},
{
ref = "gaf-ar";
}
);
width = 1202;
},
{
anchors = (
{
name = TashkilAbove;
pos = (519,801);
},
{
name = TashkilBelow;
pos = (480,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (461,-222);
ref = "twodotshorizontalbelow-ar";
},
{
ref = "gaf-ar";
}
);
width = 1202;
}
);
subCategory = Placeholder;
unicode = 1714;
}
