{
glyphname = "gafTwodotsbelow-ar.medi.KafHeh";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (172,801);
},
{
name = TashkilBelow;
pos = (196,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "kaf-ar.medi.KafHeh";
},
{
pos = (336,746);
ref = "gafsarkashabove-ar.alt1";
},
{
pos = (309,-137);
ref = "twodotshorizontalbelow-ar";
}
);
width = 463;
},
{
anchors = (
{
name = TashkilAbove;
pos = (172,801);
},
{
name = TashkilBelow;
pos = (196,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "kaf-ar.medi.KafHeh";
},
{
pos = (336,746);
ref = "gafsarkashabove-ar.alt1";
},
{
pos = (309,-137);
ref = "twodotshorizontalbelow-ar";
}
);
width = 463;
}
);
}
