{
glyphname = "gafThreedots-ar.init.KafMemAlf";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (-52,883);
},
{
name = TashkilBelow;
pos = (322,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "kaf-ar.init.KafMemAlf";
},
{
pos = (294,707);
ref = "gafsarkashabove-ar.alt2";
},
{
pos = (6,611);
ref = "threedotsupabove-ar";
}
);
width = 585;
},
{
anchors = (
{
name = TashkilAbove;
pos = (-52,883);
},
{
name = TashkilBelow;
pos = (322,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "kaf-ar.init.KafMemAlf";
},
{
pos = (294,707);
ref = "gafsarkashabove-ar.alt2";
},
{
pos = (6,611);
ref = "threedotsupabove-ar";
}
);
width = 585;
}
);
}
