{
glyphname = "ghainDotbelow-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (244,801);
},
{
name = TashkilBelow;
pos = (366,-39);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aAyn.isol;
},
{
pos = (181,532);
ref = "dotabove-ar";
},
{
pos = (352,-20);
ref = "dotbelow-ar";
}
);
width = 540;
},
{
anchors = (
{
name = TashkilAbove;
pos = (244,801);
},
{
name = TashkilBelow;
pos = (366,-39);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aAyn.isol;
},
{
pos = (181,532);
ref = "dotabove-ar";
},
{
pos = (352,-20);
ref = "dotbelow-ar";
}
);
width = 540;
}
);
unicode = 1788;
}
