{
glyphname = "ghainDotbelow-ar.medi.AynYaaFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (206,801);
},
{
name = TashkilBelow;
pos = (195,-327);
},
{
name = exit;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "ain-ar.medi.AynYaaFina";
},
{
pos = (206,396);
ref = "dotabove-ar";
},
{
pos = (293,-312);
ref = "dotbelow-ar";
}
);
width = 410;
},
{
anchors = (
{
name = TashkilAbove;
pos = (206,801);
},
{
name = TashkilBelow;
pos = (195,-327);
},
{
name = exit;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "ain-ar.medi.AynYaaFina";
},
{
pos = (206,396);
ref = "dotabove-ar";
},
{
pos = (293,-312);
ref = "dotbelow-ar";
}
);
width = 410;
}
);
}
