{
glyphname = "gueh-ar.medi.PreHeh";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (234,801);
},
{
name = TashkilBelow;
pos = (322,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (283,-166);
ref = "twodotsverticalbelow-ar";
},
{
pos = (306,683);
ref = "gafsarkashabove-ar.alt2";
},
{
ref = "kaf-ar.medi.PreHeh";
}
);
width = 491;
},
{
anchors = (
{
name = TashkilAbove;
pos = (234,801);
},
{
name = TashkilBelow;
pos = (322,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "kaf-ar.medi.PreHeh";
},
{
pos = (306,683);
ref = "gafsarkashabove-ar.alt2";
},
{
pos = (283,-166);
ref = "twodotsverticalbelow-ar";
}
);
width = 491;
}
);
}
