{
glyphname = "gueh-ar.init";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (317,801);
},
{
name = TashkilBelow;
pos = (269,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "kaf-ar.init";
},
{
pos = (379,664);
ref = "gafsarkashabove-ar";
},
{
pos = (132,-148);
ref = "twodotsverticalbelow-ar";
}
);
width = 659;
},
{
anchors = (
{
name = TashkilAbove;
pos = (317,801);
},
{
name = TashkilBelow;
pos = (269,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "kaf-ar.init";
},
{
pos = (379,664);
ref = "gafsarkashabove-ar";
},
{
pos = (132,-148);
ref = "twodotsverticalbelow-ar";
}
);
width = 659;
}
);
}
