{
glyphname = "gueh-ar.init.YaaBari";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (63,1074);
},
{
name = TashkilBelow;
pos = (98,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aKaf.init.YaaBari;
},
{
pos = (77,968);
ref = "gafsarkashabove-ar.alt2";
},
{
pos = (81,179);
ref = "twodotsverticalbelow-ar";
}
);
width = 791;
},
{
anchors = (
{
name = TashkilAbove;
pos = (63,1074);
},
{
name = TashkilBelow;
pos = (98,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aKaf.init.YaaBari;
},
{
pos = (77,968);
ref = "gafsarkashabove-ar.alt2";
},
{
pos = (81,179);
ref = "twodotsverticalbelow-ar";
}
);
width = 791;
}
);
}
