{
glyphname = guillemetleft;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(97,98,o),
(127,38,o),
(186,-13,cs),
(192,-18,o),
(192,-22,o),
(189,-28,cs),
(185,-34,o),
(180,-36,o),
(172,-32,cs),
(133,-12,o),
(104,15,o),
(82,51,cs),
(60,87,o),
(49,125,o),
(49,166,cs),
(49,207,o),
(60,246,o),
(82,281,cs),
(104,317,o),
(134,345,o),
(172,364,cs),
(180,368,o),
(186,366,o),
(189,360,cs),
(192,354,o),
(192,350,o),
(186,345,cs),
(127,298,o),
(97,238,o),
(97,166,cs)
);
},
{
closed = 1;
nodes = (
(272,98,o),
(302,38,o),
(361,-13,cs),
(367,-18,o),
(367,-22,o),
(364,-28,cs),
(360,-34,o),
(355,-36,o),
(347,-32,cs),
(308,-12,o),
(278,15,o),
(256,51,cs),
(234,87,o),
(224,125,o),
(224,166,cs),
(224,207,o),
(234,246,o),
(256,281,cs),
(278,317,o),
(309,345,o),
(347,364,cs),
(355,368,o),
(361,366,o),
(364,360,cs),
(367,354,o),
(367,350,o),
(361,345,cs),
(302,298,o),
(272,238,o),
(272,166,cs)
);
}
);
width = 415;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(140,288,o),
(112,234,o),
(112,168,cs),
(112,102,o),
(140,47,o),
(195,-1,cs),
(206,-10,o),
(208,-22,o),
(201,-36,cs),
(194,-50,o),
(182,-53,o),
(166,-45,c),
(125,-24,o),
(92,5,o),
(69,43,cs),
(46,81,o),
(34,123,o),
(34,167,cs),
(34,211,o),
(46,252,o),
(70,290,cs),
(94,328,o),
(126,357,o),
(166,377,cs),
(182,385,o),
(195,382,o),
(202,369,cs),
(209,356,o),
(207,343,o),
(195,333,c)
);
},
{
closed = 1;
nodes = (
(315,288,o),
(287,234,o),
(287,168,cs),
(287,102,o),
(315,47,o),
(370,-1,cs),
(381,-10,o),
(383,-22,o),
(376,-36,cs),
(369,-50,o),
(357,-53,o),
(341,-45,c),
(300,-24,o),
(267,5,o),
(244,43,cs),
(221,81,o),
(209,123,o),
(209,167,cs),
(209,211,o),
(221,252,o),
(245,290,cs),
(269,328,o),
(301,357,o),
(341,377,cs),
(357,385,o),
(369,382,o),
(376,369,cs),
(383,356,o),
(382,343,o),
(370,333,c)
);
}
);
width = 415;
}
);
unicode = 171;
}
