{
glyphname = guillemetright;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(318,238,o),
(288,298,o),
(229,345,cs),
(223,350,o),
(223,354,o),
(226,360,cs),
(229,366,o),
(235,368,o),
(243,364,cs),
(281,345,o),
(311,317,o),
(333,281,cs),
(355,246,o),
(366,207,o),
(366,166,cs),
(366,125,o),
(355,87,o),
(333,51,cs),
(311,15,o),
(282,-12,o),
(243,-32,cs),
(235,-36,o),
(230,-34,o),
(226,-28,cs),
(223,-22,o),
(223,-18,o),
(229,-13,cs),
(288,38,o),
(318,98,o),
(318,166,cs)
);
},
{
closed = 1;
nodes = (
(143,238,o),
(113,298,o),
(54,345,cs),
(48,350,o),
(48,354,o),
(51,360,cs),
(54,366,o),
(60,368,o),
(68,364,cs),
(106,345,o),
(137,317,o),
(159,281,cs),
(181,246,o),
(191,207,o),
(191,166,cs),
(191,125,o),
(181,87,o),
(159,51,cs),
(137,15,o),
(107,-12,o),
(68,-32,cs),
(60,-36,o),
(55,-34,o),
(51,-28,cs),
(48,-22,o),
(48,-18,o),
(54,-13,cs),
(113,38,o),
(143,98,o),
(143,166,cs)
);
}
);
width = 415;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(276,47,o),
(303,104,o),
(303,169,cs),
(303,234,o),
(275,289,o),
(220,333,cs),
(208,342,o),
(206,354,o),
(213,368,cs),
(220,382,o),
(232,385,o),
(249,377,c),
(290,357,o),
(321,327,o),
(345,289,cs),
(369,251,o),
(381,210,o),
(381,166,cs),
(381,122,o),
(368,81,o),
(345,43,cs),
(322,5,o),
(290,-24,o),
(249,-45,cs),
(233,-53,o),
(222,-50,o),
(214,-37,cs),
(206,-24,o),
(208,-11,o),
(220,-1,cs)
);
},
{
closed = 1;
nodes = (
(101,47,o),
(128,104,o),
(128,169,cs),
(128,234,o),
(100,289,o),
(45,333,cs),
(33,342,o),
(31,354,o),
(38,368,cs),
(45,382,o),
(57,385,o),
(74,377,cs),
(115,357,o),
(147,327,o),
(171,289,cs),
(195,251,o),
(206,210,o),
(206,166,cs),
(206,122,o),
(194,81,o),
(171,43,cs),
(148,5,o),
(115,-24,o),
(74,-45,cs),
(58,-53,o),
(47,-50,o),
(39,-37,cs),
(31,-24,o),
(33,-11,o),
(45,-1,cs)
);
}
);
width = 415;
}
);
unicode = 187;
}
