{
glyphname = "hah-ar.medi.MemHaaMemInit";
layers = (
{
anchors = (
{
name = DigitBelow;
pos = (263,0);
},
{
name = DotAbove;
pos = (15,632);
},
{
name = DotBelow;
pos = (263,0);
},
{
name = HamzaAbove;
pos = (15,632);
},
{
name = HamzaBelow;
pos = (263,0);
},
{
name = TaaAbove;
pos = (15,632);
},
{
name = TaaBelow;
pos = (263,196);
},
{
name = TashkilAbove;
pos = (122,801);
},
{
name = TashkilBelow;
pos = (155,-327);
},
{
name = TwoDotsAbove;
pos = (-34,632);
},
{
name = TwoDotsBelow;
pos = (208,0);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
alignment = -1;
ref = "hah-ar.medi.BaaHaaMemInit";
}
);
width = 195;
},
{
anchors = (
{
name = DigitBelow;
pos = (263,0);
},
{
name = DotAbove;
pos = (15,632);
},
{
name = DotBelow;
pos = (263,0);
},
{
name = HamzaAbove;
pos = (15,632);
},
{
name = HamzaBelow;
pos = (263,0);
},
{
name = TaaAbove;
pos = (15,632);
},
{
name = TaaBelow;
pos = (263,196);
},
{
name = TashkilAbove;
pos = (122,801);
},
{
name = TashkilBelow;
pos = (155,-327);
},
{
name = TwoDotsAbove;
pos = (-34,632);
},
{
name = TwoDotsBelow;
pos = (208,0);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
alignment = -1;
ref = "hah-ar.medi.BaaHaaMemInit";
}
);
width = 195;
}
);
}
