{
glyphname = "hah-ar.medi.LamMemHaaInit";
layers = (
{
anchors = (
{
name = DigitBelow;
pos = (309,-98);
},
{
name = DotAbove;
pos = (124,488);
},
{
name = DotBelow;
pos = (309,-98);
},
{
name = HamzaAbove;
pos = (124,488);
},
{
name = HamzaBelow;
pos = (309,-98);
},
{
name = TaaAbove;
pos = (124,488);
},
{
name = TaaBelow;
pos = (309,98);
},
{
name = TashkilAbove;
pos = (55,801);
},
{
name = TashkilBelow;
pos = (99,-327);
},
{
name = TwoDotsAbove;
pos = (69,488);
},
{
name = TwoDotsBelow;
pos = (255,-98);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "hah-ar.medi.SadHaaInit";
}
);
width = 57;
},
{
anchors = (
{
name = DigitBelow;
pos = (309,-98);
},
{
name = DotAbove;
pos = (124,488);
},
{
name = DotBelow;
pos = (309,-98);
},
{
name = HamzaAbove;
pos = (124,488);
},
{
name = HamzaBelow;
pos = (309,-98);
},
{
name = TaaAbove;
pos = (124,488);
},
{
name = TaaBelow;
pos = (309,98);
},
{
name = TashkilAbove;
pos = (55,801);
},
{
name = TashkilBelow;
pos = (99,-327);
},
{
name = TwoDotsAbove;
pos = (69,488);
},
{
name = TwoDotsBelow;
pos = (255,-98);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "hah-ar.medi.SadHaaInit";
}
);
width = 57;
}
);
}
