{
glyphname = "hah-ar.medi.HaaHaaInit";
layers = (
{
anchors = (
{
name = DigitBelow;
pos = (177,-137);
},
{
name = DotAbove;
pos = (40,591);
},
{
name = DotBelow;
pos = (177,-137);
},
{
name = HamzaAbove;
pos = (40,591);
},
{
name = HamzaBelow;
pos = (177,-137);
},
{
name = TaaAbove;
pos = (40,591);
},
{
name = TaaBelow;
pos = (79,59);
},
{
name = TashkilAbove;
pos = (147,801);
},
{
name = TashkilBelow;
pos = (147,-327);
},
{
name = TwoDotsAbove;
pos = (-14,591);
},
{
name = TwoDotsBelow;
pos = (123,-137);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "hah-ar.medi.SadHaaInit";
}
);
width = 55;
},
{
anchors = (
{
name = DigitBelow;
pos = (177,-137);
},
{
name = DotAbove;
pos = (40,591);
},
{
name = DotBelow;
pos = (177,-137);
},
{
name = HamzaAbove;
pos = (40,591);
},
{
name = HamzaBelow;
pos = (177,-137);
},
{
name = TaaAbove;
pos = (40,591);
},
{
name = TaaBelow;
pos = (79,59);
},
{
name = TashkilAbove;
pos = (147,801);
},
{
name = TashkilBelow;
pos = (147,-327);
},
{
name = TwoDotsAbove;
pos = (-14,591);
},
{
name = TwoDotsBelow;
pos = (123,-137);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "hah-ar.medi.SadHaaInit";
}
);
width = 55;
}
);
}
