{
glyphname = "hah-ar.medi.AynHaaInit";
layers = (
{
anchors = (
{
name = DigitBelow;
pos = (215,-127);
},
{
name = DotAbove;
pos = (44,488);
},
{
name = DotBelow;
pos = (215,-127);
},
{
name = HamzaAbove;
pos = (29,488);
},
{
name = HamzaBelow;
pos = (215,-127);
},
{
name = TaaAbove;
pos = (44,488);
},
{
name = TaaBelow;
pos = (215,68);
},
{
name = TashkilAbove;
pos = (68,801);
},
{
name = TashkilBelow;
pos = (215,-327);
},
{
name = TwoDotsAbove;
pos = (-20,488);
},
{
name = TwoDotsBelow;
pos = (161,-127);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "hah-ar.medi.SadHaaInit";
}
);
width = 55;
},
{
anchors = (
{
name = DigitBelow;
pos = (215,-127);
},
{
name = DotAbove;
pos = (44,488);
},
{
name = DotBelow;
pos = (215,-127);
},
{
name = HamzaAbove;
pos = (29,488);
},
{
name = HamzaBelow;
pos = (215,-127);
},
{
name = TaaAbove;
pos = (44,488);
},
{
name = TaaBelow;
pos = (215,68);
},
{
name = TashkilAbove;
pos = (68,801);
},
{
name = TashkilBelow;
pos = (215,-327);
},
{
name = TwoDotsAbove;
pos = (-20,488);
},
{
name = TwoDotsBelow;
pos = (161,-127);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "hah-ar.medi.SadHaaInit";
}
);
width = 55;
}
);
}
