{
glyphname = "hah-ar.medi.LamHaaMemInit";
layers = (
{
anchors = (
{
name = DigitBelow;
pos = (362,5);
},
{
name = DotAbove;
pos = (362,537);
},
{
name = DotBelow;
pos = (362,5);
},
{
name = HamzaAbove;
pos = (362,537);
},
{
name = HamzaBelow;
pos = (362,5);
},
{
name = TaaAbove;
pos = (362,537);
},
{
name = TaaBelow;
pos = (362,200);
},
{
name = TashkilAbove;
pos = (74,801);
},
{
name = TashkilBelow;
pos = (127,-327);
},
{
name = TwoDotsAbove;
pos = (308,537);
},
{
name = TwoDotsBelow;
pos = (308,5);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(0,191,o),
(15,191,o),
(32,197,cs),
(131,231,o),
(220,245,o),
(301,239,cs),
(328,237,o),
(362,231,o),
(402,222,cs),
(406,221,o),
(409,222,o),
(411,225,cs),
(424,244,o),
(433,265,o),
(438,289,cs),
(439,295,o),
(439,298,o),
(435,298,cs),
(401,300,o),
(357,305,o),
(306,316,cs),
(285,321,o),
(224,344,o),
(123,386,c),
(95,397,o),
(64,402,o),
(31,398,cs),
(-2,394,o),
(-25,385,o),
(-38,371,cs),
(-51,357,o),
(-58,340,o),
(-61,319,cs),
(-62,312,o),
(-60,310,o),
(-55,312,cs),
(-13,326,o),
(34,325,o),
(85,311,cs),
(136,297,o),
(162,287,o),
(163,280,cs),
(163,278,o),
(161,277,o),
(157,276,cs),
(58,254,o),
(1,235,o),
(-16,219,cs),
(-25,211,o),
(-24,203,o),
(-12,197,cs)
);
}
);
width = 30;
},
{
anchors = (
{
name = DigitBelow;
pos = (362,5);
},
{
name = DotAbove;
pos = (362,537);
},
{
name = DotBelow;
pos = (362,5);
},
{
name = HamzaAbove;
pos = (362,537);
},
{
name = HamzaBelow;
pos = (362,5);
},
{
name = TaaAbove;
pos = (362,537);
},
{
name = TaaBelow;
pos = (362,200);
},
{
name = TashkilAbove;
pos = (74,801);
},
{
name = TashkilBelow;
pos = (127,-327);
},
{
name = TwoDotsAbove;
pos = (308,537);
},
{
name = TwoDotsBelow;
pos = (308,5);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(-73,345,o),
(-63,365,o),
(-48,382,cs),
(-33,399,o),
(-7,408,o),
(29,412,cs),
(65,416,o),
(98,412,o),
(129,400,c),
(229,358,o),
(288,335,o),
(309,331,cs),
(360,320,o),
(402,314,o),
(436,312,c),
(450,311,o),
(456,302,o),
(453,286,c),
(447,259,o),
(437,236,o),
(423,216,cs),
(417,208,o),
(409,206,o),
(399,208,cs),
(360,217,o),
(327,222,o),
(300,224,cs),
(221,230,o),
(133,216,o),
(36,183,c),
(7,174,o),
(-15,176,o),
(-30,192,c),
(-41,204,o),
(-38,218,o),
(-23,232,cs),
(-8,246,o),
(41,263,o),
(125,283,c),
(113,287,o),
(99,292,o),
(81,297,cs),
(33,311,o),
(-11,311,o),
(-50,298,cs),
(-61,294,o),
(-69,298,o),
(-74,310,cs),
(-76,314,o),
(-76,318,o),
(-76,321,cs)
);
}
);
width = 30;
}
);
}
