{
glyphname = "hah-ar.medi.BaaHaaMemInit";
layers = (
{
anchors = (
{
name = DigitBelow;
pos = (149,-82);
},
{
name = DotAbove;
pos = (-36,627);
},
{
name = DotBelow;
pos = (149,-82);
},
{
name = HamzaAbove;
pos = (-36,627);
},
{
name = HamzaBelow;
pos = (149,-82);
},
{
name = TaaAbove;
pos = (-36,627);
},
{
name = TaaBelow;
pos = (149,114);
},
{
name = TashkilAbove;
pos = (154,801);
},
{
name = TashkilBelow;
pos = (173,-327);
},
{
name = TwoDotsAbove;
pos = (-85,627);
},
{
name = TwoDotsBelow;
pos = (95,-82);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(-90,373,o),
(-77,399,o),
(-66,407,cs),
(-55,415,o),
(-34,417,o),
(-4,412,cs),
(26,407,o),
(60,398,o),
(99,384,cs),
(138,370,o),
(173,358,o),
(204,348,cs),
(270,327,o),
(355,312,o),
(459,303,cs),
(476,302,o),
(482,296,o),
(475,285,cs),
(436,220,ls),
(434,216,o),
(428,215,o),
(419,217,cs),
(267,241,o),
(147,241,o),
(59,215,cs),
(-15,194,o),
(-58,196,o),
(-72,224,c),
(-37,247,o),
(29,265,o),
(126,276,c),
(85,295,o),
(48,307,o),
(15,314,cs),
(-18,321,o),
(-57,324,o),
(-101,321,cs),
(-106,321,o),
(-108,323,o),
(-106,328,cs)
);
}
);
width = 209;
},
{
anchors = (
{
name = DigitBelow;
pos = (149,-82);
},
{
name = DotAbove;
pos = (-36,627);
},
{
name = DotBelow;
pos = (149,-82);
},
{
name = HamzaAbove;
pos = (-36,627);
},
{
name = HamzaBelow;
pos = (149,-82);
},
{
name = TaaAbove;
pos = (-36,627);
},
{
name = TaaBelow;
pos = (149,114);
},
{
name = TashkilAbove;
pos = (154,801);
},
{
name = TashkilBelow;
pos = (173,-327);
},
{
name = TwoDotsAbove;
pos = (-85,627);
},
{
name = TwoDotsBelow;
pos = (95,-82);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(-103,380,o),
(-88,409,o),
(-74,419,cs),
(-48,438,o),
(11,431,o),
(104,398,cs),
(143,384,o),
(178,372,o),
(209,362,cs),
(274,341,o),
(358,327,o),
(461,318,cs),
(487,316,o),
(497,305,o),
(491,285,cs),
(490,282,o),
(489,280,o),
(488,278,cs),
(448,212,l),
(442,203,o),
(431,199,o),
(416,202,cs),
(266,226,o),
(150,226,o),
(66,202,cs),
(-18,178,o),
(-67,183,o),
(-85,218,c),
(-91,229,l),
(-80,236,ls),
(-50,256,o),
(1,272,o),
(71,283,c),
(50,291,o),
(26,297,o),
(1,302,cs),
(-24,307,o),
(-58,308,o),
(-100,306,cs),
(-108,305,o),
(-115,308,o),
(-118,315,cs),
(-121,322,o),
(-121,327,o),
(-120,332,cs)
);
}
);
width = 209;
}
);
}
