{
glyphname = "hah-ar.init.HaaYaaIsol";
layers = (
{
anchors = (
{
name = DigitBelow;
pos = (371,0);
},
{
name = DotAbove;
pos = (380,571);
},
{
name = DotBelow;
pos = (371,0);
},
{
name = HamzaAbove;
pos = (380,571);
},
{
name = HamzaBelow;
pos = (371,0);
},
{
name = TaaAbove;
pos = (380,571);
},
{
name = TaaBelow;
pos = (368,195);
},
{
name = TashkilAbove;
pos = (263,801);
},
{
name = TashkilBelow;
pos = (322,-327);
},
{
name = TwoDotsAbove;
pos = (327,571);
},
{
name = TwoDotsBelow;
pos = (322,0);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(91,216,o),
(175,244,o),
(254,255,cs),
(256,255,o),
(255,257,o),
(250,260,cs),
(219,280,o),
(190,294,o),
(160,303,cs),
(130,312,o),
(92,309,o),
(46,292,cs),
(42,290,o),
(39,291,o),
(38,294,cs),
(37,297,o),
(37,300,o),
(39,305,cs),
(58,352,o),
(89,382,o),
(133,392,cs),
(164,399,o),
(206,385,o),
(259,350,c),
(329,304,o),
(423,276,o),
(541,266,cs),
(554,265,o),
(558,260,o),
(553,252,cs),
(517,192,ls),
(515,189,o),
(512,188,o),
(507,189,cs),
(347,225,o),
(190,209,o),
(33,138,cs),
(-13,117,o),
(-34,112,o),
(-31,120,c),
(-26,132,o),
(-20,144,o),
(-15,154,cs),
(-10,164,o),
(-4,170,o),
(2,173,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = DigitBelow;
pos = (371,0);
},
{
name = DotAbove;
pos = (380,571);
},
{
name = DotBelow;
pos = (371,0);
},
{
name = HamzaAbove;
pos = (380,571);
},
{
name = HamzaBelow;
pos = (371,0);
},
{
name = TaaAbove;
pos = (380,571);
},
{
name = TaaBelow;
pos = (368,195);
},
{
name = TashkilAbove;
pos = (263,801);
},
{
name = TashkilBelow;
pos = (322,-327);
},
{
name = TwoDotsAbove;
pos = (327,571);
},
{
name = TwoDotsBelow;
pos = (322,0);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(73,224,o),
(146,250,o),
(216,264,c),
(195,275,o),
(173,284,o),
(150,291,cs),
(127,298,o),
(94,294,o),
(52,278,cs),
(44,275,o),
(37,275,o),
(33,279,cs),
(23,287,o),
(21,297,o),
(25,310,c),
(46,362,o),
(80,394,o),
(129,406,c),
(165,414,o),
(214,398,o),
(276,357,cs),
(338,316,o),
(427,290,o),
(542,280,c),
(564,277,o),
(572,268,o),
(568,251,cs),
(567,249,o),
(567,246,o),
(566,244,cs),
(530,184,l),
(525,176,o),
(515,173,o),
(504,175,c),
(346,211,o),
(187,192,o),
(27,119,cs),
(-4,105,o),
(-24,100,o),
(-32,102,cs),
(-46,106,o),
(-49,114,o),
(-44,126,cs),
(-39,138,o),
(-33,150,o),
(-27,162,cs),
(-21,174,o),
(-13,183,o),
(-4,187,cs)
);
}
);
width = 616;
}
);
}
