{
glyphname = "hah-ar.init";
layers = (
{
anchors = (
{
name = DigitBelow;
pos = (303,-99);
},
{
name = DotAbove;
pos = (303,464);
},
{
name = DotBelow;
pos = (303,-99);
},
{
name = HamzaAbove;
pos = (303,464);
},
{
name = HamzaBelow;
pos = (303,-99);
},
{
name = TaaAbove;
pos = (303,464);
},
{
name = TaaBelow;
pos = (303,97);
},
{
name = TashkilAbove;
pos = (298,801);
},
{
name = TashkilBelow;
pos = (298,-327);
},
{
name = TwoDotsAbove;
pos = (254,464);
},
{
name = TwoDotsBelow;
pos = (249,-99);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(11,239,o),
(24,260,o),
(46,281,cs),
(68,302,o),
(92,313,o),
(117,313,cs),
(142,313,o),
(200,294,o),
(291,256,cs),
(324,242,o),
(367,231,o),
(418,221,cs),
(469,211,o),
(522,208,o),
(576,212,cs),
(591,213,o),
(595,207,o),
(589,194,cs),
(561,133,ls),
(557,125,o),
(551,122,o),
(540,124,cs),
(464,137,o),
(393,133,o),
(326,113,c),
(244,86,o),
(177,60,o),
(128,36,cs),
(80,12,o),
(38,0,o),
(0,0,cs),
(-4,0,o),
(-7,3,o),
(-10,10,cs),
(-18,31,o),
(-19,49,o),
(-15,65,cs),
(-11,81,o),
(-6,89,o),
(0,90,cs),
(96,97,o),
(184,122,o),
(265,163,c),
(176,214,o),
(96,227,o),
(22,204,cs),
(17,202,o),
(12,203,o),
(9,206,cs),
(6,209,o),
(5,213,o),
(6,218,cs)
);
}
);
width = 655;
},
{
anchors = (
{
name = DigitBelow;
pos = (303,-99);
},
{
name = DotAbove;
pos = (303,464);
},
{
name = DotBelow;
pos = (303,-99);
},
{
name = HamzaAbove;
pos = (303,464);
},
{
name = HamzaBelow;
pos = (303,-99);
},
{
name = TaaAbove;
pos = (303,464);
},
{
name = TaaBelow;
pos = (303,97);
},
{
name = TashkilAbove;
pos = (298,801);
},
{
name = TashkilBelow;
pos = (298,-327);
},
{
name = TwoDotsAbove;
pos = (254,464);
},
{
name = TwoDotsBelow;
pos = (249,-99);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(12,245,o),
(28,269,o),
(52,292,cs),
(76,315,o),
(100,327,o),
(123,327,cs),
(146,327,o),
(202,310,o),
(288,274,cs),
(374,238,o),
(470,222,o),
(575,227,cs),
(595,228,o),
(597,215,o),
(585,188,cs),
(558,126,ls),
(552,114,o),
(545,108,o),
(537,109,c),
(460,122,o),
(388,117,o),
(321,96,cs),
(254,75,o),
(193,52,o),
(140,25,cs),
(87,-2,o),
(40,-15,o),
(0,-15,c),
(-11,-15,o),
(-19,-8,o),
(-24,4,c),
(-33,28,o),
(-35,49,o),
(-30,67,cs),
(-25,85,o),
(-20,96,o),
(-15,99,cs),
(-10,102,o),
(-5,104,o),
(-1,105,c),
(102,111,o),
(187,130,o),
(257,163,c),
(162,206,o),
(85,218,o),
(26,200,cs),
(7,193,o),
(1,201,o),
(6,222,cs)
);
}
);
width = 655;
}
);
}
