{
glyphname = "hah-ar";
layers = (
{
anchors = (
{
name = DigitBelow;
pos = (391,-34);
},
{
name = DotAbove;
pos = (342,439);
},
{
name = DotBelow;
pos = (391,-156);
},
{
name = HamzaAbove;
pos = (342,439);
},
{
name = HamzaBelow;
pos = (391,-156);
},
{
name = TaaAbove;
pos = (342,439);
},
{
name = TaaBelow;
pos = (391,146);
},
{
name = TashkilAbove;
pos = (342,801);
},
{
name = TashkilBelow;
pos = (391,49);
},
{
name = TwoDotsAbove;
pos = (288,439);
},
{
name = TwoDotsBelow;
pos = (336,-156);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(591,-508,o),
(613,-499,o),
(647,-478,cs),
(670,-464,o),
(702,-451,o),
(742,-439,cs),
(747,-437,o),
(752,-435,o),
(755,-430,cs),
(758,-425,o),
(758,-421,o),
(755,-417,cs),
(752,-413,o),
(745,-412,o),
(735,-413,cs),
(653,-420,o),
(564,-422,o),
(469,-416,cs),
(374,-410,o),
(304,-397,o),
(260,-378,cs),
(179,-342,o),
(131,-292,o),
(116,-228,cs),
(89,-112,o),
(138,-13,o),
(263,69,cs),
(327,111,o),
(438,142,o),
(598,163,cs),
(603,164,o),
(606,166,o),
(609,172,cs),
(633,226,ls),
(640,241,o),
(634,247,o),
(614,244,cs),
(557,234,o),
(509,230,o),
(470,229,cs),
(431,228,o),
(383,233,o),
(327,244,cs),
(271,255,o),
(230,260,o),
(204,259,cs),
(152,256,o),
(120,237,o),
(108,202,cs),
(102,185,o),
(99,169,o),
(98,153,cs),
(98,149,o),
(99,147,o),
(103,146,cs),
(107,145,o),
(111,146,o),
(115,148,cs),
(160,174,o),
(227,177,o),
(317,155,c),
(186,93,o),
(106,-7,o),
(75,-142,cs),
(44,-277,o),
(72,-377,o),
(159,-440,cs),
(246,-503,o),
(387,-526,o),
(583,-509,cs)
);
}
);
width = 661;
},
{
anchors = (
{
name = DigitBelow;
pos = (391,-34);
},
{
name = DotAbove;
pos = (342,439);
},
{
name = DotBelow;
pos = (391,-156);
},
{
name = HamzaAbove;
pos = (342,439);
},
{
name = HamzaBelow;
pos = (391,-156);
},
{
name = TaaAbove;
pos = (342,439);
},
{
name = TaaBelow;
pos = (391,146);
},
{
name = TashkilAbove;
pos = (342,801);
},
{
name = TashkilBelow;
pos = (391,49);
},
{
name = TwoDotsAbove;
pos = (288,439);
},
{
name = TwoDotsBelow;
pos = (336,-156);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(208,22,o),
(164,-22,o),
(140,-72,cs),
(116,-122,o),
(107,-170,o),
(115,-216,cs),
(132,-315,o),
(199,-376,o),
(317,-399,cs),
(416,-419,o),
(548,-419,o),
(714,-398,cs),
(740,-395,o),
(754,-399,o),
(754,-412,cs),
(754,-422,o),
(740,-431,o),
(712,-440,cs),
(684,-449,o),
(658,-463,o),
(632,-482,cs),
(606,-501,o),
(590,-512,o),
(583,-515,cs),
(576,-518,o),
(569,-520,o),
(562,-521,cs),
(363,-545,o),
(224,-526,o),
(146,-463,cs),
(83,-413,o),
(56,-333,o),
(64,-224,cs),
(77,-52,o),
(146,72,o),
(271,151,c),
(210,160,o),
(160,155,o),
(122,136,cs),
(105,128,o),
(97,135,o),
(98,157,cs),
(100,234,o),
(144,273,o),
(228,275,cs),
(243,275,o),
(277,271,o),
(330,262,cs),
(416,247,o),
(504,246,o),
(594,261,cs),
(629,267,o),
(642,259,o),
(633,238,cs),
(604,169,ls),
(599,156,o),
(592,149,o),
(582,148,cs),
(455,137,o),
(351,107,o),
(270,59,cs)
);
}
);
width = 661;
}
);
unicode = 1581;
}
