{
glyphname = "hah-ar.init.Finjani";
layers = (
{
anchors = (
{
name = DigitBelow;
pos = (293,-140);
},
{
name = DotAbove;
pos = (181,450);
},
{
name = DotBelow;
pos = (293,-140);
},
{
name = HamzaAbove;
pos = (181,450);
},
{
name = HamzaBelow;
pos = (293,-140);
},
{
name = TaaAbove;
pos = (181,450);
},
{
name = TaaBelow;
pos = (293,55);
},
{
name = TashkilAbove;
pos = (181,801);
},
{
name = TashkilBelow;
pos = (293,-327);
},
{
name = TwoDotsAbove;
pos = (126,450);
},
{
name = TwoDotsBelow;
pos = (239,-140);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(339,213,o),
(372,201,o),
(412,191,cs),
(452,181,o),
(491,175,o),
(528,176,cs),
(534,176,o),
(538,175,o),
(542,172,cs),
(546,169,o),
(546,165,o),
(543,158,cs),
(531,132,o),
(522,113,o),
(516,103,cs),
(510,93,o),
(504,87,o),
(498,87,cs),
(462,91,o),
(421,90,o),
(376,82,cs),
(331,74,o),
(291,65,o),
(256,53,cs),
(157,20,o),
(94,2,o),
(69,0,cs),
(44,-2,o),
(21,-2,o),
(0,0,c),
(-2,64,o),
(-1,100,o),
(3,107,cs),
(21,143,o),
(43,176,o),
(67,207,cs),
(106,256,o),
(137,279,o),
(161,278,cs),
(185,277,o),
(236,260,o),
(312,225,cs)
);
},
{
closed = 1;
nodes = (
(206,169,o),
(166,181,o),
(128,182,c),
(107,182,o),
(88,173,o),
(71,158,cs),
(54,143,o),
(40,121,o),
(30,92,c),
(61,90,o),
(119,100,o),
(205,122,cs),
(248,133,ls),
(251,134,o),
(253,135,o),
(254,137,cs),
(255,139,o),
(253,142,o),
(248,145,c)
);
}
);
width = 606;
},
{
anchors = (
{
name = DigitBelow;
pos = (293,-140);
},
{
name = DotAbove;
pos = (181,450);
},
{
name = DotBelow;
pos = (293,-140);
},
{
name = HamzaAbove;
pos = (181,450);
},
{
name = HamzaBelow;
pos = (293,-140);
},
{
name = TaaAbove;
pos = (181,450);
},
{
name = TaaBelow;
pos = (293,55);
},
{
name = TashkilAbove;
pos = (181,801);
},
{
name = TashkilBelow;
pos = (293,-327);
},
{
name = TwoDotsAbove;
pos = (126,450);
},
{
name = TwoDotsBelow;
pos = (239,-140);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(344,226,o),
(379,214,o),
(424,203,cs),
(469,192,o),
(509,187,o),
(545,188,c),
(564,187,o),
(567,175,o),
(556,152,cs),
(525,92,ls),
(518,78,o),
(508,72,o),
(496,73,cs),
(461,77,o),
(422,74,o),
(378,67,cs),
(334,60,o),
(295,50,o),
(261,39,cs),
(161,5,o),
(98,-12,o),
(72,-14,cs),
(46,-16,o),
(25,-17,o),
(8,-15,cs),
(-5,-13,l),
(-5,98,l),
(1,125,o),
(21,165,o),
(56,217,cs),
(91,269,o),
(126,295,o),
(160,293,cs),
(186,292,o),
(238,273,o),
(317,238,cs)
);
},
{
closed = 1;
nodes = (
(208,163,o),
(171,172,o),
(130,172,cs),
(89,172,o),
(58,150,o),
(37,107,c),
(90,110,o),
(159,122,o),
(243,146,c)
);
}
);
width = 606;
}
);
}
