{
glyphname = "hah-ar.medi.SadHaaInit";
layers = (
{
anchors = (
{
name = DigitBelow;
pos = (234,-127);
},
{
name = DotAbove;
pos = (88,488);
},
{
name = DotBelow;
pos = (234,-127);
},
{
name = HamzaAbove;
pos = (88,488);
},
{
name = HamzaBelow;
pos = (234,-127);
},
{
name = TaaAbove;
pos = (88,488);
},
{
name = TaaBelow;
pos = (234,68);
},
{
name = TashkilAbove;
pos = (88,801);
},
{
name = TashkilBelow;
pos = (166,-327);
},
{
name = TwoDotsAbove;
pos = (39,488);
},
{
name = TwoDotsBelow;
pos = (180,-127);
},
{
name = entry;
pos = (55,235);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(24,0,o),
(70,12,o),
(135,36,cs),
(200,60,o),
(236,72,o),
(243,74,cs),
(333,101,o),
(432,112,o),
(542,106,cs),
(550,105,o),
(556,108,o),
(559,114,cs),
(589,167,ls),
(591,171,o),
(592,177,o),
(590,182,cs),
(588,187,o),
(585,189,o),
(578,188,cs),
(532,183,o),
(467,186,o),
(385,197,cs),
(303,208,o),
(230,225,o),
(167,250,cs),
(125,266,o),
(90,271,o),
(63,264,cs),
(51,261,o),
(40,252,o),
(29,237,cs),
(18,222,o),
(10,209,o),
(6,195,cs),
(5,190,o),
(7,188,o),
(13,188,cs),
(48,190,o),
(87,188,o),
(129,181,cs),
(171,174,o),
(208,164,o),
(237,150,cs),
(242,148,o),
(241,146,o),
(236,144,cs),
(235,144,o),
(234,143,o),
(231,142,cs),
(228,141,o),
(194,132,o),
(130,116,cs),
(66,100,o),
(22,91,o),
(1,90,cs),
(-20,89,o),
(-27,71,o),
(-20,34,cs),
(-15,12,o),
(-8,0,o),
(0,0,cs)
);
}
);
width = 55;
},
{
anchors = (
{
name = DigitBelow;
pos = (234,-127);
},
{
name = DotAbove;
pos = (88,488);
},
{
name = DotBelow;
pos = (234,-127);
},
{
name = HamzaAbove;
pos = (88,488);
},
{
name = HamzaBelow;
pos = (234,-127);
},
{
name = TaaAbove;
pos = (88,488);
},
{
name = TaaBelow;
pos = (234,68);
},
{
name = TashkilAbove;
pos = (88,801);
},
{
name = TashkilBelow;
pos = (166,-327);
},
{
name = TwoDotsAbove;
pos = (39,488);
},
{
name = TwoDotsBelow;
pos = (180,-127);
},
{
name = entry;
pos = (55,235);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(10,245,o),
(31,271,o),
(57,278,cs),
(83,285,o),
(123,278,o),
(178,257,cs),
(233,236,o),
(298,221,o),
(372,210,cs),
(446,199,o),
(514,197,o),
(576,203,cs),
(609,206,o),
(619,197,o),
(608,176,cs),
(568,100,ls),
(564,93,o),
(556,90,o),
(541,91,cs),
(421,97,o),
(323,88,o),
(247,65,cs),
(240,63,o),
(204,50,o),
(138,24,cs),
(72,-2,o),
(26,-15,o),
(0,-15,cs),
(-16,-15,o),
(-28,2,o),
(-35,36,cs),
(-42,70,o),
(-35,91,o),
(-16,101,cs),
(-11,104,o),
(8,106,o),
(42,108,cs),
(76,110,o),
(141,123,o),
(239,148,c),
(178,169,o),
(104,177,o),
(14,173,cs),
(-8,172,o),
(-15,182,o),
(-8,201,cs)
);
}
);
width = 55;
}
);
}
