{
glyphname = "hah-ar.init.AboveHaa";
layers = (
{
anchors = (
{
name = DigitBelow;
pos = (619,-59);
},
{
name = DotAbove;
pos = (619,654);
},
{
name = DotBelow;
pos = (619,-59);
},
{
name = HamzaAbove;
pos = (619,654);
},
{
name = HamzaBelow;
pos = (619,-59);
},
{
name = TaaAbove;
pos = (619,654);
},
{
name = TaaBelow;
pos = (619,137);
},
{
name = TashkilAbove;
pos = (409,801);
},
{
name = TashkilBelow;
pos = (461,-127);
},
{
name = TwoDotsAbove;
pos = (570,654);
},
{
name = TwoDotsBelow;
pos = (570,-59);
},
{
name = exit;
pos = (0,205);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(166,537,o),
(197,568,o),
(246,572,cs),
(272,574,o),
(314,558,o),
(371,525,cs),
(453,478,o),
(545,451,o),
(649,443,cs),
(664,442,o),
(669,434,o),
(662,419,cs),
(643,377,ls),
(638,367,o),
(630,362,o),
(620,364,cs),
(573,374,o),
(518,378,o),
(452,375,cs),
(371,372,o),
(271,343,o),
(154,288,cs),
(89,257,o),
(39,221,o),
(3,179,cs),
(-42,179,l),
(-33,200,o),
(-22,220,o),
(-11,239,c),
(87,317,o),
(217,380,o),
(378,427,cs),
(384,429,o),
(385,431,o),
(379,434,cs),
(321,463,o),
(278,481,o),
(249,487,cs),
(223,492,o),
(196,489,o),
(167,476,cs),
(157,472,o),
(153,473,o),
(154,480,cs)
);
}
);
width = 731;
},
{
anchors = (
{
name = DigitBelow;
pos = (619,-59);
},
{
name = DotAbove;
pos = (619,654);
},
{
name = DotBelow;
pos = (619,-59);
},
{
name = HamzaAbove;
pos = (619,654);
},
{
name = HamzaBelow;
pos = (619,-59);
},
{
name = TaaAbove;
pos = (619,654);
},
{
name = TaaBelow;
pos = (619,137);
},
{
name = TashkilAbove;
pos = (409,801);
},
{
name = TashkilBelow;
pos = (461,-127);
},
{
name = TwoDotsAbove;
pos = (570,654);
},
{
name = TwoDotsBelow;
pos = (570,-59);
},
{
name = exit;
pos = (0,205);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(153,547,o),
(188,581,o),
(244,586,c),
(273,588,o),
(318,572,o),
(378,538,c),
(458,493,o),
(549,466,o),
(651,458,cs),
(663,457,o),
(671,452,o),
(676,444,cs),
(681,436,o),
(681,426,o),
(675,413,cs),
(656,371,l),
(648,354,o),
(635,347,o),
(617,350,c),
(571,360,o),
(513,363,o),
(441,360,cs),
(369,357,o),
(276,329,o),
(161,275,cs),
(98,245,o),
(47,209,o),
(10,165,c),
(-64,165,l),
(-55,185,ls),
(-45,207,o),
(-35,229,o),
(-23,249,c),
(73,325,o),
(197,387,o),
(348,433,c),
(304,454,o),
(270,467,o),
(247,472,cs),
(224,477,o),
(199,473,o),
(173,462,cs),
(166,459,o),
(160,458,o),
(155,459,cs),
(142,461,o),
(137,469,o),
(139,483,c)
);
}
);
width = 731;
}
);
}
