{
glyphname = "hah-ar.fina.AboveHaaIsol";
layers = (
{
anchors = (
{
name = DigitBelow;
pos = (399,-54);
},
{
name = DotAbove;
pos = (160,542);
},
{
name = DotBelow;
pos = (399,-176);
},
{
name = HamzaAbove;
pos = (160,542);
},
{
name = HamzaBelow;
pos = (399,-44);
},
{
name = TaaAbove;
pos = (160,542);
},
{
name = TaaBelow;
pos = (342,146);
},
{
name = TashkilAbove;
pos = (160,801);
},
{
name = TashkilBelow;
pos = (369,-106);
},
{
name = TwoDotsAbove;
pos = (111,542);
},
{
name = TwoDotsBelow;
pos = (345,-176);
},
{
name = entry;
pos = (104,205);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(480,-508,o),
(519,-503,o),
(563,-493,cs),
(607,-483,o),
(668,-462,o),
(746,-428,cs),
(751,-426,o),
(752,-422,o),
(752,-415,cs),
(752,-408,o),
(748,-406,o),
(741,-407,cs),
(699,-413,o),
(652,-416,o),
(601,-419,cs),
(455,-426,o),
(342,-416,o),
(262,-386,c),
(169,-351,o),
(124,-278,o),
(128,-169,cs),
(130,-104,o),
(158,-45,o),
(212,8,cs),
(297,92,o),
(421,143,o),
(584,163,cs),
(591,164,o),
(596,169,o),
(600,178,cs),
(604,187,o),
(608,204,o),
(614,230,cs),
(615,237,o),
(612,240,o),
(605,239,cs),
(515,226,o),
(379,224,o),
(196,233,cs),
(136,236,o),
(105,237,o),
(104,236,c),
(97,229,o),
(83,208,o),
(60,173,cs),
(52,160,o),
(52,153,o),
(63,151,c),
(305,149,l),
(268,126,o),
(235,99,o),
(210,70,c),
(133,-22,o),
(93,-119,o),
(89,-222,cs),
(86,-309,o),
(111,-377,o),
(164,-427,cs),
(217,-477,o),
(310,-503,o),
(444,-507,cs)
);
}
);
width = 104;
},
{
anchors = (
{
name = DigitBelow;
pos = (399,-54);
},
{
name = DotAbove;
pos = (160,542);
},
{
name = DotBelow;
pos = (399,-176);
},
{
name = HamzaAbove;
pos = (160,542);
},
{
name = HamzaBelow;
pos = (399,-44);
},
{
name = TaaAbove;
pos = (160,542);
},
{
name = TaaBelow;
pos = (342,146);
},
{
name = TashkilAbove;
pos = (160,801);
},
{
name = TashkilBelow;
pos = (369,-106);
},
{
name = TwoDotsAbove;
pos = (111,542);
},
{
name = TwoDotsBelow;
pos = (345,-176);
},
{
name = entry;
pos = (104,205);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(381,239,o),
(514,240,o),
(594,251,c),
(614,252,o),
(623,245,o),
(619,231,cs),
(602,167,ls),
(599,155,o),
(590,148,o),
(576,146,cs),
(426,128,o),
(308,79,o),
(222,-2,cs),
(166,-55,o),
(137,-111,o),
(135,-170,cs),
(132,-274,o),
(176,-341,o),
(266,-372,cs),
(356,-403,o),
(514,-412,o),
(739,-400,cs),
(752,-399,o),
(760,-405,o),
(760,-415,c),
(761,-423,o),
(757,-429,o),
(751,-432,cs),
(672,-466,o),
(611,-489,o),
(566,-503,cs),
(521,-517,o),
(480,-523,o),
(443,-522,c),
(303,-518,o),
(206,-489,o),
(152,-435,cs),
(98,-381,o),
(75,-310,o),
(82,-221,cs),
(95,-64,o),
(153,54,o),
(258,135,c),
(72,136,ls),
(38,136,o),
(31,152,o),
(51,181,cs),
(94,244,ls),
(98,250,o),
(132,251,o),
(197,248,cs)
);
}
);
width = 104;
}
);
}
