{
glyphname = "hah-ar.medi.1LamHaaHaaInit";
layers = (
{
anchors = (
{
name = DigitBelow;
pos = (494,-137);
},
{
name = DotAbove;
pos = (494,591);
},
{
name = DotBelow;
pos = (494,-137);
},
{
name = HamzaAbove;
pos = (494,591);
},
{
name = HamzaBelow;
pos = (494,-137);
},
{
name = TaaAbove;
pos = (494,591);
},
{
name = TaaBelow;
pos = (494,59);
},
{
name = TashkilAbove;
pos = (191,801);
},
{
name = TashkilBelow;
pos = (225,-327);
},
{
name = TwoDotsAbove;
pos = (439,591);
},
{
name = TwoDotsBelow;
pos = (439,-137);
},
{
name = exit;
pos = (0,231);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(139,269,o),
(242,299,o),
(318,302,cs),
(372,304,o),
(432,297,o),
(496,282,cs),
(500,281,o),
(504,283,o),
(506,287,cs),
(539,344,ls),
(544,352,o),
(541,357,o),
(531,359,cs),
(438,376,o),
(372,392,o),
(334,406,cs),
(211,453,o),
(132,473,o),
(97,466,cs),
(86,464,o),
(77,461,o),
(73,457,cs),
(59,444,o),
(48,425,o),
(41,404,cs),
(38,397,o),
(40,394,o),
(47,394,cs),
(125,396,o),
(189,383,o),
(241,357,c),
(231,353,o),
(206,345,o),
(168,334,cs),
(130,323,o),
(89,309,o),
(45,289,cs),
(1,269,o),
(-23,256,o),
(-28,249,cs),
(-61,198,o),
(-49,185,o),
(9,211,cs)
);
}
);
width = 112;
},
{
anchors = (
{
name = DigitBelow;
pos = (494,-137);
},
{
name = DotAbove;
pos = (494,591);
},
{
name = DotBelow;
pos = (494,-137);
},
{
name = HamzaAbove;
pos = (494,591);
},
{
name = HamzaBelow;
pos = (494,-137);
},
{
name = TaaAbove;
pos = (494,591);
},
{
name = TaaBelow;
pos = (494,59);
},
{
name = TashkilAbove;
pos = (191,801);
},
{
name = TashkilBelow;
pos = (225,-327);
},
{
name = TwoDotsAbove;
pos = (439,591);
},
{
name = TwoDotsBelow;
pos = (439,-137);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(70,473,o),
(80,478,o),
(94,481,cs),
(132,489,o),
(214,468,o),
(340,420,cs),
(377,406,o),
(442,390,o),
(534,373,c),
(552,369,o),
(559,359,o),
(554,343,cs),
(553,341,o),
(553,338,o),
(552,336,cs),
(519,279,ls),
(513,269,o),
(504,266,o),
(493,268,cs),
(430,283,o),
(372,289,o),
(319,287,cs),
(244,284,o),
(143,255,o),
(15,198,cs),
(-10,187,o),
(-27,182,o),
(-34,183,cs),
(-66,188,o),
(-70,209,o),
(-48,246,cs),
(-46,249,o),
(-42,254,o),
(-38,261,cs),
(-34,268,o),
(-23,274,o),
(-6,282,cs),
(11,290,o),
(34,300,o),
(63,313,cs),
(92,326,o),
(119,336,o),
(145,343,cs),
(171,350,o),
(189,356,o),
(199,359,c),
(156,374,o),
(105,380,o),
(47,379,c),
(38,379,o),
(32,383,o),
(28,389,cs),
(24,395,o),
(24,401,o),
(27,409,cs),
(35,433,o),
(47,452,o),
(63,467,cs)
);
}
);
width = 112;
}
);
}
