{
glyphname = "hah-ar.medi.BaaBaaHaaInit";
layers = (
{
anchors = (
{
name = DigitBelow;
pos = (169,-98);
},
{
name = DotAbove;
pos = (76,488);
},
{
name = DotBelow;
pos = (169,-98);
},
{
name = HamzaAbove;
pos = (76,488);
},
{
name = HamzaBelow;
pos = (169,-98);
},
{
name = TaaAbove;
pos = (76,488);
},
{
name = TaaBelow;
pos = (169,98);
},
{
name = TashkilAbove;
pos = (76,801);
},
{
name = TashkilBelow;
pos = (169,-327);
},
{
name = TwoDotsAbove;
pos = (22,488);
},
{
name = TwoDotsBelow;
pos = (115,-98);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
alignment = -1;
ref = "hah-ar.medi.SadHaaInit";
}
);
width = 66;
},
{
anchors = (
{
name = DigitBelow;
pos = (169,-98);
},
{
name = DotAbove;
pos = (76,488);
},
{
name = DotBelow;
pos = (169,-98);
},
{
name = HamzaAbove;
pos = (76,488);
},
{
name = HamzaBelow;
pos = (169,-98);
},
{
name = TaaAbove;
pos = (76,488);
},
{
name = TaaBelow;
pos = (169,98);
},
{
name = TashkilAbove;
pos = (76,801);
},
{
name = TashkilBelow;
pos = (169,-327);
},
{
name = TwoDotsAbove;
pos = (22,488);
},
{
name = TwoDotsBelow;
pos = (115,-98);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
alignment = -1;
ref = "hah-ar.medi.SadHaaInit";
}
);
width = 66;
}
);
}
