{
glyphname = "hah-ar.init.HaaRaaIsol";
layers = (
{
anchors = (
{
name = DigitBelow;
pos = (288,-98);
},
{
name = DotAbove;
pos = (346,474);
},
{
name = DotBelow;
pos = (288,-98);
},
{
name = HamzaAbove;
pos = (346,474);
},
{
name = HamzaBelow;
pos = (288,-98);
},
{
name = TaaAbove;
pos = (346,474);
},
{
name = TaaBelow;
pos = (288,98);
},
{
name = TashkilAbove;
pos = (229,801);
},
{
name = TashkilBelow;
pos = (288,-327);
},
{
name = TwoDotsAbove;
pos = (292,474);
},
{
name = TwoDotsBelow;
pos = (239,-98);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(178,101,o),
(296,120,o),
(375,107,cs),
(419,100,o),
(451,92,o),
(471,85,cs),
(476,83,o),
(480,84,o),
(483,88,cs),
(499,109,o),
(509,133,o),
(516,159,cs),
(518,166,o),
(514,169,o),
(505,169,cs),
(444,169,o),
(376,183,o),
(300,210,c),
(259,225,o),
(221,243,o),
(188,263,cs),
(139,292,o),
(100,304,o),
(69,298,cs),
(38,292,o),
(17,283,o),
(3,270,cs),
(-11,257,o),
(-26,230,o),
(-41,190,cs),
(-42,187,o),
(-41,186,o),
(-40,185,cs),
(-39,184,o),
(-37,184,o),
(-35,185,cs),
(19,200,o),
(61,207,o),
(91,206,cs),
(121,205,o),
(154,190,o),
(190,164,cs),
(196,159,o),
(195,157,o),
(188,156,cs),
(139,150,o),
(73,135,o),
(-10,112,cs),
(-13,111,o),
(-15,109,o),
(-16,106,cs),
(-17,103,o),
(-13,93,o),
(-4,75,cs),
(5,57,o),
(14,49,o),
(20,52,c)
);
}
);
width = 579;
},
{
anchors = (
{
name = DigitBelow;
pos = (288,-98);
},
{
name = DotAbove;
pos = (346,474);
},
{
name = DotBelow;
pos = (288,-98);
},
{
name = HamzaAbove;
pos = (346,474);
},
{
name = HamzaBelow;
pos = (288,-98);
},
{
name = TaaAbove;
pos = (346,474);
},
{
name = TaaBelow;
pos = (288,98);
},
{
name = TashkilAbove;
pos = (229,801);
},
{
name = TashkilBelow;
pos = (288,-327);
},
{
name = TwoDotsAbove;
pos = (292,474);
},
{
name = TwoDotsBelow;
pos = (239,-98);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(-38,238,o),
(-22,267,o),
(-7,281,cs),
(8,295,o),
(33,306,o),
(67,312,cs),
(101,318,o),
(143,306,o),
(195,275,cs),
(228,256,o),
(272,236,o),
(328,216,cs),
(384,196,o),
(442,185,o),
(505,184,cs),
(528,183,o),
(537,174,o),
(530,156,cs),
(519,125,o),
(508,99,o),
(495,79,cs),
(489,69,o),
(477,67,o),
(461,73,cs),
(445,79,o),
(416,85,o),
(373,92,cs),
(305,103,o),
(189,85,o),
(25,38,cs),
(15,35,o),
(7,36,o),
(2,41,cs),
(-3,46,o),
(-13,61,o),
(-27,86,c),
(-38,105,o),
(-34,118,o),
(-14,124,cs),
(48,145,o),
(113,159,o),
(180,167,c),
(156,182,o),
(125,190,o),
(87,191,cs),
(69,192,o),
(30,184,o),
(-31,170,cs),
(-55,164,o),
(-62,174,o),
(-54,196,c)
);
}
);
width = 579;
}
);
}
