{
glyphname = "hah-ar.medi.FaaHaaInit";
layers = (
{
anchors = (
{
name = DigitBelow;
pos = (254,-127);
},
{
name = DotAbove;
pos = (488,439);
},
{
name = DotBelow;
pos = (254,-127);
},
{
name = HamzaAbove;
pos = (439,439);
},
{
name = HamzaBelow;
pos = (254,-127);
},
{
name = TaaAbove;
pos = (488,439);
},
{
name = TaaBelow;
pos = (254,68);
},
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (127,-327);
},
{
name = TwoDotsAbove;
pos = (391,439);
},
{
name = TwoDotsBelow;
pos = (200,-127);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "hah-ar.medi.SadHaaInit";
}
);
width = 72;
},
{
anchors = (
{
name = DigitBelow;
pos = (254,-127);
},
{
name = DotAbove;
pos = (488,439);
},
{
name = DotBelow;
pos = (254,-127);
},
{
name = HamzaAbove;
pos = (439,439);
},
{
name = HamzaBelow;
pos = (254,-127);
},
{
name = TaaAbove;
pos = (488,439);
},
{
name = TaaBelow;
pos = (254,68);
},
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (127,-327);
},
{
name = TwoDotsAbove;
pos = (391,439);
},
{
name = TwoDotsBelow;
pos = (200,-127);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "hah-ar.medi.SadHaaInit";
}
);
width = 72;
}
);
}
