{
glyphname = "hah-ar.medi";
layers = (
{
anchors = (
{
name = DigitBelow;
pos = (293,-93);
},
{
name = DotAbove;
pos = (317,464);
},
{
name = DotBelow;
pos = (293,-93);
},
{
name = HamzaAbove;
pos = (317,464);
},
{
name = HamzaBelow;
pos = (293,-93);
},
{
name = TaaAbove;
pos = (317,464);
},
{
name = TaaBelow;
pos = (293,103);
},
{
name = TashkilAbove;
pos = (317,801);
},
{
name = TashkilBelow;
pos = (293,-327);
},
{
name = TwoDotsAbove;
pos = (269,464);
},
{
name = TwoDotsBelow;
pos = (239,-93);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(154,313,o),
(202,297,o),
(284,264,cs),
(326,247,o),
(376,234,o),
(433,226,cs),
(490,218,o),
(544,217,o),
(595,224,cs),
(604,225,o),
(608,220,o),
(605,209,cs),
(598,180,o),
(591,157,o),
(584,139,cs),
(582,134,o),
(578,131,o),
(572,132,cs),
(538,135,o),
(509,136,o),
(485,137,c),
(475,117,o),
(484,104,o),
(510,96,cs),
(536,88,o),
(569,86,o),
(610,90,cs),
(637,92,o),
(643,70,o),
(629,22,cs),
(625,8,o),
(618,1,o),
(610,0,cs),
(559,-7,o),
(518,-4,o),
(485,7,cs),
(440,23,o),
(426,59,o),
(443,117,cs),
(446,126,o),
(447,132,o),
(448,135,c),
(387,131,o),
(323,120,o),
(257,100,cs),
(230,92,o),
(187,73,o),
(128,44,cs),
(69,15,o),
(27,0,o),
(0,0,cs),
(-9,0,o),
(-16,7,o),
(-21,20,cs),
(-26,33,o),
(-27,46,o),
(-24,62,cs),
(-20,79,o),
(-13,88,o),
(0,90,cs),
(57,100,o),
(103,113,o),
(138,128,cs),
(182,148,o),
(212,161,o),
(232,167,cs),
(239,169,o),
(242,172,o),
(241,175,cs),
(241,178,o),
(238,180,o),
(233,182,cs),
(183,203,o),
(143,215,o),
(114,218,cs),
(85,221,o),
(57,215,o),
(32,201,cs),
(26,198,o),
(21,197,o),
(16,198,cs),
(11,199,o),
(10,205,o),
(12,213,cs),
(29,275,o),
(72,308,o),
(139,312,cs)
);
}
);
width = 610;
},
{
anchors = (
{
name = DigitBelow;
pos = (293,-93);
},
{
name = DotAbove;
pos = (317,464);
},
{
name = DotBelow;
pos = (293,-93);
},
{
name = HamzaAbove;
pos = (317,464);
},
{
name = HamzaBelow;
pos = (293,-93);
},
{
name = TaaAbove;
pos = (317,464);
},
{
name = TaaBelow;
pos = (293,103);
},
{
name = TashkilAbove;
pos = (317,801);
},
{
name = TashkilBelow;
pos = (293,-327);
},
{
name = TwoDotsAbove;
pos = (269,464);
},
{
name = TwoDotsBelow;
pos = (239,-93);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(30,294,o),
(73,330,o),
(143,330,cs),
(175,330,o),
(224,315,o),
(290,283,cs),
(322,268,o),
(364,256,o),
(419,248,cs),
(474,240,o),
(527,238,o),
(579,244,cs),
(602,247,o),
(610,240,o),
(605,222,cs),
(583,148,ls),
(579,136,o),
(570,131,o),
(555,132,cs),
(528,134,o),
(506,136,o),
(486,137,c),
(477,112,o),
(518,101,o),
(611,103,cs),
(650,104,o),
(661,76,o),
(644,18,c),
(637,-2,o),
(626,-13,o),
(612,-15,cs),
(557,-22,o),
(513,-19,o),
(480,-7,cs),
(434,10,o),
(422,57,o),
(443,134,c),
(389,129,o),
(339,118,o),
(292,100,cs),
(245,82,o),
(191,59,o),
(131,29,cs),
(71,-1,o),
(28,-16,o),
(0,-15,cs),
(-16,-15,o),
(-27,-5,o),
(-34,12,cs),
(-41,29,o),
(-43,48,o),
(-38,69,cs),
(-33,90,o),
(-21,101,o),
(-2,105,cs),
(54,115,o),
(102,128,o),
(143,145,cs),
(184,162,o),
(216,173,o),
(241,180,c),
(147,211,o),
(81,217,o),
(44,198,cs),
(31,191,o),
(23,189,o),
(16,192,cs),
(9,195,o),
(8,205,o),
(12,222,cs)
);
}
);
width = 610;
}
);
}
