{
glyphname = "hah-ar.medi.2LamHaaHaaInit";
layers = (
{
anchors = (
{
name = DigitBelow;
pos = (78,-137);
},
{
name = DotAbove;
pos = (39,591);
},
{
name = DotBelow;
pos = (78,-137);
},
{
name = HamzaAbove;
pos = (39,591);
},
{
name = HamzaBelow;
pos = (78,-137);
},
{
name = TaaAbove;
pos = (39,591);
},
{
name = TaaBelow;
pos = (78,59);
},
{
name = TashkilAbove;
pos = (78,801);
},
{
name = TashkilBelow;
pos = (78,-327);
},
{
name = TwoDotsAbove;
pos = (-15,591);
},
{
name = TwoDotsBelow;
pos = (24,-137);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(55,264,o),
(92,263,o),
(153,246,cs),
(171,241,o),
(204,231,o),
(250,217,cs),
(296,203,o),
(340,191,o),
(383,181,cs),
(426,171,o),
(476,167,o),
(534,167,cs),
(543,167,o),
(546,161,o),
(542,151,cs),
(522,104,o),
(504,82,o),
(488,84,cs),
(398,98,o),
(325,100,o),
(268,90,cs),
(247,86,o),
(201,70,o),
(132,42,cs),
(63,14,o),
(18,0,o),
(0,0,cs),
(-9,0,o),
(-16,7,o),
(-20,19,cs),
(-35,62,o),
(-28,85,o),
(0,90,c),
(83,103,o),
(156,121,o),
(218,141,c),
(188,154,o),
(153,166,o),
(112,175,cs),
(71,184,o),
(40,188,o),
(19,186,cs),
(15,186,o),
(12,186,o),
(10,188,cs),
(8,190,o),
(10,197,o),
(16,210,cs),
(22,223,o),
(31,236,o),
(41,248,cs)
);
}
);
width = 69;
},
{
anchors = (
{
name = DigitBelow;
pos = (78,-137);
},
{
name = DotAbove;
pos = (39,591);
},
{
name = DotBelow;
pos = (78,-137);
},
{
name = HamzaAbove;
pos = (39,591);
},
{
name = HamzaBelow;
pos = (78,-137);
},
{
name = TaaAbove;
pos = (39,591);
},
{
name = TaaBelow;
pos = (78,59);
},
{
name = TashkilAbove;
pos = (78,801);
},
{
name = TashkilBelow;
pos = (78,-327);
},
{
name = TwoDotsAbove;
pos = (-15,591);
},
{
name = TwoDotsBelow;
pos = (24,-137);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(47,278,o),
(90,279,o),
(157,260,cs),
(176,255,o),
(208,245,o),
(254,231,cs),
(300,217,o),
(344,206,o),
(386,196,cs),
(428,186,o),
(477,182,o),
(534,182,cs),
(538,182,o),
(542,181,o),
(545,180,cs),
(558,175,o),
(562,163,o),
(555,146,c),
(539,107,o),
(524,84,o),
(510,75,cs),
(502,71,o),
(494,69,o),
(486,70,cs),
(398,84,o),
(326,85,o),
(271,75,cs),
(250,71,o),
(205,55,o),
(135,27,cs),
(65,-1,o),
(21,-15,o),
(3,-15,cs),
(-15,-15,o),
(-27,-5,o),
(-33,14,cs),
(-47,55,o),
(-43,84,o),
(-21,98,cs),
(-15,101,o),
(-9,104,o),
(-2,105,cs),
(63,115,o),
(121,127,o),
(173,142,c),
(107,164,o),
(56,174,o),
(20,171,cs),
(12,171,o),
(5,173,o),
(-2,179,cs),
(-9,185,o),
(-8,196,o),
(0,211,cs),
(2,214,o),
(4,219,o),
(8,227,cs),
(12,235,o),
(18,244,o),
(29,257,cs)
);
}
);
width = 69;
}
);
}
