{
glyphname = "hahabove-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (179,1069);
},
{
name = _MarkAbove;
pos = (180,801);
},
{
name = _TashkilAbove;
pos = (182,801);
},
{
name = _TashkilAboveDot;
pos = (182,801);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(177,868,o),
(189,874,o),
(199,883,cs),
(212,893,o),
(230,910,o),
(254,934,cs),
(262,942,o),
(269,952,o),
(273,962,cs),
(280,980,o),
(275,991,o),
(260,995,cs),
(199,1010,ls),
(174,1016,o),
(154,1013,o),
(139,1001,cs),
(126,991,o),
(111,977,o),
(95,957,cs),
(91,952,o),
(92,947,o),
(96,941,cs),
(99,937,o),
(102,937,o),
(107,939,cs),
(123,946,o),
(141,950,o),
(159,949,cs),
(176,948,o),
(193,944,o),
(214,935,c),
(181,909,o),
(139,894,o),
(87,890,cs),
(83,890,o),
(81,887,o),
(80,883,c),
(79,877,o),
(81,873,o),
(87,872,cs),
(117,865,o),
(142,863,o),
(164,866,cs)
);
}
);
width = 276;
},
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (179,1069);
},
{
name = _MarkAbove;
pos = (180,801);
},
{
name = _TashkilAbove;
pos = (182,801);
},
{
name = _TashkilAboveDot;
pos = (182,801);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(283,997,o),
(289,983,o),
(280,960,cs),
(275,949,o),
(264,935,o),
(248,918,cs),
(232,901,o),
(217,888,o),
(205,878,cs),
(179,857,o),
(138,852,o),
(85,865,cs),
(77,867,o),
(73,872,o),
(73,881,cs),
(73,890,o),
(77,896,o),
(87,897,c),
(132,901,o),
(169,913,o),
(199,933,c),
(166,944,o),
(137,944,o),
(110,932,c),
(101,928,o),
(95,930,o),
(89,938,cs),
(83,946,o),
(83,954,o),
(89,961,cs),
(106,982,o),
(122,998,o),
(137,1010,cs),
(152,1022,o),
(174,1025,o),
(201,1018,cs),
(262,1002,ls)
);
}
);
width = 284;
}
);
unicode = 1761;
}
