{
category = Letter;
direction = RTL;
glyphname = "hahCrown-ar";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (407,582);
},
{
name = DotBelow;
pos = (363,-159);
},
{
name = TashkilAbove;
pos = (162,801);
},
{
name = TashkilBelow;
pos = (367,-327);
}
);
backgroundImage = {
angle = -0.6;
crop = (0,0,163.95,54);
imagePath = "images/3.png";
locked = 1;
pos = (-9116,-1907);
scale = (70,70);
};
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(99,-8,o),
(451,-28,o),
(642,51,cs),
(748,95,o),
(804,180,o),
(800,286,cs),
(788,629,o),
(373,836,o),
(370,959,c),
(382,977,o),
(408,985,o),
(434,985,cs),
(466,985,o),
(497,971,o),
(497,942,c),
(408,836,o),
(20,600,o),
(20,372,cs),
(20,250,o),
(75,197,o),
(158,197,cs),
(223,197,o),
(352,229,o),
(414,250,cs),
(449,262,o),
(489,271,o),
(534,279,cs),
(579,287,o),
(620,288,o),
(656,284,cs),
(662,284,o),
(668,290,o),
(674,300,cs),
(680,310,o),
(689,329,o),
(701,355,cs),
(704,362,o),
(704,366,o),
(700,369,cs),
(696,372,o),
(692,373,o),
(686,373,cs),
(649,372,o),
(610,378,o),
(570,388,cs),
(530,398,o),
(497,410,o),
(470,422,cs),
(394,457,o),
(343,474,o),
(319,475,cs),
(295,476,o),
(264,453,o),
(225,404,cs),
(193,362,o),
(164,317,o),
(144,266,c),
(173,266,l),
(189,306,o),
(206,336,o),
(227,355,cs),
(244,370,o),
(263,379,o),
(284,379,cs),
(322,378,o),
(362,366,o),
(404,342,cs),
(409,339,o),
(411,336,o),
(410,334,cs),
(409,332,o),
(407,331,o),
(404,330,cs),
(361,319,ls),
(302,304,o),
(220,285,o),
(158,286,cs),
(121,287,o),
(59,310,o),
(59,373,c),
(75,550,o),
(533,819,o),
(533,952,cs),
(533,1014,o),
(505,1086,o),
(442,1086,cs),
(389,1086,o),
(333,1031,o),
(333,926,cs),
(333,771,o),
(731,608,o),
(760,247,c),
(719,78,o),
(257,80,o),
(0,89,cs),
(-25,90,o),
(-30,66,o),
(-15,21,cs),
(-10,7,o),
(-6,0,o),
(0,0,cs)
);
}
);
width = 859;
},
{
anchors = (
{
name = DotAbove;
pos = (407,582);
},
{
name = DotBelow;
pos = (363,-159);
},
{
name = TashkilAbove;
pos = (162,801);
},
{
name = TashkilBelow;
pos = (367,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(99,-23,o),
(449,-44,o),
(645,37,cs),
(752,81,o),
(812,173,o),
(808,287,cs),
(796,631,o),
(396,843,o),
(379,953,c),
(387,962,o),
(409,970,o),
(434,970,cs),
(460,970,o),
(482,961,o),
(488,948,c),
(397,845,o),
(12,609,o),
(12,372,cs),
(12,241,o),
(72,182,o),
(158,182,cs),
(223,182,o),
(352,214,o),
(417,236,cs),
(449,247,o),
(489,256,o),
(535,264,cs),
(579,272,o),
(620,273,o),
(656,269,c),
(666,269,o),
(674,280,o),
(681,292,cs),
(686,300,o),
(695,320,o),
(708,349,cs),
(713,360,o),
(711,376,o),
(705,381,cs),
(698,386,o),
(695,388,o),
(686,388,cs),
(649,387,o),
(610,393,o),
(572,403,cs),
(530,413,o),
(498,425,o),
(473,436,cs),
(395,472,o),
(343,489,o),
(319,490,cs),
(293,491,o),
(261,467,o),
(219,413,cs),
(185,368,o),
(151,315,o),
(129,251,c),
(177,251,l),
(192,291,o),
(207,321,o),
(232,344,cs),
(246,355,o),
(264,364,o),
(284,364,cs),
(322,363,o),
(361,351,o),
(400,329,cs),
(406,326,o),
(404,343,o),
(403,341,cs),
(402,339,o),
(404,345,o),
(402,344,c),
(359,334,ls),
(302,319,o),
(220,300,o),
(158,301,cs),
(122,302,o),
(68,323,o),
(67,372,c),
(83,537,o),
(541,807,o),
(541,952,cs),
(541,1019,o),
(510,1101,o),
(442,1101,cs),
(386,1101,o),
(325,1040,o),
(325,926,cs),
(325,760,o),
(722,597,o),
(752,249,c),
(711,97,o),
(254,95,o),
(0,104,cs),
(-31,105,o),
(-40,67,o),
(-23,16,cs),
(-15,-5,o),
(-9,-15,o),
(0,-15,cs)
);
}
);
width = 859;
}
);
metricLeft = "=behDotlessCrown-ar";
metricRight = "=behDotlessCrown-ar";
script = arabic;
sortName = car0333;
subCategory = Crown;
unicode = 69342;
}
