{
glyphname = "hahFourbelow-ar.init.HaaYaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (263,801);
},
{
name = TashkilBelow;
pos = (322,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aHaa.init.HaaYaaIsol;
},
{
pos = (371,-342);
ref = "fourbelow-ar";
}
);
width = 616;
},
{
anchors = (
{
name = TashkilAbove;
pos = (263,801);
},
{
name = TashkilBelow;
pos = (322,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aHaa.init.HaaYaaIsol;
},
{
pos = (371,-342);
ref = "fourbelow-ar";
}
);
width = 616;
}
);
}
