{
glyphname = "hahFourbelow-ar.fina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (342,801);
},
{
name = TashkilBelow;
pos = (391,-565);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aHaa.fina;
},
{
pos = (326,-426);
ref = "fourbelow-ar";
}
);
width = 639;
},
{
anchors = (
{
name = TashkilAbove;
pos = (342,801);
},
{
name = TashkilBelow;
pos = (391,-565);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aHaa.fina;
},
{
pos = (326,-426);
ref = "fourbelow-ar";
}
);
width = 639;
}
);
}
