{
glyphname = "hahFourbelow-ar.init.BaaYaaBari";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (303,801);
},
{
name = TashkilBelow;
pos = (303,-679);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aHaa.init.BaaYaaBari;
},
{
pos = (303,-723);
ref = "fourbelow-ar";
}
);
width = 655;
},
{
anchors = (
{
name = TashkilAbove;
pos = (303,801);
},
{
name = TashkilBelow;
pos = (303,-679);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aHaa.init.BaaYaaBari;
},
{
pos = (303,-723);
ref = "fourbelow-ar";
}
);
width = 655;
}
);
}
