{
glyphname = "hahFourbelow-ar.medi.LamMemHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (55,801);
},
{
name = TashkilBelow;
pos = (309,-396);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "hah-ar.medi.LamMemHaaInit";
},
{
pos = (309,-439);
ref = "fourbelow-ar";
}
);
width = 57;
},
{
anchors = (
{
name = TashkilAbove;
pos = (55,801);
},
{
name = TashkilBelow;
pos = (309,-396);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "hah-ar.medi.LamMemHaaInit";
},
{
pos = (309,-439);
ref = "fourbelow-ar";
}
);
width = 57;
}
);
}
