{
glyphname = "hahFourbelow-ar.medi.1LamHaaHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (191,801);
},
{
name = TashkilBelow;
pos = (494,-435);
},
{
name = exit;
pos = (0,231);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aHaa.medi.1LamHaaHaaInit;
},
{
pos = (494,-479);
ref = "fourbelow-ar";
}
);
width = 112;
},
{
anchors = (
{
name = TashkilAbove;
pos = (191,801);
},
{
name = TashkilBelow;
pos = (494,-435);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aHaa.medi.1LamHaaHaaInit;
},
{
pos = (494,-479);
ref = "fourbelow-ar";
}
);
width = 112;
}
);
}
