{
glyphname = "hahHamzaabove-ar.medi.2LamHaaHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (78,801);
},
{
name = TashkilBelow;
pos = (78,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "hah-ar.medi.2LamHaaHaaInit";
},
{
pos = (39,127);
ref = hamza.above;
}
);
width = 69;
},
{
anchors = (
{
name = TashkilAbove;
pos = (78,801);
},
{
name = TashkilBelow;
pos = (78,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "hah-ar.medi.2LamHaaHaaInit";
},
{
pos = (39,127);
ref = hamza.above;
}
);
width = 69;
}
);
}
