{
glyphname = "hahHamzaabove-ar.medi.MemHaaMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (122,801);
},
{
name = TashkilBelow;
pos = (155,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "hah-ar.medi.MemHaaMemInit";
},
{
pos = (15,168);
ref = "hamzaabove-ar";
}
);
width = 195;
},
{
anchors = (
{
name = TashkilAbove;
pos = (122,801);
},
{
name = TashkilBelow;
pos = (155,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "hah-ar.medi.MemHaaMemInit";
},
{
pos = (15,168);
ref = "hamzaabove-ar";
}
);
width = 195;
}
);
}
