{
glyphname = "hahHamzaabove-ar.init.AboveHaa";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (409,801);
},
{
name = TashkilBelow;
pos = (461,-127);
},
{
name = exit;
pos = (0,205);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "hah-ar.init.AboveHaa";
},
{
pos = (619,190);
ref = hamza.above;
}
);
width = 731;
},
{
anchors = (
{
name = TashkilAbove;
pos = (409,801);
},
{
name = TashkilBelow;
pos = (461,-127);
},
{
name = exit;
pos = (0,205);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "hah-ar.init.AboveHaa";
},
{
pos = (619,190);
ref = hamza.above;
}
);
width = 731;
}
);
}
