{
glyphname = "hahHamzaabove-ar.fina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (342,801);
},
{
name = TashkilBelow;
pos = (391,-24);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aHaa.fina;
},
{
pos = (342,-24);
ref = hamza.above;
}
);
width = 639;
},
{
anchors = (
{
name = TashkilAbove;
pos = (342,801);
},
{
name = TashkilBelow;
pos = (391,-24);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aHaa.fina;
},
{
pos = (342,-24);
ref = hamza.above;
}
);
width = 639;
}
);
}
