{
glyphname = "hahHamzaabove-ar.medi.Finjani";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (166,801);
},
{
name = TashkilBelow;
pos = (278,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aHaa.medi.Finjani;
},
{
pos = (166,2);
ref = hamza.above;
}
);
width = 534;
},
{
anchors = (
{
name = TashkilAbove;
pos = (166,801);
},
{
name = TashkilBelow;
pos = (278,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aHaa.medi.Finjani;
},
{
pos = (166,2);
ref = hamza.above;
}
);
width = 534;
}
);
}
