{
glyphname = "hahTahTwodotshorizontalabove-ar.init.HaaRaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (229,801);
},
{
name = TashkilBelow;
pos = (332,-441);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "hah-ar.init.HaaRaaIsol";
},
{
pos = (307,-269);
ref = "tahbelow-ar";
},
{
pos = (322,-397);
ref = "twodotshorizontalbelow-ar";
}
);
width = 579;
},
{
anchors = (
{
name = TashkilAbove;
pos = (229,801);
},
{
name = TashkilBelow;
pos = (332,-441);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "hah-ar.init.HaaRaaIsol";
},
{
pos = (307,-269);
ref = "tahbelow-ar";
},
{
pos = (322,-397);
ref = "twodotshorizontalbelow-ar";
}
);
width = 579;
}
);
}
