{
glyphname = "hahTahTwodotshorizontalabove-ar.medi.BaaMemHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (89,801);
},
{
name = TashkilBelow;
pos = (196,-456);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "hah-ar.medi.BaaMemHaaInit";
},
{
pos = (172,-283);
ref = "tahbelow-ar";
},
{
pos = (187,-412);
ref = "twodotshorizontalbelow-ar";
}
);
width = 83;
},
{
anchors = (
{
name = TashkilAbove;
pos = (89,801);
},
{
name = TashkilBelow;
pos = (196,-456);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "hah-ar.medi.BaaMemHaaInit";
},
{
pos = (172,-283);
ref = "tahbelow-ar";
},
{
pos = (187,-412);
ref = "twodotshorizontalbelow-ar";
}
);
width = 83;
}
);
}
