{
glyphname = "hahTahTwodotshorizontalabove-ar.init.YaaBari";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (313,801);
},
{
name = TashkilBelow;
pos = (589,-539);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aHaa.init.YaaBari;
},
{
pos = (565,-367);
ref = "tahbelow-ar";
},
{
pos = (580,-495);
ref = "twodotshorizontalbelow-ar";
}
);
width = 1032;
},
{
anchors = (
{
name = TashkilAbove;
pos = (313,801);
},
{
name = TashkilBelow;
pos = (589,-539);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aHaa.init.YaaBari;
},
{
pos = (565,-367);
ref = "tahbelow-ar";
},
{
pos = (580,-495);
ref = "twodotshorizontalbelow-ar";
}
);
width = 1032;
}
);
}
