{
glyphname = "hahTahabove-ar.medi.LamLamHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (63,854);
},
{
name = TashkilBelow;
pos = (146,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aHaa.medi.LamLamHaaInit;
},
{
pos = (83,537);
ref = smalltaa.above;
}
);
width = 66;
},
{
anchors = (
{
name = TashkilAbove;
pos = (63,854);
},
{
name = TashkilBelow;
pos = (146,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aHaa.medi.LamLamHaaInit;
},
{
pos = (83,537);
ref = smalltaa.above;
}
);
width = 66;
}
);
}
