{
glyphname = "hahTwodotsverticalabove-ar.medi.BaaMemHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (89,801);
},
{
name = TashkilBelow;
pos = (152,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "hah-ar.medi.BaaMemHaaInit";
},
{
pos = (89,469);
ref = "twodotsverticalabove-ar";
}
);
width = 83;
},
{
anchors = (
{
name = TashkilAbove;
pos = (89,801);
},
{
name = TashkilBelow;
pos = (152,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "hah-ar.medi.BaaMemHaaInit";
},
{
pos = (89,469);
ref = "twodotsverticalabove-ar";
}
);
width = 83;
}
);
}
