{
glyphname = "hahTahTwodotshorizontalabove-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (342,801);
},
{
name = TashkilBelow;
pos = (435,-563);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aHaa.isol;
},
{
pos = (410,-220);
ref = "tahbelow-ar";
},
{
pos = (425,-348);
ref = "twodotshorizontalbelow-ar";
}
);
width = 661;
},
{
anchors = (
{
name = TashkilAbove;
pos = (342,801);
},
{
name = TashkilBelow;
pos = (435,-563);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aHaa.isol;
},
{
pos = (410,-220);
ref = "tahbelow-ar";
},
{
pos = (425,-348);
ref = "twodotshorizontalbelow-ar";
}
);
width = 661;
}
);
unicode = 1903;
}
