{
glyphname = "hahTahTwodotshorizontalabove-ar.fina.AboveHaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (160,801);
},
{
name = TashkilBelow;
pos = (386,-556);
},
{
name = entry;
pos = (104,205);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "hah-ar.fina.AboveHaaIsol";
},
{
pos = (333,-243);
ref = "tahbelow-ar";
},
{
pos = (348,-361);
ref = "twodotshorizontalbelow-ar";
}
);
width = 104;
},
{
anchors = (
{
name = TashkilAbove;
pos = (160,801);
},
{
name = TashkilBelow;
pos = (386,-556);
},
{
name = entry;
pos = (104,205);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "hah-ar.fina.AboveHaaIsol";
},
{
pos = (333,-243);
ref = "tahbelow-ar";
},
{
pos = (348,-361);
ref = "twodotshorizontalbelow-ar";
}
);
width = 104;
}
);
}
