{
glyphname = "hahTahabove-ar.medi.AynHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (68,801);
},
{
name = TashkilBelow;
pos = (215,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "hah-ar.medi.AynHaaInit";
},
{
pos = (44,488);
ref = "tahabove-ar.alt";
}
);
width = 55;
},
{
anchors = (
{
name = TashkilAbove;
pos = (68,801);
},
{
name = TashkilBelow;
pos = (215,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "hah-ar.medi.AynHaaInit";
},
{
pos = (44,488);
ref = "tahabove-ar.alt";
}
);
width = 55;
}
);
}
