{
glyphname = "hahTahTwodotshorizontalabove-ar.medi.LamLamHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (83,801);
},
{
name = TashkilBelow;
pos = (328,-436);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "hah-ar.medi.LamLamHaaInit";
},
{
pos = (303,-264);
ref = "tahbelow-ar";
},
{
pos = (318,-392);
ref = "twodotshorizontalbelow-ar";
}
);
width = 66;
},
{
anchors = (
{
name = TashkilAbove;
pos = (83,801);
},
{
name = TashkilBelow;
pos = (328,-436);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "hah-ar.medi.LamLamHaaInit";
},
{
pos = (303,-264);
ref = "tahbelow-ar";
},
{
pos = (318,-392);
ref = "twodotshorizontalbelow-ar";
}
);
width = 66;
}
);
}
