{
glyphname = "hahTahTwodotshorizontalabove-ar.medi.LamMemHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (55,801);
},
{
name = TashkilBelow;
pos = (353,-441);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aHaa.medi.LamMemHaaInit;
},
{
pos = (329,-269);
ref = "tahbelow-ar";
},
{
pos = (343,-397);
ref = "twodotshorizontalbelow-ar";
}
);
width = 57;
},
{
anchors = (
{
name = TashkilAbove;
pos = (55,801);
},
{
name = TashkilBelow;
pos = (353,-441);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aHaa.medi.LamMemHaaInit;
},
{
pos = (329,-269);
ref = "tahbelow-ar";
},
{
pos = (343,-397);
ref = "twodotshorizontalbelow-ar";
}
);
width = 57;
}
);
}
