{
glyphname = "hahThreedotsupbelow-ar.fina.AboveHaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (160,801);
},
{
name = TashkilBelow;
pos = (375,-556);
},
{
name = entry;
pos = (104,205);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aHaa.fina.AboveHaaIsol;
},
{
pos = (315,-200);
ref = "threedotsupbelow-ar";
}
);
width = 104;
},
{
anchors = (
{
name = TashkilAbove;
pos = (160,801);
},
{
name = TashkilBelow;
pos = (375,-556);
},
{
name = entry;
pos = (104,205);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aHaa.fina.AboveHaaIsol;
},
{
pos = (315,-200);
ref = "threedotsupbelow-ar";
}
);
width = 104;
}
);
}
