{
glyphname = "hahTahTwodotshorizontalabove-ar.medi.HaaHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (147,801);
},
{
name = TashkilBelow;
pos = (245,-480);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aHaa.medi.HaaHaaInit;
},
{
pos = (221,-308);
ref = "tahbelow-ar";
},
{
pos = (235,-436);
ref = "twodotshorizontalbelow-ar";
}
);
width = 55;
},
{
anchors = (
{
name = TashkilAbove;
pos = (147,801);
},
{
name = TashkilBelow;
pos = (245,-480);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aHaa.medi.HaaHaaInit;
},
{
pos = (221,-308);
ref = "tahbelow-ar";
},
{
pos = (235,-436);
ref = "twodotshorizontalbelow-ar";
}
);
width = 55;
}
);
}
