{
glyphname = "hahTahabove-ar.medi.2LamHaaHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (20,908);
},
{
name = TashkilBelow;
pos = (78,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aHaa.medi.2LamHaaHaaInit;
},
{
pos = (39,591);
ref = smalltaa.above;
}
);
width = 69;
},
{
anchors = (
{
name = TashkilAbove;
pos = (20,908);
},
{
name = TashkilBelow;
pos = (78,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aHaa.medi.2LamHaaHaaInit;
},
{
pos = (39,591);
ref = smalltaa.above;
}
);
width = 69;
}
);
}
