{
glyphname = "hahTahTwodotshorizontalabove-ar.init.Finjani";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (181,801);
},
{
name = TashkilBelow;
pos = (337,-483);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "hah-ar.init.Finjani";
},
{
pos = (312,-311);
ref = "tahbelow-ar";
},
{
pos = (327,-439);
ref = "twodotshorizontalbelow-ar";
}
);
width = 606;
},
{
anchors = (
{
name = TashkilAbove;
pos = (181,801);
},
{
name = TashkilBelow;
pos = (337,-483);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "hah-ar.init.Finjani";
},
{
pos = (312,-311);
ref = "tahbelow-ar";
},
{
pos = (327,-439);
ref = "twodotshorizontalbelow-ar";
}
);
width = 606;
}
);
}
