{
glyphname = "hahTahabove-ar.medi.BaaMemHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (69,854);
},
{
name = TashkilBelow;
pos = (152,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aHaa.medi.BaaMemHaaInit;
},
{
pos = (89,537);
ref = smalltaa.above;
}
);
width = 83;
},
{
anchors = (
{
name = TashkilAbove;
pos = (69,854);
},
{
name = TashkilBelow;
pos = (152,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aHaa.medi.BaaMemHaaInit;
},
{
pos = (89,537);
ref = smalltaa.above;
}
);
width = 83;
}
);
}
