{
glyphname = "hahThreedotsabove-ar.init.Finjani";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (181,801);
},
{
name = TashkilBelow;
pos = (293,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aHaa.init.Finjani;
},
{
pos = (181,382);
ref = "threedotsupabove-ar";
}
);
width = 606;
},
{
anchors = (
{
name = TashkilAbove;
pos = (181,801);
},
{
name = TashkilBelow;
pos = (293,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aHaa.init.Finjani;
},
{
pos = (181,382);
ref = "threedotsupabove-ar";
}
);
width = 606;
}
);
}
