{
glyphname = "hahTahabove-ar.medi.LamHaaMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (342,854);
},
{
name = TashkilBelow;
pos = (127,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aHaa.medi.LamHaaMemInit;
},
{
pos = (362,537);
ref = smalltaa.above;
}
);
width = 30;
},
{
anchors = (
{
name = TashkilAbove;
pos = (342,854);
},
{
name = TashkilBelow;
pos = (127,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aHaa.medi.LamHaaMemInit;
},
{
pos = (362,537);
ref = smalltaa.above;
}
);
width = 30;
}
);
}
