{
glyphname = "hahTahTwodotshorizontalabove-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "hah-ar";
},
{
pos = (411,-220);
ref = "tahbelow-ar";
},
{
pos = (426,-348);
ref = "twodotshorizontalbelow-ar";
}
);
width = 661;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "hah-ar";
},
{
pos = (411,-220);
ref = "tahbelow-ar";
},
{
pos = (426,-348);
ref = "twodotshorizontalbelow-ar";
}
);
width = 661;
}
);
subCategory = Placeholder;
unicode = 1903;
}
