{
glyphname = "hahTahTwodotshorizontalabove-ar.init.HaaHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (399,801);
},
{
name = TashkilBelow;
pos = (584,-465);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "hah-ar.init.HaaHaaInit";
},
{
pos = (560,-292);
ref = "tahbelow-ar";
},
{
pos = (575,-421);
ref = "twodotshorizontalbelow-ar";
}
);
width = 653;
},
{
anchors = (
{
name = TashkilAbove;
pos = (399,801);
},
{
name = TashkilBelow;
pos = (584,-465);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "hah-ar.init.HaaHaaInit";
},
{
pos = (560,-292);
ref = "tahbelow-ar";
},
{
pos = (575,-421);
ref = "twodotshorizontalbelow-ar";
}
);
width = 653;
}
);
}
