{
glyphname = "hahTwodotshorizontalabove-ar.medi.1LamHaaHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (191,801);
},
{
name = TashkilBelow;
pos = (225,-327);
},
{
name = exit;
pos = (0,231);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "hah-ar.medi.1LamHaaHaaInit";
},
{
pos = (494,522);
ref = "twodotshorizontalabove-ar";
}
);
width = 112;
},
{
anchors = (
{
name = TashkilAbove;
pos = (191,801);
},
{
name = TashkilBelow;
pos = (225,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "hah-ar.medi.1LamHaaHaaInit";
},
{
pos = (494,522);
ref = "twodotshorizontalabove-ar";
}
);
width = 112;
}
);
}
