{
category = Mark;
glyphname = hamza.above;
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (-24,718);
},
{
name = _HamzaAbove;
pos = (0,464);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "hamzaabove-ar";
}
);
width = 110;
},
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (-24,718);
},
{
name = _HamzaAbove;
pos = (0,464);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "hamzaabove-ar";
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
