{
glyphname = "hamzabelow-ar";
layers = (
{
anchors = (
{
name = TashkilBelowHamza;
pos = (0,-488);
},
{
name = TashkilTashkilBelow;
pos = (0,-547);
},
{
name = _HamzaBelow;
pos = (0,-244);
},
{
name = _MarkBelow;
pos = (0,-225);
},
{
name = _TashkilBelow;
pos = (0,-244);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (0,-920);
ref = hamza.above;
}
);
width = 0;
},
{
anchors = (
{
name = TashkilBelowHamza;
pos = (0,-488);
},
{
name = TashkilTashkilBelow;
pos = (0,-547);
},
{
name = _HamzaBelow;
pos = (0,-244);
},
{
name = _MarkBelow;
pos = (0,-225);
},
{
name = _TashkilBelow;
pos = (0,-244);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (0,-920);
ref = hamza.above;
}
);
width = 0;
}
);
unicode = 1621;
}
