{
glyphname = "hamzaabove-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (-24,718);
},
{
name = _HamzaAbove;
pos = (0,464);
},
{
name = _MarkAbove;
pos = (0,405);
},
{
name = _TashkilAbove;
pos = (0,464);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(-46,446,o),
(-18,458,o),
(-3,463,cs),
(12,468,o),
(38,473,o),
(74,480,cs),
(85,482,o),
(96,497,o),
(109,524,cs),
(111,528,o),
(110,531,o),
(108,535,cs),
(106,539,o),
(101,542,o),
(96,542,cs),
(91,542,o),
(81,540,o),
(67,537,cs),
(53,534,o),
(44,532,o),
(37,532,cs),
(-6,533,o),
(-39,544,o),
(-61,565,cs),
(-70,573,o),
(-69,582,o),
(-62,591,cs),
(-55,600,o),
(-44,604,o),
(-31,603,cs),
(-18,602,o),
(-8,595,o),
(-1,584,cs),
(6,573,o),
(13,575,o),
(23,589,cs),
(33,603,o),
(39,620,o),
(41,641,cs),
(43,662,o),
(34,673,o),
(14,675,cs),
(-18,678,o),
(-47,660,o),
(-75,622,c),
(-103,584,o),
(-114,550,o),
(-109,523,cs),
(-106,507,o),
(-92,493,o),
(-67,481,c),
(-101,460,o),
(-114,444,o),
(-106,432,cs),
(-102,426,o),
(-96,424,o),
(-87,428,cs)
);
}
);
width = 110;
},
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (-24,718);
},
{
name = _HamzaAbove;
pos = (0,464);
},
{
name = _MarkAbove;
pos = (0,405);
},
{
name = _TashkilAbove;
pos = (0,464);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(39,466,o),
(14,460,o),
(-1,455,cs),
(-16,450,o),
(-43,439,o),
(-84,421,c),
(-96,416,o),
(-106,419,o),
(-112,428,c),
(-121,443,o),
(-112,460,o),
(-82,481,c),
(-102,493,o),
(-113,507,o),
(-116,522,c),
(-121,551,o),
(-109,586,o),
(-80,626,cs),
(-51,666,o),
(-19,685,o),
(15,682,cs),
(40,680,o),
(51,667,o),
(49,643,cs),
(47,619,o),
(41,602,o),
(34,592,cs),
(27,582,o),
(22,575,o),
(19,573,cs),
(9,566,o),
(1,568,o),
(-6,578,cs),
(-13,588,o),
(-21,594,o),
(-32,595,cs),
(-43,596,o),
(-51,593,o),
(-56,587,cs),
(-61,581,o),
(-61,576,o),
(-56,571,cs),
(-35,551,o),
(-3,541,o),
(37,540,cs),
(44,540,o),
(53,541,o),
(67,544,cs),
(81,547,o),
(90,549,o),
(97,549,cs),
(104,549,o),
(110,545,o),
(114,539,c),
(118,532,o),
(118,527,o),
(116,521,c),
(102,492,o),
(88,476,o),
(75,473,cs)
);
}
);
width = 117;
}
);
unicode = 1620;
}
