{
category = Mark;
glyphname = hamzadamma.mark;
layers = (
{
anchors = (
{
name = _HamzaAbove;
pos = (0,464);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (21,0);
ref = "hamzaabove-ar";
},
{
angle = 180;
pos = (66,1545);
ref = "dammainverted-ar.urd";
}
);
width = 0;
},
{
anchors = (
{
name = _HamzaAbove;
pos = (0,464);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (21,0);
ref = "hamzaabove-ar";
},
{
angle = 180;
pos = (66,1545);
ref = "dammainverted-ar.urd";
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
