{
glyphname = "hamza-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (146,342);
},
{
name = TashkilBelow;
pos = (210,29);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(305,116,o),
(301,109,o),
(295,105,c),
(245,87,o),
(183,54,o),
(109,4,cs),
(102,0,o),
(97,0,o),
(93,4,cs),
(82,15,o),
(97,38,o),
(138,73,c),
(84,93,o),
(58,119,o),
(63,152,c),
(66,179,o),
(87,215,o),
(125,259,cs),
(148,285,o),
(168,298,o),
(184,298,cs),
(218,298,o),
(233,279,o),
(230,242,cs),
(229,229,o),
(224,216,o),
(217,204,cs),
(210,192,o),
(201,190,o),
(192,199,cs),
(162,228,o),
(140,232,o),
(127,214,cs),
(113,193,o),
(125,174,o),
(163,156,cs),
(186,145,o),
(212,142,o),
(243,148,cs),
(252,150,o),
(262,154,o),
(274,161,cs),
(286,168,o),
(297,172,o),
(305,174,c),
(318,176,o),
(321,168,o),
(316,151,cs),
(308,125,ls)
);
}
);
width = 381;
},
{
anchors = (
{
name = TashkilAbove;
pos = (146,342);
},
{
name = TashkilBelow;
pos = (210,29);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(223,305,o),
(241,284,o),
(237,242,c),
(235,222,o),
(229,206,o),
(219,195,cs),
(209,184,o),
(199,183,o),
(187,193,c),
(159,219,o),
(140,224,o),
(131,206,c),
(124,192,o),
(134,179,o),
(160,166,cs),
(200,147,o),
(237,147,o),
(271,167,cs),
(291,178,o),
(305,183,o),
(315,180,cs),
(325,177,o),
(328,167,o),
(323,149,cs),
(315,123,l),
(311,110,o),
(305,101,o),
(298,98,c),
(248,80,o),
(186,47,o),
(113,-2,c),
(103,-8,o),
(95,-8,o),
(88,-1,c),
(74,13,o),
(86,36,o),
(124,70,c),
(75,91,o),
(52,117,o),
(56,149,cs),
(60,181,o),
(82,219,o),
(120,264,cs),
(144,292,o),
(166,306,o),
(184,306,cs)
);
}
);
width = 381;
}
);
unicode = 1569;
}
