{
glyphname = "heh-ar.init.YaaBari";
layers = (
{
anchors = (
{
name = HamzaAbove;
pos = (223,695);
},
{
name = TashkilAbove;
pos = (293,801);
},
{
name = TashkilBelow;
pos = (293,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(-18,102,o),
(-8,104,o),
(2,114,cs),
(34,143,o),
(97,187,o),
(189,244,c),
(243,223,o),
(296,210,o),
(347,205,cs),
(368,203,o),
(385,210,o),
(399,227,cs),
(427,261,o),
(438,299,o),
(431,343,cs),
(425,378,o),
(391,425,o),
(330,483,cs),
(269,541,o),
(224,572,o),
(196,573,cs),
(168,574,o),
(145,544,o),
(129,484,cs),
(127,477,o),
(130,473,o),
(138,472,cs),
(153,470,o),
(164,464,o),
(171,453,c),
(136,422,o),
(111,385,o),
(97,342,cs),
(86,309,o),
(96,284,o),
(128,267,c),
(55,223,o),
(7,182,o),
(-17,145,cs),
(-29,126,o),
(-32,114,o),
(-26,109,cs)
);
},
{
closed = 1;
nodes = (
(172,336,o),
(149,345,o),
(137,353,cs),
(125,361,o),
(122,369,o),
(129,377,cs),
(152,406,o),
(177,418,o),
(204,412,cs),
(222,408,o),
(232,389,o),
(235,354,c),
(235,347,o),
(226,338,o),
(207,326,c)
);
},
{
closed = 1;
nodes = (
(361,283,o),
(318,290,o),
(243,314,c),
(264,351,o),
(274,379,o),
(274,398,cs),
(274,401,o),
(275,401,o),
(277,399,cs),
(336,357,o),
(371,324,o),
(381,299,cs),
(382,296,o),
(381,294,o),
(376,291,cs)
);
}
);
width = 1032;
},
{
anchors = (
{
name = HamzaAbove;
pos = (223,695);
},
{
name = TashkilAbove;
pos = (293,801);
},
{
name = TashkilBelow;
pos = (293,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(132,554,o),
(158,587,o),
(192,587,cs),
(226,587,o),
(272,556,o),
(334,495,cs),
(396,434,o),
(430,384,o),
(437,346,c),
(445,298,o),
(433,255,o),
(402,218,c),
(384,197,o),
(362,188,o),
(337,190,c),
(294,195,o),
(245,208,o),
(190,228,c),
(102,173,o),
(43,132,o),
(12,104,c),
(-4,89,o),
(-19,85,o),
(-33,96,cs),
(-47,107,o),
(-46,125,o),
(-29,152,c),
(2,194,o),
(49,233,o),
(111,268,c),
(89,289,o),
(83,314,o),
(93,346,c),
(104,387,o),
(125,422,o),
(155,453,c),
(151,455,o),
(144,457,o),
(135,458,cs),
(126,459,o),
(119,463,o),
(117,470,cs),
(115,477,o),
(114,483,o),
(115,488,cs)
);
},
{
closed = 1;
nodes = (
(139,361,o),
(164,351,o),
(204,337,c),
(223,343,o),
(231,348,o),
(230,355,c),
(227,384,o),
(218,400,o),
(201,402,cs),
(177,406,o),
(153,394,o),
(131,368,c)
);
},
{
closed = 1;
nodes = (
(274,360,o),
(265,341,o),
(254,323,c),
(309,304,o),
(351,293,o),
(378,292,c),
(369,312,o),
(336,341,o),
(278,380,c)
);
}
);
width = 1032;
}
);
}
