{
glyphname = "heh-ar.fina.LamHeh";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (82,402);
},
{
name = HamzaAbove;
pos = (82,402);
},
{
name = TashkilAbove;
pos = (98,801);
},
{
name = TashkilBelow;
pos = (195,-327);
},
{
name = TwoDotsAbove;
pos = (27,402);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(419,-95,o),
(425,-86,o),
(430,-68,cs),
(435,-50,o),
(435,-31,o),
(432,-13,cs),
(429,5,o),
(421,16,o),
(409,17,cs),
(366,22,o),
(335,51,o),
(315,106,cs),
(291,172,o),
(270,253,o),
(255,346,cs),
(249,369,o),
(244,374,o),
(238,360,cs),
(218,313,ls),
(215,307,o),
(216,298,o),
(218,285,cs),
(224,245,l),
(171,220,o),
(130,192,o),
(104,161,cs),
(95,151,o),
(81,119,o),
(63,67,cs),
(58,52,o),
(64,37,o),
(80,23,cs),
(86,17,o),
(104,14,o),
(134,13,cs),
(164,12,o),
(189,13,o),
(209,17,cs),
(229,21,o),
(245,52,o),
(257,109,c),
(278,15,o),
(309,-47,o),
(349,-78,cs),
(368,-92,o),
(389,-98,o),
(412,-96,cs)
);
},
{
closed = 1;
nodes = (
(186,95,o),
(148,96,o),
(120,114,c),
(130,135,o),
(148,152,o),
(171,166,cs),
(194,180,o),
(215,188,o),
(234,193,c),
(245,140,ls),
(245,124,o),
(241,114,o),
(233,111,cs)
);
}
);
width = 404;
},
{
anchors = (
{
name = DotAbove;
pos = (82,402);
},
{
name = HamzaAbove;
pos = (82,402);
},
{
name = TashkilAbove;
pos = (98,801);
},
{
name = TashkilBelow;
pos = (195,-327);
},
{
name = TwoDotsAbove;
pos = (27,402);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(215,188,o),
(194,180,o),
(171,166,cs),
(148,152,o),
(130,135,o),
(120,114,c),
(148,96,o),
(186,95,o),
(233,111,cs),
(241,114,o),
(245,124,o),
(245,140,c),
(234,193,l)
);
},
{
closed = 1;
nodes = (
(346,67,o),
(375,35,o),
(411,31,cs),
(430,29,o),
(441,16,o),
(445,-7,cs),
(449,-30,o),
(449,-53,o),
(443,-76,cs),
(437,-99,o),
(427,-110,o),
(413,-110,cs),
(337,-110,o),
(286,-51,o),
(261,68,c),
(249,43,o),
(238,24,o),
(230,11,cs),
(221,-4,o),
(208,-13,o),
(190,-14,cs),
(125,-20,o),
(84,-14,o),
(66,1,cs),
(46,18,o),
(41,39,o),
(50,62,cs),
(71,121,o),
(86,157,o),
(93,170,c),
(125,206,o),
(166,238,o),
(215,263,c),
(210,292,ls),
(207,310,o),
(208,322,o),
(212,329,cs),
(238,375,ls),
(251,399,o),
(262,390,o),
(270,349,cs),
(294,233,o),
(312,159,o),
(323,127,c)
);
}
);
width = 404;
}
);
}
