{
glyphname = "heh-ar.fina.Lellah";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (88,415);
},
{
name = TashkilBelow;
pos = (186,-146);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(371,2,o),
(377,11,o),
(381,28,cs),
(385,45,o),
(385,63,o),
(381,80,cs),
(377,97,o),
(370,106,o),
(361,106,cs),
(347,106,o),
(335,109,o),
(327,115,cs),
(310,127,o),
(299,151,o),
(295,188,cs),
(291,225,o),
(289,263,o),
(288,304,cs),
(287,345,o),
(286,369,o),
(286,377,cs),
(285,396,o),
(280,401,o),
(273,390,cs),
(271,387,o),
(265,373,o),
(253,350,cs),
(242,327,o),
(236,312,o),
(236,306,cs),
(238,257,l),
(200,248,o),
(164,229,o),
(131,202,cs),
(98,175,o),
(75,142,o),
(63,103,cs),
(57,86,o),
(60,74,o),
(71,66,cs),
(101,45,o),
(146,39,o),
(205,50,cs),
(217,52,o),
(233,69,o),
(255,102,c),
(255,101,o),
(255,99,o),
(256,96,cs),
(269,27,o),
(304,-5,o),
(362,1,cs)
);
},
{
closed = 1;
nodes = (
(172,139,o),
(149,142,o),
(138,150,c),
(145,163,o),
(160,175,o),
(184,187,cs),
(208,199,o),
(227,206,o),
(240,209,c),
(242,180,o),
(245,161,o),
(246,154,c),
(238,145,o),
(225,141,o),
(208,140,cs)
);
}
);
width = 352;
},
{
anchors = (
{
name = TashkilAbove;
pos = (88,415);
},
{
name = TashkilBelow;
pos = (186,-146);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(378,120,o),
(389,109,o),
(394,87,cs),
(399,65,o),
(400,44,o),
(395,22,cs),
(390,0,o),
(380,-11,o),
(363,-13,cs),
(305,-19,o),
(267,8,o),
(248,67,c),
(233,48,o),
(219,37,o),
(207,35,c),
(144,24,o),
(96,30,o),
(63,54,cs),
(47,66,o),
(42,84,o),
(50,108,cs),
(63,149,o),
(86,183,o),
(119,211,cs),
(152,239,o),
(187,257,o),
(223,268,c),
(222,305,ls),
(222,314,o),
(227,330,o),
(239,355,cs),
(251,380,o),
(260,395,o),
(265,403,cs),
(270,411,o),
(277,413,o),
(285,410,cs),
(293,407,o),
(298,404,o),
(299,398,cs),
(300,392,o),
(300,388,o),
(300,387,cs),
(300,386,o),
(300,383,o),
(300,381,cs),
(300,379,o),
(301,376,o),
(301,372,cs),
(301,368,o),
(301,344,o),
(302,304,cs),
(303,264,o),
(306,227,o),
(310,193,cs),
(314,159,o),
(322,136,o),
(335,127,c),
(341,123,o),
(350,121,o),
(361,121,c)
);
},
{
closed = 1;
nodes = (
(199,180,o),
(178,169,o),
(163,157,c),
(175,155,o),
(187,154,o),
(201,155,cs),
(215,156,o),
(225,157,o),
(230,160,c),
(229,167,o),
(228,177,o),
(227,190,c)
);
}
);
width = 352;
}
);
}
