{
glyphname = "heh-ar.fina";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (142,537);
},
{
name = HamzaAbove;
pos = (195,537);
},
{
name = TashkilAbove;
pos = (142,801);
},
{
name = TashkilBelow;
pos = (190,-327);
},
{
name = TwoDotsAbove;
pos = (87,537);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(385,1,o),
(391,8,o),
(396,24,cs),
(401,40,o),
(402,55,o),
(400,69,cs),
(398,83,o),
(391,90,o),
(379,90,cs),
(360,89,o),
(345,92,o),
(335,99,cs),
(317,110,o),
(306,143,o),
(301,196,cs),
(300,208,o),
(295,247,o),
(287,313,cs),
(279,379,o),
(273,418,o),
(272,431,cs),
(270,449,o),
(265,451,o),
(256,439,cs),
(241,418,ls),
(235,410,o),
(232,399,o),
(232,386,cs),
(232,373,o),
(233,352,o),
(235,325,c),
(186,299,o),
(144,269,o),
(109,235,cs),
(102,228,o),
(94,214,o),
(83,192,cs),
(72,170,o),
(66,152,o),
(64,138,cs),
(62,124,o),
(68,113,o),
(80,103,cs),
(92,93,o),
(112,86,o),
(139,81,cs),
(166,76,o),
(187,77,o),
(200,82,cs),
(220,90,o),
(239,111,o),
(258,147,c),
(265,90,o),
(278,50,o),
(296,28,cs),
(314,6,o),
(341,-3,o),
(379,0,cs)
);
},
{
closed = 1;
nodes = (
(196,171,o),
(160,174,o),
(133,187,c),
(128,190,o),
(127,193,o),
(130,197,cs),
(153,227,o),
(190,249,o),
(242,264,c),
(247,234,o),
(250,209,o),
(252,188,c),
(248,184,o),
(245,182,o),
(241,181,cs)
);
}
);
width = 379;
},
{
anchors = (
{
name = DotAbove;
pos = (142,537);
},
{
name = HamzaAbove;
pos = (195,537);
},
{
name = TashkilAbove;
pos = (142,801);
},
{
name = TashkilBelow;
pos = (190,-327);
},
{
name = TwoDotsAbove;
pos = (87,537);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(183,245,o),
(149,224,o),
(130,197,cs),
(127,193,o),
(128,190,o),
(133,187,cs),
(167,173,o),
(204,172,o),
(245,183,c),
(242,204,o),
(238,230,o),
(234,261,c)
);
},
{
closed = 1;
nodes = (
(274,483,o),
(284,474,o),
(287,437,cs),
(316,197,ls),
(323,135,o),
(344,104,o),
(379,105,cs),
(395,105,o),
(406,98,o),
(412,83,c),
(418,66,o),
(417,46,o),
(410,22,cs),
(403,-2,o),
(392,-15,o),
(379,-15,cs),
(337,-15,o),
(308,-4,o),
(291,17,cs),
(274,38,o),
(262,75,o),
(255,126,c),
(230,89,o),
(212,67,o),
(202,62,cs),
(192,57,o),
(175,56,o),
(151,58,cs),
(119,60,o),
(92,68,o),
(69,83,cs),
(53,93,o),
(48,107,o),
(50,126,cs),
(52,145,o),
(59,166,o),
(72,190,cs),
(85,214,o),
(96,232,o),
(104,241,cs),
(137,276,o),
(177,306,o),
(225,333,c),
(220,385,o),
(221,417,o),
(229,427,cs),
(259,464,ls)
);
}
);
width = 379;
}
);
}
