{
glyphname = "heh-ar.medi.PostToothHehYaa";
layers = (
{
anchors = (
{
name = HamzaAbove;
pos = (483,430);
},
{
name = TashkilAbove;
pos = (432,801);
},
{
name = TashkilBelow;
pos = (440,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aHeh.medi.HehYaaFina;
},
{
pos = (441,0);
ref = aBaa.medi.BaaHehMedi;
}
);
width = 754;
},
{
anchors = (
{
name = HamzaAbove;
pos = (483,430);
},
{
name = TashkilAbove;
pos = (432,801);
},
{
name = TashkilBelow;
pos = (440,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aHeh.medi.HehYaaFina;
},
{
pos = (441,0);
ref = aBaa.medi.BaaHehMedi;
}
);
width = 754;
}
);
}
