{
glyphname = "heh-ar.init.AboveHaa";
layers = (
{
anchors = (
{
name = HamzaAbove;
pos = (312,771);
},
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (461,-127);
},
{
name = exit;
pos = (0,187);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (39,0);
ref = "heh-ar.init.HehHaaInit";
}
);
width = 592;
},
{
anchors = (
{
name = HamzaAbove;
pos = (312,771);
},
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (461,-127);
},
{
name = exit;
pos = (0,187);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (39,0);
ref = "heh-ar.init.HehHaaInit";
}
);
width = 592;
}
);
}
