{
glyphname = "heh-ar.fina.KafHeh";
layers = (
{
anchors = (
{
name = HamzaAbove;
pos = (83,425);
},
{
name = TashkilAbove;
pos = (161,801);
},
{
name = TashkilBelow;
pos = (195,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aHeh.fina.KafHeh;
}
);
width = 336;
},
{
anchors = (
{
name = HamzaAbove;
pos = (83,425);
},
{
name = TashkilAbove;
pos = (161,801);
},
{
name = TashkilBelow;
pos = (195,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aHeh.fina.KafHeh;
}
);
width = 336;
}
);
}
