{
glyphname = "heh-ar.init.HehMemInit";
layers = (
{
anchors = (
{
name = HamzaAbove;
pos = (188,695);
},
{
name = TashkilAbove;
pos = (146,801);
},
{
name = TashkilBelow;
pos = (244,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(85,196,o),
(126,218,o),
(163,251,c),
(233,236,o),
(290,229,o),
(333,229,cs),
(339,229,o),
(345,230,o),
(351,235,cs),
(371,250,o),
(383,279,o),
(388,323,cs),
(391,350,o),
(383,380,o),
(364,414,cs),
(335,465,o),
(286,511,o),
(215,552,cs),
(190,567,o),
(172,573,o),
(161,573,c),
(142,573,o),
(125,561,o),
(112,536,cs),
(93,500,o),
(88,478,o),
(96,470,cs),
(99,467,o),
(102,466,o),
(106,468,cs),
(121,476,o),
(135,475,o),
(148,464,c),
(120,447,o),
(97,416,o),
(80,369,cs),
(63,322,o),
(66,292,o),
(89,279,cs),
(102,272,o),
(111,267,o),
(115,266,c),
(85,243,o),
(38,233,o),
(-27,236,cs),
(-31,236,o),
(-35,236,o),
(-39,233,cs),
(-46,228,o),
(-41,219,o),
(-26,205,cs),
(-4,184,o),
(17,177,o),
(39,183,cs)
);
},
{
closed = 1;
nodes = (
(140,337,o),
(114,346,o),
(107,353,cs),
(100,360,o),
(98,368,o),
(102,375,cs),
(122,411,o),
(141,430,o),
(160,432,cs),
(184,434,o),
(203,415,o),
(218,374,c),
(221,369,o),
(220,363,o),
(216,357,cs),
(212,351,o),
(202,342,o),
(186,328,c)
);
},
{
closed = 1;
nodes = (
(337,303,o),
(293,308,o),
(222,321,c),
(241,355,o),
(248,387,o),
(244,419,c),
(294,392,o),
(331,359,o),
(354,320,c),
(360,312,o),
(360,307,o),
(354,306,cs)
);
}
);
width = 451;
},
{
anchors = (
{
name = HamzaAbove;
pos = (188,695);
},
{
name = TashkilAbove;
pos = (146,801);
},
{
name = TashkilBelow;
pos = (244,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(178,588,o),
(198,580,o),
(223,564,cs),
(291,521,o),
(340,474,o),
(370,421,cs),
(390,385,o),
(399,351,o),
(396,321,cs),
(391,272,o),
(376,241,o),
(353,224,cs),
(344,218,o),
(334,214,o),
(325,214,c),
(284,214,o),
(230,222,o),
(162,236,c),
(124,203,o),
(82,181,o),
(38,169,cs),
(11,162,o),
(-15,170,o),
(-38,194,cs),
(-61,218,o),
(-65,235,o),
(-47,245,cs),
(-43,247,o),
(-34,248,o),
(-21,247,cs),
(25,245,o),
(62,250,o),
(89,261,c),
(55,276,o),
(51,314,o),
(76,374,cs),
(91,410,o),
(107,438,o),
(125,457,c),
(119,457,o),
(116,457,o),
(113,456,cs),
(99,450,o),
(88,452,o),
(79,463,cs),
(70,474,o),
(77,501,o),
(99,543,c),
(115,573,o),
(136,588,o),
(161,588,cs)
);
},
{
closed = 1;
nodes = (
(195,350,o),
(206,358,o),
(215,367,c),
(202,402,o),
(184,418,o),
(161,417,cs),
(138,416,o),
(120,400,o),
(105,368,cs),
(105,367,o),
(108,365,o),
(115,361,cs),
(122,357,o),
(145,351,o),
(182,343,c)
);
},
{
closed = 1;
nodes = (
(249,374,o),
(243,354,o),
(234,333,c),
(281,324,o),
(318,317,o),
(347,314,c),
(333,342,o),
(301,369,o),
(250,395,c)
);
}
);
width = 451;
}
);
}
