{
glyphname = "heh-ar.init.HehYaaIsol";
layers = (
{
anchors = (
{
name = HamzaAbove;
pos = (271,677);
},
{
name = TashkilAbove;
pos = (270,801);
},
{
name = TashkilBelow;
pos = (314,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(30,130,l),
(30,132,o),
(30,133,o),
(31,135,cs),
(32,138,o),
(36,140,o),
(42,142,cs),
(116,163,o),
(181,191,o),
(235,226,c),
(293,204,o),
(347,192,o),
(396,187,cs),
(417,185,o),
(434,192,o),
(448,209,cs),
(476,243,o),
(486,281,o),
(479,325,cs),
(473,360,o),
(439,407,o),
(378,465,cs),
(317,523,o),
(272,554,o),
(244,555,cs),
(216,556,o),
(194,526,o),
(178,466,cs),
(176,459,o),
(179,455,o),
(187,454,cs),
(197,453,o),
(204,447,o),
(209,438,c),
(174,407,o),
(149,370,o),
(135,327,cs),
(126,298,o),
(134,276,o),
(158,259,c),
(146,252,o),
(131,245,o),
(113,238,cs),
(65,219,o),
(31,203,o),
(12,188,cs),
(-6,174,o),
(-17,156,o),
(-23,135,cs),
(-23,134,o),
(-24,131,o),
(-26,127,c)
);
},
{
closed = 1;
nodes = (
(220,318,o),
(197,327,o),
(185,335,cs),
(173,343,o),
(171,351,o),
(178,359,cs),
(201,388,o),
(225,400,o),
(252,394,cs),
(270,390,o),
(281,371,o),
(284,336,c),
(284,329,o),
(274,320,o),
(255,308,c)
);
},
{
closed = 1;
nodes = (
(411,265,o),
(369,273,o),
(300,296,c),
(315,322,o),
(322,350,o),
(322,380,cs),
(322,383,o),
(324,383,o),
(326,381,cs),
(385,339,o),
(420,306,o),
(430,281,cs),
(431,278,o),
(430,275,o),
(425,272,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = HamzaAbove;
pos = (271,677);
},
{
name = TashkilAbove;
pos = (270,801);
},
{
name = TashkilBelow;
pos = (314,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(181,536,o),
(206,569,o),
(240,569,cs),
(274,569,o),
(321,538,o),
(383,477,cs),
(445,416,o),
(478,366,o),
(485,328,c),
(493,280,o),
(482,237,o),
(451,200,cs),
(435,181,o),
(416,172,o),
(394,174,cs),
(344,179,o),
(289,192,o),
(230,214,c),
(168,179,o),
(107,154,o),
(45,140,c),
(42,139,o),
(40,136,o),
(40,131,c),
(13,130,o),
(-14,129,o),
(-41,128,c),
(-29,164,o),
(3,194,o),
(54,218,cs),
(79,230,o),
(112,244,o),
(152,260,c),
(124,273,o),
(116,297,o),
(127,330,cs),
(140,368,o),
(163,403,o),
(196,435,c),
(194,436,o),
(190,437,o),
(184,438,cs),
(174,440,o),
(168,445,o),
(166,452,cs),
(164,459,o),
(163,465,o),
(164,470,cs)
);
},
{
closed = 1;
nodes = (
(187,341,o),
(212,329,o),
(257,319,c),
(266,322,o),
(274,328,o),
(279,337,c),
(276,363,o),
(267,378,o),
(250,384,c),
(223,388,o),
(200,378,o),
(180,355,c)
);
},
{
closed = 1;
nodes = (
(324,337,o),
(318,319,o),
(311,304,c),
(366,284,o),
(403,276,o),
(421,279,c),
(414,299,o),
(384,325,o),
(328,358,c)
);
}
);
width = 552;
}
);
}
