{
glyphname = "heh-ar.medi.BaaHehMedi";
layers = (
{
anchors = (
{
name = HamzaAbove;
pos = (189,430);
},
{
name = TashkilAbove;
pos = (104,801);
},
{
name = TashkilBelow;
pos = (98,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(110,-286,o),
(113,-285,o),
(118,-278,cs),
(154,-227,ls),
(156,-224,o),
(156,-220,o),
(154,-214,cs),
(126,-129,o),
(127,-54,o),
(160,8,cs),
(168,24,o),
(171,34,o),
(166,38,cs),
(161,43,o),
(155,38,o),
(147,24,cs),
(126,-9,o),
(108,-45,o),
(92,-83,cs),
(91,-86,o),
(91,-86,o),
(90,-83,cs),
(79,-49,o),
(86,1,o),
(110,68,cs),
(127,115,o),
(148,159,o),
(172,200,cs),
(175,206,o),
(174,211,o),
(168,215,cs),
(162,219,o),
(155,216,o),
(149,206,cs),
(106,132,o),
(56,93,o),
(0,90,cs),
(-16,89,o),
(-23,81,o),
(-22,66,cs),
(-21,51,o),
(-20,36,o),
(-15,21,cs),
(-11,7,o),
(-6,0,o),
(0,0,cs),
(27,0,o),
(53,11,o),
(75,32,c),
(39,-108,o),
(49,-213,o),
(107,-283,cs)
);
}
);
width = 147;
},
{
anchors = (
{
name = HamzaAbove;
pos = (189,430);
},
{
name = TashkilAbove;
pos = (104,801);
},
{
name = TashkilBelow;
pos = (98,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(141,-52,o),
(139,-121,o),
(167,-209,cs),
(170,-220,o),
(170,-229,o),
(166,-235,cs),
(125,-293,ls),
(116,-305,o),
(106,-305,o),
(96,-293,cs),
(40,-227,o),
(26,-129,o),
(52,-2,c),
(9,-23,o),
(-18,-20,o),
(-27,11,cs),
(-33,31,o),
(-36,49,o),
(-37,66,cs),
(-38,83,o),
(-31,94,o),
(-17,101,cs),
(-12,103,o),
(-7,104,o),
(-1,105,cs),
(48,108,o),
(96,143,o),
(142,211,cs),
(153,228,o),
(164,234,o),
(176,226,cs),
(188,218,o),
(187,204,o),
(175,183,cs),
(150,139,o),
(130,98,o),
(115,61,cs),
(100,24,o),
(92,-20,o),
(91,-69,c),
(109,-25,o),
(130,14,o),
(155,46,cs),
(163,57,o),
(172,57,o),
(180,48,cs),
(188,39,o),
(186,23,o),
(173,1,cs)
);
}
);
width = 147;
}
);
}
