{
glyphname = "heh-ar.medi";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (195,801);
},
{
name = TashkilBelow;
pos = (195,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(298,344,o),
(306,330,o),
(307,309,cs),
(314,209,o),
(282,128,o),
(212,66,c),
(248,63,o),
(308,70,o),
(391,90,cs),
(397,91,o),
(400,88,o),
(404,80,cs),
(412,61,o),
(412,40,o),
(404,17,cs),
(400,7,o),
(396,1,o),
(391,0,cs),
(357,-7,o),
(325,-11,o),
(296,-9,c),
(318,-32,o),
(327,-71,o),
(323,-126,cs),
(321,-150,o),
(312,-174,o),
(295,-196,cs),
(278,-218,o),
(258,-230,o),
(235,-230,cs),
(163,-231,o),
(120,-163,o),
(105,-27,c),
(77,-23,l),
(77,25,l),
(44,8,o),
(19,0,o),
(0,0,cs),
(-13,0,o),
(-22,22,o),
(-28,67,cs),
(-30,81,o),
(-20,89,o),
(0,90,cs),
(37,92,o),
(76,100,o),
(117,114,c),
(144,186,o),
(183,252,o),
(234,312,cs),
(259,341,o),
(276,354,o),
(284,350,cs)
);
},
{
closed = 1;
nodes = (
(230,234,o),
(226,233,o),
(222,231,cs),
(181,208,o),
(155,171,o),
(142,121,c),
(205,146,o),
(247,173,o),
(267,201,cs),
(271,206,o),
(271,211,o),
(268,216,cs),
(261,228,o),
(251,234,o),
(236,234,cs)
);
},
{
closed = 1;
nodes = (
(158,-85,o),
(179,-118,o),
(210,-132,cs),
(235,-143,o),
(262,-141,o),
(288,-125,cs),
(295,-120,o),
(296,-113,o),
(291,-105,c),
(266,-69,o),
(218,-45,o),
(146,-32,c)
);
}
);
width = 390;
},
{
anchors = (
{
name = TashkilAbove;
pos = (195,801);
},
{
name = TashkilBelow;
pos = (195,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(310,355,o),
(320,337,o),
(322,310,cs),
(328,219,o),
(303,142,o),
(248,81,c),
(285,83,o),
(333,90,o),
(391,104,cs),
(405,107,o),
(413,100,o),
(418,85,cs),
(426,58,o),
(425,34,o),
(417,12,cs),
(409,-2,o),
(401,-11,o),
(391,-14,cs),
(366,-20,o),
(344,-22,o),
(324,-23,c),
(334,-49,o),
(337,-80,o),
(334,-115,cs),
(331,-150,o),
(320,-180,o),
(303,-206,cs),
(286,-232,o),
(263,-245,o),
(235,-245,cs),
(162,-245,o),
(118,-177,o),
(101,-41,c),
(62,-36,l),
(62,1,l),
(37,-10,o),
(16,-15,o),
(-1,-15,cs),
(-18,-15,o),
(-30,1,o),
(-37,32,cs),
(-39,40,o),
(-40,52,o),
(-42,68,cs),
(-44,84,o),
(-36,96,o),
(-18,102,cs),
(-12,104,o),
(-6,104,o),
(0,105,cs),
(31,107,o),
(69,115,o),
(116,131,c),
(138,201,o),
(174,264,o),
(223,322,cs),
(242,343,o),
(256,357,o),
(264,362,cs),
(272,367,o),
(281,368,o),
(290,364,cs)
);
},
{
closed = 1;
nodes = (
(253,229,o),
(241,234,o),
(226,229,c),
(195,218,o),
(170,189,o),
(151,142,c),
(209,167,o),
(247,190,o),
(263,213,c)
);
},
{
closed = 1;
nodes = (
(163,-82,o),
(185,-108,o),
(213,-120,cs),
(241,-132,o),
(268,-130,o),
(292,-115,c),
(269,-74,o),
(221,-50,o),
(149,-43,c)
);
}
);
width = 390;
}
);
}
