{
category = Letter;
direction = RTL;
glyphname = "hehCrown-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (133,801);
},
{
name = TashkilBelow;
pos = (327,-327);
}
);
backgroundImage = {
angle = 1;
imagePath = "images/001.jpg";
locked = 1;
pos = (-4106,-11298);
scale = (60,60);
};
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(145,2,o),
(383,-2,o),
(524,72,cs),
(561,91,o),
(600,149,o),
(604,197,cs),
(606,216,o),
(607,234,o),
(607,252,cs),
(607,623,o),
(282,815,o),
(276,959,c),
(288,977,o),
(314,985,o),
(340,985,cs),
(372,985,o),
(403,971,o),
(403,942,c),
(355,856,o),
(20,563,o),
(20,328,cs),
(20,215,o),
(93,188,o),
(136,188,cs),
(192,188,o),
(248,211,o),
(296,278,cs),
(322,314,o),
(347,381,o),
(345,402,cs),
(345,405,o),
(346,406,o),
(348,404,cs),
(400,371,o),
(431,340,o),
(443,312,cs),
(444,309,o),
(442,307,o),
(438,305,cs),
(425,297,o),
(379,306,o),
(299,332,c),
(292,334,l),
(257,346,o),
(231,355,o),
(220,362,cs),
(210,368,o),
(207,376,o),
(214,383,cs),
(235,409,o),
(257,420,o),
(282,415,cs),
(298,411,o),
(307,394,o),
(310,362,c),
(310,354,o),
(291,337,o),
(261,315,cs),
(236,297,o),
(189,270,o),
(136,270,cs),
(89,270,o),
(57,289,o),
(57,344,cs),
(57,508,o),
(439,821,o),
(439,952,cs),
(439,1014,o),
(411,1086,o),
(348,1086,cs),
(295,1086,o),
(239,1031,o),
(239,926,cs),
(239,736,o),
(585,563,o),
(571,180,c),
(422,87,o),
(92,90,o),
(0,90,cs),
(-25,90,o),
(-30,66,o),
(-15,21,cs),
(-10,7,o),
(-6,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(431,225,o),
(446,231,o),
(459,247,cs),
(485,278,o),
(494,313,o),
(487,353,cs),
(482,385,o),
(452,428,o),
(396,480,cs),
(341,533,o),
(299,560,o),
(274,561,cs),
(248,562,o),
(228,536,o),
(214,481,cs),
(212,475,o),
(215,470,o),
(222,469,cs),
(236,468,o),
(245,462,o),
(251,452,c),
(219,424,o),
(197,390,o),
(185,351,cs),
(171,310,o),
(199,289,o),
(239,272,cs),
(301,246,o),
(359,232,o),
(412,227,cs)
);
}
);
width = 666;
},
{
anchors = (
{
name = TashkilAbove;
pos = (133,801);
},
{
name = TashkilBelow;
pos = (327,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(145,-13,o),
(382,-18,o),
(528,59,cs),
(564,77,o),
(607,140,o),
(612,196,cs),
(614,214,o),
(615,233,o),
(615,252,cs),
(615,622,o),
(300,823,o),
(285,953,c),
(293,962,o),
(315,970,o),
(340,970,cs),
(367,970,o),
(390,960,o),
(394,946,c),
(343,862,o),
(12,570,o),
(12,328,cs),
(12,206,o),
(88,173,o),
(136,173,cs),
(193,173,o),
(250,196,o),
(302,269,cs),
(327,303,o),
(347,372,o),
(345,400,c),
(345,402,o),
(346,406,o),
(348,404,c),
(403,369,o),
(436,332,o),
(443,312,c),
(444,309,o),
(441,307,o),
(438,305,cs),
(426,297,o),
(375,307,o),
(295,333,c),
(288,335,l),
(252,348,o),
(227,357,o),
(220,362,c),
(210,368,o),
(208,377,o),
(213,382,c),
(235,409,o),
(256,421,o),
(282,415,cs),
(298,411,o),
(307,394,o),
(310,362,c),
(311,352,o),
(278,325,o),
(252,312,cs),
(228,300,o),
(188,285,o),
(136,285,cs),
(90,285,o),
(65,300,o),
(65,344,cs),
(65,498,o),
(447,809,o),
(447,952,cs),
(447,1019,o),
(416,1101,o),
(348,1101,cs),
(292,1101,o),
(231,1040,o),
(231,926,cs),
(231,725,o),
(571,560,o),
(563,191,c),
(418,103,o),
(92,105,o),
(0,105,cs),
(-31,105,o),
(-40,68,o),
(-23,16,cs),
(-15,-5,o),
(-9,-15,o),
(0,-15,cs)
);
},
{
closed = 1;
nodes = (
(433,210,o),
(448,216,o),
(465,237,cs),
(491,269,o),
(503,312,o),
(495,355,cs),
(489,395,o),
(456,440,o),
(401,491,cs),
(343,547,o),
(300,575,o),
(274,576,cs),
(245,577,o),
(222,547,o),
(207,487,c),
(203,476,o),
(207,456,o),
(221,454,cs),
(226,454,o),
(230,453,o),
(234,452,c),
(213,430,o),
(191,399,o),
(177,356,cs),
(160,305,o),
(196,275,o),
(236,258,cs),
(300,231,o),
(359,217,o),
(411,212,cs)
);
}
);
width = 666;
}
);
metricLeft = "=behDotlessCrown-ar";
metricRight = "=behDotlessCrown-ar";
script = arabic;
sortName = car0990;
subCategory = Crown;
unicode = 69357;
}
