{
glyphname = "hehDoachashmee-ar.fina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (327,801);
},
{
name = TashkilBelow;
pos = (327,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(390,-230,o),
(410,-218,o),
(427,-196,cs),
(444,-174,o),
(453,-150,o),
(455,-126,cs),
(459,-71,o),
(450,-32,o),
(428,-9,c),
(457,-11,o),
(488,-7,o),
(522,0,cs),
(527,1,o),
(532,7,o),
(536,17,cs),
(544,40,o),
(544,61,o),
(536,80,cs),
(532,88,o),
(528,91,o),
(522,90,cs),
(439,70,o),
(376,63,o),
(334,66,c),
(414,127,o),
(449,208,o),
(439,309,cs),
(437,331,o),
(429,344,o),
(416,350,cs),
(408,354,o),
(391,341,o),
(366,312,cs),
(315,252,o),
(276,186,o),
(249,114,c),
(234,104,o),
(176,94,o),
(74,83,cs),
(38,79,o),
(35,67,o),
(63,46,cs),
(119,5,ls),
(129,-2,o),
(142,-5,o),
(159,-2,cs),
(167,-1,o),
(183,3,o),
(208,11,c),
(208,-23,l),
(237,-27,l),
(252,-163,o),
(295,-231,o),
(367,-230,cs)
);
},
{
closed = 1;
nodes = (
(311,-118,o),
(290,-85,o),
(278,-32,c),
(350,-45,o),
(398,-69,o),
(423,-105,c),
(428,-113,o),
(426,-120,o),
(419,-125,cs),
(393,-141,o),
(367,-143,o),
(342,-132,cs)
);
},
{
closed = 1;
nodes = (
(287,171,o),
(313,208,o),
(354,231,cs),
(358,233,o),
(362,234,o),
(368,234,cs),
(383,234,o),
(393,228,o),
(400,216,cs),
(403,211,o),
(402,206,o),
(398,201,cs),
(378,173,o),
(337,146,o),
(274,121,c)
);
}
);
width = 522;
},
{
anchors = (
{
name = TashkilAbove;
pos = (327,801);
},
{
name = TashkilBelow;
pos = (327,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(156,-20,o),
(127,-19,o),
(110,-6,cs),
(54,34,ls),
(39,45,o),
(31,56,o),
(30,66,cs),
(28,81,o),
(38,91,o),
(59,95,cs),
(63,96,o),
(68,96,o),
(73,97,cs),
(162,107,o),
(217,117,o),
(237,125,c),
(264,197,o),
(304,262,o),
(355,322,cs),
(373,343,o),
(386,355,o),
(395,361,cs),
(404,367,o),
(412,368,o),
(421,364,c),
(439,355,o),
(451,337,o),
(454,310,c),
(463,217,o),
(435,141,o),
(373,80,c),
(411,82,o),
(460,91,o),
(519,105,c),
(533,108,o),
(543,101,o),
(550,85,cs),
(559,62,o),
(559,39,o),
(549,12,c),
(543,-2,o),
(536,-11,o),
(526,-14,c),
(501,-19,o),
(477,-23,o),
(455,-24,c),
(467,-50,o),
(472,-85,o),
(469,-128,c),
(467,-155,o),
(456,-181,o),
(437,-206,cs),
(418,-231,o),
(395,-244,o),
(367,-245,c),
(289,-245,o),
(241,-177,o),
(224,-40,c),
(194,-36,l),
(194,-9,l)
);
},
{
closed = 1;
nodes = (
(383,216,o),
(378,219,o),
(372,219,cs),
(366,219,o),
(362,219,o),
(361,218,cs),
(332,201,o),
(311,178,o),
(298,147,c),
(342,167,o),
(372,188,o),
(387,209,c)
);
},
{
closed = 1;
nodes = (
(309,-86,o),
(326,-108,o),
(347,-117,cs),
(368,-126,o),
(389,-125,o),
(410,-113,c),
(390,-85,o),
(352,-64,o),
(298,-51,c)
);
}
);
width = 522;
}
);
}
