{
glyphname = "hehDoachashmee-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (342,801);
},
{
name = TashkilBelow;
pos = (342,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(380,142,o),
(366,111,o),
(342,83,c),
(379,76,o),
(426,74,o),
(484,75,cs),
(492,75,o),
(498,78,o),
(501,84,cs),
(504,90,o),
(503,94,o),
(500,98,cs),
(480,122,o),
(442,149,o),
(385,177,c)
);
},
{
closed = 1;
nodes = (
(302,226,o),
(288,218,o),
(269,202,cs),
(250,186,o),
(236,166,o),
(224,143,cs),
(223,141,o),
(223,138,o),
(223,136,cs),
(228,116,o),
(248,102,o),
(286,94,c),
(318,107,o),
(337,120,o),
(345,131,cs),
(353,142,o),
(352,161,o),
(345,187,cs),
(338,213,o),
(327,226,o),
(312,226,cs)
);
},
{
closed = 1;
nodes = (
(203,62,o),
(202,65,o),
(201,69,cs),
(197,93,o),
(199,121,o),
(206,149,cs),
(213,177,o),
(232,209,o),
(263,243,cs),
(294,277,o),
(321,300,o),
(344,312,cs),
(367,324,o),
(384,308,o),
(395,265,cs),
(397,258,o),
(402,253,o),
(409,249,cs),
(471,219,o),
(514,191,o),
(536,168,cs),
(543,161,o),
(546,148,o),
(548,130,cs),
(550,112,o),
(549,92,o),
(542,68,cs),
(535,44,o),
(525,26,o),
(511,12,cs),
(497,-3,o),
(456,-8,o),
(388,-5,cs),
(339,-3,o),
(298,5,o),
(265,16,c),
(231,-5,o),
(191,-20,o),
(146,-30,c),
(132,-34,o),
(121,-34,o),
(114,-30,cs),
(63,-5,l),
(39,8,o),
(45,19,o),
(80,26,c),
(128,36,o),
(169,47,o),
(205,58,c)
);
}
);
width = 608;
},
{
anchors = (
{
name = TashkilAbove;
pos = (342,801);
},
{
name = TashkilBelow;
pos = (342,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(390,133,o),
(381,113,o),
(368,94,c),
(400,90,o),
(429,89,o),
(452,89,cs),
(475,89,o),
(487,90,o),
(488,90,c),
(471,110,o),
(440,132,o),
(396,155,c)
);
},
{
closed = 1;
nodes = (
(311,121,o),
(327,131,o),
(332,139,cs),
(337,147,o),
(337,161,o),
(331,181,cs),
(325,201,o),
(320,211,o),
(313,211,cs),
(306,211,o),
(294,204,o),
(278,190,cs),
(262,176,o),
(248,158,o),
(237,137,c),
(242,125,o),
(258,117,o),
(285,110,c)
);
},
{
closed = 1;
nodes = (
(183,94,o),
(184,122,o),
(192,153,cs),
(200,184,o),
(222,219,o),
(258,259,cs),
(294,299,o),
(324,323,o),
(350,330,cs),
(377,337,o),
(397,317,o),
(409,269,c),
(410,266,o),
(413,264,o),
(416,262,cs),
(480,231,o),
(523,203,o),
(546,178,c),
(555,168,o),
(561,153,o),
(563,133,cs),
(565,113,o),
(562,90,o),
(555,64,cs),
(548,38,o),
(537,17,o),
(520,0,cs),
(503,-17,o),
(459,-23,o),
(387,-20,cs),
(340,-18,o),
(299,-10,o),
(266,0,c),
(232,-20,o),
(193,-35,o),
(150,-45,cs),
(132,-49,o),
(118,-48,o),
(108,-43,cs),
(57,-18,l),
(44,-11,o),
(36,-3,o),
(34,5,cs),
(30,21,o),
(41,32,o),
(67,38,cs),
(69,39,o),
(83,41,o),
(105,46,cs),
(127,51,o),
(155,57,o),
(187,67,c)
);
}
);
width = 608;
}
);
unicode = 1726;
}
