{
glyphname = "hehgoal-ar.init.HehYaaIsol";
layers = (
{
anchors = (
{
name = HamzaAbove;
pos = (271,677);
},
{
name = TashkilAbove;
pos = (270,801);
},
{
name = TashkilBelow;
pos = (314,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aHeh.init.HehYaaIsol;
}
);
width = 552;
},
{
anchors = (
{
name = HamzaAbove;
pos = (271,677);
},
{
name = TashkilAbove;
pos = (270,801);
},
{
name = TashkilBelow;
pos = (314,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aHeh.init.HehYaaIsol;
}
);
width = 552;
}
);
}
