{
glyphname = "hehgoal-ar.medi.LamHehInit";
layers = (
{
anchors = (
{
name = HamzaAbove;
pos = (39,352);
},
{
name = TashkilAbove;
pos = (117,801);
},
{
name = TashkilBelow;
pos = (98,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "heh-ar.medi.LamHehInit";
}
);
width = 240;
},
{
anchors = (
{
name = HamzaAbove;
pos = (39,352);
},
{
name = TashkilAbove;
pos = (117,801);
},
{
name = TashkilBelow;
pos = (98,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "heh-ar.medi.LamHehInit";
}
);
width = 240;
}
);
}
