{
glyphname = "hehgoal-ar.init.YaaBari";
layers = (
{
anchors = (
{
name = HamzaAbove;
pos = (223,695);
},
{
name = TashkilAbove;
pos = (293,801);
},
{
name = TashkilBelow;
pos = (293,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "heh-ar.init.YaaBari";
}
);
width = 1032;
},
{
anchors = (
{
name = HamzaAbove;
pos = (223,695);
},
{
name = TashkilAbove;
pos = (293,801);
},
{
name = TashkilBelow;
pos = (293,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "heh-ar.init.YaaBari";
}
);
width = 1032;
}
);
}
