{
glyphname = "hehgoal-ar.fina.KafHeh";
layers = (
{
anchors = (
{
name = HamzaAbove;
pos = (181,244);
},
{
name = TashkilAbove;
pos = (161,801);
},
{
name = TashkilBelow;
pos = (195,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(95,-106,o),
(100,-106,o),
(104,-101,cs),
(111,-94,o),
(133,-66,o),
(171,-19,cs),
(200,17,o),
(219,39,o),
(227,47,cs),
(235,55,o),
(242,56,o),
(247,50,cs),
(248,48,o),
(251,43,o),
(257,34,cs),
(284,-6,o),
(316,-31,o),
(353,-43,cs),
(375,-50,o),
(389,-34,o),
(397,5,cs),
(402,32,o),
(388,54,o),
(355,71,cs),
(320,89,o),
(295,108,o),
(279,129,cs),
(263,150,o),
(246,145,o),
(226,116,cs),
(157,13,o),
(112,-55,o),
(91,-90,cs),
(87,-97,o),
(87,-102,o),
(91,-104,cs)
);
}
);
width = 336;
},
{
anchors = (
{
name = HamzaAbove;
pos = (181,244);
},
{
name = TashkilAbove;
pos = (161,801);
},
{
name = TashkilBelow;
pos = (195,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(260,162,o),
(278,160,o),
(295,136,cs),
(311,113,o),
(338,93,o),
(375,78,cs),
(403,66,o),
(415,46,o),
(409,17,cs),
(401,-21,o),
(385,-46,o),
(363,-57,cs),
(358,-59,o),
(351,-59,o),
(343,-56,cs),
(301,-42,o),
(263,-12,o),
(229,34,cs),
(226,38,o),
(223,38,o),
(220,35,cs),
(217,32,o),
(200,12,o),
(169,-26,cs),
(138,-64,o),
(116,-90,o),
(104,-104,cs),
(92,-118,o),
(83,-123,o),
(77,-119,cs),
(71,-115,o),
(71,-108,o),
(77,-98,cs),
(107,-47,o),
(138,2,o),
(172,51,cs),
(206,100,o),
(228,130,o),
(240,142,cs)
);
}
);
width = 336;
}
);
}
