{
glyphname = "hehgoal-ar.medi.HehYaaFina";
layers = (
{
anchors = (
{
name = HamzaAbove;
pos = (483,430);
},
{
name = TashkilAbove;
pos = (376,801);
},
{
name = TashkilBelow;
pos = (370,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aHeh.medi.HehYaaFina;
}
);
width = 438;
},
{
anchors = (
{
name = HamzaAbove;
pos = (483,430);
},
{
name = TashkilAbove;
pos = (376,801);
},
{
name = TashkilBelow;
pos = (370,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aHeh.medi.HehYaaFina;
}
);
width = 438;
}
);
}
