{
glyphname = "hehgoal-ar.init";
layers = (
{
anchors = (
{
name = HamzaAbove;
pos = (180,532);
},
{
name = TashkilAbove;
pos = (146,801);
},
{
name = TashkilBelow;
pos = (195,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
alignment = -1;
ref = "heh-ar.init";
}
);
width = 452;
},
{
anchors = (
{
name = HamzaAbove;
pos = (180,532);
},
{
name = TashkilAbove;
pos = (146,801);
},
{
name = TashkilBelow;
pos = (195,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
alignment = -1;
ref = "heh-ar.init";
}
);
width = 452;
}
);
}
