{
glyphname = "hehgoal-ar.fina.LamHeh";
layers = (
{
anchors = (
{
name = HamzaAbove;
pos = (171,244);
},
{
name = TashkilAbove;
pos = (146,801);
},
{
name = TashkilBelow;
pos = (195,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(430,13,o),
(440,1,o),
(438,-19,cs),
(434,-54,o),
(431,-72,o),
(431,-74,cs),
(425,-89,o),
(418,-96,o),
(408,-96,cs),
(372,-96,o),
(339,-90,o),
(310,-76,cs),
(270,-57,o),
(242,-31,o),
(225,0,c),
(220,6,o),
(213,6,o),
(205,-1,cs),
(195,-9,o),
(179,-26,o),
(157,-53,cs),
(119,-99,o),
(96,-126,o),
(89,-133,cs),
(85,-138,o),
(81,-139,o),
(77,-137,cs),
(73,-135,o),
(73,-130,o),
(77,-123,cs),
(106,-73,o),
(151,-4,o),
(212,83,cs),
(232,112,o),
(250,117,o),
(265,96,cs),
(282,74,o),
(307,54,o),
(341,38,cs),
(361,28,o),
(384,22,o),
(409,17,cs)
);
}
);
width = 404;
},
{
anchors = (
{
name = HamzaAbove;
pos = (171,244);
},
{
name = TashkilAbove;
pos = (146,801);
},
{
name = TashkilBelow;
pos = (195,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(314,62,o),
(360,37,o),
(419,30,cs),
(443,27,o),
(455,16,o),
(452,-6,cs),
(447,-50,o),
(438,-78,o),
(427,-91,cs),
(416,-104,o),
(405,-110,o),
(395,-110,cs),
(307,-111,o),
(245,-79,o),
(210,-14,c),
(207,-11,o),
(205,-10,o),
(202,-11,c),
(195,-17,o),
(177,-37,o),
(149,-71,cs),
(121,-105,o),
(101,-127,o),
(90,-139,cs),
(79,-151,o),
(71,-155,o),
(65,-151,cs),
(59,-147,o),
(59,-141,o),
(65,-131,cs),
(95,-80,o),
(126,-30,o),
(160,18,cs),
(194,66,o),
(216,96,o),
(228,108,cs),
(248,128,o),
(266,128,o),
(281,107,cs)
);
}
);
width = 404;
}
);
}
