{
glyphname = "hehgoal-ar.init.HehMemInit";
layers = (
{
anchors = (
{
name = HamzaAbove;
pos = (188,695);
},
{
name = TashkilAbove;
pos = (146,801);
},
{
name = TashkilBelow;
pos = (244,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aHeh.init.HehMemInit;
}
);
width = 451;
},
{
anchors = (
{
name = HamzaAbove;
pos = (188,695);
},
{
name = TashkilAbove;
pos = (146,801);
},
{
name = TashkilBelow;
pos = (244,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aHeh.init.HehMemInit;
}
);
width = 451;
}
);
}
