{
glyphname = "hehgoal-ar.medi.BaaHehMedi";
layers = (
{
anchors = (
{
name = HamzaAbove;
pos = (189,430);
},
{
name = TashkilAbove;
pos = (104,801);
},
{
name = TashkilBelow;
pos = (98,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "heh-ar.medi.BaaHehMedi";
}
);
width = 147;
},
{
anchors = (
{
name = HamzaAbove;
pos = (189,430);
},
{
name = TashkilAbove;
pos = (104,801);
},
{
name = TashkilBelow;
pos = (98,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "heh-ar.medi.BaaHehMedi";
}
);
width = 147;
}
);
}
