{
glyphname = "hehVinvertedabove-ar.init";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (220,801);
},
{
name = TashkilBelow;
pos = (195,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (197,-3);
ref = "vinvertedabove-ar";
},
{
ref = "heh-ar.medi.LamHehInit";
}
);
width = 452;
},
{
anchors = (
{
name = TashkilAbove;
pos = (220,801);
},
{
name = TashkilBelow;
pos = (195,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (197,-3);
ref = "vinvertedabove-ar";
},
{
ref = "heh-ar.medi.LamHehInit";
}
);
width = 452;
}
);
}
