{
glyphname = "hehVinvertedabove-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (342,801);
},
{
name = TashkilBelow;
pos = (342,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aHehKnotted.isol;
},
{
pos = (344,-37);
ref = "vinvertedabove-ar";
}
);
width = 608;
},
{
anchors = (
{
name = TashkilAbove;
pos = (342,801);
},
{
name = TashkilBelow;
pos = (342,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aHehKnotted.isol;
},
{
pos = (344,-37);
ref = "vinvertedabove-ar";
}
);
width = 608;
}
);
unicode = 1791;
}
