{
color = 0;
glyphname = "highhamzaWaw-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (210,801);
},
{
name = TashkilBelow;
pos = (249,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "waw-ar";
},
{
pos = (400,0);
ref = "highhamza-ar";
}
);
width = 781;
},
{
anchors = (
{
name = TashkilAbove;
pos = (210,801);
},
{
name = TashkilBelow;
pos = (249,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "waw-ar";
},
{
pos = (400,0);
ref = "highhamza-ar";
}
);
width = 781;
}
);
unicode = 1654;
}
