{
glyphname = "highwaw-ar";
layers = (
{
anchors = (
{
name = _MarkAbove;
pos = (156,801);
},
{
name = _TashkilAbove;
pos = (156,801);
},
{
name = _TashkilAboveDot;
pos = (156,801);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
alignment = -1;
pos = (-61,902);
ref = "wawSmall-ar";
}
);
width = 228;
},
{
anchors = (
{
name = _MarkAbove;
pos = (156,801);
},
{
name = _TashkilAbove;
pos = (156,801);
},
{
name = _TashkilAboveDot;
pos = (156,801);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
alignment = -1;
pos = (-61,902);
ref = "wawSmall-ar";
}
);
width = 0;
}
);
unicode = 2291;
}
