{
glyphname = "highhamza-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (146,605);
},
{
name = TashkilBelow;
pos = (210,292);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
alignment = -1;
pos = (0,263);
ref = "hamza-ar";
}
);
width = 381;
},
{
anchors = (
{
name = TashkilAbove;
pos = (146,612);
},
{
name = TashkilBelow;
pos = (210,300);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
alignment = -1;
pos = (0,271);
ref = "hamza-ar";
}
);
width = 381;
}
);
unicode = 1652;
}
