{
glyphname = "hizb-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(485,380,o),
(506,385,o),
(525,366,cs),
(544,347,o),
(540,325,o),
(512,302,cs),
(367,183,l),
(554,201,ls),
(590,205,o),
(608,193,o),
(608,166,cs),
(608,139,o),
(590,127,o),
(554,131,cs),
(367,149,l),
(512,30,ls),
(540,7,o),
(545,-15,o),
(526,-34,cs),
(507,-53,o),
(485,-49,o),
(462,-20,cs),
(343,125,l),
(361,-62,ls),
(365,-98,o),
(353,-116,o),
(326,-116,cs),
(299,-116,o),
(287,-98,o),
(291,-62,cs),
(309,125,l),
(190,-20,ls),
(167,-48,o),
(145,-53,o),
(126,-34,cs),
(107,-15,o),
(113,7,o),
(141,30,cs),
(286,149,l),
(99,131,ls),
(63,127,o),
(44,139,o),
(44,166,cs),
(44,193,o),
(63,205,o),
(99,201,cs),
(286,183,l),
(141,302,ls),
(113,325,o),
(108,347,o),
(127,366,cs),
(146,385,o),
(167,380,o),
(190,352,cs),
(309,207,l),
(291,394,ls),
(287,430,o),
(299,448,o),
(326,448,cs),
(353,448,o),
(365,430,o),
(361,394,cs),
(343,206,l),
(462,352,ls)
);
}
);
width = 652;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(363,463,o),
(379,439,o),
(375,392,c),
(362,253,l),
(451,361,l),
(481,397,o),
(510,402,o),
(536,376,c),
(562,349,o),
(557,321,o),
(521,291,c),
(413,202,l),
(552,216,l),
(599,220,o),
(623,204,o),
(623,167,c),
(623,130,o),
(599,113,o),
(552,117,c),
(413,130,l),
(521,42,l),
(557,12,o),
(562,-17,o),
(536,-43,c),
(509,-69,o),
(481,-64,o),
(451,-28,c),
(362,79,l),
(375,-60,l),
(379,-107,o),
(363,-130,o),
(326,-130,c),
(289,-130,o),
(272,-107,o),
(276,-60,c),
(290,79,l),
(201,-28,l),
(171,-64,o),
(142,-69,o),
(116,-43,c),
(90,-17,o),
(95,12,o),
(131,42,c),
(239,130,l),
(100,117,l),
(53,113,o),
(29,130,o),
(29,167,c),
(29,204,o),
(53,220,o),
(100,216,c),
(239,202,l),
(131,291,l),
(95,321,o),
(90,349,o),
(116,376,c),
(142,402,o),
(171,397,o),
(201,361,c),
(290,253,l),
(276,392,l),
(272,439,o),
(289,463,o),
(326,463,c)
);
}
);
width = 652;
}
);
unicode = 1758;
}
