{
glyphname = "jeem-ar.init.HaaRaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (229,801);
},
{
name = TashkilBelow;
pos = (288,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "hah-ar.init.HaaRaaIsol";
},
{
pos = (288,-166);
ref = "dotbelow-ar";
}
);
width = 579;
},
{
anchors = (
{
name = TashkilAbove;
pos = (229,801);
},
{
name = TashkilBelow;
pos = (288,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "hah-ar.init.HaaRaaIsol";
},
{
pos = (288,-166);
ref = "dotbelow-ar";
}
);
width = 579;
}
);
}
