{
glyphname = "jeem-ar.medi.BaaHaaMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (154,801);
},
{
name = TashkilBelow;
pos = (173,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aHaa.medi.BaaHaaMemInit;
},
{
pos = (149,-150);
ref = "dotbelow-ar";
}
);
width = 209;
},
{
anchors = (
{
name = TashkilAbove;
pos = (154,801);
},
{
name = TashkilBelow;
pos = (173,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aHaa.medi.BaaHaaMemInit;
},
{
pos = (149,-150);
ref = "dotbelow-ar";
}
);
width = 209;
}
);
}
