{
glyphname = "jeem-ar.medi.SadHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (88,801);
},
{
name = TashkilBelow;
pos = (166,-327);
},
{
name = entry;
pos = (55,235);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aHaa.medi.SadHaaInit;
},
{
pos = (234,-195);
ref = "dotbelow-ar";
}
);
width = 55;
},
{
anchors = (
{
name = TashkilAbove;
pos = (88,801);
},
{
name = TashkilBelow;
pos = (166,-327);
},
{
name = entry;
pos = (55,235);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aHaa.medi.SadHaaInit;
},
{
pos = (234,-195);
ref = "dotbelow-ar";
}
);
width = 55;
}
);
}
