{
glyphname = "jeem-ar.init.BaaYaaBari";
layers = (
{
anchors = (
{
name = DigitBelow;
pos = (303,-381);
},
{
name = DotAbove;
pos = (303,464);
},
{
name = DotBelow;
pos = (303,-381);
},
{
name = HamzaAbove;
pos = (303,464);
},
{
name = HamzaBelow;
pos = (303,-381);
},
{
name = TaaAbove;
pos = (303,464);
},
{
name = TaaBelow;
pos = (303,-381);
},
{
name = TashkilAbove;
pos = (303,801);
},
{
name = TashkilBelow;
pos = (303,-493);
},
{
name = TwoDotsAbove;
pos = (254,464);
},
{
name = TwoDotsBelow;
pos = (249,-381);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "hah-ar.init";
},
{
pos = (303,-449);
ref = "dotbelow-ar";
}
);
width = 655;
},
{
anchors = (
{
name = DigitBelow;
pos = (303,-381);
},
{
name = DotAbove;
pos = (303,464);
},
{
name = DotBelow;
pos = (303,-381);
},
{
name = HamzaAbove;
pos = (303,464);
},
{
name = HamzaBelow;
pos = (303,-381);
},
{
name = TaaAbove;
pos = (303,464);
},
{
name = TaaBelow;
pos = (303,-381);
},
{
name = TashkilAbove;
pos = (303,801);
},
{
name = TashkilBelow;
pos = (303,-493);
},
{
name = TwoDotsAbove;
pos = (254,464);
},
{
name = TwoDotsBelow;
pos = (249,-381);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "hah-ar.init";
},
{
pos = (303,-449);
ref = "dotbelow-ar";
}
);
width = 655;
}
);
}
