{
glyphname = "jeem-ar.medi.FaaHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (127,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "hah-ar.medi.FaaHaaInit";
},
{
pos = (254,-195);
ref = "dotbelow-ar";
}
);
width = 72;
},
{
anchors = (
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (127,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "hah-ar.medi.FaaHaaInit";
},
{
pos = (254,-195);
ref = "dotbelow-ar";
}
);
width = 72;
}
);
}
