{
glyphname = "jeemabove-ar";
layers = (
{
anchors = (
{
name = _MarkAbove;
pos = (195,1270);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(181,1559,o),
(183,1559,o),
(185,1558,cs),
(200,1553,o),
(214,1545,o),
(226,1534,cs),
(228,1532,o),
(228,1531,o),
(227,1529,cs),
(199,1485,ls),
(198,1483,o),
(196,1484,o),
(193,1486,cs),
(190,1488,o),
(177,1496,o),
(153,1511,cs),
(151,1512,o),
(151,1514,o),
(152,1515,cs),
(180,1557,ls)
);
},
{
closed = 1;
nodes = (
(315,1712,ls),
(313,1709,o),
(312,1708,o),
(309,1708,cs),
(217,1696,o),
(152,1677,o),
(115,1653,cs),
(42,1605,o),
(14,1548,o),
(30,1481,cs),
(39,1444,o),
(67,1416,o),
(114,1395,cs),
(139,1384,o),
(180,1376,o),
(235,1373,cs),
(290,1370,o),
(341,1370,o),
(388,1374,cs),
(394,1375,o),
(398,1374,o),
(400,1372,cs),
(402,1370,o),
(402,1368,o),
(400,1365,cs),
(398,1362,o),
(396,1360,o),
(393,1359,cs),
(370,1352,o),
(350,1345,o),
(337,1337,cs),
(317,1325,o),
(306,1319,o),
(301,1319,cs),
(188,1309,o),
(106,1322,o),
(56,1359,cs),
(6,1396,o),
(-11,1453,o),
(7,1531,cs),
(25,1609,o),
(71,1667,o),
(147,1703,c),
(95,1716,o),
(56,1714,o),
(30,1699,cs),
(28,1698,o),
(25,1698,o),
(23,1698,cs),
(21,1698,o),
(20,1699,o),
(20,1701,cs),
(20,1710,o),
(22,1720,o),
(26,1730,cs),
(33,1750,o),
(52,1761,o),
(82,1763,cs),
(97,1764,o),
(120,1760,o),
(153,1754,cs),
(186,1748,o),
(213,1745,o),
(235,1745,cs),
(257,1745,o),
(285,1748,o),
(318,1754,cs),
(329,1756,o),
(333,1753,o),
(329,1744,cs)
);
}
);
width = 401;
},
{
anchors = (
{
name = _MarkAbove;
pos = (195,1270);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(178,1565,o),
(185,1565,o),
(196,1561,cs),
(207,1557,o),
(218,1550,o),
(230,1539,c),
(234,1534,o),
(235,1530,o),
(233,1525,c),
(205,1481,ls),
(201,1475,o),
(197,1474,o),
(192,1478,cs),
(187,1482,o),
(172,1491,o),
(149,1505,cs),
(144,1508,o),
(143,1512,o),
(146,1518,c),
(174,1561,l)
);
},
{
closed = 1;
nodes = (
(322,1709,ls),
(320,1703,o),
(316,1701,o),
(310,1700,cs),
(219,1688,o),
(155,1669,o),
(119,1646,c),
(50,1600,o),
(23,1546,o),
(38,1483,c),
(47,1448,o),
(73,1421,o),
(117,1401,c),
(142,1390,o),
(182,1383,o),
(236,1380,cs),
(290,1377,o),
(341,1377,o),
(388,1381,cs),
(396,1382,o),
(402,1380,o),
(406,1376,cs),
(410,1372,o),
(409,1367,o),
(406,1362,cs),
(403,1357,o),
(400,1354,o),
(395,1353,cs),
(372,1346,o),
(352,1337,o),
(335,1327,cs),
(318,1317,o),
(307,1313,o),
(301,1312,cs),
(186,1302,o),
(103,1316,o),
(51,1354,cs),
(-1,1392,o),
(-18,1452,o),
(0,1533,c),
(17,1607,o),
(59,1663,o),
(125,1700,c),
(85,1707,o),
(55,1704,o),
(34,1692,cs),
(30,1690,o),
(25,1689,o),
(21,1690,c),
(15,1692,o),
(13,1697,o),
(13,1705,cs),
(13,1713,o),
(15,1721,o),
(19,1732,cs),
(28,1755,o),
(48,1768,o),
(81,1770,c),
(97,1771,o),
(121,1767,o),
(154,1761,cs),
(187,1755,o),
(214,1752,o),
(236,1752,cs),
(258,1752,o),
(278,1755,o),
(297,1758,cs),
(316,1761,o),
(328,1761,o),
(334,1759,cs),
(340,1757,o),
(340,1751,o),
(336,1741,cs)
);
}
);
width = 409;
}
);
unicode = 1754;
}
