{
glyphname = "jeh-ar.fina.KafRaaFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (98,801);
},
{
name = TashkilBelow;
pos = (210,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (-146,0);
ref = aRaa.fina.KafRaaFina;
},
{
pos = (103,176);
ref = "threedotsupabove-ar";
}
);
width = 275;
},
{
anchors = (
{
name = TashkilAbove;
pos = (98,801);
},
{
name = TashkilBelow;
pos = (210,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (-146,0);
ref = aRaa.fina.KafRaaFina;
},
{
pos = (103,176);
ref = "threedotsupabove-ar";
}
);
width = 275;
}
);
}
