{
glyphname = "kaf-ar.init.PreHeh";
layers = (
{
anchors = (
{
name = Dash;
pos = (234,732);
},
{
name = DotAbove;
pos = (0,703);
},
{
name = DotBelow;
pos = (98,-98);
},
{
name = RingBelow;
pos = (268,676);
},
{
name = TashkilAbove;
pos = (195,801);
},
{
name = TashkilBelow;
pos = (195,-327);
},
{
name = TwoDotsAbove;
pos = (-54,703);
},
{
name = TwoDotsBelow;
pos = (98,-98);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(39,8,o),
(72,23,o),
(97,46,cs),
(123,69,o),
(141,100,o),
(152,137,cs),
(183,238,o),
(140,364,o),
(21,517,cs),
(18,521,o),
(18,525,o),
(23,528,cs),
(127,590,o),
(280,650,o),
(483,707,cs),
(487,708,o),
(491,713,o),
(495,721,cs),
(514,767,l),
(518,775,o),
(519,781,o),
(516,787,cs),
(513,793,o),
(507,795,o),
(497,792,cs),
(393,764,o),
(290,727,o),
(187,683,cs),
(78,636,o),
(9,594,o),
(-20,558,cs),
(-41,531,o),
(-54,501,o),
(-60,467,cs),
(-62,457,o),
(-60,448,o),
(-55,441,cs),
(-12,378,ls),
(-6,370,o),
(-1,367,o),
(6,369,cs),
(24,374,ls),
(30,376,o),
(37,372,o),
(43,362,cs),
(111,260,o),
(141,188,o),
(133,147,c),
(113,134,o),
(92,122,o),
(70,113,cs),
(48,103,o),
(24,96,o),
(0,90,cs),
(-15,86,o),
(-25,79,o),
(-27,66,cs),
(-30,52,o),
(-28,37,o),
(-21,22,cs),
(-14,6,o),
(-7,-2,o),
(0,0,c)
);
}
);
width = 579;
},
{
anchors = (
{
name = Dash;
pos = (234,732);
},
{
name = DotAbove;
pos = (0,703);
},
{
name = DotBelow;
pos = (98,-98);
},
{
name = RingBelow;
pos = (268,676);
},
{
name = TashkilAbove;
pos = (195,801);
},
{
name = TashkilBelow;
pos = (195,-327);
},
{
name = TwoDotsAbove;
pos = (-54,703);
},
{
name = TwoDotsBelow;
pos = (98,-98);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(506,716,ls),
(501,705,o),
(494,698,o),
(485,695,cs),
(273,628,o),
(122,571,o),
(29,525,c),
(145,385,o),
(188,255,o),
(157,133,cs),
(138,56,o),
(86,8,o),
(3,-12,cs),
(-10,-15,o),
(-21,-7,o),
(-30,13,cs),
(-39,33,o),
(-41,51,o),
(-38,69,cs),
(-35,87,o),
(-23,98,o),
(-1,103,cs),
(52,114,o),
(96,132,o),
(131,155,c),
(134,187,o),
(101,254,o),
(33,356,cs),
(31,359,o),
(29,361,o),
(27,362,c),
(10,357,ls),
(-4,353,o),
(-15,357,o),
(-22,371,cs),
(-56,435,ls),
(-62,447,o),
(-64,458,o),
(-62,469,cs),
(-56,505,o),
(-43,535,o),
(-24,559,cs),
(-5,583,o),
(25,609,o),
(68,637,cs),
(111,665,o),
(174,695,o),
(260,727,cs),
(346,759,o),
(424,784,o),
(493,803,cs),
(533,814,o),
(544,800,o),
(525,762,c)
);
}
);
width = 579;
}
);
}
