{
glyphname = "kaf-ar.medi.KafMemAlf";
layers = (
{
anchors = (
{
name = Dash;
pos = (247,742);
},
{
name = DotAbove;
pos = (6,679);
},
{
name = DotBelow;
pos = (320,0);
},
{
name = RingBelow;
pos = (222,601);
},
{
name = TashkilAbove;
pos = (312,801);
},
{
name = TashkilBelow;
pos = (342,-327);
},
{
name = TwoDotsAbove;
pos = (-48,679);
},
{
name = TwoDotsBelow;
pos = (266,0);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(86,411,o),
(192,364,o),
(276,296,cs),
(322,259,o),
(354,231,o),
(372,213,cs),
(453,132,o),
(511,90,o),
(548,90,cs),
(585,90,o),
(591,65,o),
(566,16,cs),
(561,6,o),
(555,0,o),
(549,0,cs),
(500,0,o),
(446,33,o),
(384,99,cs),
(307,182,o),
(255,232,o),
(231,248,c),
(238,199,o),
(238,163,o),
(228,138,cs),
(209,89,o),
(161,64,o),
(86,65,cs),
(51,65,o),
(27,60,o),
(15,50,cs),
(12,48,o),
(11,45,o),
(12,40,cs),
(15,20,o),
(11,9,o),
(0,6,cs),
(-11,3,o),
(-15,11,o),
(-12,30,cs),
(-10,45,o),
(-5,61,o),
(3,76,cs),
(30,128,o),
(93,154,o),
(193,154,cs),
(206,154,o),
(212,159,o),
(212,168,c),
(212,188,o),
(202,210,o),
(180,234,cs),
(134,283,o),
(49,321,o),
(-75,346,cs),
(-88,349,o),
(-93,366,o),
(-93,399,cs),
(-93,421,o),
(-90,440,o),
(-83,456,cs),
(-75,476,o),
(-40,507,o),
(21,549,cs),
(75,586,o),
(242,665,o),
(520,786,cs),
(538,794,o),
(544,789,o),
(540,772,cs),
(524,710,ls),
(520,696,o),
(513,688,o),
(502,684,cs),
(371,635,o),
(250,584,o),
(137,531,cs),
(46,488,o),
(-14,456,o),
(-44,434,c)
);
}
);
width = 549;
},
{
anchors = (
{
name = Dash;
pos = (247,742);
},
{
name = DotAbove;
pos = (6,679);
},
{
name = DotBelow;
pos = (320,0);
},
{
name = RingBelow;
pos = (222,601);
},
{
name = TashkilAbove;
pos = (312,801);
},
{
name = TashkilBelow;
pos = (342,-327);
},
{
name = TwoDotsAbove;
pos = (-48,679);
},
{
name = TwoDotsBelow;
pos = (266,0);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(108,412,o),
(211,369,o),
(286,307,cs),
(337,265,o),
(370,237,o),
(383,223,cs),
(459,145,o),
(515,105,o),
(552,104,cs),
(601,103,o),
(611,71,o),
(580,9,c),
(572,-7,o),
(561,-15,o),
(549,-15,cs),
(492,-15,o),
(418,39,o),
(325,147,cs),
(301,174,o),
(275,200,o),
(245,222,c),
(253,110,o),
(202,54,o),
(94,55,cs),
(59,55,o),
(35,51,o),
(22,41,c),
(26,11,o),
(20,-5,o),
(3,-8,cs),
(-1,-9,o),
(-5,-9,o),
(-8,-9,cs),
(-25,-6,o),
(-31,6,o),
(-27,27,cs),
(-12,118,o),
(65,164,o),
(203,164,cs),
(205,164,o),
(207,165,o),
(208,165,c),
(201,236,o),
(111,292,o),
(-63,332,cs),
(-81,336,o),
(-93,351,o),
(-98,378,cs),
(-111,442,o),
(-75,503,o),
(11,558,cs),
(119,628,o),
(282,708,o),
(499,799,cs),
(535,814,o),
(549,804,o),
(540,769,cs),
(524,707,ls),
(519,688,o),
(509,676,o),
(492,670,cs),
(278,591,o),
(108,512,o),
(-21,436,c)
);
}
);
width = 549;
}
);
}
