{
glyphname = "kaf-ar.init.KafMemInit";
layers = (
{
anchors = (
{
name = Dash;
pos = (184,815);
},
{
name = DotAbove;
pos = (-94,767);
},
{
name = DotBelow;
pos = (171,146);
},
{
name = RingBelow;
pos = (190,723);
},
{
name = TashkilAbove;
pos = (146,830);
},
{
name = TashkilBelow;
pos = (195,-327);
},
{
name = TwoDotsAbove;
pos = (-147,767);
},
{
name = TwoDotsBelow;
pos = (171,146);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(71,190,o),
(81,200,o),
(87,212,cs),
(106,248,o),
(111,282,o),
(104,314,cs),
(84,403,o),
(20,494,o),
(-89,587,cs),
(-94,591,o),
(-95,593,o),
(-92,594,cs),
(-14,635,o),
(156,678,o),
(416,723,cs),
(430,725,o),
(437,728,o),
(439,732,cs),
(476,788,ls),
(487,805,o),
(483,812,o),
(467,810,cs),
(299,786,o),
(145,748,o),
(6,698,cs),
(-43,680,o),
(-82,655,o),
(-113,622,cs),
(-127,607,o),
(-139,586,o),
(-147,559,cs),
(-155,532,o),
(-160,513,o),
(-160,501,cs),
(-160,489,o),
(-137,464,o),
(-91,425,cs),
(-85,420,o),
(-81,420,o),
(-77,425,cs),
(-66,438,o),
(-58,443,o),
(-53,439,cs),
(-19,412,o),
(10,381,o),
(37,343,cs),
(64,305,o),
(79,274,o),
(80,248,cs),
(80,243,o),
(78,239,o),
(74,238,cs),
(61,234,o),
(37,233,o),
(3,235,cs),
(-31,237,o),
(-53,234,o),
(-64,227,cs),
(-75,220,o),
(-62,209,o),
(-25,196,cs),
(16,182,o),
(43,178,o),
(57,184,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = Dash;
pos = (184,815);
},
{
name = DotAbove;
pos = (-94,767);
},
{
name = DotBelow;
pos = (171,146);
},
{
name = RingBelow;
pos = (190,723);
},
{
name = TashkilAbove;
pos = (146,830);
},
{
name = TashkilBelow;
pos = (195,-327);
},
{
name = TwoDotsAbove;
pos = (-147,767);
},
{
name = TwoDotsBelow;
pos = (171,146);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(474,825,o),
(482,824,o),
(487,821,cs),
(500,813,o),
(500,799,o),
(488,780,cs),
(452,724,ls),
(447,717,o),
(437,712,o),
(421,709,cs),
(420,709,o),
(418,709,o),
(418,709,cs),
(176,667,o),
(14,627,o),
(-69,589,c),
(36,497,o),
(99,406,o),
(119,317,c),
(127,281,o),
(120,244,o),
(100,205,cs),
(92,190,o),
(80,179,o),
(63,171,cs),
(46,163,o),
(20,165,o),
(-14,177,cs),
(-48,189,o),
(-68,197,o),
(-72,201,cs),
(-87,216,o),
(-86,229,o),
(-72,238,cs),
(-58,247,o),
(-35,252,o),
(-3,250,cs),
(29,248,o),
(52,249,o),
(65,251,c),
(62,274,o),
(48,302,o),
(24,336,cs),
(0,370,o),
(-28,399,o),
(-58,424,c),
(-60,422,o),
(-63,418,o),
(-67,414,cs),
(-71,410,o),
(-76,407,o),
(-82,407,cs),
(-88,407,o),
(-95,409,o),
(-101,414,cs),
(-135,443,o),
(-156,463,o),
(-163,474,cs),
(-170,485,o),
(-174,495,o),
(-174,506,cs),
(-174,517,o),
(-170,537,o),
(-161,565,cs),
(-152,593,o),
(-139,616,o),
(-124,632,cs),
(-92,667,o),
(-50,693,o),
(1,712,cs),
(141,763,o),
(296,800,o),
(465,824,cs)
);
}
);
width = 541;
}
);
}
