{
glyphname = "kaf-ar.init.KafMemAlf";
layers = (
{
anchors = (
{
name = Dash;
pos = (247,742);
},
{
name = DotAbove;
pos = (6,679);
},
{
name = DotBelow;
pos = (293,-73);
},
{
name = RingBelow;
pos = (222,601);
},
{
name = TashkilAbove;
pos = (354,801);
},
{
name = TashkilBelow;
pos = (322,-327);
},
{
name = TwoDotsAbove;
pos = (-48,679);
},
{
name = TwoDotsBelow;
pos = (293,-73);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(28,-30,o),
(30,-20,o),
(18,-4,cs),
(6,12,o),
(12,25,o),
(33,33,cs),
(42,37,o),
(59,39,o),
(82,40,cs),
(163,45,o),
(212,52,o),
(232,62,cs),
(256,75,o),
(270,90,o),
(275,106,cs),
(284,137,o),
(285,169,o),
(276,201,cs),
(267,233,o),
(236,268,o),
(183,305,cs),
(133,340,o),
(51,375,o),
(-62,411,cs),
(-67,412,o),
(-67,415,o),
(-63,419,cs),
(-37,443,o),
(30,480,o),
(137,531,cs),
(244,582,o),
(366,633,o),
(502,684,cs),
(513,688,o),
(520,696,o),
(524,710,cs),
(540,772,ls),
(544,789,o),
(538,794,o),
(520,786,cs),
(243,665,o),
(76,584,o),
(20,546,cs),
(-39,506,o),
(-73,476,o),
(-83,456,cs),
(-94,433,o),
(-99,408,o),
(-99,379,cs),
(-99,343,o),
(-91,322,o),
(-75,318,cs),
(92,273,o),
(199,218,o),
(244,153,cs),
(251,143,o),
(249,137,o),
(241,134,cs),
(225,129,o),
(189,124,o),
(133,119,cs),
(77,114,o),
(41,103,o),
(24,86,cs),
(-5,58,o),
(-18,30,o),
(-16,1,cs),
(-14,-28,o),
(-4,-40,o),
(13,-35,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = Dash;
pos = (247,742);
},
{
name = DotAbove;
pos = (6,679);
},
{
name = DotBelow;
pos = (293,-73);
},
{
name = RingBelow;
pos = (222,601);
},
{
name = TashkilAbove;
pos = (354,801);
},
{
name = TashkilBelow;
pos = (322,-327);
},
{
name = TwoDotsAbove;
pos = (-48,679);
},
{
name = TwoDotsBelow;
pos = (293,-73);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(31,-9,o),
(34,-21,o),
(33,-32,cs),
(32,-43,o),
(24,-48,o),
(10,-50,cs),
(-10,-52,o),
(-21,-36,o),
(-24,-1,cs),
(-27,37,o),
(-15,69,o),
(14,97,cs),
(36,118,o),
(69,130,o),
(113,133,cs),
(189,138,o),
(232,142,o),
(241,146,c),
(195,212,o),
(90,265,o),
(-73,304,c),
(-89,310,o),
(-100,329,o),
(-104,361,c),
(-116,436,o),
(-77,501,o),
(11,558,cs),
(123,630,o),
(285,710,o),
(499,799,cs),
(535,814,o),
(549,804,o),
(540,769,cs),
(524,707,ls),
(519,688,o),
(509,676,o),
(492,670,cs),
(356,619,o),
(239,570,o),
(141,524,cs),
(43,478,o),
(-22,442,o),
(-54,419,c),
(59,387,o),
(143,352,o),
(197,312,cs),
(274,256,o),
(299,186,o),
(274,102,cs),
(260,57,o),
(197,31,o),
(83,25,cs),
(47,23,o),
(25,19,o),
(18,12,c),
(18,10,o),
(19,8,o),
(21,5,cs)
);
}
);
width = 585;
}
);
}
