{
glyphname = "kaf-ar.medi.KafHeh";
layers = (
{
anchors = (
{
name = Dash;
pos = (282,791);
},
{
name = DotAbove;
pos = (-62,726);
},
{
name = DotBelow;
pos = (309,-68);
},
{
name = RingBelow;
pos = (252,669);
},
{
name = TashkilAbove;
pos = (172,801);
},
{
name = TashkilBelow;
pos = (196,-327);
},
{
name = TwoDotsAbove;
pos = (-116,726);
},
{
name = TwoDotsBelow;
pos = (255,-68);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(124,-49,o),
(155,-30,o),
(181,0,cs),
(196,17,o),
(206,38,o),
(212,63,c),
(216,95,o),
(213,145,o),
(202,213,cs),
(201,220,o),
(204,220,o),
(213,214,cs),
(341,71,o),
(424,0,o),
(462,0,cs),
(467,0,o),
(471,6,o),
(476,18,cs),
(493,62,o),
(488,86,o),
(462,90,cs),
(447,92,o),
(412,117,o),
(358,165,cs),
(304,213,o),
(256,258,o),
(214,300,cs),
(103,413,o),
(13,487,o),
(-56,523,c),
(39,581,o),
(241,647,o),
(549,719,cs),
(554,720,o),
(557,723,o),
(558,728,cs),
(569,797,ls),
(571,809,o),
(567,815,o),
(557,815,cs),
(556,815,o),
(555,814,o),
(554,814,cs),
(223,737,o),
(11,659,o),
(-82,579,cs),
(-90,572,o),
(-97,546,o),
(-104,503,cs),
(-108,482,o),
(-103,465,o),
(-89,454,cs),
(88,310,o),
(181,196,o),
(189,111,c),
(167,83,o),
(139,66,o),
(104,59,cs),
(69,52,o),
(39,57,o),
(14,74,cs),
(-4,86,o),
(-21,76,o),
(-36,44,cs),
(-48,19,o),
(-38,-7,o),
(-7,-35,cs),
(16,-56,o),
(48,-62,o),
(88,-55,cs)
);
}
);
width = 463;
},
{
anchors = (
{
name = Dash;
pos = (282,791);
},
{
name = DotAbove;
pos = (-62,726);
},
{
name = DotBelow;
pos = (309,-68);
},
{
name = RingBelow;
pos = (252,669);
},
{
name = TashkilAbove;
pos = (172,801);
},
{
name = TashkilBelow;
pos = (196,-327);
},
{
name = TwoDotsAbove;
pos = (-116,726);
},
{
name = TwoDotsBelow;
pos = (255,-68);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(570,830,o),
(578,823,o),
(582,811,cs),
(583,806,o),
(584,800,o),
(583,795,cs),
(573,726,ls),
(571,715,o),
(564,708,o),
(553,705,c),
(269,638,o),
(76,578,o),
(-26,524,c),
(41,484,o),
(125,412,o),
(225,310,cs),
(267,268,o),
(314,224,o),
(366,178,cs),
(418,132,o),
(451,108,o),
(465,105,c),
(503,98,o),
(511,67,o),
(490,12,cs),
(483,-6,o),
(473,-15,o),
(462,-15,cs),
(432,-15,o),
(384,18,o),
(318,82,cs),
(291,109,o),
(259,143,o),
(221,184,c),
(229,121,o),
(231,78,o),
(225,54,cs),
(219,30,o),
(208,9,o),
(192,-10,cs),
(163,-42,o),
(128,-63,o),
(86,-70,cs),
(44,-77,o),
(9,-69,o),
(-17,-46,c),
(-53,-13,o),
(-63,19,o),
(-49,50,cs),
(-46,56,o),
(-41,64,o),
(-36,72,cs),
(-31,80,o),
(-23,86,o),
(-12,90,cs),
(-1,94,o),
(10,93,o),
(22,86,c),
(44,72,o),
(70,67,o),
(100,73,cs),
(130,79,o),
(155,93,o),
(174,115,c),
(161,196,o),
(71,305,o),
(-98,443,c),
(-116,458,o),
(-123,479,o),
(-119,505,cs),
(-113,545,o),
(-107,569,o),
(-102,576,cs),
(-97,583,o),
(-93,588,o),
(-91,590,cs),
(4,671,o),
(218,751,o),
(550,829,cs),
(553,830,o),
(555,830,o),
(557,830,cs)
);
}
);
width = 463;
}
);
}
