{
glyphname = "kaf-ar.init.KafMemIsol";
layers = (
{
anchors = (
{
name = Dash;
pos = (211,879);
},
{
name = DotAbove;
pos = (-121,842);
},
{
name = DotBelow;
pos = (273,325);
},
{
name = RingBelow;
pos = (234,774);
},
{
name = TashkilAbove;
pos = (171,854);
},
{
name = TashkilBelow;
pos = (317,-327);
},
{
name = TwoDotsAbove;
pos = (-175,842);
},
{
name = TwoDotsBelow;
pos = (273,325);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(38,167,o),
(62,179,o),
(74,194,cs),
(97,223,o),
(111,250,o),
(116,277,cs),
(133,377,o),
(72,500,o),
(-69,644,c),
(-55,657,o),
(-30,670,o),
(8,682,cs),
(80,706,o),
(238,738,o),
(481,778,cs),
(489,779,o),
(496,784,o),
(498,792,cs),
(517,855,ls),
(522,870,o),
(516,877,o),
(502,874,cs),
(228,829,o),
(49,783,o),
(-36,737,cs),
(-64,722,o),
(-85,709,o),
(-97,697,cs),
(-123,671,o),
(-142,635,o),
(-155,590,cs),
(-158,579,o),
(-158,571,o),
(-154,565,cs),
(-97,483,ls),
(-92,476,o),
(-88,474,o),
(-83,476,cs),
(-52,486,ls),
(-46,488,o),
(-41,488,o),
(-37,484,cs),
(46,405,o),
(87,334,o),
(88,272,c),
(72,253,o),
(28,230,o),
(-44,203,cs),
(-52,200,o),
(-58,194,o),
(-59,185,cs),
(-62,159,o),
(-41,150,o),
(4,160,cs)
);
}
);
width = 580;
},
{
anchors = (
{
name = Dash;
pos = (211,879);
},
{
name = DotAbove;
pos = (-121,842);
},
{
name = DotBelow;
pos = (273,325);
},
{
name = RingBelow;
pos = (234,774);
},
{
name = TashkilAbove;
pos = (171,854);
},
{
name = TashkilBelow;
pos = (317,-327);
},
{
name = TwoDotsAbove;
pos = (-175,842);
},
{
name = TwoDotsBelow;
pos = (273,325);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(512,788,ls),
(508,774,o),
(499,766,o),
(484,764,cs),
(242,724,o),
(85,692,o),
(13,668,cs),
(-13,659,o),
(-33,651,o),
(-47,642,c),
(89,500,o),
(148,377,o),
(131,275,c),
(125,246,o),
(110,215,o),
(85,185,cs),
(70,167,o),
(44,154,o),
(7,146,cs),
(-11,142,o),
(-27,140,o),
(-42,142,cs),
(-57,144,o),
(-67,153,o),
(-72,168,cs),
(-74,174,o),
(-74,182,o),
(-72,193,cs),
(-70,204,o),
(-63,212,o),
(-50,217,c),
(14,241,o),
(56,262,o),
(74,278,c),
(70,335,o),
(30,400,o),
(-46,473,cs),
(-47,473,ls),
(-78,462,l),
(-90,458,o),
(-100,463,o),
(-109,475,c),
(-166,556,ls),
(-173,566,o),
(-173,579,o),
(-169,594,cs),
(-155,642,o),
(-134,680,o),
(-107,707,c),
(-93,720,o),
(-72,735,o),
(-43,750,c),
(43,797,o),
(224,843,o),
(499,888,cs),
(505,889,o),
(511,889,o),
(516,888,cs),
(532,884,o),
(537,871,o),
(531,851,cs)
);
}
);
width = 580;
}
);
}
