{
glyphname = "kaf-ar.init.KafBaaInit";
layers = (
{
anchors = (
{
name = Dash;
pos = (0,674);
},
{
name = DotAbove;
pos = (29,864);
},
{
name = DotBelow;
pos = (103,-54);
},
{
name = RingBelow;
pos = (68,595);
},
{
name = TashkilAbove;
pos = (180,801);
},
{
name = TashkilBelow;
pos = (146,-327);
},
{
name = TwoDotsAbove;
pos = (29,864);
},
{
name = TwoDotsBelow;
pos = (103,-54);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(-272,385,o),
(-272,380,o),
(-264,378,cs),
(-122,338,o),
(-28,300,o),
(19,262,cs),
(67,223,o),
(90,176,o),
(91,121,cs),
(92,76,o),
(83,48,o),
(66,38,cs),
(49,28,o),
(27,25,o),
(2,31,cs),
(-14,35,o),
(-23,47,o),
(-27,67,cs),
(-32,95,o),
(-23,106,o),
(0,98,cs),
(35,86,o),
(58,88,o),
(68,104,cs),
(69,106,o),
(69,107,o),
(69,108,cs),
(43,188,o),
(-68,251,o),
(-265,296,cs),
(-289,302,o),
(-303,315,o),
(-307,337,cs),
(-310,356,o),
(-310,376,o),
(-308,397,cs),
(-306,416,o),
(-295,433,o),
(-275,450,cs),
(-221,496,o),
(-141,542,o),
(-33,591,cs),
(105,653,o),
(203,695,o),
(261,717,cs),
(286,727,o),
(295,718,o),
(286,689,cs),
(268,632,ls),
(266,627,o),
(262,624,o),
(256,621,cs),
(-25,512,o),
(-198,435,o),
(-263,391,cs)
);
}
);
width = 349;
},
{
anchors = (
{
name = Dash;
pos = (0,674);
},
{
name = DotAbove;
pos = (29,864);
},
{
name = DotBelow;
pos = (103,-54);
},
{
name = RingBelow;
pos = (68,595);
},
{
name = TashkilAbove;
pos = (180,801);
},
{
name = TashkilBelow;
pos = (146,-327);
},
{
name = TwoDotsAbove;
pos = (29,864);
},
{
name = TwoDotsBelow;
pos = (103,-54);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(-11,335,o),
(99,241,o),
(96,110,cs),
(95,66,o),
(86,37,o),
(69,25,cs),
(52,13,o),
(28,10,o),
(-1,17,c),
(-22,23,o),
(-37,38,o),
(-42,64,c),
(-48,98,o),
(-38,115,o),
(-14,115,cs),
(-10,115,o),
(-4,114,o),
(4,112,cs),
(34,104,o),
(54,102,o),
(63,109,c),
(35,182,o),
(-75,240,o),
(-268,282,cs),
(-296,288,o),
(-312,300,o),
(-317,319,cs),
(-322,339,o),
(-324,362,o),
(-322,391,cs),
(-320,420,o),
(-312,440,o),
(-298,450,cs),
(-191,534,o),
(-2,630,o),
(267,737,cs),
(297,749,o),
(308,742,o),
(300,715,cs),
(272,624,ls),
(269,615,o),
(262,608,o),
(251,604,cs),
(64,535,o),
(-97,464,o),
(-234,390,c)
);
}
);
width = 349;
}
);
}
