{
glyphname = "kaf-ar.medi.KafLam";
layers = (
{
anchors = (
{
name = Dash;
pos = (226,771);
},
{
name = DotAbove;
pos = (31,708);
},
{
name = DotBelow;
pos = (311,-98);
},
{
name = RingBelow;
pos = (258,656);
},
{
name = TashkilAbove;
pos = (213,801);
},
{
name = TashkilBelow;
pos = (238,-327);
},
{
name = TwoDotsAbove;
pos = (-23,708);
},
{
name = TwoDotsBelow;
pos = (257,-98);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(21,-14,o),
(44,-13,o),
(68,-8,cs),
(157,9,o),
(208,59,o),
(222,146,c),
(225,175,o),
(226,200,o),
(224,221,c),
(257,197,o),
(289,170,o),
(320,139,c),
(415,47,o),
(485,0,o),
(529,0,c),
(536,0,o),
(540,6,o),
(544,19,cs),
(558,64,o),
(553,87,o),
(529,90,cs),
(486,95,o),
(429,129,o),
(358,192,cs),
(346,203,o),
(313,229,o),
(259,271,cs),
(172,338,o),
(74,393,o),
(-34,433,c),
(-4,464,o),
(70,511,o),
(188,576,cs),
(306,641,o),
(402,686,o),
(476,713,cs),
(484,716,o),
(490,723,o),
(492,732,cs),
(506,795,ls),
(510,813,o),
(504,818,o),
(485,811,cs),
(386,771,o),
(280,720,o),
(170,657,cs),
(32,578,o),
(-49,504,o),
(-74,435,cs),
(-77,426,o),
(-79,410,o),
(-79,387,cs),
(-79,364,o),
(-74,351,o),
(-65,348,cs),
(92,299,o),
(182,233,o),
(204,150,c),
(145,97,o),
(77,79,o),
(0,94,cs),
(-13,97,o),
(-21,81,o),
(-24,47,cs),
(-27,12,o),
(-19,-8,o),
(1,-11,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = Dash;
pos = (226,771);
},
{
name = DotAbove;
pos = (31,708);
},
{
name = DotBelow;
pos = (311,-98);
},
{
name = RingBelow;
pos = (258,656);
},
{
name = TashkilAbove;
pos = (213,801);
},
{
name = TashkilBelow;
pos = (238,-327);
},
{
name = TwoDotsAbove;
pos = (-23,708);
},
{
name = TwoDotsBelow;
pos = (257,-98);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(76,95,o),
(139,111,o),
(193,156,c),
(172,221,o),
(87,280,o),
(-60,333,cs),
(-93,345,o),
(-99,383,o),
(-78,445,c),
(-50,519,o),
(28,594,o),
(158,670,cs),
(285,744,o),
(388,796,o),
(465,825,cs),
(500,838,o),
(514,827,o),
(506,792,cs),
(491,729,ls),
(488,714,o),
(479,705,o),
(466,700,cs),
(393,673,o),
(303,630,o),
(195,570,cs),
(87,510,o),
(16,465,o),
(-21,435,c),
(84,402,o),
(180,351,o),
(268,283,cs),
(322,241,o),
(355,215,o),
(368,203,cs),
(437,142,o),
(490,109,o),
(530,105,c),
(566,100,o),
(576,70,o),
(559,14,c),
(552,-5,o),
(542,-15,o),
(528,-15,cs),
(481,-15,o),
(409,33,o),
(310,128,cs),
(281,156,o),
(256,178,o),
(235,195,c),
(232,62,o),
(171,-11,o),
(52,-25,cs),
(33,-27,o),
(16,-27,o),
(0,-25,cs),
(-30,-21,o),
(-43,2,o),
(-39,45,cs),
(-35,88,o),
(-23,109,o),
(-3,109,c),
(3,108,l)
);
}
);
width = 529;
}
);
}
