{
glyphname = "kaf-ar.init.KafHeh";
layers = (
{
anchors = (
{
name = Dash;
pos = (327,854);
},
{
name = DotAbove;
pos = (-15,788);
},
{
name = DotBelow;
pos = (110,-146);
},
{
name = RingBelow;
pos = (317,781);
},
{
name = TashkilAbove;
pos = (181,801);
},
{
name = TashkilBelow;
pos = (195,-327);
},
{
name = TwoDotsAbove;
pos = (-68,788);
},
{
name = TwoDotsBelow;
pos = (56,-146);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(65,-59,o),
(124,-42,o),
(187,9,cs),
(203,22,o),
(215,48,o),
(223,87,cs),
(238,163,o),
(218,252,o),
(163,357,cs),
(116,446,o),
(57,523,o),
(-15,587,c),
(68,644,o),
(268,722,o),
(583,823,cs),
(591,826,o),
(597,836,o),
(601,853,cs),
(612,897,ls),
(616,914,o),
(610,921,o),
(594,916,cs),
(292,824,o),
(94,743,o),
(-2,674,cs),
(-25,657,o),
(-46,632,o),
(-64,597,cs),
(-70,586,o),
(-74,564,o),
(-76,535,cs),
(-78,506,o),
(-79,490,o),
(-76,487,cs),
(-28,433,ls),
(-24,429,o),
(-21,428,o),
(-17,432,cs),
(-6,441,l),
(-2,445,o),
(0,445,o),
(3,442,cs),
(111,321,o),
(173,212,o),
(191,115,c),
(122,59,o),
(64,45,o),
(15,73,cs),
(1,81,o),
(-8,84,o),
(-14,83,cs),
(-30,80,o),
(-37,64,o),
(-35,31,cs),
(-33,-7,o),
(-19,-32,o),
(9,-41,cs)
);
}
);
width = 674;
},
{
anchors = (
{
name = Dash;
pos = (327,854);
},
{
name = DotAbove;
pos = (-15,788);
},
{
name = DotBelow;
pos = (110,-146);
},
{
name = RingBelow;
pos = (317,781);
},
{
name = TashkilAbove;
pos = (181,801);
},
{
name = TashkilBelow;
pos = (195,-327);
},
{
name = TwoDotsAbove;
pos = (-68,788);
},
{
name = TwoDotsBelow;
pos = (56,-146);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(598,932,o),
(604,932,o),
(610,931,cs),
(626,927,o),
(631,915,o),
(626,894,cs),
(615,849,l),
(609,827,o),
(601,813,o),
(588,809,c),
(293,715,o),
(100,640,o),
(9,585,c),
(76,522,o),
(132,448,o),
(176,364,cs),
(232,256,o),
(252,163,o),
(237,84,c),
(228,42,o),
(214,12,o),
(196,-3,cs),
(129,-57,o),
(66,-74,o),
(5,-55,c),
(-29,-43,o),
(-47,-16,o),
(-49,27,cs),
(-51,70,o),
(-41,94,o),
(-17,98,cs),
(-8,99,o),
(6,95,o),
(22,86,cs),
(63,62,o),
(114,74,o),
(175,121,c),
(156,211,o),
(98,312,o),
(-1,425,c),
(-16,412,o),
(-29,411,o),
(-39,423,cs),
(-87,477,ls),
(-93,484,o),
(-96,494,o),
(-94,509,cs),
(-92,524,o),
(-90,541,o),
(-89,558,cs),
(-88,575,o),
(-84,590,o),
(-77,603,cs),
(-58,640,o),
(-36,668,o),
(-11,686,cs),
(86,756,o),
(287,837,o),
(590,930,cs)
);
}
);
width = 674;
}
);
}
