{
glyphname = "kaf-ar.fina.LamKafFina";
layers = (
{
anchors = (
{
name = Dash;
pos = (697,672);
},
{
name = DotAbove;
pos = (693,796);
},
{
name = DotBelow;
pos = (366,-132);
},
{
name = HamzaAbove;
pos = (363,285);
},
{
name = RingBelow;
pos = (376,10);
},
{
name = TashkilAbove;
pos = (366,801);
},
{
name = TashkilBelow;
pos = (366,-327);
},
{
name = TwoDotsAbove;
pos = (605,796);
},
{
name = TwoDotsBelow;
pos = (312,-132);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(688,691,o),
(696,688,o),
(700,649,cs),
(722,444,o),
(740,301,o),
(754,220,cs),
(768,139,o),
(787,87,o),
(810,65,c),
(820,56,o),
(828,40,o),
(834,19,cs),
(840,-2,o),
(842,-21,o),
(841,-38,cs),
(840,-55,o),
(837,-62,o),
(830,-61,cs),
(781,-52,o),
(743,15,o),
(716,137,c),
(676,70,o),
(595,18,o),
(473,-18,cs),
(420,-34,o),
(368,-41,o),
(317,-42,cs),
(209,-43,o),
(131,-10,o),
(83,60,cs),
(60,94,o),
(56,137,o),
(73,190,cs),
(83,224,o),
(102,260,o),
(128,297,cs),
(135,307,o),
(141,310,o),
(146,305,cs),
(151,300,o),
(150,295,o),
(145,288,cs),
(100,226,o),
(99,173,o),
(143,127,cs),
(193,75,o),
(263,52,o),
(355,59,cs),
(481,69,o),
(578,94,o),
(647,136,cs),
(684,158,o),
(701,185,o),
(697,216,cs),
(685,300,o),
(672,421,o),
(658,579,cs),
(657,590,o),
(658,597,o),
(660,604,cs),
(678,658,l)
);
},
{
pos = (363,285);
ref = "miniKeheh-ar";
}
);
width = 813;
},
{
anchors = (
{
name = Dash;
pos = (697,672);
},
{
name = DotAbove;
pos = (693,796);
},
{
name = DotBelow;
pos = (366,-132);
},
{
name = HamzaAbove;
pos = (363,285);
},
{
name = RingBelow;
pos = (376,10);
},
{
name = TashkilAbove;
pos = (366,801);
},
{
name = TashkilBelow;
pos = (366,-327);
},
{
name = TwoDotsAbove;
pos = (605,796);
},
{
name = TwoDotsBelow;
pos = (312,-132);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(668,675,o),
(672,684,o),
(675,688,cs),
(678,692,o),
(682,694,o),
(688,695,cs),
(703,697,o),
(712,685,o),
(714,659,cs),
(714,654,o),
(720,601,o),
(731,498,cs),
(742,395,o),
(754,304,o),
(768,225,cs),
(782,146,o),
(799,97,o),
(820,76,c),
(832,64,o),
(842,45,o),
(849,20,cs),
(856,-5,o),
(858,-27,o),
(855,-45,cs),
(852,-68,o),
(842,-78,o),
(827,-75,cs),
(776,-66,o),
(737,-7,o),
(709,101,c),
(663,44,o),
(585,0,o),
(477,-32,cs),
(422,-48,o),
(370,-56,o),
(318,-57,cs),
(205,-58,o),
(122,-22,o),
(71,52,c),
(45,90,o),
(41,137,o),
(59,195,cs),
(70,230,o),
(89,267,o),
(116,305,cs),
(126,319,o),
(135,325,o),
(144,322,cs),
(167,313,o),
(171,299,o),
(156,279,cs),
(116,224,o),
(115,177,o),
(153,137,c),
(200,88,o),
(267,67,o),
(354,74,cs),
(478,84,o),
(573,109,o),
(640,149,c),
(671,168,o),
(685,190,o),
(682,214,cs),
(670,298,o),
(658,420,o),
(644,578,c),
(643,591,o),
(644,601,o),
(646,609,c),
(664,662,ls)
);
},
{
pos = (363,285);
ref = "miniKeheh-ar";
}
);
width = 813;
}
);
}
