{
glyphname = "kaf-ar.init.KafYaaIsol";
layers = (
{
anchors = (
{
name = Dash;
pos = (146,889);
},
{
name = DotAbove;
pos = (-118,792);
},
{
name = DotBelow;
pos = (195,-146);
},
{
name = RingBelow;
pos = (137,767);
},
{
name = TashkilAbove;
pos = (49,854);
},
{
name = TashkilBelow;
pos = (146,-327);
},
{
name = TwoDotsAbove;
pos = (-172,792);
},
{
name = TwoDotsBelow;
pos = (195,-146);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(438,942,o),
(444,937,o),
(442,922,cs),
(434,853,ls),
(433,846,o),
(429,841,o),
(420,838,cs),
(185,752,o),
(6,671,o),
(-115,595,cs),
(-121,591,o),
(-120,587,o),
(-113,582,cs),
(-54,539,o),
(-11,504,o),
(16,479,cs),
(102,399,o),
(139,313,o),
(129,219,cs),
(126,194,o),
(116,172,o),
(97,155,cs),
(60,121,o),
(13,97,o),
(-44,83,cs),
(-46,82,o),
(-47,84,o),
(-48,86,cs),
(-48,88,o),
(-49,89,o),
(-48,91,cs),
(-24,145,l),
(4,155,o),
(45,174,o),
(99,201,cs),
(101,202,o),
(102,204,o),
(102,207,cs),
(96,291,o),
(38,369,o),
(-72,439,cs),
(-76,441,o),
(-78,441,o),
(-79,438,cs),
(-97,400,ls),
(-98,397,o),
(-101,397,o),
(-104,399,cs),
(-128,415,o),
(-145,428,o),
(-157,439,cs),
(-169,450,o),
(-178,462,o),
(-183,475,cs),
(-192,498,o),
(-190,529,o),
(-178,569,cs),
(-166,609,o),
(-152,635,o),
(-138,647,cs),
(-39,731,o),
(148,828,o),
(425,937,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = Dash;
pos = (146,889);
},
{
name = DotAbove;
pos = (-118,792);
},
{
name = DotBelow;
pos = (195,-146);
},
{
name = RingBelow;
pos = (137,767);
},
{
name = TashkilAbove;
pos = (49,854);
},
{
name = TashkilBelow;
pos = (146,-327);
},
{
name = TwoDotsAbove;
pos = (-172,792);
},
{
name = TwoDotsBelow;
pos = (195,-146);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(426,953,o),
(432,953,o),
(436,953,cs),
(452,952,o),
(458,941,o),
(456,920,cs),
(449,851,ls),
(447,838,o),
(439,829,o),
(425,824,cs),
(197,741,o),
(22,662,o),
(-98,588,c),
(-42,547,o),
(0,514,o),
(26,490,cs),
(115,407,o),
(153,316,o),
(143,217,cs),
(140,188,o),
(128,163,o),
(107,144,cs),
(68,109,o),
(19,84,o),
(-40,69,cs),
(-47,67,o),
(-53,69,o),
(-58,75,cs),
(-63,81,o),
(-65,89,o),
(-62,97,c),
(-35,157,l),
(-5,168,o),
(36,186,o),
(87,211,c),
(79,286,o),
(26,357,o),
(-71,421,c),
(-83,394,ls),
(-87,386,o),
(-94,383,o),
(-104,385,cs),
(-107,386,o),
(-116,390,o),
(-129,399,cs),
(-165,423,o),
(-187,446,o),
(-197,471,cs),
(-207,496,o),
(-205,530,o),
(-192,573,cs),
(-179,616,o),
(-163,644,o),
(-147,658,cs),
(-47,744,o),
(142,841,o),
(420,951,cs)
);
}
);
width = 505;
}
);
}
