{
glyphname = "kaf-ar.medi.KafRaaFina";
layers = (
{
anchors = (
{
name = Dash;
pos = (208,771);
},
{
name = DotAbove;
pos = (-103,771);
},
{
name = DotBelow;
pos = (190,-29);
},
{
name = RingBelow;
pos = (198,659);
},
{
name = TashkilAbove;
pos = (142,801);
},
{
name = TashkilBelow;
pos = (195,-327);
},
{
name = TwoDotsAbove;
pos = (-156,771);
},
{
name = TwoDotsBelow;
pos = (161,-29);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(50,0,o),
(80,8,o),
(95,24,cs),
(128,59,o),
(138,135,o),
(124,249,c),
(139,237,o),
(192,175,o),
(286,64,cs),
(322,21,o),
(356,0,o),
(387,0,cs),
(394,0,o),
(398,6,o),
(401,18,cs),
(411,60,o),
(406,84,o),
(385,91,cs),
(364,98,o),
(340,114,o),
(316,138,cs),
(315,139,o),
(277,180,o),
(201,264,cs),
(125,348,o),
(65,410,o),
(23,450,cs),
(-19,490,o),
(-53,520,o),
(-79,538,c),
(-24,579,o),
(156,635,o),
(458,709,cs),
(465,711,o),
(469,715,o),
(471,720,cs),
(491,778,ls),
(496,791,o),
(492,796,o),
(480,794,cs),
(359,771,o),
(248,743,o),
(146,710,cs),
(0,662,o),
(-77,627,o),
(-86,605,c),
(-96,592,ls),
(-115,564,o),
(-126,543,o),
(-129,531,cs),
(-132,519,o),
(-132,497,o),
(-129,465,c),
(-67,411,o),
(-12,352,o),
(34,288,cs),
(80,224,o),
(104,172,o),
(105,131,c),
(73,108,o),
(37,103,o),
(-3,117,cs),
(-8,119,o),
(-12,119,o),
(-15,117,cs),
(-27,110,o),
(-29,88,o),
(-21,53,cs),
(-13,18,o),
(-4,0,o),
(5,0,cs)
);
}
);
width = 386;
},
{
anchors = (
{
name = Dash;
pos = (208,771);
},
{
name = DotAbove;
pos = (-103,771);
},
{
name = DotBelow;
pos = (190,-29);
},
{
name = RingBelow;
pos = (198,659);
},
{
name = TashkilAbove;
pos = (142,801);
},
{
name = TashkilBelow;
pos = (195,-327);
},
{
name = TwoDotsAbove;
pos = (-156,771);
},
{
name = TwoDotsBelow;
pos = (161,-29);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(485,715,ls),
(481,705,o),
(473,698,o),
(461,695,cs),
(189,628,o),
(17,576,o),
(-53,537,c),
(3,493,o),
(91,406,o),
(211,274,cs),
(284,194,o),
(323,152,o),
(327,148,cs),
(349,126,o),
(370,112,o),
(390,105,c),
(420,94,o),
(428,64,o),
(416,14,c),
(411,-5,o),
(401,-14,o),
(387,-15,c),
(349,-15,o),
(301,24,o),
(242,99,c),
(201,151,o),
(166,189,o),
(138,215,c),
(153,62,o),
(108,-15,o),
(5,-15,cs),
(-10,-15,o),
(-20,-3,o),
(-27,21,cs),
(-45,81,o),
(-44,117,o),
(-23,129,cs),
(-16,133,o),
(-7,134,o),
(2,131,cs),
(37,120,o),
(68,122,o),
(95,138,c),
(91,175,o),
(69,223,o),
(27,282,cs),
(-15,341,o),
(-69,397,o),
(-133,453,c),
(-136,490,o),
(-136,516,o),
(-133,530,c),
(-126,554,o),
(-114,578,o),
(-98,601,cs),
(-75,635,o),
(-37,660,o),
(14,680,cs),
(177,741,o),
(331,785,o),
(477,809,cs),
(506,814,o),
(516,803,o),
(508,779,cs)
);
}
);
width = 386;
}
);
}
