{
glyphname = "kaf-ar.init.KafLam";
layers = (
{
anchors = (
{
name = Dash;
pos = (211,738);
},
{
name = DotAbove;
pos = (16,674);
},
{
name = DotBelow;
pos = (111,-156);
},
{
name = RingBelow;
pos = (244,622);
},
{
name = TashkilAbove;
pos = (199,801);
},
{
name = TashkilBelow;
pos = (140,-327);
},
{
name = TwoDotsAbove;
pos = (-38,674);
},
{
name = TwoDotsBelow;
pos = (57,-156);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(141,-24,o),
(213,34,o),
(213,164,cs),
(213,201,o),
(197,240,o),
(164,280,cs),
(125,327,o),
(51,365,o),
(-56,395,c),
(-26,426,o),
(50,475,o),
(170,541,cs),
(290,607,o),
(387,653,o),
(461,680,cs),
(469,683,o),
(475,690,o),
(477,699,cs),
(492,762,ls),
(496,780,o),
(489,785,o),
(470,778,cs),
(371,738,o),
(266,687,o),
(156,624,cs),
(18,545,o),
(-62,479,o),
(-85,426,cs),
(-92,410,o),
(-95,390,o),
(-95,365,cs),
(-95,334,o),
(-88,317,o),
(-74,314,cs),
(53,280,o),
(140,227,o),
(186,156,cs),
(188,153,o),
(187,150,o),
(183,147,cs),
(132,100,o),
(70,83,o),
(0,94,cs),
(-9,96,o),
(-18,84,o),
(-25,60,cs),
(-30,45,o),
(-29,29,o),
(-22,11,cs),
(-17,-2,o),
(-10,-10,o),
(0,-11,cs)
);
}
);
width = 587;
},
{
anchors = (
{
name = Dash;
pos = (211,738);
},
{
name = DotAbove;
pos = (16,674);
},
{
name = DotBelow;
pos = (111,-156);
},
{
name = RingBelow;
pos = (244,622);
},
{
name = TashkilAbove;
pos = (199,801);
},
{
name = TashkilBelow;
pos = (140,-327);
},
{
name = TwoDotsAbove;
pos = (-38,674);
},
{
name = TwoDotsBelow;
pos = (57,-156);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(66,372,o),
(136,335,o),
(170,291,cs),
(202,249,o),
(218,206,o),
(218,164,cs),
(217,60,o),
(181,-1,o),
(110,-19,cs),
(80,-26,o),
(43,-28,o),
(-1,-25,c),
(-18,-23,o),
(-30,-12,o),
(-37,8,cs),
(-44,28,o),
(-45,48,o),
(-38,69,cs),
(-29,98,o),
(-16,111,o),
(2,108,c),
(66,99,o),
(126,115,o),
(179,155,c),
(134,216,o),
(49,267,o),
(-78,305,cs),
(-92,309,o),
(-100,327,o),
(-100,361,cs),
(-100,389,o),
(-98,410,o),
(-92,423,cs),
(-66,486,o),
(14,557,o),
(148,636,cs),
(284,716,o),
(385,769,o),
(450,792,cs),
(485,805,o),
(499,794,o),
(491,759,cs),
(477,695,ls),
(473,681,o),
(465,672,o),
(452,667,cs),
(370,633,o),
(276,587,o),
(172,531,cs),
(68,475,o),
(-4,431,o),
(-41,401,c)
);
}
);
width = 587;
}
);
}
