{
glyphname = "kaf-ar.medi.KafMemFina";
layers = (
{
anchors = (
{
name = Dash;
pos = (312,830);
},
{
name = DotAbove;
pos = (-73,780);
},
{
name = DotBelow;
pos = (317,-98);
},
{
name = RingBelow;
pos = (293,732);
},
{
name = TashkilAbove;
pos = (195,801);
},
{
name = TashkilBelow;
pos = (293,-327);
},
{
name = TwoDotsAbove;
pos = (-127,780);
},
{
name = TwoDotsBelow;
pos = (259,-98);
},
{
name = exit;
pos = (0,106);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(583,751,ls),
(579,744,o),
(575,739,o),
(569,738,cs),
(433,715,o),
(302,689,o),
(176,660,cs),
(50,631,o),
(-43,604,o),
(-101,580,c),
(-108,572,o),
(-103,563,o),
(-89,552,cs),
(-6,490,o),
(80,418,o),
(170,336,c),
(342,176,l),
(407,121,o),
(449,92,o),
(468,90,c),
(493,86,o),
(497,62,o),
(483,15,cs),
(480,5,o),
(475,0,o),
(468,0,cs),
(425,-1,o),
(363,43,o),
(281,132,cs),
(199,221,o),
(140,276,o),
(105,299,c),
(121,250,o),
(127,214,o),
(122,192,cs),
(117,170,o),
(98,142,o),
(64,109,cs),
(40,86,o),
(13,77,o),
(-17,83,cs),
(-47,89,o),
(-62,103,o),
(-60,125,cs),
(-59,132,o),
(-55,136,o),
(-46,137,cs),
(8,144,o),
(58,165,o),
(103,197,c),
(87,250,o),
(50,306,o),
(-8,365,c),
(-140,498,l),
(-154,514,o),
(-159,525,o),
(-156,533,c),
(-137,576,o),
(-116,610,o),
(-93,635,c),
(-82,646,o),
(-65,657,o),
(-45,666,cs),
(84,725,o),
(300,779,o),
(605,830,cs),
(616,832,o),
(619,827,o),
(613,815,cs)
);
}
);
width = 467;
},
{
anchors = (
{
name = Dash;
pos = (312,830);
},
{
name = DotAbove;
pos = (-73,780);
},
{
name = DotBelow;
pos = (317,-98);
},
{
name = RingBelow;
pos = (293,732);
},
{
name = TashkilAbove;
pos = (195,801);
},
{
name = TashkilBelow;
pos = (293,-327);
},
{
name = TwoDotsAbove;
pos = (-127,780);
},
{
name = TwoDotsBelow;
pos = (259,-98);
},
{
name = exit;
pos = (0,106);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(596,745,l),
(590,733,o),
(581,726,o),
(571,724,cs),
(435,701,o),
(306,674,o),
(184,646,cs),
(62,618,o),
(-29,593,o),
(-87,570,c),
(-85,568,o),
(-82,566,o),
(-80,564,cs),
(4,502,o),
(90,430,o),
(180,347,c),
(352,186,l),
(351,185,o),
(381,165,o),
(440,125,cs),
(470,105,l),
(506,99,o),
(514,67,o),
(497,10,c),
(492,-6,o),
(482,-15,o),
(468,-15,cs),
(421,-16,o),
(355,30,o),
(270,122,cs),
(212,185,o),
(166,230,o),
(132,260,c),
(139,230,o),
(139,204,o),
(134,183,cs),
(129,162,o),
(109,133,o),
(74,99,cs),
(46,72,o),
(17,62,o),
(-16,68,cs),
(-57,76,o),
(-77,96,o),
(-75,127,c),
(-73,141,o),
(-64,149,o),
(-48,152,cs),
(0,159,o),
(44,176,o),
(85,203,c),
(68,251,o),
(34,301,o),
(-18,354,c),
(-150,488,l),
(-168,508,o),
(-174,525,o),
(-169,539,c),
(-149,584,o),
(-127,619,o),
(-103,645,c),
(-90,658,o),
(-73,669,o),
(-52,679,c),
(78,738,o),
(297,794,o),
(603,845,cs),
(610,846,o),
(615,845,o),
(619,843,cs),
(632,837,o),
(634,826,o),
(626,809,cs)
);
}
);
width = 467;
}
);
}
