{
glyphname = "kaf-ar.medi";
layers = (
{
anchors = (
{
name = Dash;
pos = (286,771);
},
{
name = DotAbove;
pos = (105,708);
},
{
name = DotBelow;
pos = (371,-98);
},
{
name = RingBelow;
pos = (318,656);
},
{
name = TashkilAbove;
pos = (273,801);
},
{
name = TashkilBelow;
pos = (297,-327);
},
{
name = TwoDotsAbove;
pos = (51,708);
},
{
name = TwoDotsBelow;
pos = (317,-98);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(188,-6,o),
(266,44,o),
(281,146,cs),
(284,169,o),
(285,194,o),
(283,221,c),
(316,197,o),
(348,169,o),
(379,138,cs),
(472,46,o),
(542,0,o),
(588,0,c),
(595,0,o),
(600,6,o),
(605,21,cs),
(610,36,o),
(612,49,o),
(612,60,cs),
(612,79,o),
(604,88,o),
(588,90,cs),
(544,94,o),
(487,128,o),
(417,191,cs),
(320,279,o),
(204,358,o),
(68,427,c),
(148,504,o),
(303,599,o),
(535,713,cs),
(543,717,o),
(549,723,o),
(551,731,cs),
(565,795,ls),
(566,798,o),
(566,801,o),
(566,804,cs),
(566,811,o),
(564,814,o),
(558,814,cs),
(554,814,o),
(550,813,o),
(544,811,cs),
(285,704,o),
(116,596,o),
(39,486,cs),
(29,472,o),
(26,446,o),
(29,407,cs),
(32,372,o),
(40,350,o),
(54,341,c),
(176,284,o),
(245,225,o),
(261,165,c),
(239,139,o),
(210,119,o),
(175,106,cs),
(140,93,o),
(108,86,o),
(79,86,cs),
(50,86,o),
(29,86,o),
(16,88,cs),
(3,90,o),
(-3,91,o),
(-5,91,cs),
(-20,91,o),
(-27,81,o),
(-27,60,cs),
(-27,22,o),
(-20,1,o),
(-7,-2,cs),
(6,-5,o),
(24,-6,o),
(47,-6,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = Dash;
pos = (286,771);
},
{
name = DotAbove;
pos = (105,708);
},
{
name = DotBelow;
pos = (371,-98);
},
{
name = RingBelow;
pos = (318,656);
},
{
name = TashkilAbove;
pos = (273,801);
},
{
name = TashkilBelow;
pos = (297,-327);
},
{
name = TwoDotsAbove;
pos = (51,708);
},
{
name = TwoDotsBelow;
pos = (317,-98);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(-42,92,o),
(-23,107,o),
(13,104,cs),
(116,96,o),
(196,116,o),
(254,168,c),
(240,217,o),
(171,273,o),
(47,335,c),
(34,357,o),
(27,389,o),
(28,431,cs),
(28,459,o),
(33,478,o),
(41,489,c),
(120,604,o),
(287,718,o),
(544,828,cs),
(566,838,o),
(574,830,o),
(568,804,cs),
(548,717,ls),
(545,707,o),
(538,699,o),
(527,693,cs),
(310,585,o),
(161,496,o),
(79,427,c),
(200,374,o),
(314,299,o),
(421,202,cs),
(488,141,o),
(544,109,o),
(589,104,cs),
(626,100,o),
(635,70,o),
(617,13,cs),
(611,-6,o),
(601,-15,o),
(587,-15,cs),
(532,-15,o),
(459,33,o),
(369,128,cs),
(338,160,o),
(311,185,o),
(289,202,c),
(289,177,o),
(288,158,o),
(286,146,cs),
(269,34,o),
(190,-21,o),
(47,-21,cs),
(23,-21,o),
(3,-19,o),
(-11,-16,cs),
(-32,-11,o),
(-42,14,o),
(-42,60,cs)
);
}
);
width = 588;
}
);
}
