{
category = Letter;
direction = RTL;
glyphname = "kafCrown-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (233,801);
},
{
name = TashkilBelow;
pos = (608,-327);
}
);
backgroundImage = {
imagePath = "images/001.jpg";
locked = 1;
pos = (-13094,-12552);
scale = (67.5,67.5);
};
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(299,-4,o),
(620,0,o),
(952,62,cs),
(1094,88,o),
(1169,177,o),
(1169,285,cs),
(1169,659,o),
(635,835,o),
(578,999,c),
(591,1016,o),
(622,1025,o),
(648,1025,cs),
(674,1025,o),
(700,1016,o),
(708,996,c),
(647,902,o),
(56,745,o),
(20,381,cs),
(13,312,o),
(37,180,o),
(245,180,cs),
(486,180,o),
(826,287,o),
(1001,239,cs),
(1018,234,o),
(1015,238,o),
(1027,262,cs),
(1048,303,o),
(1060,345,o),
(1059,357,cs),
(1056,397,o),
(1032,432,o),
(1003,457,cs),
(952,500,o),
(834,497,o),
(764,491,cs),
(696,484,o),
(447,437,o),
(317,438,cs),
(284,438,o),
(229,444,o),
(252,467,cs),
(322,550,o),
(424,579,o),
(539,610,cs),
(546,612,o),
(551,616,o),
(552,622,cs),
(567,694,ls),
(569,702,o),
(564,705,o),
(553,702,cs),
(516,692,o),
(341,625,o),
(252,507,cs),
(224,470,o),
(196,420,o),
(207,378,cs),
(214,351,o),
(252,351,o),
(315,351,cs),
(465,352,o),
(704,401,o),
(771,405,cs),
(836,409,o),
(966,422,o),
(997,351,cs),
(1005,333,o),
(994,330,o),
(987,331,cs),
(790,351,o),
(295,225,o),
(139,270,cs),
(63,292,o),
(41,336,o),
(44,376,cs),
(69,674,o),
(733,814,o),
(741,992,cs),
(744,1054,o),
(719,1126,o),
(656,1126,cs),
(605,1126,o),
(541,1073,o),
(541,974,cs),
(541,771,o),
(1138,601,o),
(1138,283,cs),
(1138,218,o),
(1045,162,o),
(916,140,cs),
(585,83,o),
(256,90,o),
(0,90,cs),
(-25,90,o),
(-30,66,o),
(-15,21,cs),
(-10,7,o),
(-6,0,o),
(0,0,cs)
);
}
);
width = 1228;
},
{
anchors = (
{
name = TashkilAbove;
pos = (233,801);
},
{
name = TashkilBelow;
pos = (608,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(299,-19,o),
(620,-15,o),
(953,47,cs),
(1097,74,o),
(1177,168,o),
(1177,285,cs),
(1177,664,o),
(661,843,o),
(589,994,c),
(601,1002,o),
(625,1010,o),
(648,1010,cs),
(669,1010,o),
(687,1004,o),
(695,997,c),
(613,911,o),
(48,748,o),
(12,382,cs),
(5,310,o),
(29,165,o),
(245,165,cs),
(485,165,o),
(827,272,o),
(999,225,cs),
(1023,217,o),
(1024,235,o),
(1034,255,cs),
(1055,296,o),
(1068,342,o),
(1067,358,cs),
(1063,406,o),
(1035,445,o),
(1008,468,cs),
(950,517,o),
(833,512,o),
(763,506,cs),
(696,499,o),
(447,452,o),
(317,453,cs),
(289,453,o),
(257,450,o),
(256,454,c),
(320,533,o),
(422,563,o),
(541,596,cs),
(552,599,o),
(558,608,o),
(560,619,cs),
(575,691,ls),
(578,704,o),
(574,723,o),
(551,716,cs),
(519,708,o),
(341,643,o),
(246,516,cs),
(219,481,o),
(187,423,o),
(199,374,cs),
(209,336,o),
(241,336,o),
(315,336,cs),
(465,337,o),
(704,386,o),
(771,390,cs),
(836,394,o),
(964,403,o),
(990,345,cs),
(994,335,o),
(996,345,o),
(988,346,cs),
(789,366,o),
(294,240,o),
(141,284,cs),
(68,305,o),
(50,342,o),
(52,375,cs),
(76,658,o),
(740,799,o),
(749,991,cs),
(752,1058,o),
(724,1141,o),
(656,1141,cs),
(603,1141,o),
(533,1083,o),
(533,974,cs),
(533,756,o),
(1130,588,o),
(1130,283,cs),
(1130,231,o),
(1042,177,o),
(915,155,cs),
(585,98,o),
(256,105,o),
(0,105,cs),
(-31,105,o),
(-40,68,o),
(-23,16,cs),
(-15,-5,o),
(-9,-15,o),
(0,-15,cs)
);
}
);
width = 1228;
},
{
anchors = (
{
name = TashkilAbove;
pos = (263,801);
},
{
name = TashkilBelow;
pos = (658,-327);
}
);
associatedMasterId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
backgroundImage = {
angle = -0.6;
crop = (0,0,163.95,54);
imagePath = "images/3.png";
pos = (-6276,-1907);
scale = (70,70);
};
layerId = "C499E5E5-0A83-4AAC-85D0-65475D81D9E9";
name = "17 Apr 24 at 17:07";
shapes = (
{
closed = 1;
nodes = (
(389,-4,o),
(728,0,o),
(1060,62,cs),
(1202,88,o),
(1277,177,o),
(1277,285,cs),
(1277,659,o),
(725,883,o),
(668,1047,c),
(681,1064,o),
(712,1073,o),
(738,1073,cs),
(764,1073,o),
(790,1064,o),
(798,1044,c),
(737,950,o),
(95,725,o),
(73,411,cs),
(65,292,o),
(107,170,o),
(264,170,cs),
(556,170,o),
(934,287,o),
(1109,239,cs),
(1126,234,o),
(1123,238,o),
(1135,262,cs),
(1156,303,o),
(1168,352,o),
(1167,364,cs),
(1164,404,o),
(1140,438,o),
(1111,464,cs),
(1047,522,o),
(924,504,o),
(854,498,cs),
(786,491,o),
(537,444,o),
(407,445,cs),
(374,445,o),
(319,451,o),
(342,474,cs),
(412,557,o),
(514,596,o),
(629,627,cs),
(636,629,o),
(641,633,o),
(642,639,cs),
(657,711,ls),
(659,719,o),
(654,722,o),
(643,719,cs),
(606,709,o),
(431,632,o),
(342,514,cs),
(324,490,o),
(302,452,o),
(284,415,cs),
(279,405,o),
(278,395,o),
(283,385,cs),
(295,360,o),
(342,351,o),
(405,351,cs),
(555,352,o),
(794,401,o),
(861,405,cs),
(926,409,o),
(1074,429,o),
(1105,358,cs),
(1113,340,o),
(1102,337,o),
(1095,338,cs),
(898,358,o),
(365,222,o),
(209,267,cs),
(133,289,o),
(100,356,o),
(104,406,cs),
(125,654,o),
(837,882,o),
(837,1040,cs),
(837,1102,o),
(809,1174,o),
(746,1174,cs),
(695,1174,o),
(631,1121,o),
(631,1022,cs),
(631,826,o),
(1246,601,o),
(1246,283,cs),
(1246,218,o),
(1153,162,o),
(1024,140,cs),
(693,83,o),
(346,90,o),
(0,90,cs),
(-25,90,o),
(-30,66,o),
(-15,21,cs),
(-10,7,o),
(-6,0,o),
(0,0,cs)
);
}
);
width = 1340;
}
);
metricLeft = "=behDotlessCrown-ar";
metricRight = "=behDotlessCrown-ar";
script = arabic;
sortName = car0771;
subCategory = Crown;
unicode = 69354;
}
