{
glyphname = "kafDotless-ar.fina.KafKafFina";
layers = (
{
anchors = (
{
name = Dash;
pos = (719,732);
},
{
name = DotAbove;
pos = (693,830);
},
{
name = DotBelow;
pos = (366,-98);
},
{
name = HamzaAbove;
pos = (357,332);
},
{
name = RingBelow;
pos = (376,44);
},
{
name = TashkilAbove;
pos = (366,801);
},
{
name = TashkilBelow;
pos = (444,-327);
},
{
name = TwoDotsAbove;
pos = (605,830);
},
{
name = TwoDotsBelow;
pos = (312,-98);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(470,2,o),
(565,29,o),
(628,71,cs),
(661,93,o),
(688,126,o),
(709,171,cs),
(712,177,o),
(714,179,o),
(715,175,cs),
(733,64,o),
(770,2,o),
(826,-10,cs),
(836,-12,o),
(843,-7,o),
(849,4,cs),
(855,16,o),
(859,33,o),
(862,54,cs),
(865,72,o),
(854,86,o),
(830,94,cs),
(791,108,o),
(765,174,o),
(752,293,cs),
(746,356,o),
(737,500,o),
(723,725,cs),
(723,732,o),
(719,735,o),
(713,735,cs),
(707,735,o),
(703,733,o),
(702,728,cs),
(681,646,ls),
(675,623,o),
(683,484,o),
(705,232,c),
(682,190,o),
(635,156,o),
(566,131,cs),
(497,106,o),
(414,94,o),
(318,97,cs),
(222,100,o),
(157,126,o),
(125,174,cs),
(108,199,o),
(102,226,o),
(107,257,cs),
(111,283,o),
(120,310,o),
(134,337,cs),
(135,340,o),
(135,342,o),
(133,345,cs),
(131,348,o),
(128,350,o),
(125,350,cs),
(122,350,o),
(119,349,o),
(117,345,cs),
(106,327,o),
(95,302,o),
(83,268,cs),
(49,172,o),
(58,99,o),
(111,50,cs),
(164,1,o),
(241,-19,o),
(344,-10,cs)
);
}
);
width = 829;
},
{
anchors = (
{
name = Dash;
pos = (719,732);
},
{
name = DotAbove;
pos = (693,830);
},
{
name = DotBelow;
pos = (366,-98);
},
{
name = HamzaAbove;
pos = (357,332);
},
{
name = RingBelow;
pos = (376,44);
},
{
name = TashkilAbove;
pos = (366,801);
},
{
name = TashkilBelow;
pos = (444,-327);
},
{
name = TwoDotsAbove;
pos = (605,830);
},
{
name = TwoDotsBelow;
pos = (312,-98);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(668,486,o),
(659,624,o),
(666,650,cs),
(688,731,ls),
(691,743,o),
(699,750,o),
(711,750,cs),
(723,750,o),
(731,745,o),
(735,735,cs),
(736,732,o),
(741,674,o),
(748,560,cs),
(755,446,o),
(761,358,o),
(767,295,c),
(779,182,o),
(801,120,o),
(834,108,c),
(865,97,o),
(880,79,o),
(877,55,cs),
(874,31,o),
(869,11,o),
(861,-5,cs),
(853,-21,o),
(840,-27,o),
(823,-24,c),
(767,-11,o),
(728,42,o),
(707,136,c),
(687,103,o),
(664,77,o),
(636,59,cs),
(570,16,o),
(473,-12,o),
(345,-24,c),
(238,-34,o),
(157,-12,o),
(100,41,cs),
(43,94,o),
(33,171,o),
(69,273,cs),
(81,308,o),
(93,335,o),
(105,353,c),
(111,361,o),
(118,364,o),
(126,364,cs),
(134,364,o),
(140,360,o),
(145,353,cs),
(150,346,o),
(151,338,o),
(147,330,cs),
(116,268,o),
(113,219,o),
(138,182,c),
(168,138,o),
(229,115,o),
(321,112,cs),
(413,109,o),
(493,120,o),
(560,144,cs),
(627,168,o),
(670,199,o),
(690,236,c)
);
}
);
width = 829;
}
);
}
