{
glyphname = "kafDotless-ar.fina.LamKafIsol";
layers = (
{
anchors = (
{
name = Dash;
pos = (705,658);
},
{
name = DotAbove;
pos = (684,769);
},
{
name = DotBelow;
pos = (352,-110);
},
{
name = HamzaAbove;
pos = (326,284);
},
{
name = RingBelow;
pos = (361,-2);
},
{
name = TashkilAbove;
pos = (352,801);
},
{
name = TashkilBelow;
pos = (352,-361);
},
{
name = TwoDotsAbove;
pos = (596,769);
},
{
name = TwoDotsBelow;
pos = (298,-110);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(504,-24,o),
(579,3,o),
(640,40,cs),
(667,57,o),
(690,95,o),
(709,156,cs),
(713,167,o),
(715,168,o),
(717,157,cs),
(738,39,o),
(781,-20,o),
(843,-18,cs),
(856,-17,o),
(863,-6,o),
(865,16,cs),
(866,28,o),
(864,44,o),
(859,63,cs),
(853,84,o),
(847,95,o),
(839,97,cs),
(788,107,o),
(757,166,o),
(745,275,cs),
(718,517,o),
(704,641,o),
(703,647,cs),
(699,665,o),
(694,668,o),
(687,656,cs),
(660,606,ls),
(657,601,o),
(657,593,o),
(658,580,cs),
(667,493,o),
(677,380,o),
(689,240,cs),
(693,192,o),
(683,159,o),
(657,140,cs),
(584,86,o),
(469,56,o),
(312,51,cs),
(232,48,o),
(169,64,o),
(124,99,cs),
(87,127,o),
(87,176,o),
(123,247,cs),
(125,251,o),
(124,255,o),
(122,259,cs),
(120,263,o),
(116,265,o),
(112,265,cs),
(108,265,o),
(104,262,o),
(101,256,cs),
(80,219,o),
(68,176,o),
(63,128,cs),
(59,82,o),
(64,47,o),
(79,26,cs),
(132,-51,o),
(244,-73,o),
(415,-41,cs)
);
}
);
width = 845;
},
{
anchors = (
{
name = Dash;
pos = (705,658);
},
{
name = DotAbove;
pos = (684,769);
},
{
name = DotBelow;
pos = (352,-110);
},
{
name = HamzaAbove;
pos = (326,284);
},
{
name = RingBelow;
pos = (361,-2);
},
{
name = TashkilAbove;
pos = (352,801);
},
{
name = TashkilBelow;
pos = (352,-361);
},
{
name = TwoDotsAbove;
pos = (596,769);
},
{
name = TwoDotsBelow;
pos = (298,-110);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(681,669,o),
(686,674,o),
(691,675,cs),
(703,678,o),
(710,670,o),
(714,652,cs),
(714,651,o),
(715,650,o),
(715,650,cs),
(716,643,o),
(730,519,o),
(757,277,cs),
(769,174,o),
(796,118,o),
(841,109,cs),
(854,106,o),
(864,95,o),
(870,72,cs),
(870,70,o),
(871,69,o),
(871,67,cs),
(877,46,o),
(878,29,o),
(877,15,cs),
(874,-14,o),
(863,-29,o),
(844,-30,c),
(780,-31,o),
(736,21,o),
(711,126,c),
(692,78,o),
(671,46,o),
(646,30,cs),
(584,-8,o),
(507,-36,o),
(417,-53,c),
(241,-86,o),
(125,-62,o),
(69,19,c),
(53,43,o),
(47,80,o),
(51,129,c),
(56,179,o),
(69,223,o),
(90,262,c),
(96,272,o),
(103,277,o),
(112,277,c),
(121,277,o),
(127,273,o),
(132,265,c),
(136,257,o),
(137,249,o),
(133,241,cs),
(100,176,o),
(100,132,o),
(131,108,cs),
(174,75,o),
(235,61,o),
(312,63,cs),
(467,68,o),
(578,97,o),
(649,149,c),
(671,166,o),
(681,196,o),
(677,239,cs),
(665,379,o),
(655,491,o),
(646,578,cs),
(645,594,o),
(645,605,o),
(649,612,cs),
(676,662,l)
);
}
);
width = 845;
}
);
}
