{
glyphname = "kafDotless-ar";
layers = (
{
anchors = (
{
name = Dash;
pos = (492,788);
},
{
name = DotAbove;
pos = (464,879);
},
{
name = DotBelow;
pos = (293,-98);
},
{
name = HamzaAbove;
pos = (205,303);
},
{
name = RingBelow;
pos = (293,49);
},
{
name = TashkilAbove;
pos = (205,801);
},
{
name = TashkilBelow;
pos = (342,-327);
},
{
name = TwoDotsAbove;
pos = (410,879);
},
{
name = TwoDotsBelow;
pos = (239,-98);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(506,753,o),
(523,729,o),
(545,712,cs),
(551,707,o),
(550,701,o),
(545,693,cs),
(527,663,ls),
(524,658,o),
(523,655,o),
(523,653,cs),
(570,426,o),
(594,283,o),
(594,224,c),
(594,175,l),
(593,133,o),
(584,91,o),
(565,49,cs),
(549,13,o),
(437,-4,o),
(227,0,cs),
(168,1,o),
(116,5,o),
(73,12,cs),
(69,13,o),
(66,15,o),
(66,21,cs),
(63,63,o),
(63,91,o),
(64,107,cs),
(64,112,o),
(67,114,o),
(71,112,cs),
(97,102,o),
(142,96,o),
(205,95,cs),
(397,91,o),
(514,103,o),
(556,132,c),
(560,155,o),
(548,246,o),
(519,403,cs),
(490,560,o),
(473,649,o),
(468,670,cs),
(463,691,o),
(459,707,o),
(456,717,cs),
(453,727,o),
(453,738,o),
(458,748,cs),
(477,786,ls),
(479,790,o),
(481,792,o),
(484,791,cs),
(487,790,o),
(490,787,o),
(492,782,cs)
);
}
);
width = 657;
},
{
anchors = (
{
name = Dash;
pos = (492,788);
},
{
name = DotAbove;
pos = (464,879);
},
{
name = DotBelow;
pos = (293,-98);
},
{
name = HamzaAbove;
pos = (205,303);
},
{
name = RingBelow;
pos = (293,49);
},
{
name = TashkilAbove;
pos = (205,801);
},
{
name = TashkilBelow;
pos = (342,-327);
},
{
name = TwoDotsAbove;
pos = (410,879);
},
{
name = TwoDotsBelow;
pos = (239,-98);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(479,823,o),
(491,818,o),
(504,791,cs),
(517,764,o),
(533,741,o),
(554,724,cs),
(568,713,o),
(569,699,o),
(558,685,cs),
(534,653,ls),
(578,418,o),
(600,259,o),
(599,175,cs),
(599,131,o),
(589,87,o),
(569,43,cs),
(556,14,o),
(509,-3,o),
(430,-10,cs),
(381,-14,o),
(319,-15,o),
(244,-14,cs),
(169,-13,o),
(111,-10,o),
(70,-3,cs),
(58,-1,o),
(52,4,o),
(52,12,cs),
(50,47,o),
(49,81,o),
(50,115,cs),
(50,128,o),
(56,132,o),
(67,129,cs),
(112,117,o),
(158,110,o),
(206,109,cs),
(392,106,o),
(506,117,o),
(552,141,c),
(553,153,o),
(524,322,o),
(464,648,cs),
(463,657,o),
(456,677,o),
(444,708,cs),
(437,725,o),
(438,740,o),
(445,754,cs),
(470,804,ls)
);
}
);
width = 657;
}
);
}
