{
glyphname = "kafRing-ar.init.KafMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (146,830);
},
{
name = TashkilBelow;
pos = (195,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aKaf.init.KafMemInit;
},
{
pos = (190,723);
ref = ring.below;
}
);
width = 541;
},
{
anchors = (
{
name = TashkilAbove;
pos = (146,830);
},
{
name = TashkilBelow;
pos = (195,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aKaf.init.KafMemInit;
},
{
pos = (190,723);
ref = ring.below;
}
);
width = 541;
}
);
}
