{
glyphname = "kafswash-ar.init";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (275,801);
},
{
name = TashkilBelow;
pos = (732,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(206,73,o),
(448,75,o),
(725,95,cs),
(855,104,o),
(1113,130,o),
(1498,170,cs),
(1505,171,o),
(1505,175,o),
(1501,182,cs),
(1477,227,o),
(1446,251,o),
(1407,255,cs),
(1350,261,o),
(1253,257,o),
(1117,244,cs),
(981,231,o),
(831,219,o),
(667,207,cs),
(503,195,o),
(352,195,o),
(214,207,cs),
(140,213,o),
(96,229,o),
(83,257,cs),
(78,267,o),
(79,277,o),
(84,287,cs),
(102,324,o),
(121,354,o),
(142,376,cs),
(252,487,o),
(406,571,o),
(604,628,c),
(615,631,o),
(620,628,o),
(618,620,cs),
(603,548,l),
(601,542,o),
(597,538,o),
(590,536,cs),
(500,511,o),
(416,479,o),
(337,441,cs),
(258,403,o),
(196,364,o),
(153,324,cs),
(149,320,o),
(149,317,o),
(152,315,cs),
(187,291,o),
(303,279,o),
(503,280,cs),
(639,281,o),
(806,290,o),
(1001,310,cs),
(1196,330,o),
(1333,339,o),
(1412,338,cs),
(1457,337,o),
(1494,324,o),
(1523,298,cs),
(1552,272,o),
(1567,238,o),
(1570,198,c),
(1571,186,o),
(1561,163,o),
(1538,129,cs),
(1515,95,o),
(1496,79,o),
(1479,78,c),
(1431,74,o),
(1294,62,o),
(1069,42,cs),
(844,21,o),
(718,10,o),
(691,8,cs),
(386,-12,o),
(156,-15,o),
(0,0,c),
(-12,0,o),
(-21,7,o),
(-26,22,cs),
(-31,37,o),
(-31,53,o),
(-26,68,cs),
(-21,83,o),
(-12,90,o),
(0,90,c)
);
}
);
width = 1633;
},
{
anchors = (
{
name = TashkilAbove;
pos = (275,801);
},
{
name = TashkilBelow;
pos = (732,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(201,89,o),
(441,90,o),
(724,110,cs),
(907,123,o),
(1166,147,o),
(1499,183,c),
(1479,217,o),
(1447,236,o),
(1405,240,cs),
(1349,246,o),
(1261,243,o),
(1143,232,cs),
(1025,221,o),
(877,208,o),
(700,195,cs),
(523,182,o),
(361,182,o),
(213,197,cs),
(145,204,o),
(104,221,o),
(90,250,cs),
(83,264,o),
(83,278,o),
(90,293,cs),
(110,335,o),
(130,366,o),
(151,386,cs),
(277,508,o),
(427,594,o),
(600,643,cs),
(627,650,o),
(637,642,o),
(632,617,cs),
(617,545,ls),
(615,533,o),
(607,526,o),
(594,522,cs),
(505,497,o),
(420,466,o),
(340,430,cs),
(260,394,o),
(198,358,o),
(157,322,c),
(203,303,o),
(306,295,o),
(467,295,cs),
(628,295,o),
(807,305,o),
(1004,325,cs),
(1201,345,o),
(1337,355,o),
(1412,353,cs),
(1452,352,o),
(1487,337,o),
(1518,309,cs),
(1549,281,o),
(1566,245,o),
(1570,200,cs),
(1572,184,o),
(1561,158,o),
(1536,121,cs),
(1511,84,o),
(1488,65,o),
(1466,63,cs),
(1342,53,o),
(1196,40,o),
(1029,24,cs),
(862,8,o),
(749,-3,o),
(692,-7,cs),
(396,-27,o),
(165,-30,o),
(-1,-15,cs),
(-20,-13,o),
(-32,-3,o),
(-39,16,cs),
(-46,35,o),
(-45,55,o),
(-38,76,cs),
(-31,97,o),
(-19,107,o),
(1,105,cs)
);
}
);
width = 1633;
}
);
}
