{
glyphname = "kafswash-ar.fina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (539,801);
},
{
name = TashkilBelow;
pos = (1371,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(470,74,o),
(713,75,o),
(991,95,cs),
(1125,105,o),
(1382,130,o),
(1763,170,cs),
(1770,171,o),
(1771,175,o),
(1767,182,cs),
(1743,227,o),
(1711,251,o),
(1672,255,cs),
(1615,261,o),
(1518,257,o),
(1383,244,cs),
(1248,231,o),
(1099,219,o),
(935,207,cs),
(771,195,o),
(619,196,o),
(479,207,cs),
(405,213,o),
(362,230,o),
(349,257,cs),
(344,267,o),
(345,277,o),
(350,287,cs),
(368,324,o),
(387,354,o),
(408,376,cs),
(518,487,o),
(671,571,o),
(869,628,c),
(880,631,o),
(885,628,o),
(883,620,cs),
(869,548,l),
(867,542,o),
(862,538,o),
(855,536,cs),
(765,511,o),
(681,479,o),
(602,441,cs),
(523,403,o),
(462,364,o),
(419,324,cs),
(415,320,o),
(414,317,o),
(417,315,cs),
(452,291,o),
(569,279,o),
(769,280,cs),
(905,281,o),
(1072,290,o),
(1267,310,cs),
(1462,330,o),
(1599,339,o),
(1678,338,cs),
(1723,337,o),
(1760,324,o),
(1789,298,cs),
(1818,272,o),
(1833,238,o),
(1836,198,c),
(1837,187,o),
(1829,166,o),
(1809,137,c),
(1805,111,o),
(1818,97,o),
(1851,93,cs),
(1856,93,o),
(1874,92,o),
(1907,90,cs),
(1920,90,o),
(1928,82,o),
(1931,67,cs),
(1934,52,o),
(1933,37,o),
(1927,22,cs),
(1921,7,o),
(1915,0,o),
(1907,0,cs),
(1856,0,o),
(1823,2,o),
(1809,6,cs),
(1767,19,o),
(1750,44,o),
(1757,81,c),
(1757,81,l),
(1753,79,o),
(1739,77,o),
(1716,75,cs),
(1338,42,ls),
(1111,21,o),
(984,10,o),
(957,8,cs),
(559,-18,o),
(294,-16,o),
(162,14,cs),
(145,18,o),
(127,29,o),
(107,47,cs),
(87,65,o),
(74,85,o),
(66,107,cs),
(60,122,o),
(63,128,o),
(74,125,cs),
(133,108,o),
(196,97,o),
(262,91,cs)
);
}
);
width = 1906;
},
{
anchors = (
{
name = TashkilAbove;
pos = (539,801);
},
{
name = TashkilBelow;
pos = (1371,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(470,88,o),
(713,90,o),
(990,110,cs),
(1123,120,o),
(1377,144,o),
(1750,183,c),
(1729,218,o),
(1702,237,o),
(1671,240,cs),
(1614,246,o),
(1518,242,o),
(1383,229,cs),
(1248,216,o),
(1099,204,o),
(935,192,cs),
(771,180,o),
(619,181,o),
(478,192,cs),
(399,199,o),
(352,219,o),
(336,251,c),
(330,265,o),
(329,279,o),
(336,293,cs),
(354,332,o),
(375,363,o),
(397,386,c),
(509,499,o),
(665,584,o),
(865,642,c),
(884,647,o),
(895,642,o),
(898,625,cs),
(898,622,o),
(898,619,o),
(898,617,cs),
(883,545,l),
(880,533,o),
(872,526,o),
(859,522,cs),
(770,497,o),
(689,466,o),
(613,430,cs),
(537,394,o),
(478,357,o),
(437,321,c),
(483,302,o),
(584,293,o),
(740,294,cs),
(896,295,o),
(1071,305,o),
(1266,325,cs),
(1461,345,o),
(1599,354,o),
(1678,353,c),
(1727,352,o),
(1767,337,o),
(1798,309,c),
(1829,280,o),
(1848,244,o),
(1851,200,cs),
(1852,186,o),
(1843,163,o),
(1823,132,c),
(1822,122,o),
(1825,115,o),
(1833,112,cs),
(1841,109,o),
(1865,107,o),
(1907,105,c),
(1927,104,o),
(1939,94,o),
(1944,74,cs),
(1949,54,o),
(1948,34,o),
(1940,15,cs),
(1932,-4,o),
(1921,-15,o),
(1907,-15,c),
(1854,-15,o),
(1819,-13,o),
(1804,-8,cs),
(1763,5,o),
(1742,28,o),
(1741,63,c),
(1734,62,o),
(1726,62,o),
(1717,61,cs),
(1340,28,l),
(1113,7,o),
(986,-5,o),
(958,-7,cs),
(559,-33,o),
(293,-31,o),
(159,-1,cs),
(139,4,o),
(118,16,o),
(97,36,cs),
(76,56,o),
(61,78,o),
(52,102,cs),
(49,112,o),
(48,120,o),
(49,126,cs),
(53,139,o),
(62,143,o),
(78,139,cs),
(136,122,o),
(198,110,o),
(263,105,cs)
);
}
);
width = 1906;
}
);
}
