{
glyphname = "kafTwodotshorizontalabove-ar.init.KafRaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (-107,903);
},
{
name = TashkilBelow;
pos = (200,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "kaf-ar.init.KafRaaIsol";
},
{
pos = (-97,732);
ref = "twodotshorizontalabove-ar";
}
);
width = 573;
},
{
anchors = (
{
name = TashkilAbove;
pos = (-107,903);
},
{
name = TashkilBelow;
pos = (200,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "kaf-ar.init.KafRaaIsol";
},
{
pos = (-97,732);
ref = "twodotshorizontalabove-ar";
}
);
width = 573;
}
);
}
