{
glyphname = "kafTwodotshorizontalabove-ar.init.KafHeh";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (-24,891);
},
{
name = TashkilBelow;
pos = (195,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "kaf-ar.init.KafHeh";
},
{
pos = (-14,720);
ref = "twodotshorizontalabove-ar";
}
);
width = 674;
},
{
anchors = (
{
name = TashkilAbove;
pos = (-24,891);
},
{
name = TashkilBelow;
pos = (195,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "kaf-ar.init.KafHeh";
},
{
pos = (-14,720);
ref = "twodotshorizontalabove-ar";
}
);
width = 674;
}
);
}
