{
glyphname = "kafThreedotsbelow-ar.init.KafHeh";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (181,801);
},
{
name = TashkilBelow;
pos = (151,-358);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "kaf-ar.init.KafHeh";
},
{
pos = (112,-337);
ref = "threedotsdownbelow-ar";
}
);
width = 674;
},
{
anchors = (
{
name = TashkilAbove;
pos = (181,801);
},
{
name = TashkilBelow;
pos = (151,-358);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "kaf-ar.init.KafHeh";
},
{
pos = (112,-337);
ref = "threedotsdownbelow-ar";
}
);
width = 674;
}
);
}
