{
glyphname = "kafTwodotshorizontalabove-ar.init.YaaBari";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (63,969);
},
{
name = TashkilBelow;
pos = (98,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aKaf.init.YaaBari;
},
{
pos = (-233,838);
ref = "twodotshorizontalabove-ar";
}
);
width = 791;
},
{
anchors = (
{
name = TashkilAbove;
pos = (63,969);
},
{
name = TashkilBelow;
pos = (98,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aKaf.init.YaaBari;
},
{
pos = (-233,838);
ref = "twodotshorizontalabove-ar";
}
);
width = 791;
}
);
}
