{
glyphname = "kafTwodotshorizontalabove-ar.init.KafYaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (-127,895);
},
{
name = TashkilBelow;
pos = (146,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "kaf-ar.init.KafYaaIsol";
},
{
pos = (-118,724);
ref = "twodotshorizontalabove-ar";
}
);
width = 505;
},
{
anchors = (
{
name = TashkilAbove;
pos = (-127,895);
},
{
name = TashkilBelow;
pos = (146,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "kaf-ar.init.KafYaaIsol";
},
{
pos = (-118,724);
ref = "twodotshorizontalabove-ar";
}
);
width = 505;
}
);
}
