{
glyphname = "kashida-ar.1";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (93,244);
},
{
name = HamzaAbove;
pos = (93,244);
},
{
name = HamzaBelow;
pos = (93,-92.773);
},
{
name = MarkAbove;
pos = (93,801);
},
{
name = MarkBelow;
pos = (93,-327);
},
{
name = NoonAbove;
pos = (93,244);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(124,-3,o),
(155,-2,o),
(186,0,cs),
(192,0,o),
(195,5,o),
(198,15,cs),
(211,59,ls),
(217,81,o),
(208,91,o),
(186,90,cs),
(155,88,o),
(124,88,o),
(93,88,cs),
(62,88,o),
(31,88,o),
(0,90,cs),
(-22,91,o),
(-31,81,o),
(-25,59,cs),
(-13,15,ls),
(-10,5,o),
(-6,0,o),
(0,0,cs),
(31,-2,o),
(62,-3,o),
(93,-3,cs)
);
}
);
width = 185;
},
{
anchors = (
{
name = AlefAbove;
pos = (93,244);
},
{
name = HamzaAbove;
pos = (93,244);
},
{
name = HamzaBelow;
pos = (93,-92.773);
},
{
name = MarkAbove;
pos = (93,801);
},
{
name = MarkBelow;
pos = (93,-327);
},
{
name = NoonAbove;
pos = (93,244);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(-14,-14,o),
(-23,-5,o),
(-27,11,cs),
(-40,55,l),
(-46,82,o),
(-38,97,o),
(-15,103,cs),
(-10,104,o),
(9,105,o),
(43,103,cs),
(77,101,o),
(111,101,o),
(144,103,cs),
(177,105,o),
(197,105,o),
(202,104,cs),
(219,100,o),
(227,88,o),
(227,69,cs),
(227,64,o),
(226,60,o),
(225,55,cs),
(212,11,ls),
(207,-5,o),
(198,-14,o),
(186,-15,cs),
(123,-19,o),
(61,-19,o),
(-1,-15,cs)
);
}
);
width = 185;
}
);
}
