{
glyphname = "kashida-ar.5";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (464,244);
},
{
name = HamzaAbove;
pos = (464,244);
},
{
name = HamzaBelow;
pos = (464,-92.773);
},
{
name = MarkAbove;
pos = (464,801);
},
{
name = MarkBelow;
pos = (464,-327);
},
{
name = NoonAbove;
pos = (464,244);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(669,-13,o),
(824,-8,o),
(928,0,c),
(934,0,o),
(937,5,o),
(940,15,cs),
(953,59,ls),
(959,81,o),
(950,91,o),
(928,90,c),
(824,82,o),
(669,78,o),
(464,78,cs),
(259,78,o),
(104,82,o),
(0,90,c),
(-23,92,o),
(-31,82,o),
(-25,59,cs),
(-13,15,ls),
(-10,5,o),
(-6,0,o),
(0,0,c),
(104,-8,o),
(259,-13,o),
(464,-13,cs)
);
}
);
width = 927;
},
{
anchors = (
{
name = AlefAbove;
pos = (464,244);
},
{
name = HamzaAbove;
pos = (464,244);
},
{
name = HamzaBelow;
pos = (464,-92.773);
},
{
name = MarkAbove;
pos = (464,801);
},
{
name = MarkBelow;
pos = (464,-327);
},
{
name = NoonAbove;
pos = (464,244);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(825,-23,o),
(670,-27,o),
(464,-27,cs),
(258,-27,o),
(104,-23,o),
(0,-15,c),
(-13,-15,o),
(-22,-6,o),
(-27,11,c),
(-40,55,l),
(-44,72,o),
(-42,84,o),
(-34,93,cs),
(-26,102,o),
(-15,106,o),
(1,105,cs),
(105,97,o),
(259,92,o),
(464,92,cs),
(669,92,o),
(823,97,o),
(927,105,c),
(948,106,o),
(960,100,o),
(966,86,cs),
(970,77,o),
(970,67,o),
(967,55,c),
(955,11,l),
(950,-6,o),
(942,-14,o),
(929,-15,c)
);
}
);
width = 927;
}
);
}
