{
glyphname = "kashida-ar.LamKaf.1";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(43,-6,o),
(85,-6,o),
(127,0,c),
(140,4,o),
(149,26,o),
(155,69,cs),
(157,87,o),
(148,94,o),
(127,90,cs),
(93,85,o),
(50,85,o),
(0,90,cs),
(-22,92,o),
(-32,85,o),
(-29,67,c),
(-23,24,o),
(-14,2,o),
(0,0,cs)
);
}
);
width = 126;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(50,100,o),
(85,99,o),
(105,102,cs),
(125,105,o),
(138,106,o),
(145,105,cs),
(152,104,o),
(157,101,o),
(163,95,cs),
(169,89,o),
(170,79,o),
(169,67,cs),
(164,29,o),
(157,7,o),
(149,-1,cs),
(141,-9,o),
(135,-14,o),
(129,-15,cs),
(86,-21,o),
(42,-21,o),
(-2,-15,cs),
(-20,-12,o),
(-32,5,o),
(-38,35,cs),
(-44,65,o),
(-44,85,o),
(-36,94,cs),
(-28,103,o),
(-17,107,o),
(1,105,cs)
);
}
);
width = 126;
}
);
}
