{
glyphname = "kashida-ar.6";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (557,244);
},
{
name = HamzaAbove;
pos = (557,244);
},
{
name = HamzaBelow;
pos = (557,-92.773);
},
{
name = MarkAbove;
pos = (557,801);
},
{
name = MarkBelow;
pos = (557,-327);
},
{
name = NoonAbove;
pos = (557,244);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(1131,91,o),
(1140,85,o),
(1140,71,cs),
(1140,67,o),
(1140,64,o),
(1139,59,cs),
(1126,15,ls),
(1123,5,o),
(1119,0,o),
(1113,0,c),
(1020,-13,o),
(835,-20,o),
(557,-20,cs),
(318,-20,o),
(132,-13,o),
(0,0,c),
(-6,0,o),
(-10,5,o),
(-13,15,cs),
(-25,59,ls),
(-26,64,o),
(-27,68,o),
(-27,72,cs),
(-26,87,o),
(-18,92,o),
(0,90,c),
(85,78,o),
(271,71,o),
(557,71,cs),
(792,71,o),
(977,77,o),
(1113,90,c)
);
}
);
width = 1113;
},
{
anchors = (
{
name = AlefAbove;
pos = (557,244);
},
{
name = HamzaAbove;
pos = (557,244);
},
{
name = HamzaBelow;
pos = (557,-92.773);
},
{
name = MarkAbove;
pos = (557,801);
},
{
name = MarkBelow;
pos = (557,-327);
},
{
name = NoonAbove;
pos = (557,244);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(1124,106,o),
(1134,103,o),
(1142,97,cs),
(1150,91,o),
(1155,84,o),
(1155,75,cs),
(1155,66,o),
(1154,59,o),
(1153,54,cs),
(1140,11,l),
(1136,-5,o),
(1128,-14,o),
(1115,-15,c),
(1021,-29,o),
(845,-34,o),
(586,-34,cs),
(327,-34,o),
(132,-28,o),
(0,-15,cs),
(-14,-14,o),
(-23,-5,o),
(-27,11,c),
(-40,55,l),
(-45,76,o),
(-43,89,o),
(-32,96,cs),
(-21,103,o),
(-10,107,o),
(2,105,cs),
(86,93,o),
(259,86,o),
(519,86,cs),
(779,86,o),
(977,92,o),
(1112,105,c)
);
}
);
width = 1113;
}
);
}
