{
glyphname = "kashida-ar.3";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (278,244);
},
{
name = HamzaAbove;
pos = (278,244);
},
{
name = HamzaBelow;
pos = (278,-92.773);
},
{
name = MarkAbove;
pos = (278,801);
},
{
name = MarkBelow;
pos = (278,-327);
},
{
name = NoonAbove;
pos = (278,244);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(360,-13,o),
(453,-8,o),
(557,0,c),
(563,0,o),
(566,5,o),
(569,15,cs),
(582,59,ls),
(588,81,o),
(579,91,o),
(557,90,c),
(453,82,o),
(360,78,o),
(278,78,cs),
(196,78,o),
(104,82,o),
(0,90,c),
(-23,92,o),
(-31,82,o),
(-25,59,cs),
(-13,15,ls),
(-10,5,o),
(-6,0,o),
(0,0,c),
(104,-8,o),
(196,-13,o),
(278,-13,cs)
);
}
);
width = 556;
},
{
anchors = (
{
name = AlefAbove;
pos = (278,244);
},
{
name = HamzaAbove;
pos = (278,244);
},
{
name = HamzaBelow;
pos = (278,-92.773);
},
{
name = MarkAbove;
pos = (278,801);
},
{
name = MarkBelow;
pos = (278,-327);
},
{
name = NoonAbove;
pos = (278,244);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(454,-23,o),
(360,-27,o),
(278,-27,cs),
(196,-27,o),
(104,-23,o),
(0,-15,c),
(-13,-15,o),
(-22,-6,o),
(-27,11,c),
(-40,55,ls),
(-45,72,o),
(-43,84,o),
(-35,93,cs),
(-27,102,o),
(-15,106,o),
(1,105,c),
(105,97,o),
(197,92,o),
(278,92,cs),
(359,92,o),
(452,97,o),
(556,105,c),
(576,106,o),
(589,100,o),
(595,86,cs),
(599,77,o),
(599,67,o),
(596,55,c),
(583,11,l),
(579,-5,o),
(572,-14,o),
(558,-15,cs)
);
}
);
width = 556;
}
);
}
