{
glyphname = "kashida-ar.7";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (649,244);
},
{
name = HamzaAbove;
pos = (649,244);
},
{
name = HamzaBelow;
pos = (649,-92.773);
},
{
name = MarkAbove;
pos = (649,801);
},
{
name = MarkBelow;
pos = (649,-327);
},
{
name = NoonAbove;
pos = (649,244);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(1317,91,o),
(1325,85,o),
(1325,71,cs),
(1325,67,o),
(1325,63,o),
(1324,59,cs),
(1311,15,ls),
(1309,5,o),
(1305,0,o),
(1299,0,c),
(1098,-20,o),
(881,-29,o),
(649,-29,cs),
(417,-29,o),
(201,-19,o),
(0,0,c),
(-6,0,o),
(-10,5,o),
(-13,15,cs),
(-25,59,ls),
(-26,64,o),
(-27,68,o),
(-27,72,cs),
(-26,87,o),
(-18,92,o),
(0,90,c),
(201,71,o),
(418,62,o),
(650,62,cs),
(882,62,o),
(1098,70,o),
(1299,90,c)
);
}
);
width = 1298;
},
{
anchors = (
{
name = AlefAbove;
pos = (649,244);
},
{
name = HamzaAbove;
pos = (649,244);
},
{
name = HamzaBelow;
pos = (649,-92.773);
},
{
name = MarkAbove;
pos = (649,801);
},
{
name = MarkBelow;
pos = (649,-327);
},
{
name = NoonAbove;
pos = (649,244);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(1314,106,o),
(1325,102,o),
(1333,93,cs),
(1341,84,o),
(1343,71,o),
(1338,55,cs),
(1325,11,l),
(1321,-5,o),
(1312,-14,o),
(1299,-15,cs),
(1098,-35,o),
(882,-44,o),
(649,-44,cs),
(416,-44,o),
(200,-34,o),
(0,-15,cs),
(-14,-14,o),
(-23,-5,o),
(-27,11,c),
(-40,55,l),
(-46,76,o),
(-41,90,o),
(-28,99,cs),
(-20,105,o),
(-10,106,o),
(1,105,cs),
(202,86,o),
(418,76,o),
(650,76,cs),
(882,76,o),
(1098,85,o),
(1298,105,c)
);
}
);
width = 1298;
}
);
}
