{
glyphname = "kashida-ar.long1";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(293,0,ls),
(299,0,o),
(303,5,o),
(306,15,cs),
(318,59,ls),
(324,82,o),
(316,92,o),
(293,90,cs),
(0,90,ls),
(-23,92,o),
(-31,82,o),
(-25,59,cs),
(-13,15,ls),
(-10,6,o),
(-6,1,o),
(0,0,cs)
);
}
);
width = 292;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(308,106,o),
(320,102,o),
(328,93,cs),
(336,84,o),
(336,72,o),
(332,55,c),
(320,11,ls),
(315,-6,o),
(306,-14,o),
(293,-15,c),
(-1,-15,l),
(-14,-14,o),
(-22,-5,o),
(-27,11,cs),
(-40,55,l),
(-48,87,o),
(-37,103,o),
(-10,105,cs),
(-7,105,o),
(-3,105,o),
(1,105,cs),
(292,105,l)
);
}
);
width = 292;
}
);
}
