{
glyphname = "kashida-ar.05";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (46,244);
},
{
name = MarkAbove;
pos = (46,801);
},
{
name = MarkBelow;
pos = (46,-327);
},
{
name = NoonAbove;
pos = (46,244);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(63,-3,o),
(79,-2,o),
(93,0,cs),
(99,1,o),
(103,6,o),
(105,15,cs),
(118,59,ls),
(125,82,o),
(117,92,o),
(93,90,cs),
(82,89,o),
(66,88,o),
(46,88,cs),
(22,88,o),
(7,89,o),
(0,90,cs),
(-24,93,o),
(-32,83,o),
(-25,59,cs),
(-13,15,ls),
(-10,6,o),
(-6,1,o),
(0,0,cs),
(14,-2,o),
(29,-3,o),
(46,-3,cs)
);
}
);
width = 92;
},
{
anchors = (
{
name = AlefAbove;
pos = (46,244);
},
{
name = MarkAbove;
pos = (46,801);
},
{
name = MarkBelow;
pos = (46,-327);
},
{
name = NoonAbove;
pos = (46,244);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(-13,-14,o),
(-21,-5,o),
(-26,11,cs),
(-42,64,ls),
(-50,92,o),
(-36,105,o),
(0,103,cs),
(16,102,o),
(31,102,o),
(46,102,cs),
(56,102,o),
(72,102,o),
(93,104,cs),
(128,107,o),
(142,94,o),
(134,65,cs),
(119,11,ls),
(114,-5,o),
(106,-14,o),
(93,-15,cs),
(80,-17,o),
(65,-17,o),
(47,-17,cs),
(35,-17,o),
(19,-17,o),
(0,-15,cs)
);
}
);
width = 92;
}
);
}
