{
glyphname = "kashida-ar.4";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (371,244);
},
{
name = HamzaAbove;
pos = (371,244);
},
{
name = HamzaBelow;
pos = (371,-92.773);
},
{
name = MarkAbove;
pos = (371,801);
},
{
name = MarkBelow;
pos = (371,-327);
},
{
name = NoonAbove;
pos = (371,244);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(638,-8,o),
(515,-13,o),
(371,-13,cs),
(227,-13,o),
(104,-8,o),
(0,0,c),
(-6,0,o),
(-10,5,o),
(-13,15,cs),
(-25,59,ls),
(-31,82,o),
(-23,92,o),
(0,90,c),
(104,82,o),
(227,78,o),
(371,78,cs),
(515,78,o),
(638,82,o),
(742,90,c),
(764,91,o),
(774,81,o),
(768,59,cs),
(755,15,ls),
(752,5,o),
(748,0,o),
(742,0,c)
);
}
);
width = 742;
},
{
anchors = (
{
name = AlefAbove;
pos = (371,244);
},
{
name = HamzaAbove;
pos = (371,244);
},
{
name = HamzaBelow;
pos = (371,-92.773);
},
{
name = MarkAbove;
pos = (371,801);
},
{
name = MarkBelow;
pos = (371,-327);
},
{
name = NoonAbove;
pos = (371,244);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(639,-23,o),
(515,-27,o),
(371,-27,cs),
(227,-27,o),
(104,-23,o),
(0,-15,c),
(-13,-15,o),
(-22,-6,o),
(-27,11,c),
(-40,55,l),
(-44,72,o),
(-42,84,o),
(-34,93,cs),
(-26,102,o),
(-15,106,o),
(1,105,cs),
(105,97,o),
(228,92,o),
(371,92,cs),
(514,92,o),
(637,97,o),
(741,105,cs),
(757,106,o),
(769,102,o),
(776,93,cs),
(783,84,o),
(785,72,o),
(782,55,c),
(769,11,l),
(764,-6,o),
(756,-14,o),
(743,-15,c)
);
}
);
width = 742;
}
);
}
