{
glyphname = "kashida-ar.2";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (186,244);
},
{
name = HamzaAbove;
pos = (186,244);
},
{
name = HamzaBelow;
pos = (186,-92.773);
},
{
name = MarkAbove;
pos = (186,801);
},
{
name = MarkBelow;
pos = (186,-327);
},
{
name = NoonAbove;
pos = (186,244);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(114,-4,o),
(52,-3,o),
(0,0,cs),
(-6,0,o),
(-10,5,o),
(-13,15,cs),
(-25,59,ls),
(-31,81,o),
(-22,91,o),
(0,90,cs),
(57,88,o),
(119,87,o),
(186,87,cs),
(253,87,o),
(314,88,o),
(371,90,cs),
(394,91,o),
(402,81,o),
(396,59,cs),
(384,15,ls),
(381,5,o),
(378,0,o),
(372,0,cs),
(320,-3,o),
(258,-4,o),
(186,-4,cs)
);
}
);
width = 371;
},
{
anchors = (
{
name = AlefAbove;
pos = (186,244);
},
{
name = HamzaAbove;
pos = (186,244);
},
{
name = HamzaBelow;
pos = (186,-92.773);
},
{
name = MarkAbove;
pos = (186,801);
},
{
name = MarkBelow;
pos = (186,-327);
},
{
name = NoonAbove;
pos = (186,244);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(114,-19,o),
(51,-18,o),
(-1,-15,cs),
(-14,-14,o),
(-23,-6,o),
(-27,11,c),
(-40,55,l),
(-45,75,o),
(-42,88,o),
(-32,95,cs),
(-22,102,o),
(-12,105,o),
(0,105,cs),
(57,103,o),
(120,102,o),
(186,102,cs),
(252,102,o),
(301,103,o),
(332,104,cs),
(363,105,o),
(384,104,o),
(392,102,cs),
(400,100,o),
(405,95,o),
(409,85,cs),
(413,75,o),
(414,65,o),
(411,55,cs),
(398,11,l),
(394,-6,o),
(386,-14,o),
(373,-15,cs),
(321,-18,o),
(258,-19,o),
(186,-19,cs)
);
}
);
width = 371;
}
);
}
