{
glyphname = "kashida-ar";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (93,244);
},
{
name = HamzaAbove;
pos = (93,244);
},
{
name = HamzaBelow;
pos = (93,-92.773);
},
{
name = MarkAbove;
pos = (93,801);
},
{
name = MarkBelow;
pos = (93,-327);
},
{
name = NoonAbove;
pos = (93,244);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(-6,0,o),
(-10,5,o),
(-13,15,cs),
(-25,59,ls),
(-31,81,o),
(-22,91,o),
(0,90,cs),
(186,90,ls),
(208,91,o),
(217,81,o),
(211,59,cs),
(198,15,ls),
(195,5,o),
(192,0,o),
(186,0,cs),
(0,0,ls)
);
}
);
width = 185;
},
{
anchors = (
{
name = AlefAbove;
pos = (93,244);
},
{
name = HamzaAbove;
pos = (93,244);
},
{
name = HamzaBelow;
pos = (93,-92.773);
},
{
name = MarkAbove;
pos = (93,801);
},
{
name = MarkBelow;
pos = (93,-327);
},
{
name = NoonAbove;
pos = (93,244);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(-13,-15,o),
(-22,-6,o),
(-27,11,cs),
(-40,55,l),
(-46,87,o),
(-32,104,o),
(0,104,cs),
(186,104,ls),
(214,104,o),
(227,92,o),
(227,69,cs),
(227,63,o),
(226,59,o),
(225,55,cs),
(212,11,ls),
(207,-6,o),
(198,-15,o),
(186,-15,cs),
(0,-15,ls)
);
}
);
width = 185;
}
);
unicode = 1600;
}
