{
glyphname = "kasra-ar.small";
layers = (
{
anchors = (
{
name = TashkilTashkilBelow;
pos = (-83,-269);
},
{
name = _TashkilBelow;
pos = (10,-271);
},
{
name = _TashkilTashkilBelow;
pos = (10,-271);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
alignment = -1;
pos = (0,-1338);
ref = "fatha-ar.small";
}
);
width = 121;
},
{
anchors = (
{
name = TashkilTashkilBelow;
pos = (-83,-269);
},
{
name = _TashkilBelow;
pos = (10,-271);
},
{
name = _TashkilTashkilBelow;
pos = (10,-271);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
alignment = -1;
pos = (0,-1338);
ref = "fatha-ar.small";
}
);
width = 0;
}
);
}
