{
glyphname = "kasra-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilBelow;
pos = (145,-400);
},
{
name = _MarkBelow;
pos = (220,-327);
},
{
name = _TashkilBelow;
pos = (261,-327);
},
{
name = _TashkilBelowDot;
pos = (261,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
alignment = -1;
pos = (0,-1338);
ref = "fatha-ar";
}
);
width = 374;
},
{
anchors = (
{
name = TashkilTashkilBelow;
pos = (145,-400);
},
{
name = _MarkBelow;
pos = (220,-327);
},
{
name = _TashkilBelow;
pos = (261,-327);
},
{
name = _TashkilBelowDot;
pos = (261,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
alignment = -1;
pos = (0,-1338);
ref = "fatha-ar";
}
);
width = 374;
}
);
unicode = 1616;
}
