{
glyphname = "kasraDotbelow-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilBelow;
pos = (169,-519);
},
{
name = _MarkBelow;
pos = (38,-220);
},
{
name = _TashkilBelow;
pos = (121,-220);
},
{
name = _TashkilBelowDot;
pos = (121,-220);
},
{
name = _TashkilTashkilBelow;
pos = (121,-220);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(151,-425,o),
(151,-425,o),
(152,-425,cs),
(153,-425,o),
(157,-426,o),
(165,-429,cs),
(173,-432,o),
(179,-435,o),
(184,-440,cs),
(189,-446,o),
(191,-450,o),
(190,-451,cs),
(167,-488,ls),
(167,-489,o),
(166,-489,o),
(165,-489,cs),
(164,-489,o),
(161,-486,o),
(154,-481,cs),
(147,-476,o),
(142,-473,o),
(135,-470,cs),
(128,-467,o),
(125,-465,o),
(125,-464,cs),
(125,-463,o),
(125,-463,o),
(125,-463,cs),
(150,-426,ls)
);
},
{
alignment = -1;
pos = (-142,-1274);
ref = "fatha-ar";
}
);
width = 232;
},
{
anchors = (
{
name = TashkilTashkilBelow;
pos = (-62,-376);
},
{
name = _MarkBelow;
pos = (38,-220);
},
{
name = _TashkilBelow;
pos = (121,-220);
},
{
name = _TashkilBelowDot;
pos = (121,-220);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(145,-421,o),
(150,-419,o),
(157,-419,cs),
(164,-419,o),
(177,-427,o),
(194,-442,c),
(198,-447,o),
(198,-451,o),
(196,-456,c),
(172,-493,l),
(168,-498,o),
(165,-499,o),
(160,-496,cs),
(149,-489,o),
(139,-483,o),
(130,-479,c),
(122,-474,o),
(118,-469,o),
(117,-465,c),
(118,-460,l),
(143,-424,ls)
);
},
{
alignment = -1;
pos = (-142,-1274);
ref = "fatha-ar";
}
);
width = 0;
}
);
unicode = 2294;
}
