{
glyphname = "kasratanCurly-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilBelow;
pos = (340,-614);
},
{
name = _MarkBelow;
pos = (220,-327);
},
{
name = _TashkilBelow;
pos = (244,-327);
},
{
name = _TashkilBelowDot;
pos = (244,-327);
},
{
name = _TashkilTashkilBelow;
pos = (244,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (6,-1489);
ref = "fathatanCurly-ar";
}
);
width = 0;
},
{
anchors = (
{
name = TashkilTashkilBelow;
pos = (140,-434);
},
{
name = _MarkBelow;
pos = (220,-327);
},
{
name = _TashkilBelow;
pos = (244,-327);
},
{
name = _TashkilBelowDot;
pos = (244,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (6,-1489);
ref = "fathatanCurly-ar";
}
);
width = 0;
}
);
unicode = 2281;
}
