{
glyphname = "kasra-ar.small2";
layers = (
{
anchors = (
{
name = TashkilTashkilBelow;
pos = (-83,-269);
},
{
name = _TashkilBelow;
pos = (0,-271);
},
{
name = _TashkilTashkilBelow;
pos = (0,-271);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(117,-298,ls),
(123,-295,o),
(125,-290,o),
(126,-284,cs),
(131,-241,ls),
(132,-232,o),
(127,-231,o),
(114,-237,cs),
(103,-242,o),
(31,-278,o),
(-101,-344,cs),
(-108,-347,o),
(-111,-351,o),
(-111,-356,cs),
(-108,-386,ls),
(-107,-396,o),
(-103,-400,o),
(-93,-395,cs)
);
}
);
width = 131;
},
{
anchors = (
{
name = TashkilTashkilBelow;
pos = (-83,-269);
},
{
name = _TashkilBelow;
pos = (0,-271);
},
{
name = _TashkilTashkilBelow;
pos = (0,-271);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(119,-229,o),
(124,-228,o),
(128,-229,c),
(134,-230,o),
(137,-235,o),
(136,-242,cs),
(131,-285,ls),
(130,-293,o),
(126,-299,o),
(119,-303,c),
(119,-303,l),
(-91,-399,ls),
(-94,-400,o),
(-97,-401,o),
(-99,-401,cs),
(-107,-402,o),
(-112,-398,o),
(-113,-389,cs),
(-113,-388,o),
(-113,-387,o),
(-113,-386,cs),
(-116,-357,l),
(-116,-350,o),
(-111,-344,o),
(-103,-340,cs),
(29,-274,o),
(101,-237,o),
(112,-232,cs)
);
}
);
width = 136;
}
);
}
