{
glyphname = "kehehThreedotsabove-ar.medi.KafBaaMedi";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (55,1087);
},
{
name = TashkilBelow;
pos = (176,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aKaf.medi.KafBaaMedi;
},
{
pos = (113,815);
ref = "threedotsupabove-ar";
}
);
width = 411;
},
{
anchors = (
{
name = TashkilAbove;
pos = (55,1087);
},
{
name = TashkilBelow;
pos = (176,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aKaf.medi.KafBaaMedi;
},
{
pos = (113,815);
ref = "threedotsupabove-ar";
}
);
width = 411;
}
);
}
