{
glyphname = "kehehThreedotsbelow-ar.medi";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (273,801);
},
{
name = TashkilBelow;
pos = (297,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aKaf.medi;
},
{
pos = (373,-288);
ref = "threedotsdownbelow-ar";
}
);
width = 588;
},
{
anchors = (
{
name = TashkilAbove;
pos = (273,801);
},
{
name = TashkilBelow;
pos = (297,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aKaf.medi;
},
{
pos = (373,-288);
ref = "threedotsdownbelow-ar";
}
);
width = 588;
}
);
}
