{
glyphname = "keheh-ar.init.AboveHaa";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (300,827);
},
{
name = TashkilBelow;
pos = (460,-127);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
alignment = -1;
ref = "kaf-ar.init.AboveHaa";
}
);
width = 673;
},
{
anchors = (
{
name = TashkilAbove;
pos = (300,827);
},
{
name = TashkilBelow;
pos = (460,-127);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
alignment = -1;
ref = "kaf-ar.init.AboveHaa";
}
);
width = 673;
}
);
}
