{
glyphname = "kehehThreedotsabove-ar.alt.fina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (347,910);
},
{
name = TashkilBelow;
pos = (391,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (405,638);
ref = "threedotsupabove-ar";
},
{
ref = "keheh-ar.alt.fina";
}
);
width = 822;
},
{
anchors = (
{
name = TashkilAbove;
pos = (347,910);
},
{
name = TashkilBelow;
pos = (391,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (405,638);
ref = "threedotsupabove-ar";
},
{
ref = "keheh-ar.alt.fina";
}
);
width = 822;
}
);
}
