{
glyphname = "keheh-ar.init.PreHeh";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (195,801);
},
{
name = TashkilBelow;
pos = (195,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
alignment = -1;
ref = "kaf-ar.init.PreHeh";
}
);
width = 579;
},
{
anchors = (
{
name = TashkilAbove;
pos = (195,801);
},
{
name = TashkilBelow;
pos = (195,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
alignment = -1;
ref = "kaf-ar.init.PreHeh";
}
);
width = 579;
}
);
}
