{
glyphname = "keheh-ar.fina.KafKafFina";
layers = (
{
anchors = (
{
name = Dash;
pos = (719,732);
},
{
name = DotAbove;
pos = (693,830);
},
{
name = DotBelow;
pos = (366,-98);
},
{
name = HamzaAbove;
pos = (357,332);
},
{
name = RingBelow;
pos = (376,44);
},
{
name = TashkilAbove;
pos = (366,801);
},
{
name = TashkilBelow;
pos = (444,-327);
},
{
name = TwoDotsAbove;
pos = (605,830);
},
{
name = TwoDotsBelow;
pos = (312,-98);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
alignment = -1;
ref = "kafDotless-ar.fina.KafKafFina";
},
{
alignment = -1;
pos = (1145,753);
ref = dash.kaf;
}
);
width = 829;
},
{
anchors = (
{
name = Dash;
pos = (719,732);
},
{
name = DotAbove;
pos = (693,830);
},
{
name = DotBelow;
pos = (366,-98);
},
{
name = HamzaAbove;
pos = (357,332);
},
{
name = RingBelow;
pos = (376,44);
},
{
name = TashkilAbove;
pos = (366,801);
},
{
name = TashkilBelow;
pos = (444,-327);
},
{
name = TwoDotsAbove;
pos = (605,830);
},
{
name = TwoDotsBelow;
pos = (312,-98);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
alignment = -1;
ref = "kafDotless-ar.fina.KafKafFina";
},
{
alignment = -1;
pos = (1145,753);
ref = dash.kaf;
}
);
width = 829;
}
);
}
