{
glyphname = "kehehThreedotsabove-ar.medi.KafMemMedi";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (-166,996);
},
{
name = TashkilBelow;
pos = (244,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aKaf.medi.KafMemMedi;
},
{
pos = (-107,724);
ref = "threedotsupabove-ar";
}
);
width = 564;
},
{
anchors = (
{
name = TashkilAbove;
pos = (-166,996);
},
{
name = TashkilBelow;
pos = (244,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aKaf.medi.KafMemMedi;
},
{
pos = (-107,724);
ref = "threedotsupabove-ar";
}
);
width = 564;
}
);
}
