{
glyphname = "keheh-ar.init.KafYaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (49,854);
},
{
name = TashkilBelow;
pos = (146,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
alignment = -1;
ref = "kaf-ar.init.KafYaaIsol";
}
);
width = 505;
},
{
anchors = (
{
name = TashkilAbove;
pos = (49,854);
},
{
name = TashkilBelow;
pos = (146,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
alignment = -1;
ref = "kaf-ar.init.KafYaaIsol";
}
);
width = 505;
}
);
}
