{
glyphname = "keheh-ar.fina.LamKafIsol";
layers = (
{
anchors = (
{
name = Dash;
pos = (705,658);
},
{
name = DotAbove;
pos = (684,769);
},
{
name = DotBelow;
pos = (352,-110);
},
{
name = HamzaAbove;
pos = (326,284);
},
{
name = RingBelow;
pos = (361,-2);
},
{
name = TashkilAbove;
pos = (352,801);
},
{
name = TashkilBelow;
pos = (352,-361);
},
{
name = TwoDotsAbove;
pos = (596,769);
},
{
name = TwoDotsBelow;
pos = (298,-110);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
alignment = -1;
ref = "kafDotless-ar.fina.LamKafIsol";
},
{
alignment = -1;
pos = (1131,678);
ref = dash.kaf;
}
);
width = 845;
},
{
anchors = (
{
name = Dash;
pos = (705,658);
},
{
name = DotAbove;
pos = (684,769);
},
{
name = DotBelow;
pos = (352,-110);
},
{
name = HamzaAbove;
pos = (326,284);
},
{
name = RingBelow;
pos = (361,-2);
},
{
name = TashkilAbove;
pos = (352,801);
},
{
name = TashkilBelow;
pos = (352,-361);
},
{
name = TwoDotsAbove;
pos = (596,769);
},
{
name = TwoDotsBelow;
pos = (298,-110);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
alignment = -1;
ref = "kafDotless-ar.fina.LamKafIsol";
},
{
alignment = -1;
pos = (1131,678);
ref = dash.kaf;
}
);
width = 845;
}
);
}
