{
glyphname = "keheh-ar";
layers = (
{
anchors = (
{
name = Dash;
pos = (848,687);
},
{
name = DotAbove;
pos = (681,696);
},
{
name = DotBelow;
pos = (675,-80);
},
{
name = RingBelow;
pos = (846,604);
},
{
name = TashkilAbove;
pos = (519,801);
},
{
name = TashkilBelow;
pos = (470,-327);
},
{
name = TwoDotsAbove;
pos = (627,696);
},
{
name = TwoDotsBelow;
pos = (622,-80);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(802,162,o),
(803,164,o),
(802,167,c),
(761,233,o),
(691,291,o),
(593,340,cs),
(582,346,o),
(576,366,o),
(575,402,cs),
(573,452,o),
(583,487,o),
(605,507,cs),
(700,592,o),
(874,674,o),
(1125,752,cs),
(1130,754,o),
(1133,754,o),
(1136,754,cs),
(1140,754,o),
(1142,753,o),
(1142,748,cs),
(1142,747,o),
(1142,745,o),
(1141,741,cs),
(1121,670,ls),
(1118,660,o),
(1114,655,o),
(1108,653,cs),
(821,550,o),
(655,476,o),
(609,430,cs),
(606,427,o),
(607,425,o),
(611,423,c),
(751,339,o),
(822,256,o),
(823,172,cs),
(823,125,o),
(813,89,o),
(793,62,cs),
(765,24,o),
(689,-9,o),
(564,-37,cs),
(480,-56,o),
(403,-66,o),
(333,-66,cs),
(165,-67,o),
(75,-14,o),
(64,92,cs),
(62,110,o),
(64,136,o),
(71,169,cs),
(78,202,o),
(92,234,o),
(114,265,cs),
(117,270,o),
(121,271,o),
(125,271,cs),
(129,271,o),
(133,268,o),
(134,264,cs),
(135,260,o),
(135,256,o),
(132,252,cs),
(84,176,o),
(85,120,o),
(132,86,cs),
(201,36,o),
(311,20,o),
(461,38,cs),
(626,58,o),
(738,98,o),
(800,160,cs)
);
}
);
width = 1202;
},
{
anchors = (
{
name = Dash;
pos = (848,687);
},
{
name = DotAbove;
pos = (681,696);
},
{
name = DotBelow;
pos = (675,-80);
},
{
name = RingBelow;
pos = (846,604);
},
{
name = TashkilAbove;
pos = (519,801);
},
{
name = TashkilBelow;
pos = (470,-327);
},
{
name = TwoDotsAbove;
pos = (627,696);
},
{
name = TwoDotsBelow;
pos = (622,-80);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(732,246,o),
(669,299,o),
(602,325,cs),
(586,331,o),
(577,359,o),
(575,408,cs),
(573,459,o),
(585,496,o),
(610,518,cs),
(711,610,o),
(882,693,o),
(1125,766,cs),
(1142,771,o),
(1150,766,o),
(1145,749,cs),
(1121,661,ls),
(1117,646,o),
(1109,637,o),
(1098,633,cs),
(840,543,o),
(679,475,o),
(616,431,c),
(755,356,o),
(825,270,o),
(825,172,cs),
(825,62,o),
(739,-12,o),
(568,-51,cs),
(483,-70,o),
(404,-81,o),
(333,-81,cs),
(165,-82,o),
(76,-25,o),
(64,90,cs),
(61,116,o),
(65,146,o),
(74,180,cs),
(83,214,o),
(93,238,o),
(105,253,cs),
(117,268,o),
(126,272,o),
(133,267,cs),
(140,262,o),
(139,251,o),
(130,234,cs),
(96,172,o),
(101,127,o),
(141,98,cs),
(208,50,o),
(313,35,o),
(459,53,cs),
(615,72,o),
(726,110,o),
(792,166,c)
);
}
);
width = 1202;
}
);
unicode = 1705;
}
