{
glyphname = "kehehThreedotsbelow-ar.medi.PreHeh";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (234,801);
},
{
name = TashkilBelow;
pos = (303,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (266,-288);
ref = "threedotsdownbelow-ar";
},
{
ref = aKaf.medi.PreHeh;
}
);
width = 491;
},
{
anchors = (
{
name = TashkilAbove;
pos = (234,801);
},
{
name = TashkilBelow;
pos = (303,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aKaf.medi.PreHeh;
},
{
pos = (266,-288);
ref = "threedotsdownbelow-ar";
}
);
width = 491;
}
);
}
