{
glyphname = "keheh-ar.fina.LamKafFina";
layers = (
{
anchors = (
{
name = Dash;
pos = (697,672);
},
{
name = DotAbove;
pos = (693,796);
},
{
name = DotBelow;
pos = (366,-132);
},
{
name = HamzaAbove;
pos = (363,285);
},
{
name = RingBelow;
pos = (376,10);
},
{
name = TashkilAbove;
pos = (366,801);
},
{
name = TashkilBelow;
pos = (366,-327);
},
{
name = TwoDotsAbove;
pos = (605,796);
},
{
name = TwoDotsBelow;
pos = (312,-132);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "kafDotless-ar.fina.LamKafFina";
},
{
pos = (1124,693);
ref = dash.kaf;
}
);
width = 813;
},
{
anchors = (
{
name = Dash;
pos = (697,672);
},
{
name = DotAbove;
pos = (693,796);
},
{
name = DotBelow;
pos = (366,-132);
},
{
name = HamzaAbove;
pos = (363,285);
},
{
name = RingBelow;
pos = (376,10);
},
{
name = TashkilAbove;
pos = (366,801);
},
{
name = TashkilBelow;
pos = (366,-327);
},
{
name = TwoDotsAbove;
pos = (605,796);
},
{
name = TwoDotsBelow;
pos = (312,-132);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "kafDotless-ar.fina.LamKafFina";
},
{
pos = (1124,693);
ref = dash.kaf;
}
);
width = 813;
}
);
}
