{
glyphname = "kehehThreedotsupbelow-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (519,801);
},
{
name = TashkilBelow;
pos = (500,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (480,-207);
ref = "threedotsupbelow-ar";
},
{
ref = "keheh-ar";
}
);
width = 1202;
},
{
anchors = (
{
name = TashkilAbove;
pos = (519,801);
},
{
name = TashkilBelow;
pos = (500,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (480,-207);
ref = "threedotsupbelow-ar";
},
{
ref = "keheh-ar";
}
);
width = 1202;
}
);
subCategory = Placeholder;
unicode = 1892;
}
