{
glyphname = "kehehThreedotsupbelow-ar.init.KafRaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (146,801);
},
{
name = TashkilBelow;
pos = (200,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aKaf.init.KafRaaIsol;
},
{
pos = (250,-68);
ref = "threedotsupbelow-ar";
}
);
width = 573;
},
{
anchors = (
{
name = TashkilAbove;
pos = (146,801);
},
{
name = TashkilBelow;
pos = (200,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aKaf.init.KafRaaIsol;
},
{
pos = (250,-68);
ref = "threedotsupbelow-ar";
}
);
width = 573;
}
);
}
