{
glyphname = "kehehThreedotsabove-ar.init.KafMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (-151,970);
},
{
name = TashkilBelow;
pos = (195,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "kaf-ar.init.KafMemInit";
},
{
pos = (-93,698);
ref = "threedotsupabove-ar";
}
);
width = 541;
},
{
anchors = (
{
name = TashkilAbove;
pos = (-151,970);
},
{
name = TashkilBelow;
pos = (195,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "kaf-ar.init.KafMemInit";
},
{
pos = (-93,698);
ref = "threedotsupabove-ar";
}
);
width = 541;
}
);
}
