{
glyphname = "keheh-ar.fina";
layers = (
{
anchors = (
{
name = Dash;
pos = (829,771);
},
{
name = DotAbove;
pos = (648,708);
},
{
name = DotBelow;
pos = (914,-98);
},
{
name = RingBelow;
pos = (861,656);
},
{
name = TashkilAbove;
pos = (519,801);
},
{
name = TashkilBelow;
pos = (470,-327);
},
{
name = TwoDotsAbove;
pos = (595,708);
},
{
name = TwoDotsBelow;
pos = (860,-98);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(403,-66,o),
(480,-56,o),
(564,-37,cs),
(724,-1,o),
(812,60,o),
(825,146,cs),
(828,169,o),
(829,194,o),
(827,221,c),
(860,197,o),
(891,169,o),
(922,138,cs),
(1015,46,o),
(1085,0,o),
(1131,0,c),
(1138,0,o),
(1143,6,o),
(1148,21,cs),
(1153,36,o),
(1155,49,o),
(1155,60,cs),
(1155,79,o),
(1147,88,o),
(1131,90,cs),
(1087,94,o),
(1030,128,o),
(960,191,cs),
(863,279,o),
(747,358,o),
(611,427,c),
(691,504,o),
(847,599,o),
(1079,713,cs),
(1088,717,o),
(1092,723,o),
(1094,731,cs),
(1109,795,ls),
(1110,798,o),
(1110,801,o),
(1110,804,cs),
(1110,811,o),
(1107,814,o),
(1101,814,cs),
(1097,814,o),
(1093,813,o),
(1087,811,cs),
(828,704,o),
(660,596,o),
(583,486,cs),
(573,472,o),
(569,446,o),
(572,407,c),
(575,372,o),
(584,350,o),
(598,341,c),
(720,284,o),
(788,225,o),
(804,165,c),
(749,101,o),
(635,59,o),
(461,38,cs),
(311,20,o),
(201,36,o),
(132,86,cs),
(85,120,o),
(84,176,o),
(132,252,cs),
(135,256,o),
(135,260,o),
(134,264,cs),
(133,268,o),
(129,271,o),
(125,271,cs),
(121,271,o),
(117,270,o),
(114,265,cs),
(92,234,o),
(78,202,o),
(71,169,cs),
(64,136,o),
(62,110,o),
(64,92,cs),
(75,-14,o),
(165,-67,o),
(333,-66,cs)
);
}
);
width = 1132;
},
{
anchors = (
{
name = Dash;
pos = (829,771);
},
{
name = DotAbove;
pos = (648,708);
},
{
name = DotBelow;
pos = (914,-98);
},
{
name = RingBelow;
pos = (861,656);
},
{
name = TashkilAbove;
pos = (519,801);
},
{
name = TashkilBelow;
pos = (470,-327);
},
{
name = TwoDotsAbove;
pos = (595,708);
},
{
name = TwoDotsBelow;
pos = (860,-98);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(784,217,o),
(714,273,o),
(590,335,c),
(577,357,o),
(571,389,o),
(572,431,cs),
(572,459,o),
(576,478,o),
(584,489,c),
(662,603,o),
(829,716,o),
(1087,828,cs),
(1109,838,o),
(1118,830,o),
(1112,804,cs),
(1091,717,ls),
(1089,707,o),
(1082,699,o),
(1070,693,cs),
(853,585,o),
(704,496,o),
(622,427,c),
(743,374,o),
(858,299,o),
(965,202,cs),
(1032,141,o),
(1088,109,o),
(1133,104,cs),
(1170,100,o),
(1179,70,o),
(1161,13,cs),
(1155,-6,o),
(1145,-15,o),
(1131,-15,cs),
(1076,-15,o),
(1002,33,o),
(912,128,cs),
(881,160,o),
(855,185,o),
(833,202,c),
(833,177,o),
(832,158,o),
(830,146,cs),
(815,50,o),
(728,-15,o),
(568,-51,cs),
(483,-70,o),
(404,-81,o),
(333,-81,cs),
(165,-82,o),
(75,-25,o),
(64,90,cs),
(61,116,o),
(65,146,o),
(74,180,cs),
(83,214,o),
(93,238,o),
(105,253,cs),
(117,268,o),
(126,272,o),
(133,267,cs),
(140,262,o),
(139,251,o),
(130,234,cs),
(96,172,o),
(101,127,o),
(141,98,cs),
(208,50,o),
(313,35,o),
(459,53,cs),
(609,71,o),
(722,109,o),
(798,168,c)
);
}
);
width = 1132;
}
);
}
