{
glyphname = "keheh-ar.alt.fina";
layers = (
{
anchors = (
{
name = Dash;
pos = (709,708);
},
{
name = DotAbove;
pos = (684,806);
},
{
name = DotBelow;
pos = (356,-122);
},
{
name = HamzaAbove;
pos = (356,306);
},
{
name = RingBelow;
pos = (366,20);
},
{
name = TashkilAbove;
pos = (356,801);
},
{
name = TashkilBelow;
pos = (391,-327);
},
{
name = TwoDotsAbove;
pos = (596,806);
},
{
name = TwoDotsBelow;
pos = (303,-122);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
alignment = -1;
ref = "kafDotless-ar.fina";
},
{
alignment = -1;
pos = (1135,729);
ref = dash.kaf;
}
);
width = 822;
},
{
anchors = (
{
name = Dash;
pos = (709,708);
},
{
name = DotAbove;
pos = (684,806);
},
{
name = DotBelow;
pos = (356,-122);
},
{
name = HamzaAbove;
pos = (356,306);
},
{
name = RingBelow;
pos = (366,20);
},
{
name = TashkilAbove;
pos = (356,801);
},
{
name = TashkilBelow;
pos = (391,-327);
},
{
name = TwoDotsAbove;
pos = (596,806);
},
{
name = TwoDotsBelow;
pos = (303,-122);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
alignment = -1;
ref = "kafDotless-ar.fina";
},
{
alignment = -1;
pos = (1135,729);
ref = dash.kaf;
}
);
width = 822;
}
);
}
