{
category = Letter;
direction = RTL;
glyphname = "kehehTwodotsverticalbelow-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "keheh-ar";
},
{
alignment = 1;
pos = (675,-148);
ref = "twodotsverticalbelow-ar";
}
);
width = 1202;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "keheh-ar";
},
{
alignment = 1;
pos = (675,-148);
ref = "twodotsverticalbelow-ar";
}
);
width = 1202;
}
);
script = arabic;
sortName = ar0887;
subCategory = Placeholder;
unicode = 2189;
}
