{
glyphname = "keheh-ar.medi.KafBaaMedi";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (214,801);
},
{
name = TashkilBelow;
pos = (176,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
alignment = -1;
ref = "kaf-ar.medi.KafBaaMedi";
}
);
width = 411;
},
{
anchors = (
{
name = TashkilAbove;
pos = (214,801);
},
{
name = TashkilBelow;
pos = (176,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
alignment = -1;
ref = "kaf-ar.medi.KafBaaMedi";
}
);
width = 411;
}
);
}
