{
glyphname = "kehehTwodotshorizontalabove-ar.fina.LamKafFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (366,801);
},
{
name = TashkilBelow;
pos = (366,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aKaf.fina.LamKafFina;
},
{
pos = (1124,693);
ref = dash.kaf;
},
{
pos = (363,285);
ref = "miniKeheh-ar";
},
{
pos = (412,617);
ref = "twodotshorizontalabove-ar";
}
);
width = 813;
},
{
anchors = (
{
name = TashkilAbove;
pos = (366,801);
},
{
name = TashkilBelow;
pos = (366,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aKaf.fina.LamKafFina;
},
{
pos = (1124,693);
ref = dash.kaf;
},
{
pos = (363,285);
ref = "miniKeheh-ar";
},
{
pos = (412,617);
ref = "twodotshorizontalabove-ar";
}
);
width = 813;
}
);
}
