{
glyphname = "kehehDotabove-ar.medi.KafMemFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (-98,858);
},
{
name = TashkilBelow;
pos = (293,-327);
},
{
name = exit;
pos = (0,106);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aKaf.medi.KafMemFina;
},
{
pos = (-73,711);
ref = "dotabove-ar";
}
);
width = 467;
},
{
anchors = (
{
name = TashkilAbove;
pos = (-98,858);
},
{
name = TashkilBelow;
pos = (293,-327);
},
{
name = exit;
pos = (0,106);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aKaf.medi.KafMemFina;
},
{
pos = (-73,711);
ref = "dotabove-ar";
}
);
width = 467;
}
);
}
