{
glyphname = "kehehDotabove-ar.fina.LamKafIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (352,801);
},
{
name = TashkilBelow;
pos = (352,-361);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "kaf-ar.fina.LamKafIsol";
},
{
pos = (1131,678);
ref = dash.kaf;
},
{
pos = (326,284);
ref = "miniKeheh-ar";
},
{
pos = (375,616);
ref = "dotabove-ar";
}
);
width = 845;
},
{
anchors = (
{
name = TashkilAbove;
pos = (352,801);
},
{
name = TashkilBelow;
pos = (352,-361);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "kaf-ar.fina.LamKafIsol";
},
{
pos = (1131,678);
ref = dash.kaf;
},
{
pos = (326,284);
ref = "miniKeheh-ar";
},
{
pos = (375,616);
ref = "dotabove-ar";
}
);
width = 845;
}
);
}
