{
glyphname = "kehehThreedotsbelow-ar.alt.fina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (356,801);
},
{
name = TashkilBelow;
pos = (391,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "kaf-ar.fina";
},
{
pos = (1135,729);
ref = dash.kaf;
},
{
pos = (356,306);
ref = "miniKeheh-ar";
},
{
pos = (359,-312);
ref = "threedotsdownbelow-ar";
}
);
width = 822;
},
{
anchors = (
{
name = TashkilAbove;
pos = (356,801);
},
{
name = TashkilBelow;
pos = (391,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "kaf-ar.fina";
},
{
pos = (1135,729);
ref = dash.kaf;
},
{
pos = (356,306);
ref = "miniKeheh-ar";
},
{
pos = (359,-312);
ref = "threedotsdownbelow-ar";
}
);
width = 822;
}
);
}
