{
glyphname = "kehehTwodotshorizontalabove-ar.init.KafMemIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (-130,944);
},
{
name = TashkilBelow;
pos = (317,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "kaf-ar.init.KafMemIsol";
},
{
pos = (-121,773);
ref = "twodotshorizontalabove-ar";
}
);
width = 580;
},
{
anchors = (
{
name = TashkilAbove;
pos = (-130,944);
},
{
name = TashkilBelow;
pos = (317,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "kaf-ar.init.KafMemIsol";
},
{
pos = (-121,773);
ref = "twodotshorizontalabove-ar";
}
);
width = 580;
}
);
}
