{
glyphname = "khah-ar.medi.HaaHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (147,801);
},
{
name = TashkilBelow;
pos = (147,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "hah-ar.medi.HaaHaaInit";
},
{
pos = (40,522);
ref = "dotabove-ar";
}
);
width = 55;
},
{
anchors = (
{
name = TashkilAbove;
pos = (147,801);
},
{
name = TashkilBelow;
pos = (147,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "hah-ar.medi.HaaHaaInit";
},
{
pos = (40,522);
ref = "dotabove-ar";
}
);
width = 55;
}
);
}
