{
glyphname = "kirghizoe-ar.fina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (146,801);
},
{
name = TashkilBelow;
pos = (244,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
alignment = -1;
ref = "waw-ar.fina";
},
{
alignment = -1;
pos = (258,-125);
ref = "stroke-ar";
}
);
width = 345;
},
{
anchors = (
{
name = TashkilAbove;
pos = (146,801);
},
{
name = TashkilBelow;
pos = (244,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
alignment = -1;
ref = "waw-ar.fina";
},
{
alignment = -1;
pos = (258,-125);
ref = "stroke-ar";
}
);
width = 345;
}
);
}
