{
glyphname = "lam-ar.init.LamHaaInit";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (151,815);
},
{
name = Stroke;
pos = (158,527);
},
{
name = TashkilAbove;
pos = (249,801);
},
{
name = TashkilBelow;
pos = (411,-327);
},
{
name = TwoDotsAbove;
pos = (93,815);
},
{
name = TwoDotsBelow;
pos = (151,0);
},
{
name = VAbove;
pos = (151,767);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(155,396,o),
(145,487,o),
(129,596,c),
(117,637,l),
(116,645,o),
(118,652,o),
(121,657,cs),
(124,662,o),
(133,675,o),
(146,698,cs),
(148,702,o),
(152,704,o),
(155,704,cs),
(158,704,o),
(161,701,o),
(162,696,cs),
(169,670,o),
(183,645,o),
(206,621,cs),
(212,615,o),
(213,608,o),
(207,601,cs),
(186,572,ls),
(183,568,o),
(182,561,o),
(183,551,cs),
(202,409,o),
(204,317,o),
(187,275,cs),
(168,227,o),
(104,199,o),
(-5,192,cs),
(-51,189,o),
(-59,205,o),
(-31,240,cs),
(-24,248,o),
(-19,255,o),
(-13,262,cs),
(-7,269,o),
(2,273,o),
(13,273,cs),
(64,274,o),
(103,278,o),
(131,285,cs),
(152,290,o),
(161,302,o),
(160,322,cs)
);
}
);
width = 559;
},
{
anchors = (
{
name = DotAbove;
pos = (151,815);
},
{
name = Stroke;
pos = (158,527);
},
{
name = TashkilAbove;
pos = (249,801);
},
{
name = TashkilBelow;
pos = (411,-327);
},
{
name = TwoDotsAbove;
pos = (93,815);
},
{
name = TwoDotsBelow;
pos = (151,0);
},
{
name = VAbove;
pos = (151,767);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(145,394,o),
(136,485,o),
(120,593,c),
(107,634,l),
(105,645,o),
(107,655,o),
(112,663,cs),
(147,718,l),
(159,733,o),
(169,726,o),
(176,699,c),
(182,677,o),
(196,654,o),
(217,631,cs),
(227,619,o),
(227,607,o),
(218,594,cs),
(197,566,l),
(192,560,o),
(189,554,o),
(190,549,cs),
(209,406,o),
(210,313,o),
(193,270,cs),
(171,215,o),
(105,184,o),
(-4,178,cs),
(-26,177,o),
(-41,178,o),
(-47,183,cs),
(-53,188,o),
(-57,193,o),
(-59,196,cs),
(-66,211,o),
(-54,237,o),
(-21,274,cs),
(-14,282,o),
(-3,287,o),
(13,288,cs),
(60,289,o),
(98,293,o),
(128,299,cs),
(144,302,o),
(151,310,o),
(150,321,cs)
);
}
);
width = 559;
}
);
}
