{
glyphname = "lam-ar.init.YaaBari";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (-55,861);
},
{
name = Stroke;
pos = (-41,577);
},
{
name = TaaAbove;
pos = (-55,812);
},
{
name = TashkilAbove;
pos = (73,847);
},
{
name = TashkilBelow;
pos = (98,-327);
},
{
name = TwoDotsAbove;
pos = (-114,861);
},
{
name = TwoDotsBelow;
pos = (81,248);
},
{
name = VAbove;
pos = (-55,812);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(5,290,o),
(10,309,o),
(14,339,cs),
(18,368,o),
(16,407,o),
(7,455,cs),
(-12,560,o),
(-21,615,o),
(-21,622,c),
(-1,654,l),
(6,663,o),
(7,671,o),
(0,677,cs),
(-20,695,o),
(-36,719,o),
(-48,748,cs),
(-51,755,o),
(-54,757,o),
(-59,757,cs),
(-64,757,o),
(-67,754,o),
(-69,748,cs),
(-71,742,o),
(-75,727,o),
(-84,702,cs),
(-86,698,o),
(-86,692,o),
(-84,684,cs),
(-71,628,l),
(-61,572,o),
(-52,514,o),
(-41,454,cs),
(-30,394,o),
(-21,346,o),
(-15,309,cs),
(-11,287,o),
(-7,278,o),
(-2,283,cs)
);
}
);
width = 791;
},
{
anchors = (
{
name = DotAbove;
pos = (-55,861);
},
{
name = Stroke;
pos = (-41,577);
},
{
name = TaaAbove;
pos = (-55,812);
},
{
name = TashkilAbove;
pos = (73,847);
},
{
name = TashkilBelow;
pos = (98,-327);
},
{
name = TwoDotsAbove;
pos = (-114,861);
},
{
name = TwoDotsBelow;
pos = (81,248);
},
{
name = VAbove;
pos = (-55,812);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(-8,601,o),
(-2,557,o),
(10,488,cs),
(22,419,o),
(25,367,o),
(21,335,cs),
(15,293,o),
(8,271,o),
(-2,268,c),
(-9,266,o),
(-15,274,o),
(-18,293,cs),
(-18,295,o),
(-20,301,o),
(-21,312,cs),
(-22,323,o),
(-31,364,o),
(-46,435,cs),
(-61,506,o),
(-74,570,o),
(-83,625,c),
(-98,680,ls),
(-101,690,o),
(-101,700,o),
(-98,707,cs),
(-94,719,o),
(-89,734,o),
(-82,752,cs),
(-70,787,o),
(-53,785,o),
(-34,748,cs),
(-21,724,o),
(-7,704,o),
(9,688,cs),
(20,676,o),
(19,662,o),
(6,646,cs),
(-11,619,l)
);
}
);
width = 791;
}
);
}
