{
glyphname = "lam-ar.medi.KafLamMemMedi";
layers = (
{
anchors = (
{
name = Dash;
pos = (208,771);
},
{
name = DotAbove;
pos = (6,697);
},
{
name = DotBelow;
pos = (293,-98);
},
{
name = RingBelow;
pos = (240,656);
},
{
name = Stroke;
pos = (155,564);
},
{
name = TaaAbove;
pos = (146,764);
},
{
name = TashkilAbove;
pos = (146,801);
},
{
name = TashkilBelow;
pos = (195,-327);
},
{
name = TwoDotsAbove;
pos = (-53,697);
},
{
name = TwoDotsBelow;
pos = (146,-117);
},
{
name = VAbove;
pos = (6,648);
},
{
name = exit;
pos = (42,83);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(295,-15,o),
(305,4,o),
(300,44,cs),
(296,73,o),
(287,90,o),
(273,94,cs),
(246,102,o),
(226,130,o),
(215,178,cs),
(203,230,o),
(194,311,o),
(186,419,cs),
(162,684,ls),
(161,690,o),
(159,695,o),
(155,698,cs),
(151,701,o),
(147,698,o),
(143,691,cs),
(122,647,ls),
(118,640,o),
(116,629,o),
(116,613,cs),
(116,595,o),
(121,528,o),
(131,411,cs),
(141,294,o),
(146,231,o),
(143,222,cs),
(132,186,o),
(95,165,o),
(33,159,cs),
(21,158,o),
(5,161,o),
(-14,170,cs),
(-33,179,o),
(-43,184,o),
(-44,184,cs),
(-55,184,o),
(-62,178,o),
(-64,169,cs),
(-68,152,o),
(-61,135,o),
(-42,114,cs),
(-12,80,o),
(23,71,o),
(62,86,cs),
(115,106,o),
(153,142,o),
(175,194,c),
(185,66,o),
(218,-3,o),
(273,-11,cs)
);
}
);
width = 272;
},
{
anchors = (
{
name = Dash;
pos = (208,771);
},
{
name = DotAbove;
pos = (6,697);
},
{
name = DotBelow;
pos = (293,-98);
},
{
name = RingBelow;
pos = (240,656);
},
{
name = Stroke;
pos = (155,564);
},
{
name = TaaAbove;
pos = (146,764);
},
{
name = TashkilAbove;
pos = (146,801);
},
{
name = TashkilBelow;
pos = (195,-327);
},
{
name = TwoDotsAbove;
pos = (-53,697);
},
{
name = TwoDotsBelow;
pos = (146,-117);
},
{
name = VAbove;
pos = (6,648);
},
{
name = exit;
pos = (42,83);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(209,312,o),
(217,235,o),
(228,188,cs),
(239,141,o),
(255,115,o),
(276,108,cs),
(297,101,o),
(309,79,o),
(314,42,cs),
(319,5,o),
(310,-17,o),
(289,-24,cs),
(283,-26,o),
(277,-26,o),
(271,-25,cs),
(216,-16,o),
(181,42,o),
(166,147,c),
(142,113,o),
(108,87,o),
(65,71,cs),
(22,55,o),
(-18,66,o),
(-53,104,cs),
(-75,129,o),
(-83,151,o),
(-78,173,cs),
(-74,190,o),
(-63,198,o),
(-44,198,cs),
(-39,198,o),
(-28,194,o),
(-11,185,cs),
(6,176,o),
(19,172,o),
(31,173,cs),
(86,178,o),
(118,196,o),
(128,226,c),
(130,239,o),
(126,303,o),
(116,416,cs),
(106,529,o),
(102,594,o),
(102,612,cs),
(102,630,o),
(105,645,o),
(109,654,cs),
(130,697,ls),
(134,706,o),
(139,710,o),
(146,712,cs),
(153,714,o),
(159,712,o),
(165,707,cs),
(171,702,o),
(176,695,o),
(177,685,cs),
(201,420,l)
);
}
);
width = 272;
}
);
}
