{
glyphname = "lam-ar.fina.KafMemLam";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (269,586);
},
{
name = Stroke;
pos = (460,509);
},
{
name = TashkilAbove;
pos = (210,801);
},
{
name = TashkilBelow;
pos = (303,-439);
},
{
name = TwoDotsAbove;
pos = (195,488);
},
{
name = TwoDotsBelow;
pos = (276,-488);
},
{
name = VAbove;
pos = (308,625);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(648,23,o),
(652,8,o),
(650,-9,cs),
(648,-24,o),
(644,-34,o),
(637,-40,cs),
(620,-52,o),
(607,-53,o),
(598,-42,cs),
(578,-17,o),
(566,16,o),
(559,57,c),
(566,7,o),
(569,-52,o),
(567,-121,cs),
(565,-190,o),
(557,-235,o),
(543,-256,cs),
(517,-295,o),
(479,-324,o),
(428,-343,cs),
(377,-362,o),
(323,-370,o),
(265,-365,cs),
(173,-357,o),
(119,-304,o),
(107,-208,cs),
(102,-173,o),
(109,-130,o),
(126,-78,cs),
(143,-26,o),
(164,20,o),
(189,61,cs),
(192,65,o),
(195,67,o),
(199,67,cs),
(203,67,o),
(205,66,o),
(207,63,cs),
(209,60,o),
(209,56,o),
(207,53,cs),
(182,8,o),
(165,-38,o),
(157,-86,cs),
(141,-186,o),
(178,-245,o),
(268,-264,cs),
(315,-274,o),
(367,-268,o),
(422,-247,cs),
(477,-226,o),
(516,-200,o),
(539,-170,c),
(468,576,ls),
(466,597,o),
(466,610,o),
(468,616,cs),
(475,639,o),
(485,663,o),
(498,687,cs),
(507,704,o),
(512,702,o),
(514,681,cs),
(539,417,ls),
(558,219,o),
(591,92,o),
(637,36,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = DotAbove;
pos = (269,586);
},
{
name = Stroke;
pos = (460,509);
},
{
name = TashkilAbove;
pos = (210,801);
},
{
name = TashkilBelow;
pos = (303,-439);
},
{
name = TwoDotsAbove;
pos = (195,488);
},
{
name = TwoDotsBelow;
pos = (276,-488);
},
{
name = VAbove;
pos = (308,625);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(662,28,o),
(667,10,o),
(665,-10,cs),
(663,-30,o),
(656,-44,o),
(645,-52,cs),
(619,-71,o),
(599,-68,o),
(582,-45,c),
(585,-160,o),
(577,-232,o),
(556,-264,cs),
(528,-305,o),
(487,-337,o),
(434,-357,cs),
(381,-377,o),
(323,-384,o),
(263,-379,cs),
(163,-370,o),
(107,-314,o),
(93,-210,cs),
(88,-172,o),
(95,-127,o),
(112,-74,cs),
(129,-21,o),
(151,27,o),
(177,69,cs),
(182,78,o),
(190,82,o),
(199,82,cs),
(208,82,o),
(214,78,o),
(219,71,c),
(224,63,o),
(225,54,o),
(220,46,cs),
(196,3,o),
(180,-43,o),
(172,-89,cs),
(161,-160,o),
(177,-207,o),
(221,-232,c),
(275,-262,o),
(340,-262,o),
(416,-233,cs),
(466,-214,o),
(502,-192,o),
(524,-166,c),
(454,575,ls),
(452,598,o),
(452,613,o),
(454,620,cs),
(461,644,o),
(469,665,o),
(478,682,cs),
(487,699,o),
(493,708,o),
(497,710,cs),
(500,711,o),
(503,712,o),
(506,712,cs),
(520,713,o),
(528,704,o),
(529,684,cs),
(529,683,o),
(529,682,o),
(529,682,cs),
(554,419,ls),
(573,224,o),
(604,99,o),
(648,45,cs)
);
}
);
width = 622;
}
);
}
