{
glyphname = "lam-ar.medi.KafLamHehIsol";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (5,766);
},
{
name = Stroke;
pos = (16,522);
},
{
name = TashkilAbove;
pos = (86,801);
},
{
name = TashkilBelow;
pos = (71,-327);
},
{
name = TwoDotsAbove;
pos = (-53,766);
},
{
name = TwoDotsBelow;
pos = (81,-135);
},
{
name = VAbove;
pos = (5,717);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(68,-39,o),
(47,-89,o),
(7,-96,cs),
(-16,-100,o),
(-27,-89,o),
(-26,-63,cs),
(-25,-49,o),
(-24,-35,o),
(-21,-21,cs),
(-15,5,o),
(-6,18,o),
(5,17,cs),
(22,15,o),
(32,16,o),
(36,22,cs),
(49,38,o),
(51,71,o),
(43,121,cs),
(18,282,o),
(-4,428,o),
(-22,560,c),
(-26,578,o),
(-26,593,o),
(-21,604,cs),
(0,656,l),
(13,676,o),
(20,677,o),
(22,661,cs),
(56,382,o),
(84,207,o),
(108,137,cs),
(115,117,o),
(130,103,o),
(151,94,cs),
(168,87,o),
(177,67,o),
(179,34,cs),
(181,2,o),
(171,-13,o),
(151,-11,cs),
(122,-8,o),
(95,13,o),
(70,52,c)
);
}
);
width = 150;
},
{
anchors = (
{
name = DotAbove;
pos = (5,766);
},
{
name = Stroke;
pos = (16,522);
},
{
name = TashkilAbove;
pos = (86,801);
},
{
name = TashkilBelow;
pos = (71,-327);
},
{
name = TwoDotsAbove;
pos = (-53,766);
},
{
name = TwoDotsBelow;
pos = (81,-135);
},
{
name = VAbove;
pos = (5,717);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(75,-62,o),
(51,-102,o),
(10,-110,c),
(-16,-114,o),
(-33,-105,o),
(-39,-82,cs),
(-43,-68,o),
(-41,-47,o),
(-35,-20,cs),
(-27,16,o),
(-13,33,o),
(7,31,cs),
(16,30,o),
(21,31,o),
(25,32,c),
(35,45,o),
(36,74,o),
(29,118,cs),
(4,279,o),
(-18,425,o),
(-36,557,c),
(-41,578,o),
(-41,596,o),
(-35,609,cs),
(-13,663,l),
(-6,674,o),
(0,681,o),
(4,683,cs),
(8,685,o),
(11,686,o),
(14,686,cs),
(27,688,o),
(35,680,o),
(37,662,cs),
(70,384,o),
(99,211,o),
(122,142,c),
(128,126,o),
(140,114,o),
(157,107,cs),
(179,97,o),
(191,75,o),
(193,40,cs),
(195,5,o),
(187,-16,o),
(168,-23,cs),
(162,-25,o),
(156,-26,o),
(150,-25,cs),
(126,-22,o),
(104,-10,o),
(83,12,c)
);
}
);
width = 150;
}
);
}
