{
glyphname = "lam-ar.medi.LamLamMedi";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (39,778);
},
{
name = Stroke;
pos = (52,545);
},
{
name = TaaAbove;
pos = (39,729);
},
{
name = TashkilAbove;
pos = (98,801);
},
{
name = TashkilBelow;
pos = (0,-327);
},
{
name = TwoDotsAbove;
pos = (-20,778);
},
{
name = TwoDotsBelow;
pos = (24,-171);
},
{
name = VAbove;
pos = (39,729);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(74,-69,o),
(105,-20,o),
(111,84,c),
(136,28,o),
(165,0,o),
(199,0,cs),
(205,0,o),
(210,7,o),
(215,23,cs),
(224,54,o),
(219,76,o),
(199,90,cs),
(154,122,o),
(122,213,o),
(104,364,cs),
(67,670,ls),
(66,689,o),
(62,691,o),
(53,677,cs),
(28,638,ls),
(22,630,o),
(21,614,o),
(23,593,cs),
(54,313,ls),
(65,215,o),
(76,128,o),
(88,51,c),
(53,33,o),
(22,38,o),
(-4,65,cs),
(-12,74,o),
(-19,75,o),
(-24,70,cs),
(-33,60,o),
(-32,37,o),
(-24,0,cs),
(-16,-37,o),
(-2,-58,o),
(17,-61,cs)
);
}
);
width = 199;
},
{
anchors = (
{
name = DotAbove;
pos = (39,778);
},
{
name = Stroke;
pos = (52,545);
},
{
name = TaaAbove;
pos = (39,729);
},
{
name = TashkilAbove;
pos = (98,801);
},
{
name = TashkilBelow;
pos = (0,-327);
},
{
name = TwoDotsAbove;
pos = (-20,778);
},
{
name = TwoDotsBelow;
pos = (24,-171);
},
{
name = VAbove;
pos = (39,729);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(-47,36,o),
(-47,66,o),
(-35,79,cs),
(-23,92,o),
(-8,91,o),
(9,73,cs),
(26,55,o),
(47,51,o),
(72,60,c),
(61,135,o),
(49,219,o),
(39,312,cs),
(8,592,ls),
(6,617,o),
(9,635,o),
(16,646,cs),
(40,685,ls),
(51,702,o),
(63,706,o),
(74,697,cs),
(79,693,o),
(81,688,o),
(81,681,cs),
(81,674,o),
(82,671,o),
(82,671,cs),
(119,366,ls),
(137,220,o),
(166,132,o),
(208,102,c),
(234,84,o),
(240,57,o),
(229,19,cs),
(224,2,o),
(218,-7,o),
(213,-10,cs),
(208,-13,o),
(203,-15,o),
(199,-15,cs),
(169,-15,o),
(144,2,o),
(121,35,c),
(110,-31,o),
(84,-67,o),
(44,-75,c),
(1,-83,o),
(-25,-60,o),
(-37,-9,cs)
);
}
);
width = 199;
}
);
}
