{
glyphname = "lam-ar.medi.LamLamYaaIsol";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (66,766);
},
{
name = Stroke;
pos = (68,511);
},
{
name = TaaAbove;
pos = (66,717);
},
{
name = TashkilAbove;
pos = (24,801);
},
{
name = TashkilBelow;
pos = (107,-327);
},
{
name = TwoDotsAbove;
pos = (8,766);
},
{
name = TwoDotsBelow;
pos = (122,-337);
},
{
name = VAbove;
pos = (66,717);
},
{
name = exit;
pos = (0,-71);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(73,3,o),
(35,-75,o),
(-28,-108,c),
(-22,-65,l),
(23,-40,o),
(52,26,o),
(67,133,cs),
(74,180,o),
(69,277,o),
(52,425,cs),
(44,496,o),
(39,551,o),
(38,591,cs),
(38,601,o),
(40,610,o),
(46,619,cs),
(70,656,ls),
(78,669,o),
(83,669,o),
(84,656,cs),
(102,435,ls),
(111,318,o),
(124,232,o),
(139,177,cs),
(151,131,o),
(176,104,o),
(214,96,cs),
(248,89,o),
(257,61,o),
(242,12,cs),
(236,-6,o),
(227,-16,o),
(215,-18,cs),
(191,-23,o),
(167,-14,o),
(145,7,cs),
(123,28,o),
(103,69,o),
(86,129,c)
);
}
);
width = 214;
},
{
anchors = (
{
name = DotAbove;
pos = (66,766);
},
{
name = Stroke;
pos = (68,511);
},
{
name = TaaAbove;
pos = (66,717);
},
{
name = TashkilAbove;
pos = (24,801);
},
{
name = TashkilBelow;
pos = (107,-327);
},
{
name = TwoDotsAbove;
pos = (8,766);
},
{
name = TwoDotsBelow;
pos = (122,-337);
},
{
name = VAbove;
pos = (66,717);
},
{
name = exit;
pos = (0,-71);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(72,-29,o),
(34,-91,o),
(-22,-121,cs),
(-47,-134,l),
(-36,-56,l),
(-29,-53,l),
(12,-30,o),
(39,33,o),
(53,135,cs),
(59,181,o),
(54,277,o),
(37,423,cs),
(29,494,o),
(24,550,o),
(23,590,cs),
(23,603,o),
(27,616,o),
(34,627,cs),
(58,664,ls),
(68,680,o),
(78,684,o),
(89,678,cs),
(95,675,o),
(98,668,o),
(99,657,cs),
(99,657,ls),
(117,436,ls),
(126,320,o),
(138,235,o),
(153,181,c),
(164,141,o),
(185,117,o),
(217,110,cs),
(261,100,o),
(274,66,o),
(256,7,c),
(248,-16,o),
(236,-28,o),
(218,-32,c),
(189,-37,o),
(160,-28,o),
(134,-3,cs),
(118,12,o),
(104,36,o),
(91,67,c)
);
}
);
width = 214;
}
);
}
