{
glyphname = "lam-ar.init.LamMemHaaInit";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (-19,858);
},
{
name = Stroke;
pos = (0,584);
},
{
name = TaaAbove;
pos = (-19,810);
},
{
name = TashkilAbove;
pos = (112,801);
},
{
name = TashkilBelow;
pos = (205,-327);
},
{
name = TwoDotsAbove;
pos = (-77,858);
},
{
name = TwoDotsBelow;
pos = (122,-15);
},
{
name = VAbove;
pos = (-19,810);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(36,357,o),
(48,363,o),
(59,379,cs),
(70,395,o),
(71,403,o),
(62,404,cs),
(57,405,o),
(52,409,o),
(46,419,cs),
(40,429,o),
(33,465,o),
(26,525,cs),
(19,585,o),
(15,616,o),
(15,618,cs),
(15,620,o),
(19,625,o),
(26,635,cs),
(33,645,o),
(38,652,o),
(41,658,cs),
(44,664,o),
(43,669,o),
(36,675,cs),
(18,692,o),
(2,716,o),
(-11,748,cs),
(-12,752,o),
(-15,754,o),
(-20,754,cs),
(-25,754,o),
(-27,753,o),
(-29,749,cs),
(-46,704,ls),
(-49,696,o),
(-48,686,o),
(-44,675,cs),
(-40,664,o),
(-30,612,o),
(-15,518,cs),
(-5,455,o),
(1,419,o),
(2,409,cs),
(4,381,o),
(12,365,o),
(24,361,cs)
);
}
);
width = 279;
},
{
anchors = (
{
name = DotAbove;
pos = (-19,858);
},
{
name = Stroke;
pos = (0,584);
},
{
name = TaaAbove;
pos = (-19,810);
},
{
name = TashkilAbove;
pos = (112,801);
},
{
name = TashkilBelow;
pos = (205,-327);
},
{
name = TwoDotsAbove;
pos = (-77,858);
},
{
name = TwoDotsBelow;
pos = (122,-15);
},
{
name = VAbove;
pos = (-19,810);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(-39,765,o),
(-31,770,o),
(-20,769,cs),
(-9,768,o),
(-1,762,o),
(3,753,cs),
(15,724,o),
(28,703,o),
(42,689,cs),
(56,675,o),
(60,663,o),
(53,651,cs),
(49,645,o),
(45,637,o),
(40,630,cs),
(35,623,o),
(32,618,o),
(30,615,c),
(31,604,o),
(35,573,o),
(41,522,cs),
(47,471,o),
(53,439,o),
(58,427,c),
(61,423,o),
(63,420,o),
(65,418,c),
(69,417,o),
(72,417,o),
(74,415,cs),
(87,406,o),
(86,391,o),
(71,370,cs),
(56,349,o),
(39,342,o),
(20,347,c),
(1,353,o),
(-10,374,o),
(-13,408,cs),
(-14,418,o),
(-20,461,o),
(-33,538,cs),
(-46,615,o),
(-54,660,o),
(-59,673,cs),
(-64,686,o),
(-64,698,o),
(-60,709,cs),
(-43,754,ls)
);
}
);
width = 279;
}
);
}
