{
glyphname = "lam-ar.fina.KafLam";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (293,586);
},
{
name = Stroke;
pos = (481,494);
},
{
name = TashkilAbove;
pos = (293,801);
},
{
name = TashkilBelow;
pos = (293,-376);
},
{
name = TwoDotsAbove;
pos = (195,488);
},
{
name = TwoDotsBelow;
pos = (293,-457);
},
{
name = VAbove;
pos = (300,585);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(544,-132,o),
(527,-234,o),
(472,-276,cs),
(401,-330,o),
(331,-359,o),
(265,-360,cs),
(199,-361,o),
(147,-343,o),
(109,-306,cs),
(71,-269,o),
(57,-219,o),
(66,-154,cs),
(75,-89,o),
(103,-24,o),
(153,42,cs),
(156,46,o),
(160,48,o),
(165,48,cs),
(170,48,o),
(172,46,o),
(174,42,cs),
(176,38,o),
(175,33,o),
(171,27,cs),
(115,-54,o),
(98,-121,o),
(120,-172,cs),
(146,-232,o),
(206,-259,o),
(299,-253,cs),
(376,-248,o),
(444,-217,o),
(505,-157,c),
(457,523,ls),
(455,545,o),
(455,562,o),
(458,573,cs),
(477,633,ls),
(486,645,o),
(493,638,o),
(497,613,cs),
(523,348,ls),
(537,190,o),
(563,106,o),
(602,94,cs),
(625,83,o),
(633,69,o),
(628,51,cs),
(616,9,o),
(608,-12,o),
(603,-11,cs),
(563,-3,o),
(534,28,o),
(516,83,c),
(523,31,l)
);
}
);
width = 602;
},
{
anchors = (
{
name = DotAbove;
pos = (293,586);
},
{
name = Stroke;
pos = (481,494);
},
{
name = TashkilAbove;
pos = (293,801);
},
{
name = TashkilBelow;
pos = (293,-376);
},
{
name = TwoDotsAbove;
pos = (195,488);
},
{
name = TwoDotsBelow;
pos = (293,-457);
},
{
name = VAbove;
pos = (300,585);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(557,-146,o),
(537,-245,o),
(481,-288,c),
(407,-344,o),
(335,-373,o),
(265,-374,cs),
(195,-375,o),
(140,-356,o),
(99,-316,cs),
(58,-276,o),
(42,-221,o),
(51,-153,cs),
(60,-85,o),
(91,-17,o),
(142,51,cs),
(148,59,o),
(156,62,o),
(166,62,cs),
(176,62,o),
(183,57,o),
(187,48,cs),
(191,39,o),
(190,29,o),
(183,19,c),
(130,-58,o),
(114,-120,o),
(134,-166,c),
(158,-219,o),
(212,-244,o),
(298,-239,c),
(369,-235,o),
(433,-205,o),
(490,-151,c),
(442,522,ls),
(440,546,o),
(441,564,o),
(444,577,c),
(463,640,l),
(469,648,o),
(475,652,o),
(481,653,cs),
(495,655,o),
(505,646,o),
(509,625,cs),
(509,623,o),
(510,620,o),
(511,615,cs),
(538,349,l),
(551,204,o),
(573,123,o),
(608,107,cs),
(632,96,o),
(644,81,o),
(644,61,cs),
(644,56,o),
(644,52,o),
(643,48,cs),
(642,44,o),
(638,33,o),
(634,16,cs),
(626,-14,o),
(615,-28,o),
(600,-25,c),
(577,-20,o),
(557,-9,o),
(540,9,c)
);
}
);
width = 602;
}
);
}
