{
glyphname = "lam-ar.fina";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (293,586);
},
{
name = Stroke;
pos = (491,445);
},
{
name = TashkilAbove;
pos = (293,801);
},
{
name = TashkilBelow;
pos = (293,-376);
},
{
name = TwoDotsAbove;
pos = (195,488);
},
{
name = TwoDotsBelow;
pos = (293,-457);
},
{
name = VAbove;
pos = (300,585);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(538,187,o),
(585,99,o),
(663,86,c),
(669,83,o),
(669,66,o),
(663,36,c),
(659,12,o),
(653,0,o),
(645,0,cs),
(597,0,o),
(559,27,o),
(531,80,c),
(547,-117,o),
(527,-235,o),
(472,-276,cs),
(397,-330,o),
(329,-358,o),
(266,-359,cs),
(200,-360,o),
(147,-343,o),
(109,-306,cs),
(71,-269,o),
(57,-219,o),
(66,-154,cs),
(75,-89,o),
(103,-24,o),
(153,42,cs),
(156,46,o),
(160,48,o),
(165,48,cs),
(170,48,o),
(172,46,o),
(174,42,cs),
(176,38,o),
(175,33,o),
(171,27,cs),
(116,-56,o),
(99,-123,o),
(120,-172,cs),
(146,-232,o),
(206,-259,o),
(299,-253,cs),
(376,-248,o),
(444,-217,o),
(505,-157,c),
(457,523,ls),
(455,545,o),
(455,562,o),
(458,573,cs),
(477,633,ls),
(488,645,o),
(494,639,o),
(497,613,cs),
(522,348,ls)
);
}
);
width = 644;
},
{
anchors = (
{
name = DotAbove;
pos = (293,586);
},
{
name = Stroke;
pos = (486,445);
},
{
name = TashkilAbove;
pos = (293,801);
},
{
name = TashkilBelow;
pos = (293,-376);
},
{
name = TwoDotsAbove;
pos = (195,488);
},
{
name = TwoDotsBelow;
pos = (293,-457);
},
{
name = VAbove;
pos = (300,585);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(537,350,ls),
(554,196,o),
(590,114,o),
(645,104,cs),
(671,99,o),
(682,77,o),
(677,34,cs),
(674,10,o),
(668,-5,o),
(657,-11,cs),
(653,-13,o),
(650,-15,o),
(645,-15,cs),
(603,-15,o),
(564,8,o),
(531,53,c),
(540,-17,o),
(541,-89,o),
(532,-164,cs),
(525,-221,o),
(505,-262,o),
(471,-288,cs),
(397,-344,o),
(327,-372,o),
(260,-374,cs),
(193,-376,o),
(142,-357,o),
(107,-317,cs),
(72,-278,o),
(59,-224,o),
(66,-153,cs),
(71,-104,o),
(98,-40,o),
(148,37,cs),
(156,50,o),
(164,52,o),
(171,45,cs),
(178,38,o),
(177,29,o),
(170,19,cs),
(120,-56,o),
(103,-117,o),
(121,-166,cs),
(141,-220,o),
(200,-245,o),
(298,-239,cs),
(376,-234,o),
(444,-205,o),
(500,-151,c),
(442,522,ls),
(440,545,o),
(442,563,o),
(448,577,cs),
(477,647,ls),
(492,683,o),
(501,679,o),
(506,632,cs)
);
}
);
width = 644;
}
);
}
