{
glyphname = "lam-ar.medi.FaLellah";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (44,635);
},
{
name = TashkilBelow;
pos = (49,-146);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(236,0,o),
(242,7,o),
(246,22,cs),
(250,36,o),
(251,51,o),
(247,67,cs),
(243,83,o),
(237,90,o),
(228,90,cs),
(167,87,o),
(124,113,o),
(101,169,cs),
(94,186,o),
(87,210,o),
(80,242,cs),
(29,477,ls),
(25,494,o),
(20,497,o),
(13,487,cs),
(-8,458,o),
(-17,434,o),
(-14,415,cs),
(-8,378,o),
(4,322,o),
(22,245,cs),
(38,177,o),
(47,134,o),
(48,118,c),
(37,113,o),
(23,112,o),
(7,116,cs),
(-9,120,o),
(-21,115,o),
(-32,103,cs),
(-43,91,o),
(-42,71,o),
(-29,43,cs),
(-16,15,o),
(1,1,o),
(22,1,cs),
(49,1,o),
(69,21,o),
(81,62,c),
(117,21,o),
(167,0,o),
(228,0,cs)
);
}
);
width = 227;
},
{
anchors = (
{
name = TashkilAbove;
pos = (44,635);
},
{
name = TashkilBelow;
pos = (49,-146);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(244,106,o),
(255,96,o),
(260,75,cs),
(265,54,o),
(264,34,o),
(259,15,cs),
(254,-4,o),
(244,-15,o),
(228,-15,c),
(172,-15,o),
(124,2,o),
(87,35,c),
(72,3,o),
(51,-13,o),
(23,-13,cs),
(-5,-13,o),
(-27,4,o),
(-42,37,c),
(-57,70,o),
(-57,96,o),
(-43,113,cs),
(-29,130,o),
(-10,135,o),
(11,130,cs),
(19,128,o),
(26,128,o),
(32,129,c),
(29,150,o),
(20,193,o),
(4,259,cs),
(-12,325,o),
(-23,376,o),
(-29,413,cs),
(-33,436,o),
(-22,463,o),
(1,495,c),
(6,501,o),
(11,506,o),
(16,507,cs),
(30,510,o),
(40,501,o),
(44,480,cs),
(94,245,ls),
(101,214,o),
(108,191,o),
(114,175,cs),
(135,126,o),
(173,102,o),
(227,105,cs)
);
}
);
width = 227;
}
);
}
