{
glyphname = "lam-ar.medi.LamLamInit";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (65,763);
},
{
name = Stroke;
pos = (86,516);
},
{
name = TaaAbove;
pos = (65,714);
},
{
name = TashkilAbove;
pos = (73,801);
},
{
name = TashkilBelow;
pos = (83,-327);
},
{
name = TwoDotsAbove;
pos = (7,763);
},
{
name = TwoDotsBelow;
pos = (49,-73);
},
{
name = VAbove;
pos = (65,714);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(120,346,o),
(136,224,o),
(153,177,cs),
(170,130,o),
(194,103,o),
(228,96,cs),
(262,89,o),
(271,61,o),
(256,12,cs),
(250,-6,o),
(241,-16,o),
(229,-18,cs),
(205,-23,o),
(181,-14,o),
(159,7,cs),
(137,28,o),
(117,69,o),
(100,129,c),
(80,43,o),
(47,1,o),
(0,0,cs),
(-6,0,o),
(-12,9,o),
(-18,28,c),
(-27,64,o),
(-21,85,o),
(0,90,cs),
(35,99,o),
(57,110,o),
(67,125,cs),
(77,140,o),
(83,160,o),
(85,185,c),
(48,571,ls),
(46,588,o),
(48,600,o),
(53,608,cs),
(77,651,ls),
(81,658,o),
(85,660,o),
(89,659,cs),
(93,658,o),
(95,654,o),
(95,649,cs),
(95,644,o),
(99,609,o),
(104,545,cs)
);
}
);
width = 221;
},
{
anchors = (
{
name = DotAbove;
pos = (65,763);
},
{
name = Stroke;
pos = (86,516);
},
{
name = TaaAbove;
pos = (65,714);
},
{
name = TashkilAbove;
pos = (73,801);
},
{
name = TashkilBelow;
pos = (83,-327);
},
{
name = TwoDotsAbove;
pos = (7,763);
},
{
name = TwoDotsBelow;
pos = (49,-73);
},
{
name = VAbove;
pos = (65,714);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(135,349,o),
(150,228,o),
(166,185,cs),
(182,142,o),
(203,116,o),
(231,110,cs),
(275,100,o),
(288,66,o),
(270,7,c),
(262,-16,o),
(250,-28,o),
(232,-32,c),
(203,-37,o),
(175,-28,o),
(149,-3,cs),
(131,14,o),
(115,41,o),
(101,79,c),
(78,17,o),
(44,-14,o),
(0,-15,cs),
(-15,-15,o),
(-26,-2,o),
(-32,24,cs),
(-43,70,o),
(-34,97,o),
(-3,105,cs),
(28,113,o),
(47,122,o),
(55,134,cs),
(63,146,o),
(68,163,o),
(70,185,c),
(34,570,ls),
(32,590,o),
(34,605,o),
(40,615,cs),
(64,658,l),
(72,671,o),
(83,676,o),
(94,673,c),
(104,669,o),
(108,664,o),
(109,655,cs),
(110,646,o),
(114,610,o),
(119,546,cs)
);
}
);
width = 221;
}
);
}
