{
glyphname = "lam-ar.init.LamLamHaaInit";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (4,838);
},
{
name = Stroke;
pos = (27,569);
},
{
name = TaaAbove;
pos = (3,789);
},
{
name = TashkilAbove;
pos = (107,801);
},
{
name = TashkilBelow;
pos = (98,-327);
},
{
name = TwoDotsAbove;
pos = (-54,838);
},
{
name = TwoDotsBelow;
pos = (49,0);
},
{
name = VAbove;
pos = (4,789);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(29,279,o),
(55,327,o),
(64,418,cs),
(66,438,o),
(59,499,o),
(41,601,c),
(42,602,o),
(49,612,o),
(63,632,cs),
(70,641,o),
(69,649,o),
(63,655,cs),
(46,672,o),
(30,696,o),
(16,729,cs),
(14,733,o),
(11,736,o),
(7,737,cs),
(3,738,o),
(0,735,o),
(-2,730,cs),
(-18,687,ls),
(-21,680,o),
(-20,670,o),
(-17,657,cs),
(-14,644,o),
(-6,600,o),
(6,524,cs),
(18,448,o),
(25,405,o),
(26,395,cs),
(27,385,o),
(23,379,o),
(15,376,cs),
(7,373,o),
(-2,356,o),
(-15,323,cs),
(-28,290,o),
(-28,275,o),
(-16,276,cs)
);
}
);
width = 202;
},
{
anchors = (
{
name = DotAbove;
pos = (4,838);
},
{
name = Stroke;
pos = (27,569);
},
{
name = TaaAbove;
pos = (3,789);
},
{
name = TashkilAbove;
pos = (107,801);
},
{
name = TashkilBelow;
pos = (98,-327);
},
{
name = TwoDotsAbove;
pos = (-54,838);
},
{
name = TwoDotsBelow;
pos = (49,0);
},
{
name = VAbove;
pos = (4,789);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(-41,261,o),
(-47,279,o),
(-34,315,cs),
(-21,351,o),
(-11,372,o),
(-4,378,cs),
(3,384,o),
(10,388,o),
(16,391,c),
(17,395,o),
(10,437,o),
(-3,516,cs),
(-16,595,o),
(-24,642,o),
(-27,656,cs),
(-30,670,o),
(-31,683,o),
(-27,692,cs),
(-11,736,ls),
(0,767,o),
(12,770,o),
(23,744,cs),
(38,710,o),
(53,685,o),
(68,670,cs),
(83,655,o),
(87,640,o),
(77,626,cs),
(67,612,o),
(61,603,o),
(57,597,c),
(72,503,o),
(77,443,o),
(74,417,cs),
(63,316,o),
(34,263,o),
(-15,261,cs)
);
}
);
width = 202;
}
);
}
