{
glyphname = "lam-ar.medi.LamLamMemMedi";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (6,697);
},
{
name = DotBelow;
pos = (293,-98);
},
{
name = Stroke;
pos = (149,499);
},
{
name = TaaAbove;
pos = (145,714);
},
{
name = TashkilAbove;
pos = (146,801);
},
{
name = TashkilBelow;
pos = (195,-327);
},
{
name = TwoDotsAbove;
pos = (-53,697);
},
{
name = TwoDotsBelow;
pos = (146,-117);
},
{
name = VAbove;
pos = (6,648);
},
{
name = exit;
pos = (42,83);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(288,-62,o),
(291,-58,o),
(292,-50,cs),
(295,-12,o),
(290,20,o),
(276,45,cs),
(272,52,o),
(267,59,o),
(261,65,cs),
(243,83,o),
(228,111,o),
(219,149,cs),
(201,221,o),
(188,311,o),
(180,419,cs),
(158,645,ls),
(157,651,o),
(154,656,o),
(150,659,cs),
(146,662,o),
(143,659,o),
(139,652,cs),
(118,608,ls),
(113,597,o),
(111,586,o),
(112,574,cs),
(116,541,o),
(120,486,o),
(126,411,cs),
(136,292,o),
(142,229,o),
(143,222,cs),
(147,187,o),
(110,166,o),
(33,159,cs),
(21,158,o),
(5,161,o),
(-14,170,cs),
(-33,179,o),
(-43,184,o),
(-44,184,cs),
(-55,184,o),
(-62,178,o),
(-64,169,cs),
(-68,152,o),
(-61,135,o),
(-42,114,cs),
(-12,80,o),
(23,71,o),
(62,86,cs),
(104,102,o),
(136,125,o),
(157,157,c),
(183,18,o),
(225,-55,o),
(282,-61,c)
);
}
);
width = 264;
},
{
anchors = (
{
name = DotAbove;
pos = (6,697);
},
{
name = DotBelow;
pos = (293,-98);
},
{
name = Stroke;
pos = (149,499);
},
{
name = TaaAbove;
pos = (145,714);
},
{
name = TashkilAbove;
pos = (146,801);
},
{
name = TashkilBelow;
pos = (195,-327);
},
{
name = TwoDotsAbove;
pos = (-53,697);
},
{
name = TwoDotsBelow;
pos = (146,-117);
},
{
name = VAbove;
pos = (6,648);
},
{
name = exit;
pos = (42,83);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(242,117,o),
(255,91,o),
(271,75,cs),
(299,46,o),
(312,4,o),
(307,-51,cs),
(306,-62,o),
(302,-68,o),
(296,-71,cs),
(290,-74,o),
(284,-75,o),
(280,-75,cs),
(220,-69,o),
(177,-2,o),
(149,124,c),
(127,102,o),
(101,84,o),
(68,72,cs),
(23,55,o),
(-18,66,o),
(-53,104,cs),
(-75,129,o),
(-83,151,o),
(-78,173,cs),
(-74,190,o),
(-63,198,o),
(-44,198,cs),
(-39,198,o),
(-28,194,o),
(-11,185,cs),
(6,176,o),
(20,172,o),
(31,173,cs),
(97,180,o),
(130,196,o),
(128,221,cs),
(127,229,o),
(123,280,o),
(115,377,cs),
(107,474,o),
(101,535,o),
(99,559,cs),
(97,583,o),
(98,602,o),
(104,615,cs),
(125,658,ls),
(129,667,o),
(135,671,o),
(142,673,cs),
(149,675,o),
(155,673,o),
(161,668,cs),
(167,663,o),
(171,656,o),
(172,646,cs),
(195,420,l),
(203,312,o),
(216,223,o),
(233,152,cs)
);
}
);
width = 264;
}
);
}
