{
glyphname = "lam-ar.init.LamHaaMemInit";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (65,824);
},
{
name = Stroke;
pos = (86,540);
},
{
name = TaaAbove;
pos = (65,775);
},
{
name = TashkilAbove;
pos = (249,801);
},
{
name = TashkilBelow;
pos = (322,-327);
},
{
name = TwoDotsAbove;
pos = (7,824);
},
{
name = TwoDotsBelow;
pos = (59,-73);
},
{
name = VAbove;
pos = (65,775);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(61,364,o),
(86,378,o),
(97,390,cs),
(115,409,o),
(118,455,o),
(108,528,cs),
(98,593,ls),
(123,627,l),
(128,634,o),
(128,641,o),
(123,646,cs),
(103,666,o),
(87,692,o),
(75,724,cs),
(74,727,o),
(71,729,o),
(68,729,cs),
(65,729,o),
(62,727,o),
(60,724,cs),
(58,721,o),
(55,713,o),
(50,701,cs),
(45,689,o),
(41,680,o),
(39,676,cs),
(37,672,o),
(38,662,o),
(43,646,cs),
(53,613,o),
(63,565,o),
(74,503,cs),
(83,451,o),
(88,421,o),
(87,412,c),
(73,407,o),
(55,403,o),
(32,400,cs),
(-5,396,o),
(-9,379,o),
(20,347,c)
);
}
);
width = 471;
},
{
anchors = (
{
name = DotAbove;
pos = (65,824);
},
{
name = Stroke;
pos = (86,540);
},
{
name = TaaAbove;
pos = (65,775);
},
{
name = TashkilAbove;
pos = (249,801);
},
{
name = TashkilBelow;
pos = (322,-327);
},
{
name = TwoDotsAbove;
pos = (7,824);
},
{
name = TwoDotsBelow;
pos = (59,-73);
},
{
name = VAbove;
pos = (65,775);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(71,438,o),
(65,470,o),
(56,519,cs),
(47,568,o),
(39,606,o),
(32,630,cs),
(25,654,o),
(22,668,o),
(23,673,cs),
(24,678,o),
(25,682,o),
(27,685,cs),
(29,688,o),
(32,695,o),
(37,707,cs),
(42,719,o),
(46,728,o),
(49,734,cs),
(52,740,o),
(59,743,o),
(68,743,cs),
(77,743,o),
(84,739,o),
(88,729,c),
(99,699,o),
(115,675,o),
(133,656,c),
(143,645,o),
(144,632,o),
(135,618,c),
(113,589,l),
(123,530,l),
(134,453,o),
(128,403,o),
(107,380,c),
(94,367,o),
(67,351,o),
(25,333,cs),
(16,329,l),
(9,337,ls),
(-10,359,o),
(-18,377,o),
(-12,392,c),
(-6,405,o),
(7,412,o),
(26,414,cs),
(45,416,o),
(61,420,o),
(72,423,c)
);
}
);
width = 471;
}
);
}
