{
glyphname = "lam-ar.init.Lellah";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (44,495);
},
{
name = TashkilBelow;
pos = (49,-146);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(60,1,o),
(84,41,o),
(92,121,cs),
(94,140,o),
(94,155,o),
(93,169,cs),
(92,183,o),
(87,207,o),
(80,242,cs),
(29,477,ls),
(25,494,o),
(20,498,o),
(13,487,cs),
(-8,457,o),
(-17,433,o),
(-14,415,cs),
(-6,370,o),
(6,313,o),
(22,245,cs),
(38,177,o),
(47,134,o),
(48,118,c),
(37,113,o),
(23,112,o),
(7,116,cs),
(-9,120,o),
(-21,115,o),
(-32,103,cs),
(-43,91,o),
(-42,71,o),
(-29,43,cs),
(-16,15,o),
(1,1,o),
(22,1,cs)
);
}
);
width = 155;
},
{
anchors = (
{
name = TashkilAbove;
pos = (44,495);
},
{
name = TashkilBelow;
pos = (49,-146);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(94,245,l),
(101,209,o),
(106,185,o),
(107,170,cs),
(108,155,o),
(108,138,o),
(106,119,cs),
(97,31,o),
(69,-14,o),
(22,-14,c),
(-6,-13,o),
(-27,4,o),
(-42,37,c),
(-57,70,o),
(-57,96,o),
(-43,113,cs),
(-29,130,o),
(-10,135,o),
(11,130,cs),
(19,128,o),
(26,128,o),
(32,129,c),
(29,150,o),
(21,191,o),
(6,252,cs),
(-9,313,o),
(-21,367,o),
(-29,413,c),
(-32,435,o),
(-22,462,o),
(1,495,c),
(6,502,o),
(12,506,o),
(17,507,c),
(31,509,o),
(40,500,o),
(44,480,cs)
);
}
);
width = 155;
}
);
}
