{
glyphname = "lam-ar.medi.Lellah";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (73,586);
},
{
name = TashkilBelow;
pos = (68,-146);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(256,113,o),
(264,103,o),
(268,84,cs),
(272,65,o),
(272,47,o),
(268,29,cs),
(264,11,o),
(259,1,o),
(253,1,cs),
(225,0,o),
(201,9,o),
(182,26,cs),
(163,43,o),
(145,69,o),
(127,103,c),
(107,56,o),
(90,27,o),
(74,18,cs),
(58,9,o),
(37,3,o),
(11,2,cs),
(-4,1,o),
(-16,10,o),
(-24,28,cs),
(-32,46,o),
(-34,63,o),
(-29,80,cs),
(-24,97,o),
(-11,106,o),
(10,106,cs),
(58,106,o),
(89,122,o),
(104,156,cs),
(104,156,o),
(102,171,o),
(97,200,cs),
(75,313,ls),
(66,360,o),
(60,391,o),
(58,408,cs),
(56,425,o),
(57,437,o),
(62,444,c),
(91,490,ls),
(98,500,o),
(103,496,o),
(107,478,cs),
(109,470,o),
(113,445,o),
(119,405,cs),
(140,270,o),
(158,189,o),
(175,161,cs),
(192,133,o),
(215,119,o),
(244,115,cs)
);
}
);
width = 230;
},
{
anchors = (
{
name = TashkilAbove;
pos = (73,586);
},
{
name = TashkilBelow;
pos = (68,-146);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(265,126,o),
(276,113,o),
(281,90,cs),
(286,67,o),
(286,47,o),
(282,27,cs),
(278,7,o),
(274,-5,o),
(269,-8,cs),
(264,-11,o),
(258,-14,o),
(254,-14,cs),
(222,-15,o),
(196,-6,o),
(178,11,cs),
(160,28,o),
(143,47,o),
(129,70,c),
(113,36,o),
(96,14,o),
(79,4,cs),
(62,-6,o),
(39,-12,o),
(11,-13,c),
(-11,-14,o),
(-26,-2,o),
(-36,20,cs),
(-46,42,o),
(-49,65,o),
(-42,87,cs),
(-35,109,o),
(-18,121,o),
(10,121,cs),
(50,121,o),
(76,133,o),
(89,158,c),
(88,165,o),
(85,179,o),
(82,198,cs),
(61,311,ls),
(52,358,o),
(46,390,o),
(43,409,cs),
(40,428,o),
(42,442,o),
(49,452,cs),
(79,498,l),
(83,504,o),
(88,507,o),
(93,509,cs),
(107,513,o),
(116,504,o),
(121,483,cs),
(122,477,o),
(127,451,o),
(134,407,cs),
(154,274,o),
(172,196,o),
(187,171,cs),
(202,146,o),
(222,132,o),
(246,129,c)
);
}
);
width = 230;
}
);
}
