{
glyphname = "lam-ar.medi.LamYaaFina";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (22,793);
},
{
name = Stroke;
pos = (33,516);
},
{
name = TaaAbove;
pos = (22,744);
},
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (132,-327);
},
{
name = TwoDotsAbove;
pos = (-36,793);
},
{
name = TwoDotsBelow;
pos = (83,-366);
},
{
name = VAbove;
pos = (22,744);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(-19,-103,o),
(-9,-96,o),
(4,-85,cs),
(17,-74,o),
(27,-62,o),
(34,-49,cs),
(62,1,o),
(78,63,o),
(82,137,c),
(117,51,o),
(155,5,o),
(196,0,cs),
(207,-2,o),
(215,6,o),
(220,25,cs),
(229,56,o),
(221,77,o),
(196,90,c),
(157,109,o),
(124,175,o),
(98,288,cs),
(85,345,o),
(65,478,o),
(38,686,cs),
(37,691,o),
(34,693,o),
(28,692,cs),
(22,691,o),
(19,690,o),
(17,685,cs),
(5,643,o),
(-2,615,o),
(-3,600,cs),
(-4,585,o),
(-4,571,o),
(-2,558,c),
(26,366,ls),
(41,260,o),
(49,202,o),
(49,193,c),
(55,107,o),
(51,47,o),
(38,14,cs),
(25,-19,o),
(5,-46,o),
(-22,-67,cs),
(-22,-67,o),
(-24,-80,o),
(-28,-106,c)
);
}
);
width = 195;
},
{
anchors = (
{
name = DotAbove;
pos = (22,793);
},
{
name = Stroke;
pos = (33,516);
},
{
name = TaaAbove;
pos = (22,744);
},
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (132,-327);
},
{
name = TwoDotsAbove;
pos = (-36,793);
},
{
name = TwoDotsBelow;
pos = (83,-366);
},
{
name = VAbove;
pos = (22,744);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(11,700,o),
(18,708,o),
(28,708,c),
(39,709,o),
(46,702,o),
(47,688,cs),
(64,538,o),
(85,407,o),
(111,296,cs),
(137,185,o),
(167,121,o),
(202,104,c),
(234,88,o),
(245,59,o),
(234,21,cs),
(227,-6,o),
(214,-18,o),
(194,-15,cs),
(155,-10,o),
(119,30,o),
(86,104,c),
(76,15,o),
(52,-48,o),
(14,-86,cs),
(-4,-104,o),
(-24,-116,o),
(-46,-122,c),
(-38,-70,l),
(-33,-66,o),
(-28,-62,o),
(-21,-56,cs),
(11,-26,o),
(31,5,o),
(37,36,c),
(45,81,o),
(46,133,o),
(39,192,c),
(-14,555,ls),
(-17,572,o),
(-17,588,o),
(-13,602,cs),
(8,688,ls)
);
}
);
width = 195;
}
);
}
