{
glyphname = "lam-ar";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (317,684);
},
{
name = Stroke;
pos = (479,549);
},
{
name = TaaAbove;
pos = (462,802);
},
{
name = TashkilAbove;
pos = (293,801);
},
{
name = TashkilBelow;
pos = (283,-327);
},
{
name = TwoDotsAbove;
pos = (220,586);
},
{
name = TwoDotsBelow;
pos = (286,-161);
},
{
name = VAbove;
pos = (323,697);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(301,-65,o),
(351,-53,o),
(407,-29,cs),
(463,-5,o),
(498,24,o),
(512,58,cs),
(535,112,o),
(544,173,o),
(539,241,cs),
(536,283,o),
(530,343,o),
(520,420,cs),
(510,497,o),
(504,558,o),
(501,602,cs),
(501,611,o),
(503,617,o),
(507,622,cs),
(511,627,o),
(516,635,o),
(523,645,cs),
(530,655,o),
(530,663,o),
(524,669,cs),
(508,686,o),
(495,710,o),
(483,742,cs),
(481,748,o),
(478,751,o),
(473,751,cs),
(468,751,o),
(465,749,o),
(463,744,cs),
(444,700,ls),
(442,696,o),
(441,692,o),
(441,686,c),
(445,652,l),
(452,558,o),
(462,459,o),
(476,352,cs),
(490,245,o),
(497,171,o),
(499,129,c),
(456,74,o),
(386,45,o),
(290,42,cs),
(178,38,o),
(116,77,o),
(107,159,cs),
(104,189,o),
(121,235,o),
(156,298,cs),
(159,303,o),
(159,307,o),
(158,311,cs),
(157,315,o),
(154,317,o),
(150,318,cs),
(146,319,o),
(142,317,o),
(139,313,cs),
(88,247,o),
(62,177,o),
(63,104,cs),
(64,-6,o),
(129,-62,o),
(257,-64,cs)
);
}
);
width = 603;
},
{
anchors = (
{
name = DotAbove;
pos = (317,684);
},
{
name = Stroke;
pos = (479,549);
},
{
name = TaaAbove;
pos = (462,802);
},
{
name = TashkilAbove;
pos = (293,801);
},
{
name = TashkilBelow;
pos = (283,-327);
},
{
name = TwoDotsAbove;
pos = (220,586);
},
{
name = TwoDotsBelow;
pos = (286,-161);
},
{
name = VAbove;
pos = (323,697);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(437,618,o),
(434,637,o),
(430,658,c),
(423,675,o),
(423,690,o),
(430,704,cs),
(456,754,ls),
(465,773,o),
(474,768,o),
(484,741,cs),
(494,714,o),
(509,691,o),
(530,674,cs),
(544,663,o),
(545,649,o),
(534,635,cs),
(509,603,l),
(512,558,o),
(518,498,o),
(528,421,cs),
(538,344,o),
(543,285,o),
(546,242,cs),
(551,171,o),
(542,108,o),
(519,52,cs),
(503,15,o),
(466,-17,o),
(410,-42,cs),
(354,-67,o),
(303,-80,o),
(257,-79,cs),
(164,-78,o),
(103,-43,o),
(76,26,cs),
(67,50,o),
(62,76,o),
(62,104,cs),
(62,179,o),
(85,247,o),
(133,307,cs),
(143,320,o),
(150,322,o),
(156,316,cs),
(162,310,o),
(161,301,o),
(154,288,cs),
(122,231,o),
(108,189,o),
(111,160,cs),
(118,87,o),
(178,52,o),
(289,56,cs),
(385,59,o),
(454,85,o),
(494,134,c),
(477,256,o),
(465,347,o),
(459,407,cs),
(453,467,o),
(447,531,o),
(440,599,c)
);
}
);
width = 603;
}
);
unicode = 1604;
}
