{
glyphname = "lam-ar.medi.LamLamHehIsol";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (5,766);
},
{
name = Stroke;
pos = (26,511);
},
{
name = TaaAbove;
pos = (5,716);
},
{
name = TashkilAbove;
pos = (86,801);
},
{
name = TashkilBelow;
pos = (71,-327);
},
{
name = TwoDotsAbove;
pos = (-53,766);
},
{
name = TwoDotsBelow;
pos = (81,-135);
},
{
name = VAbove;
pos = (5,717);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(68,-39,o),
(47,-89,o),
(7,-96,cs),
(-16,-100,o),
(-27,-89,o),
(-26,-63,cs),
(-25,-49,o),
(-24,-35,o),
(-21,-21,cs),
(-15,5,o),
(-6,18,o),
(5,17,cs),
(22,15,o),
(32,16,o),
(36,22,cs),
(48,37,o),
(50,70,o),
(43,121,cs),
(37,167,o),
(21,309,o),
(-6,549,cs),
(-9,579,o),
(-8,600,o),
(-2,610,cs),
(23,653,ls),
(31,666,o),
(36,665,o),
(38,649,cs),
(68,371,o),
(87,214,o),
(97,177,cs),
(109,134,o),
(135,107,o),
(173,96,cs),
(206,87,o),
(215,59,o),
(200,12,cs),
(194,-6,o),
(185,-16,o),
(173,-18,cs),
(149,-23,o),
(125,-14,o),
(103,7,cs),
(87,23,o),
(76,38,o),
(70,52,c)
);
}
);
width = 172;
},
{
anchors = (
{
name = DotAbove;
pos = (5,766);
},
{
name = Stroke;
pos = (26,511);
},
{
name = TaaAbove;
pos = (5,716);
},
{
name = TashkilAbove;
pos = (86,801);
},
{
name = TashkilBelow;
pos = (71,-327);
},
{
name = TwoDotsAbove;
pos = (-53,766);
},
{
name = TwoDotsBelow;
pos = (81,-135);
},
{
name = VAbove;
pos = (5,717);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(74,-64,o),
(50,-103,o),
(10,-110,c),
(-16,-114,o),
(-33,-105,o),
(-39,-82,cs),
(-43,-68,o),
(-41,-47,o),
(-35,-20,cs),
(-27,16,o),
(-13,33,o),
(7,31,cs),
(16,30,o),
(21,31,o),
(25,32,c),
(34,45,o),
(35,73,o),
(29,119,cs),
(23,165,o),
(7,308,o),
(-20,548,cs),
(-23,581,o),
(-22,604,o),
(-15,617,cs),
(10,660,ls),
(16,670,o),
(22,675,o),
(29,676,c),
(42,678,o),
(50,670,o),
(52,651,cs),
(82,374,o),
(102,217,o),
(112,180,cs),
(122,143,o),
(144,120,o),
(176,111,cs),
(219,99,o),
(232,64,o),
(214,7,c),
(206,-16,o),
(194,-28,o),
(176,-32,c),
(143,-38,o),
(112,-25,o),
(82,7,c)
);
}
);
width = 172;
}
);
}
