{
glyphname = "lam-ar.init.LamHeh";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (-37,793);
},
{
name = Stroke;
pos = (0,500);
},
{
name = TaaAbove;
pos = (-37,744);
},
{
name = TashkilAbove;
pos = (-37,801);
},
{
name = TashkilBelow;
pos = (49,-327);
},
{
name = TwoDotsAbove;
pos = (-95,793);
},
{
name = TwoDotsBelow;
pos = (0,-162);
},
{
name = VAbove;
pos = (-37,744);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(50,-89,o),
(72,-40,o),
(77,54,cs),
(79,103,o),
(78,151,o),
(73,199,cs),
(68,247,o),
(54,318,o),
(34,412,cs),
(14,506,o),
(5,554,o),
(7,555,c),
(14,565,o),
(21,576,o),
(28,587,cs),
(35,598,o),
(34,607,o),
(26,614,cs),
(6,630,o),
(-9,652,o),
(-20,681,cs),
(-23,687,o),
(-26,690,o),
(-31,690,cs),
(-36,690,o),
(-40,687,o),
(-42,679,cs),
(-44,671,o),
(-47,660,o),
(-52,645,cs),
(-57,630,o),
(-58,617,o),
(-55,606,cs),
(-52,595,o),
(-37,526,o),
(-12,398,cs),
(13,270,o),
(31,179,o),
(39,123,cs),
(47,67,o),
(47,32,o),
(39,17,c),
(33,14,o),
(22,15,o),
(4,17,cs),
(-8,19,o),
(-18,9,o),
(-26,-12,cs),
(-34,-33,o),
(-35,-52,o),
(-30,-71,cs),
(-25,-90,o),
(-12,-98,o),
(8,-95,cs)
);
}
);
width = 141;
},
{
anchors = (
{
name = DotAbove;
pos = (-37,793);
},
{
name = Stroke;
pos = (0,500);
},
{
name = TaaAbove;
pos = (-37,744);
},
{
name = TashkilAbove;
pos = (-37,801);
},
{
name = TashkilBelow;
pos = (49,-327);
},
{
name = TwoDotsAbove;
pos = (-95,793);
},
{
name = TwoDotsBelow;
pos = (0,-162);
},
{
name = VAbove;
pos = (-37,744);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(-52,698,o),
(-44,706,o),
(-32,705,cs),
(-20,704,o),
(-11,698,o),
(-6,686,c),
(4,660,o),
(19,639,o),
(36,625,c),
(50,613,o),
(51,598,o),
(40,580,cs),
(34,570,o),
(28,559,o),
(22,550,c),
(24,534,o),
(34,484,o),
(52,400,cs),
(70,316,o),
(82,248,o),
(87,200,cs),
(92,152,o),
(94,103,o),
(92,54,cs),
(87,-48,o),
(59,-103,o),
(10,-110,cs),
(-18,-114,o),
(-35,-103,o),
(-42,-78,cs),
(-53,-40,o),
(-48,-9,o),
(-27,17,cs),
(-19,26,o),
(-13,31,o),
(-7,31,cs),
(-1,31,o),
(5,31,o),
(11,30,cs),
(17,29,o),
(23,30,o),
(28,30,c),
(32,47,o),
(30,80,o),
(23,130,cs),
(16,180,o),
(-1,268,o),
(-26,395,cs),
(-51,522,o),
(-66,592,o),
(-70,604,cs),
(-74,616,o),
(-72,630,o),
(-67,647,cs),
(-62,664,o),
(-58,676,o),
(-56,683,cs)
);
}
);
width = 141;
}
);
}
