{
glyphname = "lam-ar.init";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (39,814);
},
{
name = Stroke;
pos = (59,523);
},
{
name = TashkilAbove;
pos = (39,801);
},
{
name = TashkilBelow;
pos = (68,-327);
},
{
name = TwoDotsAbove;
pos = (-20,814);
},
{
name = TwoDotsBelow;
pos = (39,-49);
},
{
name = VAbove;
pos = (39,765);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(26,684,o),
(32,699,o),
(34,705,cs),
(36,711,o),
(39,714,o),
(44,714,cs),
(49,714,o),
(53,711,o),
(55,704,cs),
(65,674,o),
(79,650,o),
(98,631,cs),
(105,624,o),
(104,617,o),
(97,608,c),
(75,577,l),
(79,540,o),
(83,505,o),
(87,473,cs),
(109,308,o),
(117,207,o),
(110,171,cs),
(89,66,o),
(53,8,o),
(0,0,cs),
(-12,-2,o),
(-17,20,o),
(-15,66,cs),
(-15,81,o),
(-10,89,o),
(0,90,cs),
(36,94,o),
(62,109,o),
(76,135,c),
(74,187,o),
(65,270,o),
(51,381,cs),
(37,492,o),
(28,560,o),
(25,585,c),
(15,642,ls),
(14,650,o),
(14,655,o),
(16,660,cs)
);
}
);
width = 175;
},
{
anchors = (
{
name = DotAbove;
pos = (39,814);
},
{
name = Stroke;
pos = (59,523);
},
{
name = TashkilAbove;
pos = (39,801);
},
{
name = TashkilBelow;
pos = (68,-327);
},
{
name = TwoDotsAbove;
pos = (-20,814);
},
{
name = TwoDotsBelow;
pos = (39,-49);
},
{
name = VAbove;
pos = (39,765);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(112,376,o),
(122,242,o),
(115,168,cs),
(104,57,o),
(65,-4,o),
(0,-15,cs),
(-17,-18,o),
(-26,-7,o),
(-28,16,cs),
(-30,31,o),
(-30,49,o),
(-29,70,cs),
(-28,91,o),
(-18,103,o),
(0,105,cs),
(37,109,o),
(61,120,o),
(71,139,c),
(70,155,o),
(52,301,o),
(15,577,c),
(11,602,o),
(7,619,o),
(5,628,c),
(-2,645,o),
(-1,660,o),
(6,674,cs),
(31,724,ls),
(40,743,o),
(50,738,o),
(60,711,cs),
(70,684,o),
(84,661,o),
(105,644,cs),
(119,633,o),
(120,619,o),
(109,605,cs),
(85,573,l)
);
}
);
width = 175;
}
);
}
