{
glyphname = "lam-ar.medi.LamQafFina";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (134,829);
},
{
name = Stroke;
pos = (140,569);
},
{
name = TashkilAbove;
pos = (68,801);
},
{
name = TashkilBelow;
pos = (0,-327);
},
{
name = TwoDotsAbove;
pos = (75,829);
},
{
name = TwoDotsBelow;
pos = (98,-73);
},
{
name = VAbove;
pos = (134,780);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(142,732,o),
(148,728,o),
(151,701,cs),
(159,626,o),
(168,542,o),
(176,448,cs),
(189,305,o),
(200,215,o),
(208,180,cs),
(220,126,o),
(243,96,o),
(278,90,cs),
(307,85,o),
(312,58,o),
(293,8,cs),
(291,3,o),
(286,0,o),
(278,0,cs),
(206,0,o),
(166,78,o),
(157,235,c),
(138,165,o),
(113,121,o),
(82,100,cs),
(66,90,o),
(43,80,o),
(13,72,cs),
(-1,68,o),
(-9,76,o),
(-13,97,cs),
(-17,121,o),
(-13,140,o),
(-2,151,cs),
(2,155,o),
(6,157,o),
(11,157,cs),
(68,161,o),
(106,182,o),
(123,220,cs),
(136,250,o),
(137,309,o),
(128,399,cs),
(116,515,o),
(108,595,o),
(104,637,cs),
(103,648,o),
(104,656,o),
(107,662,cs),
(133,713,ls)
);
}
);
width = 278;
},
{
anchors = (
{
name = DotAbove;
pos = (134,829);
},
{
name = Stroke;
pos = (140,569);
},
{
name = TashkilAbove;
pos = (68,801);
},
{
name = TashkilBelow;
pos = (0,-327);
},
{
name = TwoDotsAbove;
pos = (75,829);
},
{
name = TwoDotsBelow;
pos = (98,-73);
},
{
name = VAbove;
pos = (134,780);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(126,732,o),
(133,739,o),
(141,740,cs),
(154,741,o),
(161,734,o),
(164,717,cs),
(169,685,o),
(178,596,o),
(191,452,cs),
(204,308,o),
(214,218,o),
(222,183,cs),
(233,136,o),
(253,110,o),
(281,105,cs),
(321,98,o),
(330,64,o),
(307,3,c),
(302,-8,o),
(292,-15,o),
(278,-15,cs),
(209,-14,o),
(166,47,o),
(149,167,c),
(132,130,o),
(114,104,o),
(94,91,cs),
(74,78,o),
(48,67,o),
(17,58,c),
(-7,52,o),
(-22,64,o),
(-28,95,c),
(-33,124,o),
(-28,146,o),
(-13,161,c),
(-6,167,o),
(2,171,o),
(10,172,cs),
(67,176,o),
(102,197,o),
(113,236,c),
(122,267,o),
(121,331,o),
(111,427,cs),
(101,523,o),
(94,593,o),
(90,635,cs),
(89,649,o),
(90,661,o),
(94,669,cs),
(120,720,ls)
);
}
);
width = 278;
}
);
}
