{
glyphname = "lam-ar.medi.LamHeh";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (-3,806);
},
{
name = Stroke;
pos = (10,545);
},
{
name = TaaAbove;
pos = (-3,756);
},
{
name = TashkilAbove;
pos = (-3,801);
},
{
name = TashkilBelow;
pos = (31,-327);
},
{
name = TwoDotsAbove;
pos = (-62,806);
},
{
name = TwoDotsBelow;
pos = (80,-171);
},
{
name = VAbove;
pos = (-3,757);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(52,-88,o),
(73,-28,o),
(70,86,c),
(100,28,o),
(140,0,o),
(188,0,cs),
(196,0,o),
(203,7,o),
(209,20,cs),
(215,34,o),
(216,48,o),
(212,63,cs),
(207,81,o),
(200,90,o),
(188,90,cs),
(153,90,o),
(124,117,o),
(101,170,cs),
(83,210,o),
(54,384,o),
(15,693,cs),
(13,709,o),
(5,708,o),
(-7,688,cs),
(-29,636,ls),
(-32,628,o),
(-32,614,o),
(-29,593,cs),
(-23,549,o),
(1,396,o),
(42,133,cs),
(51,74,o),
(49,37,o),
(36,22,cs),
(31,16,o),
(21,15,o),
(5,17,cs),
(-6,18,o),
(-15,5,o),
(-21,-21,cs),
(-24,-35,o),
(-25,-49,o),
(-26,-63,cs),
(-27,-89,o),
(-16,-100,o),
(7,-96,cs)
);
}
);
width = 187;
},
{
anchors = (
{
name = DotAbove;
pos = (-3,806);
},
{
name = Stroke;
pos = (10,545);
},
{
name = TaaAbove;
pos = (-3,756);
},
{
name = TashkilAbove;
pos = (-3,801);
},
{
name = TashkilBelow;
pos = (31,-327);
},
{
name = TwoDotsAbove;
pos = (-62,806);
},
{
name = TwoDotsBelow;
pos = (80,-171);
},
{
name = VAbove;
pos = (-3,757);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(-38,3,o),
(-21,34,o),
(7,31,cs),
(16,30,o),
(22,31,o),
(25,32,c),
(35,45,o),
(37,78,o),
(28,131,cs),
(-13,394,o),
(-37,541,o),
(-42,575,cs),
(-47,609,o),
(-46,631,o),
(-42,641,cs),
(-20,695,l),
(-13,706,o),
(-8,713,o),
(-4,715,cs),
(15,725,o),
(27,718,o),
(30,695,c),
(69,388,o),
(98,213,o),
(117,170,cs),
(136,127,o),
(160,105,o),
(188,105,c),
(207,104,o),
(219,93,o),
(225,72,cs),
(231,51,o),
(229,31,o),
(221,13,cs),
(213,-5,o),
(202,-15,o),
(188,-15,c),
(148,-15,o),
(114,3,o),
(85,37,c),
(81,-53,o),
(56,-102,o),
(10,-110,cs),
(-16,-115,o),
(-33,-106,o),
(-39,-82,cs),
(-40,-76,o),
(-41,-70,o),
(-41,-63,cs)
);
}
);
width = 187;
}
);
}
