{
glyphname = "lam-ar.medi.LamLamMemInit";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (6,697);
},
{
name = DotBelow;
pos = (293,-98);
},
{
name = Stroke;
pos = (145,541);
},
{
name = TashkilAbove;
pos = (146,801);
},
{
name = TashkilBelow;
pos = (195,-327);
},
{
name = TwoDotsAbove;
pos = (-53,697);
},
{
name = TwoDotsBelow;
pos = (146,-117);
},
{
name = VAbove;
pos = (6,648);
},
{
name = exit;
pos = (42,83);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(133,124,o),
(102,101,o),
(62,86,cs),
(23,71,o),
(-12,80,o),
(-42,114,cs),
(-61,135,o),
(-68,152,o),
(-64,169,cs),
(-62,178,o),
(-55,184,o),
(-44,184,cs),
(-43,184,o),
(-33,179,o),
(-14,170,cs),
(5,161,o),
(21,158,o),
(33,159,cs),
(110,166,o),
(147,187,o),
(143,222,cs),
(142,229,o),
(136,292,o),
(126,411,cs),
(120,486,o),
(116,541,o),
(112,574,cs),
(111,586,o),
(113,597,o),
(118,608,cs),
(139,652,ls),
(143,659,o),
(146,662,o),
(150,659,cs),
(154,656,o),
(157,651,o),
(158,645,cs),
(180,419,ls),
(188,311,o),
(200,230,o),
(216,177,cs),
(230,131,o),
(256,104,o),
(292,96,cs),
(326,89,o),
(335,61,o),
(319,12,cs),
(313,-6,o),
(304,-16,o),
(292,-18,cs),
(269,-22,o),
(246,-14,o),
(222,7,cs),
(198,28,o),
(175,78,o),
(155,157,c)
);
}
);
width = 285;
},
{
anchors = (
{
name = DotAbove;
pos = (6,697);
},
{
name = DotBelow;
pos = (293,-98);
},
{
name = Stroke;
pos = (145,541);
},
{
name = TashkilAbove;
pos = (146,801);
},
{
name = TashkilBelow;
pos = (195,-327);
},
{
name = TwoDotsAbove;
pos = (-53,697);
},
{
name = TwoDotsBelow;
pos = (146,-117);
},
{
name = VAbove;
pos = (6,648);
},
{
name = exit;
pos = (42,83);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(127,103,o),
(100,84,o),
(68,72,cs),
(23,55,o),
(-18,66,o),
(-53,104,cs),
(-75,129,o),
(-83,151,o),
(-78,173,cs),
(-74,190,o),
(-63,198,o),
(-44,198,cs),
(-39,198,o),
(-28,194,o),
(-11,185,cs),
(6,176,o),
(20,172,o),
(31,173,cs),
(97,180,o),
(130,196,o),
(128,221,cs),
(127,229,o),
(123,280,o),
(115,377,cs),
(107,474,o),
(101,535,o),
(99,559,cs),
(97,583,o),
(98,602,o),
(104,615,cs),
(125,658,ls),
(129,667,o),
(135,671,o),
(142,673,cs),
(149,675,o),
(155,673,o),
(161,668,cs),
(167,663,o),
(171,656,o),
(172,646,cs),
(195,420,l),
(203,313,o),
(214,234,o),
(230,182,c),
(243,142,o),
(264,117,o),
(295,110,cs),
(339,100,o),
(352,66,o),
(333,7,cs),
(325,-16,o),
(313,-28,o),
(295,-32,c),
(267,-37,o),
(241,-28,o),
(215,-6,cs),
(189,16,o),
(168,61,o),
(149,126,c)
);
}
);
width = 285;
}
);
}
