{
glyphname = "lam-ar.medi.LamLamHaaInit";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (204,845);
},
{
name = Stroke;
pos = (218,599);
},
{
name = TaaAbove;
pos = (204,796);
},
{
name = TashkilAbove;
pos = (233,801);
},
{
name = TashkilBelow;
pos = (244,-327);
},
{
name = TwoDotsAbove;
pos = (146,845);
},
{
name = TwoDotsBelow;
pos = (220,0);
},
{
name = VAbove;
pos = (204,796);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(-4,200,o),
(48,220,o),
(106,257,cs),
(184,307,o),
(224,374,o),
(227,456,c),
(248,327,o),
(287,267,o),
(347,276,cs),
(350,276,o),
(353,279,o),
(357,285,cs),
(370,304,o),
(379,327,o),
(383,356,cs),
(385,371,o),
(382,378,o),
(374,376,cs),
(337,366,o),
(305,386,o),
(279,436,cs),
(260,473,o),
(243,573,o),
(229,735,cs),
(228,745,o),
(224,745,o),
(216,735,cs),
(186,699,ls),
(183,695,o),
(182,692,o),
(182,688,cs),
(185,650,o),
(188,619,o),
(190,595,cs),
(192,571,o),
(194,547,o),
(196,524,cs),
(201,460,o),
(200,420,o),
(192,403,c),
(160,333,o),
(92,294,o),
(-12,287,cs),
(-16,287,o),
(-18,285,o),
(-20,282,cs),
(-57,205,ls),
(-60,200,o),
(-58,197,o),
(-52,197,cs)
);
}
);
width = 360;
},
{
anchors = (
{
name = DotAbove;
pos = (204,845);
},
{
name = Stroke;
pos = (218,599);
},
{
name = TaaAbove;
pos = (204,796);
},
{
name = TashkilAbove;
pos = (233,801);
},
{
name = TashkilBelow;
pos = (244,-327);
},
{
name = TwoDotsAbove;
pos = (146,845);
},
{
name = TwoDotsBelow;
pos = (220,0);
},
{
name = VAbove;
pos = (204,796);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(314,401,o),
(341,384,o),
(372,391,cs),
(394,396,o),
(402,383,o),
(397,353,cs),
(392,323,o),
(385,300,o),
(375,286,cs),
(365,272,o),
(358,264,o),
(355,263,cs),
(288,254,o),
(246,305,o),
(228,419,c),
(218,353,o),
(182,297,o),
(120,251,cs),
(75,218,o),
(18,196,o),
(-51,183,cs),
(-76,177,o),
(-82,187,o),
(-70,211,cs),
(-33,288,ls),
(-29,296,o),
(-22,301,o),
(-13,302,cs),
(90,309,o),
(156,346,o),
(184,410,cs),
(191,426,o),
(192,454,o),
(189,496,cs),
(186,538,o),
(181,574,o),
(178,607,cs),
(175,640,o),
(173,664,o),
(172,678,cs),
(171,692,o),
(174,702,o),
(179,708,cs),
(218,751,ls),
(233,768,o),
(241,762,o),
(244,736,cs),
(258,574,o),
(274,477,o),
(292,443,cs)
);
}
);
width = 360;
}
);
}
