{
glyphname = "lam-ar.init.LamYaaIsol";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (-6,814);
},
{
name = Stroke;
pos = (8,530);
},
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (117,-327);
},
{
name = TwoDotsAbove;
pos = (-65,814);
},
{
name = TwoDotsBelow;
pos = (49,-200);
},
{
name = VAbove;
pos = (-6,766);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(-22,74,o),
(2,78,o),
(23,86,cs),
(58,100,o),
(77,138,o),
(81,200,cs),
(83,233,o),
(74,303,o),
(56,409,cs),
(38,515,o),
(28,571,o),
(27,576,c),
(48,607,l),
(55,616,o),
(55,624,o),
(48,630,cs),
(28,648,o),
(13,672,o),
(1,701,cs),
(-2,708,o),
(-5,711,o),
(-10,711,cs),
(-15,711,o),
(-18,708,o),
(-20,702,cs),
(-22,696,o),
(-27,681,o),
(-36,656,cs),
(-38,652,o),
(-37,645,o),
(-35,637,cs),
(-22,582,l),
(-18,555,o),
(-8,497,o),
(9,408,cs),
(26,319,o),
(39,239,o),
(48,169,cs),
(49,163,o),
(47,159,o),
(43,157,cs),
(39,155,o),
(27,149,o),
(7,141,cs),
(-13,133,o),
(-25,127,o),
(-28,125,c),
(-36,120,o),
(-43,114,o),
(-47,104,cs),
(-51,94,o),
(-52,83,o),
(-50,71,c)
);
}
);
width = 242;
},
{
anchors = (
{
name = DotAbove;
pos = (-6,814);
},
{
name = Stroke;
pos = (8,530);
},
{
name = TaaAbove;
pos = (-6,766);
},
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (117,-327);
},
{
name = TwoDotsAbove;
pos = (-65,814);
},
{
name = TwoDotsBelow;
pos = (49,-200);
},
{
name = VAbove;
pos = (-6,766);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(80,363,o),
(99,244,o),
(97,216,cs),
(95,188,o),
(92,168,o),
(89,154,cs),
(79,112,o),
(59,85,o),
(28,73,c),
(6,65,o),
(-20,59,o),
(-49,56,cs),
(-63,55,l),
(-65,69,ls),
(-67,83,o),
(-65,96,o),
(-60,109,cs),
(-55,122,o),
(-48,130,o),
(-40,135,cs),
(-32,140,o),
(-20,146,o),
(-2,153,cs),
(16,160,o),
(27,165,o),
(33,168,c),
(24,238,o),
(11,318,o),
(-6,406,cs),
(-23,494,o),
(-33,552,o),
(-37,579,c),
(-49,634,ls),
(-51,645,o),
(-52,654,o),
(-49,661,cs),
(-40,685,o),
(-36,702,o),
(-33,711,cs),
(-30,720,o),
(-23,725,o),
(-11,725,cs),
(1,725,o),
(10,720,o),
(15,707,cs),
(26,680,o),
(40,657,o),
(58,641,c),
(71,629,o),
(72,615,o),
(60,599,c),
(43,573,l)
);
}
);
width = 242;
}
);
}
