{
glyphname = "lam-ar.init.LamRaaIsol";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (67,876);
},
{
name = Stroke;
pos = (91,584);
},
{
name = TashkilAbove;
pos = (63,801);
},
{
name = TashkilBelow;
pos = (78,-327);
},
{
name = TwoDotsAbove;
pos = (9,876);
},
{
name = TwoDotsBelow;
pos = (78,0);
},
{
name = VAbove;
pos = (67,827);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(72,773,o),
(75,771,o),
(77,765,cs),
(79,759,o),
(86,749,o),
(99,734,cs),
(112,719,o),
(124,706,o),
(136,697,cs),
(143,691,o),
(143,682,o),
(135,669,cs),
(109,630,l),
(112,598,o),
(122,534,o),
(136,436,cs),
(150,338,o),
(156,270,o),
(153,232,cs),
(148,152,o),
(118,104,o),
(62,88,cs),
(46,83,o),
(32,82,o),
(20,83,cs),
(2,85,o),
(-12,101,o),
(-21,134,cs),
(-30,167,o),
(-31,191,o),
(-25,209,cs),
(-24,213,o),
(-22,215,o),
(-19,215,cs),
(-16,215,o),
(-13,214,o),
(-11,211,c),
(4,198,o),
(25,191,o),
(52,192,cs),
(79,193,o),
(100,199,o),
(117,212,c),
(119,233,o),
(107,326,o),
(80,490,cs),
(60,611,l),
(57,632,o),
(53,652,o),
(48,670,cs),
(43,688,o),
(41,701,o),
(40,707,cs),
(39,713,o),
(39,719,o),
(42,725,cs),
(62,768,ls),
(64,771,o),
(66,773,o),
(69,773,cs)
);
}
);
width = 216;
},
{
anchors = (
{
name = DotAbove;
pos = (67,876);
},
{
name = Stroke;
pos = (91,584);
},
{
name = TashkilAbove;
pos = (63,801);
},
{
name = TashkilBelow;
pos = (78,-327);
},
{
name = TwoDotsAbove;
pos = (9,876);
},
{
name = TwoDotsBelow;
pos = (78,0);
},
{
name = VAbove;
pos = (67,827);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(53,782,o),
(60,787,o),
(70,787,cs),
(80,787,o),
(87,782,o),
(91,769,cs),
(93,765,o),
(99,755,o),
(111,742,cs),
(123,729,o),
(132,719,o),
(140,713,cs),
(148,707,o),
(153,700,o),
(156,693,cs),
(159,686,o),
(156,676,o),
(148,662,c),
(124,626,l),
(128,592,o),
(137,528,o),
(151,432,cs),
(165,336,o),
(171,270,o),
(168,231,cs),
(163,144,o),
(129,92,o),
(66,74,cs),
(48,69,o),
(32,67,o),
(18,68,c),
(-7,71,o),
(-24,91,o),
(-34,128,cs),
(-44,165,o),
(-46,194,o),
(-39,214,cs),
(-36,224,o),
(-30,229,o),
(-21,229,cs),
(-12,229,o),
(-5,227,o),
(0,221,c),
(13,211,o),
(30,206,o),
(51,207,cs),
(72,208,o),
(89,212,o),
(103,220,c),
(102,251,o),
(89,341,o),
(65,488,cs),
(45,609,l),
(42,630,o),
(38,649,o),
(34,667,cs),
(30,685,o),
(27,698,o),
(25,706,cs),
(23,714,o),
(24,722,o),
(28,731,cs),
(48,774,l)
);
}
);
width = 216;
}
);
}
