{
glyphname = "lam-ar.medi";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (63,796);
},
{
name = Stroke;
pos = (82,529);
},
{
name = TaaAbove;
pos = (63,747);
},
{
name = TashkilAbove;
pos = (63,801);
},
{
name = TashkilBelow;
pos = (93,-327);
},
{
name = TwoDotsAbove;
pos = (5,796);
},
{
name = TwoDotsBelow;
pos = (49,-73);
},
{
name = VAbove;
pos = (63,747);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(46,1,o),
(75,38,o),
(86,112,cs),
(88,129,o),
(93,130,o),
(99,115,cs),
(127,43,o),
(160,5,o),
(198,0,cs),
(205,-1,o),
(209,20,o),
(210,61,cs),
(210,79,o),
(207,88,o),
(198,90,cs),
(163,98,o),
(137,136,o),
(121,204,cs),
(115,231,o),
(109,346,o),
(102,549,cs),
(100,605,o),
(97,649,o),
(94,681,cs),
(93,693,o),
(90,694,o),
(83,686,cs),
(54,652,ls),
(51,649,o),
(50,643,o),
(50,635,cs),
(67,182,ls),
(68,159,o),
(63,140,o),
(53,126,cs),
(41,109,o),
(23,97,o),
(0,90,cs),
(-24,83,o),
(-27,57,o),
(-11,11,cs),
(-8,4,o),
(-5,0,o),
(0,0,cs)
);
}
);
width = 197;
},
{
anchors = (
{
name = DotAbove;
pos = (63,796);
},
{
name = Stroke;
pos = (82,529);
},
{
name = TaaAbove;
pos = (63,747);
},
{
name = TashkilAbove;
pos = (63,801);
},
{
name = TashkilBelow;
pos = (93,-327);
},
{
name = TwoDotsAbove;
pos = (5,796);
},
{
name = TwoDotsBelow;
pos = (49,-73);
},
{
name = VAbove;
pos = (63,747);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(79,29,o),
(48,-15,o),
(0,-15,c),
(-12,-15,o),
(-21,-8,o),
(-25,6,cs),
(-41,61,o),
(-33,94,o),
(0,104,cs),
(38,116,o),
(58,143,o),
(58,182,cs),
(41,615,ls),
(40,630,o),
(42,640,o),
(48,646,cs),
(85,688,ls),
(98,703,o),
(104,694,o),
(104,663,cs),
(115,432,ls),
(120,309,o),
(125,234,o),
(130,207,cs),
(142,147,o),
(165,112,o),
(198,104,cs),
(215,100,o),
(223,85,o),
(225,59,cs),
(227,33,o),
(224,12,o),
(217,-4,cs),
(213,-11,o),
(207,-15,o),
(198,-15,cs),
(153,-15,o),
(117,29,o),
(93,115,c)
);
}
);
width = 197;
}
);
}
