{
glyphname = "lam-ar.init.LamLamInit";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (37,762);
},
{
name = Stroke;
pos = (50,481);
},
{
name = TaaAbove;
pos = (37,714);
},
{
name = TashkilAbove;
pos = (110,801);
},
{
name = TashkilBelow;
pos = (100,-327);
},
{
name = TwoDotsAbove;
pos = (-22,762);
},
{
name = TwoDotsBelow;
pos = (22,-73);
},
{
name = VAbove;
pos = (37,713);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(31,653,ls),
(33,660,o),
(37,662,o),
(42,662,cs),
(47,662,o),
(50,658,o),
(52,651,cs),
(64,618,o),
(77,595,o),
(92,580,cs),
(100,572,o),
(94,555,o),
(74,532,cs),
(69,527,o),
(67,522,o),
(67,516,cs),
(70,483,o),
(74,438,o),
(79,382,cs),
(88,289,ls),
(96,203,o),
(98,140,o),
(92,101,cs),
(82,28,o),
(51,-12,o),
(-1,-20,cs),
(-12,-22,o),
(-20,-6,o),
(-25,29,cs),
(-31,64,o),
(-28,87,o),
(-16,96,cs),
(-13,98,o),
(-9,100,o),
(-4,99,cs),
(22,94,o),
(41,96,o),
(53,103,c),
(56,137,o),
(52,216,o),
(39,339,cs),
(26,462,o),
(18,539,o),
(15,570,cs),
(12,610,ls)
);
}
);
width = 158;
},
{
anchors = (
{
name = DotAbove;
pos = (27,762);
},
{
name = Stroke;
pos = (40,481);
},
{
name = TaaAbove;
pos = (27,713);
},
{
name = TashkilAbove;
pos = (100,801);
},
{
name = TashkilBelow;
pos = (90,-327);
},
{
name = TwoDotsAbove;
pos = (-32,762);
},
{
name = TwoDotsBelow;
pos = (12,-73);
},
{
name = VAbove;
pos = (27,713);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(20,657,ls),
(25,669,o),
(33,675,o),
(43,674,c),
(53,673,o),
(60,666,o),
(64,655,cs),
(75,624,o),
(88,602,o),
(101,588,cs),
(114,574,o),
(108,552,o),
(83,524,cs),
(81,521,o),
(80,519,o),
(80,516,cs),
(83,483,o),
(86,439,o),
(91,383,cs),
(100,290,ls),
(108,203,o),
(110,139,o),
(104,99,cs),
(93,26,o),
(64,-17,o),
(16,-29,cs),
(11,-30,o),
(5,-31,o),
(0,-32,cs),
(-15,-34,o),
(-26,-24,o),
(-32,0,cs),
(-34,7,o),
(-35,16,o),
(-37,27,cs),
(-43,68,o),
(-39,94,o),
(-23,106,cs),
(-17,111,o),
(-10,112,o),
(-3,111,cs),
(16,108,o),
(32,107,o),
(42,111,c),
(44,148,o),
(38,224,o),
(26,337,cs),
(13,460,o),
(5,537,o),
(2,569,c),
(0,609,ls),
(0,611,o),
(0,613,o),
(1,615,cs)
);
}
);
width = 153;
}
);
}
