{
glyphname = "lam-ar.medi.LamLamAlfIsol";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (55,799);
},
{
name = Stroke;
pos = (65,511);
},
{
name = TaaAbove;
pos = (55,757);
},
{
name = TashkilAbove;
pos = (34,801);
},
{
name = TashkilBelow;
pos = (-34,-327);
},
{
name = TwoDotsAbove;
pos = (-1,760);
},
{
name = TwoDotsBelow;
pos = (10,-73);
},
{
name = VAbove;
pos = (55,757);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(191,111,o),
(203,102,o),
(217,97,cs),
(228,94,o),
(236,87,o),
(240,79,cs),
(248,63,o),
(248,39,o),
(240,8,cs),
(236,-9,o),
(229,-18,o),
(220,-18,cs),
(179,-17,o),
(146,12,o),
(123,68,cs),
(112,95,o),
(93,188,o),
(68,347,c),
(47,189,o),
(1,78,o),
(-70,14,cs),
(-116,-27,o),
(-197,-48,o),
(-312,-48,cs),
(-321,-48,o),
(-324,-44,o),
(-323,-37,cs),
(-322,-33,o),
(-320,-30,o),
(-316,-29,cs),
(-240,-8,o),
(-176,20,o),
(-125,56,cs),
(-50,109,o),
(-3,168,o),
(18,235,cs),
(43,316,o),
(48,429,o),
(34,573,cs),
(32,589,o),
(34,602,o),
(39,610,cs),
(63,653,ls),
(67,660,o),
(71,662,o),
(75,661,cs),
(79,660,o),
(81,655,o),
(82,647,cs),
(108,352,o),
(141,179,o),
(180,126,cs)
);
}
);
width = 221;
},
{
anchors = (
{
name = DotAbove;
pos = (55,799);
},
{
name = Stroke;
pos = (65,511);
},
{
name = TaaAbove;
pos = (55,757);
},
{
name = TashkilAbove;
pos = (34,801);
},
{
name = TashkilBelow;
pos = (-34,-327);
},
{
name = TwoDotsAbove;
pos = (-1,760);
},
{
name = TwoDotsBelow;
pos = (10,-73);
},
{
name = VAbove;
pos = (55,757);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(192,130,o),
(206,116,o),
(221,111,cs),
(236,106,o),
(247,98,o),
(253,86,c),
(262,66,o),
(263,38,o),
(254,4,c),
(247,-20,o),
(236,-32,o),
(220,-33,c),
(172,-31,o),
(135,1,o),
(109,63,cs),
(100,86,o),
(85,151,o),
(67,259,c),
(41,143,o),
(0,57,o),
(-60,3,c),
(-109,-41,o),
(-193,-62,o),
(-312,-62,cs),
(-323,-62,o),
(-330,-60,o),
(-333,-53,cs),
(-336,-46,o),
(-338,-38,o),
(-337,-31,cs),
(-336,-24,o),
(-330,-18,o),
(-320,-15,c),
(-245,6,o),
(-182,33,o),
(-133,68,cs),
(-61,119,o),
(-16,176,o),
(4,240,c),
(28,320,o),
(34,430,o),
(20,572,cs),
(18,591,o),
(20,606,o),
(26,617,cs),
(50,660,l),
(58,673,o),
(69,679,o),
(80,675,c),
(90,671,o),
(95,663,o),
(96,649,cs),
(119,388,o),
(148,222,o),
(181,152,cs)
);
}
);
width = 221;
}
);
}
