{
glyphname = "lam-ar.medi.Lellah2";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
alignment = -1;
pos = (-130,-79);
ref = "alefabove-ar";
},
{
alignment = -1;
pos = (-135,-215);
ref = "shadda-ar";
},
{
alignment = -1;
ref = "lam-ar.medi.Lellah";
}
);
width = 230;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
alignment = -1;
ref = "lam-ar.medi.Lellah";
},
{
alignment = -1;
pos = (-135,-215);
ref = "shadda-ar";
},
{
alignment = -1;
pos = (-130,-79);
ref = "alefabove-ar";
}
);
width = 230;
}
);
}
