{
glyphname = "lam-ar.medi.LamLamMedi2";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (65,763);
},
{
name = Stroke;
pos = (81,516);
},
{
name = TashkilAbove;
pos = (73,801);
},
{
name = TashkilBelow;
pos = (83,-327);
},
{
name = TwoDotsAbove;
pos = (7,763);
},
{
name = TwoDotsBelow;
pos = (49,-73);
},
{
name = VAbove;
pos = (65,714);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(119,362,o),
(136,230,o),
(156,149,cs),
(164,116,o),
(178,88,o),
(198,65,cs),
(202,61,o),
(206,55,o),
(213,45,cs),
(227,18,o),
(232,-14,o),
(229,-50,cs),
(229,-58,o),
(226,-62,o),
(219,-61,c),
(163,-53,o),
(123,11,o),
(100,129,c),
(80,43,o),
(47,0,o),
(0,0,cs),
(-6,0,o),
(-12,9,o),
(-18,28,c),
(-27,64,o),
(-21,85,o),
(0,90,cs),
(35,99,o),
(57,110,o),
(67,125,cs),
(77,140,o),
(83,160,o),
(85,185,c),
(48,571,ls),
(46,587,o),
(48,600,o),
(53,608,cs),
(77,651,ls),
(81,658,o),
(85,660,o),
(89,659,cs),
(94,657,o),
(96,654,o),
(96,649,cs),
(96,649,o),
(98,614,o),
(104,545,cs)
);
}
);
width = 201;
},
{
anchors = (
{
name = DotAbove;
pos = (65,763);
},
{
name = Stroke;
pos = (81,516);
},
{
name = TashkilAbove;
pos = (73,801);
},
{
name = TashkilBelow;
pos = (83,-327);
},
{
name = TwoDotsAbove;
pos = (7,763);
},
{
name = TwoDotsBelow;
pos = (49,-73);
},
{
name = VAbove;
pos = (65,714);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(128,405,o),
(148,239,o),
(170,152,cs),
(178,122,o),
(191,97,o),
(209,75,c),
(237,45,o),
(249,3,o),
(244,-51,cs),
(243,-61,o),
(240,-67,o),
(234,-71,cs),
(228,-75,o),
(223,-76,o),
(217,-75,cs),
(164,-66,o),
(124,-17,o),
(98,73,c),
(75,15,o),
(43,-15,o),
(0,-15,cs),
(-15,-15,o),
(-26,-2,o),
(-32,24,cs),
(-43,70,o),
(-34,97,o),
(-3,105,cs),
(28,113,o),
(47,122,o),
(55,134,cs),
(63,146,o),
(68,163,o),
(70,185,c),
(34,570,ls),
(32,589,o),
(34,604,o),
(40,615,cs),
(64,658,l),
(72,671,o),
(83,676,o),
(94,673,c),
(105,669,o),
(109,662,o),
(110,650,cs)
);
}
);
width = 201;
}
);
}
