{
glyphname = "lam-ar.medi.LamWawFina";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (107,818);
},
{
name = Stroke;
pos = (106,599);
},
{
name = TaaAbove;
pos = (107,769);
},
{
name = TashkilAbove;
pos = (63,801);
},
{
name = TashkilBelow;
pos = (98,-327);
},
{
name = TwoDotsAbove;
pos = (49,818);
},
{
name = TwoDotsBelow;
pos = (88,-73);
},
{
name = VAbove;
pos = (107,769);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(258,0,o),
(262,7,o),
(266,21,cs),
(272,44,o),
(275,59,o),
(277,66,cs),
(279,74,o),
(272,82,o),
(254,90,cs),
(223,103,o),
(201,131,o),
(187,173,cs),
(172,218,o),
(155,338,o),
(136,535,cs),
(116,711,ls),
(116,714,o),
(115,716,o),
(112,718,cs),
(109,720,o),
(106,720,o),
(104,717,cs),
(74,666,ls),
(72,662,o),
(70,656,o),
(71,650,cs),
(97,365,o),
(109,213,o),
(107,192,cs),
(103,161,o),
(71,138,o),
(11,122,cs),
(5,121,o),
(1,118,o),
(-3,113,cs),
(-15,99,o),
(-18,79,o),
(-11,54,cs),
(-6,35,o),
(2,27,o),
(13,30,cs),
(48,41,o),
(74,57,o),
(92,80,cs),
(110,103,o),
(124,134,o),
(134,172,c),
(154,57,o),
(194,0,o),
(254,0,cs)
);
}
);
width = 253;
},
{
anchors = (
{
name = DotAbove;
pos = (107,818);
},
{
name = Stroke;
pos = (106,599);
},
{
name = TaaAbove;
pos = (107,769);
},
{
name = TashkilAbove;
pos = (63,801);
},
{
name = TashkilBelow;
pos = (98,-327);
},
{
name = TwoDotsAbove;
pos = (49,818);
},
{
name = TwoDotsBelow;
pos = (88,-73);
},
{
name = VAbove;
pos = (107,769);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(114,747,o),
(122,741,o),
(125,712,cs),
(145,537,l),
(164,341,o),
(181,223,o),
(197,182,cs),
(213,141,o),
(233,116,o),
(258,104,cs),
(283,92,o),
(295,78,o),
(292,62,cs),
(283,19,o),
(275,-5,o),
(269,-9,cs),
(263,-13,o),
(258,-15,o),
(253,-15,cs),
(187,-12,o),
(146,42,o),
(133,147,c),
(111,72,o),
(72,28,o),
(17,16,cs),
(-4,11,o),
(-18,23,o),
(-26,52,cs),
(-34,81,o),
(-30,104,o),
(-15,122,cs),
(-9,129,o),
(-1,134,o),
(8,136,cs),
(67,150,o),
(97,169,o),
(101,194,c),
(75,496,o),
(61,650,o),
(61,655,cs),
(61,660,o),
(63,666,o),
(67,673,cs),
(102,727,ls)
);
}
);
width = 253;
}
);
}
