{
glyphname = "lam-ar.medi.KafMemLam";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (59,854);
},
{
name = Stroke;
pos = (62,599);
},
{
name = TaaAbove;
pos = (59,806);
},
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (73,-327);
},
{
name = TwoDotsAbove;
pos = (0,854);
},
{
name = TwoDotsBelow;
pos = (49,-73);
},
{
name = VAbove;
pos = (59,806);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(123,216,o),
(159,68,o),
(204,36,cs),
(217,27,o),
(218,7,o),
(206,-23,cs),
(193,-55,o),
(180,-62,o),
(166,-42,cs),
(135,3,o),
(112,62,o),
(98,138,c),
(73,46,o),
(40,0,o),
(0,0,cs),
(-7,0,o),
(-13,7,o),
(-18,20,cs),
(-36,67,o),
(-29,89,o),
(0,90,cs),
(41,91,o),
(65,112,o),
(72,152,cs),
(72,154,o),
(65,238,o),
(51,405,cs),
(38,551,o),
(31,636,o),
(30,661,cs),
(29,674,o),
(30,683,o),
(32,687,cs),
(58,743,ls),
(66,761,o),
(72,759,o),
(74,736,cs),
(98,481,ls)
);
}
);
width = 189;
},
{
anchors = (
{
name = DotAbove;
pos = (59,854);
},
{
name = Stroke;
pos = (62,599);
},
{
name = TaaAbove;
pos = (59,806);
},
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (73,-327);
},
{
name = TwoDotsAbove;
pos = (0,854);
},
{
name = TwoDotsBelow;
pos = (49,-73);
},
{
name = VAbove;
pos = (59,806);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(138,222,o),
(172,78,o),
(215,47,cs),
(224,40,o),
(229,30,o),
(229,15,cs),
(229,0,o),
(226,-14,o),
(219,-30,cs),
(208,-54,o),
(195,-67,o),
(181,-68,c),
(171,-68,o),
(161,-61,o),
(153,-50,cs),
(129,-14,o),
(110,30,o),
(96,83,c),
(71,18,o),
(38,-15,o),
(0,-15,c),
(-13,-15,o),
(-24,-5,o),
(-31,14,cs),
(-38,33,o),
(-42,50,o),
(-42,66,cs),
(-42,82,o),
(-35,94,o),
(-19,101,cs),
(-13,104,o),
(-7,105,o),
(0,105,cs),
(33,106,o),
(51,122,o),
(57,153,c),
(56,167,o),
(50,248,o),
(37,398,cs),
(24,548,o),
(17,633,o),
(16,653,cs),
(15,673,o),
(16,687,o),
(19,694,cs),
(45,749,ls),
(53,765,o),
(62,772,o),
(72,769,cs),
(82,766,o),
(87,757,o),
(88,740,cs),
(88,738,o),
(88,737,o),
(88,737,cs),
(113,482,ls)
);
}
);
width = 189;
}
);
}
