{
glyphname = "lam-ar.fina.LamLamFina";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (293,586);
},
{
name = Stroke;
pos = (472,445);
},
{
name = TaaAbove;
pos = (474,702);
},
{
name = TashkilAbove;
pos = (293,801);
},
{
name = TashkilBelow;
pos = (293,-376);
},
{
name = TwoDotsAbove;
pos = (195,488);
},
{
name = TwoDotsBelow;
pos = (293,-457);
},
{
name = VAbove;
pos = (300,585);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(340,-357,o),
(410,-332,o),
(465,-282,cs),
(514,-237,o),
(537,-144,o),
(535,-2,c),
(555,-36,o),
(580,-56,o),
(609,-61,c),
(615,-62,o),
(619,-58,o),
(620,-50,cs),
(623,-12,o),
(618,20,o),
(604,45,cs),
(600,52,o),
(594,59,o),
(588,65,cs),
(571,82,o),
(557,110,o),
(547,149,cs),
(532,205,o),
(521,270,o),
(514,345,cs),
(489,607,ls),
(486,645,o),
(479,650,o),
(468,620,cs),
(450,569,ls),
(445,557,o),
(444,541,o),
(446,520,cs),
(499,-164,l),
(437,-222,o),
(368,-250,o),
(294,-252,cs),
(201,-254,o),
(142,-225,o),
(118,-164,cs),
(98,-114,o),
(117,-49,o),
(176,32,cs),
(180,38,o),
(182,43,o),
(180,47,cs),
(178,51,o),
(175,54,o),
(170,54,cs),
(165,55,o),
(162,53,o),
(159,49,cs),
(105,-22,o),
(73,-87,o),
(64,-144,cs),
(53,-208,o),
(67,-260,o),
(103,-298,cs),
(140,-338,o),
(191,-357,o),
(256,-357,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = DotAbove;
pos = (293,586);
},
{
name = Stroke;
pos = (472,445);
},
{
name = TaaAbove;
pos = (474,702);
},
{
name = TashkilAbove;
pos = (293,801);
},
{
name = TashkilBelow;
pos = (293,-376);
},
{
name = TwoDotsAbove;
pos = (195,488);
},
{
name = TwoDotsBelow;
pos = (293,-457);
},
{
name = VAbove;
pos = (300,585);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(547,-167,o),
(522,-250,o),
(475,-293,cs),
(417,-346,o),
(344,-372,o),
(256,-372,c),
(187,-372,o),
(133,-350,o),
(93,-308,cs),
(53,-266,o),
(38,-212,o),
(49,-148,cs),
(60,-84,o),
(92,-15,o),
(147,58,cs),
(153,66,o),
(162,69,o),
(172,68,cs),
(182,67,o),
(189,62,o),
(193,53,c),
(197,43,o),
(195,34,o),
(188,24,cs),
(133,-53,o),
(114,-114,o),
(132,-159,c),
(154,-213,o),
(208,-240,o),
(294,-238,c),
(363,-236,o),
(425,-210,o),
(483,-158,c),
(431,518,ls),
(429,541,o),
(431,560,o),
(436,574,cs),
(454,625,ls),
(458,637,o),
(462,643,o),
(465,647,cs),
(468,651,o),
(473,653,o),
(479,654,cs),
(492,655,o),
(499,647,o),
(502,629,cs),
(503,626,o),
(503,622,o),
(503,617,cs),
(503,612,o),
(504,609,o),
(504,608,cs),
(528,347,ls),
(542,200,o),
(566,109,o),
(599,75,cs),
(627,46,o),
(639,4,o),
(634,-51,cs),
(633,-61,o),
(629,-68,o),
(623,-72,c),
(618,-75,o),
(613,-76,o),
(607,-75,cs),
(586,-71,o),
(567,-61,o),
(550,-45,c)
);
}
);
width = 592;
}
);
}
