{
glyphname = "lam-ar.medi.KafLamMemFina";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (101,853);
},
{
name = Stroke;
pos = (104,599);
},
{
name = TaaAbove;
pos = (100,804);
},
{
name = TashkilAbove;
pos = (63,801);
},
{
name = TashkilBelow;
pos = (171,-327);
},
{
name = TwoDotsAbove;
pos = (42,853);
},
{
name = TwoDotsBelow;
pos = (161,-337);
},
{
name = VAbove;
pos = (101,804);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(261,-11,o),
(271,-5,o),
(278,10,cs),
(285,25,o),
(287,42,o),
(282,60,cs),
(278,76,o),
(267,87,o),
(249,94,cs),
(196,113,o),
(161,226,o),
(144,435,cs),
(119,742,ls),
(118,756,o),
(112,756,o),
(104,742,cs),
(83,706,ls),
(79,699,o),
(78,692,o),
(78,684,cs),
(78,676,o),
(84,590,o),
(94,426,cs),
(100,337,o),
(103,285,o),
(104,269,cs),
(108,159,o),
(63,90,o),
(-31,64,cs),
(-37,62,o),
(-41,60,o),
(-41,57,cs),
(-42,51,o),
(-34,46,o),
(-19,41,cs),
(8,33,o),
(30,35,o),
(49,50,cs),
(88,82,o),
(113,127,o),
(124,183,c),
(138,61,o),
(180,-3,o),
(248,-10,cs)
);
}
);
width = 249;
},
{
anchors = (
{
name = DotAbove;
pos = (101,853);
},
{
name = Stroke;
pos = (104,599);
},
{
name = TaaAbove;
pos = (100,804);
},
{
name = TashkilAbove;
pos = (63,801);
},
{
name = TashkilBelow;
pos = (171,-327);
},
{
name = TwoDotsAbove;
pos = (42,853);
},
{
name = TwoDotsBelow;
pos = (161,-337);
},
{
name = VAbove;
pos = (101,804);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(115,118,o),
(93,73,o),
(57,41,cs),
(36,23,o),
(11,19,o),
(-22,29,cs),
(-43,35,o),
(-53,44,o),
(-53,55,cs),
(-53,65,o),
(-47,72,o),
(-35,76,cs),
(43,97,o),
(86,147,o),
(93,225,cs),
(94,239,o),
(95,254,o),
(94,269,cs),
(93,285,o),
(90,337,o),
(84,425,cs),
(74,589,o),
(68,675,o),
(68,683,cs),
(68,694,o),
(71,703,o),
(76,712,cs),
(103,757,ls),
(117,780,o),
(125,776,o),
(128,743,cs),
(153,436,ls),
(170,234,o),
(203,123,o),
(253,105,cs),
(275,97,o),
(288,82,o),
(294,62,cs),
(299,41,o),
(298,22,o),
(290,4,cs),
(280,-17,o),
(265,-25,o),
(247,-22,cs),
(176,-12,o),
(135,54,o),
(125,177,c)
);
}
);
width = 249;
}
);
}
