{
glyphname = "lam-ar.medi.LamLamYaaFina";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (66,766);
},
{
name = Stroke;
pos = (70,511);
},
{
name = TaaAbove;
pos = (66,717);
},
{
name = TashkilAbove;
pos = (24,801);
},
{
name = TashkilBelow;
pos = (107,-327);
},
{
name = TwoDotsAbove;
pos = (8,766);
},
{
name = TwoDotsBelow;
pos = (122,-337);
},
{
name = VAbove;
pos = (66,717);
},
{
name = exit;
pos = (0,-71);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(35,-75,o),
(74,3,o),
(89,129,c),
(112,11,o),
(152,-53,o),
(208,-61,c),
(214,-62,o),
(217,-58,o),
(218,-50,cs),
(221,-12,o),
(216,20,o),
(202,45,cs),
(198,52,o),
(193,59,o),
(187,65,cs),
(147,106,o),
(118,229,o),
(102,435,cs),
(84,656,ls),
(83,669,o),
(78,669,o),
(70,656,cs),
(46,619,ls),
(40,610,o),
(38,601,o),
(38,591,cs),
(39,551,o),
(44,496,o),
(52,425,cs),
(69,275,o),
(73,177,o),
(67,133,cs),
(52,25,o),
(23,-41,o),
(-22,-65,c),
(-28,-108,l)
);
}
);
width = 190;
},
{
anchors = (
{
name = DotAbove;
pos = (66,766);
},
{
name = Stroke;
pos = (70,511);
},
{
name = TaaAbove;
pos = (66,717);
},
{
name = TashkilAbove;
pos = (24,801);
},
{
name = TashkilBelow;
pos = (107,-327);
},
{
name = TwoDotsAbove;
pos = (8,766);
},
{
name = TwoDotsBelow;
pos = (122,-337);
},
{
name = VAbove;
pos = (66,717);
},
{
name = exit;
pos = (0,-71);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(133,234,o),
(160,113,o),
(199,73,cs),
(226,45,o),
(237,4,o),
(232,-51,cs),
(231,-61,o),
(228,-68,o),
(222,-71,cs),
(216,-74,o),
(210,-76,o),
(205,-75,cs),
(155,-67,o),
(118,-22,o),
(92,58,c),
(71,-33,o),
(33,-92,o),
(-22,-121,cs),
(-47,-134,l),
(-36,-56,l),
(-29,-53,l),
(12,-30,o),
(39,33,o),
(53,135,cs),
(59,178,o),
(56,255,o),
(44,365,cs),
(32,475,o),
(24,550,o),
(23,590,cs),
(23,603,o),
(27,615,o),
(34,627,cs),
(58,664,ls),
(68,680,o),
(78,684,o),
(89,678,cs),
(95,675,o),
(98,668,o),
(99,657,cs),
(99,657,ls),
(117,436,ls)
);
}
);
width = 190;
}
);
}
