{
glyphname = "lam-ar.init.LamAlfIsol";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (190,837);
},
{
name = Stroke;
pos = (199,535);
},
{
name = TaaAbove;
pos = (195,801);
},
{
name = TashkilAbove;
pos = (195,801);
},
{
name = TashkilBelow;
pos = (117,-356);
},
{
name = TwoDotsAbove;
pos = (132,806);
},
{
name = TwoDotsBelow;
pos = (137,-73);
},
{
name = VAbove;
pos = (54,678);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(37,34,o),
(14,24,o),
(-14,23,cs),
(-32,23,o),
(-40,26,o),
(-40,33,cs),
(-40,40,o),
(-32,48,o),
(-16,57,cs),
(92,117,o),
(153,226,o),
(168,386,cs),
(176,468,o),
(177,550,o),
(171,631,cs),
(169,657,o),
(170,673,o),
(174,680,cs),
(188,705,o),
(196,720,o),
(199,724,cs),
(202,728,o),
(205,730,o),
(209,729,cs),
(213,728,o),
(216,726,o),
(217,722,cs),
(227,683,o),
(237,658,o),
(247,647,cs),
(257,636,o),
(257,626,o),
(248,617,cs),
(220,588,l),
(223,513,o),
(214,427,o),
(195,329,cs),
(173,214,o),
(127,122,o),
(57,54,cs)
);
}
);
width = 302;
},
{
anchors = (
{
name = DotAbove;
pos = (190,837);
},
{
name = Stroke;
pos = (199,535);
},
{
name = TaaAbove;
pos = (195,801);
},
{
name = TashkilAbove;
pos = (195,801);
},
{
name = TashkilBelow;
pos = (117,-356);
},
{
name = TwoDotsAbove;
pos = (132,806);
},
{
name = TwoDotsBelow;
pos = (137,-73);
},
{
name = VAbove;
pos = (54,678);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(44,21,o),
(20,10,o),
(-5,9,cs),
(-30,8,o),
(-42,17,o),
(-42,34,cs),
(-42,41,o),
(-28,53,o),
(0,70,c),
(137,149,o),
(193,335,o),
(168,630,cs),
(165,659,o),
(168,678,o),
(174,688,cs),
(202,732,ls),
(206,739,o),
(210,741,o),
(215,740,cs),
(222,739,o),
(227,735,o),
(230,726,cs),
(243,686,o),
(255,660,o),
(263,650,cs),
(274,637,o),
(272,623,o),
(258,607,c),
(235,583,l),
(237,508,o),
(228,422,o),
(209,326,cs),
(186,207,o),
(138,112,o),
(67,43,cs)
);
}
);
width = 302;
}
);
}
