{
glyphname = "lamAlefabove-ar";
layers = (
{
anchors = (
{
name = _MarkAbove;
pos = (190,1270);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(253,1519,o),
(262,1600,o),
(254,1705,cs),
(253,1720,o),
(254,1729,o),
(256,1733,cs),
(264,1748,o),
(270,1757,o),
(271,1759,cs),
(272,1761,o),
(274,1762,o),
(276,1762,cs),
(278,1762,o),
(280,1760,o),
(281,1758,cs),
(287,1736,o),
(292,1721,o),
(298,1715,cs),
(304,1709,o),
(304,1702,o),
(299,1697,cs),
(283,1681,l),
(286,1586,o),
(271,1505,o),
(238,1440,c),
(249,1412,o),
(256,1387,o),
(257,1365,c),
(258,1343,o),
(253,1330,o),
(240,1327,cs),
(204,1318,o),
(165,1317,o),
(122,1324,cs),
(117,1325,o),
(115,1326,o),
(114,1328,c),
(107,1345,o),
(108,1358,o),
(117,1370,cs),
(120,1374,o),
(123,1376,o),
(125,1375,cs),
(132,1374,o),
(139,1374,o),
(146,1373,cs),
(146,1374,ls),
(173,1389,o),
(196,1410,o),
(213,1436,c),
(174,1518,o),
(126,1586,o),
(69,1640,c),
(61,1625,l),
(56,1622,o),
(51,1622,o),
(47,1627,c),
(7,1670,l),
(1,1677,o),
(-1,1684,o),
(0,1692,cs),
(8,1743,ls),
(9,1748,o),
(10,1751,o),
(13,1751,cs),
(21,1752,o),
(43,1731,o),
(78,1688,cs),
(147,1605,o),
(197,1530,o),
(228,1463,c)
);
},
{
closed = 1;
nodes = (
(213,1398,o),
(201,1385,o),
(188,1372,cs),
(188,1371,l),
(209,1371,o),
(223,1372,o),
(232,1376,c),
(231,1387,o),
(228,1399,o),
(223,1413,c)
);
}
);
width = 303;
},
{
anchors = (
{
name = _MarkAbove;
pos = (190,1270);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(248,1535,o),
(254,1611,o),
(247,1705,cs),
(246,1722,o),
(247,1732,o),
(250,1737,cs),
(258,1752,o),
(263,1760,o),
(265,1763,cs),
(269,1768,o),
(273,1770,o),
(278,1769,cs),
(283,1768,o),
(286,1765,o),
(288,1760,c),
(294,1739,o),
(299,1724,o),
(306,1717,cs),
(313,1709,o),
(312,1701,o),
(304,1692,cs),
(290,1678,l),
(293,1584,o),
(278,1504,o),
(246,1439,c),
(256,1411,o),
(263,1386,o),
(264,1362,cs),
(265,1338,o),
(258,1325,o),
(242,1320,c),
(205,1311,o),
(164,1309,o),
(121,1316,cs),
(114,1317,o),
(109,1321,o),
(107,1325,cs),
(100,1344,o),
(101,1361,o),
(111,1375,c),
(116,1381,o),
(121,1383,o),
(127,1382,cs),
(133,1381,o),
(138,1381,o),
(144,1380,c),
(169,1394,o),
(189,1413,o),
(205,1436,c),
(169,1512,o),
(123,1576,o),
(71,1628,c),
(68,1623,o),
(66,1619,o),
(65,1618,cs),
(56,1613,o),
(49,1615,o),
(42,1622,cs),
(1,1665,l),
(-6,1673,o),
(-8,1683,o),
(-7,1693,cs),
(0,1744,ls),
(2,1752,o),
(6,1757,o),
(12,1758,c),
(21,1759,o),
(36,1748,o),
(56,1726,cs),
(134,1637,o),
(191,1556,o),
(228,1481,c)
);
},
{
closed = 1;
nodes = (
(215,1390,o),
(210,1385,o),
(205,1379,c),
(212,1379,o),
(219,1380,o),
(224,1381,c),
(223,1386,o),
(222,1391,o),
(220,1397,c)
);
}
);
width = 311;
}
);
unicode = 1753;
}
