{
glyphname = "lamBar-ar.init.LamMemIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (98,835);
},
{
name = TashkilBelow;
pos = (132,0);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "lam-ar.init.LamMemIsol";
},
{
pos = (38,541);
ref = "stroke-ar";
}
);
width = 238;
},
{
anchors = (
{
name = TashkilAbove;
pos = (98,835);
},
{
name = TashkilBelow;
pos = (132,0);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "lam-ar.init.LamMemIsol";
},
{
pos = (38,541);
ref = "stroke-ar";
}
);
width = 238;
}
);
}
