{
glyphname = "lamBar-ar.init.LamHaaHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (288,801);
},
{
name = TashkilBelow;
pos = (366,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aLam.init.LamHaaHaaInit;
},
{
pos = (140,577);
ref = "stroke-ar";
}
);
width = 489;
},
{
anchors = (
{
name = TashkilAbove;
pos = (288,801);
},
{
name = TashkilBelow;
pos = (366,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aLam.init.LamHaaHaaInit;
},
{
pos = (140,577);
ref = "stroke-ar";
}
);
width = 489;
}
);
}
