{
glyphname = "lamBar-ar.medi.KafLamMemMedi";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (146,801);
},
{
name = TashkilBelow;
pos = (195,-327);
},
{
name = exit;
pos = (42,83);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aLam.medi.KafLamMemMedi;
},
{
pos = (155,543);
ref = "stroke-ar";
}
);
width = 272;
},
{
anchors = (
{
name = TashkilAbove;
pos = (146,801);
},
{
name = TashkilBelow;
pos = (195,-327);
},
{
name = exit;
pos = (42,83);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aLam.medi.KafLamMemMedi;
},
{
pos = (155,543);
ref = "stroke-ar";
}
);
width = 272;
}
);
}
