{
glyphname = "lamBar-ar.medi.LamLamAlfIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (34,801);
},
{
name = TashkilBelow;
pos = (-34,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "lam-ar.medi.LamLamAlfIsol";
},
{
pos = (65,489);
ref = "stroke-ar";
}
);
width = 221;
},
{
anchors = (
{
name = TashkilAbove;
pos = (34,801);
},
{
name = TashkilBelow;
pos = (-34,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "lam-ar.medi.LamLamAlfIsol";
},
{
pos = (65,489);
ref = "stroke-ar";
}
);
width = 221;
}
);
}
