{
glyphname = "lamBar-ar.init.LamHeh";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (-37,801);
},
{
name = TashkilBelow;
pos = (49,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aLam.init.LamHeh;
},
{
pos = (0,479);
ref = "stroke-ar";
}
);
width = 141;
},
{
anchors = (
{
name = TashkilAbove;
pos = (-37,801);
},
{
name = TashkilBelow;
pos = (49,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aLam.init.LamHeh;
},
{
pos = (0,479);
ref = "stroke-ar";
}
);
width = 141;
}
);
}
