{
glyphname = "lamBar-ar.fina.KafLam";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (293,801);
},
{
name = TashkilBelow;
pos = (293,-376);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "lam-ar.fina.KafLam";
},
{
pos = (481,473);
ref = "stroke-ar";
}
);
width = 602;
},
{
anchors = (
{
name = TashkilAbove;
pos = (293,801);
},
{
name = TashkilBelow;
pos = (293,-376);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "lam-ar.fina.KafLam";
},
{
pos = (481,473);
ref = "stroke-ar";
}
);
width = 602;
}
);
}
