{
glyphname = "lamBar-ar.medi.LamLamMedi2";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (73,801);
},
{
name = TashkilBelow;
pos = (83,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "lam-ar.medi.LamLamMedi2";
},
{
pos = (81,494);
ref = "stroke-ar";
}
);
width = 201;
},
{
anchors = (
{
name = TashkilAbove;
pos = (73,801);
},
{
name = TashkilBelow;
pos = (83,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "lam-ar.medi.LamLamMedi2";
},
{
pos = (81,494);
ref = "stroke-ar";
}
);
width = 201;
}
);
}
