{
glyphname = "lamBar-ar.medi.KafLamHehIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (86,801);
},
{
name = TashkilBelow;
pos = (71,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aLam.medi.KafLamHehIsol;
},
{
pos = (16,501);
ref = "stroke-ar";
}
);
width = 150;
},
{
anchors = (
{
name = TashkilAbove;
pos = (86,801);
},
{
name = TashkilBelow;
pos = (71,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aLam.medi.KafLamHehIsol;
},
{
pos = (16,501);
ref = "stroke-ar";
}
);
width = 150;
}
);
}
