{
glyphname = "lamBar-ar.medi.LamLamYaaFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (24,801);
},
{
name = TashkilBelow;
pos = (107,-327);
},
{
name = exit;
pos = (0,-71);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "lam-ar.medi.LamLamYaaFina";
},
{
pos = (70,489);
ref = "stroke-ar";
}
);
width = 190;
},
{
anchors = (
{
name = TashkilAbove;
pos = (24,801);
},
{
name = TashkilBelow;
pos = (107,-327);
},
{
name = exit;
pos = (0,-71);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "lam-ar.medi.LamLamYaaFina";
},
{
pos = (70,489);
ref = "stroke-ar";
}
);
width = 190;
}
);
}
