{
glyphname = "lamBar-ar.fina.KafMemLam";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (210,801);
},
{
name = TashkilBelow;
pos = (303,-439);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aLam.fina.KafMemLam;
},
{
pos = (460,487);
ref = "stroke-ar";
}
);
width = 622;
},
{
anchors = (
{
name = TashkilAbove;
pos = (210,801);
},
{
name = TashkilBelow;
pos = (303,-439);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aLam.fina.KafMemLam;
},
{
pos = (460,487);
ref = "stroke-ar";
}
);
width = 622;
}
);
}
