{
glyphname = "lamDotabove-ar.medi.KafLamAlf";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (85,931);
},
{
name = TashkilBelow;
pos = (68,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "lam-ar.medi.KafLamAlf";
},
{
pos = (109,785);
ref = "dotabove-ar";
}
);
width = 216;
},
{
anchors = (
{
name = TashkilAbove;
pos = (85,931);
},
{
name = TashkilBelow;
pos = (68,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "lam-ar.medi.KafLamAlf";
},
{
pos = (109,785);
ref = "dotabove-ar";
}
);
width = 216;
}
);
}
