{
glyphname = "lamDotabove-ar.medi.LamLamYaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (42,844);
},
{
name = TashkilBelow;
pos = (107,-327);
},
{
name = exit;
pos = (0,-71);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "lam-ar.medi.LamLamYaaIsol";
},
{
pos = (66,698);
ref = "dotabove-ar";
}
);
width = 214;
},
{
anchors = (
{
name = TashkilAbove;
pos = (42,844);
},
{
name = TashkilBelow;
pos = (107,-327);
},
{
name = exit;
pos = (0,-71);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "lam-ar.medi.LamLamYaaIsol";
},
{
pos = (66,698);
ref = "dotabove-ar";
}
);
width = 214;
}
);
}
