{
glyphname = "lamDotabove-ar.medi.KafLam";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (29,884);
},
{
name = TashkilBelow;
pos = (73,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aLam.medi.KafLam;
},
{
pos = (54,737);
ref = "dotabove-ar";
}
);
width = 191;
},
{
anchors = (
{
name = TashkilAbove;
pos = (29,884);
},
{
name = TashkilBelow;
pos = (73,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aLam.medi.KafLam;
},
{
pos = (54,737);
ref = "dotabove-ar";
}
);
width = 191;
}
);
}
