{
glyphname = "lamDotabove-ar.medi.LamWawFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (83,896);
},
{
name = TashkilBelow;
pos = (98,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "lam-ar.medi.LamWawFina";
},
{
pos = (107,750);
ref = "dotabove-ar";
}
);
width = 253;
},
{
anchors = (
{
name = TashkilAbove;
pos = (83,896);
},
{
name = TashkilBelow;
pos = (98,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "lam-ar.medi.LamWawFina";
},
{
pos = (107,750);
ref = "dotabove-ar";
}
);
width = 253;
}
);
}
