{
glyphname = "lamDotabove-ar.init.LamYaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (-31,893);
},
{
name = TashkilBelow;
pos = (117,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "lam-ar.init.LamYaaIsol";
},
{
pos = (-6,746);
ref = "dotabove-ar";
}
);
width = 242;
},
{
anchors = (
{
name = TashkilAbove;
pos = (-31,893);
},
{
name = TashkilBelow;
pos = (117,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "lam-ar.init.LamYaaIsol";
},
{
pos = (-6,746);
ref = "dotabove-ar";
}
);
width = 242;
}
);
}
