{
glyphname = "lamDotabove-ar.init.LamHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (127,908);
},
{
name = TashkilBelow;
pos = (411,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "lam-ar.init.LamHaaInit";
},
{
pos = (151,762);
ref = "dotabove-ar";
}
);
width = 559;
},
{
anchors = (
{
name = TashkilAbove;
pos = (127,908);
},
{
name = TashkilBelow;
pos = (411,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "lam-ar.init.LamHaaInit";
},
{
pos = (151,762);
ref = "dotabove-ar";
}
);
width = 559;
}
);
}
