{
glyphname = "lamDotabove-ar.medi.LamAlfFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (61,898);
},
{
name = TashkilBelow;
pos = (0,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "lam-ar.medi.LamAlfFina";
},
{
pos = (85,752);
ref = "dotabove-ar";
}
);
width = 245;
},
{
anchors = (
{
name = TashkilAbove;
pos = (61,898);
},
{
name = TashkilBelow;
pos = (0,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "lam-ar.medi.LamAlfFina";
},
{
pos = (85,752);
ref = "dotabove-ar";
}
);
width = 245;
}
);
}
