{
glyphname = "lamDotabove-ar.medi.LamLamHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (180,923);
},
{
name = TashkilBelow;
pos = (244,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "lam-ar.medi.LamLamHaaInit";
},
{
pos = (204,777);
ref = "dotabove-ar";
}
);
width = 360;
},
{
anchors = (
{
name = TashkilAbove;
pos = (180,923);
},
{
name = TashkilBelow;
pos = (244,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "lam-ar.medi.LamLamHaaInit";
},
{
pos = (204,777);
ref = "dotabove-ar";
}
);
width = 360;
}
);
}
