{
glyphname = "lamDotabove-ar.medi.LamLamAlfIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (30,877);
},
{
name = TashkilBelow;
pos = (-34,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aLam.medi.LamLamAlfIsol;
},
{
pos = (55,730);
ref = "dotabove-ar";
}
);
width = 221;
},
{
anchors = (
{
name = TashkilAbove;
pos = (30,877);
},
{
name = TashkilBelow;
pos = (-34,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aLam.medi.LamLamAlfIsol;
},
{
pos = (55,730);
ref = "dotabove-ar";
}
);
width = 221;
}
);
}
