{
glyphname = "lamThreedotsbelow-ar.init";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (39,801);
},
{
name = TashkilBelow;
pos = (68,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aLam.init;
},
{
pos = (95,-239);
ref = "threedotsdownbelow-ar";
}
);
width = 175;
},
{
anchors = (
{
name = TashkilAbove;
pos = (39,801);
},
{
name = TashkilBelow;
pos = (68,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aLam.init;
},
{
pos = (95,-239);
ref = "threedotsdownbelow-ar";
}
);
width = 175;
}
);
}
