{
glyphname = "lamThreedotsbelow-ar.init.LamHaaHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (288,801);
},
{
name = TashkilBelow;
pos = (168,-407);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aLam.init.LamHaaHaaInit;
},
{
pos = (129,-386);
ref = "threedotsdownbelow-ar";
}
);
width = 489;
},
{
anchors = (
{
name = TashkilAbove;
pos = (288,801);
},
{
name = TashkilBelow;
pos = (168,-407);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aLam.init.LamHaaHaaInit;
},
{
pos = (129,-386);
ref = "threedotsdownbelow-ar";
}
);
width = 489;
}
);
}
