{
glyphname = "lamThreedotsabove-ar.medi.KafMemLam";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (-4,1058);
},
{
name = TashkilBelow;
pos = (73,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "lam-ar.medi.KafMemLam";
},
{
pos = (54,786);
ref = "threedotsupabove-ar";
}
);
width = 189;
},
{
anchors = (
{
name = TashkilAbove;
pos = (-4,1058);
},
{
name = TashkilBelow;
pos = (73,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "lam-ar.medi.KafMemLam";
},
{
pos = (54,786);
ref = "threedotsupabove-ar";
}
);
width = 189;
}
);
}
