{
glyphname = "lamThreedotsbelow-ar.medi.LamMemFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (122,801);
},
{
name = TashkilBelow;
pos = (220,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aLam.medi.LamMemFina;
},
{
pos = (251,-288);
ref = "threedotsdownbelow-ar";
}
);
width = 254;
},
{
anchors = (
{
name = TashkilAbove;
pos = (122,801);
},
{
name = TashkilBelow;
pos = (220,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aLam.medi.LamMemFina;
},
{
pos = (251,-288);
ref = "threedotsdownbelow-ar";
}
);
width = 254;
}
);
}
