{
glyphname = "lamThreedotsabove-ar.medi.KafLam";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (-9,1009);
},
{
name = TashkilBelow;
pos = (73,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "lam-ar.medi.KafLam";
},
{
pos = (49,737);
ref = "threedotsupabove-ar";
}
);
width = 191;
},
{
anchors = (
{
name = TashkilAbove;
pos = (-9,1009);
},
{
name = TashkilBelow;
pos = (73,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "lam-ar.medi.KafLam";
},
{
pos = (49,737);
ref = "threedotsupabove-ar";
}
);
width = 191;
}
);
}
