{
glyphname = "lamThreedotsbelow-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (293,801);
},
{
name = TashkilBelow;
pos = (381,-373);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "lam-ar";
},
{
pos = (342,-352);
ref = "threedotsdownbelow-ar";
}
);
width = 603;
},
{
anchors = (
{
name = TashkilAbove;
pos = (293,801);
},
{
name = TashkilBelow;
pos = (381,-373);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "lam-ar";
},
{
pos = (342,-352);
ref = "threedotsdownbelow-ar";
}
);
width = 603;
}
);
unicode = 1720;
}
