{
glyphname = "lamThreedotsbelow-ar.init.LamMemIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (98,835);
},
{
name = TashkilBelow;
pos = (129,-335);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aLam.init.LamMemIsol;
},
{
pos = (90,-314);
ref = "threedotsdownbelow-ar";
}
);
width = 238;
},
{
anchors = (
{
name = TashkilAbove;
pos = (98,835);
},
{
name = TashkilBelow;
pos = (129,-335);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aLam.init.LamMemIsol;
},
{
pos = (90,-314);
ref = "threedotsdownbelow-ar";
}
);
width = 238;
}
);
}
