{
glyphname = "lamThreedotsbelow-ar.init.LamRaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (63,801);
},
{
name = TashkilBelow;
pos = (78,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aLam.init.LamRaaIsol;
},
{
pos = (134,-190);
ref = "threedotsdownbelow-ar";
}
);
width = 216;
},
{
anchors = (
{
name = TashkilAbove;
pos = (63,801);
},
{
name = TashkilBelow;
pos = (78,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aLam.init.LamRaaIsol;
},
{
pos = (134,-190);
ref = "threedotsdownbelow-ar";
}
);
width = 216;
}
);
}
