{
glyphname = "lamThreedotsbelow-ar.medi.KafLamMemFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (63,801);
},
{
name = TashkilBelow;
pos = (256,-597);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "lam-ar.medi.KafLamMemFina";
},
{
pos = (217,-527);
ref = "threedotsdownbelow-ar";
}
);
width = 249;
},
{
anchors = (
{
name = TashkilAbove;
pos = (63,801);
},
{
name = TashkilBelow;
pos = (256,-597);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "lam-ar.medi.KafLamMemFina";
},
{
pos = (217,-527);
ref = "threedotsdownbelow-ar";
}
);
width = 249;
}
);
}
