{
glyphname = "lamThreedotsabove-ar.medi.KafLamMemMedi";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (-57,901);
},
{
name = TashkilBelow;
pos = (195,-327);
},
{
name = exit;
pos = (42,83);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "lam-ar.medi.KafLamMemMedi";
},
{
pos = (1,629);
ref = "threedotsupabove-ar";
}
);
width = 272;
},
{
anchors = (
{
name = TashkilAbove;
pos = (-57,901);
},
{
name = TashkilBelow;
pos = (195,-327);
},
{
name = exit;
pos = (42,83);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "lam-ar.medi.KafLamMemMedi";
},
{
pos = (1,629);
ref = "threedotsupabove-ar";
}
);
width = 272;
}
);
}
