{
glyphname = "lamThreedotsabove-ar.medi.LamMemMedi";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (-99,886);
},
{
name = TashkilBelow;
pos = (132,-327);
},
{
name = exit;
pos = (0,83);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "lam-ar.medi.LamMemMedi";
},
{
pos = (-41,614);
ref = "threedotsupabove-ar";
}
);
width = 232;
},
{
anchors = (
{
name = TashkilAbove;
pos = (-99,886);
},
{
name = TashkilBelow;
pos = (132,-327);
},
{
name = exit;
pos = (0,83);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "lam-ar.medi.LamMemMedi";
},
{
pos = (-41,614);
ref = "threedotsupabove-ar";
}
);
width = 232;
}
);
}
