{
glyphname = "lamThreedotsabove-ar.medi.LamLamAlefFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (-5,963);
},
{
name = TashkilBelow;
pos = (-34,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aLam.medi.LamLamAlefFina;
},
{
pos = (53,691);
ref = "threedotsupabove-ar";
}
);
width = 210;
},
{
anchors = (
{
name = TashkilAbove;
pos = (-5,963);
},
{
name = TashkilBelow;
pos = (-34,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aLam.medi.LamLamAlefFina;
},
{
pos = (53,691);
ref = "threedotsupabove-ar";
}
);
width = 210;
}
);
}
