{
glyphname = "lamThreedotsabove-ar.init.LamLamHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (-58,1042);
},
{
name = TashkilBelow;
pos = (98,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aLam.init.LamLamHaaInit;
},
{
pos = (0,770);
ref = "threedotsupabove-ar";
}
);
width = 202;
},
{
anchors = (
{
name = TashkilAbove;
pos = (-58,1042);
},
{
name = TashkilBelow;
pos = (98,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aLam.init.LamLamHaaInit;
},
{
pos = (0,770);
ref = "threedotsupabove-ar";
}
);
width = 202;
}
);
}
