{
glyphname = "lamThreedotsbelow-ar.init.LamHehInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (112,801);
},
{
name = TashkilBelow;
pos = (88,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aLam.init.LamHehInit;
},
{
pos = (56,-264);
ref = "threedotsdownbelow-ar";
}
);
width = 225;
},
{
anchors = (
{
name = TashkilAbove;
pos = (112,801);
},
{
name = TashkilBelow;
pos = (88,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aLam.init.LamHehInit;
},
{
pos = (56,-264);
ref = "threedotsdownbelow-ar";
}
);
width = 225;
}
);
}
