{
glyphname = "lamThreedotsbelow-ar.fina.KafMemLam";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (210,801);
},
{
name = TashkilBelow;
pos = (371,-700);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "lam-ar.fina.KafMemLam";
},
{
pos = (332,-679);
ref = "threedotsdownbelow-ar";
}
);
width = 622;
},
{
anchors = (
{
name = TashkilAbove;
pos = (210,801);
},
{
name = TashkilBelow;
pos = (371,-700);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "lam-ar.fina.KafMemLam";
},
{
pos = (332,-679);
ref = "threedotsdownbelow-ar";
}
);
width = 622;
}
);
}
