{
glyphname = "lamThreedotsabove-ar.init.LamAlfIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (128,1009);
},
{
name = TashkilBelow;
pos = (117,-356);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aLam.init.LamAlfIsol;
},
{
pos = (186,737);
ref = "threedotsupabove-ar";
}
);
width = 302;
},
{
anchors = (
{
name = TashkilAbove;
pos = (128,1009);
},
{
name = TashkilBelow;
pos = (117,-356);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aLam.init.LamAlfIsol;
},
{
pos = (186,737);
ref = "threedotsupabove-ar";
}
);
width = 302;
}
);
}
