{
glyphname = "lamThreedotsabove-ar.init.LamYaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (-69,1018);
},
{
name = TashkilBelow;
pos = (117,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aLam.init.LamYaaIsol;
},
{
pos = (-11,746);
ref = "threedotsupabove-ar";
}
);
width = 242;
},
{
anchors = (
{
name = TashkilAbove;
pos = (-69,1018);
},
{
name = TashkilBelow;
pos = (117,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aLam.init.LamYaaIsol;
},
{
pos = (-11,746);
ref = "threedotsupabove-ar";
}
);
width = 242;
}
);
}
