{
glyphname = "lamThreedotsabove-ar.medi.LamLamMedi";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (-23,982);
},
{
name = TashkilBelow;
pos = (0,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aLam.medi.LamLamMedi;
},
{
pos = (35,710);
ref = "threedotsupabove-ar";
}
);
width = 199;
},
{
anchors = (
{
name = TashkilAbove;
pos = (-23,982);
},
{
name = TashkilBelow;
pos = (0,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aLam.medi.LamLamMedi;
},
{
pos = (35,710);
ref = "threedotsupabove-ar";
}
);
width = 199;
}
);
}
