{
glyphname = "lamThreedotsabove-ar.medi.LamYaaFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (-40,997);
},
{
name = TashkilBelow;
pos = (132,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "lam-ar.medi.LamYaaFina";
},
{
pos = (18,725);
ref = "threedotsupabove-ar";
}
);
width = 195;
},
{
anchors = (
{
name = TashkilAbove;
pos = (-40,997);
},
{
name = TashkilBelow;
pos = (132,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "lam-ar.medi.LamYaaFina";
},
{
pos = (18,725);
ref = "threedotsupabove-ar";
}
);
width = 195;
}
);
}
