{
glyphname = "lamThreedotsbelow-ar.fina.LamLamFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (293,801);
},
{
name = TashkilBelow;
pos = (388,-668);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aLam.fina.LamLamFina;
},
{
pos = (349,-647);
ref = "threedotsdownbelow-ar";
}
);
width = 592;
},
{
anchors = (
{
name = TashkilAbove;
pos = (293,801);
},
{
name = TashkilBelow;
pos = (388,-668);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aLam.fina.LamLamFina;
},
{
pos = (349,-647);
ref = "threedotsdownbelow-ar";
}
);
width = 592;
}
);
}
