{
glyphname = "lamThreedotsabove-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (293,801);
},
{
name = TashkilBelow;
pos = (283,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "lam-ar";
},
{
pos = (274,518);
ref = "threedotsupabove-ar";
}
);
width = 603;
},
{
anchors = (
{
name = TashkilAbove;
pos = (293,801);
},
{
name = TashkilBelow;
pos = (283,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "lam-ar";
},
{
pos = (274,518);
ref = "threedotsupabove-ar";
}
);
width = 603;
}
);
subCategory = Placeholder;
unicode = 1719;
}
