{
glyphname = "lamVabove-ar.init.LamRaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (67,1047);
},
{
name = TashkilBelow;
pos = (78,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "lam-ar.init.LamRaaIsol";
},
{
pos = (67,363);
ref = "vabove-ar";
}
);
width = 216;
},
{
anchors = (
{
name = TashkilAbove;
pos = (67,1047);
},
{
name = TashkilBelow;
pos = (78,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "lam-ar.init.LamRaaIsol";
},
{
pos = (67,363);
ref = "vabove-ar";
}
);
width = 216;
}
);
}
