{
glyphname = "lamVabove-ar.medi";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (63,967);
},
{
name = TashkilBelow;
pos = (93,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aLam.medi;
},
{
pos = (63,283);
ref = "vabove-ar";
}
);
width = 197;
},
{
anchors = (
{
name = TashkilAbove;
pos = (63,967);
},
{
name = TashkilBelow;
pos = (93,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aLam.medi;
},
{
pos = (63,283);
ref = "vabove-ar";
}
);
width = 197;
}
);
}
