{
glyphname = "lamVabove-ar.init.LamLamInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (37,933);
},
{
name = TashkilBelow;
pos = (100,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "lam-ar.init.LamLamInit";
},
{
pos = (37,250);
ref = "vabove-ar";
}
);
width = 158;
},
{
anchors = (
{
name = TashkilAbove;
pos = (27,933);
},
{
name = TashkilBelow;
pos = (90,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "lam-ar.init.LamLamInit";
},
{
pos = (27,250);
ref = "vabove-ar";
}
);
width = 153;
}
);
}
