{
glyphname = "lamVabove-ar.medi.LamHeh";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (-3,977);
},
{
name = TashkilBelow;
pos = (31,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "lam-ar.medi.LamHeh";
},
{
pos = (-3,293);
ref = "vabove-ar";
}
);
width = 187;
},
{
anchors = (
{
name = TashkilAbove;
pos = (-3,977);
},
{
name = TashkilBelow;
pos = (31,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "lam-ar.medi.LamHeh";
},
{
pos = (-3,293);
ref = "vabove-ar";
}
);
width = 187;
}
);
}
