{
glyphname = "lamVabove-ar.init.LamAlfIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (54,897);
},
{
name = TashkilBelow;
pos = (117,-356);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "lam-ar.init.LamAlfIsol";
},
{
pos = (54,214);
ref = "vabove-ar";
}
);
width = 302;
},
{
anchors = (
{
name = TashkilAbove;
pos = (54,897);
},
{
name = TashkilBelow;
pos = (117,-356);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "lam-ar.init.LamAlfIsol";
},
{
pos = (54,214);
ref = "vabove-ar";
}
);
width = 302;
}
);
}
