{
glyphname = "lamVabove-ar.init.LamMemHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (-19,1029);
},
{
name = TashkilBelow;
pos = (205,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "lam-ar.init.LamMemHaaInit";
},
{
pos = (-19,346);
ref = "vabove-ar";
}
);
width = 279;
},
{
anchors = (
{
name = TashkilAbove;
pos = (-19,1029);
},
{
name = TashkilBelow;
pos = (205,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "lam-ar.init.LamMemHaaInit";
},
{
pos = (-19,346);
ref = "vabove-ar";
}
);
width = 279;
}
);
}
