{
glyphname = "lamVabove-ar.medi.LamYaaFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (22,964);
},
{
name = TashkilBelow;
pos = (132,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aLam.medi.LamYaaFina;
},
{
pos = (22,280);
ref = "vabove-ar";
}
);
width = 195;
},
{
anchors = (
{
name = TashkilAbove;
pos = (22,964);
},
{
name = TashkilBelow;
pos = (132,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aLam.medi.LamYaaFina;
},
{
pos = (22,280);
ref = "vabove-ar";
}
);
width = 195;
}
);
}
