{
glyphname = "lamVabove-ar.medi.LamQafFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (134,1000);
},
{
name = TashkilBelow;
pos = (0,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "lam-ar.medi.LamQafFina";
},
{
pos = (134,316);
ref = "vabove-ar";
}
);
width = 278;
},
{
anchors = (
{
name = TashkilAbove;
pos = (134,1000);
},
{
name = TashkilBelow;
pos = (0,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "lam-ar.medi.LamQafFina";
},
{
pos = (134,316);
ref = "vabove-ar";
}
);
width = 278;
}
);
}
