{
glyphname = "lamVabove-ar.init.LamYaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (-6,985);
},
{
name = TashkilBelow;
pos = (117,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aLam.init.LamYaaIsol;
},
{
pos = (-6,302);
ref = "vabove-ar";
}
);
width = 242;
},
{
anchors = (
{
name = TashkilAbove;
pos = (-6,985);
},
{
name = TashkilBelow;
pos = (117,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aLam.init.LamYaaIsol;
},
{
pos = (-6,302);
ref = "vabove-ar";
}
);
width = 242;
}
);
}
