{
glyphname = "lamVabove-ar.medi.KafLamYaa";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (62,1023);
},
{
name = TashkilBelow;
pos = (107,-327);
},
{
name = exit;
pos = (0,-71);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aLam.medi.KafLamYaa;
},
{
pos = (62,340);
ref = "vabove-ar";
}
);
width = 190;
},
{
anchors = (
{
name = TashkilAbove;
pos = (62,1023);
},
{
name = TashkilBelow;
pos = (107,-327);
},
{
name = exit;
pos = (0,-71);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aLam.medi.KafLamYaa;
},
{
pos = (62,340);
ref = "vabove-ar";
}
);
width = 190;
}
);
}
