{
glyphname = "lamVabove-ar.medi.LamMemMedi";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (-37,854);
},
{
name = TashkilBelow;
pos = (132,-327);
},
{
name = exit;
pos = (0,83);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aLam.medi.LamMemMedi;
},
{
pos = (-37,170);
ref = "vabove-ar";
}
);
width = 232;
},
{
anchors = (
{
name = TashkilAbove;
pos = (-37,854);
},
{
name = TashkilBelow;
pos = (132,-327);
},
{
name = exit;
pos = (0,83);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aLam.medi.LamMemMedi;
},
{
pos = (-37,170);
ref = "vabove-ar";
}
);
width = 232;
}
);
}
