{
glyphname = "lamVabove-ar.medi.LamLamMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (6,868);
},
{
name = TashkilBelow;
pos = (195,-327);
},
{
name = exit;
pos = (42,83);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aLam.medi.LamLamMemInit;
},
{
pos = (6,185);
ref = "vabove-ar";
}
);
width = 285;
},
{
anchors = (
{
name = TashkilAbove;
pos = (6,868);
},
{
name = TashkilBelow;
pos = (195,-327);
},
{
name = exit;
pos = (42,83);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aLam.medi.LamLamMemInit;
},
{
pos = (6,185);
ref = "vabove-ar";
}
);
width = 285;
}
);
}
