{
glyphname = "lamVabove-ar.init.LamHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (151,1001);
},
{
name = TashkilBelow;
pos = (411,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aLam.init.LamHaaInit;
},
{
pos = (151,317);
ref = "vabove-ar";
}
);
width = 559;
},
{
anchors = (
{
name = TashkilAbove;
pos = (151,1001);
},
{
name = TashkilBelow;
pos = (411,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aLam.init.LamHaaInit;
},
{
pos = (151,317);
ref = "vabove-ar";
}
);
width = 559;
}
);
}
