{
glyphname = "lamVabove-ar.init.LamMemIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (15,1047);
},
{
name = TashkilBelow;
pos = (132,0);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aLam.init.LamMemIsol;
},
{
pos = (15,363);
ref = "vabove-ar";
}
);
width = 238;
},
{
anchors = (
{
name = TashkilAbove;
pos = (15,1047);
},
{
name = TashkilBelow;
pos = (132,0);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aLam.init.LamMemIsol;
},
{
pos = (15,363);
ref = "vabove-ar";
}
);
width = 238;
}
);
}
