{
glyphname = "lamVabove-ar.init.LamHaaMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (75,995);
},
{
name = TashkilBelow;
pos = (322,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "lam-ar.init.LamHaaMemInit";
},
{
pos = (75,312);
ref = "vabove-ar";
}
);
width = 471;
},
{
anchors = (
{
name = TashkilAbove;
pos = (75,995);
},
{
name = TashkilBelow;
pos = (322,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "lam-ar.init.LamHaaMemInit";
},
{
pos = (75,312);
ref = "vabove-ar";
}
);
width = 471;
}
);
}
