{
glyphname = "leftarrowheadbelow-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilBelow;
pos = (137,-436);
},
{
name = _MarkBelow;
pos = (137,-209);
},
{
name = _TashkilBelow;
pos = (137,-209);
},
{
name = _TashkilBelowDot;
pos = (137,-209);
},
{
name = _TashkilTashkilBelow;
pos = (137,-209);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (0,-1284);
ref = "leftarrowheadabove-ar";
}
);
width = 266;
},
{
anchors = (
{
name = _MarkBelow;
pos = (137,-209);
},
{
name = _TashkilBelow;
pos = (137,-209);
},
{
name = _TashkilBelowDot;
pos = (137,-209);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (0,-1284);
ref = "leftarrowheadabove-ar";
}
);
width = 0;
}
);
unicode = 2297;
}
