{
glyphname = lefttorightoverride;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
alignment = -1;
ref = zerowidthnonjoiner;
},
{
alignment = -1;
ref = _arrowhead;
},
{
alignment = -1;
pos = (89,0);
ref = _arrowhead;
}
);
width = 0;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
alignment = -1;
ref = zerowidthnonjoiner;
},
{
alignment = -1;
ref = _arrowhead;
},
{
alignment = -1;
pos = (89,0);
ref = _arrowhead;
}
);
width = 0;
}
);
unicode = 8237;
}
