{
glyphname = "leftarrowheadabove-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (156,1060);
},
{
name = _MarkAbove;
pos = (156,845);
},
{
name = _TashkilAbove;
pos = (156,845);
},
{
name = _TashkilAboveDot;
pos = (156,845);
},
{
name = _TashkilTashkilAbove;
pos = (156,845);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(263,878,l),
(256,891,l),
(130,965,l),
(216,1006,l),
(266,1035,l),
(259,1048,l),
(110,977,l),
(59,947,l),
(67,935,l),
(212,849,l)
);
}
);
width = 266;
},
{
anchors = (
{
name = _MarkAbove;
pos = (156,801);
},
{
name = _TashkilAbove;
pos = (156,801);
},
{
name = _TashkilAboveDot;
pos = (156,801);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(219,999,l),
(146,964,l),
(261,896,l),
(273,876,l),
(212,841,l),
(61,929,l),
(49,950,l),
(107,983,l),
(262,1057,l),
(276,1032,l)
);
}
);
width = 276;
}
);
unicode = 2295;
}
