{
glyphname = "madda-ar";
layers = (
{
anchors = (
{
name = _MarkAbove;
pos = (0,767);
},
{
name = _TashkilAbove;
pos = (0,801);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(208,915,o),
(216,911,o),
(220,901,cs),
(224,891,o),
(220,882,o),
(211,876,cs),
(139,829,o),
(23,808,o),
(-138,813,c),
(-144,800,o),
(-150,790,o),
(-156,783,cs),
(-162,776,o),
(-166,775,o),
(-170,779,cs),
(-217,827,l),
(-226,835,o),
(-216,856,o),
(-186,891,cs),
(-180,897,o),
(-171,899,o),
(-158,897,cs),
(-40,878,o),
(79,883,o),
(196,912,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _MarkAbove;
pos = (0,767);
},
{
name = _TashkilAbove;
pos = (0,801);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(210,926,o),
(222,921,o),
(227,907,cs),
(233,892,o),
(229,881,o),
(217,873,cs),
(139,821,o),
(24,800,o),
(-128,808,c),
(-140,779,o),
(-152,764,o),
(-164,763,cs),
(-171,763,o),
(-176,764,o),
(-181,769,cs),
(-224,816,ls),
(-235,828,o),
(-236,840,o),
(-229,852,cs),
(-200,896,ls),
(-193,907,o),
(-178,911,o),
(-155,907,cs),
(-35,886,o),
(81,890,o),
(192,921,cs)
);
}
);
width = 0;
}
);
unicode = 1619;
}
