{
glyphname = "maddalong-ar";
layers = (
{
anchors = (
{
name = _AlefAbove;
pos = (0,635);
},
{
name = _MarkAbove;
pos = (0,781);
},
{
name = _TashkilAbove;
pos = (0,810);
},
{
name = _TashkilTashkilAbove;
pos = (0,810);
},
{
name = _TashkilTashkilAbove2;
pos = (0,810);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(167,902,o),
(173,898,o),
(176,890,cs),
(179,882,o),
(176,875,o),
(169,870,cs),
(112,832,o),
(19,815,o),
(-110,819,c),
(-115,808,o),
(-119,800,o),
(-124,795,cs),
(-129,790,o),
(-133,789,o),
(-136,792,cs),
(-173,831,l),
(-180,838,o),
(-172,855,o),
(-148,882,cs),
(-143,887,o),
(-136,889,o),
(-126,887,cs),
(-31,872,o),
(63,876,o),
(157,899,cs)
);
}
);
width = 177;
},
{
anchors = (
{
name = _AlefAbove;
pos = (0,635);
},
{
name = _MarkAbove;
pos = (0,781);
},
{
name = _TashkilAbove;
pos = (0,810);
},
{
name = _TashkilTashkilAbove;
pos = (0,810);
},
{
name = _TashkilTashkilAbove2;
pos = (0,810);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(169,910,o),
(178,905,o),
(183,893,cs),
(188,881,o),
(184,871,o),
(173,864,cs),
(115,826,o),
(23,809,o),
(-105,812,c),
(-117,786,o),
(-130,778,o),
(-142,787,c),
(-178,825,ls),
(-185,832,o),
(-186,841,o),
(-180,851,cs),
(-174,861,o),
(-165,873,o),
(-153,887,cs),
(-146,894,o),
(-137,896,o),
(-125,894,cs),
(-31,879,o),
(62,883,o),
(155,906,cs)
);
}
);
width = 0;
}
);
unicode = 1764;
}
