{
glyphname = "meemDotbelow-ar.init.MemYaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (171,801);
},
{
name = TashkilBelow;
pos = (293,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aMem.init.MemYaaIsol;
},
{
pos = (278,-130);
ref = "dotbelow-ar";
}
);
width = 386;
},
{
anchors = (
{
name = TashkilAbove;
pos = (171,801);
},
{
name = TashkilBelow;
pos = (293,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aMem.init.MemYaaIsol;
},
{
pos = (278,-130);
ref = "dotbelow-ar";
}
);
width = 386;
}
);
}
