{
glyphname = "meem-ar.medi.MemAlfFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (54,801);
},
{
name = TashkilBelow;
pos = (146,-327);
},
{
name = exit;
pos = (0,-102);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(8,-9,o),
(19,20,o),
(37,47,cs),
(55,74,o),
(78,88,o),
(105,90,c),
(122,91,o),
(131,71,o),
(131,31,cs),
(131,12,o),
(122,2,o),
(105,0,cs),
(64,-4,o),
(41,-21,o),
(35,-50,cs),
(35,-52,o),
(36,-55,o),
(38,-58,c),
(61,-84,o),
(98,-105,o),
(152,-121,cs),
(163,-124,o),
(168,-131,o),
(167,-140,cs),
(155,-223,ls),
(152,-242,o),
(122,-236,o),
(65,-206,cs),
(8,-176,o),
(-31,-140,o),
(-52,-100,c),
(-63,-79,o),
(-61,-62,o),
(-46,-50,cs),
(-31,-38,o),
(-16,-36,o),
(2,-46,c),
(4,-49,o),
(5,-46,o),
(6,-38,cs)
);
}
);
width = 105;
},
{
anchors = (
{
name = TashkilAbove;
pos = (54,801);
},
{
name = TashkilBelow;
pos = (146,-327);
},
{
name = exit;
pos = (0,-102);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(-3,2,o),
(9,31,o),
(28,59,cs),
(47,87,o),
(73,102,o),
(105,104,c),
(132,105,o),
(146,80,o),
(146,31,cs),
(146,10,o),
(138,-4,o),
(122,-11,cs),
(117,-13,o),
(112,-14,o),
(107,-15,cs),
(75,-19,o),
(56,-30,o),
(50,-50,c),
(72,-73,o),
(107,-92,o),
(156,-107,cs),
(167,-111,o),
(175,-116,o),
(179,-124,c),
(182,-130,o),
(182,-136,o),
(181,-142,cs),
(170,-225,l),
(165,-253,o),
(140,-257,o),
(96,-238,cs),
(16,-203,o),
(-37,-159,o),
(-65,-107,c),
(-79,-79,o),
(-75,-57,o),
(-55,-39,c),
(-40,-27,o),
(-24,-22,o),
(-7,-26,c)
);
}
);
width = 105;
}
);
}
