{
glyphname = "meem-ar.init.AboveHaa";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (273,673);
},
{
name = TashkilAbove;
pos = (361,801);
},
{
name = TashkilBelow;
pos = (461,-127);
},
{
name = TwoDotsAbove;
pos = (213,673);
},
{
name = exit;
pos = (0,201);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(18,200,o),
(28,203,o),
(40,214,cs),
(108,275,o),
(204,319,o),
(328,345,cs),
(350,350,o),
(364,355,o),
(368,360,cs),
(395,394,o),
(411,419,o),
(417,437,cs),
(421,450,o),
(421,459,o),
(414,466,cs),
(393,487,o),
(357,511,o),
(307,538,cs),
(299,543,o),
(290,540,o),
(282,531,cs),
(268,516,o),
(253,490,o),
(235,452,cs),
(231,443,o),
(232,433,o),
(238,424,cs),
(257,396,l),
(164,363,o),
(89,320,o),
(32,266,cs),
(0,235,o),
(-8,215,o),
(9,205,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = DotAbove;
pos = (273,673);
},
{
name = TashkilAbove;
pos = (361,801);
},
{
name = TashkilBelow;
pos = (461,-127);
},
{
name = TwoDotsAbove;
pos = (213,673);
},
{
name = exit;
pos = (0,201);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(209,305,o),
(115,262,o),
(49,203,cs),
(28,184,o),
(10,182,o),
(-6,198,c),
(-23,217,o),
(-14,243,o),
(22,277,cs),
(77,329,o),
(149,372,o),
(235,404,c),
(226,416,l),
(217,430,o),
(216,444,o),
(222,458,cs),
(240,497,o),
(256,525,o),
(270,540,cs),
(284,555,o),
(299,559,o),
(314,551,cs),
(365,524,o),
(402,498,o),
(424,476,cs),
(435,465,o),
(436,450,o),
(430,431,cs),
(424,412,o),
(407,386,o),
(379,351,cs),
(373,343,o),
(357,336,o),
(331,331,cs)
);
}
);
width = 560;
}
);
}
