{
glyphname = "meem-ar.medi.LamMemHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (200,801);
},
{
name = TashkilBelow;
pos = (254,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(137,295,o),
(222,328,o),
(277,325,cs),
(323,322,o),
(373,301,o),
(427,261,cs),
(430,259,o),
(432,260,o),
(434,265,cs),
(443,290,o),
(449,319,o),
(452,352,cs),
(453,358,o),
(451,362,o),
(447,365,cs),
(420,385,o),
(394,398,o),
(368,403,cs),
(300,417,o),
(177,369,o),
(-2,261,c),
(-19,232,o),
(-11,221,o),
(22,226,c)
);
}
);
width = 297;
},
{
anchors = (
{
name = TashkilAbove;
pos = (200,801);
},
{
name = TashkilBelow;
pos = (254,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(399,411,o),
(427,398,o),
(456,377,c),
(464,370,o),
(468,362,o),
(467,351,cs),
(464,317,o),
(457,286,o),
(448,260,cs),
(446,254,o),
(441,249,o),
(435,247,cs),
(429,245,o),
(423,246,o),
(418,250,cs),
(366,288,o),
(317,308,o),
(269,311,cs),
(221,314,o),
(140,280,o),
(27,212,c),
(10,209,o),
(-4,209,o),
(-12,214,cs),
(-29,224,o),
(-29,244,o),
(-13,272,c),
(171,384,o),
(300,432,o),
(371,417,cs)
);
}
);
width = 297;
}
);
}
