{
glyphname = "meem-ar.medi.LamHaaMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (49,801);
},
{
name = TashkilBelow;
pos = (93,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(41,3,o),
(74,37,o),
(98,101,cs),
(103,113,o),
(110,115,o),
(118,105,cs),
(152,64,o),
(188,40,o),
(227,33,cs),
(246,29,o),
(255,36,o),
(256,52,cs),
(260,101,o),
(238,149,o),
(190,196,cs),
(172,214,o),
(154,223,o),
(136,222,c),
(123,216,o),
(107,193,o),
(89,153,cs),
(73,118,o),
(44,97,o),
(0,90,cs),
(-9,88,o),
(-15,84,o),
(-18,76,cs),
(-23,60,o),
(-21,39,o),
(-12,14,cs),
(-8,4,o),
(-5,0,o),
(0,0,cs)
);
}
);
width = 147;
},
{
anchors = (
{
name = TashkilAbove;
pos = (49,801);
},
{
name = TashkilBelow;
pos = (93,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(149,245,o),
(172,235,o),
(200,207,cs),
(248,158,o),
(270,105,o),
(266,51,c),
(265,27,o),
(249,19,o),
(220,25,cs),
(182,33,o),
(148,58,o),
(119,101,cs),
(111,113,o),
(106,113,o),
(102,100,cs),
(82,27,o),
(49,-11,o),
(1,-15,cs),
(-11,-16,o),
(-20,-8,o),
(-26,9,cs),
(-36,37,o),
(-38,60,o),
(-33,76,cs),
(-28,92,o),
(-20,102,o),
(-8,104,cs),
(38,111,o),
(67,128,o),
(79,155,c),
(103,204,o),
(121,231,o),
(131,236,cs)
);
}
);
width = 147;
}
);
}
