{
glyphname = "meemDotbelow-ar.init.MemHehInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (186,801);
},
{
name = TashkilBelow;
pos = (190,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "meem-ar.init.MemHehInit";
},
{
pos = (283,-129);
ref = "dotbelow-ar";
}
);
width = 380;
},
{
anchors = (
{
name = TashkilAbove;
pos = (186,801);
},
{
name = TashkilBelow;
pos = (190,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "meem-ar.init.MemHehInit";
},
{
pos = (283,-129);
ref = "dotbelow-ar";
}
);
width = 380;
}
);
}
