{
glyphname = "meem-ar.fina.LamMemFinaExtended";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (195,801);
},
{
name = TashkilBelow;
pos = (293,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(167,-235,o),
(226,-224,o),
(269,-210,cs),
(337,-187,o),
(381,-152,o),
(399,-104,c),
(428,-126,o),
(464,-137,o),
(506,-138,cs),
(527,-138,o),
(540,-133,o),
(546,-121,cs),
(552,-109,o),
(561,-87,o),
(573,-55,cs),
(580,-37,o),
(578,-21,o),
(569,-5,cs),
(548,33,o),
(512,57,o),
(462,65,cs),
(447,68,o),
(430,63,o),
(411,49,cs),
(384,30,o),
(372,-6,o),
(374,-59,cs),
(375,-74,o),
(371,-85,o),
(365,-91,cs),
(337,-119,o),
(243,-163,o),
(83,-222,cs),
(74,-225,o),
(70,-230,o),
(73,-236,cs),
(75,-242,o),
(82,-244,o),
(91,-243,cs)
);
},
{
closed = 1;
nodes = (
(488,-59,o),
(443,-44,o),
(401,-13,c),
(409,1,o),
(424,6,o),
(443,4,cs),
(485,-1,o),
(516,-22,o),
(536,-60,c)
);
}
);
width = 470;
},
{
anchors = (
{
name = TashkilAbove;
pos = (195,801);
},
{
name = TashkilBelow;
pos = (293,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(424,6,o),
(409,1,o),
(401,-13,c),
(443,-44,o),
(488,-59,o),
(536,-60,c),
(516,-22,o),
(485,-1,o),
(443,4,cs)
);
},
{
closed = 1;
nodes = (
(369,-172,o),
(327,-206,o),
(274,-223,cs),
(238,-235,o),
(177,-244,o),
(92,-250,cs),
(76,-251,o),
(67,-248,o),
(64,-240,cs),
(60,-229,o),
(66,-221,o),
(78,-216,cs),
(232,-158,o),
(326,-112,o),
(360,-78,c),
(363,-74,o),
(364,-68,o),
(364,-58,cs),
(362,-1,o),
(377,42,o),
(412,68,cs),
(432,83,o),
(451,89,o),
(470,85,cs),
(521,76,o),
(558,50,o),
(582,8,c),
(591,-11,o),
(591,-36,o),
(580,-65,cs),
(569,-94,o),
(560,-116,o),
(552,-131,cs),
(544,-146,o),
(528,-153,o),
(505,-153,cs),
(469,-152,o),
(434,-142,o),
(400,-121,c)
);
}
);
width = 470;
}
);
}
