{
glyphname = "meem-ar.medi.LamBaaMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (98,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(129,248,o),
(138,224,o),
(155,196,cs),
(168,175,o),
(183,158,o),
(201,148,cs),
(207,144,o),
(224,140,o),
(249,133,cs),
(269,128,o),
(283,121,o),
(295,115,cs),
(307,109,o),
(312,100,o),
(312,88,cs),
(311,53,o),
(308,26,o),
(303,6,cs),
(301,-4,o),
(295,-7,o),
(287,-2,cs),
(225,32,o),
(185,49,o),
(165,49,cs),
(145,49,o),
(118,41,o),
(83,25,cs),
(48,9,o),
(21,0,o),
(0,0,cs),
(-8,0,o),
(-14,7,o),
(-19,22,cs),
(-24,37,o),
(-25,52,o),
(-22,67,cs),
(-19,82,o),
(-12,89,o),
(0,90,cs),
(55,95,o),
(95,107,o),
(120,124,c),
(93,173,o),
(87,224,o),
(104,278,cs),
(122,319,o),
(131,315,o),
(130,267,cs)
);
}
);
width = 173;
},
{
anchors = (
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (98,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(134,321,o),
(139,308,o),
(138,282,cs),
(137,256,o),
(143,232,o),
(158,209,cs),
(173,186,o),
(188,170,o),
(204,161,cs),
(210,158,o),
(223,153,o),
(245,147,cs),
(267,141,o),
(287,134,o),
(303,126,cs),
(319,118,o),
(327,106,o),
(327,88,c),
(325,38,o),
(320,5,o),
(313,-8,cs),
(306,-21,o),
(295,-23,o),
(280,-15,cs),
(221,17,o),
(183,34,o),
(165,34,cs),
(147,34,o),
(121,26,o),
(86,10,cs),
(51,-6,o),
(23,-15,o),
(0,-15,c),
(-15,-15,o),
(-26,-4,o),
(-32,15,cs),
(-38,34,o),
(-40,54,o),
(-36,73,cs),
(-32,92,o),
(-20,103,o),
(-1,105,cs),
(48,109,o),
(83,117,o),
(106,129,c),
(82,182,o),
(80,234,o),
(98,283,cs),
(107,308,o),
(116,320,o),
(123,320,cs)
);
}
);
width = 173;
}
);
}
