{
glyphname = "meemDotbelow-ar.medi.LamMemMedi";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (103,801);
},
{
name = TashkilBelow;
pos = (107,-327);
},
{
name = entry;
pos = (237,83);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aMem.medi.LamMemMedi;
},
{
pos = (269,-291);
ref = "dotbelow-ar";
}
);
width = 236;
},
{
anchors = (
{
name = TashkilAbove;
pos = (103,801);
},
{
name = TashkilBelow;
pos = (107,-327);
},
{
name = entry;
pos = (237,83);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aMem.medi.LamMemMedi;
},
{
pos = (269,-291);
ref = "dotbelow-ar";
}
);
width = 236;
}
);
}
