{
glyphname = "meem-ar.init.MemHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (283,801);
},
{
name = TashkilBelow;
pos = (400,-327);
},
{
name = exit;
pos = (0,254);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aMem.init.MemHaaInit;
}
);
width = 550;
},
{
anchors = (
{
name = TashkilAbove;
pos = (283,801);
},
{
name = TashkilBelow;
pos = (400,-327);
},
{
name = exit;
pos = (0,254);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aMem.init.MemHaaInit;
}
);
width = 550;
}
);
}
