{
glyphname = "meem-ar.fina.PostTooth";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (225,801);
},
{
name = TashkilBelow;
pos = (337,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
alignment = -1;
pos = (224,0);
ref = "behDotless-ar.medi.BaaMemFina";
},
{
alignment = -1;
pos = (56,-122);
ref = "meem-ar.fina.KafMemIsol";
}
);
width = 565;
},
{
anchors = (
{
name = TashkilAbove;
pos = (225,801);
},
{
name = TashkilBelow;
pos = (337,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
alignment = -1;
pos = (224,0);
ref = "behDotless-ar.medi.BaaMemFina";
},
{
alignment = -1;
pos = (56,-122);
ref = "meem-ar.fina.KafMemIsol";
}
);
width = 565;
}
);
}
