{
glyphname = "meem-ar.fina.LamMemFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (98,801);
},
{
name = TashkilBelow;
pos = (204,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (34,-140);
ref = "meem-ar.fina.KafMemIsol";
}
);
width = 229;
},
{
anchors = (
{
name = TashkilAbove;
pos = (98,801);
},
{
name = TashkilBelow;
pos = (204,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (34,-140);
ref = "meem-ar.fina.KafMemIsol";
}
);
width = 229;
}
);
}
