{
category = Letter;
direction = RTL;
glyphname = "meemCrown-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (133,801);
},
{
name = TashkilBelow;
pos = (327,-327);
}
);
backgroundImage = {
angle = -0.6;
imagePath = "images/1.png";
locked = 1;
pos = (-4740,-1147);
scale = (51.6,51.6);
};
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(145,2,o),
(383,-2,o),
(524,72,cs),
(561,91,o),
(600,149,o),
(604,197,cs),
(606,216,o),
(607,234,o),
(607,252,cs),
(607,623,o),
(282,815,o),
(276,959,c),
(288,977,o),
(314,985,o),
(340,985,cs),
(372,985,o),
(403,971,o),
(403,942,c),
(355,856,o),
(20,563,o),
(20,328,cs),
(20,258,o),
(52,177,o),
(129,177,cs),
(174,177,o),
(211,221,o),
(242,308,c),
(281,275,o),
(326,251,o),
(378,236,cs),
(385,234,o),
(392,236,o),
(397,243,cs),
(452,312,ls),
(455,316,o),
(456,322,o),
(455,329,cs),
(438,439,o),
(407,494,o),
(362,495,cs),
(331,495,o),
(305,474,o),
(282,433,cs),
(248,372,o),
(226,335,o),
(217,323,cs),
(189,287,o),
(172,267,o),
(127,267,cs),
(94,267,o),
(57,277,o),
(57,344,cs),
(57,508,o),
(439,821,o),
(439,952,cs),
(439,1014,o),
(411,1086,o),
(348,1086,cs),
(295,1086,o),
(239,1031,o),
(239,926,cs),
(239,736,o),
(585,563,o),
(571,180,c),
(422,87,o),
(92,90,o),
(0,90,cs),
(-25,90,o),
(-30,66,o),
(-15,21,cs),
(-10,7,o),
(-6,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(344,359,o),
(314,374,o),
(290,397,c),
(311,414,o),
(331,417,o),
(351,408,cs),
(371,399,o),
(381,380,o),
(380,351,c)
);
}
);
width = 666;
},
{
anchors = (
{
name = TashkilAbove;
pos = (133,801);
},
{
name = TashkilBelow;
pos = (327,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(145,-13,o),
(382,-18,o),
(528,59,cs),
(564,77,o),
(607,140,o),
(612,196,cs),
(614,214,o),
(615,233,o),
(615,252,cs),
(615,622,o),
(300,823,o),
(285,953,c),
(293,962,o),
(315,970,o),
(340,970,cs),
(367,970,o),
(390,960,o),
(394,946,c),
(343,862,o),
(12,570,o),
(12,328,cs),
(12,253,o),
(47,162,o),
(129,162,cs),
(174,162,o),
(213,205,o),
(245,290,c),
(285,258,o),
(328,235,o),
(376,222,cs),
(390,218,o),
(396,223,o),
(403,234,c),
(458,303,ls),
(462,308,o),
(464,322,o),
(463,331,cs),
(445,447,o),
(411,509,o),
(362,510,cs),
(329,510,o),
(301,487,o),
(275,440,cs),
(243,382,o),
(221,346,o),
(211,332,cs),
(185,299,o),
(170,282,o),
(127,282,cs),
(94,282,o),
(65,290,o),
(65,344,cs),
(65,498,o),
(447,809,o),
(447,952,cs),
(447,1019,o),
(416,1101,o),
(348,1101,cs),
(292,1101,o),
(231,1040,o),
(231,926,cs),
(231,725,o),
(571,560,o),
(563,191,c),
(418,103,o),
(92,105,o),
(0,105,cs),
(-31,105,o),
(-40,68,o),
(-23,16,cs),
(-15,-5,o),
(-9,-15,o),
(0,-15,cs)
);
},
{
closed = 1;
nodes = (
(344,359,o),
(314,374,o),
(290,397,c),
(311,414,o),
(331,417,o),
(351,408,cs),
(371,399,o),
(381,380,o),
(380,351,c)
);
}
);
width = 666;
},
{
associatedMasterId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
backgroundImage = {
angle = -0.6;
imagePath = "images/1.png";
pos = (-4740,-1147);
scale = (51.6,51.6);
};
layerId = "8A6DE770-9120-46E6-A987-D89121B3BD06";
name = "17 Apr 24 at 14:20";
shapes = (
{
alignment = -1;
pos = (159,187);
ref = "meem-ar.init";
},
{
closed = 1;
nodes = (
(250,842,o),
(485,738,o),
(505,489,cs),
(515,360,o),
(481,213,o),
(393,114,c),
(410,99,l),
(529,219,o),
(550,381,o),
(548,496,cs),
(544,753,o),
(351,863,o),
(280,981,c),
(291,1032,o),
(369,1032,o),
(378,981,c),
(307,863,o),
(114,753,o),
(110,496,cs),
(108,381,o),
(129,219,o),
(248,99,c),
(265,114,l),
(177,213,o),
(143,360,o),
(153,489,cs),
(173,738,o),
(406,842,o),
(410,987,cs),
(411,1026,o),
(379,1086,o),
(331,1087,cs),
(282,1088,o),
(247,1026,o),
(248,987,cs)
);
}
);
width = 389;
}
);
metricLeft = "=behDotlessCrown-ar";
metricRight = "behDotlessCrown-ar";
script = arabic;
sortName = car0927;
subCategory = Crown;
unicode = 69355;
}
