{
glyphname = "meem-ar.medi.KafMemMedi";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (98,801);
},
{
name = TashkilBelow;
pos = (195,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(182,192,o),
(154,192,o),
(138,168,c),
(183,142,o),
(224,128,o),
(262,125,c),
(256,140,o),
(242,154,o),
(220,168,cs)
);
},
{
closed = 1;
nodes = (
(118,197,o),
(132,215,o),
(148,227,cs),
(154,231,o),
(166,233,o),
(183,235,cs),
(220,240,o),
(250,227,o),
(273,198,cs),
(301,163,o),
(313,134,o),
(308,112,cs),
(302,84,o),
(292,62,o),
(279,45,cs),
(276,41,o),
(273,39,o),
(271,39,cs),
(208,43,o),
(149,63,o),
(94,99,c),
(64,33,o),
(33,0,o),
(0,0,cs),
(-9,0,o),
(-16,7,o),
(-20,22,cs),
(-33,68,o),
(-27,90,o),
(0,90,cs),
(36,90,o),
(63,101,o),
(82,122,cs),
(87,134,o),
(95,152,o),
(107,175,cs)
);
}
);
width = 216;
},
{
anchors = (
{
name = TashkilAbove;
pos = (98,801);
},
{
name = TashkilBelow;
pos = (195,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(182,192,o),
(154,192,o),
(138,168,c),
(183,142,o),
(224,128,o),
(262,125,c),
(256,140,o),
(242,154,o),
(220,168,cs)
);
},
{
closed = 1;
nodes = (
(213,23,o),
(154,42,o),
(95,78,c),
(67,16,o),
(35,-15,o),
(0,-15,cs),
(-17,-15,o),
(-28,-3,o),
(-34,18,cs),
(-46,63,o),
(-42,91,o),
(-19,101,cs),
(-13,104,o),
(-7,105,o),
(0,105,cs),
(30,105,o),
(53,114,o),
(69,130,c),
(91,183,o),
(116,219,o),
(140,238,c),
(148,244,o),
(161,248,o),
(181,250,cs),
(224,255,o),
(259,241,o),
(285,208,cs),
(316,169,o),
(328,134,o),
(322,106,cs),
(316,78,o),
(307,57,o),
(295,42,cs),
(283,27,o),
(276,19,o),
(271,19,cs)
);
}
);
width = 216;
}
);
}
