{
glyphname = "meemDotbelow-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (195,801);
},
{
name = TashkilBelow;
pos = (317,-391);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aMem.isol;
},
{
pos = (281,-129);
ref = "dotbelow-ar";
}
);
width = 452;
},
{
anchors = (
{
name = TashkilAbove;
pos = (195,801);
},
{
name = TashkilBelow;
pos = (317,-391);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aMem.isol;
},
{
pos = (281,-129);
ref = "dotbelow-ar";
}
);
width = 452;
}
);
unicode = 1894;
}
