{
glyphname = "meem-ar.fina.KafMemFinaExtended";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (239,801);
},
{
name = TashkilBelow;
pos = (293,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(167,-164,o),
(226,-153,o),
(269,-139,cs),
(337,-116,o),
(381,-81,o),
(399,-33,c),
(428,-55,o),
(464,-66,o),
(506,-67,cs),
(527,-67,o),
(540,-62,o),
(546,-50,cs),
(552,-38,o),
(561,-16,o),
(573,16,cs),
(580,34,o),
(578,50,o),
(569,66,cs),
(548,104,o),
(512,128,o),
(462,136,cs),
(447,139,o),
(430,134,o),
(411,120,cs),
(384,101,o),
(372,65,o),
(374,12,cs),
(375,-3,o),
(371,-14,o),
(365,-20,cs),
(337,-48,o),
(243,-92,o),
(83,-151,cs),
(74,-154,o),
(70,-159,o),
(73,-165,cs),
(75,-171,o),
(82,-173,o),
(91,-172,cs)
);
},
{
closed = 1;
nodes = (
(488,12,o),
(443,27,o),
(401,58,c),
(409,72,o),
(424,77,o),
(443,75,cs),
(485,70,o),
(516,49,o),
(536,11,c)
);
}
);
width = 497;
},
{
anchors = (
{
name = TashkilAbove;
pos = (239,801);
},
{
name = TashkilBelow;
pos = (293,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(424,77,o),
(409,72,o),
(401,58,c),
(443,27,o),
(488,12,o),
(536,11,c),
(516,49,o),
(485,70,o),
(443,75,cs)
);
},
{
closed = 1;
nodes = (
(369,-101,o),
(327,-135,o),
(274,-152,cs),
(238,-164,o),
(177,-173,o),
(92,-179,cs),
(76,-180,o),
(67,-177,o),
(64,-169,cs),
(60,-158,o),
(66,-150,o),
(78,-145,cs),
(232,-87,o),
(326,-41,o),
(360,-7,c),
(363,-3,o),
(364,3,o),
(364,13,cs),
(362,70,o),
(377,113,o),
(412,139,cs),
(432,154,o),
(451,160,o),
(470,156,cs),
(521,147,o),
(558,121,o),
(582,79,c),
(591,60,o),
(591,35,o),
(580,6,cs),
(569,-23,o),
(560,-45,o),
(552,-60,cs),
(544,-75,o),
(528,-82,o),
(505,-82,cs),
(469,-81,o),
(434,-71,o),
(400,-50,c)
);
}
);
width = 497;
}
);
}
