{
glyphname = "meem-ar.fina.KafMemIsolExtended";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (195,801);
},
{
name = TashkilBelow;
pos = (293,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(167,-96,o),
(226,-85,o),
(269,-71,cs),
(337,-48,o),
(381,-13,o),
(399,35,c),
(428,13,o),
(464,2,o),
(506,1,cs),
(527,1,o),
(540,6,o),
(546,18,cs),
(552,30,o),
(561,52,o),
(573,84,cs),
(580,102,o),
(578,118,o),
(569,134,cs),
(548,172,o),
(512,196,o),
(462,204,cs),
(447,207,o),
(430,202,o),
(411,188,cs),
(384,169,o),
(372,133,o),
(374,80,cs),
(375,65,o),
(371,54,o),
(365,48,cs),
(337,20,o),
(243,-24,o),
(83,-83,cs),
(74,-86,o),
(70,-91,o),
(73,-97,cs),
(75,-103,o),
(82,-105,o),
(91,-104,cs)
);
},
{
closed = 1;
nodes = (
(488,80,o),
(443,95,o),
(401,126,c),
(409,140,o),
(424,145,o),
(443,143,cs),
(485,138,o),
(516,117,o),
(536,79,c)
);
}
);
width = 483;
},
{
anchors = (
{
name = TashkilAbove;
pos = (195,801);
},
{
name = TashkilBelow;
pos = (293,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(424,145,o),
(409,140,o),
(401,126,c),
(443,95,o),
(488,80,o),
(536,79,c),
(516,117,o),
(485,138,o),
(443,143,cs)
);
},
{
closed = 1;
nodes = (
(369,-33,o),
(327,-67,o),
(274,-84,cs),
(238,-96,o),
(177,-105,o),
(92,-111,cs),
(76,-112,o),
(67,-109,o),
(64,-101,cs),
(60,-90,o),
(66,-82,o),
(78,-77,cs),
(232,-19,o),
(326,27,o),
(360,61,c),
(363,65,o),
(364,71,o),
(364,81,cs),
(362,138,o),
(377,181,o),
(412,207,cs),
(432,222,o),
(451,228,o),
(470,224,cs),
(521,215,o),
(558,189,o),
(582,147,c),
(591,128,o),
(591,103,o),
(580,74,cs),
(569,45,o),
(560,23,o),
(552,8,cs),
(544,-7,o),
(528,-14,o),
(505,-14,cs),
(469,-13,o),
(434,-3,o),
(400,18,c)
);
}
);
width = 483;
}
);
}
