{
glyphname = "meemDotbelow-ar.init.MemRaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (186,801);
},
{
name = TashkilBelow;
pos = (112,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aMem.init.MemRaaIsol;
},
{
pos = (205,-133);
ref = "dotbelow-ar";
}
);
width = 346;
},
{
anchors = (
{
name = TashkilAbove;
pos = (186,801);
},
{
name = TashkilBelow;
pos = (112,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aMem.init.MemRaaIsol;
},
{
pos = (205,-133);
ref = "dotbelow-ar";
}
);
width = 346;
}
);
}
