{
glyphname = "meem-ar.init.MemHaaInit";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (273,673);
},
{
name = TashkilAbove;
pos = (283,801);
},
{
name = TashkilBelow;
pos = (400,-327);
},
{
name = TwoDotsAbove;
pos = (213,673);
},
{
name = exit;
pos = (0,254);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(205,336,o),
(103,302,o),
(13,242,cs),
(-1,233,o),
(-12,231,o),
(-19,237,cs),
(-34,249,o),
(-23,269,o),
(12,295,cs),
(76,343,o),
(155,377,o),
(250,398,c),
(231,426,ls),
(224,436,o),
(223,445,o),
(227,453,cs),
(248,494,o),
(263,521,o),
(274,532,cs),
(282,541,o),
(291,544,o),
(299,539,cs),
(349,512,o),
(384,488,o),
(405,467,cs),
(412,460,o),
(413,451,o),
(409,438,cs),
(404,423,o),
(388,396,o),
(359,358,cs),
(353,350,o),
(339,345,o),
(319,344,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = DotAbove;
pos = (273,673);
},
{
name = TashkilAbove;
pos = (283,801);
},
{
name = TashkilBelow;
pos = (400,-327);
},
{
name = TwoDotsAbove;
pos = (213,673);
},
{
name = exit;
pos = (0,254);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(208,321,o),
(109,288,o),
(21,230,c),
(1,217,o),
(-16,216,o),
(-28,226,cs),
(-30,228,o),
(-32,230,o),
(-34,232,cs),
(-36,235,o),
(-38,239,o),
(-39,242,cs),
(-44,259,o),
(-33,278,o),
(-8,298,cs),
(-5,301,o),
(-1,304,o),
(3,307,cs),
(64,352,o),
(138,386,o),
(226,408,c),
(219,418,l),
(209,433,o),
(208,447,o),
(214,460,cs),
(235,502,o),
(251,529,o),
(263,542,cs),
(276,556,o),
(290,560,o),
(305,553,cs),
(306,552,ls),
(357,525,o),
(394,500,o),
(416,478,cs),
(427,467,o),
(429,451,o),
(423,433,cs),
(417,416,o),
(400,389,o),
(371,350,cs),
(362,338,o),
(344,331,o),
(320,329,cs)
);
}
);
width = 550;
}
);
}
