{
glyphname = "meem-ar.medi.BaaMemHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (161,801);
},
{
name = TashkilBelow;
pos = (269,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(-2,232,o),
(20,233,o),
(46,249,cs),
(113,290,o),
(176,311,o),
(236,313,cs),
(269,314,o),
(315,299,o),
(376,267,cs),
(382,264,o),
(386,265,o),
(388,270,cs),
(413,339,ls),
(415,344,o),
(414,348,o),
(410,352,cs),
(392,370,o),
(363,383,o),
(324,392,cs),
(299,398,o),
(258,392,o),
(200,374,cs),
(142,356,o),
(69,321,o),
(-21,267,cs),
(-22,267,o),
(-23,266,o),
(-24,265,cs),
(-31,259,o),
(-30,252,o),
(-20,245,cs)
);
}
);
width = 259;
},
{
anchors = (
{
name = TashkilAbove;
pos = (161,801);
},
{
name = TashkilBelow;
pos = (269,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(291,418,o),
(365,410,o),
(420,362,cs),
(428,354,o),
(431,345,o),
(427,334,cs),
(401,265,ls),
(395,250,o),
(386,246,o),
(370,254,cs),
(310,285,o),
(265,299,o),
(236,298,cs),
(175,296,o),
(115,277,o),
(54,241,cs),
(12,216,o),
(-18,216,o),
(-36,240,cs),
(-45,252,o),
(-44,262,o),
(-33,269,cs),
(58,327,o),
(135,366,o),
(197,387,cs)
);
}
);
width = 259;
}
);
}
