{
glyphname = "meem-ar.medi.LamMemInitTatweel";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (122,801);
},
{
name = TashkilBelow;
pos = (122,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(397,-14,o),
(400,-12,o),
(401,-9,cs),
(408,10,o),
(414,41,o),
(420,85,cs),
(421,90,o),
(419,95,o),
(413,100,cs),
(407,105,o),
(394,112,o),
(371,123,cs),
(348,134,o),
(331,144,o),
(319,151,cs),
(307,158,o),
(301,165,o),
(300,172,c),
(296,190,o),
(286,196,o),
(268,192,c),
(255,189,o),
(255,168,o),
(266,127,c),
(186,88,o),
(97,75,o),
(0,90,cs),
(-22,93,o),
(-32,86,o),
(-29,67,c),
(-23,24,o),
(-14,2,o),
(0,0,cs),
(84,-12,o),
(179,5,o),
(284,53,c),
(311,46,o),
(342,25,o),
(378,-11,cs),
(381,-14,o),
(385,-14,o),
(391,-14,cs)
);
}
);
width = 283;
},
{
anchors = (
{
name = TashkilAbove;
pos = (122,801);
},
{
name = TashkilBelow;
pos = (122,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(238,177,o),
(244,201,o),
(264,206,cs),
(284,211,o),
(299,205,o),
(309,190,cs),
(312,184,o),
(314,180,o),
(315,176,cs),
(316,169,o),
(333,157,o),
(365,142,cs),
(397,127,o),
(417,116,o),
(425,109,cs),
(433,102,o),
(436,94,o),
(435,84,cs),
(429,39,o),
(422,6,o),
(414,-14,c),
(410,-23,o),
(404,-28,o),
(393,-29,cs),
(382,-30,o),
(374,-28,o),
(368,-22,cs),
(336,10,o),
(308,30,o),
(285,38,c),
(179,-9,o),
(84,-27,o),
(-2,-15,cs),
(-20,-12,o),
(-32,5,o),
(-38,36,cs),
(-44,67,o),
(-44,86,o),
(-36,95,cs),
(-28,104,o),
(-16,108,o),
(2,105,cs),
(92,91,o),
(174,101,o),
(248,135,c)
);
}
);
width = 283;
}
);
}
