{
glyphname = "meem-ar.medi.LamMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (49,801);
},
{
name = TashkilBelow;
pos = (0,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(270,-14,o),
(273,-12,o),
(274,-9,cs),
(282,12,o),
(288,43,o),
(293,85,cs),
(294,90,o),
(292,95,o),
(286,100,cs),
(280,105,o),
(267,112,o),
(244,123,cs),
(221,134,o),
(204,144,o),
(192,151,cs),
(180,158,o),
(174,165,o),
(173,172,c),
(169,190,o),
(159,196,o),
(141,192,c),
(128,189,o),
(128,168,o),
(139,127,c),
(90,106,o),
(43,94,o),
(0,90,cs),
(-25,88,o),
(-30,62,o),
(-14,13,c),
(-11,4,o),
(-6,0,o),
(0,0,cs),
(12,0,o),
(29,7,o),
(51,20,cs),
(97,48,o),
(133,59,o),
(159,52,cs),
(185,45,o),
(215,25,o),
(251,-11,cs),
(254,-14,o),
(258,-14,o),
(264,-14,cs)
);
}
);
width = 147;
},
{
anchors = (
{
name = TashkilAbove;
pos = (49,801);
},
{
name = TashkilBelow;
pos = (0,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(111,178,o),
(117,201,o),
(137,206,cs),
(157,211,o),
(172,205,o),
(182,190,cs),
(185,184,o),
(187,180,o),
(188,176,cs),
(189,169,o),
(206,157,o),
(238,142,cs),
(270,127,o),
(290,116,o),
(298,109,cs),
(306,102,o),
(309,94,o),
(308,84,cs),
(303,41,o),
(296,8,o),
(288,-14,c),
(284,-23,o),
(277,-28,o),
(266,-29,cs),
(255,-30,o),
(247,-28,o),
(241,-22,cs),
(207,12,o),
(179,32,o),
(156,38,cs),
(133,44,o),
(100,33,o),
(56,6,cs),
(12,-21,o),
(-17,-21,o),
(-28,8,c),
(-44,57,o),
(-40,87,o),
(-18,100,cs),
(-13,103,o),
(-7,104,o),
(-1,105,cs),
(37,109,o),
(77,119,o),
(121,136,c)
);
}
);
width = 147;
}
);
}
