{
glyphname = "meem-ar.fina.KafMemFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (107,801);
},
{
name = TashkilBelow;
pos = (229,-327);
},
{
name = entry;
pos = (226,106);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
alignment = -1;
pos = (16,-67);
ref = "meem-ar.fina.KafMemIsol";
}
);
width = 225;
},
{
anchors = (
{
name = TashkilAbove;
pos = (107,801);
},
{
name = TashkilBelow;
pos = (229,-327);
},
{
name = entry;
pos = (226,106);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
alignment = -1;
pos = (16,-67);
ref = "meem-ar.fina.KafMemIsol";
}
);
width = 225;
}
);
}
