{
glyphname = "meembelow-ar";
layers = (
{
anchors = (
{
name = _MarkBelow;
pos = (264,-312);
},
{
name = _TashkilBelow;
pos = (261,-327);
},
{
name = _TashkilBelowDot;
pos = (261,-327);
},
{
name = _TashkilTashkilBelow;
pos = (364,-411);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
alignment = -1;
pos = (145,-1461);
ref = "meemStopabove-ar";
}
);
width = 346;
},
{
anchors = (
{
name = _MarkBelow;
pos = (264,-312);
},
{
name = _TashkilBelow;
pos = (261,-327);
},
{
name = _TashkilBelowDot;
pos = (261,-327);
},
{
name = _TashkilTashkilBelow;
pos = (364,-411);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
alignment = -1;
pos = (145,-1461);
ref = "meemStopabove-ar";
}
);
width = 346;
}
);
unicode = 1773;
}
