{
glyphname = "meem-ar.medi.KafMemAlf";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (107,801);
},
{
name = TashkilBelow;
pos = (73,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(179,-161,o),
(183,-157,o),
(183,-145,cs),
(184,-67,ls),
(184,-56,o),
(181,-49,o),
(173,-48,cs),
(106,-36,o),
(62,-7,o),
(44,40,cs),
(38,56,o),
(32,55,o),
(25,34,cs),
(24,31,o),
(21,32,o),
(14,36,cs),
(7,41,o),
(-2,41,o),
(-12,37,cs),
(-22,33,o),
(-28,22,o),
(-31,6,cs),
(-35,-12,o),
(-32,-28,o),
(-24,-42,cs),
(21,-101,o),
(86,-140,o),
(173,-160,cs)
);
}
);
width = 37;
},
{
anchors = (
{
name = TashkilAbove;
pos = (107,801);
},
{
name = TashkilBelow;
pos = (73,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(-48,21,o),
(-39,40,o),
(-19,49,cs),
(-6,55,o),
(7,55,o),
(17,51,c),
(21,58,o),
(24,62,o),
(29,64,cs),
(42,69,o),
(51,63,o),
(58,45,cs),
(75,3,o),
(114,-23,o),
(175,-34,c),
(191,-37,o),
(199,-48,o),
(199,-67,cs),
(197,-145,ls),
(196,-157,o),
(194,-166,o),
(188,-170,cs),
(182,-174,o),
(176,-175,o),
(170,-174,cs),
(79,-153,o),
(10,-112,o),
(-37,-50,c),
(-44,-38,o),
(-47,-25,o),
(-47,-11,cs)
);
}
);
width = 37;
}
);
}
