{
glyphname = "meemStopabove-ar";
layers = (
{
anchors = (
{
name = _MarkAbove;
pos = (155,801);
},
{
name = _TashkilAbove;
pos = (156,801);
},
{
name = _TashkilAboveDot;
pos = (156,801);
},
{
name = _TashkilTashkilAbove;
pos = (220,1050);
},
{
name = _TashkilTashkilAbove2;
pos = (220,1050);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(68,1042,o),
(64,1045,o),
(70,1061,cs),
(77,1082,o),
(89,1100,o),
(102,1114,cs),
(115,1128,o),
(133,1128,o),
(156,1115,cs),
(174,1105,o),
(188,1089,o),
(198,1070,cs),
(201,1065,o),
(202,1059,o),
(201,1053,cs),
(196,1020,ls),
(195,1013,o),
(189,1008,o),
(180,1007,cs),
(105,997,o),
(65,980,o),
(58,954,c),
(86,879,o),
(101,825,o),
(103,792,cs),
(104,779,o),
(101,772,o),
(95,771,cs),
(88,770,o),
(84,776,o),
(81,787,cs),
(77,804,o),
(69,830,o),
(56,865,cs),
(42,901,o),
(36,933,o),
(38,959,c),
(42,1008,o),
(74,1040,o),
(133,1053,c),
(119,1069,o),
(102,1070,o),
(83,1054,cs)
);
}
);
width = 201;
},
{
anchors = (
{
name = _MarkAbove;
pos = (155,801);
},
{
name = _TashkilAbove;
pos = (156,801);
},
{
name = _TashkilAboveDot;
pos = (156,801);
},
{
name = _TashkilTashkilAbove;
pos = (220,1050);
},
{
name = _TashkilTashkilAbove2;
pos = (220,1050);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(115,1067,o),
(103,1067,o),
(90,1058,cs),
(77,1049,o),
(69,1044,o),
(65,1045,c),
(58,1047,o),
(58,1057,o),
(65,1077,cs),
(72,1097,o),
(83,1113,o),
(98,1125,cs),
(113,1137,o),
(134,1136,o),
(160,1121,c),
(179,1110,o),
(194,1094,o),
(205,1074,cs),
(209,1067,o),
(209,1059,o),
(208,1052,cs),
(203,1019,l),
(201,1009,o),
(194,1002,o),
(181,1000,cs),
(112,991,o),
(73,976,o),
(65,954,c),
(92,880,o),
(108,825,o),
(110,792,cs),
(111,775,o),
(106,766,o),
(96,764,c),
(85,763,o),
(78,770,o),
(74,786,cs),
(70,802,o),
(61,828,o),
(48,864,cs),
(35,900,o),
(29,932,o),
(31,959,c),
(36,1007,o),
(68,1040,o),
(127,1058,c)
);
}
);
width = 209;
}
);
unicode = 1762;
}
