{
glyphname = "meem-ar.init.MemYaaIsol";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (156,547);
},
{
name = TashkilAbove;
pos = (171,801);
},
{
name = TashkilBelow;
pos = (293,-327);
},
{
name = TwoDotsAbove;
pos = (96,547);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(-18,107,o),
(10,111,o),
(59,148,cs),
(104,181,o),
(163,203,o),
(239,213,cs),
(268,217,o),
(286,222,o),
(292,227,cs),
(309,240,o),
(319,265,o),
(323,301,cs),
(325,322,o),
(308,345,o),
(273,372,cs),
(246,393,o),
(217,406,o),
(186,411,cs),
(176,413,o),
(167,410,o),
(161,403,cs),
(146,384,o),
(131,354,o),
(115,314,cs),
(110,302,o),
(112,293,o),
(120,287,cs),
(146,267,l),
(90,243,o),
(42,211,o),
(-1,170,cs),
(-7,164,o),
(-15,153,o),
(-24,134,c)
);
}
);
width = 386;
},
{
anchors = (
{
name = DotAbove;
pos = (156,547);
},
{
name = TashkilAbove;
pos = (171,801);
},
{
name = TashkilBelow;
pos = (293,-327);
},
{
name = TwoDotsAbove;
pos = (96,547);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(111,275,ls),
(97,286,o),
(93,300,o),
(101,319,cs),
(117,360,o),
(134,392,o),
(150,412,cs),
(160,424,o),
(172,429,o),
(188,426,cs),
(222,420,o),
(253,405,o),
(282,383,cs),
(321,353,o),
(339,325,o),
(337,299,c),
(333,258,o),
(321,231,o),
(301,215,cs),
(293,209,o),
(281,204,o),
(266,202,cs),
(251,200,o),
(242,199,o),
(241,199,cs),
(168,189,o),
(108,167,o),
(61,132,cs),
(14,97,o),
(-17,92,o),
(-33,117,cs),
(-36,121,o),
(-37,128,o),
(-39,136,c),
(-28,159,o),
(-19,174,o),
(-12,181,cs),
(26,217,o),
(70,247,o),
(118,270,c)
);
}
);
width = 386;
}
);
}
