{
glyphname = "meem-ar.init";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (213,463);
},
{
name = TashkilAbove;
pos = (195,801);
},
{
name = TashkilBelow;
pos = (195,-327);
},
{
name = TwoDotsAbove;
pos = (153,463);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(45,0,o),
(82,44,o),
(113,131,c),
(152,98,o),
(197,74,o),
(249,59,cs),
(256,57,o),
(263,59,o),
(268,66,cs),
(323,135,ls),
(326,139,o),
(327,145,o),
(326,152,cs),
(309,262,o),
(278,317,o),
(233,318,c),
(202,318,o),
(176,297,o),
(153,256,cs),
(119,195,o),
(97,158,o),
(88,146,cs),
(60,110,o),
(31,91,o),
(0,90,c),
(-25,90,o),
(-30,67,o),
(-15,21,cs),
(-10,7,o),
(-6,0,o),
(0,0,c)
);
},
{
closed = 1;
nodes = (
(215,182,o),
(185,197,o),
(161,220,c),
(182,237,o),
(202,240,o),
(222,231,cs),
(242,222,o),
(252,203,o),
(251,174,c)
);
}
);
width = 389;
},
{
anchors = (
{
name = DotAbove;
pos = (213,463);
},
{
name = TashkilAbove;
pos = (195,801);
},
{
name = TashkilBelow;
pos = (195,-327);
},
{
name = TwoDotsAbove;
pos = (153,463);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(185,197,o),
(215,182,o),
(251,174,c),
(252,203,o),
(242,222,o),
(222,231,cs),
(202,240,o),
(182,237,o),
(161,220,c)
);
},
{
closed = 1;
nodes = (
(282,332,o),
(316,271,o),
(335,149,cs),
(337,138,o),
(335,128,o),
(329,121,cs),
(280,57,ls),
(271,46,o),
(260,42,o),
(245,45,cs),
(192,58,o),
(147,82,o),
(112,117,c),
(84,30,o),
(47,-14,o),
(0,-15,cs),
(-13,-15,o),
(-23,-5,o),
(-29,14,cs),
(-35,33,o),
(-38,51,o),
(-38,67,cs),
(-38,83,o),
(-31,94,o),
(-17,101,cs),
(-12,103,o),
(-6,105,o),
(0,105,cs),
(36,107,o),
(66,126,o),
(90,161,cs),
(97,172,o),
(118,205,o),
(150,263,cs),
(176,310,o),
(204,333,o),
(233,333,cs)
);
}
);
width = 389;
}
);
}
