{
glyphname = "meem-ar.medi.LamMemMedi";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (103,801);
},
{
name = TashkilBelow;
pos = (107,-327);
},
{
name = entry;
pos = (237,83);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(198,143,o),
(207,136,o),
(218,132,cs),
(229,128,o),
(241,119,o),
(256,103,cs),
(285,71,o),
(300,42,o),
(303,15,cs),
(306,-12,o),
(306,-36,o),
(303,-56,cs),
(300,-72,o),
(291,-78,o),
(277,-75,cs),
(245,-69,o),
(217,-53,o),
(191,-25,cs),
(165,3,o),
(150,33,o),
(145,66,cs),
(143,77,o),
(141,83,o),
(138,86,cs),
(135,89,o),
(132,91,o),
(127,91,cs),
(122,91,o),
(114,84,o),
(101,71,cs),
(60,30,o),
(26,6,o),
(0,0,cs),
(-7,-2,o),
(-11,3,o),
(-15,14,cs),
(-21,34,o),
(-21,56,o),
(-13,77,cs),
(-10,85,o),
(-6,89,o),
(0,90,cs),
(14,92,o),
(34,101,o),
(61,115,cs),
(88,129,o),
(108,144,o),
(122,162,cs),
(141,185,o),
(157,190,o),
(170,175,c),
(190,152,ls)
);
}
);
width = 236;
},
{
anchors = (
{
name = TashkilAbove;
pos = (103,801);
},
{
name = TashkilBelow;
pos = (107,-327);
},
{
name = entry;
pos = (237,83);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(207,154,o),
(216,149,o),
(226,145,cs),
(236,141,o),
(251,129,o),
(267,112,c),
(298,78,o),
(315,46,o),
(318,17,cs),
(321,-12,o),
(321,-35,o),
(318,-54,cs),
(314,-82,o),
(299,-94,o),
(275,-90,cs),
(240,-84,o),
(208,-65,o),
(180,-35,cs),
(152,-5,o),
(135,28,o),
(130,64,cs),
(129,69,o),
(129,72,o),
(128,75,c),
(124,72,o),
(118,68,o),
(111,61,cs),
(68,18,o),
(31,-7,o),
(3,-14,cs),
(-12,-18,o),
(-22,-10,o),
(-29,10,c),
(-36,34,o),
(-35,58,o),
(-26,82,c),
(-21,95,o),
(-13,103,o),
(-1,105,cs),
(11,107,o),
(29,115,o),
(54,128,cs),
(79,141,o),
(98,155,o),
(111,171,c),
(137,203,o),
(160,207,o),
(181,184,c),
(201,161,ls)
);
}
);
width = 236;
}
);
}
