{
glyphname = "meem-ar.init.MemRaaIsol";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (166,433);
},
{
name = TashkilAbove;
pos = (186,801);
},
{
name = TashkilBelow;
pos = (112,-327);
},
{
name = TwoDotsAbove;
pos = (106,433);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(37,19,o),
(78,36,o),
(123,49,cs),
(163,61,o),
(201,76,o),
(238,96,cs),
(266,111,o),
(283,131,o),
(288,157,c),
(293,201,o),
(281,231,o),
(255,246,cs),
(227,262,o),
(193,271,o),
(153,273,cs),
(144,273,o),
(137,269,o),
(130,260,cs),
(119,244,o),
(109,216,o),
(100,177,cs),
(98,168,o),
(102,161,o),
(112,157,cs),
(129,150,ls),
(135,148,o),
(136,146,o),
(131,144,cs),
(82,128,o),
(38,110,o),
(0,90,c),
(-10,71,ls),
(-16,60,o),
(-19,47,o),
(-19,31,cs),
(-19,16,o),
(-12,6,o),
(0,0,c)
);
}
);
width = 346;
},
{
anchors = (
{
name = DotAbove;
pos = (166,433);
},
{
name = TashkilAbove;
pos = (186,801);
},
{
name = TashkilBelow;
pos = (112,-327);
},
{
name = TwoDotsAbove;
pos = (106,433);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(23,119,o),
(59,134,o),
(98,148,c),
(87,156,o),
(82,167,o),
(85,180,cs),
(94,221,o),
(105,250,o),
(116,265,cs),
(127,280,o),
(140,288,o),
(154,288,c),
(197,286,o),
(233,276,o),
(264,258,cs),
(295,240,o),
(308,206,o),
(302,155,c),
(296,124,o),
(277,100,o),
(245,83,cs),
(207,63,o),
(166,47,o),
(124,34,cs),
(82,21,o),
(40,5,o),
(0,-16,c),
(-6,-13,ls),
(-24,-5,o),
(-33,8,o),
(-33,28,cs),
(-33,48,o),
(-30,65,o),
(-23,78,cs),
(-11,101,l)
);
}
);
width = 346;
}
);
}
