{
glyphname = "meem-ar.medi.MemAlfFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (54,801);
},
{
name = TashkilBelow;
pos = (146,-327);
},
{
name = exit;
pos = (0,-102);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aMem.medi.MemAlfFina;
}
);
width = 105;
},
{
anchors = (
{
name = TashkilAbove;
pos = (54,801);
},
{
name = TashkilBelow;
pos = (146,-327);
},
{
name = exit;
pos = (0,-102);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aMem.medi.MemAlfFina;
}
);
width = 105;
}
);
}
