{
glyphname = "meem-ar.fina.KafMemIsolExtended";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (195,801);
},
{
name = TashkilBelow;
pos = (293,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (0,68);
ref = aMem.fina.Extended;
}
);
width = 483;
},
{
anchors = (
{
name = TashkilAbove;
pos = (195,801);
},
{
name = TashkilBelow;
pos = (293,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (0,68);
ref = aMem.fina.Extended;
}
);
width = 483;
}
);
}
