{
glyphname = "meem-ar.fina.KafMemIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (88,801);
},
{
name = TashkilBelow;
pos = (283,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(94,-511,o),
(98,-507,o),
(101,-499,cs),
(112,-464,o),
(116,-419,o),
(112,-362,cs),
(110,-337,o),
(104,-296,o),
(95,-241,cs),
(73,-99,ls),
(66,-59,o),
(64,-37,o),
(65,-33,c),
(80,-17,o),
(104,-4,o),
(138,5,cs),
(193,20,o),
(257,23,o),
(328,14,cs),
(336,13,o),
(342,19,o),
(347,31,cs),
(348,34,o),
(355,51,o),
(365,82,cs),
(370,97,o),
(367,109,o),
(355,118,cs),
(315,148,o),
(274,170,o),
(230,186,cs),
(186,202,o),
(161,206,o),
(153,200,cs),
(145,194,o),
(134,170,o),
(119,128,cs),
(116,120,o),
(117,114,o),
(123,111,cs),
(129,108,o),
(135,106,o),
(141,104,cs),
(147,102,o),
(151,101,o),
(153,100,c),
(126,87,o),
(102,71,o),
(84,51,cs),
(66,31,o),
(52,1,o),
(40,-38,cs),
(28,-77,o),
(27,-126,o),
(37,-184,c),
(68,-342,o),
(81,-442,o),
(77,-483,cs),
(75,-500,o),
(78,-509,o),
(87,-510,cs)
);
}
);
width = 203;
},
{
anchors = (
{
name = TashkilAbove;
pos = (88,801);
},
{
name = TashkilBelow;
pos = (283,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(103,104,o),
(99,116,o),
(105,134,cs),
(119,173,o),
(128,195,o),
(133,201,cs),
(138,207,o),
(142,210,o),
(144,212,cs),
(155,221,o),
(174,220,o),
(203,211,cs),
(264,191,o),
(317,164,o),
(364,129,cs),
(381,116,o),
(385,99,o),
(378,77,cs),
(368,47,o),
(362,30,o),
(361,26,cs),
(353,7,o),
(342,-2,o),
(326,-1,c),
(260,7,o),
(199,5,o),
(142,-9,cs),
(106,-18,o),
(82,-28,o),
(72,-39,c),
(73,-49,o),
(80,-101,o),
(96,-195,cs),
(112,-289,o),
(121,-344,o),
(122,-361,cs),
(125,-407,o),
(119,-454,o),
(107,-503,cs),
(103,-517,o),
(96,-523,o),
(85,-521,cs),
(74,-519,o),
(71,-502,o),
(73,-472,cs),
(75,-442,o),
(60,-347,o),
(28,-187,cs),
(18,-134,o),
(19,-84,o),
(32,-38,cs),
(45,8,o),
(59,39,o),
(73,56,cs),
(87,73,o),
(101,86,o),
(118,97,c)
);
}
);
width = 203;
}
);
}
