{
glyphname = "meemabove-ar";
layers = (
{
anchors = (
{
name = _MarkAbove;
pos = (209,1270);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(164,1360,o),
(112,1319,o),
(46,1304,cs),
(32,1301,o),
(23,1301,o),
(21,1306,cs),
(17,1315,o),
(22,1323,o),
(36,1330,cs),
(99,1361,o),
(146,1399,o),
(177,1445,c),
(191,1526,o),
(216,1566,o),
(251,1565,cs),
(290,1564,o),
(310,1528,o),
(310,1456,c),
(292,1418,ls),
(290,1414,o),
(287,1413,o),
(282,1413,cs),
(249,1414,o),
(222,1418,o),
(201,1426,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _MarkAbove;
pos = (209,1270);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(166,1352,o),
(113,1312,o),
(47,1297,c),
(28,1293,o),
(18,1295,o),
(14,1303,c),
(9,1316,o),
(15,1327,o),
(33,1336,cs),
(94,1367,o),
(139,1404,o),
(170,1448,c),
(185,1531,o),
(212,1573,o),
(250,1573,c),
(295,1572,o),
(317,1533,o),
(317,1456,cs),
(317,1455,o),
(316,1454,o),
(316,1453,cs),
(299,1416,l),
(295,1409,o),
(289,1405,o),
(281,1405,cs),
(251,1406,o),
(225,1410,o),
(204,1417,c)
);
}
);
width = 0;
}
);
unicode = 1752;
}
