{
glyphname = "meem-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (195,801);
},
{
name = TashkilBelow;
pos = (317,-391);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(180,173,o),
(209,181,o),
(243,185,c),
(219,205,o),
(201,214,o),
(188,210,cs),
(170,205,o),
(159,189,o),
(156,163,c)
);
},
{
closed = 1;
nodes = (
(110,169,o),
(121,211,o),
(140,250,cs),
(159,289,o),
(180,313,o),
(202,321,c),
(233,333,o),
(271,320,o),
(316,282,cs),
(340,262,o),
(361,239,o),
(381,214,cs),
(387,207,o),
(390,200,o),
(389,193,cs),
(379,135,o),
(373,101,o),
(370,94,cs),
(367,87,o),
(361,84,o),
(353,86,c),
(242,112,o),
(160,92,o),
(104,26,cs),
(99,20,o),
(97,13,o),
(99,6,cs),
(123,-81,o),
(145,-176,o),
(165,-280,cs),
(195,-434,o),
(198,-513,o),
(173,-516,cs),
(165,-517,o),
(160,-508,o),
(158,-490,cs),
(152,-426,o),
(137,-351,o),
(116,-267,c),
(76,-114,o),
(59,-18,o),
(65,20,cs),
(72,71,o),
(86,106,o),
(104,126,c)
);
}
);
width = 452;
},
{
anchors = (
{
name = TashkilAbove;
pos = (195,801);
},
{
name = TashkilBelow;
pos = (317,-391);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(180,173,o),
(209,181,o),
(243,185,c),
(219,205,o),
(201,214,o),
(188,210,cs),
(170,205,o),
(159,189,o),
(156,163,c)
);
},
{
closed = 1;
nodes = (
(101,181,o),
(110,223,o),
(128,259,cs),
(190,385,o),
(277,374,o),
(388,223,c),
(396,210,o),
(399,198,o),
(398,190,cs),
(389,133,o),
(383,100,o),
(379,92,c),
(373,76,o),
(361,69,o),
(345,72,c),
(244,96,o),
(165,75,o),
(108,12,c),
(131,-77,o),
(151,-159,o),
(167,-236,c),
(196,-379,o),
(205,-466,o),
(196,-499,cs),
(191,-515,o),
(184,-523,o),
(174,-525,cs),
(159,-527,o),
(151,-514,o),
(148,-486,cs),
(143,-426,o),
(129,-354,o),
(107,-270,cs),
(67,-118,o),
(50,-18,o),
(56,29,cs),
(62,76,o),
(77,111,o),
(99,133,c)
);
}
);
width = 452;
}
);
unicode = 1605;
}
