{
glyphname = "meem-ar.medi.KafMemMediTatweel";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (103,801);
},
{
name = TashkilBelow;
pos = (127,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(243,196,o),
(257,214,o),
(275,227,cs),
(280,231,o),
(291,233,o),
(309,235,cs),
(346,240,o),
(377,227,o),
(400,198,cs),
(428,163,o),
(440,134,o),
(435,112,cs),
(429,84,o),
(418,62,o),
(405,45,cs),
(402,41,o),
(399,39,o),
(397,39,cs),
(334,43,o),
(275,63,o),
(220,99,c),
(202,54,o),
(179,24,o),
(150,10,cs),
(121,-4,o),
(71,-8,o),
(0,-1,cs),
(-8,0,o),
(-12,5,o),
(-13,15,cs),
(-16,68,ls),
(-17,85,o),
(-11,92,o),
(0,90,cs),
(104,72,o),
(173,83,o),
(208,122,cs),
(211,125,o),
(220,143,o),
(234,175,cs)
);
},
{
closed = 1;
nodes = (
(314,192,o),
(286,192,o),
(270,168,c),
(315,142,o),
(356,128,o),
(394,125,c),
(388,140,o),
(374,154,o),
(352,168,cs)
);
}
);
width = 343;
},
{
anchors = (
{
name = TashkilAbove;
pos = (103,801);
},
{
name = TashkilBelow;
pos = (127,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(309,192,o),
(281,192,o),
(265,168,c),
(310,142,o),
(351,128,o),
(389,125,c),
(383,140,o),
(369,154,o),
(347,168,cs)
);
},
{
closed = 1;
nodes = (
(205,38,o),
(180,10,o),
(149,-5,cs),
(118,-20,o),
(69,-24,o),
(-1,-16,cs),
(-17,-14,o),
(-26,-4,o),
(-27,14,cs),
(-30,67,ls),
(-32,96,o),
(-21,108,o),
(2,104,cs),
(100,87,o),
(165,96,o),
(197,131,c),
(219,183,o),
(243,219,o),
(267,238,c),
(275,244,o),
(288,248,o),
(308,250,cs),
(351,255,o),
(386,241,o),
(412,208,cs),
(443,169,o),
(454,134,o),
(448,106,cs),
(442,78,o),
(434,57,o),
(422,42,cs),
(410,27,o),
(402,19,o),
(397,19,cs),
(339,23,o),
(282,43,o),
(224,78,c)
);
}
);
width = 343;
}
);
}
