{
glyphname = "meem-ar.init.MemMemInit";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (51,662);
},
{
name = TashkilAbove;
pos = (158,801);
},
{
name = TashkilBelow;
pos = (183,-327);
},
{
name = TwoDotsAbove;
pos = (-9,662);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(-42,279,ls),
(-16,314,o),
(36,334,o),
(114,338,cs),
(139,339,o),
(157,346,o),
(164,361,cs),
(189,410,o),
(202,436,o),
(203,438,cs),
(207,452,o),
(206,463,o),
(199,470,cs),
(168,501,o),
(128,525,o),
(79,541,cs),
(69,544,o),
(61,542,o),
(54,534,cs),
(40,518,o),
(24,492,o),
(7,455,cs),
(3,446,o),
(4,436,o),
(10,427,cs),
(29,399,l),
(9,389,o),
(-8,374,o),
(-24,356,cs),
(-49,327,o),
(-65,296,o),
(-73,262,cs),
(-82,224,o),
(-77,221,o),
(-57,253,cs)
);
}
);
width = 280;
},
{
anchors = (
{
name = DotAbove;
pos = (51,662);
},
{
name = TashkilAbove;
pos = (158,801);
},
{
name = TashkilBelow;
pos = (183,-327);
},
{
name = TwoDotsAbove;
pos = (-9,662);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(43,319,o),
(-6,302,o),
(-30,271,c),
(-45,245,ls),
(-46,244,o),
(-49,238,o),
(-54,228,cs),
(-59,218,o),
(-68,214,o),
(-79,216,cs),
(-94,219,o),
(-97,234,o),
(-90,258,cs),
(-89,262,o),
(-87,264,o),
(-87,265,cs),
(-78,301,o),
(-61,335,o),
(-35,366,cs),
(-22,381,o),
(-8,394,o),
(8,404,c),
(-2,419,l),
(-11,433,o),
(-12,447,o),
(-6,461,cs),
(12,499,o),
(27,525,o),
(40,540,cs),
(53,555,o),
(68,559,o),
(84,554,cs),
(135,537,o),
(176,512,o),
(209,480,c),
(220,469,o),
(223,453,o),
(217,433,c),
(216,430,o),
(202,405,o),
(177,355,c),
(167,335,o),
(146,324,o),
(115,323,cs)
);
}
);
width = 280;
}
);
}
