{
glyphname = "meem-ar.medi";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (213,403);
},
{
name = TashkilAbove;
pos = (195,801);
},
{
name = TashkilBelow;
pos = (244,-327);
},
{
name = TwoDotsAbove;
pos = (153,403);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(298,-21,o),
(305,-19,o),
(311,-13,cs),
(317,-7,o),
(320,14,o),
(323,50,c),
(371,17,o),
(418,0,o),
(464,0,cs),
(477,0,o),
(483,21,o),
(483,65,cs),
(483,80,o),
(477,89,o),
(464,90,cs),
(413,95,o),
(368,114,o),
(328,146,cs),
(288,178,o),
(256,212,o),
(232,248,cs),
(230,251,o),
(227,252,o),
(223,250,cs),
(181,235,o),
(144,197,o),
(115,138,c),
(101,108,o),
(63,92,o),
(0,90,cs),
(-5,90,o),
(-9,87,o),
(-14,80,cs),
(-23,67,o),
(-23,46,o),
(-15,16,cs),
(-12,5,o),
(-7,0,o),
(0,0,cs),
(32,1,o),
(65,27,o),
(98,77,cs),
(101,81,o),
(103,81,o),
(105,78,cs),
(155,17,o),
(217,-15,o),
(292,-21,cs)
);
},
{
closed = 1;
nodes = (
(222,106,o),
(194,122,o),
(170,142,cs),
(166,145,o),
(166,149,o),
(169,153,cs),
(177,164,o),
(191,173,o),
(212,178,cs),
(216,179,o),
(218,178,o),
(219,176,cs),
(234,145,o),
(248,120,o),
(262,102,cs),
(267,96,o),
(265,93,o),
(256,96,cs)
);
}
);
width = 463;
},
{
anchors = (
{
name = DotAbove;
pos = (213,403);
},
{
name = TashkilAbove;
pos = (195,801);
},
{
name = TashkilBelow;
pos = (244,-327);
},
{
name = TwoDotsAbove;
pos = (153,403);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(218,178,o),
(216,179,o),
(212,178,cs),
(191,173,o),
(177,164,o),
(169,153,cs),
(166,149,o),
(166,145,o),
(170,142,cs),
(194,122,o),
(222,106,o),
(256,96,cs),
(265,93,o),
(267,96,o),
(262,102,cs),
(248,120,o),
(234,145,o),
(219,176,cs)
);
},
{
closed = 1;
nodes = (
(229,267,o),
(237,265,o),
(244,256,cs),
(268,221,o),
(298,189,o),
(336,158,cs),
(374,127,o),
(416,110,o),
(464,105,cs),
(485,103,o),
(497,89,o),
(498,65,c),
(498,32,o),
(495,11,o),
(488,1,cs),
(481,-9,o),
(473,-15,o),
(464,-15,c),
(421,-15,o),
(378,-2,o),
(335,24,c),
(332,2,o),
(330,-11,o),
(327,-15,cs),
(317,-29,o),
(306,-36,o),
(292,-36,c),
(218,-30,o),
(155,2,o),
(103,59,c),
(69,12,o),
(35,-13,o),
(0,-15,c),
(-15,-15,o),
(-24,-6,o),
(-29,12,cs),
(-38,47,o),
(-37,72,o),
(-26,88,c),
(-18,98,o),
(-9,104,o),
(0,105,c),
(57,107,o),
(91,120,o),
(102,144,c),
(134,207,o),
(172,246,o),
(218,263,cs)
);
}
);
width = 463;
}
);
}
