{
glyphname = "miniKeheh-ar";
layers = (
{
anchors = (
{
name = DotHmaza;
pos = (49,332);
},
{
name = _HamzaAbove;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(89,271,o),
(91,269,o),
(92,267,cs),
(93,265,o),
(93,263,o),
(92,260,cs),
(71,207,ls),
(68,199,o),
(64,194,o),
(60,193,cs),
(41,189,o),
(29,182,o),
(21,172,cs),
(17,167,o),
(21,162,o),
(35,156,cs),
(49,150,o),
(66,147,o),
(86,144,cs),
(132,137,o),
(131,101,o),
(84,35,cs),
(69,15,o),
(55,4,o),
(42,0,cs),
(29,-4,o),
(6,-4,o),
(-28,-1,cs),
(-62,2,o),
(-88,9,o),
(-108,16,cs),
(-115,19,o),
(-119,23,o),
(-119,29,cs),
(-119,35,o),
(-116,38,o),
(-109,38,cs),
(-92,39,o),
(-70,40,o),
(-42,41,cs),
(12,42,o),
(45,46,o),
(56,52,cs),
(59,54,o),
(59,56,o),
(58,59,cs),
(57,62,o),
(54,63,o),
(50,64,c),
(21,71,ls),
(5,75,o),
(-8,81,o),
(-17,91,cs),
(-26,101,o),
(-29,112,o),
(-26,123,cs),
(-6,207,o),
(31,256,o),
(86,271,c)
);
}
);
width = 120;
},
{
anchors = (
{
name = DotHmaza;
pos = (49,332);
},
{
name = _HamzaAbove;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(90,278,o),
(94,276,o),
(97,271,cs),
(100,266,o),
(101,262,o),
(99,257,cs),
(78,204,ls),
(73,193,o),
(68,188,o),
(62,186,cs),
(46,182,o),
(34,176,o),
(27,168,c),
(37,161,o),
(53,156,o),
(73,153,cs),
(93,150,o),
(106,147,o),
(113,142,cs),
(138,124,o),
(130,87,o),
(90,31,c),
(74,10,o),
(58,-3,o),
(44,-7,cs),
(30,-11,o),
(5,-11,o),
(-29,-8,cs),
(-63,-5,o),
(-90,1,o),
(-111,9,c),
(-121,13,o),
(-126,18,o),
(-126,25,cs),
(-126,32,o),
(-125,37,o),
(-122,40,cs),
(-119,43,o),
(-112,45,o),
(-101,46,cs),
(-90,47,o),
(-65,47,o),
(-28,48,cs),
(9,49,o),
(34,52,o),
(48,57,c),
(20,63,ls),
(2,67,o),
(-12,76,o),
(-22,87,cs),
(-32,98,o),
(-37,111,o),
(-34,125,c),
(-13,211,o),
(26,261,o),
(84,277,c)
);
}
);
width = 127;
}
);
}
