{
glyphname = "misraComma-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(535,-477,o),
(629,-416,o),
(706,-297,cs),
(762,-210,o),
(778,-133,o),
(757,-65,cs),
(742,-20,o),
(711,12,o),
(663,33,cs),
(592,63,o),
(501,51,o),
(391,-2,cs),
(336,-29,o),
(270,-78,o),
(193,-150,c),
(201,-32,o),
(251,61,o),
(342,128,cs),
(411,179,o),
(478,220,o),
(541,250,cs),
(550,254,o),
(561,278,o),
(576,320,cs),
(583,339,o),
(579,344,o),
(566,337,cs),
(557,331,o),
(513,304,o),
(435,257,cs),
(414,245,o),
(399,238,o),
(388,237,cs),
(322,229,o),
(267,247,o),
(223,291,cs),
(218,296,o),
(218,300,o),
(221,304,cs),
(277,379,o),
(348,407,o),
(434,390,cs),
(450,387,o),
(454,390,o),
(447,400,cs),
(436,416,o),
(416,433,o),
(388,449,cs),
(360,465,o),
(338,468,o),
(318,459,cs),
(278,440,o),
(243,401,o),
(211,343,cs),
(197,317,o),
(189,288,o),
(186,257,cs),
(185,245,o),
(188,235,o),
(195,226,cs),
(212,203,o),
(246,181,o),
(298,160,c),
(207,64,o),
(163,-48,o),
(165,-177,c),
(100,-240,o),
(65,-277,o),
(62,-287,cs),
(45,-348,ls),
(41,-363,o),
(46,-364,o),
(59,-348,cs),
(96,-304,o),
(132,-264,o),
(167,-229,c),
(185,-394,o),
(272,-477,o),
(426,-477,cs)
);
},
{
closed = 1;
nodes = (
(318,-388,o),
(231,-326,o),
(198,-201,c),
(283,-126,o),
(357,-77,o),
(418,-55,cs),
(533,-13,o),
(616,-15,o),
(666,-61,cs),
(716,-107,o),
(731,-160,o),
(711,-220,cs),
(674,-332,o),
(590,-388,o),
(459,-388,cs)
);
}
);
width = 809;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(150,-48,o),
(190,60,o),
(273,154,c),
(202,186,o),
(168,221,o),
(171,259,c),
(174,292,o),
(183,323,o),
(198,350,cs),
(231,411,o),
(269,451,o),
(311,472,c),
(335,483,o),
(363,480,o),
(394,462,cs),
(425,444,o),
(446,427,o),
(459,409,cs),
(464,402,o),
(466,396,o),
(465,390,cs),
(463,376,o),
(451,372,o),
(431,376,cs),
(353,391,o),
(288,365,o),
(236,299,c),
(276,260,o),
(326,244,o),
(386,251,cs),
(395,252,o),
(409,259,o),
(427,270,cs),
(505,317,o),
(549,343,o),
(558,348,cs),
(567,353,o),
(575,356,o),
(581,354,c),
(594,349,o),
(598,336,o),
(590,315,cs),
(578,280,o),
(568,258,o),
(562,251,cs),
(556,244,o),
(551,239,o),
(547,237,cs),
(485,207,o),
(419,167,o),
(351,117,cs),
(273,59,o),
(227,-18,o),
(212,-113,c),
(278,-54,o),
(336,-13,o),
(385,11,cs),
(499,66,o),
(593,78,o),
(668,47,c),
(720,24,o),
(755,-12,o),
(771,-61,c),
(794,-133,o),
(776,-215,o),
(718,-305,c),
(638,-429,o),
(540,-490,o),
(426,-491,cs),
(273,-491,o),
(184,-415,o),
(157,-261,c),
(112,-308,o),
(83,-339,o),
(72,-354,cs),
(61,-369,o),
(52,-376,o),
(45,-374,cs),
(29,-370,o),
(24,-360,o),
(31,-344,c),
(48,-283,ls),
(51,-272,o),
(70,-250,o),
(103,-217,cs),
(110,-210,o),
(126,-194,o),
(150,-171,c)
);
},
{
closed = 1;
nodes = (
(248,-317,o),
(327,-373,o),
(454,-373,cs),
(581,-373,o),
(663,-320,o),
(698,-215,c),
(715,-161,o),
(701,-114,o),
(655,-72,cs),
(609,-30,o),
(532,-28,o),
(423,-68,cs),
(365,-89,o),
(296,-136,o),
(215,-206,c)
);
}
);
width = 809;
}
);
unicode = 1551;
}
