{
glyphname = "ng-ar.medi.KafYaaFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (-124,930);
},
{
name = TashkilBelow;
pos = (244,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aKaf.medi.KafYaaFina;
},
{
pos = (-65,658);
ref = "threedotsupabove-ar";
}
);
width = 488;
},
{
anchors = (
{
name = TashkilAbove;
pos = (-124,930);
},
{
name = TashkilBelow;
pos = (244,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aKaf.medi.KafYaaFina;
},
{
pos = (-65,658);
ref = "threedotsupabove-ar";
}
);
width = 488;
}
);
}
