{
glyphname = "ng-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (196,907);
},
{
name = TashkilBelow;
pos = (342,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
alignment = -1;
ref = "kaf-ar";
},
{
alignment = -1;
pos = (205,303);
ref = "miniKeheh-ar";
},
{
alignment = -1;
pos = (254,635);
ref = "threedotsupabove-ar";
}
);
width = 657;
},
{
anchors = (
{
name = TashkilAbove;
pos = (196,907);
},
{
name = TashkilBelow;
pos = (342,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
alignment = -1;
ref = "kaf-ar";
},
{
alignment = -1;
pos = (205,303);
ref = "miniKeheh-ar";
},
{
alignment = -1;
pos = (254,635);
ref = "threedotsupabove-ar";
}
);
width = 657;
}
);
subCategory = Placeholder;
unicode = 1709;
}
