{
glyphname = "ng-ar.medi.KafHeh";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (-120,929);
},
{
name = TashkilBelow;
pos = (196,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aKaf.medi.KafHeh;
},
{
pos = (-62,657);
ref = "threedotsupabove-ar";
}
);
width = 463;
},
{
anchors = (
{
name = TashkilAbove;
pos = (-120,929);
},
{
name = TashkilBelow;
pos = (196,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aKaf.medi.KafHeh;
},
{
pos = (-62,657);
ref = "threedotsupabove-ar";
}
);
width = 463;
}
);
}
