{
glyphname = "ngoeh-ar.init";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (317,801);
},
{
name = TashkilBelow;
pos = (269,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aKaf.init;
},
{
pos = (47,628);
ref = "twodotshorizontalabove-ar";
},
{
pos = (428,683);
ref = "gafsarkashabove-ar";
}
);
width = 659;
},
{
anchors = (
{
name = TashkilAbove;
pos = (317,801);
},
{
name = TashkilBelow;
pos = (269,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aKaf.init;
},
{
pos = (47,628);
ref = "twodotshorizontalabove-ar";
},
{
pos = (428,683);
ref = "gafsarkashabove-ar";
}
);
width = 659;
}
);
}
