{
glyphname = "ngoeh-ar.medi.KafRaaFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (-112,874);
},
{
name = TashkilBelow;
pos = (195,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "kaf-ar.medi.KafRaaFina";
},
{
pos = (263,727);
ref = "gafsarkashabove-ar.alt1";
},
{
pos = (-102,703);
ref = "twodotshorizontalabove-ar";
}
);
width = 386;
},
{
anchors = (
{
name = TashkilAbove;
pos = (-112,874);
},
{
name = TashkilBelow;
pos = (195,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "kaf-ar.medi.KafRaaFina";
},
{
pos = (263,727);
ref = "gafsarkashabove-ar.alt1";
},
{
pos = (-102,703);
ref = "twodotshorizontalabove-ar";
}
);
width = 386;
}
);
}
