{
glyphname = "ngoeh-ar.medi.KafMemFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (-83,882);
},
{
name = TashkilBelow;
pos = (293,-327);
},
{
name = exit;
pos = (0,106);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aKaf.medi.KafMemFina;
},
{
pos = (366,785);
ref = "gafsarkashabove-ar.alt1";
},
{
pos = (-73,711);
ref = "twodotshorizontalabove-ar";
}
);
width = 467;
},
{
anchors = (
{
name = TashkilAbove;
pos = (-83,882);
},
{
name = TashkilBelow;
pos = (293,-327);
},
{
name = exit;
pos = (0,106);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aKaf.medi.KafMemFina;
},
{
pos = (366,785);
ref = "gafsarkashabove-ar.alt1";
},
{
pos = (-73,711);
ref = "twodotshorizontalabove-ar";
}
);
width = 467;
}
);
}
