{
glyphname = nine.small;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(206,218,o),
(208,233,o),
(208,253,cs),
(208,273,o),
(202,291,o),
(190,307,cs),
(178,323,o),
(163,331,o),
(144,331,cs),
(125,331,o),
(111,323,o),
(101,308,cs),
(91,293,o),
(86,273,o),
(86,251,cs),
(86,229,o),
(92,211,o),
(103,197,cs),
(114,183,o),
(131,175,o),
(153,175,cs),
(164,175,o),
(174,179,o),
(183,186,cs),
(192,193,o),
(198,200,o),
(202,209,cs)
);
},
{
closed = 1;
nodes = (
(79,349,o),
(109,360,o),
(145,360,cs),
(181,360,o),
(211,348,o),
(235,324,cs),
(259,300,o),
(271,268,o),
(271,227,cs),
(271,172,o),
(250,122,o),
(210,77,cs),
(170,32,o),
(120,-1,o),
(60,-22,c),
(55,-21,o),
(51,-17,o),
(47,-11,cs),
(43,-5,o),
(41,-1,o),
(41,3,c),
(123,35,o),
(176,89,o),
(200,164,c),
(202,167,o),
(202,169,o),
(201,169,cs),
(200,169,o),
(198,169,o),
(197,168,cs),
(181,147,o),
(155,137,o),
(118,137,cs),
(95,137,o),
(74,147,o),
(54,167,cs),
(34,187,o),
(23,212,o),
(23,244,cs),
(23,276,o),
(35,303,o),
(57,326,cs)
);
}
);
width = 292;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(190,160,o),
(191,186,o),
(191,205,cs),
(191,254,o),
(179,313,o),
(142,313,cs),
(119,313,o),
(101,280,o),
(101,228,cs),
(101,178,o),
(116,132,o),
(157,132,cs),
(164,132,o),
(178,135,o),
(187,143,c)
);
},
{
closed = 1;
nodes = (
(119,3,o),
(161,52,o),
(179,112,c),
(164,103,o),
(146,97,o),
(131,97,cs),
(74,97,o),
(24,128,o),
(24,213,cs),
(24,282,o),
(86,338,o),
(148,338,cs),
(214,338,o),
(268,269,o),
(268,193,cs),
(268,128,o),
(234,72,o),
(199,35,cs),
(149,-18,o),
(89,-38,o),
(49,-44,c),
(44,-40,o),
(44,-34,o),
(46,-28,c)
);
}
);
width = 292;
}
);
}
