{
glyphname = "nine-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(462,35,ls),
(465,50,o),
(462,66,o),
(452,84,cs),
(420,143,o),
(402,216,o),
(399,302,cs),
(396,389,o),
(380,455,o),
(348,500,cs),
(309,556,o),
(266,556,o),
(220,500,cs),
(153,414,o),
(121,348,o),
(123,301,cs),
(127,215,o),
(202,180,o),
(348,194,c),
(353,112,o),
(375,25,o),
(414,-66,cs),
(429,-101,o),
(438,-103,o),
(444,-70,cs)
);
},
{
closed = 1;
nodes = (
(260,303,o),
(224,309,o),
(202,323,cs),
(186,333,o),
(181,349,o),
(188,370,cs),
(200,409,o),
(224,424,o),
(260,414,cs),
(290,405,o),
(311,383,o),
(322,348,cs),
(330,321,o),
(326,307,o),
(310,306,cs)
);
}
);
width = 585;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(311,383,o),
(290,405,o),
(260,414,c),
(224,424,o),
(200,409,o),
(188,370,cs),
(181,349,o),
(186,333,o),
(202,323,cs),
(224,309,o),
(260,303,o),
(310,306,cs),
(326,307,o),
(330,321,o),
(322,348,cs)
);
},
{
closed = 1;
nodes = (
(190,167,o),
(113,209,o),
(108,301,c),
(106,353,o),
(140,424,o),
(213,514,c),
(255,568,o),
(296,576,o),
(336,540,cs),
(381,499,o),
(405,420,o),
(409,302,cs),
(411,226,o),
(429,156,o),
(464,91,cs),
(475,70,o),
(480,51,o),
(477,33,cs),
(459,-73,ls),
(456,-88,o),
(454,-97,o),
(450,-100,cs),
(432,-118,o),
(416,-109,o),
(402,-75,cs),
(401,-73,o),
(400,-72,o),
(400,-72,cs),
(367,16,o),
(347,99,o),
(339,178,c)
);
}
);
width = 585;
}
);
unicode = (1641,1785);
}
