{
glyphname = "noonTahabove-ar.init.BaaBaaYaa";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (19,1062);
},
{
name = TashkilBelow;
pos = (72,-371);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.BaaBaaYaa;
},
{
pos = (63,549);
ref = "dotabove-ar";
},
{
pos = (39,745);
ref = smalltaa.above;
}
);
width = 203;
},
{
anchors = (
{
name = TashkilAbove;
pos = (19,1062);
},
{
name = TashkilBelow;
pos = (72,-371);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.BaaBaaYaa;
},
{
pos = (63,549);
ref = "dotabove-ar";
},
{
pos = (39,745);
ref = smalltaa.above;
}
);
width = 203;
}
);
}
