{
glyphname = "noonThreedotsabove-ar.medi.BaaBaaMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (76,801);
},
{
name = TashkilBelow;
pos = (78,-353);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (39,-332);
ref = "threedotsdownbelow-ar";
},
{
ref = "behDotless-ar.medi.BaaBaaMemInit";
}
);
width = 182;
},
{
anchors = (
{
name = TashkilAbove;
pos = (76,801);
},
{
name = TashkilBelow;
pos = (78,-353);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (39,-332);
ref = "threedotsdownbelow-ar";
},
{
ref = "behDotless-ar.medi.BaaBaaMemInit";
}
);
width = 182;
}
);
}
