{
glyphname = "noonTwodotsbelow-ar.init.BaaBaaHehLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (87,801);
},
{
name = TashkilBelow;
pos = (94,-527);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.BaaBaaHeh;
},
{
pos = (84,-435);
ref = "twodotshorizontalbelow-ar.l";
},
{
pos = (88,273);
ref = "dotabove-ar";
}
);
width = 233;
},
{
anchors = (
{
name = TashkilAbove;
pos = (87,801);
},
{
name = TashkilBelow;
pos = (94,-527);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (88,273);
ref = "dotabove-ar";
},
{
pos = (84,-435);
ref = "twodotshorizontalbelow-ar.l";
},
{
ref = aBaa.init.BaaBaaHeh;
}
);
width = 233;
}
);
}
