{
glyphname = "noonThreedotsabove-ar.init.BaaHaaInitLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (347,801);
},
{
name = TashkilBelow;
pos = (505,-578);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (466,-557);
ref = "threedotsdownbelow-ar.l";
},
{
ref = aBaa.init.BaaHaaInit;
}
);
width = 587;
},
{
anchors = (
{
name = TashkilAbove;
pos = (347,801);
},
{
name = TashkilBelow;
pos = (505,-578);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (466,-557);
ref = "threedotsdownbelow-ar.l";
},
{
ref = aBaa.init.BaaHaaInit;
}
);
width = 587;
}
);
}
