{
glyphname = "noonThreedotsabove-ar.init.WideLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (115,801);
},
{
name = TashkilBelow;
pos = (203,-578);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (164,-557);
ref = "threedotsdownbelow-ar.l";
},
{
ref = "behDotless-ar.init.Wide";
}
);
width = 285;
},
{
anchors = (
{
name = TashkilAbove;
pos = (115,801);
},
{
name = TashkilBelow;
pos = (203,-578);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (164,-557);
ref = "threedotsdownbelow-ar.l";
},
{
ref = "behDotless-ar.init.Wide";
}
);
width = 285;
}
);
}
