{
glyphname = "noonabove-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (127,1249);
},
{
name = _MarkAbove;
pos = (141,801);
},
{
name = _NoonAbove;
pos = (142,801);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(130,1208,o),
(132,1208,o),
(134,1207,cs),
(149,1202,o),
(163,1194,o),
(175,1183,cs),
(177,1181,o),
(177,1180,o),
(176,1178,cs),
(148,1134,ls),
(147,1132,o),
(145,1133,o),
(142,1135,cs),
(139,1137,o),
(126,1145,o),
(102,1160,cs),
(100,1161,o),
(100,1163,o),
(101,1164,cs),
(129,1206,ls)
);
},
{
closed = 1;
nodes = (
(250,1094,o),
(262,1064,o),
(270,1028,cs),
(278,992,o),
(279,958,o),
(274,924,cs),
(271,906,o),
(265,890,o),
(257,877,cs),
(235,842,o),
(196,822,o),
(140,816,cs),
(100,812,o),
(70,819,o),
(49,839,cs),
(28,859,o),
(18,885,o),
(20,920,cs),
(22,955,o),
(34,988,o),
(56,1018,cs),
(59,1022,o),
(61,1023,o),
(64,1021,cs),
(67,1019,o),
(66,1016,o),
(63,1010,cs),
(39,970,o),
(35,937,o),
(50,912,cs),
(65,887,o),
(94,875,o),
(137,875,c),
(187,876,o),
(228,892,o),
(259,925,cs),
(260,926,o),
(260,927,o),
(260,930,cs),
(260,948,o),
(254,972,o),
(243,1002,cs),
(232,1032,o),
(221,1055,o),
(212,1068,cs),
(209,1072,o),
(209,1075,o),
(210,1078,cs),
(228,1121,ls),
(230,1126,o),
(232,1126,o),
(236,1119,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (127,1249);
},
{
name = _MarkAbove;
pos = (141,801);
},
{
name = _NoonAbove;
pos = (142,801);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(127,1214,o),
(131,1216,o),
(136,1214,cs),
(155,1207,o),
(169,1198,o),
(180,1188,c),
(184,1183,o),
(185,1179,o),
(182,1174,cs),
(154,1130,ls),
(150,1124,o),
(146,1123,o),
(141,1127,cs),
(136,1131,o),
(122,1140,o),
(98,1154,cs),
(93,1157,o),
(91,1161,o),
(94,1167,c),
(123,1210,l)
);
},
{
closed = 1;
nodes = (
(257,1096,o),
(268,1065,o),
(277,1029,cs),
(286,993,o),
(287,961,o),
(283,934,cs),
(279,907,o),
(273,887,o),
(264,873,cs),
(240,836,o),
(199,815,o),
(141,809,c),
(99,805,o),
(65,813,o),
(43,834,c),
(21,855,o),
(11,885,o),
(13,921,cs),
(15,957,o),
(28,991,o),
(50,1022,cs),
(56,1030,o),
(61,1032,o),
(67,1027,cs),
(74,1022,o),
(75,1015,o),
(70,1006,cs),
(48,968,o),
(43,938,o),
(56,916,c),
(70,894,o),
(99,883,o),
(143,883,cs),
(187,883,o),
(223,898,o),
(252,929,c),
(252,930,ls),
(252,947,o),
(247,971,o),
(236,1000,cs),
(225,1029,o),
(216,1051,o),
(207,1064,c),
(203,1070,o),
(202,1076,o),
(204,1082,cs),
(221,1123,ls),
(222,1126,o),
(224,1129,o),
(226,1130,cs),
(232,1134,o),
(238,1132,o),
(243,1123,cs),
(243,1122,ls)
);
}
);
width = 0;
}
);
unicode = 1768;
}
