{
glyphname = "noonTwodotsbelow-ar.fina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (332,801);
},
{
name = TashkilBelow;
pos = (277,-598);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "noonghunna-ar.fina";
},
{
pos = (332,244);
ref = "dotabove-ar";
},
{
pos = (268,-554);
ref = "twodotshorizontalbelow-ar";
}
);
width = 615;
},
{
anchors = (
{
name = TashkilAbove;
pos = (332,801);
},
{
name = TashkilBelow;
pos = (277,-598);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "noonghunna-ar.fina";
},
{
pos = (332,244);
ref = "dotabove-ar";
},
{
pos = (268,-554);
ref = "twodotshorizontalbelow-ar";
}
);
width = 615;
}
);
}
