{
glyphname = "noonghunnaabove-ar";
layers = (
{
anchors = (
{
name = _MarkAbove;
pos = (180,801);
},
{
name = _TashkilAbove;
pos = (182,801);
},
{
name = _TashkilAboveDot;
pos = (182,801);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(221,843,o),
(249,873,o),
(267,931,cs),
(270,942,o),
(270,947,o),
(266,949,cs),
(262,951,o),
(257,947,o),
(250,937,cs),
(240,923,o),
(229,915,o),
(216,917,cs),
(176,922,o),
(159,952,o),
(166,1006,cs),
(167,1014,o),
(165,1020,o),
(161,1020,cs),
(157,1020,o),
(152,1016,o),
(147,1009,cs),
(123,973,o),
(113,938,o),
(115,904,cs),
(118,863,o),
(141,843,o),
(183,843,cs)
);
}
);
width = 269;
},
{
anchors = (
{
name = _MarkAbove;
pos = (180,801);
},
{
name = _TashkilAbove;
pos = (182,801);
},
{
name = _TashkilAboveDot;
pos = (182,801);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(148,1022,o),
(155,1027,o),
(162,1027,c),
(171,1026,o),
(175,1018,o),
(173,1005,cs),
(167,956,o),
(182,930,o),
(217,925,c),
(227,924,o),
(236,929,o),
(244,941,cs),
(253,954,o),
(262,960,o),
(270,956,c),
(277,952,o),
(278,943,o),
(274,929,c),
(255,868,o),
(224,837,o),
(183,836,c),
(137,836,o),
(112,858,o),
(108,904,c),
(106,940,o),
(117,976,o),
(141,1013,cs)
);
}
);
width = 269;
}
);
unicode = 1624;
}
