{
glyphname = "noonVabove-ar.medi.SenBaaMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (-75,957);
},
{
name = TashkilBelow;
pos = (233,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.medi.SenBaaMemInit;
},
{
pos = (-51,542);
ref = "dotabove-ar";
},
{
pos = (-75,273);
ref = "vabove-ar";
}
);
width = 217;
},
{
anchors = (
{
name = TashkilAbove;
pos = (-75,957);
},
{
name = TashkilBelow;
pos = (233,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.medi.SenBaaMemInit;
},
{
pos = (-51,542);
ref = "dotabove-ar";
},
{
pos = (-75,273);
ref = "vabove-ar";
}
);
width = 217;
}
);
}
