{
glyphname = "noonTahabove-ar.init.BaaYaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (16,1079);
},
{
name = TashkilBelow;
pos = (167,-391);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.BaaYaaIsol";
},
{
pos = (60,566);
ref = "dotabove-ar";
},
{
pos = (36,762);
ref = "tahabove-ar.alt";
}
);
width = 258;
},
{
anchors = (
{
name = TashkilAbove;
pos = (16,1079);
},
{
name = TashkilBelow;
pos = (167,-391);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init.BaaYaaIsol";
},
{
pos = (60,566);
ref = "dotabove-ar";
},
{
pos = (36,762);
ref = "tahabove-ar.alt";
}
);
width = 258;
}
);
}
