{
glyphname = "noonTahabove-ar.medi.BaaYaaFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (54,835);
},
{
name = TashkilBelow;
pos = (220,-459);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.medi.BaaYaaFina";
},
{
pos = (98,322);
ref = "dotabove-ar";
},
{
pos = (73,518);
ref = "tahabove-ar.alt";
}
);
width = 307;
},
{
anchors = (
{
name = TashkilAbove;
pos = (54,835);
},
{
name = TashkilBelow;
pos = (220,-459);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.medi.BaaYaaFina";
},
{
pos = (98,322);
ref = "dotabove-ar";
},
{
pos = (73,518);
ref = "tahabove-ar.alt";
}
);
width = 307;
}
);
}
