{
glyphname = "noonTahabove-ar.init.BaaRaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (75,908);
},
{
name = TashkilBelow;
pos = (95,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.BaaRaaIsol";
},
{
pos = (119,396);
ref = "dotabove-ar";
},
{
pos = (95,591);
ref = "tahabove-ar.alt";
}
);
width = 291;
},
{
anchors = (
{
name = TashkilAbove;
pos = (75,908);
},
{
name = TashkilBelow;
pos = (95,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init.BaaRaaIsol";
},
{
pos = (119,396);
ref = "dotabove-ar";
},
{
pos = (95,591);
ref = "tahabove-ar.alt";
}
);
width = 298;
}
);
}
