{
glyphname = "noonVabove-ar.init.BaaSenInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (34,1030);
},
{
name = TashkilBelow;
pos = (145,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.BaaSenInit;
},
{
pos = (59,615);
ref = "dotabove-ar";
},
{
pos = (34,347);
ref = "vabove-ar";
}
);
width = 219;
},
{
anchors = (
{
name = TashkilAbove;
pos = (34,1030);
},
{
name = TashkilBelow;
pos = (145,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.BaaSenInit;
},
{
pos = (59,615);
ref = "dotabove-ar";
},
{
pos = (34,347);
ref = "vabove-ar";
}
);
width = 219;
}
);
}
