{
glyphname = "noonThreedotsabove-ar.medi.BaaBaaYaa";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (96,801);
},
{
name = TashkilBelow;
pos = (309,-514);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (270,-493);
ref = "threedotsdownbelow-ar";
},
{
ref = "behDotless-ar.medi.BaaBaaYaa";
}
);
width = 357;
},
{
anchors = (
{
name = TashkilAbove;
pos = (96,801);
},
{
name = TashkilBelow;
pos = (309,-514);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (270,-493);
ref = "threedotsdownbelow-ar";
},
{
ref = "behDotless-ar.medi.BaaBaaYaa";
}
);
width = 357;
}
);
}
