{
glyphname = "noonThreedotsabove-ar.init.BaaMemIsolLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (218,801);
},
{
name = TashkilBelow;
pos = (335,-578);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (296,-557);
ref = "threedotsdownbelow-ar.l";
},
{
ref = "behDotless-ar.init.BaaMemIsol";
}
);
width = 391;
},
{
anchors = (
{
name = TashkilAbove;
pos = (218,801);
},
{
name = TashkilBelow;
pos = (335,-578);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (296,-557);
ref = "threedotsdownbelow-ar.l";
},
{
ref = "behDotless-ar.init.BaaMemIsol";
}
);
width = 391;
}
);
}
