{
glyphname = "noonTahabove-ar.medi.BaaHehMedi";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (129,884);
},
{
name = TashkilBelow;
pos = (164,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.medi.BaaHehMedi";
},
{
pos = (173,371);
ref = "dotabove-ar";
},
{
pos = (149,566);
ref = smalltaa.above;
}
);
width = 311;
},
{
anchors = (
{
name = TashkilAbove;
pos = (129,884);
},
{
name = TashkilBelow;
pos = (164,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.medi.BaaHehMedi";
},
{
pos = (173,371);
ref = "dotabove-ar";
},
{
pos = (149,566);
ref = smalltaa.above;
}
);
width = 311;
}
);
}
