{
glyphname = "noonVabove-ar.medi.BaaBaaYaa";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (41,919);
},
{
name = TashkilBelow;
pos = (251,-371);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.medi.BaaBaaYaa;
},
{
pos = (65,504);
ref = "dotabove-ar";
},
{
pos = (41,236);
ref = "vabove-ar";
}
);
width = 357;
},
{
anchors = (
{
name = TashkilAbove;
pos = (41,919);
},
{
name = TashkilBelow;
pos = (251,-371);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.medi.BaaBaaYaa;
},
{
pos = (65,504);
ref = "dotabove-ar";
},
{
pos = (41,236);
ref = "vabove-ar";
}
);
width = 357;
}
);
}
