{
glyphname = "noonTahabove-ar.medi.BaaBaaHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (213,1043);
},
{
name = TashkilBelow;
pos = (292,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.medi.BaaBaaHaaInit";
},
{
pos = (257,531);
ref = "dotabove-ar";
},
{
pos = (232,726);
ref = "tahabove-ar.alt";
}
);
width = 451;
},
{
anchors = (
{
name = TashkilAbove;
pos = (213,1043);
},
{
name = TashkilBelow;
pos = (292,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.medi.BaaBaaHaaInit";
},
{
pos = (257,531);
ref = "dotabove-ar";
},
{
pos = (232,726);
ref = "tahabove-ar.alt";
}
);
width = 451;
}
);
}
