{
glyphname = "noonThreedotsabove-ar.medi.BaaNonFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (119,-348);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (80,-327);
ref = "threedotsdownbelow-ar";
},
{
ref = aBaa.medi.BaaNonFina;
}
);
width = 218;
},
{
anchors = (
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (119,-348);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (80,-327);
ref = "threedotsdownbelow-ar";
},
{
ref = aBaa.medi.BaaNonFina;
}
);
width = 218;
}
);
}
