{
glyphname = "noonThreedotsabove-ar.init.BaaHaaMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (178,801);
},
{
name = TashkilBelow;
pos = (214,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (216,-305);
ref = "threedotsdownbelow-ar";
},
{
ref = "behDotless-ar.init.BaaHaaMemInit";
}
);
width = 354;
},
{
anchors = (
{
name = TashkilAbove;
pos = (178,801);
},
{
name = TashkilBelow;
pos = (214,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (216,-305);
ref = "threedotsdownbelow-ar";
},
{
ref = "behDotless-ar.init.BaaHaaMemInit";
}
);
width = 354;
}
);
}
