{
glyphname = "noonThreedotsabove-ar.medi.BaaRaaFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (112,801);
},
{
name = TashkilBelow;
pos = (173,-348);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (134,-327);
ref = "threedotsdownbelow-ar";
},
{
ref = aBaa.medi.BaaRaaFina;
}
);
width = 258;
},
{
anchors = (
{
name = TashkilAbove;
pos = (112,801);
},
{
name = TashkilBelow;
pos = (173,-348);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (134,-327);
ref = "threedotsdownbelow-ar";
},
{
ref = aBaa.medi.BaaRaaFina;
}
);
width = 258;
}
);
}
