{
glyphname = "noonTahabove-ar.init.BaaSenInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (15,1128);
},
{
name = TashkilBelow;
pos = (145,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.BaaSenInit";
},
{
pos = (59,615);
ref = "dotabove-ar";
},
{
pos = (34,811);
ref = "tahabove-ar.alt";
}
);
width = 219;
},
{
anchors = (
{
name = TashkilAbove;
pos = (15,1128);
},
{
name = TashkilBelow;
pos = (145,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init.BaaSenInit";
},
{
pos = (59,615);
ref = "dotabove-ar";
},
{
pos = (34,811);
ref = "tahabove-ar.alt";
}
);
width = 219;
}
);
}
