{
glyphname = "noonThreedotsabove-ar.init.BaaMemInitLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (104,801);
},
{
name = TashkilBelow;
pos = (184,-578);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (145,-557);
ref = "threedotsdownbelow-ar.l";
},
{
ref = "behDotless-ar.init.BaaMemInit";
}
);
width = 265;
},
{
anchors = (
{
name = TashkilAbove;
pos = (104,801);
},
{
name = TashkilBelow;
pos = (184,-578);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (145,-557);
ref = "threedotsdownbelow-ar.l";
},
{
ref = "behDotless-ar.init.BaaMemInit";
}
);
width = 265;
}
);
}
