{
glyphname = "noonghunna-ar";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (269,552);
},
{
name = DotBelow;
pos = (280,-213);
},
{
name = HamzaAbove;
pos = (269,488);
},
{
name = RingBelow;
pos = (280,-18);
},
{
name = TaaAbove;
pos = (269,488);
},
{
name = TashkilAbove;
pos = (269,801);
},
{
name = TashkilBelow;
pos = (293,-327);
},
{
name = TwoDotsAbove;
pos = (214,552);
},
{
name = TwoDotsBelow;
pos = (226,-213);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(461,416,o),
(481,364,o),
(496,302,cs),
(511,240,o),
(513,181,o),
(504,123,cs),
(499,92,o),
(489,64,o),
(474,41,cs),
(435,-20,o),
(367,-55,o),
(271,-64,cs),
(202,-71,o),
(149,-57,o),
(113,-23,cs),
(77,11,o),
(61,57,o),
(64,117,cs),
(67,177,o),
(87,233,o),
(125,285,cs),
(130,292,o),
(135,294,o),
(140,291,cs),
(145,288,o),
(145,280,o),
(139,271,cs),
(98,202,o),
(90,145,o),
(115,102,cs),
(140,59,o),
(191,38,o),
(266,38,c),
(354,39,o),
(424,67,o),
(477,125,cs),
(478,126,o),
(479,130,o),
(479,134,cs),
(480,165,o),
(470,207,o),
(450,259,cs),
(430,311,o),
(413,349,o),
(397,372,cs),
(392,379,o),
(391,384,o),
(393,389,cs),
(423,463,ls),
(427,472,o),
(431,471,o),
(438,460,c)
);
}
);
width = 572;
},
{
anchors = (
{
name = DotAbove;
pos = (269,552);
},
{
name = DotBelow;
pos = (280,-213);
},
{
name = HamzaAbove;
pos = (269,488);
},
{
name = RingBelow;
pos = (280,-18);
},
{
name = TaaAbove;
pos = (269,488);
},
{
name = TashkilAbove;
pos = (269,801);
},
{
name = TashkilBelow;
pos = (293,-327);
},
{
name = TwoDotsAbove;
pos = (214,552);
},
{
name = TwoDotsBelow;
pos = (226,-213);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(506,357,o),
(524,244,o),
(509,120,cs),
(505,89,o),
(495,60,o),
(477,33,cs),
(435,-31,o),
(366,-69,o),
(273,-79,cs),
(208,-86,o),
(157,-71,o),
(119,-35,cs),
(81,1,o),
(63,48,o),
(64,107,cs),
(65,168,o),
(85,227,o),
(122,281,cs),
(130,292,o),
(136,296,o),
(142,290,cs),
(148,284,o),
(149,275,o),
(142,264,cs),
(106,200,o),
(100,149,o),
(124,109,cs),
(147,71,o),
(194,51,o),
(266,52,cs),
(354,53,o),
(424,80,o),
(474,133,c),
(471,192,o),
(443,265,o),
(390,354,cs),
(383,366,o),
(380,377,o),
(384,385,cs),
(421,469,l),
(430,490,o),
(442,486,o),
(456,458,cs)
);
}
);
width = 572;
}
);
unicode = 1722;
}
