{
glyphname = "noonghunna-ar.fina.BaaNonIsol";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (322,443);
},
{
name = DotBelow;
pos = (266,-308);
},
{
name = HamzaAbove;
pos = (322,443);
},
{
name = RingBelow;
pos = (266,-161);
},
{
name = TaaAbove;
pos = (322,391);
},
{
name = TashkilAbove;
pos = (322,801);
},
{
name = TashkilBelow;
pos = (327,-327);
},
{
name = TwoDotsAbove;
pos = (268,443);
},
{
name = TwoDotsBelow;
pos = (212,-308);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(319,-208,o),
(372,-195,o),
(419,-168,cs),
(465,-142,o),
(499,-110,o),
(522,-74,cs),
(553,-23,o),
(571,40,o),
(576,116,cs),
(580,192,o),
(567,251,o),
(537,290,cs),
(533,295,o),
(529,293,o),
(526,286,cs),
(496,222,ls),
(493,215,o),
(493,207,o),
(497,200,cs),
(527,137,o),
(538,77,o),
(530,22,cs),
(529,17,o),
(528,13,o),
(525,9,cs),
(476,-65,o),
(391,-101,o),
(270,-98,cs),
(161,-96,o),
(106,-50,o),
(107,37,cs),
(107,61,o),
(123,104,o),
(153,168,cs),
(155,173,o),
(155,177,o),
(153,180,cs),
(151,183,o),
(149,185,o),
(145,185,cs),
(141,185,o),
(137,183,o),
(135,179,cs),
(120,151,o),
(105,117,o),
(91,76,cs),
(74,28,o),
(65,-8,o),
(65,-33,cs),
(65,-148,o),
(129,-206,o),
(258,-207,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = DotAbove;
pos = (322,443);
},
{
name = DotBelow;
pos = (266,-308);
},
{
name = HamzaAbove;
pos = (322,443);
},
{
name = RingBelow;
pos = (266,-161);
},
{
name = TaaAbove;
pos = (322,391);
},
{
name = TashkilAbove;
pos = (322,801);
},
{
name = TashkilBelow;
pos = (327,-327);
},
{
name = TwoDotsAbove;
pos = (268,443);
},
{
name = TwoDotsBelow;
pos = (212,-308);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(575,258,o),
(587,197,o),
(582,115,cs),
(577,33,o),
(560,-33,o),
(530,-82,c),
(507,-120,o),
(472,-153,o),
(424,-181,cs),
(376,-209,o),
(321,-223,o),
(258,-222,cs),
(163,-221,o),
(100,-186,o),
(70,-117,cs),
(49,-68,o),
(56,4,o),
(92,98,cs),
(108,137,o),
(122,166,o),
(132,184,cs),
(139,196,o),
(146,199,o),
(155,194,cs),
(164,189,o),
(164,178,o),
(156,162,cs),
(126,99,o),
(111,57,o),
(112,37,cs),
(115,-43,o),
(167,-83,o),
(270,-83,cs),
(399,-83,o),
(483,-49,o),
(522,20,cs),
(523,22,o),
(525,25,o),
(525,27,cs),
(529,68,o),
(515,123,o),
(483,193,cs),
(477,205,o),
(478,217,o),
(483,228,cs),
(513,292,ls),
(524,315,o),
(535,318,o),
(548,299,cs)
);
}
);
width = 562;
}
);
}
