{
glyphname = "noonTahabove-ar.medi.High";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (51,993);
},
{
name = TashkilBelow;
pos = (135,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.medi.High";
},
{
pos = (95,480);
ref = "dotabove-ar";
},
{
pos = (71,676);
ref = smalltaa.above;
}
);
width = 244;
},
{
anchors = (
{
name = TashkilAbove;
pos = (51,993);
},
{
name = TashkilBelow;
pos = (135,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.medi.High";
},
{
pos = (95,480);
ref = "dotabove-ar";
},
{
pos = (71,676);
ref = smalltaa.above;
}
);
width = 244;
}
);
}
