{
glyphname = "noonTahabove-ar.fina.BaaNonFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (267,861);
},
{
name = TashkilBelow;
pos = (239,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "noonghunna-ar.fina.BaaNonFina";
},
{
pos = (311,349);
ref = "dotabove-ar";
},
{
pos = (286,544);
ref = smalltaa.above;
}
);
width = 542;
},
{
anchors = (
{
name = TashkilAbove;
pos = (267,861);
},
{
name = TashkilBelow;
pos = (239,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "noonghunna-ar.fina.BaaNonFina";
},
{
pos = (311,349);
ref = "dotabove-ar";
},
{
pos = (286,544);
ref = smalltaa.above;
}
);
width = 542;
}
);
}
