{
glyphname = "noonVabove-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "noonghunna-ar";
},
{
pos = (269,484);
ref = "dotabove-ar";
},
{
pos = (245,215);
ref = "vabove-ar";
}
);
width = 572;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "noonghunna-ar";
},
{
pos = (269,484);
ref = "dotabove-ar";
},
{
pos = (245,215);
ref = "vabove-ar";
}
);
width = 572;
}
);
sortName = ar0985;
sortNameKeep = ar1356;
subCategory = Placeholder;
unicode = 1897;
}
