{
glyphname = "noonTwodotsbelow-ar.init.BaaBaaMemInitLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (91,801);
},
{
name = TashkilBelow;
pos = (96,-479);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.BaaBaaMemInit";
},
{
pos = (91,557);
ref = "dotabove-ar";
},
{
pos = (86,-435);
ref = "twodotshorizontalbelow-ar.l";
}
);
width = 162;
},
{
anchors = (
{
name = TashkilAbove;
pos = (91,801);
},
{
name = TashkilBelow;
pos = (96,-479);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init.BaaBaaMemInit";
},
{
pos = (91,557);
ref = "dotabove-ar";
},
{
pos = (86,-435);
ref = "twodotshorizontalbelow-ar.l";
}
);
width = 162;
}
);
}
