{
glyphname = "noonThreedotsabove-ar.init.LD";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (93,801);
},
{
name = TashkilBelow;
pos = (120,-578);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (81,-557);
ref = "threedotsdownbelow-ar.l";
},
{
ref = "behDotless-ar.init";
}
);
width = 190;
},
{
anchors = (
{
name = TashkilAbove;
pos = (93,801);
},
{
name = TashkilBelow;
pos = (120,-578);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (81,-557);
ref = "threedotsdownbelow-ar.l";
},
{
ref = "behDotless-ar.init";
}
);
width = 190;
}
);
}
