{
glyphname = "noon-ar.init.BaaHaaInit";
layers = (
{
anchors = (
{
name = NoonAbove;
pos = (49,488);
},
{
name = TashkilAbove;
pos = (347,801);
},
{
name = TashkilBelow;
pos = (459,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.BaaHaaInit;
},
{
pos = (347,615);
ref = "dotabove-ar";
}
);
width = 587;
},
{
anchors = (
{
name = NoonAbove;
pos = (49,488);
},
{
name = TashkilAbove;
pos = (347,801);
},
{
name = TashkilBelow;
pos = (459,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.BaaHaaInit;
},
{
pos = (347,615);
ref = "dotabove-ar";
}
);
width = 587;
}
);
}
