{
glyphname = "noonTahabove-ar.init.BaaHaaMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (85,1194);
},
{
name = TashkilBelow;
pos = (214,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.BaaHaaMemInit";
},
{
pos = (129,682);
ref = "dotabove-ar";
},
{
pos = (104,877);
ref = smalltaa.above;
}
);
width = 354;
},
{
anchors = (
{
name = TashkilAbove;
pos = (85,1194);
},
{
name = TashkilBelow;
pos = (214,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init.BaaHaaMemInit";
},
{
pos = (129,682);
ref = "dotabove-ar";
},
{
pos = (104,877);
ref = smalltaa.above;
}
);
width = 354;
}
);
}
