{
glyphname = "noonTahabove-ar.fina.BaaNonIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (278,887);
},
{
name = TashkilBelow;
pos = (327,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "noonghunna-ar.fina.BaaNonIsol";
},
{
pos = (322,375);
ref = "dotabove-ar";
},
{
pos = (298,570);
ref = "tahabove-ar.alt";
}
);
width = 562;
},
{
anchors = (
{
name = TashkilAbove;
pos = (278,887);
},
{
name = TashkilBelow;
pos = (327,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "noonghunna-ar.fina.BaaNonIsol";
},
{
pos = (322,375);
ref = "dotabove-ar";
},
{
pos = (298,570);
ref = "tahabove-ar.alt";
}
);
width = 562;
}
);
}
