{
glyphname = "noonTahabove-ar.init.BaaNonIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (56,952);
},
{
name = TashkilBelow;
pos = (104,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.BaaNonIsol;
},
{
pos = (100,439);
ref = "dotabove-ar";
},
{
pos = (75,635);
ref = smalltaa.above;
}
);
width = 272;
},
{
anchors = (
{
name = TashkilAbove;
pos = (56,952);
},
{
name = TashkilBelow;
pos = (104,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.BaaNonIsol;
},
{
pos = (100,439);
ref = "dotabove-ar";
},
{
pos = (75,635);
ref = smalltaa.above;
}
);
width = 279;
}
);
}
