{
glyphname = "noonThreedotsabove-ar.init.HighLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (46,801);
},
{
name = TashkilBelow;
pos = (178,-578);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (139,-557);
ref = "threedotsdownbelow-ar.l";
},
{
ref = aBaa.init.High;
}
);
width = 147;
},
{
anchors = (
{
name = TashkilAbove;
pos = (46,801);
},
{
name = TashkilBelow;
pos = (178,-578);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (139,-557);
ref = "threedotsdownbelow-ar.l";
},
{
ref = aBaa.init.High;
}
);
width = 147;
}
);
}
