{
glyphname = "number-ar.4";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(1429,-164,o),
(1708,-152,o),
(1758,-128,cs),
(1777,-119,o),
(1793,-115,o),
(1806,-115,cs),
(1819,-115,o),
(1845,-126,o),
(1885,-148,cs),
(1891,-151,o),
(1894,-148,o),
(1896,-140,cs),
(1898,-132,o),
(1900,-114,o),
(1901,-89,cs),
(1901,-81,o),
(1897,-75,o),
(1890,-71,cs),
(1823,-47,ls),
(1805,-36,o),
(1792,-15,o),
(1784,17,cs),
(1782,24,o),
(1783,35,o),
(1787,49,cs),
(1791,63,o),
(1805,78,o),
(1831,92,cs),
(1857,106,o),
(1882,103,o),
(1908,80,cs),
(1912,77,o),
(1914,77,o),
(1917,81,cs),
(1924,91,o),
(1931,106,o),
(1936,125,cs),
(1937,129,o),
(1935,134,o),
(1929,140,cs),
(1912,158,o),
(1893,165,o),
(1870,162,cs),
(1825,155,o),
(1791,118,o),
(1768,52,cs),
(1762,35,o),
(1759,16,o),
(1760,-6,cs),
(1761,-28,o),
(1766,-47,o),
(1776,-66,c),
(1765,-74,o),
(1742,-81,o),
(1707,-86,cs),
(1649,-94,o),
(1389,-99,o),
(924,-99,cs),
(459,-99,o),
(167,-91,o),
(46,-74,cs),
(35,-72,o),
(29,-73,o),
(29,-76,cs),
(29,-79,o),
(31,-82,o),
(35,-85,cs),
(67,-116,ls),
(81,-129,o),
(93,-137,o),
(103,-141,cs),
(142,-156,o),
(415,-164,o),
(922,-164,cs)
);
}
);
width = 1964;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(1747,-31,o),
(1747,10,o),
(1763,57,cs),
(1772,82,o),
(1787,107,o),
(1808,130,cs),
(1829,153,o),
(1851,166,o),
(1875,170,cs),
(1900,174,o),
(1921,167,o),
(1938,149,cs),
(1944,143,o),
(1946,137,o),
(1944,132,cs),
(1934,96,o),
(1922,75,o),
(1907,68,cs),
(1905,67,o),
(1902,68,o),
(1899,71,cs),
(1868,99,o),
(1836,98,o),
(1803,70,cs),
(1791,60,o),
(1788,44,o),
(1793,25,cs),
(1804,-16,o),
(1828,-41,o),
(1865,-51,cs),
(1880,-55,o),
(1891,-59,o),
(1899,-63,cs),
(1907,-67,o),
(1910,-73,o),
(1910,-81,cs),
(1909,-109,o),
(1905,-130,o),
(1899,-145,cs),
(1894,-158,o),
(1886,-163,o),
(1876,-157,cs),
(1836,-135,o),
(1811,-124,o),
(1798,-124,cs),
(1785,-124,o),
(1769,-128,o),
(1751,-136,cs),
(1700,-160,o),
(1441,-172,o),
(972,-172,cs),
(426,-172,o),
(134,-164,o),
(95,-149,cs),
(85,-145,o),
(73,-138,o),
(59,-125,cs),
(26,-94,ls),
(15,-84,o),
(12,-75,o),
(18,-68,cs),
(22,-63,o),
(33,-61,o),
(54,-65,cs),
(156,-82,o),
(450,-90,o),
(936,-90,cs),
(1398,-90,o),
(1657,-86,o),
(1715,-78,cs),
(1736,-75,o),
(1752,-71,o),
(1764,-67,c)
);
}
);
width = 1964;
}
);
}
