{
glyphname = "number-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(936,-47,o),
(931,-28,o),
(930,-6,cs),
(929,16,o),
(932,35,o),
(938,52,cs),
(961,118,o),
(995,155,o),
(1040,162,cs),
(1062,165,o),
(1082,158,o),
(1099,140,cs),
(1105,134,o),
(1106,129,o),
(1105,125,cs),
(1100,106,o),
(1094,91,o),
(1087,81,cs),
(1084,77,o),
(1082,77,o),
(1078,80,cs),
(1052,103,o),
(1027,106,o),
(1001,92,cs),
(975,78,o),
(961,63,o),
(957,49,cs),
(953,35,o),
(952,24,o),
(954,17,cs),
(962,-15,o),
(975,-36,o),
(993,-47,cs),
(1060,-71,ls),
(1067,-75,o),
(1071,-81,o),
(1071,-89,cs),
(1070,-112,o),
(1068,-131,o),
(1065,-143,cs),
(1063,-150,o),
(1061,-151,o),
(1055,-148,cs),
(1015,-126,o),
(989,-115,o),
(976,-115,cs),
(963,-115,o),
(947,-119,o),
(928,-128,cs),
(878,-152,o),
(757,-164,o),
(565,-164,cs),
(296,-164,o),
(142,-156,o),
(103,-141,cs),
(93,-137,o),
(81,-129,o),
(67,-116,cs),
(35,-85,ls),
(31,-81,o),
(29,-79,o),
(29,-76,cs),
(29,-73,o),
(35,-72,o),
(46,-74,cs),
(167,-91,o),
(322,-99,o),
(513,-99,cs),
(704,-99,o),
(821,-96,o),
(865,-89,cs),
(909,-82,o),
(935,-74,o),
(946,-66,c)
);
}
);
width = 1134;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(917,-31,o),
(917,10,o),
(933,57,cs),
(942,82,o),
(957,107,o),
(978,130,cs),
(999,153,o),
(1021,166,o),
(1045,170,cs),
(1070,174,o),
(1091,167,o),
(1108,149,cs),
(1114,143,o),
(1116,137,o),
(1114,132,cs),
(1104,96,o),
(1092,75,o),
(1077,68,cs),
(1075,67,o),
(1072,68,o),
(1069,71,cs),
(1038,99,o),
(1006,98,o),
(973,70,cs),
(961,60,o),
(958,44,o),
(963,25,cs),
(974,-16,o),
(998,-41,o),
(1035,-51,cs),
(1050,-55,o),
(1061,-59,o),
(1069,-63,cs),
(1077,-67,o),
(1080,-73,o),
(1080,-81,cs),
(1079,-109,o),
(1075,-130,o),
(1069,-145,cs),
(1064,-158,o),
(1056,-163,o),
(1046,-157,cs),
(1006,-135,o),
(981,-124,o),
(968,-124,cs),
(955,-124,o),
(939,-128,o),
(921,-136,cs),
(870,-160,o),
(749,-172,o),
(557,-172,cs),
(288,-172,o),
(134,-164,o),
(95,-149,cs),
(85,-145,o),
(73,-138,o),
(59,-125,cs),
(26,-94,ls),
(15,-84,o),
(12,-75,o),
(18,-68,cs),
(22,-63,o),
(33,-61,o),
(54,-65,cs),
(156,-82,o),
(312,-90,o),
(521,-90,cs),
(706,-90,o),
(827,-86,o),
(885,-78,cs),
(906,-75,o),
(922,-71,o),
(934,-67,c)
);
}
);
width = 1134;
}
);
unicode = 1536;
}
