{
glyphname = "number-ar.3";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(1063,-164,o),
(1269,-152,o),
(1319,-128,cs),
(1338,-119,o),
(1353,-115,o),
(1366,-115,cs),
(1379,-115,o),
(1405,-126,o),
(1445,-148,cs),
(1451,-151,o),
(1455,-148,o),
(1457,-140,cs),
(1459,-132,o),
(1460,-114,o),
(1461,-89,cs),
(1461,-81,o),
(1458,-75,o),
(1451,-71,cs),
(1384,-47,ls),
(1366,-36,o),
(1353,-15,o),
(1345,17,cs),
(1343,24,o),
(1343,35,o),
(1347,49,cs),
(1351,63,o),
(1366,78,o),
(1392,92,cs),
(1418,106,o),
(1443,103,o),
(1469,80,cs),
(1473,77,o),
(1475,77,o),
(1478,81,cs),
(1485,91,o),
(1491,106,o),
(1496,125,cs),
(1497,129,o),
(1496,134,o),
(1490,140,cs),
(1473,158,o),
(1454,165,o),
(1431,162,cs),
(1386,155,o),
(1351,118,o),
(1328,52,cs),
(1322,35,o),
(1320,16,o),
(1321,-6,cs),
(1322,-28,o),
(1327,-47,o),
(1337,-66,c),
(1326,-74,o),
(1298,-82,o),
(1251,-89,cs),
(1204,-96,o),
(1022,-99,o),
(704,-99,cs),
(386,-99,o),
(167,-91,o),
(46,-74,cs),
(35,-72,o),
(29,-73,o),
(29,-76,cs),
(29,-79,o),
(31,-82,o),
(35,-85,cs),
(67,-116,ls),
(81,-129,o),
(93,-137,o),
(103,-141,cs),
(142,-156,o),
(341,-164,o),
(702,-164,cs)
);
}
);
width = 1525;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(1307,-31,o),
(1308,10,o),
(1324,57,cs),
(1333,82,o),
(1347,107,o),
(1368,130,cs),
(1389,153,o),
(1412,166,o),
(1436,170,cs),
(1461,174,o),
(1482,167,o),
(1499,149,cs),
(1505,143,o),
(1507,137,o),
(1505,132,cs),
(1495,96,o),
(1482,75,o),
(1467,68,cs),
(1465,67,o),
(1463,68,o),
(1460,71,cs),
(1429,99,o),
(1397,98,o),
(1364,70,cs),
(1352,60,o),
(1349,44,o),
(1354,25,cs),
(1365,-16,o),
(1389,-41,o),
(1426,-51,cs),
(1441,-55,o),
(1451,-59,o),
(1459,-63,cs),
(1467,-67,o),
(1470,-73,o),
(1470,-81,cs),
(1469,-109,o),
(1465,-130,o),
(1459,-145,cs),
(1454,-158,o),
(1447,-163,o),
(1437,-157,cs),
(1397,-135,o),
(1371,-124,o),
(1358,-124,cs),
(1345,-124,o),
(1330,-128,o),
(1312,-136,cs),
(1261,-160,o),
(1074,-172,o),
(752,-172,cs),
(353,-172,o),
(134,-164,o),
(95,-149,cs),
(85,-145,o),
(73,-138,o),
(59,-125,cs),
(26,-94,ls),
(15,-84,o),
(12,-75,o),
(18,-68,cs),
(22,-63,o),
(33,-61,o),
(54,-65,cs),
(156,-82,o),
(376,-90,o),
(716,-90,cs),
(1031,-90,o),
(1217,-86,o),
(1275,-78,cs),
(1296,-75,o),
(1312,-71,o),
(1324,-67,c)
);
}
);
width = 1525;
}
);
subCategory = Format;
}
