{
glyphname = "one-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(255,552,o),
(269,546,o),
(286,506,c),
(325,406,o),
(352,310,o),
(365,218,cs),
(383,89,o),
(379,-10,o),
(356,-79,cs),
(352,-89,o),
(347,-94,o),
(338,-92,cs),
(329,-90,o),
(325,-84,o),
(325,-72,cs),
(327,99,o),
(292,247,o),
(221,373,cs),
(210,393,o),
(207,410,o),
(212,424,cs),
(246,524,ls)
);
}
);
width = 585;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(251,584,o),
(273,579,o),
(299,512,cs),
(339,411,o),
(367,302,o),
(380,185,cs),
(393,68,o),
(388,-21,o),
(363,-84,cs),
(356,-103,o),
(345,-111,o),
(334,-107,cs),
(323,-103,o),
(317,-92,o),
(317,-72,cs),
(318,90,o),
(282,236,o),
(208,366,cs),
(195,389,o),
(191,410,o),
(198,429,cs),
(232,529,ls)
);
}
);
width = 585;
}
);
unicode = 1633;
}
