{
glyphname = one.small;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(62,262,o),
(59,266,o),
(57,271,cs),
(55,276,o),
(54,280,o),
(54,282,cs),
(54,284,o),
(55,286,o),
(56,287,cs),
(86,304,o),
(113,320,o),
(137,335,cs),
(161,350,o),
(174,358,o),
(174,358,cs),
(176,358,ls),
(179,358,o),
(181,352,o),
(184,341,c),
(179,328,o),
(177,311,o),
(177,288,cs),
(177,51,ls),
(177,28,o),
(180,15,o),
(185,12,cs),
(198,5,o),
(209,2,o),
(219,2,cs),
(222,2,o),
(223,0,o),
(223,-7,cs),
(223,-14,o),
(222,-18,o),
(221,-21,c),
(186,-18,o),
(161,-17,o),
(147,-17,cs),
(133,-17,o),
(108,-18,o),
(73,-21,c),
(71,-19,o),
(70,-15,o),
(70,-8,cs),
(70,-1,o),
(71,2,o),
(73,2,cs),
(85,2,o),
(97,5,o),
(110,12,cs),
(115,15,o),
(118,26,o),
(118,47,cs),
(118,244,ls),
(118,264,o),
(118,275,o),
(116,277,cs),
(114,279,o),
(111,280,o),
(106,280,cs),
(101,280,o),
(87,273,o),
(64,261,c)
);
}
);
width = 292;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(116,243,ls),
(116,268,o),
(113,273,o),
(104,273,cs),
(98,273,o),
(74,267,o),
(62,260,c),
(57,262,o),
(54,268,o),
(54,271,cs),
(54,273,o),
(53,277,o),
(55,278,cs),
(122,307,o),
(188,337,o),
(190,337,cs),
(191,337,ls),
(194,337,o),
(197,328,o),
(198,325,c),
(198,325,o),
(193,309,o),
(193,271,cs),
(193,45,ls),
(193,20,o),
(193,2,o),
(197,-10,cs),
(200,-18,o),
(227,-20,o),
(235,-21,c),
(238,-25,o),
(237,-39,o),
(235,-42,c),
(212,-40,o),
(179,-38,o),
(154,-38,cs),
(130,-38,o),
(97,-40,o),
(74,-42,c),
(71,-39,o),
(71,-25,o),
(74,-21,c),
(82,-20,o),
(109,-18,o),
(112,-10,cs),
(116,2,o),
(116,20,o),
(116,45,cs)
);
}
);
width = 292;
}
);
}
