{
glyphname = "openkasratan-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilBelow;
pos = (145,-434);
},
{
name = _MarkBelow;
pos = (244,-278);
},
{
name = _TashkilBelow;
pos = (327,-278);
},
{
name = _TashkilBelowDot;
pos = (327,-278);
},
{
name = _TashkilBelowHamza;
pos = (327,-278);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (0,-1473);
ref = "openfathatan-ar";
}
);
width = 0;
},
{
anchors = (
{
name = TashkilTashkilBelow;
pos = (145,-434);
},
{
name = _MarkBelow;
pos = (244,-278);
},
{
name = _TashkilBelow;
pos = (327,-278);
},
{
name = _TashkilBelowDot;
pos = (327,-278);
},
{
name = _TashkilBelowHamza;
pos = (327,-278);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (0,-1473);
ref = "openfathatan-ar";
}
);
width = 0;
}
);
unicode = 2290;
}
