{
glyphname = "opendammatan-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (83,1074);
},
{
name = _MarkAbove;
pos = (239,801);
},
{
name = _TashkilAbove;
pos = (239,801);
},
{
name = _TashkilAboveDot;
pos = (239,801);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (320,-73);
ref = "damma-ar.small";
},
{
pos = (156,-76);
ref = "damma-ar.small";
}
);
width = 408;
},
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (83,1074);
},
{
name = _MarkAbove;
pos = (239,801);
},
{
name = _TashkilAbove;
pos = (239,801);
},
{
name = _TashkilAboveDot;
pos = (239,801);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (320,-73);
ref = "damma-ar.small";
},
{
pos = (156,-76);
ref = "damma-ar.small";
}
);
width = 0;
}
);
unicode = 2289;
}
