{
glyphname = "opendammatan-ar.small";
layers = (
{
anchors = (
{
name = _TashkilTashkilAbove;
pos = (220,854);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(224,1092,o),
(231,1090,o),
(237,1083,cs),
(242,1076,o),
(244,1066,o),
(244,1054,cs),
(244,1042,o),
(240,1023,o),
(229,998,c),
(238,992,o),
(245,988,o),
(249,986,cs),
(253,984,o),
(253,979,o),
(250,973,cs),
(241,953,ls),
(238,947,o),
(227,950,o),
(208,961,c),
(178,922,o),
(151,896,o),
(127,883,cs),
(116,877,o),
(109,876,o),
(106,881,cs),
(103,886,o),
(108,892,o),
(122,902,cs),
(148,920,o),
(171,944,o),
(192,972,c),
(159,988,o),
(149,1008,o),
(161,1034,cs),
(175,1065,o),
(194,1084,o),
(216,1090,cs)
);
},
{
closed = 1;
nodes = (
(206,1044,o),
(200,1045,o),
(190,1041,cs),
(180,1037,o),
(177,1032,o),
(180,1029,cs),
(185,1023,o),
(195,1015,o),
(211,1007,c),
(215,1019,o),
(214,1030,o),
(210,1037,cs)
);
},
{
closed = 1;
nodes = (
(345,1094,o),
(352,1092,o),
(358,1085,cs),
(363,1078,o),
(365,1068,o),
(365,1056,cs),
(365,1044,o),
(361,1025,o),
(350,1000,c),
(359,994,o),
(366,990,o),
(370,988,cs),
(374,986,o),
(375,981,o),
(372,975,cs),
(362,955,ls),
(359,949,o),
(349,952,o),
(330,963,c),
(300,924,o),
(273,898,o),
(249,885,cs),
(238,879,o),
(230,878,o),
(227,883,cs),
(224,888,o),
(229,894,o),
(243,904,cs),
(269,922,o),
(292,946,o),
(313,974,c),
(280,990,o),
(270,1010,o),
(282,1036,cs),
(296,1067,o),
(315,1086,o),
(337,1092,cs)
);
},
{
closed = 1;
nodes = (
(328,1046,o),
(321,1047,o),
(311,1043,cs),
(301,1039,o),
(298,1034,o),
(301,1031,cs),
(306,1025,o),
(316,1017,o),
(332,1009,c),
(336,1021,o),
(336,1032,o),
(332,1039,cs)
);
}
);
width = 374;
},
{
anchors = (
{
name = _TashkilTashkilAbove;
pos = (220,854);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(225,1098,o),
(234,1095,o),
(241,1086,cs),
(241,1086,ls),
(246,1078,o),
(248,1068,o),
(249,1055,cs),
(249,1042,o),
(244,1024,o),
(235,1000,c),
(243,995,o),
(248,992,o),
(251,990,cs),
(258,986,o),
(259,980,o),
(255,971,cs),
(245,951,l),
(240,943,o),
(229,945,o),
(210,955,c),
(181,918,o),
(154,891,o),
(130,878,c),
(116,871,o),
(107,871,o),
(102,878,c),
(97,885,o),
(103,895,o),
(119,906,cs),
(143,923,o),
(165,945,o),
(185,970,c),
(154,988,o),
(144,1010,o),
(156,1036,cs),
(171,1069,o),
(190,1088,o),
(214,1095,c)
);
},
{
closed = 1;
nodes = (
(203,1038,o),
(198,1039,o),
(192,1036,cs),
(188,1034,o),
(186,1033,o),
(184,1032,c),
(189,1027,o),
(197,1022,o),
(208,1015,c),
(210,1023,o),
(209,1029,o),
(206,1034,c)
);
},
{
closed = 1;
nodes = (
(346,1100,o),
(355,1097,o),
(362,1088,c),
(367,1080,o),
(370,1070,o),
(370,1057,cs),
(370,1044,o),
(365,1026,o),
(356,1002,c),
(364,997,o),
(370,994,o),
(373,992,cs),
(380,988,o),
(380,982,o),
(376,973,cs),
(366,953,l),
(361,945,o),
(350,947,o),
(331,957,c),
(302,920,o),
(275,893,o),
(251,880,c),
(237,873,o),
(228,873,o),
(223,880,c),
(218,887,o),
(224,897,o),
(240,908,cs),
(264,925,o),
(286,947,o),
(306,972,c),
(275,990,o),
(265,1012,o),
(277,1038,cs),
(292,1071,o),
(311,1090,o),
(335,1097,c)
);
},
{
closed = 1;
nodes = (
(324,1040,o),
(319,1041,o),
(313,1038,cs),
(309,1036,o),
(307,1035,o),
(305,1034,c),
(310,1029,o),
(318,1024,o),
(329,1017,c),
(331,1025,o),
(330,1031,o),
(327,1036,c)
);
}
);
width = 0;
}
);
}
