{
glyphname = "openfathatan-ar.small";
layers = (
{
anchors = (
{
name = _TashkilTashkilAbove;
pos = (0,952);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(186,1182,o),
(191,1180,o),
(190,1172,cs),
(186,1146,ls),
(185,1139,o),
(180,1134,o),
(171,1130,cs),
(-5,1062,ls),
(-9,1060,o),
(-13,1060,o),
(-16,1062,cs),
(-19,1064,o),
(-21,1067,o),
(-20,1072,cs),
(-18,1086,ls),
(-17,1091,o),
(-14,1095,o),
(-7,1098,cs),
(173,1177,ls)
);
},
{
closed = 1;
nodes = (
(115,1066,o),
(121,1064,o),
(119,1056,cs),
(116,1036,ls),
(114,1027,o),
(108,1021,o),
(97,1018,cs),
(-74,960,ls),
(-78,959,o),
(-81,959,o),
(-84,961,cs),
(-87,963,o),
(-88,966,o),
(-87,971,cs),
(-84,986,ls),
(-83,991,o),
(-80,994,o),
(-73,997,cs),
(102,1062,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _TashkilTashkilAbove;
pos = (0,952);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(178,1184,o),
(183,1185,o),
(187,1185,cs),
(194,1184,o),
(196,1179,o),
(195,1172,cs),
(195,1171,o),
(195,1171,o),
(195,1171,cs),
(191,1145,ls),
(189,1136,o),
(183,1129,o),
(173,1125,cs),
(-3,1057,ls),
(-9,1055,o),
(-14,1055,o),
(-19,1058,c),
(-24,1061,o),
(-26,1066,o),
(-25,1073,cs),
(-23,1087,l),
(-22,1094,o),
(-17,1098,o),
(-9,1102,cs),
(171,1182,ls),
(171,1182,ls)
);
},
{
closed = 1;
nodes = (
(107,1069,o),
(111,1070,o),
(115,1069,cs),
(122,1068,o),
(125,1063,o),
(124,1056,cs),
(124,1055,o),
(124,1055,o),
(124,1055,cs),
(121,1035,l),
(118,1024,o),
(111,1017,o),
(99,1013,cs),
(-72,955,l),
(-78,953,o),
(-83,954,o),
(-87,957,c),
(-92,961,o),
(-93,965,o),
(-92,972,cs),
(-89,987,l),
(-87,993,o),
(-82,998,o),
(-75,1001,c),
(100,1067,l),
(101,1067,l)
);
}
);
width = 0;
}
);
}
