{
glyphname = "pagenumber-ar.3";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(1319,-204,o),
(1322,-202,o),
(1323,-197,cs),
(1329,-171,o),
(1334,-155,o),
(1339,-148,c),
(1360,-154,o),
(1381,-157,o),
(1405,-157,cs),
(1466,-157,o),
(1515,-144,o),
(1550,-117,cs),
(1554,-114,o),
(1562,-102,o),
(1574,-80,cs),
(1586,-58,o),
(1593,-38,o),
(1593,-20,cs),
(1593,-2,o),
(1584,13,o),
(1566,25,cs),
(1548,37,o),
(1534,42,o),
(1524,42,cs),
(1470,42,o),
(1414,-3,o),
(1353,-92,c),
(1325,-89,o),
(1303,-80,o),
(1289,-64,cs),
(1282,-56,o),
(1278,-53,o),
(1275,-54,cs),
(1204,-89,o),
(1021,-107,o),
(727,-107,cs),
(454,-107,o),
(226,-92,o),
(46,-59,cs),
(35,-57,o),
(29,-57,o),
(29,-60,cs),
(29,-63,o),
(31,-66,o),
(35,-70,cs),
(67,-106,ls),
(76,-115,o),
(90,-122,o),
(110,-128,cs),
(207,-154,o),
(404,-168,o),
(700,-168,cs),
(1001,-168,o),
(1187,-149,o),
(1258,-112,c),
(1276,-127,o),
(1296,-136,o),
(1317,-140,c),
(1308,-162,o),
(1304,-179,o),
(1304,-189,cs),
(1304,-199,o),
(1307,-204,o),
(1315,-204,cs)
);
},
{
closed = 1;
nodes = (
(1401,-101,o),
(1387,-100,o),
(1377,-98,c),
(1414,-47,o),
(1449,-21,o),
(1478,-21,cs),
(1507,-21,o),
(1531,-36,o),
(1550,-68,cs),
(1551,-69,o),
(1551,-71,o),
(1551,-72,cs),
(1551,-73,o),
(1551,-73,o),
(1550,-74,cs),
(1540,-84,o),
(1519,-91,o),
(1488,-95,cs),
(1455,-99,o),
(1431,-101,o),
(1416,-101,cs)
);
}
);
width = 1622;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(1309,-216,o),
(1302,-214,o),
(1298,-208,cs),
(1294,-202,o),
(1292,-195,o),
(1292,-187,cs),
(1292,-179,o),
(1295,-166,o),
(1301,-149,c),
(1285,-144,o),
(1270,-137,o),
(1256,-127,c),
(1179,-163,o),
(993,-180,o),
(697,-180,cs),
(401,-180,o),
(205,-167,o),
(107,-140,cs),
(85,-134,o),
(68,-125,o),
(58,-114,cs),
(26,-78,ls),
(20,-72,o),
(17,-66,o),
(17,-62,cs),
(17,-55,o),
(19,-51,o),
(21,-49,cs),
(26,-45,o),
(34,-44,o),
(48,-47,cs),
(228,-79,o),
(459,-95,o),
(741,-95,cs),
(1023,-95,o),
(1199,-78,o),
(1269,-43,cs),
(1276,-39,o),
(1283,-40,o),
(1287,-44,cs),
(1291,-48,o),
(1294,-51,o),
(1296,-53,cs),
(1308,-67,o),
(1325,-76,o),
(1347,-79,c),
(1409,10,o),
(1467,55,o),
(1524,55,cs),
(1536,55,o),
(1553,48,o),
(1574,34,cs),
(1595,20,o),
(1605,4,o),
(1605,-18,cs),
(1605,-40,o),
(1598,-63,o),
(1585,-86,cs),
(1572,-109,o),
(1563,-123,o),
(1557,-127,cs),
(1520,-155,o),
(1469,-169,o),
(1405,-169,cs),
(1384,-169,o),
(1364,-167,o),
(1345,-163,c),
(1342,-171,o),
(1339,-182,o),
(1336,-196,cs),
(1333,-210,o),
(1327,-216,o),
(1318,-216,cs)
);
},
{
closed = 1;
nodes = (
(1520,-45,o),
(1502,-33,o),
(1479,-33,cs),
(1456,-33,o),
(1431,-51,o),
(1401,-88,c),
(1406,-88,o),
(1413,-88,o),
(1423,-88,cs),
(1433,-88,o),
(1452,-87,o),
(1480,-84,cs),
(1508,-81,o),
(1526,-75,o),
(1536,-69,c)
);
}
);
width = 1622;
}
);
}
