{
glyphname = "pagenumber-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(807,-204,o),
(809,-202,o),
(810,-197,cs),
(816,-171,o),
(821,-155,o),
(826,-148,c),
(847,-154,o),
(869,-157,o),
(893,-157,cs),
(954,-157,o),
(1002,-144,o),
(1037,-117,cs),
(1041,-114,o),
(1050,-102,o),
(1062,-80,cs),
(1074,-58,o),
(1080,-38,o),
(1080,-20,cs),
(1080,-2,o),
(1071,13,o),
(1053,25,cs),
(1035,37,o),
(1021,42,o),
(1011,42,cs),
(957,42,o),
(901,-3,o),
(840,-92,c),
(812,-89,o),
(790,-80,o),
(776,-64,cs),
(769,-56,o),
(765,-53,o),
(762,-54,cs),
(697,-86,o),
(587,-103,o),
(429,-103,cs),
(320,-103,o),
(192,-88,o),
(46,-59,cs),
(35,-57,o),
(29,-57,o),
(29,-60,cs),
(29,-63,o),
(31,-66,o),
(35,-70,cs),
(67,-106,ls),
(75,-115,o),
(90,-122,o),
(110,-128,cs),
(195,-151,o),
(292,-163,o),
(402,-163,cs),
(572,-163,o),
(686,-146,o),
(745,-112,c),
(763,-127,o),
(784,-136,o),
(805,-140,c),
(796,-162,o),
(791,-179,o),
(791,-189,cs),
(791,-199,o),
(795,-204,o),
(803,-204,cs)
);
},
{
closed = 1;
nodes = (
(888,-101,o),
(875,-100,o),
(865,-98,c),
(902,-47,o),
(936,-21,o),
(965,-21,cs),
(994,-21,o),
(1018,-36,o),
(1037,-68,cs),
(1038,-69,o),
(1038,-71,o),
(1038,-72,cs),
(1038,-73,o),
(1038,-73,o),
(1037,-74,cs),
(1029,-84,o),
(1008,-91,o),
(975,-95,cs),
(942,-99,o),
(918,-101,o),
(903,-101,cs)
);
}
);
width = 1109;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(15,-44,o),
(25,-38,o),
(47,-44,cs),
(48,-44,o),
(49,-44,o),
(49,-44,cs),
(194,-73,o),
(321,-88,o),
(429,-88,cs),
(584,-88,o),
(693,-72,o),
(756,-41,cs),
(766,-36,o),
(776,-39,o),
(786,-52,cs),
(796,-65,o),
(812,-73,o),
(833,-76,c),
(895,12,o),
(954,56,o),
(1011,57,c),
(1024,57,o),
(1042,50,o),
(1063,36,cs),
(1084,22,o),
(1094,4,o),
(1094,-18,cs),
(1094,-40,o),
(1088,-64,o),
(1075,-87,cs),
(1062,-110,o),
(1052,-124,o),
(1046,-129,cs),
(1008,-158,o),
(957,-172,o),
(893,-172,cs),
(872,-172,o),
(852,-170,o),
(834,-166,c),
(831,-175,o),
(828,-185,o),
(825,-198,cs),
(822,-211,o),
(814,-219,o),
(802,-219,cs),
(790,-219,o),
(782,-213,o),
(779,-201,cs),
(776,-189,o),
(777,-173,o),
(785,-151,c),
(770,-146,o),
(757,-139,o),
(744,-130,c),
(680,-162,o),
(566,-178,o),
(402,-178,cs),
(291,-178,o),
(192,-166,o),
(106,-143,cs),
(83,-137,o),
(66,-127,o),
(56,-116,cs),
(24,-80,ls),
(18,-73,o),
(15,-66,o),
(15,-60,cs)
);
},
{
closed = 1;
nodes = (
(986,-20,o),
(944,-25,o),
(893,-86,c),
(912,-86,o),
(935,-85,o),
(963,-82,cs),
(991,-79,o),
(1011,-74,o),
(1020,-69,c)
);
}
);
width = 1109;
}
);
subCategory = Format;
unicode = 1539;
}
