{
glyphname = parenright;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(161,-305,o),
(234,-199,o),
(276,-68,cs),
(300,6,o),
(312,84,o),
(312,166,cs),
(312,341,o),
(263,490,o),
(165,611,cs),
(133,650,o),
(97,686,o),
(58,717,c),
(44,696,l),
(114,640,o),
(167,550,o),
(202,426,cs),
(226,342,o),
(238,255,o),
(238,166,cs),
(238,47,o),
(217,-66,o),
(175,-173,cs),
(142,-256,o),
(99,-321,o),
(44,-369,c),
(58,-386,l)
);
}
);
width = 458;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(200,317,o),
(170,453,o),
(109,574,cs),
(81,630,o),
(53,670,o),
(26,693,c),
(38,720,ls),
(93,691,o),
(143,646,o),
(190,586,cs),
(281,469,o),
(326,330,o),
(326,167,cs),
(326,3,o),
(281,-136,o),
(190,-253,cs),
(143,-313,o),
(93,-358,o),
(38,-387,cs),
(26,-360,l),
(53,-337,o),
(81,-297,o),
(109,-241,cs),
(170,-120,o),
(200,16,o),
(200,167,cs)
);
}
);
width = 458;
}
);
unicode = 41;
}
