{
glyphname = "parenright-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(375,188,o),
(365,206,o),
(347,219,cs),
(335,227,o),
(323,231,o),
(309,231,cs),
(287,231,o),
(269,222,o),
(255,204,cs),
(247,192,o),
(244,180,o),
(244,166,cs),
(244,144,o),
(253,126,o),
(271,113,cs),
(283,105,o),
(295,101,o),
(309,101,cs),
(331,101,o),
(349,110,o),
(362,128,cs),
(370,139,o),
(375,152,o),
(375,166,cs)
);
},
{
closed = 1;
nodes = (
(202,479,o),
(153,586,o),
(84,687,c),
(73,705,o),
(73,719,o),
(85,730,cs),
(97,741,o),
(110,739,o),
(127,723,c),
(228,619,o),
(297,502,o),
(334,373,c),
(364,370,o),
(394,363,o),
(424,351,c),
(433,347,o),
(435,341,o),
(429,333,cs),
(360,238,l),
(367,231,o),
(372,225,o),
(379,219,c),
(379,219,l),
(475,289,ls),
(483,295,o),
(490,294,o),
(494,284,cs),
(502,263,o),
(508,240,o),
(512,218,c),
(533,208,o),
(551,193,o),
(566,173,c),
(569,168,o),
(569,164,o),
(566,159,c),
(551,139,o),
(533,124,o),
(512,114,c),
(508,92,o),
(502,70,o),
(494,48,c),
(490,39,o),
(483,37,o),
(475,43,cs),
(379,113,ls),
(378,114,o),
(372,108,o),
(360,94,c),
(429,0,ls),
(435,-8,o),
(433,-15,o),
(424,-19,c),
(394,-31,o),
(364,-38,o),
(335,-41,c),
(298,-170,o),
(229,-287,o),
(127,-392,c),
(111,-408,o),
(97,-411,o),
(85,-400,cs),
(73,-389,o),
(73,-374,o),
(84,-356,c),
(152,-261,o),
(201,-153,o),
(231,-33,c),
(217,-29,o),
(204,-26,o),
(192,-21,cs),
(180,-16,o),
(177,-8,o),
(183,0,cs),
(253,95,ls),
(253,96,o),
(253,96,o),
(254,96,c),
(249,102,o),
(244,107,o),
(238,113,c),
(143,43,ls),
(137,39,o),
(132,39,o),
(129,42,cs),
(119,52,o),
(112,76,o),
(105,114,c),
(84,124,o),
(66,139,o),
(51,159,c),
(48,164,o),
(48,168,o),
(51,173,c),
(66,193,o),
(84,208,o),
(105,218,c),
(109,240,o),
(116,262,o),
(125,284,cs),
(129,294,o),
(135,295,o),
(143,289,cs),
(238,219,l),
(244,225,o),
(249,230,o),
(254,236,c),
(253,237,o),
(253,237,o),
(253,237,cs),
(183,333,ls),
(177,341,o),
(180,348,o),
(192,353,cs),
(204,358,o),
(217,361,o),
(231,365,c)
);
},
{
closed = 1;
nodes = (
(244,343,o),
(228,340,o),
(212,334,c),
(269,257,l),
(272,257,l),
(280,267,o),
(287,276,o),
(292,284,cs),
(297,292,o),
(303,296,o),
(309,296,cs),
(315,296,o),
(320,292,o),
(325,284,cs),
(330,276,o),
(336,267,o),
(343,257,c),
(400,334,l),
(371,343,o),
(343,349,o),
(316,350,c),
(313,361,l),
(277,488,o),
(210,602,o),
(110,705,cs),
(107,709,o),
(104,711,o),
(101,712,c),
(99,711,o),
(100,707,o),
(105,700,cs),
(181,587,o),
(233,469,o),
(260,346,c)
);
},
{
closed = 1;
nodes = (
(501,136,ls),
(516,143,o),
(530,153,o),
(541,166,c),
(530,179,o),
(516,189,o),
(501,196,cs),
(490,202,l),
(487,222,o),
(483,241,o),
(476,260,c),
(399,203,l),
(399,202,l),
(409,195,o),
(418,188,o),
(425,183,cs),
(432,178,o),
(437,172,o),
(437,166,cs),
(437,160,o),
(433,154,o),
(425,149,cs),
(417,144,o),
(408,137,o),
(399,130,c),
(399,129,l),
(476,72,l),
(483,92,o),
(487,111,o),
(490,131,c)
);
},
{
closed = 1;
nodes = (
(218,203,l),
(141,260,l),
(134,241,o),
(130,222,o),
(127,202,c),
(116,196,ls),
(100,189,o),
(87,179,o),
(77,166,c),
(88,153,o),
(101,143,o),
(116,136,c),
(127,131,l),
(130,111,o),
(134,92,o),
(141,72,c),
(218,129,l),
(218,130,l),
(209,138,o),
(201,144,o),
(193,149,cs),
(185,154,o),
(181,160,o),
(180,166,cs),
(179,172,o),
(184,178,o),
(192,183,cs),
(200,188,o),
(209,194,o),
(218,202,c)
);
},
{
closed = 1;
nodes = (
(227,-150,o),
(176,-269,o),
(105,-370,c),
(101,-376,o),
(100,-380,o),
(101,-382,c),
(104,-381,o),
(107,-379,o),
(110,-375,cs),
(211,-271,o),
(279,-155,o),
(314,-27,c),
(316,-18,l),
(344,-17,o),
(372,-11,o),
(400,-2,c),
(344,74,l),
(336,65,o),
(330,56,o),
(325,48,cs),
(320,40,o),
(314,36,o),
(308,36,cs),
(302,36,o),
(296,40,o),
(291,48,cs),
(286,56,o),
(280,65,o),
(273,75,c),
(269,75,l),
(212,-2,l),
(228,-8,o),
(244,-11,o),
(260,-14,c)
);
}
);
width = 714;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(367,187,o),
(360,199,o),
(347,209,cs),
(334,219,o),
(319,224,o),
(303,224,cs),
(287,224,o),
(274,217,o),
(265,204,cs),
(256,191,o),
(251,177,o),
(251,161,cs),
(251,145,o),
(258,132,o),
(271,123,cs),
(284,114,o),
(298,108,o),
(314,108,cs),
(330,108,o),
(343,115,o),
(352,128,cs),
(361,141,o),
(367,155,o),
(367,171,cs)
);
},
{
closed = 1;
nodes = (
(194,481,o),
(146,585,o),
(79,683,c),
(65,704,o),
(66,721,o),
(81,735,cs),
(96,749,o),
(113,747,o),
(133,728,c),
(234,624,o),
(303,508,o),
(341,380,c),
(370,377,o),
(398,369,o),
(427,358,c),
(427,358,l),
(441,350,o),
(444,340,o),
(436,328,c),
(369,239,l),
(372,235,o),
(376,232,o),
(380,228,c),
(471,295,ls),
(472,295,o),
(472,295,o),
(473,296,cs),
(483,302,o),
(492,301,o),
(498,292,cs),
(504,283,o),
(512,260,o),
(519,223,c),
(540,213,o),
(557,198,o),
(572,178,c),
(576,171,o),
(576,163,o),
(572,155,c),
(557,135,o),
(540,120,o),
(519,109,c),
(515,88,o),
(508,67,o),
(500,46,c),
(500,45,l),
(492,31,o),
(483,29,o),
(471,37,c),
(380,104,l),
(376,100,o),
(376,100,o),
(369,93,c),
(436,4,ls),
(436,3,o),
(436,2,o),
(437,1,cs),
(444,-11,o),
(441,-20,o),
(427,-26,c),
(427,-26,l),
(398,-37,o),
(370,-44,o),
(341,-48,c),
(303,-177,o),
(234,-293,o),
(133,-397,cs),
(132,-397,o),
(132,-397,o),
(131,-398,cs),
(112,-417,o),
(96,-420,o),
(81,-406,cs),
(66,-392,o),
(65,-374,o),
(78,-353,c),
(79,-352,l),
(145,-260,o),
(193,-156,o),
(223,-39,c),
(211,-36,o),
(203,-32,o),
(197,-30,cs),
(191,-28,o),
(188,-26,o),
(187,-26,cs),
(173,-18,o),
(170,-8,o),
(178,4,c),
(245,96,l),
(237,104,l),
(147,37,l),
(137,30,o),
(130,31,o),
(124,37,cs),
(114,48,o),
(106,72,o),
(99,109,c),
(79,119,o),
(61,135,o),
(46,155,c),
(45,155,l),
(40,162,o),
(40,170,o),
(45,177,c),
(46,178,l),
(61,198,o),
(79,212,o),
(99,223,c),
(106,257,o),
(112,279,o),
(119,290,c),
(126,302,o),
(135,304,o),
(147,295,cs),
(237,229,l),
(240,231,o),
(242,233,o),
(245,236,c),
(178,328,ls),
(177,329,o),
(177,330,o),
(176,331,cs),
(171,341,o),
(172,349,o),
(179,354,cs),
(186,359,o),
(201,365,o),
(223,371,c)
);
},
{
closed = 1;
nodes = (
(268,347,ls),
(268,342,o),
(266,340,o),
(262,339,cs),
(250,337,o),
(237,334,o),
(225,330,c),
(271,267,l),
(276,274,o),
(281,283,o),
(287,291,cs),
(293,299,o),
(300,303,o),
(309,303,cs),
(318,303,o),
(324,298,o),
(329,291,cs),
(334,284,o),
(339,277,o),
(344,270,c),
(388,330,l),
(364,337,o),
(339,341,o),
(315,342,cs),
(312,342,o),
(310,345,o),
(309,348,c),
(306,359,l),
(275,471,o),
(218,574,o),
(136,667,c),
(199,564,o),
(243,458,o),
(268,348,cs)
);
},
{
closed = 1;
nodes = (
(498,143,ls),
(510,149,o),
(521,156,o),
(531,166,c),
(521,176,o),
(510,183,o),
(498,189,cs),
(487,195,ls),
(484,196,o),
(483,198,o),
(482,201,cs),
(480,216,o),
(478,232,o),
(473,248,c),
(410,202,l),
(417,197,o),
(424,192,o),
(431,187,cs),
(438,182,o),
(442,175,o),
(443,166,cs),
(444,157,o),
(440,151,o),
(432,146,cs),
(424,141,o),
(417,135,o),
(410,130,c),
(473,84,l),
(478,100,o),
(481,113,o),
(482,122,cs),
(483,131,o),
(485,137,o),
(487,138,cs)
);
},
{
closed = 1;
nodes = (
(146,248,l),
(141,233,o),
(137,220,o),
(136,211,cs),
(135,202,o),
(133,196,o),
(131,195,cs),
(119,189,ls),
(107,183,o),
(97,176,o),
(87,166,c),
(97,157,o),
(107,149,o),
(119,143,c),
(131,138,l),
(133,137,o),
(134,135,o),
(135,132,cs),
(137,116,o),
(141,100,o),
(146,84,c),
(207,130,l),
(200,135,o),
(193,140,o),
(186,145,cs),
(179,150,o),
(175,156,o),
(174,165,cs),
(173,174,o),
(177,181,o),
(185,186,cs),
(193,191,o),
(200,197,o),
(207,202,c)
);
},
{
closed = 1;
nodes = (
(267,-8,o),
(269,-12,o),
(268,-16,cs),
(239,-136,o),
(196,-242,o),
(137,-335,c),
(219,-242,o),
(276,-139,o),
(307,-26,c),
(309,-16,ls),
(310,-13,o),
(312,-11,o),
(315,-10,c),
(338,-9,o),
(363,-5,o),
(388,2,c),
(344,62,l),
(339,56,o),
(334,49,o),
(329,41,cs),
(324,33,o),
(317,29,o),
(308,29,cs),
(299,29,o),
(292,34,o),
(287,42,cs),
(282,50,o),
(277,58,o),
(271,65,c),
(225,2,l),
(237,-2,o),
(245,-4,o),
(252,-5,cs),
(259,-6,o),
(262,-7,o),
(263,-7,cs)
);
}
);
width = 714;
}
);
unicode = 64831;
}
