{
glyphname = parenleft;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(415,-369,l),
(360,-321,o),
(316,-256,o),
(283,-173,cs),
(241,-66,o),
(220,47,o),
(220,166,cs),
(220,255,o),
(232,342,o),
(256,426,cs),
(291,550,o),
(345,640,o),
(415,696,c),
(400,717,l),
(361,686,o),
(326,650,o),
(294,611,cs),
(196,490,o),
(146,341,o),
(146,166,cs),
(146,84,o),
(158,6,o),
(182,-68,cs),
(224,-199,o),
(297,-305,o),
(400,-386,c)
);
}
);
width = 458;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(259,317,o),
(289,453,o),
(350,574,cs),
(378,630,o),
(406,670,o),
(433,693,c),
(421,720,ls),
(366,691,o),
(316,646,o),
(269,586,cs),
(178,469,o),
(133,330,o),
(133,167,cs),
(133,3,o),
(178,-136,o),
(269,-253,cs),
(316,-313,o),
(366,-358,o),
(421,-387,cs),
(433,-360,l),
(406,-337,o),
(378,-297,o),
(350,-241,cs),
(289,-120,o),
(259,16,o),
(259,167,cs)
);
}
);
width = 458;
}
);
unicode = 40;
}
