{
glyphname = "parenleft-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(641,-389,o),
(641,-374,o),
(630,-356,c),
(562,-261,o),
(513,-153,o),
(483,-33,c),
(497,-29,o),
(511,-26,o),
(523,-21,cs),
(535,-16,o),
(537,-8,o),
(531,0,cs),
(461,95,ls),
(461,96,o),
(460,96,o),
(460,96,c),
(465,102,o),
(471,107,o),
(477,113,c),
(572,43,ls),
(578,39,o),
(582,39,o),
(585,42,cs),
(594,52,o),
(602,76,o),
(609,114,c),
(630,124,o),
(648,139,o),
(663,159,c),
(666,164,o),
(666,168,o),
(663,173,c),
(648,193,o),
(630,208,o),
(609,218,c),
(605,240,o),
(599,262,o),
(590,284,cs),
(586,294,o),
(580,295,o),
(572,289,cs),
(477,219,l),
(471,225,o),
(466,230,o),
(460,236,c),
(460,237,o),
(461,237,o),
(461,237,cs),
(531,333,ls),
(537,341,o),
(535,348,o),
(523,353,cs),
(511,358,o),
(497,361,o),
(483,365,c),
(512,479,o),
(561,586,o),
(630,687,c),
(641,705,o),
(642,719,o),
(630,730,cs),
(618,741,o),
(604,739,o),
(587,723,c),
(486,619,o),
(417,502,o),
(380,373,c),
(350,370,o),
(321,363,o),
(291,351,c),
(282,347,o),
(279,341,o),
(285,333,cs),
(355,238,l),
(349,231,o),
(342,225,o),
(335,219,c),
(335,219,l),
(240,289,ls),
(232,295,o),
(225,294,o),
(221,284,cs),
(212,263,o),
(206,240,o),
(202,218,c),
(181,208,o),
(163,193,o),
(148,173,c),
(145,168,o),
(145,164,o),
(148,159,c),
(163,139,o),
(182,124,o),
(203,114,c),
(207,92,o),
(213,70,o),
(221,48,c),
(225,39,o),
(232,37,o),
(240,43,cs),
(335,113,ls),
(336,114,o),
(342,108,o),
(354,94,c),
(285,0,ls),
(279,-8,o),
(282,-15,o),
(291,-19,c),
(321,-31,o),
(350,-38,o),
(379,-41,c),
(416,-170,o),
(485,-287,o),
(587,-392,c),
(603,-408,o),
(617,-411,o),
(629,-400,cs)
);
},
{
closed = 1;
nodes = (
(612,-381,o),
(609,-379,o),
(605,-375,cs),
(504,-271,o),
(436,-155,o),
(401,-27,c),
(399,-18,l),
(371,-17,o),
(342,-11,o),
(314,-2,c),
(371,74,l),
(378,65,o),
(385,56,o),
(390,48,cs),
(395,40,o),
(401,36,o),
(407,36,cs),
(413,36,o),
(418,40,o),
(423,48,cs),
(428,56,o),
(435,65,o),
(442,75,c),
(445,75,l),
(502,-2,l),
(486,-8,o),
(470,-11,o),
(454,-14,c),
(487,-150,o),
(539,-269,o),
(610,-370,c),
(614,-376,o),
(615,-380,o),
(614,-382,c)
);
},
{
closed = 1;
nodes = (
(231,92,o),
(228,111,o),
(225,131,c),
(213,136,ls),
(198,143,o),
(185,153,o),
(174,166,c),
(185,179,o),
(198,189,o),
(213,196,cs),
(225,202,l),
(228,222,o),
(231,241,o),
(238,260,c),
(315,203,l),
(315,202,l),
(306,195,o),
(298,188,o),
(290,183,cs),
(282,178,o),
(278,172,o),
(278,166,cs),
(278,160,o),
(281,154,o),
(289,149,cs),
(297,144,o),
(306,137,o),
(315,130,c),
(315,129,l),
(238,72,l)
);
},
{
closed = 1;
nodes = (
(384,101,o),
(366,110,o),
(353,128,cs),
(345,139,o),
(340,152,o),
(340,166,cs),
(340,188,o),
(350,206,o),
(368,219,cs),
(380,227,o),
(392,231,o),
(406,231,cs),
(428,231,o),
(446,222,o),
(459,204,cs),
(467,192,o),
(471,180,o),
(471,166,cs),
(471,144,o),
(462,126,o),
(444,113,cs),
(432,105,o),
(420,101,o),
(406,101,cs)
);
},
{
closed = 1;
nodes = (
(496,129,l),
(496,130,l),
(505,138,o),
(514,144,o),
(522,149,cs),
(530,154,o),
(534,160,o),
(534,166,cs),
(534,172,o),
(531,178,o),
(523,183,cs),
(515,188,o),
(505,194,o),
(496,202,c),
(496,203,l),
(573,260,l),
(580,241,o),
(584,222,o),
(587,202,c),
(599,196,ls),
(614,189,o),
(627,179,o),
(638,166,c),
(627,153,o),
(614,143,o),
(599,136,c),
(587,131,l),
(584,111,o),
(580,92,o),
(573,72,c)
);
},
{
closed = 1;
nodes = (
(314,334,l),
(343,343,o),
(371,349,o),
(399,350,c),
(402,361,l),
(438,488,o),
(505,602,o),
(605,705,cs),
(608,709,o),
(611,711,o),
(614,712,c),
(616,711,o),
(615,707,o),
(610,700,cs),
(534,587,o),
(481,469,o),
(454,346,c),
(470,343,o),
(486,340,o),
(502,334,c),
(445,257,l),
(442,257,l),
(435,267,o),
(428,276,o),
(423,284,cs),
(418,292,o),
(412,296,o),
(406,296,cs),
(400,296,o),
(394,292,o),
(389,284,cs),
(384,276,o),
(378,267,o),
(371,257,c)
);
}
);
width = 714;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(348,155,o),
(353,141,o),
(362,128,cs),
(371,115,o),
(384,108,o),
(400,108,cs),
(416,108,o),
(431,114,o),
(444,123,cs),
(457,132,o),
(463,145,o),
(463,161,cs),
(463,177,o),
(458,191,o),
(449,204,cs),
(440,217,o),
(427,224,o),
(411,224,cs),
(395,224,o),
(380,219,o),
(367,209,cs),
(354,199,o),
(348,187,o),
(348,171,cs)
);
},
{
closed = 1;
nodes = (
(514,365,o),
(529,359,o),
(536,354,cs),
(543,349,o),
(544,341,o),
(539,331,cs),
(538,330,o),
(538,329,o),
(537,328,cs),
(469,236,l),
(472,233,o),
(475,231,o),
(478,229,c),
(567,295,ls),
(579,304,o),
(589,302,o),
(596,290,c),
(603,279,o),
(610,257,o),
(616,223,c),
(636,212,o),
(654,198,o),
(669,178,c),
(669,177,l),
(673,170,o),
(673,162,o),
(669,155,c),
(669,155,l),
(654,135,o),
(637,119,o),
(616,109,c),
(609,72,o),
(600,48,o),
(590,37,cs),
(584,31,o),
(576,30,o),
(567,37,c),
(477,104,l),
(469,96,l),
(537,4,l),
(545,-8,o),
(543,-18,o),
(528,-26,cs),
(527,-26,o),
(524,-28,o),
(518,-30,cs),
(512,-32,o),
(504,-36,o),
(492,-39,c),
(522,-156,o),
(570,-260,o),
(636,-352,c),
(636,-353,l),
(649,-374,o),
(648,-392,o),
(634,-406,cs),
(620,-420,o),
(602,-417,o),
(583,-398,cs),
(582,-397,o),
(582,-397,o),
(582,-397,cs),
(481,-293,o),
(412,-177,o),
(374,-48,c),
(345,-44,o),
(316,-37,o),
(288,-26,c),
(288,-26,l),
(274,-20,o),
(271,-11,o),
(278,1,cs),
(279,2,o),
(279,3,o),
(279,4,cs),
(345,93,l),
(341,98,o),
(338,101,o),
(335,104,c),
(244,37,l),
(232,29,o),
(222,31,o),
(214,45,c),
(214,46,l),
(206,67,o),
(200,88,o),
(196,109,c),
(175,120,o),
(158,135,o),
(143,155,c),
(139,163,o),
(139,171,o),
(143,178,c),
(158,198,o),
(175,213,o),
(196,223,c),
(203,260,o),
(210,283,o),
(217,292,cs),
(224,301,o),
(232,302,o),
(242,296,cs),
(243,295,o),
(243,295,o),
(244,295,cs),
(334,228,l),
(338,232,o),
(342,235,o),
(346,239,c),
(279,328,l),
(271,340,o),
(274,350,o),
(288,358,c),
(288,358,l),
(317,369,o),
(346,377,o),
(374,380,c),
(412,508,o),
(481,624,o),
(582,728,c),
(602,747,o),
(620,749,o),
(634,735,cs),
(648,721,o),
(649,704,o),
(636,683,c),
(569,585,o),
(521,481,o),
(492,371,c)
);
},
{
closed = 1;
nodes = (
(472,458,o),
(516,564,o),
(579,667,c),
(497,574,o),
(441,471,o),
(409,359,c),
(406,348,l),
(405,345,o),
(402,342,o),
(399,342,cs),
(375,341,o),
(351,337,o),
(327,330,c),
(371,270,l),
(376,277,o),
(380,284,o),
(385,291,cs),
(390,298,o),
(397,303,o),
(406,303,cs),
(415,303,o),
(422,299,o),
(428,291,cs),
(434,283,o),
(439,274,o),
(444,267,c),
(490,330,l),
(478,334,o),
(465,337,o),
(453,339,cs),
(449,340,o),
(447,342,o),
(447,347,cs),
(447,348,ls)
);
},
{
closed = 1;
nodes = (
(230,137,o),
(232,131,o),
(233,122,cs),
(234,113,o),
(237,100,o),
(242,84,c),
(304,130,l),
(297,135,o),
(290,141,o),
(282,146,cs),
(274,151,o),
(270,157,o),
(271,166,cs),
(272,175,o),
(276,182,o),
(283,187,cs),
(290,192,o),
(297,197,o),
(304,202,c),
(242,248,l),
(237,232,o),
(234,216,o),
(232,201,cs),
(231,198,o),
(230,196,o),
(228,195,cs),
(216,189,ls),
(204,183,o),
(193,176,o),
(184,166,c),
(194,156,o),
(204,149,o),
(216,143,cs),
(228,138,ls)
);
},
{
closed = 1;
nodes = (
(515,197,o),
(522,191,o),
(530,186,cs),
(538,181,o),
(542,174,o),
(541,165,cs),
(540,156,o),
(537,150,o),
(529,145,cs),
(521,140,o),
(514,135,o),
(508,130,c),
(569,84,l),
(574,100,o),
(578,116,o),
(580,132,cs),
(581,135,o),
(582,137,o),
(584,138,c),
(596,143,l),
(608,149,o),
(619,157,o),
(628,166,c),
(619,176,o),
(608,183,o),
(596,189,cs),
(584,195,ls),
(582,196,o),
(579,202,o),
(578,211,cs),
(577,220,o),
(574,233,o),
(569,248,c),
(508,202,l)
);
},
{
closed = 1;
nodes = (
(453,-7,o),
(455,-6,o),
(462,-5,cs),
(469,-4,o),
(478,-2,o),
(490,2,c),
(443,65,l),
(437,58,o),
(432,50,o),
(427,42,cs),
(422,34,o),
(416,29,o),
(407,29,cs),
(398,29,o),
(390,33,o),
(385,41,cs),
(380,49,o),
(376,56,o),
(371,62,c),
(327,2,l),
(352,-5,o),
(375,-9,o),
(399,-10,c),
(403,-11,o),
(405,-13,o),
(406,-16,cs),
(408,-26,l),
(439,-139,o),
(496,-242,o),
(578,-335,c),
(519,-242,o),
(476,-136,o),
(447,-16,cs),
(446,-12,o),
(448,-8,o),
(452,-7,cs)
);
}
);
width = 714;
}
);
unicode = 64830;
}
