{
glyphname = "peh-ar.init.BaaBaaYaaBari";
layers = (
{
anchors = (
{
name = TaaAbove;
pos = (136,361);
},
{
name = TashkilAbove;
pos = (234,801);
},
{
name = TashkilBelow;
pos = (191,-641);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.BaaBaaYaaBari";
},
{
pos = (152,-571);
ref = "threedotsdownbelow-ar";
}
);
width = 642;
},
{
anchors = (
{
name = TaaAbove;
pos = (136,361);
},
{
name = TashkilAbove;
pos = (234,801);
},
{
name = TashkilBelow;
pos = (191,-641);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init.BaaBaaYaaBari";
},
{
pos = (152,-571);
ref = "threedotsdownbelow-ar";
}
);
width = 642;
}
);
}
