{
glyphname = "peh-ar.medi.SenBaaMemInit";
layers = (
{
anchors = (
{
name = TaaAbove;
pos = (-51,513);
},
{
name = TashkilAbove;
pos = (242,801);
},
{
name = TashkilBelow;
pos = (233,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.medi.SenBaaMemInit";
},
{
pos = (235,-298);
ref = "threedotsdownbelow-ar";
}
);
width = 217;
},
{
anchors = (
{
name = TaaAbove;
pos = (-51,513);
},
{
name = TashkilAbove;
pos = (242,801);
},
{
name = TashkilBelow;
pos = (233,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.medi.SenBaaMemInit";
},
{
pos = (235,-298);
ref = "threedotsdownbelow-ar";
}
);
width = 217;
}
);
}
