{
glyphname = "peh-ar.init.BaaSenAltInit";
layers = (
{
anchors = (
{
name = TaaAbove;
pos = (59,519);
},
{
name = TashkilAbove;
pos = (70,801);
},
{
name = TashkilBelow;
pos = (191,-401);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.BaaSenAltInit;
},
{
pos = (152,-380);
ref = "threedotsdownbelow-ar";
}
);
width = 219;
},
{
anchors = (
{
name = TaaAbove;
pos = (59,519);
},
{
name = TashkilAbove;
pos = (70,801);
},
{
name = TashkilBelow;
pos = (191,-401);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.BaaSenAltInit;
},
{
pos = (152,-380);
ref = "threedotsdownbelow-ar";
}
);
width = 219;
}
);
}
