{
glyphname = "peh-ar.init.BaaDalLD";
layers = (
{
anchors = (
{
name = TaaAbove;
pos = (76,403);
},
{
name = TashkilAbove;
pos = (76,801);
},
{
name = TashkilBelow;
pos = (80,-578);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.BaaDal";
},
{
pos = (41,-557);
ref = "threedotsdownbelow-ar.l";
}
);
width = 170;
},
{
anchors = (
{
name = TaaAbove;
pos = (76,403);
},
{
name = TashkilAbove;
pos = (76,801);
},
{
name = TashkilBelow;
pos = (80,-578);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init.BaaDal";
},
{
pos = (41,-557);
ref = "threedotsdownbelow-ar.l";
}
);
width = 170;
}
);
}
