{
glyphname = "peh-ar.fina";
layers = (
{
anchors = (
{
name = TaaAbove;
pos = (461,327);
},
{
name = TashkilAbove;
pos = (461,801);
},
{
name = TashkilBelow;
pos = (480,-387);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.fina;
},
{
pos = (441,-366);
ref = "threedotsdownbelow-ar";
}
);
width = 883;
},
{
anchors = (
{
name = TaaAbove;
pos = (461,327);
},
{
name = TashkilAbove;
pos = (461,801);
},
{
name = TashkilBelow;
pos = (480,-387);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.fina;
},
{
pos = (441,-366);
ref = "threedotsdownbelow-ar";
}
);
width = 883;
}
);
}
