{
glyphname = "peh-ar";
layers = (
{
anchors = (
{
name = TaaAbove;
pos = (461,327);
},
{
name = TashkilAbove;
pos = (461,801);
},
{
name = TashkilBelow;
pos = (535,-358);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.isol;
},
{
pos = (496,-337);
ref = "threedotsdownbelow-ar";
}
);
width = 926;
},
{
anchors = (
{
name = TaaAbove;
pos = (461,327);
},
{
name = TashkilAbove;
pos = (461,801);
},
{
name = TashkilBelow;
pos = (535,-358);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.isol;
},
{
pos = (496,-337);
ref = "threedotsdownbelow-ar";
}
);
width = 926;
}
);
unicode = 1662;
}
