{
glyphname = "peh-ar.init.BaaHaaInitLD";
layers = (
{
anchors = (
{
name = TaaAbove;
pos = (366,586);
},
{
name = TashkilAbove;
pos = (347,801);
},
{
name = TashkilBelow;
pos = (505,-578);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.BaaHaaInit";
},
{
pos = (466,-557);
ref = "threedotsdownbelow-ar.l";
}
);
width = 587;
},
{
anchors = (
{
name = TaaAbove;
pos = (371,586);
},
{
name = TashkilAbove;
pos = (347,801);
},
{
name = TashkilBelow;
pos = (505,-578);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init.BaaHaaInit";
},
{
pos = (466,-557);
ref = "threedotsdownbelow-ar.l";
}
);
width = 587;
}
);
}
