{
glyphname = "peh-ar.init";
layers = (
{
anchors = (
{
name = TaaAbove;
pos = (85,342);
},
{
name = TashkilAbove;
pos = (59,801);
},
{
name = TashkilBelow;
pos = (154,-431);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init;
},
{
pos = (115,-361);
ref = "threedotsdownbelow-ar";
}
);
width = 190;
},
{
anchors = (
{
name = TaaAbove;
pos = (85,342);
},
{
name = TashkilAbove;
pos = (59,801);
},
{
name = TashkilBelow;
pos = (154,-431);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init;
},
{
pos = (115,-361);
ref = "threedotsdownbelow-ar";
}
);
width = 190;
}
);
}
