{
glyphname = "peh-ar.init.BaaMemHaaInitLD";
layers = (
{
anchors = (
{
name = TaaAbove;
pos = (44,745);
},
{
name = TashkilAbove;
pos = (123,801);
},
{
name = TashkilBelow;
pos = (203,-578);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.BaaMemHaaInit";
},
{
pos = (164,-557);
ref = "threedotsdownbelow-ar.l";
}
);
width = 310;
},
{
anchors = (
{
name = TaaAbove;
pos = (44,745);
},
{
name = TashkilAbove;
pos = (123,801);
},
{
name = TashkilBelow;
pos = (203,-578);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init.BaaMemHaaInit";
},
{
pos = (164,-557);
ref = "threedotsdownbelow-ar.l";
}
);
width = 310;
}
);
}
