{
glyphname = "peh-ar.init.BaaBaaIsol";
layers = (
{
anchors = (
{
name = TaaAbove;
pos = (148,305);
},
{
name = TashkilAbove;
pos = (122,801);
},
{
name = TashkilBelow;
pos = (159,-387);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.BaaBaaIsol";
},
{
pos = (120,-366);
ref = "threedotsdownbelow-ar";
}
);
width = 293;
},
{
anchors = (
{
name = TaaAbove;
pos = (148,305);
},
{
name = TashkilAbove;
pos = (122,801);
},
{
name = TashkilBelow;
pos = (159,-387);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init.BaaBaaIsol";
},
{
pos = (120,-366);
ref = "threedotsdownbelow-ar";
}
);
width = 293;
}
);
}
