{
glyphname = "peh-ar.init.BaaSenInit";
layers = (
{
anchors = (
{
name = TaaAbove;
pos = (59,586);
},
{
name = TashkilAbove;
pos = (5,801);
},
{
name = TashkilBelow;
pos = (145,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.BaaSenInit";
},
{
pos = (152,-312);
ref = "threedotsdownbelow-ar";
}
);
width = 219;
},
{
anchors = (
{
name = TaaAbove;
pos = (59,586);
},
{
name = TashkilAbove;
pos = (5,801);
},
{
name = TashkilBelow;
pos = (145,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init.BaaSenInit";
},
{
pos = (152,-312);
ref = "threedotsdownbelow-ar";
}
);
width = 219;
}
);
}
