{
glyphname = "peh-ar.init.BaaBaaHaaInitLD";
layers = (
{
anchors = (
{
name = TaaAbove;
pos = (95,518);
},
{
name = TashkilAbove;
pos = (95,801);
},
{
name = TashkilBelow;
pos = (142,-578);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.BaaBaaHaaInit;
},
{
pos = (103,-557);
ref = "threedotsdownbelow-ar.l";
}
);
width = 161;
},
{
anchors = (
{
name = TaaAbove;
pos = (95,518);
},
{
name = TashkilAbove;
pos = (95,801);
},
{
name = TashkilBelow;
pos = (142,-578);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.BaaBaaHaaInit;
},
{
pos = (103,-557);
ref = "threedotsdownbelow-ar.l";
}
);
width = 161;
}
);
}
