{
glyphname = "peh-ar.medi";
layers = (
{
anchors = (
{
name = TaaAbove;
pos = (122,327);
},
{
name = TashkilAbove;
pos = (83,801);
},
{
name = TashkilBelow;
pos = (117,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.medi";
},
{
pos = (134,-312);
ref = "threedotsdownbelow-ar";
}
);
width = 244;
},
{
anchors = (
{
name = TaaAbove;
pos = (122,327);
},
{
name = TashkilAbove;
pos = (83,801);
},
{
name = TashkilBelow;
pos = (117,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.medi";
},
{
pos = (134,-312);
ref = "threedotsdownbelow-ar";
}
);
width = 244;
}
);
}
