{
glyphname = "peh-ar.init.BaaSenInitLD";
layers = (
{
anchors = (
{
name = TaaAbove;
pos = (59,586);
},
{
name = TashkilAbove;
pos = (5,801);
},
{
name = TashkilBelow;
pos = (191,-578);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.BaaSenInit;
},
{
pos = (152,-557);
ref = "threedotsdownbelow-ar.l";
}
);
width = 219;
},
{
anchors = (
{
name = TaaAbove;
pos = (59,586);
},
{
name = TashkilAbove;
pos = (5,801);
},
{
name = TashkilBelow;
pos = (191,-578);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.BaaSenInit;
},
{
pos = (152,-557);
ref = "threedotsdownbelow-ar.l";
}
);
width = 219;
}
);
}
