{
glyphname = "peheh-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (605,884);
},
{
name = TashkilBelow;
pos = (526,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "fehDotless-ar";
},
{
pos = (635,591);
ref = "fourdotsabove-ar";
}
);
width = 983;
},
{
anchors = (
{
name = TashkilAbove;
pos = (605,884);
},
{
name = TashkilBelow;
pos = (526,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "fehDotless-ar";
},
{
pos = (635,591);
ref = "fourdotsabove-ar";
}
);
width = 983;
}
);
unicode = 1702;
}
