{
glyphname = "percent-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
alignment = -1;
pos = (156,0);
ref = slash;
},
{
alignment = -1;
ref = dot.percent;
},
{
alignment = -1;
pos = (-425,489);
ref = dot.percent;
}
);
width = 661;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
alignment = -1;
pos = (156,0);
ref = slash;
},
{
alignment = -1;
ref = dot.percent;
},
{
alignment = -1;
pos = (-425,489);
ref = dot.percent;
}
);
width = 661;
}
);
unicode = 1642;
}
