{
glyphname = period;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(180,-1,o),
(193,1,o),
(200,18,cs),
(239,111,ls),
(247,131,o),
(246,144,o),
(236,151,cs),
(148,212,ls),
(134,222,o),
(125,221,o),
(120,208,cs),
(75,101,ls),
(70,90,o),
(74,80,o),
(87,70,cs),
(162,13,ls)
);
}
);
width = 317;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(110,223,o),
(116,229,o),
(125,232,cs),
(134,235,o),
(145,233,o),
(157,224,cs),
(244,163,ls),
(260,151,o),
(263,132,o),
(252,105,c),
(213,12,ls),
(208,1,o),
(200,-6,o),
(190,-10,cs),
(180,-14,o),
(168,-10,o),
(153,1,cs),
(78,58,ls),
(60,72,o),
(55,89,o),
(62,107,cs),
(106,214,ls)
);
}
);
width = 317;
}
);
unicode = 46;
}
