{
glyphname = "pertenthousand-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (410,0);
ref = dot.percent;
},
{
pos = (205,0);
ref = dot.percent;
},
{
ref = dot.percent;
},
{
pos = (-425,489);
ref = dot.percent;
},
{
pos = (156,0);
ref = slash;
}
);
width = 1071;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (410,0);
ref = dot.percent;
},
{
pos = (205,0);
ref = dot.percent;
},
{
ref = dot.percent;
},
{
pos = (-425,489);
ref = dot.percent;
},
{
pos = (156,0);
ref = slash;
}
);
width = 1071;
}
);
unicode = 1546;
}
