{
glyphname = "piastre-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(435,934,l),
(549,986,o),
(596,1015,o),
(702,1098,cs),
(787,1165,o),
(846,1228,o),
(963,1226,cs),
(1024,1225,o),
(1074,1181,o),
(1074,1108,cs),
(1074,1058,o),
(1054,999,o),
(1014,932,c),
(1650,932,l),
(1574,846,l),
(0,846,l),
(58,934,l)
);
},
{
closed = 1;
nodes = (
(1010,973,o),
(1018,1010,o),
(1018,1042,cs),
(1018,1142,o),
(910,1140,o),
(840,1098,cs),
(787,1067,o),
(675,975,o),
(616,934,c),
(993,932,l)
);
}
);
width = 1650;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(954,1127,o),
(888,1111,o),
(847,1086,cs),
(807,1062,o),
(713,987,o),
(661,948,c),
(993,947,l),
(1012,996,o),
(1019,1062,o),
(987,1094,cs)
);
},
{
closed = 1;
nodes = (
(0,831,l),
(78,948,l),
(432,948,l),
(544,998,o),
(588,1027,o),
(693,1109,cs),
(779,1177,o),
(855,1242,o),
(963,1241,cs),
(1044,1240,o),
(1088,1189,o),
(1088,1108,cs),
(1088,1060,o),
(1063,1006,o),
(1030,947,c),
(1650,947,l),
(1548,831,l)
);
}
);
width = 1650;
}
);
unicode = 2193;
}
