{
glyphname = "pound-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(1650,846,l),
(1592,934,l),
(1215,934,l),
(1101,986,o),
(1054,1015,o),
(948,1098,cs),
(863,1165,o),
(804,1228,o),
(687,1226,cs),
(626,1225,o),
(576,1181,o),
(576,1108,cs),
(576,1058,o),
(596,999,o),
(636,932,c),
(0,932,l),
(76,846,l)
);
},
{
closed = 1;
nodes = (
(640,973,o),
(632,1010,o),
(632,1042,cs),
(632,1142,o),
(740,1140,o),
(810,1098,cs),
(863,1067,o),
(975,975,o),
(1034,934,c),
(657,932,l)
);
}
);
width = 1650;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(630.754,1061.754,o),
(638.126,995.533,o),
(657,947,c),
(989,948,l),
(936.585,987.312,o),
(843.392,1061.765,o),
(803,1086,cs),
(762.113,1111.378,o),
(695.788,1126.788,o),
(663,1094,cs)
);
},
{
closed = 1;
nodes = (
(0,947,l),
(620,947,l),
(587,1006,o),
(562,1060,o),
(562,1108,cs),
(562,1188.956,o),
(605.515,1240.247,o),
(687,1241,cs),
(795.293,1242,o),
(871.067,1176.519,o),
(957,1109,cs),
(1061.736,1026.707,o),
(1105.913,998.082,o),
(1218,948,c),
(1572,948,l),
(1650,831,l),
(102,831,l)
);
}
);
width = 1650;
}
);
unicode = 2192;
}
