{
glyphname = "qaf-ar.fina.LamQafFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (344,801);
},
{
name = TashkilBelow;
pos = (283,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aQaf.fina.LamQafFina;
},
{
pos = (476,364);
ref = "twodotshorizontalabove-ar";
}
);
width = 607;
},
{
anchors = (
{
name = TashkilAbove;
pos = (344,801);
},
{
name = TashkilBelow;
pos = (283,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aQaf.fina.LamQafFina;
},
{
pos = (476,364);
ref = "twodotshorizontalabove-ar";
}
);
width = 607;
}
);
}
