{
glyphname = "qafDotless-ar.fina";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (469,361);
},
{
name = DotBelow;
pos = (293,-327);
},
{
name = HamzaAbove;
pos = (469,361);
},
{
name = TashkilAbove;
pos = (342,801);
},
{
name = TashkilBelow;
pos = (293,-327);
},
{
name = TwoDotsAbove;
pos = (415,361);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(529,211,o),
(557,169,o),
(571,90,c),
(594,90,o),
(606,90,o),
(608,90,cs),
(617,90,o),
(624,83,o),
(627,68,cs),
(630,53,o),
(631,37,o),
(627,22,cs),
(623,7,o),
(617,0,o),
(608,0,cs),
(569,0,l),
(568,-5,o),
(564,-23,o),
(555,-55,cs),
(546,-87,o),
(535,-112,o),
(521,-130,cs),
(468,-201,o),
(391,-242,o),
(288,-255,cs),
(230,-262,o),
(180,-253,o),
(139,-230,cs),
(105,-210,o),
(83,-183,o),
(72,-146,cs),
(53,-82,o),
(66,-11,o),
(111,67,c),
(140,116,ls),
(143,121,o),
(146,123,o),
(150,123,cs),
(154,123,o),
(157,120,o),
(158,116,cs),
(159,112,o),
(159,109,o),
(157,105,cs),
(144,84,o),
(136,71,o),
(133,66,cs),
(95,0,o),
(92,-58,o),
(126,-107,cs),
(148,-139,o),
(187,-158,o),
(244,-165,cs),
(301,-172,o),
(358,-164,o),
(415,-142,cs),
(472,-120,o),
(512,-86,o),
(534,-42,c),
(537,-33,o),
(536,-20,o),
(530,0,c),
(474,0,o),
(435,10,o),
(412,30,cs),
(389,50,o),
(395,89,o),
(430,148,cs),
(458,194,o),
(476,217,o),
(487,216,cs)
);
},
{
closed = 1;
nodes = (
(490,121,o),
(480,128,o),
(466,128,cs),
(452,128,o),
(447,124,o),
(451,115,cs),
(458,100,o),
(472,93,o),
(494,95,cs),
(499,96,o),
(500,99,o),
(498,103,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = DotAbove;
pos = (469,361);
},
{
name = DotBelow;
pos = (293,-327);
},
{
name = HamzaAbove;
pos = (469,361);
},
{
name = TashkilAbove;
pos = (342,801);
},
{
name = TashkilBelow;
pos = (293,-327);
},
{
name = TwoDotsAbove;
pos = (415,361);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(490,121,o),
(480,128,o),
(466,128,cs),
(452,128,o),
(447,124,o),
(451,115,cs),
(458,100,o),
(472,93,o),
(494,95,cs),
(499,96,o),
(500,99,o),
(498,103,cs)
);
},
{
closed = 1;
nodes = (
(538,224,o),
(567,182,o),
(583,104,c),
(604,104,o),
(616,104,o),
(619,103,cs),
(630,98,o),
(637,87,o),
(641,70,cs),
(645,53,o),
(645,35,o),
(640,15,cs),
(635,-5,o),
(624,-15,o),
(608,-15,c),
(576,-15,l),
(573,-25,o),
(568,-43,o),
(561,-70,cs),
(554,-97,o),
(543,-119,o),
(528,-139,cs),
(473,-212,o),
(394,-256,o),
(290,-270,cs),
(237,-277,o),
(188,-268,o),
(146,-243,cs),
(110,-222,o),
(86,-191,o),
(72,-150,cs),
(46,-72,o),
(69,16,o),
(139,115,cs),
(146,124,o),
(153,126,o),
(160,121,cs),
(167,116,o),
(167,108,o),
(160,97,cs),
(105,19,o),
(97,-46,o),
(134,-99,cs),
(154,-127,o),
(191,-143,o),
(246,-150,cs),
(301,-157,o),
(355,-149,o),
(411,-128,cs),
(467,-107,o),
(504,-77,o),
(525,-37,c),
(526,-32,o),
(526,-24,o),
(524,-14,c),
(465,-12,o),
(424,-2,o),
(402,19,cs),
(376,43,o),
(383,88,o),
(422,155,cs),
(441,188,o),
(455,209,o),
(467,219,cs),
(477,228,o),
(487,231,o),
(495,230,cs)
);
}
);
width = 607;
}
);
}
