{
glyphname = "qafDotless-ar.fina.LamQafFina";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (476,433);
},
{
name = DotBelow;
pos = (283,-327);
},
{
name = HamzaAbove;
pos = (476,433);
},
{
name = TashkilAbove;
pos = (344,801);
},
{
name = TashkilBelow;
pos = (283,-327);
},
{
name = TwoDotsAbove;
pos = (421,433);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(390,-212,o),
(472,-180,o),
(542,-116,cs),
(588,-74,o),
(615,-11,o),
(622,76,cs),
(625,112,o),
(624,139,o),
(619,157,cs),
(602,218,o),
(578,260,o),
(546,283,cs),
(534,292,o),
(521,293,o),
(507,286,cs),
(482,274,o),
(460,244,o),
(441,198,cs),
(422,152,o),
(418,117,o),
(431,94,cs),
(444,71,o),
(467,59,o),
(501,58,cs),
(535,57,o),
(565,58,o),
(593,64,c),
(594,59,o),
(595,54,o),
(594,47,cs),
(585,-20,o),
(529,-70,o),
(426,-104,cs),
(388,-116,o),
(344,-121,o),
(297,-119,cs),
(167,-114,o),
(106,-54,o),
(113,62,c),
(117,101,o),
(132,143,o),
(158,186,cs),
(161,191,o),
(161,195,o),
(159,198,cs),
(157,201,o),
(154,203,o),
(150,203,cs),
(146,203,o),
(143,202,o),
(141,198,cs),
(109,148,o),
(87,95,o),
(74,37,cs),
(57,-40,o),
(66,-102,o),
(102,-148,cs),
(138,-194,o),
(202,-216,o),
(296,-214,cs)
);
},
{
closed = 1;
nodes = (
(502,148,o),
(482,153,o),
(470,165,c),
(467,168,o),
(468,172,o),
(471,177,cs),
(488,205,o),
(508,203,o),
(532,171,cs),
(540,161,o),
(539,155,o),
(530,153,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = DotAbove;
pos = (476,433);
},
{
name = DotBelow;
pos = (283,-327);
},
{
name = HamzaAbove;
pos = (476,433);
},
{
name = TashkilAbove;
pos = (344,801);
},
{
name = TashkilBelow;
pos = (283,-327);
},
{
name = TwoDotsAbove;
pos = (421,433);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(508,203,o),
(488,205,o),
(471,177,cs),
(468,172,o),
(467,168,o),
(470,165,c),
(482,153,o),
(502,148,o),
(530,153,cs),
(539,155,o),
(540,161,o),
(532,171,cs)
);
},
{
closed = 1;
nodes = (
(635,134,o),
(631,88,o),
(618,21,cs),
(605,-45,o),
(582,-95,o),
(547,-127,cs),
(471,-196,o),
(387,-231,o),
(295,-231,cs),
(172,-231,o),
(97,-189,o),
(70,-105,cs),
(57,-65,o),
(58,-14,o),
(72,45,cs),
(86,104,o),
(108,155,o),
(138,198,cs),
(144,206,o),
(151,208,o),
(158,204,cs),
(165,200,o),
(165,191,o),
(158,178,cs),
(134,134,o),
(121,91,o),
(119,47,cs),
(118,5,o),
(132,-31,o),
(162,-59,cs),
(193,-88,o),
(242,-102,o),
(307,-102,cs),
(404,-102,o),
(481,-80,o),
(536,-34,cs),
(566,-10,o),
(583,17,o),
(589,47,c),
(499,34,o),
(443,47,o),
(422,87,cs),
(409,113,o),
(414,152,o),
(438,205,cs),
(462,258,o),
(483,290,o),
(502,300,cs),
(521,310,o),
(539,308,o),
(555,295,cs),
(586,270,o),
(610,225,o),
(628,161,c)
);
}
);
width = 607;
}
);
}
