{
glyphname = "qafLamAlefMaksuraabove-ar";
layers = (
{
anchors = (
{
name = _MarkAbove;
pos = (244,1270);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(343,1321,o),
(413,1325,o),
(452,1331,cs),
(457,1332,o),
(460,1335,o),
(464,1341,cs),
(487,1375,ls),
(493,1384,o),
(490,1388,o),
(479,1387,cs),
(442,1384,o),
(397,1380,o),
(343,1374,cs),
(291,1369,o),
(225,1367,o),
(148,1369,cs),
(99,1370,o),
(60,1373,o),
(29,1378,c),
(58,1396,o),
(78,1415,o),
(91,1435,cs),
(104,1456,o),
(113,1481,o),
(118,1510,c),
(128,1462,o),
(157,1438,o),
(205,1438,cs),
(249,1438,o),
(282,1458,o),
(306,1496,cs),
(317,1514,o),
(323,1533,o),
(324,1554,cs),
(325,1590,o),
(315,1621,o),
(294,1647,cs),
(265,1683,o),
(239,1682,o),
(216,1644,cs),
(201,1620,o),
(194,1598,o),
(195,1579,cs),
(196,1543,o),
(212,1525,o),
(242,1526,cs),
(261,1527,o),
(274,1538,o),
(283,1560,cs),
(285,1565,o),
(288,1564,o),
(293,1557,cs),
(296,1552,o),
(298,1545,o),
(299,1534,c),
(272,1507,o),
(241,1493,o),
(205,1493,cs),
(176,1493,o),
(156,1503,o),
(147,1523,cs),
(141,1537,o),
(135,1603,o),
(130,1719,cs),
(129,1740,o),
(122,1743,o),
(110,1724,cs),
(98,1706,ls),
(95,1702,o),
(94,1694,o),
(95,1681,cs),
(97,1642,o),
(98,1617,o),
(99,1608,cs),
(101,1573,o),
(103,1546,o),
(104,1527,cs),
(105,1495,o),
(86,1466,o),
(48,1439,cs),
(35,1430,o),
(23,1416,o),
(12,1397,cs),
(2,1380,o),
(-2,1362,o),
(1,1344,c),
(4,1332,o),
(12,1325,o),
(27,1323,cs),
(75,1316,o),
(146,1314,o),
(240,1317,cs)
);
},
{
closed = 1;
nodes = (
(255,1762,l),
(275,1750,o),
(286,1744,o),
(288,1742,cs),
(291,1739,o),
(292,1739,o),
(293,1741,cs),
(321,1784,ls),
(322,1786,o),
(322,1789,o),
(320,1790,cs),
(299,1804,o),
(285,1811,o),
(279,1813,cs),
(277,1814,o),
(275,1814,o),
(274,1812,cs),
(254,1782,l),
(244,1790,o),
(232,1796,o),
(219,1800,cs),
(217,1801,o),
(215,1801,o),
(214,1799,cs),
(186,1757,ls),
(185,1756,o),
(186,1755,o),
(187,1754,cs),
(206,1741,o),
(220,1733,o),
(228,1729,cs),
(231,1727,o),
(232,1727,o),
(233,1728,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = _MarkAbove;
pos = (244,1270);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(291,1544,o),
(290,1549,o),
(288,1552,c),
(277,1531,o),
(262,1520,o),
(242,1519,cs),
(208,1518,o),
(190,1538,o),
(188,1579,c),
(188,1600,o),
(193,1618,o),
(204,1636,cs),
(215,1654,o),
(222,1666,o),
(229,1671,cs),
(251,1689,o),
(275,1683,o),
(298,1654,cs),
(321,1625,o),
(333,1592,o),
(332,1554,c),
(331,1532,o),
(324,1512,o),
(312,1492,cs),
(287,1451,o),
(252,1431,o),
(208,1431,cs),
(164,1431,o),
(135,1448,o),
(120,1481,c),
(114,1462,o),
(106,1445,o),
(96,1429,cs),
(86,1413,o),
(70,1398,o),
(49,1383,c),
(77,1380,o),
(119,1377,o),
(177,1376,cs),
(235,1375,o),
(291,1376,o),
(344,1382,cs),
(439,1391,o),
(488,1395,o),
(492,1392,c),
(499,1387,o),
(499,1381,o),
(493,1371,cs),
(471,1337,ls),
(466,1329,o),
(460,1325,o),
(453,1324,cs),
(414,1318,o),
(344,1313,o),
(246,1310,cs),
(148,1307,o),
(74,1308,o),
(26,1315,c),
(7,1318,o),
(-3,1328,o),
(-6,1343,c),
(-9,1363,o),
(-5,1383,o),
(7,1402,cs),
(19,1421,o),
(31,1435,o),
(44,1445,cs),
(79,1470,o),
(97,1498,o),
(96,1527,cs),
(95,1546,o),
(95,1567,o),
(93,1589,cs),
(88,1663,o),
(87,1703,o),
(92,1710,cs),
(104,1728,ls),
(111,1738,o),
(117,1743,o),
(123,1744,cs),
(132,1745,o),
(136,1737,o),
(137,1721,cs),
(137,1720,o),
(137,1720,o),
(137,1720,cs),
(142,1605,o),
(149,1539,o),
(156,1524,cs),
(163,1509,o),
(181,1501,o),
(210,1501,cs),
(239,1501,o),
(267,1513,o),
(292,1537,c)
);
},
{
closed = 1;
nodes = (
(215,1811,o),
(230,1807,o),
(252,1792,c),
(269,1816,ls),
(272,1821,o),
(276,1822,o),
(283,1820,cs),
(290,1818,o),
(303,1810,o),
(324,1796,c),
(330,1791,o),
(331,1786,o),
(328,1780,cs),
(300,1737,l),
(295,1731,o),
(291,1730,o),
(286,1734,cs),
(281,1738,o),
(272,1744,o),
(258,1752,c),
(240,1724,ls),
(237,1719,o),
(234,1718,o),
(231,1719,cs),
(228,1720,o),
(226,1721,o),
(225,1721,cs),
(224,1721,o),
(222,1723,o),
(218,1725,cs),
(214,1727,o),
(202,1735,o),
(183,1748,c),
(178,1752,o),
(177,1756,o),
(180,1761,c),
(208,1804,l)
);
}
);
width = 497;
}
);
unicode = 1751;
}
