{
glyphname = "qafThreedotsabove-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (439,801);
},
{
name = TashkilBelow;
pos = (342,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "qafDotless-ar";
},
{
pos = (474,469);
ref = "threedotsupabove-ar";
}
);
width = 687;
},
{
anchors = (
{
name = TashkilAbove;
pos = (439,801);
},
{
name = TashkilBelow;
pos = (342,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "qafDotless-ar";
},
{
pos = (474,469);
ref = "threedotsupabove-ar";
}
);
width = 687;
}
);
unicode = 1704;
}
