{
glyphname = "qafThreedotsabove-ar.init.FaaMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (-56,911);
},
{
name = TashkilBelow;
pos = (49,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aFaa.init.FaaMemInit;
},
{
pos = (2,639);
ref = "threedotsupabove-ar";
}
);
width = 175;
},
{
anchors = (
{
name = TashkilAbove;
pos = (-56,911);
},
{
name = TashkilBelow;
pos = (49,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aFaa.init.FaaMemInit;
},
{
pos = (2,639);
ref = "threedotsupabove-ar";
}
);
width = 175;
}
);
}
