{
glyphname = "question-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(325,565,o),
(310,598,o),
(276,620,cs),
(255,634,o),
(233,640,o),
(207,640,cs),
(179,639,o),
(158,631,o),
(144,614,cs),
(113,579,o),
(114,532,o),
(148,476,cs),
(193,402,o),
(216,327,o),
(219,252,cs),
(220,218,o),
(219,190,o),
(214,168,cs),
(212,160,o),
(208,156,o),
(201,156,cs),
(193,156,o),
(189,161,o),
(190,171,cs),
(191,184,o),
(191,198,o),
(191,210,cs),
(191,245,o),
(181,270,o),
(162,287,cs),
(93,346,o),
(53,392,o),
(42,428,cs),
(21,493,o),
(29,551,o),
(65,601,cs),
(98,646,o),
(146,668,o),
(210,669,cs),
(237,669,o),
(264,662,o),
(290,647,cs),
(318,631,o),
(338,605,o),
(349,570,cs),
(354,554,o),
(356,534,o),
(354,510,cs),
(352,486,o),
(349,469,o),
(344,458,cs),
(331,429,o),
(311,415,o),
(284,415,cs),
(265,415,o),
(250,422,o),
(239,435,cs),
(229,448,o),
(224,461,o),
(224,476,cs),
(224,491,o),
(228,504,o),
(237,516,cs),
(246,528,o),
(260,534,o),
(278,535,cs),
(297,536,o),
(311,530,o),
(322,519,c)
);
},
{
alignment = -1;
pos = (44,0);
ref = dot.2;
}
);
width = 413;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(312,599,o),
(276,636,o),
(218,636,cs),
(170,636,o),
(144,614,o),
(139,570,cs),
(136,543,o),
(145,511,o),
(165,473,cs),
(203,400,o),
(223,334,o),
(226,276,cs),
(228,243,o),
(227,215,o),
(222,192,cs),
(221,185,o),
(216,182,o),
(209,182,cs),
(201,182,o),
(196,184,o),
(195,190,cs),
(193,197,o),
(193,208,o),
(192,223,cs),
(191,254,o),
(178,277,o),
(155,294,cs),
(81,347,o),
(39,394,o),
(28,435,cs),
(12,495,o),
(21,549,o),
(55,596,cs),
(90,644,o),
(143,669,o),
(215,671,cs),
(252,672,o),
(284,660,o),
(312,637,cs),
(335,618,o),
(350,594,o),
(359,564,cs),
(372,521,o),
(372,482,o),
(358,447,cs),
(344,412,o),
(322,395,o),
(289,393,cs),
(267,392,o),
(249,400,o),
(234,417,cs),
(220,433,o),
(214,450,o),
(214,468,cs),
(214,486,o),
(219,502,o),
(230,516,cs),
(241,530,o),
(257,539,o),
(277,541,cs),
(297,543,o),
(314,538,o),
(327,526,c)
);
},
{
alignment = -1;
pos = (51,0);
ref = dot.2;
}
);
width = 413;
}
);
unicode = 1567;
}
