{
glyphname = radical.rtlm;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(506,170,o),
(513,176,o),
(515,182,c),
(515,187,o),
(507,193,o),
(492,201,cs),
(460,219,o),
(424,243,o),
(381,273,cs),
(374,278,o),
(369,282,o),
(366,284,cs),
(360,289,o),
(353,291,o),
(346,288,c),
(343,287,o),
(342,285,o),
(341,283,c),
(337,268,o),
(328,246,o),
(316,216,c),
(202,-30,l),
(63,772,l),
(27,772,l),
(166,-24,ls),
(177,-86,o),
(184,-128,o),
(188,-149,c),
(199,-162,o),
(211,-169,o),
(221,-169,c),
(227,-169,o),
(229,-167,o),
(230,-164,c),
(403,215,l),
(494,164,l)
);
}
);
width = 503;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(423,191,l),
(260,-171,ls),
(258,-174,o),
(255,-176,o),
(250,-176,cs),
(249,-176,o),
(247,-176,o),
(245,-175,cs),
(227,-170,o),
(212,-161,o),
(202,-149,c),
(20,766,o),
(21,766,o),
(21,766,c),
(77,772,l),
(222,46,l),
(309,248,ls),
(314,259,o),
(319,274,o),
(324,292,cs),
(327,301,o),
(329,309,o),
(331,316,c),
(332,318,o),
(334,320,o),
(337,321,c),
(345,323,o),
(352,321,o),
(358,316,cs),
(360,314,o),
(364,312,o),
(369,308,cs),
(422,267,o),
(467,233,o),
(504,207,cs),
(504,207,o),
(506,206,o),
(509,204,cs),
(521,196,o),
(526,188,o),
(526,181,cs),
(526,178,o),
(526,175,o),
(524,171,cs),
(519,160,o),
(511,152,o),
(501,146,c)
);
}
);
width = 514;
}
);
}
