{
glyphname = radical;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(331,-169,o),
(343,-162,o),
(354,-149,c),
(358,-128,o),
(365,-86,o),
(376,-24,cs),
(515,772,l),
(479,772,l),
(340,-30,l),
(226,216,l),
(214,246,o),
(205,268,o),
(201,283,c),
(200,285,o),
(199,287,o),
(196,288,c),
(189,291,o),
(182,289,o),
(176,284,cs),
(173,282,o),
(168,278,o),
(161,273,cs),
(118,243,o),
(82,219,o),
(50,201,cs),
(35,193,o),
(27,187,o),
(27,182,c),
(29,176,o),
(36,170,o),
(48,164,c),
(139,215,l),
(312,-164,l),
(313,-167,o),
(315,-169,o),
(321,-169,c)
);
}
);
width = 503;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(423,191,l),
(260,-171,ls),
(258,-174,o),
(255,-176,o),
(250,-176,cs),
(249,-176,o),
(247,-176,o),
(245,-175,cs),
(227,-170,o),
(212,-161,o),
(202,-149,c),
(20,766,o),
(21,766,o),
(21,766,c),
(77,772,l),
(222,46,l),
(309,248,ls),
(314,259,o),
(319,274,o),
(324,292,cs),
(327,301,o),
(329,309,o),
(331,316,c),
(332,318,o),
(334,320,o),
(337,321,c),
(345,323,o),
(352,321,o),
(358,316,cs),
(360,314,o),
(364,312,o),
(369,308,cs),
(422,267,o),
(467,233,o),
(504,207,cs),
(504,207,o),
(506,206,o),
(509,204,cs),
(521,196,o),
(526,188,o),
(526,181,cs),
(526,178,o),
(526,175,o),
(524,171,cs),
(519,160,o),
(511,152,o),
(501,146,c)
);
}
);
width = 514;
}
);
unicode = 8730;
}
