{
glyphname = "ray-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(715,91,o),
(747,102,o),
(765,124,cs),
(766,125,o),
(767,127,o),
(766,130,cs),
(762,149,o),
(753,168,o),
(739,188,cs),
(733,196,o),
(732,205,o),
(736,213,cs),
(764,275,ls),
(770,288,o),
(776,287,o),
(783,275,cs),
(810,225,o),
(814,167,o),
(797,100,cs),
(780,33,o),
(736,0,o),
(665,1,c),
(663,-10,o),
(657,-29,o),
(650,-55,cs),
(641,-88,o),
(630,-113,o),
(617,-130,cs),
(564,-201,o),
(486,-242,o),
(383,-255,cs),
(325,-262,o),
(275,-253,o),
(234,-230,cs),
(200,-210,o),
(178,-183,o),
(167,-146,cs),
(151,-92,o),
(157,-33,o),
(187,31,c),
(147,-5,o),
(103,-27,o),
(57,-33,cs),
(48,-34,o),
(43,-30,o),
(44,-19,cs),
(46,16,ls),
(47,28,o),
(50,34,o),
(57,34,cs),
(120,37,o),
(177,64,o),
(229,114,cs),
(238,123,o),
(245,126,o),
(250,122,cs),
(256,117,o),
(257,112,o),
(252,105,cs),
(194,22,o),
(184,-49,o),
(222,-107,cs),
(243,-139,o),
(281,-158,o),
(339,-165,cs),
(396,-172,o),
(453,-165,o),
(510,-142,cs),
(570,-118,o),
(610,-84,o),
(629,-42,cs),
(632,-35,o),
(632,-21,o),
(626,0,c),
(565,2,o),
(525,11,o),
(504,30,cs),
(482,50,o),
(488,92,o),
(521,155,cs),
(545,200,o),
(565,223,o),
(583,223,cs),
(624,223,o),
(652,179,o),
(667,92,c)
);
},
{
closed = 1;
nodes = (
(590,131,o),
(574,146,o),
(552,146,cs),
(538,146,o),
(533,139,o),
(538,127,cs),
(545,111,o),
(565,102,o),
(599,97,c)
);
}
);
width = 860;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(590,122,o),
(580,129,o),
(566,129,cs),
(552,129,o),
(547,125,o),
(551,116,cs),
(558,101,o),
(571,94,o),
(593,96,cs),
(598,97,o),
(600,100,o),
(598,104,cs)
);
},
{
closed = 1;
nodes = (
(241,137,o),
(253,142,o),
(260,134,cs),
(267,126,o),
(265,113,o),
(254,98,cs),
(201,22,o),
(194,-43,o),
(233,-98,cs),
(253,-126,o),
(290,-142,o),
(345,-149,cs),
(400,-156,o),
(455,-148,o),
(511,-127,cs),
(567,-106,o),
(604,-76,o),
(625,-36,c),
(626,-31,o),
(626,-23,o),
(624,-13,c),
(565,-11,o),
(524,-1,o),
(502,20,cs),
(476,44,o),
(482,89,o),
(521,156,cs),
(551,208,o),
(576,233,o),
(595,231,cs),
(638,226,o),
(667,184,o),
(683,105,c),
(720,108,o),
(757,117,o),
(794,131,c),
(827,144,o),
(836,131,o),
(821,91,cs),
(786,0,ls),
(780,-15,o),
(771,-21,o),
(761,-19,cs),
(751,-17,o),
(747,-10,o),
(750,2,c),
(724,-5,o),
(699,-10,o),
(676,-14,c),
(673,-24,o),
(668,-42,o),
(661,-69,cs),
(654,-96,o),
(643,-118,o),
(628,-138,cs),
(574,-211,o),
(494,-254,o),
(389,-269,cs),
(336,-276,o),
(289,-268,o),
(247,-243,cs),
(205,-218,o),
(179,-186,o),
(167,-147,cs),
(152,-100,o),
(156,-48,o),
(177,13,c),
(141,-16,o),
(103,-35,o),
(63,-42,cs),
(42,-46,o),
(32,-39,o),
(33,-22,cs),
(37,29,ls),
(38,45,o),
(46,54,o),
(61,54,cs),
(129,56,o),
(183,78,o),
(224,120,cs)
);
}
);
width = 860;
}
);
unicode = 1544;
}
