{
glyphname = "reh-ar";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (160,531);
},
{
name = DotAlt;
pos = (69,-33);
},
{
name = DotBelow;
pos = (273,-264);
},
{
name = HamzaAbove;
pos = (185,458);
},
{
name = RingBelow;
pos = (95,-173);
},
{
name = Stroke;
pos = (317,31);
},
{
name = TaaAbove;
pos = (160,434);
},
{
name = TashkilAbove;
pos = (195,801);
},
{
name = TashkilBelow;
pos = (248,-327);
},
{
name = TwoDotsAbove;
pos = (130,458);
},
{
name = VAbove;
pos = (185,458);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(248,287,o),
(254,286,o),
(264,276,cs),
(290,249,o),
(309,214,o),
(322,169,cs),
(335,124,o),
(340,80,o),
(336,35,c),
(328,-23,o),
(305,-77,o),
(266,-127,cs),
(227,-177,o),
(176,-210,o),
(114,-226,cs),
(97,-231,o),
(81,-230,o),
(66,-225,cs),
(-12,-199,o),
(-60,-179,o),
(-79,-167,cs),
(-82,-165,o),
(-83,-164,o),
(-83,-161,cs),
(-83,-158,o),
(-82,-156,o),
(-80,-154,cs),
(-78,-152,o),
(-74,-152,o),
(-71,-153,cs),
(-25,-167,o),
(14,-171,o),
(47,-167,cs),
(80,-163,o),
(118,-148,o),
(161,-120,cs),
(225,-79,o),
(271,-31,o),
(300,24,cs),
(303,29,o),
(303,34,o),
(302,40,cs),
(292,75,o),
(266,119,o),
(224,171,cs),
(222,174,o),
(221,177,o),
(222,179,cs),
(246,279,ls)
);
}
);
width = 399;
},
{
anchors = (
{
name = DotAbove;
pos = (160,531);
},
{
name = DotAlt;
pos = (69,-33);
},
{
name = DotBelow;
pos = (273,-264);
},
{
name = HamzaAbove;
pos = (185,458);
},
{
name = RingBelow;
pos = (95,-173);
},
{
name = Stroke;
pos = (317,31);
},
{
name = TaaAbove;
pos = (160,434);
},
{
name = TashkilAbove;
pos = (195,801);
},
{
name = TashkilBelow;
pos = (248,-327);
},
{
name = TwoDotsAbove;
pos = (130,458);
},
{
name = VAbove;
pos = (185,458);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(242,313,o),
(255,309,o),
(276,283,cs),
(297,257,o),
(316,220,o),
(330,170,c),
(361,58,o),
(341,-44,o),
(270,-136,cs),
(229,-189,o),
(178,-224,o),
(118,-240,cs),
(96,-246,o),
(77,-245,o),
(62,-238,cs),
(3,-213,o),
(-43,-192,o),
(-76,-176,cs),
(-87,-170,o),
(-91,-164,o),
(-87,-156,cs),
(-83,-148,o),
(-76,-145,o),
(-65,-148,cs),
(-21,-161,o),
(15,-165,o),
(43,-158,cs),
(71,-151,o),
(108,-134,o),
(153,-107,cs),
(231,-60,o),
(279,-14,o),
(296,31,cs),
(297,33,o),
(297,35,o),
(297,37,cs),
(291,68,o),
(263,110,o),
(212,163,cs),
(207,168,o),
(206,174,o),
(208,182,cs),
(237,295,ls)
);
}
);
width = 399;
}
);
unicode = 1585;
}
