{
glyphname = "reh-ar.fina.LamRaaIsol";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (182,462);
},
{
name = DotAlt;
pos = (70,6);
},
{
name = DotBelow;
pos = (108,-327);
},
{
name = HamzaAbove;
pos = (182,461);
},
{
name = RingBelow;
pos = (85,-139);
},
{
name = Stroke;
pos = (274,0);
},
{
name = TaaAbove;
pos = (328,363);
},
{
name = TashkilAbove;
pos = (74,801);
},
{
name = TashkilBelow;
pos = (181,-327);
},
{
name = TwoDotsAbove;
pos = (127,462);
},
{
name = VAbove;
pos = (182,461);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(110,-197,o),
(139,-188,o),
(165,-172,cs),
(216,-141,o),
(255,-95,o),
(280,-35,cs),
(298,8,o),
(308,42,o),
(310,69,cs),
(312,96,o),
(311,123,o),
(306,150,cs),
(301,177,o),
(293,197,o),
(282,211,c),
(280,214,o),
(277,215,o),
(274,215,cs),
(271,215,o),
(269,213,o),
(268,209,cs),
(244,138,ls),
(242,132,o),
(242,128,o),
(245,125,cs),
(267,104,o),
(279,88,o),
(281,77,cs),
(283,66,o),
(282,58,o),
(279,52,cs),
(257,6,o),
(227,-32,o),
(189,-64,cs),
(110,-130,o),
(23,-148,o),
(-71,-116,cs),
(-78,-114,o),
(-82,-115,o),
(-83,-120,cs),
(-84,-125,o),
(-82,-129,o),
(-77,-132,cs),
(-3,-179,o),
(50,-201,o),
(80,-199,cs)
);
}
);
width = 292;
},
{
anchors = (
{
name = DotAbove;
pos = (182,462);
},
{
name = DotAlt;
pos = (70,6);
},
{
name = DotBelow;
pos = (108,-327);
},
{
name = HamzaAbove;
pos = (182,461);
},
{
name = RingBelow;
pos = (85,-139);
},
{
name = Stroke;
pos = (274,0);
},
{
name = TaaAbove;
pos = (328,363);
},
{
name = TashkilAbove;
pos = (74,801);
},
{
name = TashkilBelow;
pos = (181,-327);
},
{
name = TwoDotsAbove;
pos = (127,462);
},
{
name = VAbove;
pos = (182,461);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(299,210,o),
(305,187,o),
(311,150,cs),
(317,113,o),
(317,77,o),
(310,41,cs),
(303,5,o),
(297,-22,o),
(289,-41,c),
(259,-108,o),
(220,-156,o),
(173,-185,cs),
(144,-203,o),
(115,-212,o),
(83,-212,cs),
(51,-212,o),
(-4,-189,o),
(-80,-140,cs),
(-93,-132,o),
(-97,-123,o),
(-93,-115,cs),
(-88,-104,o),
(-79,-101,o),
(-66,-107,cs),
(17,-137,o),
(99,-119,o),
(180,-53,cs),
(224,-18,o),
(254,19,o),
(271,58,cs),
(272,60,o),
(272,66,o),
(271,75,cs),
(271,79,o),
(258,92,o),
(235,114,cs),
(228,121,o),
(226,131,o),
(230,143,cs),
(254,213,ls),
(265,247,o),
(278,249,o),
(294,220,cs)
);
}
);
width = 292;
}
);
}
