{
glyphname = "reh-ar.fina.BaaRaaIsol";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (166,440);
},
{
name = DotAlt;
pos = (61,-2);
},
{
name = DotBelow;
pos = (159,-319);
},
{
name = HamzaAbove;
pos = (167,440);
},
{
name = RingBelow;
pos = (95,-144);
},
{
name = Stroke;
pos = (254,-27);
},
{
name = TaaAbove;
pos = (313,343);
},
{
name = TashkilAbove;
pos = (166,801);
},
{
name = TashkilBelow;
pos = (195,-327);
},
{
name = TwoDotsAbove;
pos = (113,440);
},
{
name = VAbove;
pos = (167,440);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(154,-196,o),
(198,-169,o),
(246,-116,cs),
(294,-63,o),
(321,-5,o),
(327,57,cs),
(330,93,o),
(329,119,o),
(325,137,cs),
(321,155,o),
(311,175,o),
(294,196,cs),
(285,208,o),
(278,206,o),
(275,190,cs),
(260,114,ls),
(257,99,o),
(260,89,o),
(268,82,cs),
(286,70,o),
(294,62,o),
(294,57,cs),
(294,49,o),
(294,44,o),
(293,41,cs),
(244,-59,o),
(162,-120,o),
(46,-141,cs),
(14,-147,o),
(-24,-142,o),
(-69,-128,cs),
(-73,-126,o),
(-77,-126,o),
(-80,-128,cs),
(-83,-130,o),
(-84,-133,o),
(-83,-137,cs),
(-82,-141,o),
(-80,-143,o),
(-75,-146,cs),
(-17,-183,o),
(46,-201,o),
(114,-198,cs)
);
}
);
width = 299;
},
{
anchors = (
{
name = DotAbove;
pos = (166,440);
},
{
name = DotAlt;
pos = (61,-2);
},
{
name = DotBelow;
pos = (159,-319);
},
{
name = HamzaAbove;
pos = (167,440);
},
{
name = RingBelow;
pos = (95,-144);
},
{
name = Stroke;
pos = (254,-27);
},
{
name = TaaAbove;
pos = (313,343);
},
{
name = TashkilAbove;
pos = (166,801);
},
{
name = TashkilBelow;
pos = (195,-327);
},
{
name = TwoDotsAbove;
pos = (113,440);
},
{
name = VAbove;
pos = (167,440);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(317,182,o),
(326,161,o),
(330,141,cs),
(334,118,o),
(335,90,o),
(332,56,cs),
(324,-19,o),
(298,-80,o),
(256,-126,cs),
(202,-186,o),
(156,-215,o),
(115,-213,cs),
(44,-210,o),
(-20,-189,o),
(-77,-150,cs),
(-86,-144,o),
(-89,-138,o),
(-88,-131,cs),
(-86,-122,o),
(-78,-120,o),
(-64,-125,cs),
(-23,-137,o),
(13,-139,o),
(44,-131,cs),
(165,-102,o),
(247,-41,o),
(290,51,c),
(259,71,ls),
(246,81,o),
(242,97,o),
(246,117,cs),
(261,193,ls),
(263,202,o),
(267,209,o),
(272,214,cs),
(281,222,o),
(291,218,o),
(302,202,cs)
);
}
);
width = 299;
}
);
}
