{
glyphname = "reh-ar.fina.BaaRaaFina";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (173,458);
},
{
name = DotAlt;
pos = (57,-11);
},
{
name = DotBelow;
pos = (123,-332);
},
{
name = HamzaAbove;
pos = (173,458);
},
{
name = RingBelow;
pos = (115,-144);
},
{
name = Stroke;
pos = (245,-13);
},
{
name = TaaAbove;
pos = (319,361);
},
{
name = TashkilAbove;
pos = (173,801);
},
{
name = TashkilBelow;
pos = (229,-327);
},
{
name = TwoDotsAbove;
pos = (119,458);
},
{
name = VAbove;
pos = (173,458);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(162,-195,o),
(201,-169,o),
(243,-121,cs),
(285,-73,o),
(311,-28,o),
(320,15,cs),
(329,58,o),
(332,89,o),
(329,109,cs),
(324,151,o),
(312,187,o),
(294,216,cs),
(278,242,o),
(270,250,o),
(267,239,cs),
(238,137,ls),
(237,135,o),
(238,133,o),
(239,131,cs),
(273,89,o),
(290,56,o),
(290,31,cs),
(290,30,o),
(289,29,o),
(288,26,cs),
(249,-44,o),
(187,-95,o),
(101,-129,cs),
(52,-148,o),
(-5,-149,o),
(-70,-130,cs),
(-75,-129,o),
(-78,-129,o),
(-80,-131,cs),
(-82,-133,o),
(-84,-135,o),
(-83,-139,cs),
(-82,-143,o),
(-80,-145,o),
(-75,-148,cs),
(-10,-189,o),
(57,-206,o),
(124,-199,cs)
);
}
);
width = 291;
},
{
anchors = (
{
name = DotAbove;
pos = (173,458);
},
{
name = DotAlt;
pos = (57,-11);
},
{
name = DotBelow;
pos = (123,-332);
},
{
name = HamzaAbove;
pos = (173,458);
},
{
name = RingBelow;
pos = (115,-144);
},
{
name = Stroke;
pos = (245,-13);
},
{
name = TaaAbove;
pos = (319,361);
},
{
name = TashkilAbove;
pos = (173,801);
},
{
name = TashkilBelow;
pos = (229,-327);
},
{
name = TwoDotsAbove;
pos = (119,458);
},
{
name = VAbove;
pos = (173,458);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(-90,-146,o),
(-94,-138,o),
(-91,-129,cs),
(-88,-120,o),
(-79,-118,o),
(-66,-121,cs),
(-2,-134,o),
(51,-133,o),
(95,-116,cs),
(182,-83,o),
(244,-33,o),
(280,33,c),
(279,45,o),
(262,74,o),
(228,122,cs),
(223,128,o),
(222,134,o),
(224,141,cs),
(252,243,ls),
(263,282,o),
(281,277,o),
(304,228,c),
(335,160,o),
(342,88,o),
(325,11,cs),
(315,-34,o),
(290,-82,o),
(249,-132,cs),
(208,-182,o),
(166,-209,o),
(125,-214,cs),
(55,-222,o),
(-13,-201,o),
(-80,-153,cs)
);
}
);
width = 291;
}
);
}
