{
glyphname = "reh-ar.fina.KafRaaFina";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (98,244);
},
{
name = DotAlt;
pos = (59,-55);
},
{
name = DotBelow;
pos = (224,-332);
},
{
name = HamzaAbove;
pos = (98,244);
},
{
name = RingBelow;
pos = (73,-215);
},
{
name = Stroke;
pos = (245,-71);
},
{
name = TaaAbove;
pos = (146,195);
},
{
name = TashkilAbove;
pos = (98,801);
},
{
name = TashkilBelow;
pos = (210,-327);
},
{
name = TwoDotsAbove;
pos = (49,244);
},
{
name = VAbove;
pos = (49,195);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(246,132,o),
(249,130,o),
(253,127,cs),
(257,124,o),
(264,121,o),
(274,117,cs),
(297,108,o),
(302,76,o),
(288,23,c),
(285,9,o),
(283,2,o),
(282,0,c),
(279,-34,o),
(269,-68,o),
(253,-101,cs),
(224,-164,o),
(184,-212,o),
(134,-246,cs),
(107,-264,o),
(87,-273,o),
(73,-271,cs),
(38,-267,o),
(-12,-246,o),
(-76,-208,cs),
(-81,-205,o),
(-84,-202,o),
(-83,-198,cs),
(-82,-194,o),
(-79,-191,o),
(-74,-191,c),
(-2,-202,l),
(7,-203,o),
(23,-203,o),
(44,-201,cs),
(65,-199,o),
(100,-182,o),
(146,-150,cs),
(192,-118,o),
(223,-82,o),
(241,-42,c),
(244,-24,o),
(237,-3,o),
(220,19,cs),
(214,26,o),
(212,33,o),
(214,39,cs),
(236,129,ls),
(236,130,o),
(238,131,o),
(242,132,cs)
);
}
);
width = 275;
},
{
anchors = (
{
name = DotAbove;
pos = (98,244);
},
{
name = DotAlt;
pos = (59,-55);
},
{
name = DotBelow;
pos = (224,-332);
},
{
name = HamzaAbove;
pos = (98,244);
},
{
name = RingBelow;
pos = (73,-215);
},
{
name = Stroke;
pos = (245,-71);
},
{
name = TaaAbove;
pos = (146,195);
},
{
name = TashkilAbove;
pos = (98,801);
},
{
name = TashkilBelow;
pos = (210,-327);
},
{
name = TwoDotsAbove;
pos = (49,244);
},
{
name = VAbove;
pos = (49,195);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(246,146,o),
(258,141,o),
(279,130,cs),
(300,119,o),
(304,75,o),
(292,-3,cs),
(286,-38,o),
(276,-73,o),
(262,-107,c),
(234,-173,o),
(193,-223,o),
(142,-258,cs),
(112,-279,o),
(88,-288,o),
(71,-286,c),
(29,-279,o),
(-21,-255,o),
(-81,-214,cs),
(-90,-207,o),
(-94,-201,o),
(-92,-193,cs),
(-90,-185,o),
(-83,-182,o),
(-72,-184,cs),
(-31,-191,o),
(4,-193,o),
(33,-188,cs),
(62,-183,o),
(98,-166,o),
(142,-136,cs),
(186,-106,o),
(216,-74,o),
(232,-38,c),
(233,-28,o),
(227,-14,o),
(215,2,cs),
(203,18,o),
(197,31,o),
(200,42,cs),
(222,133,ls),
(224,142,o),
(231,146,o),
(242,146,cs)
);
}
);
width = 275;
}
);
}
