{
glyphname = "reh-ar.fina.PostTooth";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (179,340);
},
{
name = DotAlt;
pos = (70,-106);
},
{
name = DotBelow;
pos = (252,-368);
},
{
name = HamzaAbove;
pos = (179,340);
},
{
name = RingBelow;
pos = (95,-266);
},
{
name = Stroke;
pos = (289,-71);
},
{
name = TaaAbove;
pos = (325,242);
},
{
name = TashkilAbove;
pos = (179,801);
},
{
name = TashkilBelow;
pos = (229,-327);
},
{
name = TwoDotsAbove;
pos = (125,340);
},
{
name = VAbove;
pos = (179,340);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(532,0,o),
(515,4,o),
(502,11,cs),
(489,18,o),
(479,30,o),
(470,45,c),
(412,38,o),
(364,27,o),
(324,11,cs),
(314,7,o),
(309,-1,o),
(309,-12,c),
(307,-56,o),
(300,-93,o),
(287,-123,cs),
(266,-173,o),
(235,-218,o),
(197,-258,cs),
(159,-298,o),
(124,-317,o),
(94,-317,cs),
(64,-317,o),
(31,-310,o),
(-5,-296,cs),
(-41,-282,o),
(-65,-269,o),
(-78,-259,cs),
(-83,-255,o),
(-85,-250,o),
(-83,-245,cs),
(-81,-240,o),
(-76,-239,o),
(-69,-242,cs),
(-43,-252,o),
(-21,-258,o),
(-2,-259,cs),
(17,-260,o),
(40,-259,o),
(68,-255,cs),
(96,-251,o),
(131,-231,o),
(176,-195,cs),
(221,-159,o),
(255,-115,o),
(277,-65,cs),
(278,-63,o),
(278,-61,o),
(277,-59,cs),
(270,-32,o),
(260,-10,o),
(247,7,cs),
(241,14,o),
(247,40,o),
(265,81,cs),
(269,89,o),
(275,94,o),
(284,97,cs),
(354,119,o),
(421,138,o),
(486,152,cs),
(495,154,o),
(500,151,o),
(502,144,cs),
(504,130,o),
(509,117,o),
(516,108,cs),
(523,99,o),
(536,93,o),
(555,90,c),
(564,88,o),
(570,80,o),
(573,65,cs),
(576,50,o),
(575,35,o),
(571,21,cs),
(567,7,o),
(562,0,o),
(555,0,cs)
);
}
);
width = 553;
},
{
anchors = (
{
name = DotAbove;
pos = (179,340);
},
{
name = DotAlt;
pos = (70,-106);
},
{
name = DotBelow;
pos = (252,-368);
},
{
name = HamzaAbove;
pos = (179,340);
},
{
name = RingBelow;
pos = (95,-266);
},
{
name = Stroke;
pos = (289,-71);
},
{
name = TaaAbove;
pos = (325,242);
},
{
name = TashkilAbove;
pos = (179,801);
},
{
name = TashkilBelow;
pos = (229,-327);
},
{
name = TwoDotsAbove;
pos = (125,340);
},
{
name = VAbove;
pos = (179,340);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(530,-15,o),
(511,-10,o),
(497,-2,cs),
(483,6,o),
(472,17,o),
(463,30,c),
(406,23,o),
(360,12,o),
(325,-3,c),
(321,-6,o),
(319,-9,o),
(319,-12,cs),
(317,-58,o),
(309,-96,o),
(296,-128,c),
(274,-180,o),
(243,-228,o),
(204,-270,cs),
(165,-312,o),
(128,-332,o),
(93,-332,cs),
(58,-332,o),
(24,-322,o),
(-10,-306,cs),
(-44,-290,o),
(-68,-277,o),
(-80,-268,cs),
(-92,-259,o),
(-95,-250,o),
(-91,-240,cs),
(-87,-230,o),
(-77,-230,o),
(-62,-237,cs),
(-47,-244,o),
(-27,-248,o),
(-6,-247,cs),
(58,-245,o),
(115,-225,o),
(164,-188,cs),
(213,-151,o),
(248,-109,o),
(269,-61,c),
(262,-39,o),
(254,-22,o),
(243,-10,cs),
(232,2,o),
(229,19,o),
(236,41,cs),
(243,63,o),
(248,80,o),
(253,90,cs),
(258,100,o),
(266,106,o),
(279,111,c),
(350,133,o),
(418,153,o),
(483,167,c),
(502,171,o),
(514,162,o),
(517,142,cs),
(519,133,o),
(522,126,o),
(527,119,cs),
(532,112,o),
(542,107,o),
(558,104,c),
(573,101,o),
(582,90,o),
(586,71,cs),
(590,52,o),
(589,33,o),
(584,14,cs),
(579,-5,o),
(569,-15,o),
(555,-15,c)
);
}
);
width = 553;
}
);
}
