{
glyphname = "reh-ar.fina";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (175,397);
},
{
name = DotAlt;
pos = (70,-82);
},
{
name = DotBelow;
pos = (211,-351);
},
{
name = HamzaAbove;
pos = (175,397);
},
{
name = RingBelow;
pos = (100,-233);
},
{
name = Stroke;
pos = (252,-107);
},
{
name = TaaAbove;
pos = (320,300);
},
{
name = TashkilAbove;
pos = (98,801);
},
{
name = TashkilBelow;
pos = (244,-327);
},
{
name = TwoDotsAbove;
pos = (121,397);
},
{
name = VAbove;
pos = (174,397);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(261,142,ls),
(266,153,o),
(270,155,o),
(274,148,cs),
(285,128,o),
(296,113,o),
(306,104,cs),
(316,95,o),
(328,90,o),
(344,90,cs),
(360,90,o),
(368,75,o),
(368,46,cs),
(368,17,o),
(360,1,o),
(344,0,cs),
(333,-1,o),
(322,-1,o),
(311,0,cs),
(308,0,o),
(307,-2,o),
(306,-6,c),
(304,-71,o),
(281,-131,o),
(238,-187,cs),
(195,-243,o),
(154,-274,o),
(117,-278,cs),
(80,-282,o),
(48,-281,o),
(23,-275,cs),
(-2,-269,o),
(-35,-257,o),
(-74,-237,cs),
(-79,-235,o),
(-82,-233,o),
(-83,-229,cs),
(-84,-225,o),
(-84,-222,o),
(-81,-220,cs),
(-78,-218,o),
(-75,-218,o),
(-71,-219,c),
(-27,-230,o),
(10,-232,o),
(43,-225,cs),
(111,-211,o),
(173,-171,o),
(230,-108,cs),
(254,-81,o),
(269,-54,o),
(275,-27,c),
(276,-10,o),
(262,13,o),
(234,41,cs),
(228,47,o),
(227,53,o),
(230,62,cs)
);
}
);
width = 343;
},
{
anchors = (
{
name = DotAbove;
pos = (175,397);
},
{
name = DotAlt;
pos = (70,-82);
},
{
name = DotBelow;
pos = (211,-351);
},
{
name = HamzaAbove;
pos = (175,397);
},
{
name = RingBelow;
pos = (100,-233);
},
{
name = Stroke;
pos = (252,-107);
},
{
name = TaaAbove;
pos = (320,300);
},
{
name = TashkilAbove;
pos = (98,801);
},
{
name = TashkilBelow;
pos = (244,-327);
},
{
name = TwoDotsAbove;
pos = (121,397);
},
{
name = VAbove;
pos = (174,397);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(253,155,ls),
(262,177,o),
(273,178,o),
(284,157,cs),
(295,136,o),
(302,122,o),
(306,116,cs),
(310,110,o),
(323,106,o),
(344,105,cs),
(368,104,o),
(381,84,o),
(382,46,c),
(382,6,o),
(369,-14,o),
(345,-15,cs),
(335,-15,o),
(324,-15,o),
(311,-15,c),
(306,-90,o),
(282,-154,o),
(242,-206,cs),
(202,-258,o),
(162,-287,o),
(121,-293,cs),
(80,-299,o),
(40,-294,o),
(-1,-276,cs),
(-42,-258,o),
(-66,-246,o),
(-76,-240,cs),
(-86,-234,o),
(-89,-228,o),
(-85,-221,cs),
(-82,-214,o),
(-75,-212,o),
(-64,-215,cs),
(-25,-225,o),
(9,-226,o),
(42,-218,cs),
(98,-204,o),
(149,-174,o),
(194,-127,cs),
(239,-80,o),
(262,-47,o),
(265,-26,cs),
(266,-18,o),
(253,1,o),
(224,30,cs),
(213,41,o),
(210,54,o),
(216,68,cs)
);
}
);
width = 343;
}
);
}
