{
glyphname = "reh-ar.fina.HaaRaaIsol";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (197,358);
},
{
name = DotAlt;
pos = (70,-33);
},
{
name = DotBelow;
pos = (113,-332);
},
{
name = HamzaAbove;
pos = (196,358);
},
{
name = RingBelow;
pos = (95,-173);
},
{
name = Stroke;
pos = (284,-37);
},
{
name = TaaAbove;
pos = (342,261);
},
{
name = TashkilAbove;
pos = (197,801);
},
{
name = TashkilBelow;
pos = (195,-327);
},
{
name = TwoDotsAbove;
pos = (143,358);
},
{
name = VAbove;
pos = (196,358);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(149,-223,o),
(200,-194,o),
(243,-143,cs),
(286,-92,o),
(314,-29,o),
(327,46,cs),
(329,58,o),
(328,70,o),
(323,81,cs),
(318,92,o),
(311,101,o),
(302,108,cs),
(293,115,o),
(288,114,o),
(284,107,cs),
(262,66,ls),
(260,62,o),
(261,60,o),
(265,58,cs),
(294,42,o),
(306,28,o),
(300,17,cs),
(279,-21,o),
(255,-53,o),
(229,-77,cs),
(203,-101,o),
(171,-121,o),
(133,-140,cs),
(95,-159,o),
(67,-168,o),
(48,-167,cs),
(16,-165,o),
(-23,-150,o),
(-72,-123,cs),
(-76,-121,o),
(-80,-121,o),
(-83,-126,cs),
(-86,-131,o),
(-85,-134,o),
(-81,-137,cs),
(-48,-161,o),
(-15,-184,o),
(19,-203,cs),
(53,-222,o),
(77,-231,o),
(88,-230,cs)
);
}
);
width = 299;
},
{
anchors = (
{
name = DotAbove;
pos = (197,358);
},
{
name = DotAlt;
pos = (70,-33);
},
{
name = DotBelow;
pos = (113,-332);
},
{
name = HamzaAbove;
pos = (196,358);
},
{
name = RingBelow;
pos = (95,-173);
},
{
name = Stroke;
pos = (284,-37);
},
{
name = TaaAbove;
pos = (342,261);
},
{
name = TashkilAbove;
pos = (197,801);
},
{
name = TashkilBelow;
pos = (195,-327);
},
{
name = TwoDotsAbove;
pos = (143,358);
},
{
name = VAbove;
pos = (196,358);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(278,127,o),
(288,131,o),
(302,125,c),
(311,118,o),
(320,106,o),
(327,90,cs),
(334,74,o),
(337,59,o),
(334,44,cs),
(317,-43,o),
(291,-108,o),
(254,-153,c),
(208,-207,o),
(154,-238,o),
(90,-245,cs),
(59,-249,o),
(-1,-214,o),
(-90,-142,cs),
(-97,-136,o),
(-98,-128,o),
(-92,-119,cs),
(-86,-110,o),
(-77,-110,o),
(-65,-118,cs),
(-35,-139,o),
(3,-150,o),
(49,-152,cs),
(66,-153,o),
(92,-144,o),
(128,-126,cs),
(164,-108,o),
(195,-89,o),
(222,-66,cs),
(249,-43,o),
(272,-13,o),
(292,23,c),
(291,26,o),
(281,32,o),
(261,43,cs),
(247,51,o),
(243,61,o),
(250,73,cs),
(271,114,ls)
);
}
);
width = 299;
}
);
}
