{
glyphname = "reh-ar.fina.BaaRaaFina";
layers = (
{
anchors = (
{
name = TaaAbove;
pos = (319,361);
},
{
name = TashkilAbove;
pos = (173,801);
},
{
name = TashkilBelow;
pos = (229,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (-146,0);
ref = aRaa.fina.BaaRaaFina;
}
);
width = 291;
},
{
anchors = (
{
name = TaaAbove;
pos = (319,361);
},
{
name = TashkilAbove;
pos = (173,801);
},
{
name = TashkilBelow;
pos = (229,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (-146,0);
ref = aRaa.fina.BaaRaaFina;
}
);
width = 291;
}
);
}
