{
glyphname = "reh-ar.fina.KafRaaIsol";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (98,269);
},
{
name = DotAlt;
pos = (70,-43);
},
{
name = DotBelow;
pos = (239,-325);
},
{
name = HamzaAbove;
pos = (98,269);
},
{
name = RingBelow;
pos = (95,-197);
},
{
name = Stroke;
pos = (271,-47);
},
{
name = TaaAbove;
pos = (146,220);
},
{
name = TashkilAbove;
pos = (98,801);
},
{
name = TashkilBelow;
pos = (220,-327);
},
{
name = TwoDotsAbove;
pos = (49,269);
},
{
name = VAbove;
pos = (49,220);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(98,-258,o),
(110,-258,o),
(124,-255,cs),
(157,-249,o),
(186,-229,o),
(214,-195,cs),
(242,-161,o),
(262,-125,o),
(276,-87,cs),
(290,-49,o),
(297,-14,o),
(299,17,cs),
(301,48,o),
(295,77,o),
(282,103,cs),
(269,129,o),
(257,147,o),
(245,155,c),
(244,157,o),
(242,158,o),
(239,157,cs),
(236,156,o),
(234,155,o),
(233,151,cs),
(218,81,ls),
(216,72,o),
(216,66,o),
(218,65,cs),
(232,56,o),
(244,42,o),
(254,23,cs),
(264,4,o),
(266,-14,o),
(261,-34,c),
(249,-62,o),
(223,-92,o),
(181,-125,cs),
(139,-158,o),
(105,-177,o),
(77,-184,cs),
(49,-191,o),
(1,-191,o),
(-68,-185,cs),
(-73,-185,o),
(-77,-185,o),
(-80,-188,cs),
(-83,-191,o),
(-84,-195,o),
(-83,-198,cs),
(-82,-201,o),
(-80,-204,o),
(-76,-205,cs),
(-8,-233,o),
(46,-249,o),
(88,-256,cs)
);
}
);
width = 270;
},
{
anchors = (
{
name = DotAbove;
pos = (98,269);
},
{
name = DotAlt;
pos = (70,-43);
},
{
name = DotBelow;
pos = (239,-325);
},
{
name = HamzaAbove;
pos = (98,269);
},
{
name = RingBelow;
pos = (95,-197);
},
{
name = Stroke;
pos = (271,-47);
},
{
name = TaaAbove;
pos = (146,220);
},
{
name = TashkilAbove;
pos = (98,801);
},
{
name = TashkilBelow;
pos = (220,-327);
},
{
name = TwoDotsAbove;
pos = (49,269);
},
{
name = VAbove;
pos = (49,220);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(271,144,o),
(283,126,o),
(292,108,cs),
(319,55,o),
(316,-12,o),
(285,-92,cs),
(246,-193,o),
(193,-252,o),
(126,-269,cs),
(111,-272,o),
(90,-271,o),
(63,-265,cs),
(42,-260,o),
(-4,-243,o),
(-77,-212,cs),
(-87,-208,o),
(-91,-200,o),
(-88,-190,cs),
(-85,-180,o),
(-78,-176,o),
(-67,-177,cs),
(-8,-183,o),
(37,-181,o),
(67,-173,cs),
(97,-165,o),
(133,-145,o),
(174,-114,cs),
(215,-83,o),
(241,-54,o),
(252,-29,c),
(256,-13,o),
(252,3,o),
(242,18,cs),
(232,33,o),
(222,44,o),
(213,51,cs),
(204,58,o),
(201,68,o),
(204,84,cs),
(219,154,ls),
(225,181,o),
(237,185,o),
(256,165,c)
);
}
);
width = 270;
}
);
}
