{
glyphname = "rehDotbelowdotabove-ar.fina.PostTooth";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (179,801);
},
{
name = TashkilBelow;
pos = (267,-456);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "reh-ar.fina.PostTooth";
},
{
pos = (252,-437);
ref = "dotbelow-ar";
},
{
pos = (69,-175);
ref = dot.alt1;
}
);
width = 553;
},
{
anchors = (
{
name = TashkilAbove;
pos = (179,801);
},
{
name = TashkilBelow;
pos = (267,-456);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "reh-ar.fina.PostTooth";
},
{
pos = (252,-437);
ref = "dotbelow-ar";
},
{
pos = (69,-175);
ref = dot.alt1;
}
);
width = 553;
}
);
}
