{
glyphname = "rehDotbelowdotabove-ar.fina.KafRaaFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (98,801);
},
{
name = TashkilBelow;
pos = (238,-420);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (-146,0);
ref = aRaa.fina.KafRaaFina;
},
{
pos = (224,-400);
ref = "dotbelow-ar";
},
{
pos = (59,-123);
ref = dot.alt1;
}
);
width = 275;
},
{
anchors = (
{
name = TashkilAbove;
pos = (98,801);
},
{
name = TashkilBelow;
pos = (238,-420);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (-146,0);
ref = aRaa.fina.KafRaaFina;
},
{
pos = (224,-400);
ref = "dotbelow-ar";
},
{
pos = (59,-123);
ref = dot.alt1;
}
);
width = 275;
}
);
}
