{
glyphname = "rehDotbelow-ar.fina.BaaRaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (166,801);
},
{
name = TashkilBelow;
pos = (173,-407);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "reh-ar.fina.BaaRaaIsol";
},
{
pos = (158,-388);
ref = "dotbelow-ar";
}
);
width = 299;
},
{
anchors = (
{
name = TashkilAbove;
pos = (166,801);
},
{
name = TashkilBelow;
pos = (173,-407);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "reh-ar.fina.BaaRaaIsol";
},
{
pos = (158,-388);
ref = "dotbelow-ar";
}
);
width = 299;
}
);
}
