{
glyphname = "rehDadabove-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
alignment = -1;
pos = (257,915);
ref = "reh-ar";
scale = (0.5,0.5);
},
{
alignment = -1;
ref = "sallallahouAlayheWassallamcomb-ar";
},
{
alignment = -1;
pos = (206,1112);
ref = "dotabove-ar";
scale = (0.5,0.5);
}
);
width = 426;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
alignment = -1;
pos = (257,915);
ref = "reh-ar";
scale = (0.5,0.5);
},
{
alignment = -1;
ref = "sallallahouAlayheWassallamcomb-ar";
},
{
alignment = -1;
pos = (206,1112);
ref = "dotabove-ar";
scale = (0.5,0.5);
}
);
width = 429;
}
);
unicode = 1555;
}
