{
glyphname = "rehHahabove-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(13,812,o),
(16,814,o),
(17,820,cs),
(17,889,o),
(45,941,o),
(100,977,cs),
(130,997,o),
(185,1011,o),
(267,1023,cs),
(269,1024,o),
(271,1025,o),
(272,1028,cs),
(285,1055,ls),
(289,1063,o),
(285,1066,o),
(275,1064,cs),
(246,1059,o),
(223,1056,o),
(203,1056,cs),
(183,1056,o),
(160,1058,o),
(132,1064,cs),
(104,1070,o),
(83,1072,o),
(70,1071,cs),
(36,1069,o),
(18,1053,o),
(17,1019,cs),
(17,1015,o),
(19,1014,o),
(25,1016,cs),
(55,1028,o),
(89,1029,o),
(127,1020,c),
(42,982,o),
(0,915,o),
(0,820,cs),
(1,814,o),
(4,812,o),
(8,812,cs)
);
},
{
alignment = -1;
pos = (220,915);
ref = "reh-ar";
scale = (0.5,0.5);
}
);
width = 389;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(-1,805,o),
(-6,810,o),
(-7,820,c),
(-7,910,o),
(30,976,o),
(104,1017,c),
(76,1021,o),
(51,1018,o),
(28,1009,cs),
(18,1005,o),
(12,1008,o),
(10,1016,cs),
(10,1017,o),
(10,1018,o),
(10,1019,cs),
(11,1057,o),
(31,1077,o),
(70,1079,cs),
(84,1080,o),
(109,1076,o),
(145,1069,cs),
(181,1062,o),
(218,1061,o),
(257,1068,cs),
(274,1071,o),
(285,1071,o),
(290,1069,cs),
(295,1067,o),
(296,1061,o),
(292,1052,cs),
(279,1025,l),
(276,1020,o),
(273,1017,o),
(268,1016,cs),
(187,1004,o),
(133,989,o),
(104,970,cs),
(51,935,o),
(24,885,o),
(24,820,cs),
(24,818,l),
(21,810,o),
(16,805,o),
(8,804,c)
);
},
{
alignment = -1;
pos = (220,915);
ref = "reh-ar";
scale = (0.5,0.5);
}
);
width = 392;
}
);
unicode = 1554;
}
