{
glyphname = "rehHamzaabove-ar.fina.PostTooth";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (154,594);
},
{
name = TashkilBelow;
pos = (229,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "reh-ar.fina.PostTooth";
},
{
pos = (179,-124);
ref = hamza.above;
}
);
width = 553;
},
{
anchors = (
{
name = TashkilAbove;
pos = (154,594);
},
{
name = TashkilBelow;
pos = (229,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "reh-ar.fina.PostTooth";
},
{
pos = (179,-124);
ref = hamza.above;
}
);
width = 553;
}
);
}
