{
glyphname = "rehRing-ar.fina.MemRaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (254,337);
},
{
name = TashkilBelow;
pos = (131,-458);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (131,-263);
ref = ring.below;
},
{
pos = (-49,0);
ref = aRaa.fina.alt2;
}
);
width = 473;
},
{
anchors = (
{
name = TashkilAbove;
pos = (254,337);
},
{
name = TashkilBelow;
pos = (131,-458);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (131,-263);
ref = ring.below;
},
{
pos = (-49,0);
ref = aRaa.fina.alt2;
}
);
width = 473;
}
);
}
