{
glyphname = "rehRing-ar.fina.BaaRaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (166,801);
},
{
name = TashkilBelow;
pos = (195,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (-146,0);
ref = aRaa.fina.BaaRaaIsol;
},
{
pos = (95,-144);
ref = ring.below;
}
);
width = 299;
},
{
anchors = (
{
name = TashkilAbove;
pos = (166,801);
},
{
name = TashkilBelow;
pos = (195,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (-146,0);
ref = aRaa.fina.BaaRaaIsol;
},
{
pos = (95,-144);
ref = ring.below;
}
);
width = 299;
}
);
}
