{
glyphname = "rehRing-ar.fina.LamRaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (74,801);
},
{
name = TashkilBelow;
pos = (181,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "reh-ar.fina.LamRaaIsol";
},
{
pos = (85,-139);
ref = ring.below;
}
);
width = 292;
},
{
anchors = (
{
name = TashkilAbove;
pos = (74,801);
},
{
name = TashkilBelow;
pos = (181,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "reh-ar.fina.LamRaaIsol";
},
{
pos = (85,-139);
ref = ring.below;
}
);
width = 292;
}
);
}
