{
glyphname = "rehStroke-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (195,801);
},
{
name = TashkilBelow;
pos = (248,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "reh-ar";
},
{
pos = (317,10);
ref = "stroke-ar";
}
);
width = 399;
},
{
anchors = (
{
name = TashkilAbove;
pos = (195,801);
},
{
name = TashkilBelow;
pos = (248,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "reh-ar";
},
{
pos = (317,10);
ref = "stroke-ar";
}
);
width = 399;
}
);
subCategory = Placeholder;
unicode = 1883;
}
