{
glyphname = "rehTwodotsverticalabove-ar.fina.MemRaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (287,587);
},
{
name = TashkilBelow;
pos = (210,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (307,348);
ref = "twodotsverticalabove-ar";
},
{
pos = (-49,0);
ref = aRaa.fina.alt2;
}
);
width = 473;
},
{
anchors = (
{
name = TashkilAbove;
pos = (287,587);
},
{
name = TashkilBelow;
pos = (210,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (307,348);
ref = "twodotsverticalabove-ar";
},
{
pos = (-49,0);
ref = aRaa.fina.alt2;
}
);
width = 473;
}
);
}
