{
glyphname = "rehTwodotshorizontalaboveTahabove-ar.fina.LamRaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (152,931);
},
{
name = TashkilBelow;
pos = (181,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "reh-ar.fina.LamRaaIsol";
},
{
pos = (181,394);
ref = "twodotshorizontalabove-ar";
},
{
pos = (171,613);
ref = smalltaa.above;
}
);
width = 292;
},
{
anchors = (
{
name = TashkilAbove;
pos = (152,931);
},
{
name = TashkilBelow;
pos = (181,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "reh-ar.fina.LamRaaIsol";
},
{
pos = (181,394);
ref = "twodotshorizontalabove-ar";
},
{
pos = (171,613);
ref = smalltaa.above;
}
);
width = 292;
}
);
}
