{
glyphname = "rehTwodotshorizontalaboveTahabove-ar.fina.HaaRaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (143,852);
},
{
name = TashkilBelow;
pos = (195,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "reh-ar.fina.HaaRaaIsol";
},
{
pos = (172,314);
ref = "twodotshorizontalabove-ar";
},
{
pos = (163,534);
ref = "tahabove-ar.alt";
}
);
width = 299;
},
{
anchors = (
{
name = TashkilAbove;
pos = (143,852);
},
{
name = TashkilBelow;
pos = (195,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "reh-ar.fina.HaaRaaIsol";
},
{
pos = (172,314);
ref = "twodotshorizontalabove-ar";
},
{
pos = (163,534);
ref = "tahabove-ar.alt";
}
);
width = 299;
}
);
}
