{
glyphname = "rehTwodotsverticalabove-ar.fina.MemRaaIsol";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (306,416);
},
{
name = DotAlt;
pos = (163,-75);
},
{
name = DotBelow;
pos = (132,-475);
},
{
name = HamzaAbove;
pos = (307,355);
},
{
name = RingBelow;
pos = (131,-263);
},
{
name = Stroke;
pos = (312,-102);
},
{
name = TaaAbove;
pos = (306,355);
},
{
name = TashkilAbove;
pos = (287,587);
},
{
name = TashkilBelow;
pos = (210,-327);
},
{
name = TwoDotsAbove;
pos = (306,416);
},
{
name = VAbove;
pos = (306,355);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (307,348);
ref = "twodotsverticalabove-ar";
},
{
closed = 1;
nodes = (
(415,-30,o),
(367,-68,o),
(329,-114,cs),
(294,-156,o),
(268,-192,o),
(249,-222,c),
(200,-302,o),
(150,-338,o),
(100,-329,cs),
(71,-324,o),
(49,-308,o),
(32,-282,cs),
(16,-259,o),
(11,-225,o),
(15,-180,cs),
(19,-135,o),
(40,-78,o),
(77,-8,cs),
(80,-3,o),
(83,-1,o),
(87,0,cs),
(91,1,o),
(94,0,o),
(95,-3,cs),
(96,-6,o),
(97,-9,o),
(96,-12,cs),
(95,-15,o),
(87,-31,o),
(72,-62,cs),
(59,-88,o),
(50,-115,o),
(46,-142,cs),
(39,-194,o),
(56,-227,o),
(99,-241,cs),
(126,-250,o),
(151,-247,o),
(172,-232,cs),
(193,-218,o),
(214,-193,o),
(234,-158,cs),
(283,-72,o),
(335,-6,o),
(392,39,cs),
(415,58,o),
(442,74,o),
(473,90,cs),
(486,97,o),
(492,94,o),
(492,82,cs),
(491,56,o),
(489,33,o),
(485,13,cs),
(484,8,o),
(480,4,o),
(473,0,cs)
);
}
);
width = 473;
},
{
anchors = (
{
name = DotAbove;
pos = (306,416);
},
{
name = DotAlt;
pos = (163,-75);
},
{
name = DotBelow;
pos = (132,-475);
},
{
name = HamzaAbove;
pos = (307,355);
},
{
name = RingBelow;
pos = (131,-263);
},
{
name = Stroke;
pos = (312,-102);
},
{
name = TaaAbove;
pos = (306,355);
},
{
name = TashkilAbove;
pos = (287,587);
},
{
name = TashkilBelow;
pos = (210,-327);
},
{
name = TwoDotsAbove;
pos = (306,416);
},
{
name = VAbove;
pos = (306,355);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (307,348);
ref = "twodotsverticalabove-ar";
},
{
closed = 1;
nodes = (
(424,-43,o),
(378,-79,o),
(342,-122,cs),
(306,-165,o),
(280,-200,o),
(262,-229,cs),
(209,-315,o),
(154,-353,o),
(98,-343,cs),
(34,-331,o),
(6,-276,o),
(15,-179,cs),
(19,-134,o),
(39,-80,o),
(74,-14,cs),
(79,-4,o),
(84,0,o),
(91,-3,cs),
(98,-6,o),
(99,-12,o),
(94,-22,cs),
(70,-68,o),
(56,-109,o),
(53,-144,cs),
(49,-188,o),
(66,-215,o),
(104,-227,cs),
(127,-234,o),
(148,-232,o),
(166,-219,cs),
(184,-206,o),
(202,-184,o),
(221,-151,cs),
(271,-63,o),
(325,4,o),
(383,50,cs),
(407,69,o),
(430,84,o),
(449,94,cs),
(468,104,o),
(480,108,o),
(485,108,cs),
(500,108,o),
(507,100,o),
(507,82,c),
(506,55,o),
(503,31,o),
(499,10,cs),
(497,1,o),
(491,-7,o),
(480,-13,cs)
);
}
);
width = 473;
}
);
}
