{
glyphname = "rehTwodotshorizontalaboveTahabove-ar.fina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (145,866);
},
{
name = TashkilBelow;
pos = (244,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "reh-ar.fina";
},
{
pos = (174,329);
ref = "twodotshorizontalabove-ar";
},
{
pos = (165,549);
ref = "tahabove-ar.alt";
}
);
width = 343;
},
{
anchors = (
{
name = TashkilAbove;
pos = (145,866);
},
{
name = TashkilBelow;
pos = (244,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "reh-ar.fina";
},
{
pos = (174,329);
ref = "twodotshorizontalabove-ar";
},
{
pos = (165,549);
ref = "tahabove-ar.alt";
}
);
width = 343;
}
);
}
