{
glyphname = "rehTwodotshorizontalaboveTahabove-ar.fina.BaaRaaFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (144,927);
},
{
name = TashkilBelow;
pos = (229,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "reh-ar.fina.BaaRaaFina";
},
{
pos = (173,390);
ref = "twodotshorizontalabove-ar";
},
{
pos = (163,610);
ref = "tahabove-ar.alt";
}
);
width = 291;
},
{
anchors = (
{
name = TashkilAbove;
pos = (144,927);
},
{
name = TashkilBelow;
pos = (229,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "reh-ar.fina.BaaRaaFina";
},
{
pos = (173,390);
ref = "twodotshorizontalabove-ar";
},
{
pos = (163,610);
ref = "tahabove-ar.alt";
}
);
width = 291;
}
);
}
