{
glyphname = "rehVinvertedabove-ar.fina.KafRaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (98,801);
},
{
name = TashkilBelow;
pos = (220,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "reh-ar.fina.KafRaaIsol";
},
{
pos = (49,-244);
ref = "vinvertedabove-ar";
}
);
width = 270;
},
{
anchors = (
{
name = TashkilAbove;
pos = (98,801);
},
{
name = TashkilBelow;
pos = (220,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "reh-ar.fina.KafRaaIsol";
},
{
pos = (49,-244);
ref = "vinvertedabove-ar";
}
);
width = 270;
}
);
}
