{
glyphname = "rehVbelow-ar.fina.KafRaaFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (98,801);
},
{
name = TashkilBelow;
pos = (204,-532);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "reh-ar.fina.KafRaaFina";
},
{
pos = (204,5);
ref = "vbelow-ar";
}
);
width = 275;
},
{
anchors = (
{
name = TashkilAbove;
pos = (98,801);
},
{
name = TashkilBelow;
pos = (204,-532);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "reh-ar.fina.KafRaaFina";
},
{
pos = (204,5);
ref = "vbelow-ar";
}
);
width = 275;
}
);
}
