{
glyphname = "rehVbelow-ar.fina.LamRaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (74,801);
},
{
name = TashkilBelow;
pos = (88,-527);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "reh-ar.fina.LamRaaIsol";
},
{
pos = (88,10);
ref = "vbelow-ar";
}
);
width = 292;
},
{
anchors = (
{
name = TashkilAbove;
pos = (74,801);
},
{
name = TashkilBelow;
pos = (88,-527);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "reh-ar.fina.LamRaaIsol";
},
{
pos = (88,10);
ref = "vbelow-ar";
}
);
width = 292;
}
);
}
