{
glyphname = "rhombusStopabove-ar";
layers = (
{
anchors = (
{
name = _AlefAbove;
pos = (87,122);
},
{
name = _MarkAbove;
pos = (87,122);
},
{
name = _TashkilAbove;
pos = (88,122);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (-171,1001);
ref = "rhombusStopbelow-ar";
}
);
width = 206;
},
{
anchors = (
{
name = _AlefAbove;
pos = (87,122);
},
{
name = _MarkAbove;
pos = (87,122);
},
{
name = _TashkilAbove;
pos = (88,122);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (-171,1001);
ref = "rhombusStopbelow-ar";
}
);
width = 0;
}
);
unicode = 1771;
}
