{
glyphname = "rhombusStopbelow-ar";
layers = (
{
anchors = (
{
name = _MarkBelow;
pos = (254,-371);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(377,-624,l),
(254,-415,l),
(131,-624,l),
(254,-835,l)
);
},
{
closed = 1;
nodes = (
(171,-624,l),
(254,-482,l),
(337,-624,l),
(254,-767,l)
);
}
);
width = 377;
},
{
anchors = (
{
name = _MarkBelow;
pos = (254,-371);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(329,-624,l),
(254,-497,l),
(180,-624,l),
(254,-752,l)
);
},
{
closed = 1;
nodes = (
(125,-628,ls),
(124,-625,o),
(124,-623,o),
(125,-620,cs),
(248,-411,l),
(252,-405,o),
(257,-405,o),
(261,-411,c),
(384,-620,ls),
(385,-623,o),
(385,-625,o),
(384,-628,cs),
(261,-839,ls),
(257,-846,o),
(253,-846,o),
(248,-839,c)
);
}
);
width = 385;
}
);
unicode = 1770;
}
