{
glyphname = rial;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "lam-ar";
},
{
pos = (604,0);
ref = "alef-ar.fina";
},
{
pos = (1023,0);
ref = "reh-ar";
},
{
pos = (830,0);
ref = "behDotless-ar.init";
},
{
pos = (800,-210);
ref = "twodotshorizontalbelow-ar";
}
);
width = 1423;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "lam-ar";
},
{
pos = (604,0);
ref = "alef-ar.fina";
},
{
pos = (1023,0);
ref = "reh-ar";
},
{
pos = (830,0);
ref = "behDotless-ar.init";
},
{
pos = (800,-250);
ref = "twodotshorizontalbelow-ar";
}
);
width = 1423;
}
);
unicode = 65020;
}
