{
glyphname = "rightarrowheadabove-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (156,1060);
},
{
name = _MarkAbove;
pos = (156,845);
},
{
name = _TashkilAbove;
pos = (156,845);
},
{
name = _TashkilAboveDot;
pos = (156,845);
},
{
name = _TashkilTashkilAbove;
pos = (156,845);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(95,1048,l),
(244,977,l),
(252,964,l),
(106,878,l),
(55,849,l),
(48,862,l),
(185,942,l),
(52,1006,l),
(45,1019,l)
);
}
);
width = 252;
},
{
anchors = (
{
name = _MarkAbove;
pos = (156,801);
},
{
name = _TashkilAbove;
pos = (156,801);
},
{
name = _TashkilAboveDot;
pos = (156,801);
},
{
name = _TashkilTashkilAbove;
pos = (156,801);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(95,1056,l),
(250,982,l),
(262,961,l),
(110,872,l),
(53,839,l),
(38,864,l),
(169,942,l),
(47,1000,l),
(35,1021,l)
);
}
);
width = 262;
}
);
unicode = 2296;
}
