{
glyphname = righttoleftoverride;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
angle = 180;
pos = (0.326,1084);
ref = _arrowhead;
},
{
angle = 180;
pos = (-88.674,1084);
ref = _arrowhead;
},
{
ref = zerowidthnonjoiner;
}
);
width = 0;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
angle = 180;
pos = (0.326,1084);
ref = _arrowhead;
},
{
angle = 180;
pos = (-88.674,1084);
ref = _arrowhead;
},
{
ref = zerowidthnonjoiner;
}
);
width = 0;
}
);
unicode = 8238;
}
