{
category = Mark;
glyphname = ring.below;
layers = (
{
anchors = (
{
name = TashkilBelowDot;
pos = (0,-195);
},
{
name = _RingBelow;
},
{
name = _RingDash;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(70,-98,o),
(69,-112,o),
(66,-122,cs),
(57,-156,o),
(32,-172,o),
(-10,-170,cs),
(-50,-169,o),
(-67,-145,o),
(-63,-100,cs),
(-58,-55,o),
(-45,-24,o),
(-24,-8,cs),
(-3,8,o),
(20,7,o),
(43,-14,cs),
(60,-28,o),
(69,-51,o),
(70,-81,cs)
);
},
{
closed = 1;
nodes = (
(41,-66,o),
(24,-46,o),
(0,-45,cs),
(-15,-44,o),
(-26,-50,o),
(-33,-60,cs),
(-40,-70,o),
(-43,-82,o),
(-41,-97,cs),
(-39,-112,o),
(-27,-121,o),
(-5,-123,cs),
(17,-125,o),
(34,-121,o),
(46,-112,cs),
(49,-110,o),
(50,-108,o),
(50,-106,c)
);
}
);
width = 70;
},
{
anchors = (
{
name = TashkilBelowDot;
pos = (0,-195);
},
{
name = _RingBelow;
},
{
name = _RingDash;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(-58,-175,o),
(-77,-149,o),
(-72,-100,cs),
(-67,-51,o),
(-52,-18,o),
(-28,1,cs),
(-4,20,o),
(22,17,o),
(50,-7,cs),
(69,-24,o),
(78,-47,o),
(79,-76,cs),
(80,-105,o),
(78,-126,o),
(72,-137,cs),
(56,-169,o),
(27,-183,o),
(-16,-179,c)
);
},
{
closed = 1;
nodes = (
(41,-66,o),
(24,-46,o),
(0,-45,cs),
(-15,-44,o),
(-26,-50,o),
(-33,-60,cs),
(-40,-70,o),
(-43,-82,o),
(-41,-97,cs),
(-39,-112,o),
(-27,-121,o),
(-5,-123,cs),
(17,-125,o),
(34,-121,o),
(46,-112,cs),
(49,-110,o),
(50,-108,o),
(50,-106,c)
);
}
);
width = 79;
}
);
subCategory = Nonspacing;
}
