{
glyphname = "rnoon-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (269,801);
},
{
name = TashkilBelow;
pos = (293,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "noonghunna-ar";
},
{
pos = (269,488);
ref = "tahabove-ar.alt";
}
);
width = 572;
},
{
anchors = (
{
name = TashkilAbove;
pos = (269,801);
},
{
name = TashkilBelow;
pos = (293,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "noonghunna-ar";
},
{
pos = (269,488);
ref = "tahabove-ar.alt";
}
);
width = 572;
}
);
unicode = 1723;
}
