{
glyphname = "rnoon-ar.init.BaaBaaHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (76,835);
},
{
name = TashkilBelow;
pos = (46,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.BaaBaaHaaInit";
},
{
pos = (95,518);
ref = smalltaa.above;
}
);
width = 161;
},
{
anchors = (
{
name = TashkilAbove;
pos = (76,835);
},
{
name = TashkilBelow;
pos = (46,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init.BaaBaaHaaInit";
},
{
pos = (95,518);
ref = smalltaa.above;
}
);
width = 161;
}
);
}
