{
glyphname = "rnoon-ar.init.BaaMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (45,845);
},
{
name = TashkilBelow;
pos = (143,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.BaaMemInit;
},
{
pos = (64,527);
ref = smalltaa.above;
}
);
width = 265;
},
{
anchors = (
{
name = TashkilAbove;
pos = (45,845);
},
{
name = TashkilBelow;
pos = (143,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.BaaMemInit;
},
{
pos = (64,527);
ref = smalltaa.above;
}
);
width = 265;
}
);
}
