{
glyphname = "sad-ar.fina";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (822,501);
},
{
name = DotBelow;
pos = (830,-146);
},
{
name = HamzaAbove;
pos = (822,501);
},
{
name = TashkilAbove;
pos = (820,801);
},
{
name = TashkilBelow;
pos = (342,-327);
},
{
name = TwoDotsAbove;
pos = (768,501);
},
{
name = TwoDotsBelow;
pos = (781,-146);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(400,-269,o),
(489,-232,o),
(560,-164,cs),
(584,-141,o),
(603,-72,o),
(618,42,c),
(682,27,o),
(753,22,o),
(831,27,c),
(885,31,o),
(933,41,o),
(975,57,c),
(1058,13,o),
(1126,-6,o),
(1181,0,cs),
(1192,1,o),
(1196,22,o),
(1192,65,cs),
(1191,81,o),
(1187,90,o),
(1181,90,cs),
(1150,91,o),
(1114,100,o),
(1073,115,c),
(1077,118,o),
(1080,121,o),
(1084,125,c),
(1119,169,o),
(1139,208,o),
(1143,239,cs),
(1144,245,o),
(1144,249,o),
(1142,255,cs),
(1133,281,o),
(1118,304,o),
(1099,323,cs),
(1080,342,o),
(1057,352,o),
(1032,352,cs),
(998,352,o),
(950,329,o),
(888,282,cs),
(826,235,o),
(771,185,o),
(722,130,c),
(670,135,o),
(633,143,o),
(613,156,c),
(576,219,ls),
(570,229,o),
(564,228,o),
(558,216,c),
(527,134,ls),
(525,129,o),
(527,123,o),
(532,116,cs),
(559,77,o),
(576,28,o),
(583,-31,cs),
(584,-37,o),
(584,-41,o),
(582,-45,cs),
(570,-72,o),
(552,-93,o),
(530,-108,cs),
(458,-155,o),
(375,-179,o),
(283,-179,cs),
(228,-179,o),
(183,-162,o),
(149,-128,cs),
(81,-61,o),
(85,21,o),
(160,118,cs),
(163,122,o),
(165,126,o),
(165,131,cs),
(165,136,o),
(162,138,o),
(158,139,cs),
(154,140,o),
(149,137,o),
(144,131,cs),
(101,82,o),
(74,19,o),
(65,-57,cs),
(58,-115,o),
(74,-168,o),
(115,-215,cs),
(156,-262,o),
(215,-283,o),
(293,-277,cs)
);
},
{
closed = 1;
nodes = (
(832,184,l),
(874,218,o),
(923,234,o),
(979,234,c),
(1007,234,o),
(1032,221,o),
(1054,194,c),
(1029,171,o),
(986,154,o),
(926,142,cs),
(866,130,o),
(814,124,o),
(768,126,c)
);
}
);
width = 1181;
},
{
anchors = (
{
name = DotAbove;
pos = (822,501);
},
{
name = DotBelow;
pos = (830,-146);
},
{
name = HamzaAbove;
pos = (822,501);
},
{
name = TashkilAbove;
pos = (820,801);
},
{
name = TashkilBelow;
pos = (342,-327);
},
{
name = TwoDotsAbove;
pos = (768,501);
},
{
name = TwoDotsBelow;
pos = (781,-146);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(913,224,o),
(849,196,o),
(787,141,c),
(823,143,o),
(870,148,o),
(928,157,cs),
(986,166,o),
(1028,179,o),
(1052,196,c),
(1032,212,o),
(1007,221,o),
(979,224,c)
);
},
{
closed = 1;
nodes = (
(823,4,o),
(725,4,o),
(621,25,c),
(606,-81,o),
(586,-147,o),
(561,-174,cs),
(486,-253,o),
(396,-293,o),
(294,-292,cs),
(209,-292,o),
(147,-268,o),
(109,-222,cs),
(71,-176,o),
(55,-120,o),
(62,-54,cs),
(69,13,o),
(95,75,o),
(142,131,cs),
(150,140,o),
(157,143,o),
(163,138,cs),
(169,133,o),
(167,123,o),
(157,109,c),
(106,30,o),
(99,-37,o),
(135,-91,cs),
(168,-140,o),
(221,-164,o),
(295,-164,cs),
(376,-164,o),
(451,-141,o),
(521,-96,cs),
(556,-74,o),
(575,-55,o),
(578,-40,c),
(580,-14,o),
(561,36,o),
(520,108,cs),
(513,121,o),
(510,132,o),
(513,139,cs),
(552,241,ls),
(559,261,o),
(572,256,o),
(589,226,cs),
(624,167,l),
(640,157,o),
(676,150,o),
(735,145,c),
(769,195,o),
(818,245,o),
(882,293,cs),
(946,341,o),
(994,366,o),
(1028,366,cs),
(1062,366,o),
(1088,358,o),
(1104,339,cs),
(1120,320,o),
(1134,295,o),
(1145,263,cs),
(1156,231,o),
(1138,186,o),
(1092,125,c),
(1116,116,o),
(1147,109,o),
(1182,105,cs),
(1197,104,o),
(1205,88,o),
(1208,59,cs),
(1211,29,o),
(1209,9,o),
(1202,-2,cs),
(1197,-9,o),
(1191,-14,o),
(1183,-15,cs),
(1128,-22,o),
(1058,-2,o),
(971,43,c),
(953,36,o),
(934,30,o),
(913,25,cs)
);
}
);
width = 1181;
}
);
}
