{
glyphname = "sad-ar";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (821,542);
},
{
name = DotBelow;
pos = (879,-98);
},
{
name = HamzaAbove;
pos = (821,542);
},
{
name = TashkilAbove;
pos = (820,801);
},
{
name = TashkilBelow;
pos = (342,-327);
},
{
name = TwoDotsAbove;
pos = (767,542);
},
{
name = TwoDotsBelow;
pos = (830,-98);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(407,-222,o),
(495,-183,o),
(562,-114,cs),
(591,-84,o),
(613,-15,o),
(626,93,c),
(687,79,o),
(755,75,o),
(829,81,cs),
(961,92,o),
(1049,124,o),
(1097,177,cs),
(1106,187,o),
(1118,206,o),
(1133,235,cs),
(1148,264,o),
(1152,287,o),
(1147,305,c),
(1125,364,o),
(1089,394,o),
(1039,393,cs),
(1006,393,o),
(960,372,o),
(901,330,cs),
(842,288,o),
(784,238,o),
(726,179,c),
(675,181,o),
(636,189,o),
(613,203,c),
(576,266,ls),
(570,276,o),
(565,274,o),
(559,263,c),
(528,181,ls),
(526,177,o),
(528,171,o),
(533,164,cs),
(557,130,o),
(574,81,o),
(584,18,cs),
(585,12,o),
(585,7,o),
(583,3,cs),
(571,-26,o),
(553,-47,o),
(528,-62,c),
(453,-107,o),
(374,-129,o),
(288,-127,c),
(192,-124,o),
(136,-79,o),
(121,10,c),
(115,49,o),
(122,94,o),
(143,145,cs),
(151,165,o),
(160,182,o),
(170,196,c),
(172,200,o),
(173,204,o),
(172,208,cs),
(171,212,o),
(168,214,o),
(164,215,cs),
(160,216,o),
(156,214,o),
(153,210,cs),
(143,197,o),
(132,179,o),
(120,158,cs),
(92,107,o),
(73,52,o),
(65,-7,cs),
(60,-41,o),
(63,-71,o),
(71,-96,cs),
(103,-192,o),
(178,-237,o),
(298,-229,cs)
);
},
{
closed = 1;
nodes = (
(849,236,o),
(910,271,o),
(957,283,cs),
(1004,295,o),
(1047,283,o),
(1088,245,c),
(1018,192,o),
(913,170,o),
(773,178,c)
);
}
);
width = 1212;
},
{
anchors = (
{
name = DotAbove;
pos = (821,542);
},
{
name = DotBelow;
pos = (879,-98);
},
{
name = HamzaAbove;
pos = (821,542);
},
{
name = TashkilAbove;
pos = (820,801);
},
{
name = TashkilBelow;
pos = (342,-327);
},
{
name = TwoDotsAbove;
pos = (767,542);
},
{
name = TwoDotsBelow;
pos = (830,-98);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(1091,409,o),
(1129,376,o),
(1152,310,cs),
(1159,290,o),
(1153,263,o),
(1137,231,cs),
(1121,199,o),
(1108,178,o),
(1098,167,cs),
(1046,110,o),
(956,76,o),
(830,66,cs),
(756,60,o),
(689,63,o),
(629,75,c),
(615,-28,o),
(593,-94,o),
(563,-125,cs),
(493,-197,o),
(405,-236,o),
(299,-243,cs),
(225,-248,o),
(169,-234,o),
(129,-199,cs),
(75,-152,o),
(53,-87,o),
(63,-5,cs),
(71,58,o),
(90,115,o),
(120,165,cs),
(134,189,o),
(145,205,o),
(151,212,cs),
(157,219,o),
(163,221,o),
(170,217,cs),
(177,213,o),
(177,204,o),
(170,192,cs),
(136,126,o),
(123,66,o),
(130,12,cs),
(141,-70,o),
(200,-110,o),
(308,-110,cs),
(389,-110,o),
(460,-89,o),
(521,-48,cs),
(554,-26,o),
(574,-7,o),
(580,9,c),
(574,65,o),
(555,113,o),
(525,152,cs),
(516,163,o),
(514,175,o),
(518,184,cs),
(556,278,ls),
(564,298,o),
(575,296,o),
(589,273,c),
(624,214,l),
(644,203,o),
(682,196,o),
(737,194,c),
(781,245,o),
(834,294,o),
(894,339,cs),
(954,384,o),
(1003,407,o),
(1039,408,cs)
);
},
{
closed = 1;
nodes = (
(1052,271,o),
(1009,279,o),
(958,269,cs),
(907,259,o),
(852,233,o),
(793,191,c),
(927,190,o),
(1025,208,o),
(1085,246,c)
);
}
);
width = 1212;
}
);
unicode = 1589;
}
