{
glyphname = "sad-ar.medi.PreYaa";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (134,479);
},
{
name = DotBelow;
pos = (244,-171);
},
{
name = HamzaAbove;
pos = (134,479);
},
{
name = TashkilAbove;
pos = (134,801);
},
{
name = TashkilBelow;
pos = (181,-327);
},
{
name = TwoDotsAbove;
pos = (80,479);
},
{
name = TwoDotsBelow;
pos = (195,-171);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(7,-64,o),
(12,-62,o),
(15,-55,cs),
(18,-48,o),
(22,-39,o),
(26,-26,cs),
(30,-13,o),
(34,-5,o),
(36,-1,c),
(138,-4,o),
(221,5,o),
(285,26,c),
(362,3,o),
(437,-6,o),
(510,0,cs),
(514,0,o),
(518,5,o),
(523,12,cs),
(534,30,o),
(536,50,o),
(529,73,cs),
(525,86,o),
(519,91,o),
(510,90,cs),
(476,87,o),
(440,89,o),
(399,96,c),
(408,105,o),
(421,125,o),
(435,157,cs),
(449,189,o),
(457,215,o),
(459,235,cs),
(461,255,o),
(453,272,o),
(437,285,cs),
(404,312,o),
(372,326,o),
(340,329,cs),
(319,331,o),
(293,321,o),
(260,300,cs),
(186,253,o),
(113,182,o),
(41,88,c),
(33,87,o),
(20,87,o),
(0,90,cs),
(-12,92,o),
(-21,86,o),
(-26,73,cs),
(-31,60,o),
(-31,46,o),
(-27,31,cs),
(-23,16,o),
(-14,6,o),
(0,0,cs),
(0,0,o),
(-1,-6,o),
(-4,-16,cs),
(-7,-26,o),
(-8,-36,o),
(-8,-45,cs),
(-8,-54,o),
(-5,-60,o),
(1,-62,cs)
);
},
{
closed = 1;
nodes = (
(139,152,o),
(200,195,o),
(265,216,cs),
(280,221,o),
(299,220,o),
(324,212,cs),
(349,204,o),
(370,194,o),
(388,182,cs),
(392,179,o),
(393,176,o),
(389,172,cs),
(369,153,o),
(325,134,o),
(259,115,cs),
(193,96,o),
(134,86,o),
(82,84,c)
);
}
);
width = 510;
},
{
anchors = (
{
name = DotAbove;
pos = (134,479);
},
{
name = DotBelow;
pos = (244,-171);
},
{
name = HamzaAbove;
pos = (134,479);
},
{
name = TashkilAbove;
pos = (134,801);
},
{
name = TashkilBelow;
pos = (181,-327);
},
{
name = TwoDotsAbove;
pos = (80,479);
},
{
name = TwoDotsBelow;
pos = (195,-171);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(-19,1,o),
(-29,14,o),
(-37,30,cs),
(-45,46,o),
(-46,60,o),
(-42,71,cs),
(-38,82,o),
(-32,90,o),
(-26,97,cs),
(-20,104,o),
(-8,107,o),
(10,105,cs),
(28,103,o),
(41,102,o),
(48,102,c),
(111,189,o),
(179,259,o),
(252,312,cs),
(285,336,o),
(315,346,o),
(344,343,cs),
(373,340,o),
(405,325,o),
(439,296,cs),
(459,279,o),
(468,259,o),
(466,236,cs),
(464,213,o),
(458,188,o),
(446,162,cs),
(434,136,o),
(425,118,o),
(418,107,c),
(448,103,o),
(473,102,o),
(490,103,cs),
(507,104,o),
(517,105,o),
(521,104,cs),
(531,100,o),
(538,91,o),
(543,77,c),
(551,50,o),
(549,25,o),
(536,4,c),
(529,-7,o),
(520,-14,o),
(511,-15,cs),
(438,-21,o),
(362,-12,o),
(285,11,c),
(222,-9,o),
(139,-18,o),
(36,-16,c),
(26,-43,o),
(21,-56,o),
(21,-57,cs),
(16,-67,o),
(9,-71,o),
(0,-69,c),
(-14,-64,o),
(-16,-43,o),
(-7,-7,c)
);
},
{
closed = 1;
nodes = (
(340,202,o),
(302,210,o),
(270,202,cs),
(203,185,o),
(146,151,o),
(101,100,c),
(143,104,o),
(196,114,o),
(259,130,cs),
(322,146,o),
(364,162,o),
(386,177,c)
);
}
);
width = 510;
}
);
}
