{
glyphname = "sad-ar.init.SadMemInit";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (251,700);
},
{
name = DotBelow;
pos = (387,49);
},
{
name = HamzaAbove;
pos = (251,700);
},
{
name = TashkilAbove;
pos = (325,801);
},
{
name = TashkilBelow;
pos = (396,-327);
},
{
name = TwoDotsAbove;
pos = (197,700);
},
{
name = TwoDotsBelow;
pos = (338,49);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(115,198,o),
(120,198,o),
(125,204,cs),
(141,222,o),
(153,235,o),
(160,245,c),
(233,237,o),
(303,238,o),
(370,248,cs),
(437,258,o),
(481,275,o),
(503,298,cs),
(525,321,o),
(543,349,o),
(559,381,cs),
(575,413,o),
(580,438,o),
(576,458,cs),
(572,478,o),
(556,499,o),
(531,520,cs),
(506,541,o),
(481,552,o),
(456,552,cs),
(393,551,o),
(306,479,o),
(197,335,c),
(163,338,o),
(138,343,o),
(120,352,cs),
(102,361,o),
(88,378,o),
(81,404,cs),
(79,412,o),
(75,416,o),
(69,416,cs),
(2,413,o),
(-45,365,o),
(-70,273,cs),
(-75,258,o),
(-72,250,o),
(-62,250,cs),
(-56,250,o),
(-50,257,o),
(-43,271,cs),
(-37,285,o),
(-22,300,o),
(5,314,cs),
(26,326,o),
(41,327,o),
(48,319,cs),
(50,317,o),
(54,310,o),
(63,297,cs),
(81,270,o),
(106,254,o),
(135,250,c),
(113,217,ls),
(109,211,o),
(109,206,o),
(112,202,cs)
);
},
{
closed = 1;
nodes = (
(295,416,o),
(358,458,o),
(415,458,cs),
(455,458,o),
(490,435,o),
(523,389,c),
(511,374,o),
(478,361,o),
(422,348,cs),
(366,335,o),
(302,330,o),
(227,333,c)
);
}
);
width = 650;
},
{
anchors = (
{
name = DotAbove;
pos = (251,700);
},
{
name = DotBelow;
pos = (387,49);
},
{
name = HamzaAbove;
pos = (251,700);
},
{
name = TashkilAbove;
pos = (325,801);
},
{
name = TashkilBelow;
pos = (396,-327);
},
{
name = TwoDotsAbove;
pos = (197,700);
},
{
name = TwoDotsBelow;
pos = (338,49);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(300,488,o),
(384,560,o),
(456,567,cs),
(480,570,o),
(509,557,o),
(541,531,cs),
(589,491,o),
(597,439,o),
(565,375,cs),
(548,341,o),
(529,312,o),
(505,287,cs),
(481,262,o),
(435,245,o),
(366,234,cs),
(297,223,o),
(228,222,o),
(156,229,c),
(140,210,o),
(131,201,o),
(130,199,cs),
(122,191,o),
(115,191,o),
(109,197,cs),
(103,203,o),
(105,213,o),
(113,225,cs),
(123,240,l),
(91,244,o),
(67,261,o),
(52,289,cs),
(45,302,o),
(40,309,o),
(37,310,c),
(32,311,o),
(19,306,o),
(-1,297,cs),
(-21,288,o),
(-35,275,o),
(-42,260,cs),
(-49,245,o),
(-58,240,o),
(-68,244,cs),
(-78,248,o),
(-79,258,o),
(-74,277,cs),
(-46,377,o),
(0,428,o),
(64,430,cs),
(77,430,o),
(85,423,o),
(90,408,cs),
(97,386,o),
(111,370,o),
(132,362,cs),
(148,355,o),
(172,352,o),
(205,351,c)
);
},
{
closed = 1;
nodes = (
(359,443,o),
(302,411,o),
(245,347,c),
(306,346,o),
(362,351,o),
(415,361,cs),
(468,371,o),
(502,382,o),
(518,392,c),
(490,427,o),
(456,444,o),
(415,444,cs)
);
}
);
width = 650;
}
);
}
