{
glyphname = "sad-ar.init.PreYaa";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (146,488);
},
{
name = DotBelow;
pos = (244,-146);
},
{
name = HamzaAbove;
pos = (146,488);
},
{
name = TashkilAbove;
pos = (146,801);
},
{
name = TashkilBelow;
pos = (181,-327);
},
{
name = TwoDotsAbove;
pos = (92,488);
},
{
name = TwoDotsBelow;
pos = (195,-146);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(21,-66,o),
(26,-63,o),
(29,-56,cs),
(32,-49,o),
(36,-40,o),
(40,-27,cs),
(44,-14,o),
(48,-6,o),
(50,-2,c),
(221,6,o),
(341,44,o),
(413,110,cs),
(420,116,o),
(431,136,o),
(445,168,cs),
(459,200,o),
(467,226,o),
(469,245,cs),
(471,264,o),
(464,281,o),
(448,296,cs),
(416,327,o),
(386,342,o),
(357,341,cs),
(328,340,o),
(299,330,o),
(272,311,cs),
(199,260,o),
(129,187,o),
(60,93,c),
(45,90,o),
(25,89,o),
(0,90,cs),
(-29,91,o),
(-36,69,o),
(-22,23,cs),
(-17,8,o),
(-10,0,o),
(0,0,cs),
(8,0,o),
(13,0,o),
(15,0,c),
(3,-37,o),
(3,-59,o),
(14,-63,cs)
);
},
{
closed = 1;
nodes = (
(166,170,o),
(223,215,o),
(276,228,c),
(309,236,o),
(350,224,o),
(399,193,c),
(404,190,o),
(404,187,o),
(400,184,cs),
(349,145,o),
(251,115,o),
(105,94,c)
);
}
);
width = 533;
},
{
anchors = (
{
name = DotAbove;
pos = (146,488);
},
{
name = DotBelow;
pos = (244,-146);
},
{
name = HamzaAbove;
pos = (146,488);
},
{
name = TashkilAbove;
pos = (146,801);
},
{
name = TashkilBelow;
pos = (181,-327);
},
{
name = TwoDotsAbove;
pos = (92,488);
},
{
name = TwoDotsBelow;
pos = (195,-146);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(180,270,o),
(277,353,o),
(354,355,cs),
(384,356,o),
(416,340,o),
(451,307,c),
(470,288,o),
(479,268,o),
(476,246,cs),
(473,224,o),
(463,196,o),
(448,162,cs),
(433,128,o),
(421,107,o),
(413,100,cs),
(340,33,o),
(219,-6,o),
(50,-16,c),
(43,-40,o),
(37,-56,o),
(32,-64,c),
(24,-72,o),
(16,-74,o),
(7,-69,cs),
(-2,-64,o),
(-3,-46,o),
(5,-14,c),
(-17,-11,o),
(-30,-1,o),
(-36,18,cs),
(-54,77,o),
(-41,106,o),
(4,105,cs),
(30,105,o),
(51,105,o),
(66,107,c)
);
},
{
closed = 1;
nodes = (
(346,212,o),
(309,220,o),
(279,213,cs),
(224,200,o),
(173,167,o),
(126,113,c),
(258,132,o),
(346,157,o),
(390,188,c)
);
}
);
width = 533;
}
);
}
