{
glyphname = "sad-ar.init.SadHaaInit";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (426,689);
},
{
name = DotBelow;
pos = (586,0);
},
{
name = HamzaAbove;
pos = (426,689);
},
{
name = TashkilAbove;
pos = (426,801);
},
{
name = TashkilBelow;
pos = (498,-327);
},
{
name = TwoDotsAbove;
pos = (372,689);
},
{
name = TwoDotsBelow;
pos = (537,0);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(304,246,ls),
(300,242,o),
(296,241,o),
(291,244,cs),
(286,247,o),
(287,254,o),
(293,263,cs),
(299,272,o),
(308,283,o),
(319,297,c),
(306,305,o),
(294,316,o),
(281,329,cs),
(268,342,o),
(258,356,o),
(251,370,cs),
(249,374,o),
(247,373,o),
(243,369,cs),
(224,346,o),
(202,323,o),
(175,300,cs),
(148,277,o),
(100,251,o),
(31,222,cs),
(-37,193,o),
(-57,198,o),
(-27,237,cs),
(-15,252,o),
(-4,261,o),
(8,264,cs),
(66,280,o),
(114,303,o),
(153,332,cs),
(192,361,o),
(222,393,o),
(242,428,cs),
(252,445,o),
(265,443,o),
(279,423,cs),
(299,396,o),
(329,373,o),
(371,355,c),
(394,384,o),
(425,415,o),
(464,447,cs),
(540,510,o),
(600,541,o),
(647,542,cs),
(667,542,o),
(689,530,o),
(715,506,cs),
(740,483,o),
(750,460,o),
(745,438,c),
(737,409,o),
(722,381,o),
(701,358,cs),
(663,317,o),
(609,290,o),
(539,276,cs),
(469,262,o),
(403,264,o),
(340,282,c)
);
},
{
closed = 1;
nodes = (
(448,342,o),
(503,347,o),
(565,361,cs),
(627,375,o),
(664,392,o),
(678,412,c),
(646,446,o),
(615,462,o),
(585,460,cs),
(538,458,o),
(477,421,o),
(401,347,c)
);
}
);
width = 808;
},
{
anchors = (
{
name = DotAbove;
pos = (426,689);
},
{
name = DotBelow;
pos = (586,0);
},
{
name = HamzaAbove;
pos = (426,689);
},
{
name = TashkilAbove;
pos = (426,801);
},
{
name = TashkilBelow;
pos = (498,-327);
},
{
name = TwoDotsAbove;
pos = (372,689);
},
{
name = TwoDotsBelow;
pos = (537,0);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(285,300,o),
(266,324,o),
(246,360,c),
(195,292,o),
(126,242,o),
(37,208,cs),
(3,195,o),
(-18,189,o),
(-26,188,cs),
(-34,187,o),
(-41,189,o),
(-47,193,cs),
(-60,203,o),
(-58,219,o),
(-42,240,cs),
(-26,261,o),
(-11,274,o),
(4,278,cs),
(123,311,o),
(201,364,o),
(239,436,cs),
(242,442,o),
(250,445,o),
(261,448,cs),
(267,450,o),
(277,442,o),
(291,424,cs),
(305,406,o),
(333,389,o),
(376,371,c),
(393,394,o),
(431,431,o),
(488,481,cs),
(545,531,o),
(598,557,o),
(647,557,cs),
(671,557,o),
(696,544,o),
(722,517,cs),
(748,490,o),
(757,461,o),
(749,432,cs),
(741,403,o),
(726,375,o),
(702,349,cs),
(662,305,o),
(605,277,o),
(534,264,cs),
(463,251,o),
(395,254,o),
(333,271,c),
(306,242,l),
(299,236,o),
(293,235,o),
(287,241,cs),
(281,247,o),
(281,254,o),
(287,263,cs),
(293,272,o),
(299,281,o),
(306,289,c)
);
},
{
closed = 1;
nodes = (
(459,359,o),
(506,365,o),
(561,376,cs),
(616,387,o),
(652,400,o),
(669,413,c),
(607,472,o),
(525,453,o),
(422,359,c)
);
}
);
width = 808;
}
);
}
