{
glyphname = "sad-ar.medi";
layers = (
{
anchors = (
{
name = SeenAbove;
pos = (361,391);
},
{
name = SeenBelow;
pos = (361,-195);
},
{
name = TashkilAbove;
pos = (361,801);
},
{
name = TashkilBelow;
pos = (391,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aSad.medi;
}
);
width = 722;
},
{
anchors = (
{
name = SeenAbove;
pos = (361,391);
},
{
name = SeenBelow;
pos = (361,-195);
},
{
name = TashkilAbove;
pos = (361,801);
},
{
name = TashkilBelow;
pos = (391,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aSad.medi;
}
);
width = 722;
}
);
}
