{
glyphname = "sad-ar.init";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (310,437);
},
{
name = DotBelow;
pos = (391,-195);
},
{
name = HamzaAbove;
pos = (310,437);
},
{
name = TashkilAbove;
pos = (308,801);
},
{
name = TashkilBelow;
pos = (342,-327);
},
{
name = TwoDotsAbove;
pos = (255,437);
},
{
name = TwoDotsBelow;
pos = (342,-195);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(179,-96,o),
(186,-93,o),
(188,-83,c),
(201,-35,o),
(210,-8,o),
(215,-1,c),
(249,-10,o),
(287,-16,o),
(326,-16,c),
(425,-16,o),
(505,6,o),
(566,51,cs),
(573,56,o),
(586,75,o),
(603,106,cs),
(620,137,o),
(631,164,o),
(635,186,cs),
(639,208,o),
(627,230,o),
(597,252,cs),
(567,274,o),
(542,285,o),
(523,285,cs),
(471,284,o),
(404,248,o),
(322,177,cs),
(295,153,o),
(267,125,o),
(238,93,c),
(188,108,o),
(153,132,o),
(132,165,cs),
(126,175,o),
(117,180,o),
(108,180,cs),
(99,180,o),
(92,176,o),
(87,167,cs),
(64,124,o),
(35,98,o),
(0,90,cs),
(-8,88,o),
(-15,80,o),
(-20,67,cs),
(-25,54,o),
(-21,35,o),
(-11,11,cs),
(-7,4,o),
(-4,0,o),
(0,0,cs),
(26,0,o),
(49,23,o),
(68,70,cs),
(72,79,o),
(76,84,o),
(80,84,cs),
(84,84,o),
(90,80,o),
(97,71,cs),
(117,47,o),
(144,28,o),
(179,13,c),
(166,-18,o),
(158,-46,o),
(154,-70,cs),
(153,-81,o),
(157,-88,o),
(168,-92,cs)
);
},
{
closed = 1;
nodes = (
(292,97,o),
(318,116,o),
(355,140,cs),
(392,164,o),
(420,177,o),
(439,179,cs),
(486,183,o),
(529,168,o),
(567,133,cs),
(571,129,o),
(570,126,o),
(566,123,c),
(552,106,o),
(510,94,o),
(441,86,cs),
(372,78,o),
(317,77,o),
(279,83,c)
);
}
);
width = 698;
},
{
anchors = (
{
name = DotAbove;
pos = (310,437);
},
{
name = DotBelow;
pos = (391,-195);
},
{
name = HamzaAbove;
pos = (310,437);
},
{
name = TashkilAbove;
pos = (308,801);
},
{
name = TashkilBelow;
pos = (342,-327);
},
{
name = TwoDotsAbove;
pos = (255,437);
},
{
name = TwoDotsBelow;
pos = (342,-195);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(55,14,o),
(30,-16,o),
(0,-15,cs),
(-10,-15,o),
(-18,-8,o),
(-24,5,c),
(-36,33,o),
(-39,56,o),
(-32,74,cs),
(-25,92,o),
(-16,101,o),
(-3,104,cs),
(33,111,o),
(62,135,o),
(84,174,cs),
(92,188,o),
(101,195,o),
(113,195,cs),
(125,195,o),
(136,187,o),
(145,172,cs),
(162,144,o),
(196,123,o),
(247,106,c),
(280,143,o),
(307,170,o),
(327,188,c),
(413,262,o),
(478,300,o),
(523,300,cs),
(548,300,o),
(576,288,o),
(607,263,cs),
(631,243,o),
(641,219,o),
(636,190,cs),
(631,161,o),
(619,130,o),
(601,98,cs),
(583,66,o),
(570,47,o),
(561,40,cs),
(497,-6,o),
(418,-30,o),
(326,-30,c),
(290,-30,o),
(251,-25,o),
(212,-16,c),
(204,-33,o),
(197,-54,o),
(192,-78,cs),
(188,-94,o),
(180,-99,o),
(167,-95,cs),
(154,-91,o),
(149,-80,o),
(152,-64,cs),
(155,-48,o),
(162,-27,o),
(172,0,c),
(138,11,o),
(107,36,o),
(76,75,c)
);
},
{
closed = 1;
nodes = (
(531,157,o),
(488,170,o),
(440,167,cs),
(404,165,o),
(355,140,o),
(295,94,c),
(329,93,o),
(379,95,o),
(445,101,cs),
(511,107,o),
(553,116,o),
(570,128,c)
);
}
);
width = 698;
}
);
}
