{
glyphname = "sad-ar.init.AboveHaa";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (453,688);
},
{
name = DotBelow;
pos = (586,52);
},
{
name = HamzaAbove;
pos = (453,688);
},
{
name = TashkilAbove;
pos = (453,801);
},
{
name = TashkilBelow;
pos = (586,-137);
},
{
name = TwoDotsAbove;
pos = (399,688);
},
{
name = TwoDotsBelow;
pos = (537,52);
},
{
name = exit;
pos = (0,207);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(685,588,o),
(710,576,o),
(740,552,cs),
(770,528,o),
(785,508,o),
(786,490,cs),
(787,472,o),
(771,441,o),
(740,399,cs),
(709,357,o),
(685,333,o),
(667,326,cs),
(562,286,o),
(449,275,o),
(327,296,c),
(319,284,o),
(311,274,o),
(305,264,cs),
(299,254,o),
(294,251,o),
(289,254,cs),
(281,259,o),
(283,274,o),
(299,301,c),
(259,318,o),
(230,341,o),
(214,369,c),
(166,303,o),
(97,240,o),
(5,180,cs),
(-38,152,o),
(-46,170,o),
(-21,234,cs),
(-20,237,o),
(-18,238,o),
(-15,240,cs),
(55,275,o),
(109,311,o),
(148,345,cs),
(187,379,o),
(214,416,o),
(232,456,cs),
(234,462,o),
(239,465,o),
(246,465,cs),
(253,465,o),
(258,461,o),
(263,453,cs),
(283,417,o),
(315,394,o),
(361,383,c),
(409,436,o),
(463,484,o),
(524,526,cs),
(585,568,o),
(632,588,o),
(667,588,cs)
);
},
{
closed = 1;
nodes = (
(523,479,o),
(460,440,o),
(396,377,c),
(538,369,o),
(640,386,o),
(703,428,c),
(690,446,o),
(672,462,o),
(650,476,cs),
(627,491,o),
(605,496,o),
(582,491,cs)
);
}
);
width = 849;
},
{
anchors = (
{
name = DotAbove;
pos = (453,688);
},
{
name = DotBelow;
pos = (586,52);
},
{
name = HamzaAbove;
pos = (453,688);
},
{
name = TashkilAbove;
pos = (453,801);
},
{
name = TashkilBelow;
pos = (586,-137);
},
{
name = TwoDotsAbove;
pos = (399,688);
},
{
name = TwoDotsBelow;
pos = (537,52);
},
{
name = exit;
pos = (0,207);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(688,603,o),
(714,589,o),
(744,563,cs),
(774,537,o),
(789,513,o),
(790,491,cs),
(791,469,o),
(775,436,o),
(742,391,cs),
(709,346,o),
(683,319,o),
(663,312,cs),
(558,272,o),
(445,261,o),
(324,280,c),
(316,267,o),
(310,260,o),
(308,257,cs),
(299,247,o),
(291,244,o),
(284,249,cs),
(277,254,o),
(280,269,o),
(291,292,c),
(257,306,o),
(230,326,o),
(209,354,c),
(163,286,o),
(98,224,o),
(13,167,cs),
(-7,154,o),
(-23,150,o),
(-34,154,cs),
(-55,162,o),
(-55,189,o),
(-36,236,cs),
(-32,245,o),
(-27,250,o),
(-21,253,cs),
(40,277,o),
(92,308,o),
(134,344,cs),
(176,380,o),
(207,420,o),
(226,462,cs),
(231,473,o),
(238,479,o),
(246,479,cs),
(254,479,o),
(262,473,o),
(269,460,cs),
(285,431,o),
(319,410,o),
(371,397,c),
(419,448,o),
(471,496,o),
(527,539,cs),
(583,582,o),
(630,603,o),
(667,603,cs)
);
},
{
closed = 1;
nodes = (
(657,467,o),
(621,483,o),
(584,477,cs),
(522,468,o),
(467,439,o),
(417,390,c),
(543,387,o),
(635,401,o),
(691,432,c)
);
}
);
width = 849;
}
);
}
