{
category = Letter;
direction = RTL;
glyphname = "sadCrown-ar";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (468,574);
},
{
name = TashkilAbove;
pos = (162,801);
},
{
name = TashkilBelow;
pos = (467,-327);
}
);
backgroundImage = {
imagePath = "images/001.jpg";
locked = 1;
pos = (-8780,-15030);
scale = (65,65);
};
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(79,-8,o),
(551,-8,o),
(742,71,cs),
(848,115,o),
(924,200,o),
(920,306,cs),
(908,639,o),
(413,836,o),
(410,959,c),
(422,977,o),
(448,985,o),
(474,985,cs),
(506,985,o),
(537,971,o),
(537,942,c),
(448,836,o),
(20,640,o),
(20,392,cs),
(20,270,o),
(85,217,o),
(133,217,cs),
(194,217,o),
(227,240,o),
(246,287,cs),
(250,296,o),
(254,301,o),
(258,301,cs),
(262,301,o),
(268,297,o),
(275,288,cs),
(304,254,o),
(327,231,o),
(364,218,cs),
(399,206,o),
(442,201,o),
(484,201,cs),
(583,201,o),
(663,223,o),
(724,268,cs),
(731,273,o),
(744,292,o),
(761,323,cs),
(778,354,o),
(789,381,o),
(793,403,cs),
(797,425,o),
(785,447,o),
(755,469,cs),
(654,543,o),
(569,471,o),
(480,394,cs),
(451,368,o),
(420,337,o),
(388,301,c),
(433,296,l),
(444,310,o),
(472,330,o),
(513,357,cs),
(593,409,o),
(655,415,o),
(725,350,cs),
(729,346,o),
(728,343,o),
(724,340,c),
(710,323,o),
(668,311,o),
(599,303,cs),
(490,290,o),
(370,289,o),
(310,382,cs),
(304,392,o),
(295,397,o),
(286,397,cs),
(277,397,o),
(270,393,o),
(265,384,cs),
(191,246,o),
(59,322,o),
(59,393,c),
(75,590,o),
(573,819,o),
(573,952,cs),
(573,1014,o),
(545,1086,o),
(482,1086,cs),
(429,1086,o),
(373,1031,o),
(373,926,cs),
(373,771,o),
(861,618,o),
(890,267,c),
(849,98,o),
(237,78,o),
(0,89,cs),
(-25,90,o),
(-30,66,o),
(-15,21,cs),
(-10,7,o),
(-6,1,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(337,121,o),
(343,124,o),
(346,134,cs),
(360,188,o),
(370,215,o),
(375,218,c),
(342,240,l),
(326,205,o),
(316,174,o),
(312,147,cs),
(311,136,o),
(315,129,o),
(326,125,cs)
);
}
);
width = 979;
},
{
anchors = (
{
name = DotAbove;
pos = (468,574);
},
{
name = TashkilAbove;
pos = (162,801);
},
{
name = TashkilBelow;
pos = (467,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(79,-23,o),
(550,-24,o),
(745,57,cs),
(851,101,o),
(932,192,o),
(928,307,cs),
(916,644,o),
(439,843,o),
(419,953,c),
(427,962,o),
(449,970,o),
(474,970,cs),
(500,970,o),
(522,961,o),
(528,948,c),
(436,846,o),
(12,650,o),
(12,392,cs),
(12,260,o),
(83,202,o),
(133,202,cs),
(195,202,o),
(231,226,o),
(253,281,c),
(256,286,o),
(256,286,o),
(258,286,cs),
(262,286,o),
(265,284,o),
(269,279,cs),
(300,241,o),
(325,217,o),
(361,204,cs),
(399,191,o),
(442,186,o),
(484,186,cs),
(581,186,o),
(661,206,o),
(729,256,cs),
(734,260,o),
(749,281,o),
(768,316,cs),
(784,345,o),
(796,375,o),
(801,400,cs),
(806,430,o),
(790,459,o),
(760,481,cs),
(651,561,o),
(565,484,o),
(475,405,cs),
(443,377,o),
(405,338,o),
(363,289,c),
(415,281,l),
(426,295,o),
(453,315,o),
(497,344,cs),
(572,393,o),
(659,412,o),
(723,352,cs),
(725,350,o),
(727,344,o),
(723,342,cs),
(704,332,o),
(676,327,o),
(598,318,cs),
(489,305,o),
(370,307,o),
(317,390,cs),
(309,403,o),
(299,412,o),
(286,412,cs),
(272,412,o),
(265,404,o),
(258,391,cs),
(192,269,o),
(68,335,o),
(67,392,c),
(83,576,o),
(581,806,o),
(581,952,cs),
(581,1019,o),
(550,1101,o),
(482,1101,cs),
(426,1101,o),
(365,1040,o),
(365,926,cs),
(365,759,o),
(851,606,o),
(882,269,c),
(841,119,o),
(238,93,o),
(0,104,cs),
(-31,105,o),
(-40,67,o),
(-23,16,cs),
(-16,-3,o),
(-9,-13,o),
(-1,-15,c)
);
},
{
closed = 1;
nodes = (
(343,118,o),
(346,128,o),
(351,144,cs),
(364,196,o),
(371,209,o),
(384,228,c),
(343,257,l),
(325,220,o),
(314,196,o),
(309,163,cs),
(308,147,o),
(308,130,o),
(323,125,cs)
);
}
);
width = 979;
}
);
metricLeft = "=behDotlessCrown-ar";
metricRight = "=behDotlessCrown-ar";
script = arabic;
sortName = car0570;
subCategory = Crown;
unicode = 69346;
}
