{
glyphname = "sadLamAlefMaksuraabove-ar";
layers = (
{
anchors = (
{
name = _MarkAbove;
pos = (244,1270);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(103,1546,o),
(101,1573,o),
(99,1608,cs),
(98,1617,o),
(97,1642,o),
(95,1681,cs),
(94,1694,o),
(95,1702,o),
(98,1706,cs),
(110,1724,ls),
(122,1743,o),
(129,1740,o),
(130,1719,cs),
(135,1603,o),
(141,1537,o),
(147,1523,cs),
(156,1502,o),
(169,1493,o),
(185,1495,cs),
(200,1497,o),
(217,1509,o),
(237,1531,cs),
(244,1538,o),
(249,1541,o),
(254,1538,cs),
(276,1524,o),
(291,1516,o),
(298,1514,c),
(300,1515,o),
(313,1526,o),
(336,1548,cs),
(376,1584,o),
(412,1603,o),
(442,1606,cs),
(460,1608,o),
(473,1601,o),
(482,1587,cs),
(491,1572,o),
(490,1551,o),
(478,1523,cs),
(459,1482,o),
(430,1459,o),
(391,1453,cs),
(341,1446,o),
(290,1456,o),
(239,1483,c),
(225,1467,o),
(216,1457,o),
(212,1454,cs),
(190,1434,o),
(168,1434,o),
(147,1452,c),
(133,1465,o),
(123,1484,o),
(118,1510,c),
(113,1481,o),
(104,1456,o),
(91,1435,cs),
(78,1415,o),
(58,1396,o),
(29,1378,c),
(60,1373,o),
(99,1370,o),
(148,1369,cs),
(214,1367,o),
(280,1369,o),
(343,1374,cs),
(359,1376,o),
(404,1380,o),
(479,1387,cs),
(490,1388,o),
(493,1384,o),
(487,1375,cs),
(464,1341,ls),
(460,1335,o),
(457,1332,o),
(452,1331,cs),
(413,1325,o),
(343,1321,o),
(240,1317,cs),
(146,1314,o),
(75,1316,o),
(27,1323,cs),
(12,1325,o),
(4,1332,o),
(1,1344,c),
(-2,1362,o),
(2,1380,o),
(12,1397,cs),
(23,1416,o),
(35,1430,o),
(48,1439,cs),
(86,1466,o),
(105,1495,o),
(104,1527,cs)
);
},
{
closed = 1;
nodes = (
(417,1570,o),
(375,1559,o),
(316,1510,c),
(354,1502,o),
(398,1501,o),
(446,1509,c),
(450,1525,o),
(448,1537,o),
(441,1544,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _MarkAbove;
pos = (244,1270);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(95,1546,o),
(95,1567,o),
(93,1589,cs),
(88,1663,o),
(87,1703,o),
(92,1710,cs),
(104,1728,ls),
(111,1738,o),
(117,1743,o),
(123,1744,cs),
(132,1745,o),
(136,1737,o),
(137,1721,cs),
(137,1720,o),
(137,1720,o),
(137,1720,cs),
(142,1605,o),
(148,1539,o),
(155,1524,cs),
(162,1509,o),
(172,1502,o),
(185,1503,cs),
(198,1504,o),
(213,1515,o),
(232,1536,cs),
(241,1546,o),
(250,1549,o),
(258,1544,cs),
(276,1533,o),
(289,1526,o),
(297,1522,c),
(303,1527,o),
(315,1537,o),
(332,1553,c),
(374,1590,o),
(409,1610,o),
(441,1613,c),
(462,1615,o),
(478,1608,o),
(489,1591,c),
(499,1574,o),
(498,1551,o),
(485,1521,c),
(465,1478,o),
(434,1452,o),
(392,1445,c),
(342,1439,o),
(292,1449,o),
(241,1474,c),
(229,1460,o),
(221,1452,o),
(217,1449,cs),
(192,1427,o),
(168,1425,o),
(143,1446,c),
(133,1455,o),
(125,1466,o),
(119,1480,c),
(113,1461,o),
(106,1444,o),
(96,1429,cs),
(86,1414,o),
(70,1398,o),
(49,1383,c),
(134,1373,o),
(232,1372,o),
(342,1381,c),
(359,1383,o),
(404,1388,o),
(479,1395,cs),
(485,1395,o),
(490,1393,o),
(495,1390,cs),
(500,1387,o),
(499,1381,o),
(493,1371,cs),
(471,1337,ls),
(466,1329,o),
(460,1325,o),
(453,1324,cs),
(414,1318,o),
(344,1313,o),
(246,1310,cs),
(148,1307,o),
(74,1308,o),
(26,1315,c),
(7,1318,o),
(-3,1328,o),
(-6,1343,c),
(-9,1363,o),
(-5,1383,o),
(7,1402,cs),
(19,1421,o),
(31,1435,o),
(44,1445,cs),
(79,1471,o),
(97,1498,o),
(96,1527,cs)
);
},
{
closed = 1;
nodes = (
(416,1560,o),
(381,1551,o),
(333,1514,c),
(366,1509,o),
(401,1509,o),
(439,1515,c),
(441,1526,o),
(440,1534,o),
(436,1539,c)
);
}
);
width = 0;
}
);
unicode = 1750;
}
