{
glyphname = "sadThreedots-ar.init.YaaBari";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (112,831);
},
{
name = TashkilBelow;
pos = (242,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "sad-ar.init.YaaBari";
},
{
pos = (170,559);
ref = "threedotsupabove-ar";
}
);
width = 732;
},
{
anchors = (
{
name = TashkilAbove;
pos = (112,831);
},
{
name = TashkilBelow;
pos = (242,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "sad-ar.init.YaaBari";
},
{
pos = (170,559);
ref = "threedotsupabove-ar";
}
);
width = 732;
}
);
}
