{
glyphname = "sadThreedots-ar.init.SadMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (193,904);
},
{
name = TashkilBelow;
pos = (396,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aSad.init.SadMemInit;
},
{
pos = (251,632);
ref = "threedotsupabove-ar";
}
);
width = 650;
},
{
anchors = (
{
name = TashkilAbove;
pos = (193,904);
},
{
name = TashkilBelow;
pos = (396,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aSad.init.SadMemInit;
},
{
pos = (251,632);
ref = "threedotsupabove-ar";
}
);
width = 650;
}
);
}
