{
glyphname = "sadTwodotsbelow-ar.init.YaaBari";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (170,801);
},
{
name = TashkilBelow;
pos = (242,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "sad-ar.init.YaaBari";
},
{
pos = (335,-170);
ref = "twodotshorizontalbelow-ar";
}
);
width = 732;
},
{
anchors = (
{
name = TashkilAbove;
pos = (170,801);
},
{
name = TashkilBelow;
pos = (242,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "sad-ar.init.YaaBari";
},
{
pos = (335,-170);
ref = "twodotshorizontalbelow-ar";
}
);
width = 732;
}
);
}
