{
glyphname = "sadTwodotsbelow-ar.init.SadMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (325,801);
},
{
name = TashkilBelow;
pos = (396,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "sad-ar.init.SadMemInit";
},
{
pos = (392,-20);
ref = "twodotshorizontalbelow-ar";
}
);
width = 650;
},
{
anchors = (
{
name = TashkilAbove;
pos = (325,801);
},
{
name = TashkilBelow;
pos = (396,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "sad-ar.init.SadMemInit";
},
{
pos = (392,-20);
ref = "twodotshorizontalbelow-ar";
}
);
width = 650;
}
);
}
