{
glyphname = "sallallahouAlayheWassallamcomb-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(29,810,o),
(34,813,o),
(37,820,cs),
(51,856,o),
(56,889,o),
(54,921,c),
(85,915,o),
(116,914,o),
(150,917,cs),
(216,923,o),
(261,938,o),
(285,964,cs),
(290,969,o),
(296,979,o),
(303,994,cs),
(310,1009,o),
(312,1020,o),
(310,1028,c),
(299,1058,o),
(281,1073,o),
(256,1072,c),
(239,1072,o),
(216,1062,o),
(187,1041,cs),
(158,1020,o),
(128,995,o),
(99,965,c),
(74,966,o),
(55,971,o),
(41,979,c),
(37,989,o),
(32,999,o),
(27,1006,cs),
(22,1013,o),
(18,1014,o),
(16,1008,cs),
(0,967,ls),
(-1,966,o),
(0,963,o),
(3,958,cs),
(25,919,o),
(30,874,o),
(19,823,cs),
(17,816,o),
(19,812,o),
(24,811,cs)
);
},
{
closed = 1;
nodes = (
(161,994,o),
(192,1012,o),
(215,1018,cs),
(238,1024,o),
(259,1018,o),
(280,999,c),
(245,973,o),
(193,961,o),
(123,965,c)
);
}
);
width = 311;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(251,1011,o),
(234,1015,o),
(216,1010,cs),
(198,1005,o),
(173,993,o),
(144,972,c),
(197,971,o),
(238,980,o),
(268,999,c)
);
},
{
closed = 1;
nodes = (
(58,977,o),
(75,974,o),
(96,973,c),
(125,1002,o),
(155,1027,o),
(184,1048,cs),
(251,1096,o),
(295,1090,o),
(317,1031,cs),
(320,1022,o),
(318,1008,o),
(310,992,cs),
(302,976,o),
(296,965,o),
(291,959,cs),
(265,932,o),
(218,915,o),
(151,909,cs),
(120,906,o),
(90,908,o),
(62,913,c),
(62,883,o),
(56,850,o),
(43,817,c),
(38,806,o),
(31,802,o),
(22,804,cs),
(13,806,o),
(9,813,o),
(12,825,cs),
(23,874,o),
(18,918,o),
(-3,955,cs),
(-6,961,o),
(-8,966,o),
(-7,969,cs),
(9,1010,ls),
(10,1013,o),
(11,1015,o),
(13,1017,c),
(23,1024,o),
(34,1013,o),
(46,984,c)
);
}
);
width = 311;
}
);
unicode = 1552;
}
