{
glyphname = "samvat-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(98,-143,o),
(84,-131,o),
(67,-116,cs),
(35,-85,ls),
(31,-82,o),
(29,-80,o),
(29,-77,cs),
(29,-74,o),
(35,-73,o),
(46,-74,cs),
(207,-89,o),
(478,-97,o),
(861,-97,cs),
(1244,-97,o),
(1510,-90,o),
(1658,-75,c),
(1702,-71,o),
(1734,-61,o),
(1754,-48,c),
(1731,-6,o),
(1727,35,o),
(1741,76,c),
(1764,137,o),
(1798,168,o),
(1845,170,cs),
(1859,171,o),
(1872,160,o),
(1884,138,cs),
(1896,116,o),
(1911,105,o),
(1931,104,c),
(1966,102,o),
(2003,132,o),
(2040,193,cs),
(2045,200,o),
(2049,202,o),
(2053,197,cs),
(2057,192,o),
(2057,184,o),
(2052,175,cs),
(2047,166,o),
(2045,160,o),
(2045,158,cs),
(2045,150,o),
(2050,144,o),
(2058,141,cs),
(2087,129,o),
(2109,125,o),
(2125,130,cs),
(2130,131,o),
(2126,141,o),
(2112,158,cs),
(2111,160,o),
(2110,161,o),
(2111,163,cs),
(2140,209,ls),
(2141,211,o),
(2143,211,o),
(2145,209,cs),
(2162,189,o),
(2164,156,o),
(2151,111,cs),
(2144,87,o),
(2136,72,o),
(2128,63,cs),
(2120,54,o),
(2108,51,o),
(2092,53,c),
(2057,58,o),
(2030,68,o),
(2009,82,cs),
(2007,83,o),
(2005,83,o),
(2004,81,cs),
(1977,43,o),
(1944,25,o),
(1905,29,cs),
(1884,31,o),
(1866,47,o),
(1850,77,cs),
(1845,87,o),
(1837,93,o),
(1827,95,c),
(1800,100,o),
(1778,94,o),
(1762,76,c),
(1762,53,o),
(1768,31,o),
(1780,12,cs),
(1792,-7,o),
(1805,-20,o),
(1819,-28,c),
(1824,-31,o),
(1835,-35,o),
(1853,-40,cs),
(1871,-45,o),
(1885,-50,o),
(1894,-55,cs),
(1903,-60,o),
(1907,-67,o),
(1907,-76,cs),
(1906,-104,o),
(1904,-127,o),
(1900,-143,cs),
(1898,-151,o),
(1894,-153,o),
(1887,-149,cs),
(1838,-122,o),
(1806,-108,o),
(1790,-108,cs),
(1774,-108,o),
(1753,-113,o),
(1727,-126,cs),
(1701,-139,o),
(1643,-150,o),
(1556,-158,cs),
(1469,-166,o),
(1252,-170,o),
(904,-170,cs),
(556,-170,o),
(291,-163,o),
(110,-150,c)
);
}
);
width = 2183;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(103,-155,o),
(89,-143,o),
(66,-120,cs),
(34,-89,ls),
(23,-79,o),
(19,-70,o),
(25,-63,cs),
(28,-59,o),
(40,-59,o),
(62,-61,cs),
(221,-75,o),
(486,-82,o),
(857,-82,cs),
(1301,-82,o),
(1568,-75,o),
(1659,-60,cs),
(1660,-60,o),
(1661,-60,o),
(1662,-60,cs),
(1701,-57,o),
(1730,-50,o),
(1748,-40,c),
(1729,2,o),
(1726,43,o),
(1741,83,c),
(1767,149,o),
(1803,183,o),
(1849,185,cs),
(1868,186,o),
(1884,173,o),
(1899,146,cs),
(1909,128,o),
(1921,119,o),
(1936,119,cs),
(1972,118,o),
(2007,146,o),
(2042,203,cs),
(2046,210,o),
(2053,210,o),
(2060,205,cs),
(2067,200,o),
(2067,191,o),
(2060,177,cs),
(2057,171,o),
(2055,168,o),
(2055,166,cs),
(2055,164,o),
(2056,162,o),
(2060,160,cs),
(2082,147,o),
(2105,140,o),
(2129,139,c),
(2124,146,o),
(2118,152,o),
(2112,157,cs),
(2106,162,o),
(2106,169,o),
(2110,176,cs),
(2135,220,ls),
(2141,231,o),
(2148,230,o),
(2155,220,cs),
(2173,193,o),
(2176,157,o),
(2163,111,cs),
(2156,86,o),
(2147,68,o),
(2136,57,cs),
(2125,46,o),
(2112,42,o),
(2095,44,cs),
(2061,49,o),
(2033,60,o),
(2010,74,c),
(1980,37,o),
(1946,19,o),
(1909,21,c),
(1885,24,o),
(1863,42,o),
(1844,75,cs),
(1840,82,o),
(1836,85,o),
(1829,87,c),
(1805,91,o),
(1787,87,o),
(1773,75,c),
(1774,57,o),
(1780,39,o),
(1791,22,cs),
(1802,5,o),
(1814,-8,o),
(1826,-15,cs),
(1831,-18,o),
(1841,-21,o),
(1859,-26,cs),
(1877,-31,o),
(1892,-35,o),
(1905,-42,cs),
(1918,-49,o),
(1924,-59,o),
(1924,-73,cs),
(1922,-113,o),
(1918,-139,o),
(1913,-150,cs),
(1908,-161,o),
(1899,-163,o),
(1887,-156,cs),
(1839,-130,o),
(1808,-117,o),
(1794,-117,cs),
(1780,-117,o),
(1759,-123,o),
(1732,-136,cs),
(1705,-149,o),
(1646,-159,o),
(1556,-167,cs),
(1466,-175,o),
(1240,-177,o),
(880,-173,cs),
(372,-168,o),
(114,-163,o),
(107,-158,cs)
);
}
);
width = 2183;
}
);
unicode = 1540;
}
