{
glyphname = "seenVinvertedabove-ar.fina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (732,801);
},
{
name = TashkilBelow;
pos = (312,-391);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aSen.fina;
},
{
pos = (779,-98);
ref = "vinvertedabove-ar";
}
);
width = 1079;
},
{
anchors = (
{
name = TashkilAbove;
pos = (732,801);
},
{
name = TashkilBelow;
pos = (312,-391);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aSen.fina;
},
{
pos = (779,-98);
ref = "vinvertedabove-ar";
}
);
width = 1079;
}
);
}
