{
glyphname = "seen-ar.medi.PreYaa";
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (110,379);
},
{
name = DotAbove;
pos = (110,379);
},
{
name = DotBelow;
pos = (146,-146);
},
{
name = HamzaAbove;
pos = (110,379);
},
{
name = TashkilAbove;
pos = (110,801);
},
{
name = TashkilBelow;
pos = (181,-327);
},
{
name = TwoDotsAbove;
pos = (56,379);
},
{
name = TwoDotsBelow;
pos = (98,-127);
},
{
name = VAbove;
pos = (110,379);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(50,90,o),
(85,101,o),
(104,122,c),
(115,135,o),
(125,156,o),
(134,183,cs),
(137,191,o),
(140,196,o),
(146,198,cs),
(152,200,o),
(156,199,o),
(160,194,cs),
(164,189,o),
(165,182,o),
(162,174,cs),
(154,152,o),
(151,137,o),
(152,129,cs),
(154,114,o),
(165,103,o),
(188,98,cs),
(211,93,o),
(227,95,o),
(238,106,cs),
(251,119,o),
(262,147,o),
(272,189,cs),
(273,195,o),
(278,197,o),
(285,197,cs),
(292,197,o),
(297,195,o),
(299,189,cs),
(322,127,o),
(349,94,o),
(381,90,cs),
(389,89,o),
(394,79,o),
(398,58,cs),
(401,43,o),
(400,29,o),
(396,17,cs),
(393,6,o),
(388,0,o),
(381,0,cs),
(335,0,o),
(300,33,o),
(275,99,cs),
(273,104,o),
(272,104,o),
(270,99,cs),
(258,59,o),
(246,31,o),
(235,16,cs),
(224,1,o),
(211,-6,o),
(196,-7,cs),
(149,-9,o),
(114,9,o),
(90,46,c),
(59,16,o),
(29,1,o),
(0,0,cs),
(-8,0,o),
(-14,7,o),
(-19,22,cs),
(-33,67,o),
(-26,90,o),
(0,90,cs)
);
}
);
width = 380;
},
{
anchors = (
{
name = DigitAbove;
pos = (110,379);
},
{
name = DotAbove;
pos = (110,379);
},
{
name = DotBelow;
pos = (146,-146);
},
{
name = HamzaAbove;
pos = (110,379);
},
{
name = TashkilAbove;
pos = (110,801);
},
{
name = TashkilBelow;
pos = (181,-327);
},
{
name = TwoDotsAbove;
pos = (56,379);
},
{
name = TwoDotsBelow;
pos = (98,-127);
},
{
name = VAbove;
pos = (110,379);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(53,105,o),
(88,114,o),
(103,132,cs),
(113,143,o),
(121,162,o),
(129,187,cs),
(135,205,o),
(143,212,o),
(156,208,cs),
(169,204,o),
(173,193,o),
(167,176,cs),
(161,159,o),
(158,146,o),
(159,139,cs),
(160,132,o),
(172,125,o),
(193,118,cs),
(214,111,o),
(228,110,o),
(235,117,c),
(248,131,o),
(259,155,o),
(266,192,cs),
(268,203,o),
(274,209,o),
(284,209,cs),
(294,209,o),
(301,204,o),
(305,194,cs),
(326,138,o),
(352,108,o),
(383,105,c),
(398,103,o),
(408,88,o),
(413,60,cs),
(416,42,o),
(415,27,o),
(411,14,cs),
(405,-5,o),
(395,-15,o),
(381,-15,cs),
(335,-14,o),
(299,17,o),
(274,78,c),
(260,14,o),
(235,-19,o),
(197,-21,c),
(151,-23,o),
(114,-8,o),
(87,24,c),
(58,-1,o),
(29,-14,o),
(0,-15,c),
(-15,-15,o),
(-25,-6,o),
(-31,14,cs),
(-37,34,o),
(-40,51,o),
(-40,67,cs),
(-40,83,o),
(-33,94,o),
(-18,101,cs),
(-12,104,o),
(-7,105,o),
(0,105,cs)
);
}
);
width = 380;
}
);
}
