{
glyphname = "seenFourdotsabove-ar.init.SenHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (416,801);
},
{
name = TashkilBelow;
pos = (454,-327);
},
{
name = exit;
pos = (0,223);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "seen-ar.init.SenHaaInit";
},
{
pos = (416,500);
ref = "fourdotsabove-ar";
}
);
width = 644;
},
{
anchors = (
{
name = TashkilAbove;
pos = (416,801);
},
{
name = TashkilBelow;
pos = (454,-327);
},
{
name = exit;
pos = (0,223);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "seen-ar.init.SenHaaInit";
},
{
pos = (416,500);
ref = "fourdotsabove-ar";
}
);
width = 644;
}
);
}
