{
glyphname = "seen-ar.init";
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (317,439);
},
{
name = DotAbove;
pos = (317,439);
},
{
name = DotBelow;
pos = (317,-98);
},
{
name = HamzaAbove;
pos = (317,439);
},
{
name = TashkilAbove;
pos = (317,801);
},
{
name = TashkilBelow;
pos = (293,-327);
},
{
name = TwoDotsAbove;
pos = (263,439);
},
{
name = TwoDotsBelow;
pos = (269,-98);
},
{
name = VAbove;
pos = (317,439);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(31,0,o),
(65,25,o),
(100,75,c),
(142,30,o),
(184,12,o),
(225,23,cs),
(266,34,o),
(298,67,o),
(321,122,c),
(355,87,o),
(397,69,o),
(446,71,cs),
(467,72,o),
(484,99,o),
(498,153,c),
(504,178,o),
(506,203,o),
(505,229,cs),
(504,255,o),
(501,271,o),
(496,279,cs),
(491,287,o),
(488,289,o),
(485,285,cs),
(464,252,o),
(455,233,o),
(456,230,cs),
(466,200,o),
(469,182,o),
(465,172,cs),
(461,162,o),
(445,161,o),
(418,169,cs),
(391,177,o),
(371,188,o),
(357,203,c),
(367,245,ls),
(368,249,o),
(367,252,o),
(365,255,cs),
(363,258,o),
(359,259,o),
(356,259,cs),
(353,259,o),
(351,256,o),
(350,252,cs),
(323,161,o),
(282,116,o),
(231,117,cs),
(188,118,o),
(161,128,o),
(150,148,c),
(163,172,o),
(169,187,o),
(165,192,cs),
(163,195,o),
(160,196,o),
(157,196,cs),
(154,196,o),
(152,195,o),
(150,191,cs),
(115,130,o),
(64,97,o),
(0,90,cs),
(-17,88,o),
(-23,73,o),
(-18,44,cs),
(-13,15,o),
(-7,0,o),
(0,0,c)
);
}
);
width = 568;
},
{
anchors = (
{
name = DigitAbove;
pos = (317,439);
},
{
name = DotAbove;
pos = (317,439);
},
{
name = DotBelow;
pos = (317,-98);
},
{
name = HamzaAbove;
pos = (317,439);
},
{
name = TashkilAbove;
pos = (317,801);
},
{
name = TashkilBelow;
pos = (293,-327);
},
{
name = TwoDotsAbove;
pos = (263,439);
},
{
name = TwoDotsBelow;
pos = (269,-98);
},
{
name = VAbove;
pos = (317,439);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(178,207,o),
(180,189,o),
(162,154,c),
(181,139,o),
(203,132,o),
(231,132,cs),
(276,131,o),
(313,172,o),
(343,255,cs),
(348,268,o),
(354,272,o),
(364,269,cs),
(374,266,o),
(378,258,o),
(376,246,c),
(367,211,l),
(379,201,o),
(396,193,o),
(416,186,cs),
(436,179,o),
(453,177,o),
(465,177,c),
(460,197,o),
(455,212,o),
(449,222,cs),
(443,232,o),
(445,242,o),
(452,254,cs),
(482,305,l),
(493,316,o),
(501,308,o),
(507,280,cs),
(516,234,o),
(516,189,o),
(506,146,cs),
(496,103,o),
(480,75,o),
(456,60,cs),
(453,58,o),
(448,57,o),
(441,57,cs),
(395,55,o),
(355,68,o),
(321,97,c),
(296,49,o),
(264,19,o),
(222,8,cs),
(180,-3,o),
(138,13,o),
(96,57,c),
(56,9,o),
(24,-15,o),
(0,-15,cs),
(-14,-15,o),
(-23,-4,o),
(-28,18,cs),
(-31,30,o),
(-33,41,o),
(-34,51,cs),
(-37,84,o),
(-26,102,o),
(-1,105,cs),
(65,112,o),
(112,141,o),
(141,193,cs),
(146,202,o),
(151,207,o),
(157,207,cs)
);
}
);
width = 568;
}
);
}
