{
glyphname = "seenTahTwodotshorizontalabove-ar.medi.BaaSenInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (279,879);
},
{
name = TashkilBelow;
pos = (327,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aSen.medi.BaaSenInit;
},
{
pos = (308,342);
ref = "twodotshorizontalabove-ar";
},
{
pos = (298,562);
ref = smalltaa.above;
}
);
width = 492;
},
{
anchors = (
{
name = TashkilAbove;
pos = (279,879);
},
{
name = TashkilBelow;
pos = (327,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aSen.medi.BaaSenInit;
},
{
pos = (308,342);
ref = "twodotshorizontalabove-ar";
},
{
pos = (298,562);
ref = smalltaa.above;
}
);
width = 492;
}
);
}
