{
glyphname = "seenTahTwodotshorizontalabove-ar.init";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (288,908);
},
{
name = TashkilBelow;
pos = (293,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "seen-ar.init";
},
{
pos = (317,371);
ref = "twodotshorizontalabove-ar";
},
{
pos = (308,591);
ref = "tahabove-ar.alt";
}
);
width = 568;
},
{
anchors = (
{
name = TashkilAbove;
pos = (288,908);
},
{
name = TashkilBelow;
pos = (293,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "seen-ar.init";
},
{
pos = (317,371);
ref = "twodotshorizontalabove-ar";
},
{
pos = (308,591);
ref = "tahabove-ar.alt";
}
);
width = 568;
}
);
}
