{
glyphname = "seenVinvertedabove-ar.init.PreYaa";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (108,801);
},
{
name = TashkilBelow;
pos = (0,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aSen.init.PreYaa;
},
{
pos = (108,-39);
ref = "vinvertedabove-ar";
}
);
width = 344;
},
{
anchors = (
{
name = TashkilAbove;
pos = (108,801);
},
{
name = TashkilBelow;
pos = (0,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aSen.init.PreYaa;
},
{
pos = (108,-39);
ref = "vinvertedabove-ar";
}
);
width = 344;
}
);
}
