{
glyphname = "seen-ar.init.AboveHaa";
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (429,617);
},
{
name = DotAbove;
pos = (429,617);
},
{
name = DotBelow;
pos = (464,39);
},
{
name = TashkilAbove;
pos = (375,801);
},
{
name = TashkilBelow;
pos = (503,-142);
},
{
name = TwoDotsAbove;
pos = (375,617);
},
{
name = TwoDotsBelow;
pos = (415,39);
},
{
name = VAbove;
pos = (429,617);
},
{
name = exit;
pos = (0,203);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(82,231,o),
(148,301,o),
(182,384,cs),
(185,391,o),
(190,393,o),
(197,391,cs),
(204,389,o),
(209,385,o),
(214,377,cs),
(234,342,o),
(251,318,o),
(266,304,cs),
(281,290,o),
(301,284,o),
(326,285,cs),
(362,287,o),
(395,314,o),
(424,366,cs),
(428,373,o),
(432,374,o),
(435,367,cs),
(452,332,o),
(482,314,o),
(526,311,cs),
(538,310,o),
(548,313,o),
(556,321,cs),
(595,361,o),
(613,408,o),
(608,460,cs),
(605,488,o),
(600,506,o),
(593,515,cs),
(586,524,o),
(580,523,o),
(576,513,cs),
(554,451,ls),
(551,444,o),
(552,438,o),
(555,435,cs),
(569,422,o),
(576,413,o),
(575,407,cs),
(574,401,o),
(571,399,o),
(567,399,cs),
(507,399,o),
(474,415,o),
(467,449,cs),
(466,454,o),
(470,467,o),
(478,486,cs),
(481,493,o),
(480,498,o),
(474,502,cs),
(468,506,o),
(462,503,o),
(458,495,cs),
(438,454,o),
(421,425,o),
(405,408,cs),
(372,375,o),
(333,371,o),
(287,394,cs),
(269,403,o),
(249,423,o),
(228,456,cs),
(216,473,o),
(203,472,o),
(190,453,cs),
(183,443,o),
(176,430,o),
(168,415,cs),
(123,324,o),
(65,266,o),
(-8,241,cs),
(-13,239,o),
(-17,235,o),
(-19,230,cs),
(-45,176,o),
(-43,158,o),
(-14,175,cs)
);
}
);
width = 671;
},
{
anchors = (
{
name = DigitAbove;
pos = (429,617);
},
{
name = DotAbove;
pos = (429,617);
},
{
name = DotBelow;
pos = (464,39);
},
{
name = TashkilAbove;
pos = (375,801);
},
{
name = TashkilBelow;
pos = (503,-142);
},
{
name = TwoDotsAbove;
pos = (375,617);
},
{
name = TwoDotsBelow;
pos = (415,39);
},
{
name = VAbove;
pos = (429,617);
},
{
name = exit;
pos = (0,203);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(570,540,o),
(580,543,o),
(592,526,cs),
(604,509,o),
(610,489,o),
(612,466,cs),
(616,404,o),
(598,353,o),
(557,311,c),
(545,299,o),
(531,294,o),
(515,296,cs),
(479,300,o),
(451,317,o),
(430,347,c),
(399,298,o),
(364,273,o),
(326,271,cs),
(277,269,o),
(237,302,o),
(206,370,c),
(197,389,o),
(189,390,o),
(182,373,cs),
(144,283,o),
(81,214,o),
(-7,169,cs),
(-22,162,o),
(-33,160,o),
(-40,164,cs),
(-55,171,o),
(-55,187,o),
(-43,212,cs),
(-41,215,o),
(-38,222,o),
(-33,233,cs),
(-28,244,o),
(-21,251,o),
(-13,254,cs),
(60,278,o),
(118,334,o),
(160,422,c),
(174,449,o),
(185,466,o),
(195,475,cs),
(209,488,o),
(222,484,o),
(233,464,c),
(266,415,o),
(300,391,o),
(336,391,cs),
(384,391,o),
(423,427,o),
(455,501,cs),
(460,512,o),
(467,516,o),
(476,512,cs),
(485,508,o),
(486,499,o),
(480,485,cs),
(474,471,o),
(472,462,o),
(472,457,c),
(475,427,o),
(504,413,o),
(560,414,c),
(555,421,o),
(550,426,o),
(544,431,cs),
(538,436,o),
(537,446,o),
(542,460,cs),
(562,518,ls)
);
}
);
width = 671;
}
);
}
