{
glyphname = "seenTahTwodotshorizontalabove-ar.init.PreYaa";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (79,894);
},
{
name = TashkilBelow;
pos = (0,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "seen-ar.init.PreYaa";
},
{
pos = (108,356);
ref = "twodotshorizontalabove-ar";
},
{
pos = (98,576);
ref = "tahabove-ar.alt";
}
);
width = 344;
},
{
anchors = (
{
name = TashkilAbove;
pos = (79,894);
},
{
name = TashkilBelow;
pos = (0,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "seen-ar.init.PreYaa";
},
{
pos = (108,356);
ref = "twodotshorizontalabove-ar";
},
{
pos = (98,576);
ref = "tahabove-ar.alt";
}
);
width = 344;
}
);
}
