{
glyphname = "seen-ar.init.YaaBari";
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (191,564);
},
{
name = DotAbove;
pos = (191,564);
},
{
name = DotBelow;
pos = (215,-102);
},
{
name = TashkilAbove;
pos = (191,801);
},
{
name = TashkilBelow;
pos = (229,-327);
},
{
name = TwoDotsAbove;
pos = (137,515);
},
{
name = TwoDotsBelow;
pos = (167,-102);
},
{
name = VAbove;
pos = (191,564);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(102,202,o),
(143,219,o),
(184,262,cs),
(187,266,o),
(189,266,o),
(191,263,cs),
(205,236,o),
(231,221,o),
(266,217,cs),
(282,215,o),
(294,219,o),
(303,228,cs),
(312,237,o),
(325,256,o),
(339,286,cs),
(353,316,o),
(358,347,o),
(355,380,cs),
(354,393,o),
(351,401,o),
(348,405,cs),
(345,409,o),
(342,409,o),
(339,406,cs),
(302,357,ls),
(299,353,o),
(299,346,o),
(303,336,cs),
(307,326,o),
(308,318,o),
(308,310,cs),
(308,302,o),
(306,297,o),
(303,297,cs),
(286,296,o),
(270,300,o),
(255,307,cs),
(233,317,o),
(227,336,o),
(238,363,cs),
(241,371,o),
(242,378,o),
(239,381,cs),
(236,384,o),
(233,385,o),
(229,385,cs),
(225,385,o),
(222,383,o),
(220,379,cs),
(197,316,o),
(158,287,o),
(104,292,cs),
(69,295,o),
(44,310,o),
(29,337,cs),
(24,345,o),
(21,355,o),
(18,366,cs),
(17,370,o),
(14,373,o),
(11,375,c),
(4,379,o),
(-5,377,o),
(-13,368,c),
(-19,360,o),
(-22,348,o),
(-21,333,c),
(-14,262,o),
(14,221,o),
(63,210,c)
);
}
);
width = 732;
},
{
anchors = (
{
name = DigitAbove;
pos = (191,564);
},
{
name = DotAbove;
pos = (191,564);
},
{
name = DotBelow;
pos = (215,-102);
},
{
name = TashkilAbove;
pos = (191,801);
},
{
name = TashkilBelow;
pos = (229,-327);
},
{
name = TwoDotsAbove;
pos = (137,515);
},
{
name = TwoDotsBelow;
pos = (167,-102);
},
{
name = VAbove;
pos = (191,564);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(342,433,o),
(353,435,o),
(361,421,cs),
(367,411,o),
(370,398,o),
(370,382,cs),
(369,345,o),
(363,311,o),
(350,281,cs),
(336,249,o),
(323,228,o),
(313,219,cs),
(297,206,o),
(281,201,o),
(264,203,cs),
(233,207,o),
(207,223,o),
(186,251,c),
(144,205,o),
(102,187,o),
(60,196,cs),
(9,208,o),
(-21,254,o),
(-28,332,cs),
(-30,352,o),
(-26,366,o),
(-17,377,cs),
(-8,387,o),
(2,392,o),
(12,388,cs),
(17,386,o),
(21,379,o),
(24,368,cs),
(35,330,o),
(63,310,o),
(105,307,cs),
(156,303,o),
(193,329,o),
(214,385,cs),
(218,395,o),
(226,399,o),
(238,394,cs),
(249,390,o),
(251,377,o),
(243,357,cs),
(237,341,o),
(242,329,o),
(259,322,cs),
(276,315,o),
(289,311,o),
(300,310,c),
(300,316,o),
(297,324,o),
(290,337,cs),
(284,348,o),
(283,358,o),
(290,366,cs),
(328,415,ls)
);
}
);
width = 732;
}
);
}
