{
glyphname = "seenFourdotsabove-ar.init.AboveHaa";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (399,841);
},
{
name = TashkilBelow;
pos = (503,-142);
},
{
name = exit;
pos = (0,203);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aSen.init.AboveHaa;
},
{
pos = (429,548);
ref = "fourdotsabove-ar";
}
);
width = 671;
},
{
anchors = (
{
name = TashkilAbove;
pos = (399,841);
},
{
name = TashkilBelow;
pos = (503,-142);
},
{
name = exit;
pos = (0,203);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aSen.init.AboveHaa;
},
{
pos = (429,548);
ref = "fourdotsabove-ar";
}
);
width = 671;
}
);
}
