{
glyphname = "seenbelow-ar";
layers = (
{
anchors = (
{
name = _MarkBelow;
pos = (269,-93);
},
{
name = _SeenBelow;
pos = (249,-195);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
alignment = -1;
pos = (0,-1777);
ref = "seenabove-ar";
}
);
width = 500;
},
{
anchors = (
{
name = _MarkBelow;
pos = (269,-93);
},
{
name = _SeenBelow;
pos = (249,-195);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
alignment = -1;
pos = (0,-1777);
ref = "seenabove-ar";
}
);
width = 500;
}
);
unicode = 1763;
}
