{
glyphname = "seenTahTwodotshorizontalabove-ar.fina.BaaSen";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (749,836);
},
{
name = TashkilBelow;
pos = (508,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "seen-ar.fina.BaaSen";
},
{
pos = (778,299);
ref = "twodotshorizontalabove-ar";
},
{
pos = (769,519);
ref = "tahabove-ar.alt";
}
);
width = 961;
},
{
anchors = (
{
name = TashkilAbove;
pos = (749,836);
},
{
name = TashkilBelow;
pos = (508,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "seen-ar.fina.BaaSen";
},
{
pos = (778,299);
ref = "twodotshorizontalabove-ar";
},
{
pos = (769,519);
ref = "tahabove-ar.alt";
}
);
width = 961;
}
);
}
