{
glyphname = "seen-ar";
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (748,522);
},
{
name = DotAbove;
pos = (748,522);
},
{
name = DotBelow;
pos = (781,-98);
},
{
name = HamzaAbove;
pos = (748,522);
},
{
name = TashkilAbove;
pos = (732,801);
},
{
name = TashkilBelow;
pos = (342,-327);
},
{
name = TwoDotsAbove;
pos = (694,522);
},
{
name = TwoDotsBelow;
pos = (732,-98);
},
{
name = VAbove;
pos = (748,522);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(895,370,o),
(898,373,o),
(903,373,cs),
(908,373,o),
(913,371,o),
(916,365,cs),
(925,350,o),
(929,328,o),
(929,297,cs),
(929,248,o),
(917,205,o),
(894,167,cs),
(888,157,o),
(880,150,o),
(870,148,cs),
(839,142,o),
(802,152,o),
(761,177,c),
(731,124,o),
(688,100,o),
(632,108,c),
(629,51,o),
(620,2,o),
(606,-40,cs),
(592,-82,o),
(567,-116,o),
(532,-144,cs),
(456,-204,o),
(371,-232,o),
(279,-230,cs),
(165,-227,o),
(95,-179,o),
(68,-87,cs),
(61,-61,o),
(62,-24,o),
(72,25,cs),
(82,74,o),
(102,126,o),
(133,183,cs),
(135,187,o),
(138,189,o),
(142,189,cs),
(146,189,o),
(149,188,o),
(151,185,cs),
(153,182,o),
(153,178,o),
(151,174,cs),
(109,93,o),
(93,38,o),
(101,11,cs),
(125,-76,o),
(188,-121,o),
(289,-124,cs),
(427,-128,o),
(526,-83,o),
(585,10,c),
(589,61,o),
(576,120,o),
(546,184,cs),
(542,191,o),
(541,196,o),
(543,200,cs),
(557,231,o),
(570,254,o),
(579,268,cs),
(582,272,o),
(585,272,o),
(588,269,cs),
(591,266,o),
(599,256,o),
(610,237,cs),
(621,218,o),
(628,208,o),
(634,207,cs),
(668,200,o),
(703,210,o),
(738,238,cs),
(751,249,o),
(763,280,o),
(775,330,cs),
(776,336,o),
(779,338,o),
(783,340,cs),
(787,342,o),
(791,342,o),
(794,340,cs),
(801,335,o),
(801,316,o),
(795,282,c),
(822,262,o),
(851,255,o),
(884,258,c),
(884,268,o),
(883,275,o),
(879,279,cs),
(875,283,o),
(874,287,o),
(875,291,cs),
(893,363,ls)
);
}
);
width = 992;
},
{
anchors = (
{
name = DigitAbove;
pos = (748,522);
},
{
name = DotAbove;
pos = (748,522);
},
{
name = DotBelow;
pos = (781,-98);
},
{
name = HamzaAbove;
pos = (748,522);
},
{
name = TashkilAbove;
pos = (732,801);
},
{
name = TashkilBelow;
pos = (342,-327);
},
{
name = TwoDotsAbove;
pos = (694,522);
},
{
name = TwoDotsBelow;
pos = (732,-98);
},
{
name = VAbove;
pos = (748,522);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(890,400,o),
(899,401,o),
(913,386,cs),
(927,371,o),
(934,347,o),
(934,314,cs),
(934,250,o),
(922,198,o),
(897,159,cs),
(889,146,o),
(878,138,o),
(863,134,cs),
(834,126,o),
(800,136,o),
(764,163,c),
(732,112,o),
(690,88,o),
(636,92,c),
(632,40,o),
(622,-8,o),
(608,-50,cs),
(594,-92,o),
(568,-127,o),
(531,-156,cs),
(452,-218,o),
(368,-247,o),
(279,-245,cs),
(167,-242,o),
(97,-190,o),
(69,-91,cs),
(61,-63,o),
(62,-25,o),
(72,24,cs),
(82,73,o),
(101,126,o),
(131,181,cs),
(136,190,o),
(141,193,o),
(148,189,cs),
(155,185,o),
(156,178,o),
(152,169,cs),
(119,91,o),
(107,39,o),
(114,15,cs),
(136,-67,o),
(195,-109,o),
(290,-109,cs),
(429,-110,o),
(526,-68,o),
(581,15,c),
(583,58,o),
(567,112,o),
(533,177,cs),
(527,188,o),
(526,199,o),
(530,207,cs),
(572,285,ls),
(578,297,o),
(587,294,o),
(599,278,cs),
(611,262,o),
(623,243,o),
(632,221,c),
(705,210,o),
(751,247,o),
(771,333,cs),
(775,348,o),
(781,355,o),
(790,354,cs),
(805,352,o),
(808,331,o),
(801,292,c),
(823,278,o),
(848,271,o),
(876,272,c),
(876,275,o),
(873,282,o),
(866,293,cs),
(864,297,o),
(864,303,o),
(867,314,cs),
(885,382,ls)
);
}
);
width = 992;
}
);
unicode = 1587;
}
