{
glyphname = "seen-ar.init.SenHaaInit";
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (416,617);
},
{
name = DotAbove;
pos = (416,617);
},
{
name = DotBelow;
pos = (440,-49);
},
{
name = TashkilAbove;
pos = (416,801);
},
{
name = TashkilBelow;
pos = (454,-327);
},
{
name = TwoDotsAbove;
pos = (362,568);
},
{
name = TwoDotsBelow;
pos = (392,-49);
},
{
name = VAbove;
pos = (416,617);
},
{
name = exit;
pos = (0,223);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(-35,195,o),
(-5,197,o),
(72,241,cs),
(117,266,o),
(161,305,o),
(203,358,cs),
(204,359,o),
(205,360,o),
(206,360,cs),
(207,360,o),
(209,359,o),
(209,358,cs),
(209,357,o),
(213,350,o),
(220,336,cs),
(240,295,o),
(263,270,o),
(288,263,cs),
(325,253,o),
(366,270,o),
(409,315,cs),
(412,319,o),
(414,318,o),
(416,315,cs),
(430,288,o),
(456,274,o),
(491,270,cs),
(507,268,o),
(520,272,o),
(529,281,cs),
(538,290,o),
(550,309,o),
(564,339,cs),
(578,369,o),
(584,400,o),
(581,433,cs),
(580,446,o),
(576,454,o),
(573,458,cs),
(570,462,o),
(567,461,o),
(564,458,cs),
(527,410,ls),
(524,406,o),
(524,399,o),
(528,389,cs),
(532,379,o),
(533,370,o),
(533,362,cs),
(533,354,o),
(531,350,o),
(528,350,cs),
(511,349,o),
(495,353,o),
(480,360,cs),
(458,370,o),
(452,389,o),
(463,416,cs),
(466,424,o),
(467,431,o),
(464,434,cs),
(461,437,o),
(458,438,o),
(454,438,cs),
(450,438,o),
(447,436,o),
(445,432,cs),
(422,369,o),
(383,340,o),
(329,345,cs),
(294,348,o),
(269,363,o),
(254,390,cs),
(251,397,o),
(246,406,o),
(239,420,cs),
(232,434,o),
(223,433,o),
(212,420,cs),
(163,362,o),
(126,324,o),
(101,305,cs),
(90,297,o),
(68,284,o),
(36,268,cs),
(4,252,o),
(-14,241,o),
(-16,235,c)
);
}
);
width = 644;
},
{
anchors = (
{
name = DigitAbove;
pos = (416,617);
},
{
name = DotAbove;
pos = (416,617);
},
{
name = DotBelow;
pos = (440,-49);
},
{
name = TashkilAbove;
pos = (416,801);
},
{
name = TashkilBelow;
pos = (454,-327);
},
{
name = TwoDotsAbove;
pos = (362,568);
},
{
name = TwoDotsBelow;
pos = (392,-49);
},
{
name = VAbove;
pos = (416,617);
},
{
name = exit;
pos = (0,223);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(445,447,o),
(452,449,o),
(462,446,cs),
(472,443,o),
(474,432,o),
(468,415,cs),
(462,398,o),
(464,386,o),
(472,380,cs),
(486,370,o),
(502,365,o),
(519,365,c),
(519,371,o),
(517,379,o),
(512,390,cs),
(507,401,o),
(508,410,o),
(515,418,cs),
(553,468,ls),
(565,484,o),
(574,483,o),
(580,464,c),
(589,421,o),
(586,382,o),
(572,346,cs),
(558,310,o),
(544,285,o),
(531,272,cs),
(518,259,o),
(502,253,o),
(484,255,cs),
(452,259,o),
(427,274,o),
(407,300,c),
(367,257,o),
(326,240,o),
(284,249,cs),
(251,256,o),
(225,288,o),
(204,346,c),
(134,270,o),
(66,222,o),
(0,203,cs),
(-12,200,o),
(-22,201,o),
(-30,207,cs),
(-38,213,o),
(-37,224,o),
(-29,241,cs),
(-24,251,o),
(-7,264,o),
(26,280,cs),
(91,312,o),
(153,362,o),
(211,430,cs),
(226,447,o),
(239,445,o),
(249,424,cs),
(269,383,o),
(295,361,o),
(330,359,c),
(381,355,o),
(418,382,o),
(441,438,cs)
);
}
);
width = 644;
}
);
}
