{
glyphname = "seenTahTwodotshorizontalabove-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "seen-ar";
},
{
pos = (748,454);
ref = "twodotshorizontalabove-ar";
},
{
pos = (738,674);
ref = "tahabove-ar.alt";
}
);
width = 992;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "seen-ar";
},
{
pos = (748,454);
ref = "twodotshorizontalabove-ar";
},
{
pos = (738,674);
ref = "tahabove-ar.alt";
}
);
width = 992;
}
);
subCategory = Placeholder;
unicode = 1904;
}
