{
glyphname = "seenThreedotsbelow-ar.medi";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (244,801);
},
{
name = TashkilBelow;
pos = (315,-358);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "seen-ar.medi";
},
{
pos = (276,-337);
ref = "threedotsdownbelow-ar";
}
);
width = 568;
},
{
anchors = (
{
name = TashkilAbove;
pos = (244,801);
},
{
name = TashkilBelow;
pos = (315,-358);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "seen-ar.medi";
},
{
pos = (276,-337);
ref = "threedotsdownbelow-ar";
}
);
width = 568;
}
);
}
