{
glyphname = "seenTahTwodotshorizontalabove-ar.init.AboveHaa";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (399,1085);
},
{
name = TashkilBelow;
pos = (503,-142);
},
{
name = exit;
pos = (0,203);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "seen-ar.init.AboveHaa";
},
{
pos = (429,548);
ref = "twodotshorizontalabove-ar";
},
{
pos = (419,768);
ref = "tahabove-ar.alt";
}
);
width = 671;
},
{
anchors = (
{
name = TashkilAbove;
pos = (399,1085);
},
{
name = TashkilBelow;
pos = (503,-142);
},
{
name = exit;
pos = (0,203);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "seen-ar.init.AboveHaa";
},
{
pos = (429,548);
ref = "twodotshorizontalabove-ar";
},
{
pos = (419,768);
ref = "tahabove-ar.alt";
}
);
width = 671;
}
);
}
