{
glyphname = "seenDotbelowDotabove-ar.fina.BaaSen";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (573,801);
},
{
name = TashkilBelow;
pos = (508,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aSen.fina.BaaSen;
},
{
pos = (778,299);
ref = "dotabove-ar";
},
{
pos = (803,-264);
ref = "dotbelow-ar";
}
);
width = 961;
},
{
anchors = (
{
name = TashkilAbove;
pos = (573,801);
},
{
name = TashkilBelow;
pos = (508,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aSen.fina.BaaSen;
},
{
pos = (778,299);
ref = "dotabove-ar";
},
{
pos = (803,-264);
ref = "dotbelow-ar";
}
);
width = 961;
}
);
}
