{
glyphname = "seenTahTwodotshorizontalabove-ar.medi.BaaSenAltInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (81,830);
},
{
name = TashkilBelow;
pos = (146,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "seen-ar.medi.BaaSenAltInit";
},
{
pos = (110,292);
ref = "twodotshorizontalabove-ar";
},
{
pos = (100,512);
ref = "tahabove-ar.alt";
}
);
width = 291;
},
{
anchors = (
{
name = TashkilAbove;
pos = (81,830);
},
{
name = TashkilBelow;
pos = (146,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "seen-ar.medi.BaaSenAltInit";
},
{
pos = (110,292);
ref = "twodotshorizontalabove-ar";
},
{
pos = (100,512);
ref = "tahabove-ar.alt";
}
);
width = 291;
}
);
}
