{
glyphname = "seenabove-ar";
layers = (
{
anchors = (
{
name = _MarkAbove;
pos = (288,1270);
},
{
name = _SeenAbove;
pos = (249,1318);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(178,1317,o),
(227,1333,o),
(271,1368,cs),
(291,1384,o),
(305,1404,o),
(313,1428,cs),
(321,1452,o),
(327,1481,o),
(329,1514,c),
(362,1509,o),
(386,1523,o),
(403,1554,c),
(427,1540,o),
(448,1534,o),
(466,1538,cs),
(472,1539,o),
(476,1542,o),
(480,1548,cs),
(494,1570,o),
(500,1596,o),
(500,1624,cs),
(500,1642,o),
(498,1655,o),
(493,1663,cs),
(491,1666,o),
(488,1667,o),
(485,1667,cs),
(482,1667,o),
(480,1666,o),
(479,1662,cs),
(469,1620,ls),
(468,1618,o),
(469,1615,o),
(471,1613,cs),
(473,1611,o),
(474,1607,o),
(474,1601,c),
(455,1599,o),
(438,1604,o),
(423,1615,c),
(427,1635,o),
(426,1645,o),
(422,1648,cs),
(420,1649,o),
(418,1649,o),
(416,1648,cs),
(414,1647,o),
(413,1645,o),
(412,1642,cs),
(405,1613,o),
(398,1596,o),
(390,1589,cs),
(370,1573,o),
(350,1567,o),
(330,1571,cs),
(327,1572,o),
(322,1577,o),
(316,1588,cs),
(310,1599,o),
(305,1605,o),
(303,1607,cs),
(301,1609,o),
(300,1608,o),
(298,1606,cs),
(292,1598,o),
(285,1585,o),
(277,1567,cs),
(276,1564,o),
(277,1562,o),
(279,1558,cs),
(296,1521,o),
(304,1488,o),
(302,1458,c),
(268,1405,o),
(210,1378,o),
(130,1380,cs),
(71,1382,o),
(35,1408,o),
(21,1458,cs),
(16,1474,o),
(27,1505,o),
(51,1552,cs),
(52,1554,o),
(52,1557,o),
(51,1559,cs),
(50,1561,o),
(48,1561,o),
(46,1561,cs),
(44,1561,o),
(41,1560,o),
(40,1557,cs),
(22,1524,o),
(11,1494,o),
(5,1466,cs),
(-1,1438,o),
(-1,1416,o),
(3,1401,cs),
(18,1348,o),
(59,1321,o),
(125,1319,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _MarkAbove;
pos = (288,1270);
},
{
name = _SeenAbove;
pos = (249,1318);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(500,1674,o),
(508,1658,o),
(508,1626,cs),
(508,1594,o),
(500,1567,o),
(486,1544,cs),
(481,1537,o),
(475,1532,o),
(467,1530,c),
(449,1527,o),
(429,1532,o),
(406,1544,c),
(388,1517,o),
(364,1504,o),
(335,1506,c),
(333,1475,o),
(328,1448,o),
(320,1424,cs),
(312,1400,o),
(296,1379,o),
(275,1362,c),
(229,1327,o),
(180,1310,o),
(125,1312,cs),
(56,1314,o),
(12,1343,o),
(-4,1399,c),
(-9,1415,o),
(-8,1438,o),
(-2,1467,cs),
(4,1496,o),
(16,1528,o),
(34,1561,cs),
(37,1566,o),
(41,1568,o),
(46,1568,cs),
(51,1568,o),
(55,1566,o),
(57,1562,cs),
(59,1557,o),
(59,1553,o),
(57,1549,cs),
(34,1504,o),
(24,1474,o),
(28,1460,cs),
(42,1413,o),
(76,1390,o),
(130,1388,c),
(206,1386,o),
(261,1410,o),
(294,1460,c),
(295,1488,o),
(288,1519,o),
(272,1554,cs),
(269,1561,o),
(269,1566,o),
(271,1570,cs),
(279,1588,o),
(286,1601,o),
(291,1608,cs),
(297,1616,o),
(301,1618,o),
(306,1614,cs),
(311,1610,o),
(315,1604,o),
(320,1595,cs),
(325,1586,o),
(329,1580,o),
(332,1578,c),
(350,1575,o),
(367,1580,o),
(385,1595,c),
(392,1601,o),
(397,1618,o),
(404,1644,cs),
(406,1650,o),
(409,1653,o),
(413,1655,c),
(418,1657,o),
(422,1657,o),
(426,1654,cs),
(433,1649,o),
(435,1637,o),
(431,1619,cs),
(431,1618,o),
(431,1618,o),
(431,1618,cs),
(442,1611,o),
(453,1607,o),
(466,1607,c),
(466,1607,o),
(466,1608,o),
(466,1609,cs),
(466,1610,o),
(464,1610,o),
(463,1612,cs),
(461,1616,o),
(461,1618,o),
(461,1619,cs),
(472,1664,l),
(475,1671,o),
(479,1675,o),
(485,1675,c)
);
}
);
width = 500;
}
);
unicode = 1756;
}
