{
category = Letter;
direction = RTL;
glyphname = "seenCrown-ar";
layers = (
{
anchors = (
{
name = DotBelow;
pos = (363,-159);
},
{
name = TashkilAbove;
pos = (162,801);
},
{
name = TashkilBelow;
pos = (367,-327);
},
{
name = TwoDotsAbove;
pos = (361,475);
}
);
backgroundImage = {
imagePath = "images/001.jpg";
locked = 1;
pos = (-10890,-14989);
scale = (65,65);
};
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(99,-8,o),
(451,-8,o),
(642,71,cs),
(748,115,o),
(804,200,o),
(800,306,cs),
(788,619,o),
(373,836,o),
(370,959,c),
(382,977,o),
(408,985,o),
(434,985,cs),
(466,985,o),
(497,971,o),
(497,942,c),
(408,836,o),
(20,600,o),
(20,372,cs),
(20,261,o),
(69,193,o),
(140,190,cs),
(176,188,o),
(215,189,o),
(258,251,c),
(292,215,o),
(326,196,o),
(359,196,cs),
(367,196,o),
(375,197,o),
(383,199,cs),
(424,210,o),
(456,243,o),
(479,298,c),
(513,263,o),
(555,245,o),
(604,247,cs),
(625,248,o),
(642,275,o),
(656,329,c),
(662,354,o),
(664,379,o),
(663,405,cs),
(662,431,o),
(659,447,o),
(654,455,cs),
(649,463,o),
(646,465,o),
(643,461,cs),
(622,428,o),
(613,409,o),
(614,406,cs),
(624,376,o),
(627,358,o),
(623,348,cs),
(619,338,o),
(603,337,o),
(576,345,cs),
(549,353,o),
(529,364,o),
(515,379,c),
(525,421,ls),
(526,425,o),
(525,428,o),
(523,431,cs),
(521,434,o),
(517,435,o),
(514,435,cs),
(511,435,o),
(509,432,o),
(508,428,cs),
(481,337,o),
(440,292,o),
(389,293,cs),
(346,294,o),
(319,304,o),
(308,324,c),
(321,348,o),
(327,363,o),
(323,368,cs),
(321,371,o),
(318,372,o),
(315,372,cs),
(312,372,o),
(310,371,o),
(308,367,cs),
(269,299,o),
(208,280,o),
(156,280,cs),
(104,280,o),
(59,318,o),
(59,373,c),
(75,550,o),
(533,819,o),
(533,952,cs),
(533,1014,o),
(505,1086,o),
(442,1086,cs),
(389,1086,o),
(333,1031,o),
(333,926,cs),
(333,771,o),
(731,598,o),
(760,267,c),
(719,98,o),
(257,80,o),
(0,89,cs),
(-25,90,o),
(-30,66,o),
(-15,21,cs),
(-10,7,o),
(-6,0,o),
(0,0,cs)
);
}
);
width = 859;
},
{
anchors = (
{
name = DotBelow;
pos = (363,-159);
},
{
name = TashkilAbove;
pos = (162,801);
},
{
name = TashkilBelow;
pos = (367,-327);
},
{
name = TwoDotsAbove;
pos = (361,475);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(99,-23,o),
(450,-23,o),
(645,57,cs),
(752,101,o),
(812,193,o),
(808,307,cs),
(796,624,o),
(396,839,o),
(379,953,c),
(387,962,o),
(409,970,o),
(434,970,cs),
(460,970,o),
(482,961,o),
(488,948,c),
(397,845,o),
(12,609,o),
(12,372,cs),
(12,254,o),
(65,178,o),
(140,175,cs),
(175,173,o),
(213,173,o),
(259,234,c),
(294,198,o),
(327,181,o),
(359,181,cs),
(367,181,o),
(375,182,o),
(385,184,cs),
(423,195,o),
(456,227,o),
(481,280,c),
(517,246,o),
(557,230,o),
(604,232,cs),
(628,233,o),
(648,266,o),
(664,325,cs),
(670,351,o),
(672,379,o),
(671,406,cs),
(670,433,o),
(666,455,o),
(661,463,cs),
(651,478,o),
(648,484,o),
(638,472,c),
(614,434,o),
(603,412,o),
(606,401,cs),
(617,371,o),
(618,360,o),
(616,354,c),
(617,356,o),
(601,353,o),
(578,359,cs),
(551,367,o),
(534,377,o),
(525,385,c),
(533,417,ls),
(534,424,o),
(533,435,o),
(530,439,cs),
(525,446,o),
(522,450,o),
(514,450,cs),
(506,450,o),
(502,440,o),
(500,432,cs),
(475,348,o),
(438,307,o),
(389,308,cs),
(353,309,o),
(330,317,o),
(320,326,c),
(332,351,o),
(337,370,o),
(328,379,c),
(325,384,o),
(322,387,o),
(315,387,cs),
(307,387,o),
(305,381,o),
(301,374,cs),
(268,316,o),
(209,295,o),
(156,295,cs),
(107,295,o),
(68,328,o),
(67,372,c),
(83,537,o),
(541,807,o),
(541,952,cs),
(541,1019,o),
(510,1101,o),
(442,1101,cs),
(386,1101,o),
(325,1040,o),
(325,926,cs),
(325,760,o),
(721,587,o),
(752,269,c),
(711,117,o),
(254,95,o),
(0,104,cs),
(-31,105,o),
(-40,67,o),
(-23,16,cs),
(-15,-5,o),
(-9,-15,o),
(0,-15,cs)
);
}
);
width = 859;
}
);
metricLeft = "=behDotlessCrown-ar";
metricRight = "=behDotlessCrown-ar";
script = arabic;
sortName = car0530;
subCategory = Crown;
unicode = 69344;
}
