{
glyphname = "seenTahTwodotshorizontalabove-ar.init.YaaBari";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (162,984);
},
{
name = TashkilBelow;
pos = (229,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "seen-ar.init.YaaBari";
},
{
pos = (191,447);
ref = "twodotshorizontalabove-ar";
},
{
pos = (181,667);
ref = smalltaa.above;
}
);
width = 732;
},
{
anchors = (
{
name = TashkilAbove;
pos = (162,984);
},
{
name = TashkilBelow;
pos = (229,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "seen-ar.init.YaaBari";
},
{
pos = (191,447);
ref = "twodotshorizontalabove-ar";
},
{
pos = (181,667);
ref = smalltaa.above;
}
);
width = 732;
}
);
}
