{
glyphname = "seenTahTwodotshorizontalabove-ar.fina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (750,835);
},
{
name = TashkilBelow;
pos = (312,-391);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "seen-ar.fina";
},
{
pos = (779,298);
ref = "twodotshorizontalabove-ar";
},
{
pos = (769,518);
ref = "tahabove-ar.alt";
}
);
width = 1079;
},
{
anchors = (
{
name = TashkilAbove;
pos = (750,835);
},
{
name = TashkilBelow;
pos = (312,-391);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "seen-ar.fina";
},
{
pos = (779,298);
ref = "twodotshorizontalabove-ar";
},
{
pos = (769,518);
ref = "tahabove-ar.alt";
}
);
width = 1079;
}
);
}
