{
glyphname = "seenTwodotsverticalabove-ar.medi.BaaSenAltInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (7,801);
},
{
name = TashkilBelow;
pos = (146,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "seen-ar.medi.BaaSenAltInit";
},
{
pos = (109,292);
ref = "twodotsverticalabove-ar";
}
);
width = 291;
},
{
anchors = (
{
name = TashkilAbove;
pos = (7,801);
},
{
name = TashkilBelow;
pos = (146,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "seen-ar.medi.BaaSenAltInit";
},
{
pos = (109,292);
ref = "twodotsverticalabove-ar";
}
);
width = 291;
}
);
}
