{
glyphname = "seen-ar.medi.BaaSenInit";
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (308,410);
},
{
name = DotAbove;
pos = (308,410);
},
{
name = DotBelow;
pos = (308,-146);
},
{
name = HamzaAbove;
pos = (308,410);
},
{
name = TashkilAbove;
pos = (225,801);
},
{
name = TashkilBelow;
pos = (327,-327);
},
{
name = TwoDotsAbove;
pos = (254,410);
},
{
name = TwoDotsBelow;
pos = (259,-98);
},
{
name = VAbove;
pos = (308,410);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(33,0,o),
(67,25,o),
(103,74,cs),
(105,77,o),
(107,77,o),
(108,74,cs),
(127,39,o),
(154,21,o),
(188,20,cs),
(222,19,o),
(256,39,o),
(290,81,c),
(325,57,o),
(354,43,o),
(377,37,cs),
(400,31,o),
(416,33,o),
(425,43,c),
(443,63,o),
(463,98,o),
(484,150,cs),
(486,156,o),
(489,157,o),
(492,152,c),
(502,151,o),
(507,170,o),
(505,207,cs),
(504,230,o),
(496,241,o),
(481,238,c),
(463,182,o),
(453,153,o),
(452,150,cs),
(447,138,o),
(440,133,o),
(431,134,cs),
(410,136,o),
(383,146,o),
(350,162,cs),
(345,165,o),
(348,180,o),
(358,211,cs),
(360,218,o),
(358,223,o),
(352,227,cs),
(346,231,o),
(341,228,o),
(337,218,cs),
(307,151,o),
(266,116,o),
(215,115,cs),
(199,115,o),
(183,119,o),
(169,127,cs),
(155,135,o),
(147,144,o),
(145,155,cs),
(144,158,o),
(148,171,o),
(156,194,cs),
(157,197,o),
(156,201,o),
(154,203,cs),
(152,205,o),
(149,206,o),
(145,206,cs),
(141,206,o),
(138,203,o),
(136,199,cs),
(104,131,o),
(59,94,o),
(0,90,cs),
(-33,88,o),
(-36,61,o),
(-10,10,cs),
(-6,3,o),
(-3,0,o),
(0,0,cs)
);
}
);
width = 492;
},
{
anchors = (
{
name = DigitAbove;
pos = (308,410);
},
{
name = DotAbove;
pos = (308,410);
},
{
name = DotBelow;
pos = (308,-146);
},
{
name = HamzaAbove;
pos = (308,410);
},
{
name = TashkilAbove;
pos = (225,801);
},
{
name = TashkilBelow;
pos = (327,-327);
},
{
name = TwoDotsAbove;
pos = (254,410);
},
{
name = TwoDotsBelow;
pos = (259,-98);
},
{
name = VAbove;
pos = (308,410);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(355,187,o),
(353,173,o),
(357,171,cs),
(411,146,o),
(442,142,o),
(448,159,cs),
(448,159,o),
(457,189,o),
(477,250,c),
(480,251,o),
(483,253,o),
(484,253,cs),
(500,254,o),
(508,239,o),
(510,208,cs),
(512,177,o),
(508,159,o),
(500,151,cs),
(492,143,o),
(487,139,o),
(487,138,cs),
(466,88,o),
(447,53,o),
(429,33,c),
(405,8,o),
(357,19,o),
(286,65,c),
(252,26,o),
(218,6,o),
(183,6,cs),
(148,6,o),
(121,22,o),
(100,57,c),
(62,13,o),
(29,-12,o),
(0,-15,c),
(-9,-15,o),
(-16,-8,o),
(-23,3,c),
(-49,55,o),
(-49,87,o),
(-20,100,cs),
(-14,103,o),
(-8,104,o),
(-1,105,cs),
(61,110,o),
(106,144,o),
(133,206,cs),
(137,214,o),
(143,217,o),
(152,214,cs),
(161,211,o),
(163,205,o),
(160,195,cs),
(157,185,o),
(153,174,o),
(149,164,c),
(157,141,o),
(179,129,o),
(214,130,cs),
(263,131,o),
(302,163,o),
(333,224,cs),
(339,236,o),
(346,239,o),
(355,235,cs),
(364,231,o),
(367,224,o),
(363,212,cs)
);
}
);
width = 492;
}
);
}
