{
glyphname = seven.small;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(16,353,o),
(19,356,o),
(27,356,cs),
(229,356,l),
(270,358,ls),
(273,358,o),
(273,355,o),
(273,350,cs),
(273,345,o),
(268,333,o),
(257,314,cs),
(61,-26,l),
(60,-27,o),
(57,-27,o),
(53,-27,cs),
(49,-27,o),
(46,-25,o),
(43,-21,cs),
(40,-17,o),
(38,-12,o),
(38,-8,cs),
(38,-4,o),
(38,-1,o),
(39,0,cs),
(216,302,l),
(70,302,ls),
(55,302,o),
(46,292,o),
(41,272,cs),
(39,262,o),
(37,257,o),
(37,257,cs),
(25,255,o),
(17,257,o),
(12,262,c),
(13,274,o),
(15,303,o),
(16,348,cs)
);
}
);
width = 292;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(235,333,o),
(264,336,o),
(267,336,cs),
(271,336,o),
(271,330,o),
(271,327,cs),
(271,321,o),
(265,310,o),
(255,291,cs),
(96,-45,l),
(94,-47,o),
(87,-47,o),
(86,-47,cs),
(82,-47,o),
(60,-44,o),
(60,-32,c),
(85,3,o),
(169,161,o),
(223,274,c),
(87,274,ls),
(58,274,o),
(49,247,o),
(41,225,cs),
(40,223,o),
(40,222,o),
(34,222,cs),
(28,221,o),
(22,223,o),
(20,226,c),
(28,255,o),
(42,315,o),
(46,333,c),
(55,333,o),
(214,333,o),
(214,333,cs)
);
}
);
width = 292;
}
);
}
