{
glyphname = "sevenFarsi-ar.urd";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(178,90,o),
(236,253,o),
(278,441,cs),
(280,453,o),
(285,463,o),
(291,469,cs),
(359,537,ls),
(365,543,o),
(370,545,o),
(374,541,cs),
(377,538,o),
(377,530,o),
(375,519,cs),
(333,309,o),
(264,135,o),
(169,-4,c),
(269,11,o),
(370,6,o),
(471,-17,cs),
(489,-21,o),
(489,-29,o),
(471,-39,cs),
(382,-90,ls),
(378,-92,o),
(372,-92,o),
(364,-90,cs),
(289,-70,o),
(206,-63,o),
(116,-68,cs),
(101,-69,o),
(97,-63,o),
(104,-50,cs)
);
}
);
width = 585;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(173,112,o),
(228,274,o),
(264,444,cs),
(267,460,o),
(272,472,o),
(280,479,cs),
(347,542,ls),
(385,577,o),
(398,567,o),
(387,511,cs),
(349,316,o),
(282,149,o),
(189,9,c),
(297,19,o),
(393,15,o),
(475,-3,c),
(515,-14,o),
(516,-30,o),
(478,-52,cs),
(389,-103,ls),
(382,-107,o),
(372,-107,o),
(361,-104,cs),
(292,-85,o),
(213,-79,o),
(125,-83,cs),
(95,-84,o),
(86,-71,o),
(99,-43,cs)
);
}
);
width = 585;
}
);
}
