{
glyphname = "seven-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(307,-89,o),
(309,-84,o),
(311,-77,cs),
(332,12,o),
(358,93,o),
(387,166,cs),
(416,239,o),
(455,313,o),
(500,389,cs),
(506,400,o),
(508,409,o),
(508,417,cs),
(502,514,ls),
(501,523,o),
(499,527,o),
(494,527,cs),
(489,527,o),
(484,521,o),
(479,511,cs),
(400,362,o),
(347,227,o),
(320,106,cs),
(316,87,o),
(309,89,o),
(302,110,cs),
(247,269,o),
(186,409,o),
(116,533,cs),
(105,553,o),
(97,545,o),
(92,510,cs),
(79,429,ls),
(77,419,o),
(78,411,o),
(81,405,cs),
(138,310,o),
(184,217,o),
(222,127,cs),
(260,37,o),
(280,-31,o),
(282,-76,cs),
(282,-83,o),
(285,-87,o),
(289,-90,cs),
(293,-93,o),
(297,-93,o),
(302,-91,cs)
);
}
);
width = 585;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(315,-93,o),
(310,-101,o),
(303,-105,cs),
(296,-109,o),
(290,-108,o),
(284,-102,cs),
(278,-96,o),
(276,-88,o),
(275,-77,cs),
(274,-46,o),
(253,20,o),
(213,122,cs),
(194,171,o),
(145,263,o),
(68,397,cs),
(63,405,o),
(62,417,o),
(64,431,cs),
(81,532,ls),
(84,548,o),
(89,557,o),
(99,561,cs),
(109,565,o),
(118,558,o),
(128,541,cs),
(199,418,o),
(260,274,o),
(311,111,c),
(343,258,o),
(394,394,o),
(466,518,cs),
(474,533,o),
(484,540,o),
(494,541,cs),
(508,543,o),
(515,534,o),
(517,515,cs),
(523,418,ls),
(524,408,o),
(520,396,o),
(512,381,c),
(430,265,o),
(366,111,o),
(318,-81,cs)
);
}
);
width = 585;
}
);
unicode = 1639;
}
