{
glyphname = "shadda-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (200,1003);
},
{
name = TashkilTashkilBelow;
pos = (198,801);
},
{
name = _MarkAbove;
pos = (208,801);
},
{
name = _TashkilAbove;
pos = (208,801);
},
{
name = _TashkilAboveDot;
pos = (208,801);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(301,998,o),
(306,1005,o),
(314,1004,cs),
(324,1003,o),
(329,996,o),
(328,983,cs),
(326,947,o),
(319,918,o),
(308,894,cs),
(295,866,o),
(276,850,o),
(252,848,cs),
(236,847,o),
(222,855,o),
(208,872,c),
(199,855,o),
(185,843,o),
(170,835,cs),
(153,826,o),
(137,825,o),
(121,832,cs),
(82,848,o),
(78,894,o),
(108,972,cs),
(113,984,o),
(120,988,o),
(129,984,cs),
(136,981,o),
(139,974,o),
(136,962,cs),
(125,923,o),
(129,902,o),
(150,899,cs),
(175,896,o),
(195,923,o),
(210,980,cs),
(213,991,o),
(219,996,o),
(226,994,cs),
(234,992,o),
(238,987,o),
(236,979,cs),
(230,945,o),
(238,928,o),
(260,928,cs),
(282,928,o),
(295,946,o),
(299,983,cs)
);
}
);
width = 328;
},
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (200,1003);
},
{
name = TashkilTashkilBelow;
pos = (198,801);
},
{
name = _MarkAbove;
pos = (208,801);
},
{
name = _TashkilAbove;
pos = (208,801);
},
{
name = _TashkilAboveDot;
pos = (208,801);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(296,1002,o),
(302,1011,o),
(314,1010,cs),
(326,1009,o),
(333,1002,o),
(334,988,cs),
(334,986,o),
(333,985,o),
(333,983,cs),
(331,947,o),
(324,916,o),
(313,891,cs),
(299,861,o),
(278,844,o),
(252,842,c),
(236,841,o),
(222,848,o),
(208,862,c),
(198,848,o),
(187,837,o),
(173,830,c),
(154,821,o),
(137,819,o),
(119,826,c),
(77,844,o),
(71,893,o),
(102,975,cs),
(108,990,o),
(117,995,o),
(129,991,cs),
(130,991,o),
(131,990,o),
(132,990,cs),
(142,985,o),
(146,975,o),
(142,960,cs),
(140,953,o),
(138,946,o),
(137,940,cs),
(134,919,o),
(139,907,o),
(151,905,c),
(168,903,o),
(183,918,o),
(195,952,cs),
(198,961,o),
(201,970,o),
(204,981,cs),
(208,995,o),
(215,1001,o),
(226,1000,cs),
(227,1000,o),
(227,1000,o),
(227,1000,cs),
(238,997,o),
(243,991,o),
(242,982,cs),
(242,981,o),
(242,979,o),
(242,978,c),
(242,979,ls),
(241,973,o),
(240,967,o),
(240,962,cs),
(240,945,o),
(245,936,o),
(256,934,cs),
(257,934,o),
(259,934,o),
(260,934,cs),
(276,934,o),
(286,946,o),
(291,972,cs),
(292,976,o),
(293,980,o),
(293,984,cs)
);
}
);
width = 0;
}
);
unicode = 1617;
}
