{
glyphname = "sheenThreedotsbelow-ar.init.SenBaaMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (317,801);
},
{
name = TashkilBelow;
pos = (293,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (325,-86);
ref = "threedotsdownbelow-ar";
},
{
pos = (0,202);
ref = "seen-ar.init";
},
{
pos = (332,520);
ref = "threedotsupabove-ar";
}
);
width = 568;
},
{
anchors = (
{
name = TashkilAbove;
pos = (317,801);
},
{
name = TashkilBelow;
pos = (293,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (325,-86);
ref = "threedotsdownbelow-ar";
},
{
pos = (0,202);
ref = "seen-ar.init";
},
{
pos = (332,520);
ref = "threedotsupabove-ar";
}
);
width = 568;
}
);
}
