{
glyphname = "sheenThreedotsbelow-ar.medi.PreYaa";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (110,801);
},
{
name = TashkilBelow;
pos = (181,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aSen.medi.PreYaa;
},
{
pos = (110,311);
ref = "threedotsupabove-ar";
},
{
pos = (154,-317);
ref = "threedotsdownbelow-ar";
}
);
width = 380;
},
{
anchors = (
{
name = TashkilAbove;
pos = (110,801);
},
{
name = TashkilBelow;
pos = (181,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aSen.medi.PreYaa;
},
{
pos = (110,311);
ref = "threedotsupabove-ar";
},
{
pos = (154,-317);
ref = "threedotsdownbelow-ar";
}
);
width = 380;
}
);
}
