{
glyphname = "sheenDotbelow-ar.medi";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (244,801);
},
{
name = TashkilBelow;
pos = (303,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "seen-ar.medi";
},
{
pos = (291,311);
ref = "threedotsupabove-ar";
},
{
pos = (269,-264);
ref = "dotbelow-ar";
}
);
width = 568;
},
{
anchors = (
{
name = TashkilAbove;
pos = (244,801);
},
{
name = TashkilBelow;
pos = (303,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "seen-ar.medi";
},
{
pos = (291,311);
ref = "threedotsupabove-ar";
},
{
pos = (269,-264);
ref = "dotbelow-ar";
}
);
width = 568;
}
);
}
