{
glyphname = "six-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(116,549,o),
(128,549,o),
(147,521,cs),
(185,464,o),
(260,452,o),
(369,485,cs),
(387,490,o),
(395,484,o),
(393,468,cs),
(380,338,o),
(409,210,o),
(480,82,cs),
(489,65,o),
(493,47,o),
(490,30,cs),
(473,-65,ls),
(467,-97,o),
(456,-100,o),
(441,-71,cs),
(371,61,o),
(340,203,o),
(345,353,cs),
(345,362,o),
(343,366,o),
(339,365,cs),
(234,338,o),
(156,352,o),
(106,408,cs),
(97,418,o),
(93,430,o),
(96,443,cs),
(111,522,ls)
);
}
);
width = 585;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(107,577,o),
(127,577,o),
(160,529,cs),
(193,481,o),
(258,470,o),
(357,498,cs),
(388,507,o),
(403,497,o),
(400,467,cs),
(389,340,o),
(420,214,o),
(493,89,c),
(504,68,o),
(507,48,o),
(504,28,cs),
(487,-68,ls),
(478,-119,o),
(458,-122,o),
(428,-78,c),
(363,54,o),
(332,196,o),
(337,348,c),
(226,324,o),
(145,340,o),
(95,398,cs),
(82,412,o),
(78,428,o),
(82,446,cs),
(98,530,ls)
);
}
);
width = 585;
}
);
unicode = 1638;
}
