{
glyphname = six.small;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(85,119,o),
(83,105,o),
(83,85,cs),
(83,65,o),
(89,47,o),
(101,31,cs),
(113,15,o),
(128,7,o),
(147,7,cs),
(166,7,o),
(180,15,o),
(190,30,cs),
(200,45,o),
(205,65,o),
(205,87,cs),
(205,109,o),
(199,127,o),
(188,141,cs),
(177,155,o),
(160,163,o),
(138,163,cs),
(127,163,o),
(117,159,o),
(108,152,cs),
(99,145,o),
(93,137,o),
(89,128,cs)
);
},
{
closed = 1;
nodes = (
(212,-11,o),
(182,-22,o),
(146,-22,cs),
(110,-22,o),
(80,-11,o),
(56,13,cs),
(32,37,o),
(21,70,o),
(21,111,cs),
(21,166,o),
(41,216,o),
(81,261,cs),
(121,306,o),
(171,339,o),
(231,360,c),
(236,359,o),
(240,355,o),
(244,349,cs),
(248,343,o),
(250,338,o),
(250,334,c),
(168,302,o),
(115,249,o),
(91,174,c),
(89,171,o),
(89,169,o),
(90,169,cs),
(91,169,o),
(93,168,o),
(94,169,cs),
(110,190,o),
(136,201,o),
(173,201,cs),
(196,201,o),
(217,191,o),
(237,171,cs),
(257,151,o),
(268,126,o),
(268,94,cs),
(268,62,o),
(256,35,o),
(234,12,cs)
);
}
);
width = 292;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(102,131,o),
(101,106,o),
(101,90,cs),
(101,40,o),
(113,-19,o),
(150,-19,cs),
(173,-19,o),
(191,14,o),
(191,67,cs),
(191,117,o),
(176,163,o),
(134,163,cs),
(127,163,o),
(113,160,o),
(105,151,c)
);
},
{
closed = 1;
nodes = (
(217,198,o),
(268,166,o),
(268,81,cs),
(268,13,o),
(206,-44,o),
(144,-44,cs),
(79,-44,o),
(24,25,o),
(24,102,cs),
(24,166,o),
(58,223,o),
(92,259,cs),
(143,313,o),
(203,333,o),
(242,338,c),
(247,334,o),
(248,328,o),
(247,322,c),
(173,292,o),
(131,242,o),
(112,183,c),
(127,192,o),
(146,198,o),
(160,198,cs)
);
}
);
width = 292;
}
);
}
