{
glyphname = "sixFarsi-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(87,-98,o),
(99,-91,o),
(110,-75,cs),
(154,-9,o),
(206,51,o),
(264,102,cs),
(325,156,o),
(386,197,o),
(448,223,cs),
(465,230,o),
(477,244,o),
(484,265,cs),
(510,348,ls),
(516,365,o),
(508,370,o),
(488,363,cs),
(458,352,o),
(420,328,o),
(373,292,cs),
(361,283,o),
(347,280,o),
(331,285,cs),
(257,306,o),
(201,340,o),
(164,387,cs),
(159,393,o),
(159,398,o),
(164,403,cs),
(209,453,o),
(263,478,o),
(326,477,cs),
(373,476,o),
(407,464,o),
(429,441,cs),
(436,434,o),
(442,433,o),
(448,436,cs),
(453,439,o),
(454,444,o),
(451,453,cs),
(442,475,o),
(424,501,o),
(398,529,cs),
(376,552,o),
(354,563,o),
(330,563,cs),
(280,563,o),
(225,528,o),
(164,456,cs),
(138,425,o),
(118,392,o),
(106,354,cs),
(102,341,o),
(103,327,o),
(108,314,cs),
(126,271,o),
(178,234,o),
(266,202,c),
(181,127,o),
(119,39,o),
(78,-61,cs),
(70,-81,o),
(69,-91,o),
(77,-94,cs)
);
}
);
width = 585;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(169,229,o),
(121,267,o),
(104,310,cs),
(97,326,o),
(97,341,o),
(102,357,cs),
(116,396,o),
(136,432,o),
(163,464,cs),
(226,539,o),
(281,576,o),
(330,576,cs),
(387,576,o),
(429,537,o),
(458,460,cs),
(463,445,o),
(461,435,o),
(451,429,cs),
(441,422,o),
(430,425,o),
(421,436,cs),
(405,454,o),
(373,463,o),
(326,464,cs),
(258,465,o),
(204,444,o),
(164,399,c),
(203,352,o),
(259,318,o),
(334,297,cs),
(347,293,o),
(358,295,o),
(366,302,cs),
(415,342,o),
(457,368,o),
(491,380,cs),
(530,394,o),
(545,386,o),
(534,354,cs),
(504,262,ls),
(496,236,o),
(480,218,o),
(458,210,cs),
(402,188,o),
(342,151,o),
(276,98,cs),
(210,45,o),
(158,-14,o),
(117,-77,cs),
(103,-99,o),
(89,-107,o),
(76,-100,cs),
(63,-93,o),
(63,-77,o),
(74,-51,cs),
(109,30,o),
(167,112,o),
(247,196,c)
);
}
);
width = 585;
}
);
unicode = 1782;
}
