{
glyphname = slash;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(43,-186,o),
(51,-183,o),
(58,-178,cs),
(66,-172,o),
(70,-168,o),
(71,-164,cs),
(314,693,l),
(312,699,o),
(309,702,o),
(302,702,cs),
(295,702,o),
(288,701,o),
(282,699,cs),
(276,697,o),
(271,695,o),
(268,693,cs),
(265,691,o),
(263,689,o),
(263,688,cs),
(15,-179,l),
(16,-181,ls),
(17,-182,o),
(19,-183,o),
(22,-184,cs),
(25,-185,o),
(29,-186,o),
(33,-186,cs)
);
}
);
width = 344;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(325,711,o),
(332,709,o),
(333,704,c),
(81,-182,l),
(80,-187,o),
(74,-192,o),
(66,-196,cs),
(58,-200,o),
(47,-203,o),
(32,-203,cs),
(28,-203,o),
(24,-202,o),
(21,-201,cs),
(18,-200,o),
(16,-199,o),
(15,-198,cs),
(14,-196,l),
(267,690,l),
(270,695,o),
(275,700,o),
(283,705,cs),
(291,710,o),
(301,711,o),
(314,711,cs)
);
}
);
width = 344;
}
);
unicode = 47;
}
