{
category = Mark;
glyphname = smallnoon.above;
layers = (
{
anchors = (
{
name = _DigitAbove;
pos = (0,211);
},
{
name = _TaaAbove;
pos = (0,120);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (-114.608,164.053);
ref = "noon-ar";
scale = (0.4,0.4);
}
);
width = 0;
},
{
anchors = (
{
name = _DigitAbove;
pos = (0,211);
},
{
name = _TaaAbove;
pos = (0,120);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (-114.608,164.053);
ref = "noon-ar";
scale = (0.4,0.4);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
