{
category = Mark;
glyphname = smallv.above;
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (0,732);
},
{
name = _MarkDotAbove;
pos = (0,464);
},
{
name = _VAbove;
pos = (0,464);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "vabove-ar";
}
);
width = 0;
},
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (0,732);
},
{
name = _VAbove;
pos = (0,464);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "vabove-ar";
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
