{
glyphname = "stroke-ar";
layers = (
{
anchors = (
{
name = _Stroke;
pos = (0,12);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(-111,0,ls),
(-118,0,o),
(-120,3,o),
(-116,10,cs),
(-103,32,ls),
(-99,38,o),
(-93,42,o),
(-83,42,cs),
(111,42,ls),
(118,42,o),
(120,39,o),
(116,32,cs),
(103,9,ls),
(99,3,o),
(93,0,o),
(83,0,cs)
);
}
);
width = 118;
},
{
anchors = (
{
name = _Stroke;
pos = (0,21);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(144,76,l),
(107,-15,l),
(-144,-15,l),
(-107,76,l)
);
}
);
width = 144;
}
);
}
