{
glyphname = "stroke-ar";
layers = (
{
anchors = (
{
name = _Stroke;
pos = (118,12);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(7,0,ls),
(0,0,o),
(-2,3,o),
(2,10,cs),
(15,32,ls),
(19,38,o),
(25,42,o),
(35,42,cs),
(229,42,ls),
(236,42,o),
(238,39,o),
(234,32,cs),
(221,9,ls),
(217,3,o),
(211,0,o),
(201,0,cs)
);
}
);
width = 236;
},
{
anchors = (
{
name = _Stroke;
pos = (118,12);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(-9,-15,o),
(-11,6,o),
(-5,18,cs),
(8,40,ls),
(15,50,o),
(21,57,o),
(35,57,cs),
(229,57,ls),
(245,57,o),
(247,36,o),
(241,25,cs),
(228,1,l),
(221,-9,o),
(216,-15,o),
(201,-15,cs),
(7,-15,ls)
);
}
);
width = 236;
}
);
}
