{
glyphname = "sukun-ar";
layers = (
{
anchors = (
{
name = _MarkAbove;
pos = (180,801);
},
{
name = _TashkilAbove;
pos = (182,801);
},
{
name = _TashkilAboveDot;
pos = (182,801);
},
{
name = _TashkilTashkilAbove;
pos = (112,791);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(192,837,o),
(213,842,o),
(231,854,cs),
(255,871,o),
(266,898,o),
(264,934,cs),
(262,964,o),
(247,988,o),
(220,1009,cs),
(178,1041,o),
(144,1033,o),
(117,984,cs),
(110,970,o),
(104,956,o),
(101,939,cs),
(91,876,o),
(112,843,o),
(166,839,cs)
);
},
{
closed = 1;
nodes = (
(135,913,o),
(130,923,o),
(130,937,cs),
(131,959,o),
(144,970,o),
(169,969,cs),
(190,969,o),
(208,961,o),
(222,947,cs),
(242,927,o),
(242,914,o),
(223,909,cs),
(195,901,o),
(169,901,o),
(146,909,cs)
);
}
);
width = 264;
},
{
anchors = (
{
name = _MarkAbove;
pos = (180,801);
},
{
name = _TashkilAbove;
pos = (182,801);
},
{
name = _TashkilAboveDot;
pos = (182,801);
},
{
name = _TashkilTashkilAbove;
pos = (112,791);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(242,914,o),
(242,927,o),
(222,947,cs),
(208,961,o),
(190,969,o),
(169,969,cs),
(144,970,o),
(131,959,o),
(130,937,cs),
(130,923,o),
(135,913,o),
(146,909,cs),
(169,901,o),
(195,901,o),
(223,909,cs)
);
},
{
closed = 1;
nodes = (
(115,994,o),
(119,1001,o),
(123,1006,cs),
(148,1040,o),
(179,1044,o),
(216,1020,cs),
(219,1018,o),
(222,1016,o),
(224,1014,cs),
(253,992,o),
(268,965,o),
(270,934,c),
(272,896,o),
(259,867,o),
(234,849,c),
(215,836,o),
(193,831,o),
(166,833,cs),
(162,833,o),
(157,834,o),
(153,834,cs),
(108,841,o),
(88,871,o),
(93,924,cs),
(93,929,o),
(94,934,o),
(95,940,cs),
(98,958,o),
(103,973,o),
(111,987,cs)
);
}
);
width = 264;
}
);
unicode = 1618;
}
