{
glyphname = "sukun-ar.small2";
layers = (
{
anchors = (
{
name = _MarkAbove;
pos = (-24,1077);
},
{
name = _TashkilAbove;
pos = (-24,1077);
},
{
name = _TashkilTashkilAbove;
pos = (-24,1077);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(-37,1074,o),
(-20,1080,o),
(-6,1094,cs),
(8,1108,o),
(17,1124,o),
(20,1141,cs),
(25,1176,o),
(17,1203,o),
(-3,1223,cs),
(-23,1243,o),
(-42,1245,o),
(-59,1231,cs),
(-66,1225,o),
(-74,1215,o),
(-83,1200,cs),
(-92,1185,o),
(-99,1168,o),
(-105,1150,cs),
(-111,1132,o),
(-109,1115,o),
(-101,1099,cs),
(-93,1083,o),
(-79,1074,o),
(-58,1074,cs)
);
},
{
closed = 1;
nodes = (
(-43,1133,o),
(-59,1134,o),
(-72,1141,cs),
(-85,1148,o),
(-87,1160,o),
(-78,1175,cs),
(-75,1181,o),
(-68,1183,o),
(-59,1182,cs),
(-39,1180,o),
(-26,1171,o),
(-18,1154,cs),
(-14,1146,o),
(-15,1141,o),
(-22,1139,cs)
);
}
);
width = 21;
},
{
anchors = (
{
name = _MarkAbove;
pos = (-24,1077);
},
{
name = _TashkilAbove;
pos = (-24,1077);
},
{
name = _TashkilTashkilAbove;
pos = (-24,1077);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(-78,1219,o),
(-69,1229,o),
(-62,1235,cs),
(-43,1250,o),
(-22,1248,o),
(0,1227,c),
(21,1206,o),
(29,1177,o),
(24,1140,c),
(21,1121,o),
(13,1105,o),
(-2,1090,c),
(-18,1075,o),
(-37,1068,o),
(-59,1069,c),
(-81,1070,o),
(-96,1080,o),
(-105,1097,c),
(-113,1114,o),
(-116,1132,o),
(-110,1151,cs),
(-104,1170,o),
(-96,1187,o),
(-87,1203,cs)
);
},
{
closed = 1;
nodes = (
(-66,1177,o),
(-71,1176,o),
(-73,1172,cs),
(-80,1160,o),
(-79,1151,o),
(-70,1145,c),
(-58,1138,o),
(-43,1138,o),
(-24,1144,cs),
(-21,1145,o),
(-20,1145,o),
(-21,1148,cs),
(-21,1149,o),
(-21,1151,o),
(-22,1152,cs),
(-29,1167,o),
(-42,1175,o),
(-59,1177,c)
);
}
);
width = 25;
}
);
}
