{
glyphname = "sukunround-ar";
layers = (
{
anchors = (
{
name = _MarkAbove;
pos = (180,801);
},
{
name = _TashkilAbove;
pos = (182,801);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(145,1009,o),
(178,1018,o),
(218,989,cs),
(248,967,o),
(261,943,o),
(259,917,cs),
(256,884,o),
(246,859,o),
(228,842,cs),
(217,831,o),
(197,826,o),
(167,828,cs),
(116,830,o),
(95,861,o),
(105,922,cs),
(108,938,o),
(113,952,o),
(120,965,cs)
);
},
{
closed = 1;
nodes = (
(237,900,o),
(235,909,o),
(220,925,cs),
(204,941,o),
(187,949,o),
(170,950,cs),
(144,950,o),
(130,941,o),
(128,920,cs),
(127,911,o),
(130,904,o),
(138,901,cs),
(162,891,o),
(192,890,o),
(225,897,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _MarkAbove;
pos = (180,801);
},
{
name = _TashkilAbove;
pos = (182,801);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(220,902,o),
(219,909,o),
(205,920,cs),
(191,931,o),
(180,937,o),
(173,937,cs),
(158,937,o),
(149,930,o),
(148,917,cs),
(147,910,o),
(150,906,o),
(156,903,cs),
(170,896,o),
(188,894,o),
(208,899,cs)
);
},
{
closed = 1;
nodes = (
(115,928,o),
(123,948,o),
(135,966,cs),
(156,995,o),
(182,998,o),
(214,976,c),
(239,957,o),
(250,936,o),
(248,911,cs),
(246,886,o),
(238,867,o),
(224,854,cs),
(210,841,o),
(187,836,o),
(157,841,cs),
(127,846,o),
(112,868,o),
(114,905,cs)
);
}
);
width = 0;
}
);
unicode = 1759;
}
