{
glyphname = "sukunoval-ar";
layers = (
{
anchors = (
{
name = _MarkAbove;
pos = (180,801);
},
{
name = _TashkilAbove;
pos = (182,801);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(198,847,o),
(215,858,o),
(231,881,cs),
(247,904,o),
(256,934,o),
(256,973,cs),
(256,1011,o),
(247,1041,o),
(231,1064,cs),
(215,1087,o),
(198,1099,o),
(178,1099,cs),
(159,1099,o),
(141,1087,o),
(125,1064,cs),
(109,1042,o),
(101,1011,o),
(101,973,cs),
(101,934,o),
(109,904,o),
(125,881,cs),
(141,858,o),
(159,847,o),
(178,847,cs)
);
},
{
closed = 1;
nodes = (
(162,866,o),
(151,874,o),
(146,892,cs),
(142,906,o),
(141,933,o),
(141,973,cs),
(141,1014,o),
(142,1041,o),
(146,1053,cs),
(152,1071,o),
(163,1080,o),
(178,1080,cs),
(195,1080,o),
(205,1071,o),
(210,1053,cs),
(214,1039,o),
(216,1012,o),
(216,973,cs),
(216,933,o),
(214,906,o),
(210,892,cs),
(205,874,o),
(195,866,o),
(178,866,cs)
);
}
);
width = 256;
},
{
anchors = (
{
name = _MarkAbove;
pos = (180,801);
},
{
name = _TashkilAbove;
pos = (182,801);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(216,1012,o),
(214,1039,o),
(210,1053,cs),
(205,1071,o),
(195,1080,o),
(178,1080,cs),
(163,1080,o),
(152,1071,o),
(146,1053,cs),
(142,1041,o),
(141,1014,o),
(141,973,cs),
(141,933,o),
(142,906,o),
(146,892,cs),
(151,874,o),
(162,866,o),
(178,866,cs),
(195,866,o),
(205,874,o),
(210,892,cs),
(214,906,o),
(216,933,o),
(216,973,cs)
);
},
{
closed = 1;
nodes = (
(94,1013,o),
(103,1045,o),
(120,1069,cs),
(137,1093,o),
(158,1105,o),
(179,1105,cs),
(200,1105,o),
(220,1093,o),
(237,1069,cs),
(254,1045,o),
(263,1012,o),
(263,972,cs),
(263,932,o),
(254,900,o),
(237,876,cs),
(220,852,o),
(199,840,o),
(178,840,cs),
(157,840,o),
(137,852,o),
(120,876,cs),
(103,900,o),
(94,933,o),
(94,973,cs)
);
}
);
width = 256;
}
);
unicode = 1760;
}
