{
glyphname = "tah-ar.init.YaaBari";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (383,615);
},
{
name = DotBelow;
pos = (360,-327);
},
{
name = TashkilAbove;
pos = (342,801);
},
{
name = TashkilBelow;
pos = (342,-327);
},
{
name = TwoDotsAbove;
pos = (327,615);
},
{
name = TwoDotsBelow;
pos = (311,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(266,379,o),
(201,329,o),
(127,240,c),
(215,274,o),
(307,299,o),
(406,318,cs),
(423,321,o),
(428,330,o),
(422,342,cs),
(401,385,o),
(368,401,o),
(322,391,cs)
);
},
{
closed = 1;
nodes = (
(-33,112,o),
(-33,123,o),
(-22,140,c),
(-1,171,o),
(33,202,o),
(81,234,c),
(99,261,o),
(117,286,o),
(135,309,c),
(137,331,o),
(137,359,o),
(137,392,cs),
(137,423,o),
(134,480,o),
(129,562,cs),
(123,659,o),
(118,718,o),
(114,741,cs),
(110,764,o),
(108,777,o),
(109,781,cs),
(117,803,o),
(126,820,o),
(135,835,cs),
(138,839,o),
(140,841,o),
(143,840,cs),
(146,839,o),
(148,836,o),
(150,832,cs),
(167,794,o),
(181,767,o),
(193,754,cs),
(199,748,o),
(198,741,o),
(192,734,cs),
(172,709,ls),
(168,704,o),
(166,698,o),
(167,688,cs),
(176,555,o),
(181,481,o),
(181,467,cs),
(181,425,o),
(179,388,o),
(176,357,c),
(235,423,o),
(292,466,o),
(347,485,cs),
(372,494,o),
(391,498,o),
(406,495,cs),
(441,487,o),
(465,467,o),
(479,435,cs),
(484,424,o),
(486,411,o),
(484,398,cs),
(480,366,o),
(468,329,o),
(447,287,cs),
(431,253,o),
(401,232,o),
(356,222,cs),
(176,181,o),
(57,143,o),
(-2,109,cs),
(-12,103,o),
(-19,103,o),
(-24,106,cs)
);
}
);
width = 1032;
},
{
anchors = (
{
name = DotAbove;
pos = (383,615);
},
{
name = TashkilAbove;
pos = (342,801);
},
{
name = TashkilBelow;
pos = (342,-327);
},
{
name = TwoDotsAbove;
pos = (327,615);
},
{
name = TwoDotsBelow;
pos = (311,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(289,377,o),
(221,335,o),
(142,250,c),
(230,288,o),
(321,315,o),
(413,328,cs),
(415,329,o),
(417,330,o),
(419,334,cs),
(419,335,ls),
(404,365,o),
(379,380,o),
(345,379,cs)
);
},
{
closed = 1;
nodes = (
(-44,105,o),
(-41,123,o),
(-24,148,cs),
(-1,182,o),
(32,212,o),
(75,240,c),
(94,268,o),
(111,292,o),
(128,310,c),
(131,357,o),
(129,434,o),
(121,542,cs),
(113,653,o),
(106,720,o),
(101,741,cs),
(95,767,o),
(93,782,o),
(95,786,cs),
(105,814,o),
(115,832,o),
(122,842,cs),
(129,852,o),
(138,856,o),
(146,854,cs),
(154,852,o),
(160,845,o),
(164,837,cs),
(180,801,o),
(192,779,o),
(199,770,cs),
(214,753,o),
(215,738,o),
(204,725,cs),
(181,700,ls),
(180,698,o),
(180,694,o),
(180,688,cs),
(189,555,o),
(193,477,o),
(192,454,cs),
(191,431,o),
(189,408,o),
(188,387,c),
(256,452,o),
(308,489,o),
(342,499,cs),
(374,508,o),
(396,512,o),
(409,509,cs),
(450,500,o),
(476,478,o),
(489,443,cs),
(502,407,o),
(490,353,o),
(453,281,cs),
(432,241,o),
(401,217,o),
(359,208,cs),
(190,172,o),
(72,137,o),
(5,104,cs),
(-16,94,o),
(-28,90,o),
(-32,94,cs)
);
}
);
width = 1032;
}
);
}
