{
glyphname = "tah-ar.fina";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (576,488);
},
{
name = TashkilAbove;
pos = (488,801);
},
{
name = TashkilBelow;
pos = (391,-327);
},
{
name = TwoDotsAbove;
pos = (522,488);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(501,11,o),
(441,3,o),
(354,-2,cs),
(233,-9,o),
(165,-8,o),
(148,2,cs),
(116,20,o),
(89,50,o),
(65,91,cs),
(61,98,o),
(63,101,o),
(70,100,cs),
(142,87,o),
(208,86,o),
(269,96,c),
(336,168,l),
(340,215,o),
(338,288,o),
(331,386,cs),
(324,484,o),
(315,577,o),
(303,663,cs),
(296,710,l),
(304,732,o),
(313,751,o),
(321,766,cs),
(323,770,o),
(326,771,o),
(330,771,cs),
(334,771,o),
(338,767,o),
(341,759,cs),
(351,729,o),
(363,706,o),
(378,691,cs),
(386,683,o),
(387,674,o),
(381,666,cs),
(362,641,ls),
(358,636,o),
(356,629,o),
(357,622,cs),
(373,452,o),
(380,351,o),
(378,320,cs),
(376,289,o),
(369,245,o),
(358,188,c),
(421,242,o),
(486,284,o),
(551,314,cs),
(588,331,o),
(616,336,o),
(635,329,cs),
(664,318,o),
(686,294,o),
(704,257,cs),
(707,250,o),
(708,241,o),
(706,228,cs),
(696,170,o),
(670,127,o),
(630,98,c),
(681,89,o),
(722,86,o),
(752,90,cs),
(761,91,o),
(768,85,o),
(771,72,cs),
(777,46,o),
(776,28,o),
(769,17,cs),
(762,6,o),
(756,0,o),
(752,0,cs),
(687,-5,o),
(614,3,o),
(534,24,c)
);
},
{
closed = 1;
nodes = (
(471,217,o),
(399,175,o),
(322,100,c),
(446,108,o),
(551,131,o),
(635,167,c),
(610,211,o),
(576,231,o),
(535,225,cs)
);
}
);
width = 751;
},
{
anchors = (
{
name = DotAbove;
pos = (576,488);
},
{
name = TashkilAbove;
pos = (488,801);
},
{
name = TashkilBelow;
pos = (391,-327);
},
{
name = TwoDotsAbove;
pos = (522,488);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(485,0,o),
(414,-11,o),
(315,-18,cs),
(216,-25,o),
(159,-22,o),
(141,-11,cs),
(108,10,o),
(78,42,o),
(52,84,cs),
(37,109,o),
(43,119,o),
(72,114,cs),
(146,102,o),
(214,100,o),
(276,109,c),
(297,133,o),
(315,154,o),
(329,172,c),
(331,210,o),
(327,291,o),
(318,414,cs),
(309,537,o),
(300,620,o),
(292,661,c),
(283,704,ls),
(281,712,o),
(290,735,o),
(308,773,cs),
(324,806,o),
(338,803,o),
(351,764,cs),
(360,736,o),
(372,715,o),
(387,701,cs),
(402,687,o),
(404,673,o),
(393,657,cs),
(374,636,ls),
(369,631,o),
(368,628,o),
(368,624,cs),
(383,457,o),
(388,352,o),
(383,309,cs),
(378,266,o),
(373,233,o),
(370,208,c),
(419,249,o),
(472,283,o),
(526,312,cs),
(580,341,o),
(618,352,o),
(640,343,cs),
(674,330,o),
(699,303,o),
(717,263,cs),
(721,254,o),
(722,241,o),
(720,225,cs),
(713,176,o),
(690,137,o),
(651,107,c),
(686,101,o),
(719,100,o),
(751,104,cs),
(776,107,o),
(790,88,o),
(790,48,cs),
(790,7,o),
(778,-14,o),
(752,-15,cs),
(685,-17,o),
(610,-6,o),
(528,15,c)
);
},
{
closed = 1;
nodes = (
(475,210,o),
(410,177,o),
(344,118,c),
(463,127,o),
(559,147,o),
(629,178,c),
(605,208,o),
(574,221,o),
(537,217,cs)
);
}
);
width = 751;
}
);
}
