{
glyphname = "tah-ar";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (566,488);
},
{
name = DotBelow;
pos = (480,-102);
},
{
name = TashkilAbove;
pos = (537,801);
},
{
name = TashkilBelow;
pos = (439,-327);
},
{
name = TwoDotsAbove;
pos = (513,488);
},
{
name = TwoDotsBelow;
pos = (431,-102);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(312,-23,o),
(409,-7,o),
(500,21,cs),
(591,49,o),
(645,72,o),
(662,90,cs),
(673,102,o),
(688,125,o),
(706,159,cs),
(724,193,o),
(731,220,o),
(729,240,cs),
(727,260,o),
(707,282,o),
(671,305,c),
(654,316,o),
(639,320,o),
(625,318,cs),
(600,315,o),
(569,305,o),
(534,288,cs),
(499,271,o),
(439,231,o),
(357,167,c),
(361,184,o),
(364,217,o),
(367,266,cs),
(370,315,o),
(364,420,o),
(349,581,cs),
(348,587,o),
(350,593,o),
(354,598,cs),
(373,623,ls),
(378,629,o),
(378,637,o),
(373,644,c),
(360,659,o),
(351,670,o),
(346,680,cs),
(341,690,o),
(335,704,o),
(328,722,cs),
(327,725,o),
(325,728,o),
(321,728,cs),
(317,728,o),
(314,726,o),
(312,723,cs),
(310,720,o),
(302,703,o),
(289,672,cs),
(287,666,o),
(286,661,o),
(288,654,cs),
(290,647,o),
(295,616,o),
(302,559,cs),
(309,502,o),
(317,436,o),
(324,360,cs),
(331,284,o),
(333,212,o),
(329,143,c),
(263,78,l),
(184,72,o),
(121,73,o),
(73,80,cs),
(62,81,o),
(60,74,o),
(69,58,cs),
(78,42,o),
(95,25,o),
(120,8,cs),
(145,-9,o),
(175,-22,o),
(212,-28,c)
);
},
{
closed = 1;
nodes = (
(395,150,o),
(455,189,o),
(503,204,cs),
(579,227,o),
(629,217,o),
(651,173,c),
(569,130,o),
(459,100,o),
(322,85,c)
);
}
);
width = 792;
},
{
anchors = (
{
name = DotAbove;
pos = (566,488);
},
{
name = DotBelow;
pos = (480,-102);
},
{
name = TashkilAbove;
pos = (537,801);
},
{
name = TashkilBelow;
pos = (439,-327);
},
{
name = TwoDotsAbove;
pos = (513,488);
},
{
name = TwoDotsBelow;
pos = (431,-102);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(285,621,o),
(280,656,o),
(279,662,cs),
(278,668,o),
(279,675,o),
(284,686,cs),
(286,687,o),
(292,702,o),
(304,731,cs),
(307,739,o),
(312,744,o),
(319,744,cs),
(326,744,o),
(331,739,o),
(336,727,cs),
(343,709,o),
(349,696,o),
(353,688,cs),
(357,680,o),
(365,668,o),
(378,654,cs),
(391,640,o),
(392,628,o),
(384,617,c),
(366,595,o),
(357,583,o),
(357,583,cs),
(372,421,o),
(378,318,o),
(374,275,cs),
(370,232,o),
(368,203,o),
(366,186,c),
(467,277,o),
(551,326,o),
(618,333,cs),
(640,335,o),
(661,330,o),
(679,317,cs),
(712,295,o),
(729,270,o),
(732,245,cs),
(735,220,o),
(728,189,o),
(709,153,cs),
(690,117,o),
(675,93,o),
(663,80,cs),
(644,61,o),
(590,37,o),
(500,8,cs),
(410,-21,o),
(313,-37,o),
(211,-42,c),
(171,-35,o),
(139,-23,o),
(114,-4,cs),
(89,15,o),
(71,31,o),
(60,45,cs),
(30,82,o),
(35,100,o),
(75,95,cs),
(128,89,o),
(192,87,o),
(267,92,c),
(325,149,l),
(329,242,o),
(318,378,o),
(294,557,cs)
);
},
{
closed = 1;
nodes = (
(445,175,o),
(389,146,o),
(344,104,c),
(473,119,o),
(574,146,o),
(645,184,c),
(625,208,o),
(581,211,o),
(513,193,cs)
);
}
);
width = 792;
}
);
unicode = 1591;
}
