{
glyphname = "tah-ar.init";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (374,488);
},
{
name = TashkilAbove;
pos = (342,801);
},
{
name = TashkilBelow;
pos = (244,-327);
},
{
name = TwoDotsAbove;
pos = (317,488);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(128,712,o),
(130,714,o),
(133,713,cs),
(136,712,o),
(138,709,o),
(140,705,cs),
(157,667,o),
(171,640,o),
(183,627,cs),
(189,621,o),
(189,614,o),
(183,607,cs),
(163,582,ls),
(159,577,o),
(157,571,o),
(158,561,cs),
(167,428,o),
(171,354,o),
(171,340,cs),
(171,273,o),
(166,220,o),
(158,180,c),
(255,258,o),
(327,303,o),
(375,316,cs),
(400,323,o),
(420,324,o),
(436,318,cs),
(461,309,o),
(482,286,o),
(501,250,cs),
(505,243,o),
(505,232,o),
(502,221,cs),
(490,179,o),
(473,141,o),
(451,107,cs),
(435,83,o),
(403,65,o),
(353,53,cs),
(231,25,o),
(113,7,o),
(0,0,cs),
(-7,0,o),
(-12,7,o),
(-17,22,cs),
(-22,37,o),
(-24,52,o),
(-21,67,cs),
(-18,82,o),
(-11,89,o),
(0,90,cs),
(28,91,o),
(50,94,o),
(66,96,c),
(122,150,l),
(123,155,o),
(125,168,o),
(126,188,cs),
(127,208,o),
(127,234,o),
(127,265,cs),
(127,296,o),
(124,353,o),
(119,435,cs),
(113,532,o),
(108,591,o),
(104,614,cs),
(100,637,o),
(98,650,o),
(99,654,cs),
(107,676,o),
(116,693,o),
(125,708,cs)
);
},
{
closed = 1;
nodes = (
(333,226,o),
(326,225,o),
(319,223,cs),
(253,202,o),
(189,161,o),
(127,100,c),
(255,111,o),
(358,129,o),
(435,157,cs),
(439,158,o),
(440,161,o),
(438,164,cs),
(411,204,o),
(378,225,o),
(340,226,cs)
);
}
);
width = 567;
},
{
anchors = (
{
name = DotAbove;
pos = (374,488);
},
{
name = TashkilAbove;
pos = (342,801);
},
{
name = TashkilBelow;
pos = (244,-327);
},
{
name = TwoDotsAbove;
pos = (317,488);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(124,200,o),
(123,281,o),
(115,400,cs),
(107,519,o),
(99,589,o),
(95,612,cs),
(91,635,o),
(89,647,o),
(90,650,cs),
(92,665,o),
(101,686,o),
(117,715,cs),
(128,734,o),
(138,732,o),
(148,710,cs),
(165,674,o),
(178,652,o),
(186,643,cs),
(200,627,o),
(202,613,o),
(192,601,cs),
(167,573,ls),
(166,571,o),
(166,568,o),
(166,562,cs),
(175,429,o),
(179,344,o),
(177,307,cs),
(175,270,o),
(172,234,o),
(167,199,c),
(258,275,o),
(327,319,o),
(372,331,cs),
(428,346,o),
(471,320,o),
(504,256,cs),
(510,245,o),
(510,232,o),
(506,217,cs),
(493,171,o),
(475,132,o),
(454,101,cs),
(433,70,o),
(400,49,o),
(356,39,cs),
(232,10,o),
(114,-8,o),
(0,-15,c),
(-14,-15,o),
(-24,-6,o),
(-30,14,cs),
(-36,34,o),
(-38,53,o),
(-34,73,cs),
(-30,93,o),
(-19,104,o),
(0,105,c),
(35,106,o),
(58,107,o),
(69,109,c),
(118,157,l)
);
},
{
closed = 1;
nodes = (
(290,213,o),
(224,180,o),
(145,116,c),
(272,129,o),
(368,146,o),
(435,167,c),
(409,199,o),
(377,214,o),
(340,214,cs)
);
}
);
width = 567;
}
);
}
