{
glyphname = "tahabove-ar.alt";
layers = (
{
anchors = (
{
name = MarkDotAbove;
pos = (-20,366);
},
{
name = TashkilAboveDot;
pos = (-20,366);
},
{
name = _MarkDotAbove;
},
{
name = _TaaAbove;
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(-32,2,o),
(7,9,o),
(44,20,cs),
(81,31,o),
(102,40,o),
(107,47,cs),
(132,78,o),
(141,103,o),
(134,121,cs),
(127,139,o),
(115,150,o),
(100,156,cs),
(85,162,o),
(68,158,o),
(48,143,cs),
(28,128,o),
(8,109,o),
(-13,87,c),
(-6,126,o),
(-10,193,o),
(-23,289,cs),
(-24,299,o),
(-28,304,o),
(-33,301,cs),
(-36,300,o),
(-38,294,o),
(-42,285,cs),
(-46,276,o),
(-47,271,o),
(-47,269,cs),
(-34,186,o),
(-29,120,o),
(-31,73,c),
(-57,47,l),
(-83,45,o),
(-108,45,o),
(-133,48,cs),
(-137,49,o),
(-137,46,o),
(-135,41,cs),
(-133,36,o),
(-126,29,o),
(-115,19,cs),
(-104,9,o),
(-89,3,o),
(-72,0,c)
);
},
{
closed = 1;
nodes = (
(9,86,o),
(35,105,o),
(47,110,cs),
(73,119,o),
(92,113,o),
(103,91,c),
(60,70,o),
(16,56,o),
(-29,50,c)
);
}
);
width = 136;
},
{
anchors = (
{
name = MarkDotAbove;
pos = (-20,366);
},
{
name = TashkilAboveDot;
pos = (-20,366);
},
{
name = _MarkDotAbove;
},
{
name = _TaaAbove;
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(-25,313,o),
(-19,307,o),
(-16,290,cs),
(-5,210,o),
(0,149,o),
(-3,108,c),
(13,124,o),
(30,138,o),
(49,152,cs),
(68,166,o),
(86,170,o),
(103,163,cs),
(120,156,o),
(132,143,o),
(140,123,cs),
(148,103,o),
(139,75,o),
(113,42,cs),
(107,34,o),
(84,25,o),
(46,13,cs),
(8,1,o),
(-32,-5,o),
(-72,-7,cs),
(-73,-7,o),
(-73,-7,o),
(-74,-7,cs),
(-93,-4,o),
(-109,4,o),
(-123,17,cs),
(-137,30,o),
(-144,39,o),
(-144,47,c),
(-143,53,o),
(-139,55,o),
(-132,55,c),
(-109,53,o),
(-85,52,o),
(-61,54,c),
(-38,77,l),
(-36,124,o),
(-42,188,o),
(-55,268,cs),
(-55,272,o),
(-53,278,o),
(-49,288,cs),
(-45,298,o),
(-41,305,o),
(-36,308,c)
);
},
{
closed = 1;
nodes = (
(40,100,o),
(22,85,o),
(-5,61,c),
(29,68,o),
(61,79,o),
(93,94,c),
(83,107,o),
(69,111,o),
(50,104,c)
);
}
);
width = 136;
}
);
}
