{
glyphname = "tahabove-ar";
layers = (
{
anchors = (
{
name = _MarkAbove;
pos = (233,1270);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(193,1603,o),
(198,1500,o),
(191,1438,c),
(266,1518,o),
(324,1546,o),
(364,1521,cs),
(385,1508,o),
(396,1494,o),
(398,1478,cs),
(400,1462,o),
(396,1443,o),
(384,1420,cs),
(372,1397,o),
(362,1383,o),
(356,1379,cs),
(303,1343,o),
(214,1320,o),
(89,1311,c),
(67,1315,o),
(48,1322,o),
(33,1332,cs),
(18,1342,o),
(8,1352,o),
(3,1362,cs),
(-2,1372,o),
(-2,1377,o),
(5,1376,c),
(34,1372,o),
(73,1372,o),
(120,1375,c),
(159,1413,l),
(159,1514,o),
(152,1612,o),
(137,1709,cs),
(135,1722,o),
(136,1731,o),
(140,1737,cs),
(155,1761,ls),
(164,1775,o),
(171,1769,o),
(175,1744,cs)
);
},
{
closed = 1;
nodes = (
(245,1454,o),
(209,1427,o),
(155,1379,c),
(237,1388,o),
(303,1406,o),
(352,1432,c),
(334,1464,o),
(305,1473,o),
(264,1460,cs)
);
}
);
width = 398;
},
{
anchors = (
{
name = _MarkAbove;
pos = (233,1270);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(198,1618,o),
(204,1522,o),
(200,1458,c),
(271,1529,o),
(327,1552,o),
(368,1527,c),
(390,1513,o),
(403,1497,o),
(405,1479,cs),
(407,1461,o),
(403,1440,o),
(390,1416,cs),
(377,1392,o),
(367,1378,o),
(360,1373,cs),
(305,1337,o),
(215,1314,o),
(89,1304,c),
(88,1304,l),
(65,1308,o),
(43,1317,o),
(22,1331,cs),
(1,1345,o),
(-9,1359,o),
(-8,1373,cs),
(-7,1381,o),
(-3,1384,o),
(6,1383,cs),
(34,1379,o),
(71,1379,o),
(116,1382,c),
(152,1416,l),
(151,1515,o),
(143,1612,o),
(129,1708,cs),
(127,1723,o),
(129,1735,o),
(134,1742,cs),
(149,1765,ls),
(154,1772,o),
(158,1775,o),
(163,1776,cs),
(171,1777,o),
(177,1772,o),
(180,1759,cs),
(181,1755,o),
(181,1751,o),
(182,1745,cs)
);
},
{
closed = 1;
nodes = (
(250,1448,o),
(220,1426,o),
(177,1389,c),
(244,1398,o),
(299,1414,o),
(342,1435,c),
(325,1458,o),
(300,1463,o),
(266,1453,c)
);
}
);
width = 0;
}
);
unicode = 1557;
}
