{
glyphname = "tahbelow-ar";
layers = (
{
anchors = (
{
name = MarkDotBelow;
pos = (15,0);
},
{
name = TashkilBelowDot;
pos = (15,0);
},
{
name = _TaaBelow;
pos = (-20,366);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
alignment = -1;
ref = "tahabove-ar.alt";
}
);
width = 136;
},
{
anchors = (
{
name = MarkDotBelow;
pos = (15,0);
},
{
name = TashkilBelowDot;
pos = (15,0);
},
{
name = _TaaBelow;
pos = (-20,366);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
alignment = -1;
ref = "tahabove-ar.alt";
}
);
width = 143;
}
);
}
