{
category = Letter;
direction = RTL;
glyphname = "tahCrown-ar";
layers = (
{
anchors = (
{
name = DotAbove;
pos = (559,590);
},
{
name = TashkilAbove;
pos = (142,801);
},
{
name = TashkilBelow;
pos = (417,-327);
}
);
backgroundImage = {
imagePath = "images/001.jpg";
locked = 1;
pos = (-4690,-15080);
scale = (65,65);
};
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(99,-8,o),
(451,-8,o),
(642,71,cs),
(748,115,o),
(803,200,o),
(800,306,cs),
(788,709,o),
(363,896,o),
(360,1019,c),
(372,1037,o),
(398,1045,o),
(424,1045,cs),
(456,1045,o),
(487,1031,o),
(487,1002,c),
(398,896,o),
(20,690,o),
(20,372,cs),
(20,124,o),
(290,168,o),
(514,220,cs),
(564,232,o),
(596,250,o),
(612,274,cs),
(634,308,o),
(651,346,o),
(663,388,cs),
(666,399,o),
(666,410,o),
(662,417,cs),
(642,454,o),
(593,492,o),
(526,473,cs),
(420,445,o),
(383,372,o),
(271,249,c),
(316,255,l),
(426,369,o),
(514,445,o),
(599,331,cs),
(601,328,o),
(600,355,o),
(596,354,cs),
(515,325,o),
(446,307,o),
(309,295,cs),
(209,286,o),
(64,284,o),
(54,373,c),
(54,640,o),
(523,879,o),
(523,1012,cs),
(523,1074,o),
(495,1146,o),
(432,1146,cs),
(379,1146,o),
(323,1091,o),
(323,986,cs),
(323,831,o),
(740,688,o),
(769,267,c),
(728,98,o),
(257,80,o),
(0,89,cs),
(-25,90,o),
(-30,66,o),
(-15,21,cs),
(-10,7,o),
(-6,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(417,379,l),
(429,471,o),
(429,559,o),
(429,628,cs),
(429,638,o),
(430,644,o),
(434,649,cs),
(454,674,ls),
(460,681,o),
(460,688,o),
(454,694,cs),
(442,707,o),
(428,734,o),
(411,772,cs),
(409,776,o),
(407,779,o),
(404,780,cs),
(401,781,o),
(399,779,o),
(396,775,cs),
(387,760,o),
(378,743,o),
(370,721,cs),
(369,717,o),
(371,704,o),
(375,681,cs),
(379,658,o),
(387,400,o),
(382,356,c)
);
}
);
width = 859;
},
{
anchors = (
{
name = DotAbove;
pos = (529,580);
},
{
name = TashkilAbove;
pos = (142,801);
},
{
name = TashkilBelow;
pos = (417,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(99,-23,o),
(450,-23,o),
(645,57,cs),
(752,102,o),
(811,193,o),
(808,306,cs),
(796,713,o),
(386,901,o),
(369,1013,c),
(377,1022,o),
(399,1030,o),
(424,1030,cs),
(450,1030,o),
(472,1021,o),
(478,1008,c),
(387,906,o),
(12,697,o),
(12,372,cs),
(12,107,o),
(287,152,o),
(516,205,cs),
(563,217,o),
(597,234,o),
(619,266,cs),
(640,298,o),
(658,339,o),
(671,384,cs),
(674,396,o),
(674,416,o),
(669,424,cs),
(645,468,o),
(596,508,o),
(524,487,cs),
(410,457,o),
(371,370,o),
(238,230,c),
(318,250,l),
(427,364,o),
(515,437,o),
(592,332,cs),
(611,305,o),
(615,364,o),
(594,358,cs),
(515,330,o),
(446,312,o),
(308,300,cs),
(210,291,o),
(71,303,o),
(62,374,c),
(63,629,o),
(531,866,o),
(531,1012,cs),
(531,1079,o),
(500,1161,o),
(432,1161,cs),
(376,1161,o),
(315,1100,o),
(315,986,cs),
(315,814,o),
(730,683,o),
(761,269,c),
(721,117,o),
(254,95,o),
(0,104,cs),
(-31,105,o),
(-40,67,o),
(-23,16,cs),
(-15,-5,o),
(-9,-15,o),
(0,-15,cs)
);
},
{
closed = 1;
nodes = (
(424,368,l),
(437,464,o),
(437,557,o),
(437,628,cs),
(437,636,o),
(437,636,o),
(440,640,cs),
(460,664,ls),
(469,674,o),
(469,696,o),
(460,704,cs),
(445,720,o),
(433,744,o),
(418,778,cs),
(416,783,o),
(410,793,o),
(407,794,cs),
(399,797,o),
(396,793,o),
(392,787,cs),
(384,774,o),
(373,755,o),
(363,727,c),
(360,723,o),
(362,707,o),
(367,678,c),
(365,693,o),
(364,614,o),
(369,332,c)
);
}
);
width = 859;
}
);
metricLeft = "=behDotlessCrown-ar";
metricRight = "=behDotlessCrown-ar";
script = arabic;
sortName = car0609;
subCategory = Crown;
unicode = 69348;
}
