{
glyphname = "tahThreedots-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (537,801);
},
{
name = TashkilBelow;
pos = (439,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "tah-ar";
},
{
pos = (567,420);
ref = "threedotsupabove-ar";
}
);
width = 792;
},
{
anchors = (
{
name = TashkilAbove;
pos = (537,801);
},
{
name = TashkilBelow;
pos = (439,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "tah-ar";
},
{
pos = (567,420);
ref = "threedotsupabove-ar";
}
);
width = 792;
}
);
unicode = 1695;
}
