{
glyphname = "takhallusabove-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(407,850,o),
(416,867,o),
(422,900,cs),
(426,926,o),
(426,947,o),
(419,964,cs),
(414,976,o),
(410,978,o),
(406,970,cs),
(390,937,ls),
(386,929,o),
(387,923,o),
(390,917,cs),
(396,907,o),
(398,901,o),
(398,896,c),
(370,894,o),
(341,904,o),
(313,925,c),
(317,935,ls),
(320,942,o),
(319,946,o),
(314,949,cs),
(311,951,o),
(307,949,o),
(301,944,cs),
(250,896,o),
(148,875,o),
(-6,881,cs),
(-17,882,o),
(-23,879,o),
(-24,872,cs),
(-25,864,o),
(-20,858,o),
(-9,856,cs),
(95,837,o),
(192,847,o),
(284,884,c),
(321,856,o),
(357,844,o),
(392,848,cs)
);
}
);
width = 425;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(191,839,o),
(93,830,o),
(-11,849,c),
(-26,852,o),
(-33,860,o),
(-32,873,c),
(-30,884,o),
(-21,890,o),
(-6,889,cs),
(145,884,o),
(246,904,o),
(296,950,c),
(304,957,o),
(312,958,o),
(319,954,cs),
(326,950,o),
(328,941,o),
(322,927,c),
(345,911,o),
(367,903,o),
(389,903,c),
(387,906,o),
(385,911,o),
(382,917,cs),
(379,923,o),
(379,930,o),
(383,940,c),
(399,973,ls),
(401,977,o),
(404,979,o),
(407,981,c),
(415,984,o),
(421,978,o),
(427,962,cs),
(433,946,o),
(433,922,o),
(428,891,cs),
(423,860,o),
(411,843,o),
(393,841,c),
(357,837,o),
(320,848,o),
(283,875,c)
);
}
);
width = 432;
}
);
unicode = 1556;
}
