{
glyphname = "tcheh-ar.init.AboveHaa";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (409,801);
},
{
name = TashkilBelow;
pos = (665,-270);
},
{
name = exit;
pos = (0,205);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aHaa.init.AboveHaa;
},
{
pos = (626,-249);
ref = "threedotsdownbelow-ar";
}
);
width = 731;
},
{
anchors = (
{
name = TashkilAbove;
pos = (409,801);
},
{
name = TashkilBelow;
pos = (665,-270);
},
{
name = exit;
pos = (0,205);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aHaa.init.AboveHaa;
},
{
pos = (626,-249);
ref = "threedotsdownbelow-ar";
}
);
width = 731;
}
);
}
