{
glyphname = "tcheheh-ar.medi.LamLamHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (83,801);
},
{
name = TashkilBelow;
pos = (146,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "hah-ar.medi.LamLamHaaInit";
},
{
pos = (298,-278);
ref = "fourdotsbelow-ar";
}
);
width = 66;
},
{
anchors = (
{
name = TashkilAbove;
pos = (83,801);
},
{
name = TashkilBelow;
pos = (146,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "hah-ar.medi.LamLamHaaInit";
},
{
pos = (298,-278);
ref = "fourdotsbelow-ar";
}
);
width = 66;
}
);
}
