{
glyphname = "tcheh-ar.medi.BaaBaaHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (76,801);
},
{
name = TashkilBelow;
pos = (169,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "hah-ar.medi.BaaBaaHaaInit";
},
{
pos = (171,-288);
ref = "threedotsdownbelow-ar";
}
);
width = 66;
},
{
anchors = (
{
name = TashkilAbove;
pos = (76,801);
},
{
name = TashkilBelow;
pos = (169,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "hah-ar.medi.BaaBaaHaaInit";
},
{
pos = (171,-288);
ref = "threedotsdownbelow-ar";
}
);
width = 66;
}
);
}
