{
glyphname = "tcheh-ar.init.YaaBari";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (313,801);
},
{
name = TashkilBelow;
pos = (445,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "hah-ar.init.YaaBari";
},
{
pos = (548,-298);
ref = "threedotsdownbelow-ar";
}
);
width = 1032;
},
{
anchors = (
{
name = TashkilAbove;
pos = (313,801);
},
{
name = TashkilBelow;
pos = (445,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "hah-ar.init.YaaBari";
},
{
pos = (548,-298);
ref = "threedotsdownbelow-ar";
}
);
width = 1032;
}
);
}
