{
glyphname = "tchehDotabove-ar.fina.AboveHaaIsol2";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (96,801);
},
{
name = TashkilBelow;
pos = (440,-556);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aHaa.fina.AboveHaaIsol2;
},
{
pos = (516,317);
ref = "dotabove-ar";
},
{
pos = (401,-317);
ref = "threedotsdownbelow-ar";
}
);
width = 138;
},
{
anchors = (
{
name = TashkilAbove;
pos = (96,801);
},
{
name = TashkilBelow;
pos = (440,-556);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aHaa.fina.AboveHaaIsol2;
},
{
pos = (516,317);
ref = "dotabove-ar";
},
{
pos = (401,-317);
ref = "threedotsdownbelow-ar";
}
);
width = 138;
}
);
}
