{
glyphname = "teh-ar.init.BaaRaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (119,801);
},
{
name = TashkilBelow;
pos = (95,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.BaaRaaIsol;
},
{
pos = (134,396);
ref = "twodotshorizontalabove-ar";
}
);
width = 310;
},
{
anchors = (
{
name = TashkilAbove;
pos = (119,801);
},
{
name = TashkilBelow;
pos = (95,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.BaaRaaIsol;
},
{
pos = (134,396);
ref = "twodotshorizontalabove-ar";
}
);
width = 317;
}
);
}
