{
glyphname = "teheh-ar.init.BaaBaaMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (62,850);
},
{
name = TashkilBelow;
pos = (86,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.BaaBaaMemInit;
},
{
pos = (91,557);
ref = "fourdotsabove-ar";
}
);
width = 162;
},
{
anchors = (
{
name = TashkilAbove;
pos = (62,850);
},
{
name = TashkilBelow;
pos = (86,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.BaaBaaMemInit;
},
{
pos = (91,557);
ref = "fourdotsabove-ar";
}
);
width = 162;
}
);
}
