{
glyphname = "teheh-ar.init.BaaBaaHeh";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (87,801);
},
{
name = TashkilBelow;
pos = (96,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.BaaBaaHeh;
},
{
pos = (79,273);
ref = "fourdotsabove-ar";
}
);
width = 233;
},
{
anchors = (
{
name = TashkilAbove;
pos = (87,801);
},
{
name = TashkilBelow;
pos = (96,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (79,273);
ref = "fourdotsabove-ar";
},
{
ref = aBaa.init.BaaBaaHeh;
}
);
width = 233;
}
);
}
