{
glyphname = "teheh-ar.fina.BaaBaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (423,801);
},
{
name = TashkilBelow;
pos = (464,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.fina.BaaBaaIsol;
},
{
pos = (423,356);
ref = "fourdotsabove-ar";
}
);
width = 772;
},
{
anchors = (
{
name = TashkilAbove;
pos = (423,801);
},
{
name = TashkilBelow;
pos = (464,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.fina.BaaBaaIsol;
},
{
pos = (423,356);
ref = "fourdotsabove-ar";
}
);
width = 772;
}
);
}
