{
glyphname = "tehMarbuta-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (180,801);
},
{
name = TashkilBelow;
pos = (200,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aHeh.isol;
},
{
pos = (180,464);
ref = "twodotshorizontalabove-ar";
}
);
width = 369;
},
{
anchors = (
{
name = TashkilAbove;
pos = (180,801);
},
{
name = TashkilBelow;
pos = (200,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aHeh.isol;
},
{
pos = (180,464);
ref = "twodotshorizontalabove-ar";
}
);
width = 369;
}
);
unicode = 1577;
}
