{
glyphname = "tehRing-ar.medi.BaaBaaMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (76,801);
},
{
name = TashkilBelow;
pos = (37,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.medi.BaaBaaMemInit";
},
{
pos = (-31,482);
ref = "twodotshorizontalabove-ar";
},
{
pos = (45,361);
ref = ring.below;
}
);
width = 182;
},
{
anchors = (
{
name = TashkilAbove;
pos = (76,801);
},
{
name = TashkilBelow;
pos = (37,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.medi.BaaBaaMemInit";
},
{
pos = (-31,482);
ref = "twodotshorizontalabove-ar";
},
{
pos = (45,361);
ref = ring.below;
}
);
width = 182;
}
);
}
