{
glyphname = "tehThreedotsupbelow-ar.init.BaaSenInitLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (5,801);
},
{
name = TashkilBelow;
pos = (150,-582);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.BaaSenInit;
},
{
pos = (59,615);
ref = "twodotshorizontalabove-ar";
},
{
pos = (150,-435);
ref = "threedotsupbelow-ar.l";
}
);
width = 219;
},
{
anchors = (
{
name = TashkilAbove;
pos = (5,801);
},
{
name = TashkilBelow;
pos = (150,-582);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.BaaSenInit;
},
{
pos = (59,615);
ref = "twodotshorizontalabove-ar";
},
{
pos = (150,-435);
ref = "threedotsupbelow-ar.l";
}
);
width = 219;
}
);
}
