{
glyphname = "tehThreedotsupbelow-ar.init.BaaBaaYaaLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (63,801);
},
{
name = TashkilBelow;
pos = (60,-582);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.BaaBaaYaa;
},
{
pos = (48,549);
ref = "twodotshorizontalabove-ar";
},
{
pos = (60,-435);
ref = "threedotsupbelow-ar.l";
}
);
width = 203;
},
{
anchors = (
{
name = TashkilAbove;
pos = (63,801);
},
{
name = TashkilBelow;
pos = (60,-582);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.BaaBaaYaa;
},
{
pos = (48,549);
ref = "twodotshorizontalabove-ar";
},
{
pos = (60,-435);
ref = "threedotsupbelow-ar.l";
}
);
width = 203;
}
);
}
