{
glyphname = "tehThreedotsupbelow-ar.init.BaaHaaMemInitLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (119,853);
},
{
name = TashkilBelow;
pos = (214,-582);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.BaaHaaMemInit;
},
{
pos = (129,682);
ref = "twodotshorizontalabove-ar";
},
{
pos = (214,-435);
ref = "threedotsupbelow-ar.l";
}
);
width = 354;
},
{
anchors = (
{
name = TashkilAbove;
pos = (119,853);
},
{
name = TashkilBelow;
pos = (214,-582);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.BaaHaaMemInit;
},
{
pos = (129,682);
ref = "twodotshorizontalabove-ar";
},
{
pos = (214,-435);
ref = "threedotsupbelow-ar.l";
}
);
width = 354;
}
);
}
