{
glyphname = "tehThreedotsupbelow-ar.medi.BaaBaaYaa";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (96,801);
},
{
name = TashkilBelow;
pos = (268,-518);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.medi.BaaBaaYaa";
},
{
pos = (53,504);
ref = "twodotshorizontalabove-ar";
},
{
pos = (268,-371);
ref = "threedotsupbelow-ar";
}
);
width = 357;
},
{
anchors = (
{
name = TashkilAbove;
pos = (96,801);
},
{
name = TashkilBelow;
pos = (268,-518);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.medi.BaaBaaYaa";
},
{
pos = (53,504);
ref = "twodotshorizontalabove-ar";
},
{
pos = (268,-371);
ref = "threedotsupbelow-ar";
}
);
width = 357;
}
);
}
