{
glyphname = "tehThreedotsupbelow-ar.init.Wide";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (146,801);
},
{
name = TashkilBelow;
pos = (218,-386);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.Wide";
},
{
pos = (137,432);
ref = "twodotshorizontalabove-ar";
},
{
pos = (218,-239);
ref = "threedotsupbelow-ar";
}
);
width = 332;
},
{
anchors = (
{
name = TashkilAbove;
pos = (146,801);
},
{
name = TashkilBelow;
pos = (218,-386);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init.Wide";
},
{
pos = (137,432);
ref = "twodotshorizontalabove-ar";
},
{
pos = (218,-239);
ref = "threedotsupbelow-ar";
}
);
width = 332;
}
);
}
