{
glyphname = "tehThreedotsupbelow-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (461,801);
},
{
name = TashkilBelow;
pos = (494,-362);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (461,356);
ref = "twodotshorizontalabove-ar";
},
{
pos = (494,-215);
ref = "threedotsupbelow-ar";
}
);
width = 926;
},
{
anchors = (
{
name = TashkilAbove;
pos = (461,801);
},
{
name = TashkilBelow;
pos = (494,-362);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (461,356);
ref = "twodotshorizontalabove-ar";
},
{
pos = (494,-215);
ref = "threedotsupbelow-ar";
}
);
width = 926;
}
);
subCategory = Placeholder;
unicode = 1875;
}
