{
glyphname = "tehThreedotsupbelow-ar.init.BaaBaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (122,801);
},
{
name = TashkilBelow;
pos = (118,-391);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.BaaBaaIsol;
},
{
pos = (143,334);
ref = "twodotshorizontalabove-ar";
},
{
pos = (118,-244);
ref = "threedotsupbelow-ar";
}
);
width = 319;
},
{
anchors = (
{
name = TashkilAbove;
pos = (122,801);
},
{
name = TashkilBelow;
pos = (118,-391);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.BaaBaaIsol;
},
{
pos = (143,334);
ref = "twodotshorizontalabove-ar";
},
{
pos = (118,-244);
ref = "threedotsupbelow-ar";
}
);
width = 319;
}
);
}
