{
category = Letter;
direction = RTL;
glyphname = "thehCrown-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotlessCrown-ar";
},
{
alignment = -1;
pos = (277,325);
ref = "threedotsupabove-ar";
}
);
width = 706;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotlessCrown-ar";
},
{
alignment = -1;
pos = (277,325);
ref = "threedotsupabove-ar";
}
);
width = 706;
}
);
script = arabic;
sortName = car0174;
subCategory = Crown;
unicode = 69340;
}
