{
glyphname = "theh-ar.init.BaaHaaMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (71,954);
},
{
name = TashkilBelow;
pos = (214,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.BaaHaaMemInit;
},
{
pos = (129,682);
ref = "threedotsupabove-ar";
}
);
width = 354;
},
{
anchors = (
{
name = TashkilAbove;
pos = (71,954);
},
{
name = TashkilBelow;
pos = (214,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.BaaHaaMemInit;
},
{
pos = (129,682);
ref = "threedotsupabove-ar";
}
);
width = 354;
}
);
}
