{
glyphname = "theh-ar.init.BaaDal";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (76,801);
},
{
name = TashkilBelow;
pos = (39,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.BaaDal;
},
{
pos = (76,433);
ref = "threedotsupabove-ar";
}
);
width = 170;
},
{
anchors = (
{
name = TashkilAbove;
pos = (76,801);
},
{
name = TashkilBelow;
pos = (39,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.BaaDal;
},
{
pos = (76,433);
ref = "threedotsupabove-ar";
}
);
width = 170;
}
);
}
