{
glyphname = "theh-ar.init.BaaBaaYaa";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (-10,821);
},
{
name = TashkilBelow;
pos = (72,-371);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.BaaBaaYaa";
},
{
pos = (48,549);
ref = "threedotsupabove-ar";
}
);
width = 203;
},
{
anchors = (
{
name = TashkilAbove;
pos = (-10,821);
},
{
name = TashkilBelow;
pos = (72,-371);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init.BaaBaaYaa";
},
{
pos = (48,549);
ref = "threedotsupabove-ar";
}
);
width = 203;
}
);
}
