{
glyphname = "thousandseparator-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(150,190,o),
(132,186,o),
(102,203,cs),
(58,228,o),
(41,270,o),
(50,331,cs),
(60,401,o),
(84,459,o),
(120,505,cs),
(156,551,o),
(195,575,o),
(237,577,cs),
(278,579,o),
(284,570,o),
(256,549,cs),
(217,521,o),
(180,486,o),
(147,446,cs),
(118,411,o),
(97,370,o),
(84,325,cs),
(81,316,o),
(88,310,o),
(102,307,cs),
(148,297,ls),
(163,294,o),
(169,285,o),
(166,270,cs),
(155,214,ls)
);
}
);
width = 299;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(161,174,o),
(136,167,o),
(95,190,cs),
(46,218,o),
(27,267,o),
(37,337,cs),
(47,407,o),
(71,466,o),
(109,515,cs),
(147,564,o),
(189,590,o),
(236,592,cs),
(256,593,o),
(268,592,o),
(273,589,cs),
(278,586,o),
(282,584,o),
(284,581,cs),
(293,568,o),
(286,553,o),
(264,537,cs),
(177,474,o),
(123,403,o),
(99,323,c),
(101,322,o),
(103,321,o),
(105,321,cs),
(151,312,ls),
(167,309,o),
(176,299,o),
(180,285,cs),
(181,279,o),
(181,273,o),
(180,267,cs),
(169,211,l)
);
}
);
width = 299;
}
);
unicode = 1644;
}
