{
glyphname = three.small;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(178,357,o),
(196,349,o),
(214,333,cs),
(232,317,o),
(241,297,o),
(241,274,cs),
(241,239,o),
(221,212,o),
(181,195,c),
(192,195,o),
(203,191,o),
(216,184,cs),
(229,177,o),
(241,165,o),
(251,150,cs),
(261,135,o),
(267,118,o),
(267,99,cs),
(267,80,o),
(262,62,o),
(253,46,cs),
(244,30,o),
(232,18,o),
(218,8,cs),
(189,-12,o),
(157,-22,o),
(122,-22,cs),
(102,-22,o),
(84,-19,o),
(66,-13,cs),
(48,-7,o),
(35,0,o),
(28,9,c),
(27,13,o),
(26,17,o),
(26,22,cs),
(26,27,o),
(30,32,o),
(36,37,cs),
(42,42,o),
(48,44,o),
(56,44,cs),
(64,44,o),
(72,41,o),
(80,35,cs),
(88,29,o),
(97,23,o),
(106,17,cs),
(115,11,o),
(127,7,o),
(142,7,cs),
(157,7,o),
(172,14,o),
(185,27,cs),
(198,40,o),
(204,58,o),
(204,83,cs),
(204,108,o),
(197,128,o),
(182,142,cs),
(167,156,o),
(151,164,o),
(133,164,cs),
(125,164,o),
(112,161,o),
(93,155,c),
(89,160,o),
(87,165,o),
(87,170,cs),
(87,175,o),
(88,180,o),
(89,185,c),
(115,191,o),
(137,200,o),
(156,213,cs),
(175,226,o),
(186,243,o),
(186,264,cs),
(186,299,o),
(166,317,o),
(128,317,cs),
(114,317,o),
(103,313,o),
(93,304,cs),
(83,295,o),
(73,284,o),
(62,271,c),
(59,271,o),
(56,274,o),
(52,281,cs),
(48,288,o),
(48,292,o),
(49,294,cs),
(76,336,o),
(112,357,o),
(159,357,cs)
);
}
);
width = 292;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(182,336,o),
(243,320,o),
(243,261,cs),
(243,212,o),
(193,184,o),
(179,178,c),
(197,177,o),
(266,159,o),
(266,89,cs),
(266,6,o),
(185,-44,o),
(110,-44,cs),
(72,-44,o),
(43,-32,o),
(31,-22,c),
(27,-17,o),
(24,-3,o),
(24,3,cs),
(24,17,o),
(35,34,o),
(55,34,cs),
(70,34,o),
(83,18,o),
(92,7,cs),
(103,-6,o),
(118,-19,o),
(133,-19,cs),
(170,-19,o),
(188,12,o),
(188,64,cs),
(188,108,o),
(164,148,o),
(125,148,cs),
(121,148,o),
(107,148,o),
(92,144,c),
(90,147,o),
(88,153,o),
(88,157,cs),
(88,160,o),
(87,161,o),
(88,163,c),
(121,169,o),
(174,187,o),
(174,228,cs),
(174,264,o),
(155,293,o),
(119,293,cs),
(88,293,o),
(59,267,o),
(55,262,c),
(50,264,o),
(48,273,o),
(48,279,c),
(70,307,o),
(107,336,o),
(154,336,cs)
);
}
);
width = 292;
}
);
}
