{
glyphname = "threedotsdownbelow-ar";
layers = (
{
anchors = (
{
name = TashkilBelowDot;
pos = (39,-70);
},
{
name = _TwoDotsBelow;
pos = (-56,190);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
alignment = -1;
ref = "threedotsdownabove-ar";
}
);
width = 113;
},
{
anchors = (
{
name = TashkilBelowDot;
pos = (39,-70);
},
{
name = _TwoDotsBelow;
pos = (-56,190);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
alignment = -1;
ref = "threedotsdownabove-ar";
}
);
width = 122;
}
);
}
