{
glyphname = "threedotsabove-ar";
layers = (
{
anchors = (
{
name = _MarkAbove;
pos = (185,1270);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(180,1521,o),
(182,1522,o),
(185,1520,cs),
(205,1509,o),
(220,1495,o),
(234,1477,cs),
(236,1474,o),
(236,1471,o),
(234,1469,cs),
(186,1417,ls),
(184,1415,o),
(181,1415,o),
(178,1419,cs),
(175,1423,o),
(158,1438,o),
(129,1464,cs),
(127,1466,o),
(127,1467,o),
(129,1469,cs),
(178,1519,ls)
);
},
{
closed = 1;
nodes = (
(250,1423,o),
(251,1423,o),
(254,1422,cs),
(274,1411,o),
(291,1397,o),
(304,1379,cs),
(306,1376,o),
(306,1374,o),
(304,1372,cs),
(255,1319,ls),
(253,1317,o),
(251,1318,o),
(248,1322,cs),
(248,1322,o),
(231,1337,o),
(199,1367,cs),
(197,1369,o),
(197,1370,o),
(198,1372,cs),
(248,1421,ls)
);
},
{
closed = 1;
nodes = (
(109,1423,o),
(112,1424,o),
(114,1422,cs),
(134,1411,o),
(150,1397,o),
(164,1379,cs),
(166,1376,o),
(166,1374,o),
(164,1372,cs),
(115,1319,ls),
(114,1317,o),
(111,1319,o),
(107,1322,cs),
(107,1322,o),
(91,1337,o),
(59,1367,cs),
(57,1369,o),
(57,1370,o),
(58,1372,cs),
(107,1421,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _MarkAbove;
pos = (185,1270);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(161,1512,o),
(182,1529,o),
(188,1526,cs),
(209,1514,o),
(226,1499,o),
(240,1481,c),
(244,1475,o),
(244,1469,o),
(240,1464,c),
(191,1412,l),
(185,1406,o),
(180,1406,o),
(175,1412,cs),
(170,1418,o),
(153,1433,o),
(125,1459,cs),
(119,1464,o),
(119,1469,o),
(124,1475,c)
);
},
{
closed = 1;
nodes = (
(247,1431,o),
(252,1431,o),
(258,1428,c),
(279,1416,o),
(296,1401,o),
(310,1383,c),
(314,1377,o),
(313,1372,o),
(309,1367,c),
(260,1314,ls),
(255,1309,o),
(250,1309,o),
(246,1313,cs),
(242,1317,o),
(224,1333,o),
(194,1361,c),
(189,1366,o),
(189,1372,o),
(193,1377,c),
(242,1427,l)
);
},
{
closed = 1;
nodes = (
(107,1431,o),
(112,1432,o),
(118,1428,cs),
(138,1416,o),
(155,1401,o),
(169,1383,c),
(173,1377,o),
(173,1372,o),
(169,1367,c),
(120,1314,ls),
(115,1309,o),
(111,1309,o),
(106,1313,cs),
(101,1317,o),
(84,1333,o),
(54,1361,c),
(49,1366,o),
(49,1372,o),
(53,1377,c),
(102,1427,l)
);
}
);
width = 0;
}
);
unicode = 1755;
}
