{
glyphname = "threeabove-ar";
layers = (
{
anchors = (
{
name = TashkilAboveDot;
pos = (29,464);
},
{
name = _DigitAbove;
pos = (0,171);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
alignment = -1;
pos = (-128,112);
ref = "three-ar";
scale = (0.5,0.5);
}
);
width = 131;
},
{
anchors = (
{
name = TashkilAboveDot;
pos = (29,464);
},
{
name = _DigitAbove;
pos = (0,171);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
alignment = -1;
pos = (-128,112);
ref = "three-ar";
scale = (0.5,0.5);
}
);
width = 131;
}
);
}
