{
glyphname = "threedotshorizontalabove-ar";
layers = (
{
anchors = (
{
name = TashkilAboveDot;
pos = (0,244);
},
{
name = _TwoDotsAbove;
pos = (0,93);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(-93,153,o),
(-91,153,o),
(-87,151,cs),
(-69,141,o),
(-54,129,o),
(-41,114,c),
(-2,151,ls),
(0,153,o),
(2,153,o),
(6,151,cs),
(24,141,o),
(39,129,o),
(52,114,c),
(90,151,ls),
(92,153,o),
(95,153,o),
(99,151,cs),
(123,137,o),
(143,119,o),
(160,97,cs),
(162,94,o),
(162,90,o),
(160,87,cs),
(98,23,ls),
(95,20,o),
(92,21,o),
(88,26,cs),
(85,30,o),
(70,43,o),
(46,66,c),
(5,23,ls),
(2,20,o),
(-1,21,o),
(-5,26,cs),
(-8,30,o),
(-22,43,o),
(-46,66,c),
(-88,23,ls),
(-91,20,o),
(-94,21,o),
(-98,26,cs),
(-102,31,o),
(-122,50,o),
(-158,83,cs),
(-160,85,o),
(-160,87,o),
(-158,89,cs),
(-95,151,ls)
);
}
);
width = 162;
},
{
anchors = (
{
name = TashkilAboveDot;
pos = (0,244);
},
{
name = _TwoDotsAbove;
pos = (0,93);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(89,162,o),
(95,163,o),
(102,159,c),
(127,144,o),
(147,125,o),
(165,102,c),
(169,95,o),
(169,89,o),
(164,83,c),
(102,19,l),
(95,13,o),
(90,13,o),
(85,19,cs),
(80,25,o),
(67,37,o),
(46,57,c),
(10,19,l),
(3,13,o),
(-2,13,o),
(-7,19,cs),
(-12,25,o),
(-25,37,o),
(-46,57,c),
(-83,19,l),
(-90,13,o),
(-95,14,o),
(-101,21,cs),
(-107,28,o),
(-128,46,o),
(-163,79,cs),
(-169,85,o),
(-169,90,o),
(-163,96,cs),
(-101,157,ls),
(-96,162,o),
(-90,163,o),
(-83,159,c),
(-67,150,o),
(-54,138,o),
(-41,125,c),
(-8,157,ls),
(-3,162,o),
(2,163,o),
(9,159,c),
(25,150,o),
(39,138,o),
(52,125,c),
(84,157,ls)
);
}
);
width = 0;
}
);
}
