{
glyphname = "threedotsdownabove-ar";
layers = (
{
anchors = (
{
name = TashkilAboveDot;
pos = (-24,317);
},
{
name = _TwoDotsAbove;
pos = (-54,68);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(36,-3,o),
(34,-3,o),
(30,-2,cs),
(4,7,o),
(-20,20,o),
(-41,39,cs),
(-44,42,o),
(-44,45,o),
(-42,48,cs),
(5,124,ls),
(7,127,o),
(10,126,o),
(15,122,cs),
(20,118,o),
(43,103,o),
(85,78,cs),
(88,76,o),
(89,74,o),
(87,72,cs),
(38,0,ls)
);
},
{
closed = 1;
nodes = (
(-33,101,o),
(-35,101,o),
(-39,102,cs),
(-65,111,o),
(-89,124,o),
(-110,143,cs),
(-113,146,o),
(-113,149,o),
(-111,152,cs),
(-63,228,ls),
(-61,231,o),
(-59,230,o),
(-54,226,cs),
(-50,223,o),
(-33,213,o),
(-4,195,c),
(31,250,ls),
(33,253,o),
(36,253,o),
(41,249,cs),
(46,245,o),
(69,230,o),
(111,205,cs),
(114,203,o),
(114,201,o),
(112,199,cs),
(63,126,ls),
(61,123,o),
(59,124,o),
(55,125,cs),
(36,132,o),
(18,140,o),
(2,152,c),
(-31,104,ls)
);
}
);
width = 113;
},
{
anchors = (
{
name = TashkilAboveDot;
pos = (-24,317);
},
{
name = _TwoDotsAbove;
pos = (-54,68);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(42,-16,o),
(36,-18,o),
(29,-16,c),
(2,-6,o),
(-23,8,o),
(-44,27,c),
(-50,32,o),
(-51,38,o),
(-47,45,c),
(0,121,l),
(5,128,o),
(12,128,o),
(19,123,cs),
(26,118,o),
(50,103,o),
(91,78,cs),
(98,73,o),
(99,69,o),
(94,62,cs),
(46,-11,ls)
);
},
{
closed = 1;
nodes = (
(-28,95,o),
(-34,93,o),
(-41,95,c),
(-68,105,o),
(-93,119,o),
(-114,138,c),
(-120,143,o),
(-121,148,o),
(-117,155,c),
(-69,231,ls),
(-64,238,o),
(-58,239,o),
(-52,234,cs),
(-46,229,o),
(-30,219,o),
(-6,204,c),
(25,254,l),
(30,261,o),
(36,261,o),
(43,256,cs),
(50,251,o),
(74,236,o),
(115,211,cs),
(122,206,o),
(124,201,o),
(119,194,cs),
(70,122,l),
(62,111,o),
(40,118,o),
(4,142,c),
(-24,100,ls)
);
}
);
width = 122;
}
);
}
