{
glyphname = "threedotsupabove-ar";
layers = (
{
anchors = (
{
name = TashkilAboveDot;
pos = (-58,321);
},
{
name = _DotHmaza;
},
{
name = _TwoDotsAbove;
pos = (-54,68);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(-37,256,o),
(-35,256,o),
(-31,255,cs),
(-5,246,o),
(19,233,o),
(40,214,cs),
(43,211,o),
(44,208,o),
(42,205,cs),
(-6,129,ls),
(-8,126,o),
(-11,127,o),
(-16,131,cs),
(-21,135,o),
(-44,150,o),
(-86,175,cs),
(-89,177,o),
(-90,179,o),
(-88,181,cs),
(-39,253,ls)
);
},
{
closed = 1;
nodes = (
(32,152,o),
(34,152,o),
(38,151,cs),
(64,142,o),
(88,129,o),
(109,110,cs),
(112,107,o),
(112,104,o),
(110,101,cs),
(62,25,ls),
(60,22,o),
(58,23,o),
(53,27,cs),
(49,30,o),
(32,40,o),
(3,58,c),
(-32,2,ls),
(-34,-1,o),
(-37,0,o),
(-42,4,cs),
(-47,8,o),
(-70,23,o),
(-112,48,cs),
(-115,50,o),
(-115,52,o),
(-113,54,cs),
(-64,126,ls),
(-62,129,o),
(-60,129,o),
(-56,128,cs),
(-37,121,o),
(-19,113,o),
(-3,101,c),
(30,149,ls)
);
}
);
width = 111;
},
{
anchors = (
{
name = TashkilAboveDot;
pos = (-58,321);
},
{
name = _DotHmaza;
},
{
name = _TwoDotsAbove;
pos = (-54,68);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(-43,271,o),
(-37,272,o),
(-30,270,c),
(-3,260,o),
(22,246,o),
(43,227,c),
(49,221,o),
(50,216,o),
(46,209,c),
(-2,133,l),
(-7,126,o),
(-13,126,o),
(-20,131,cs),
(-27,136,o),
(-51,151,o),
(-92,176,cs),
(-99,180,o),
(-101,185,o),
(-96,192,cs),
(-47,265,ls)
);
},
{
closed = 1;
nodes = (
(27,159,o),
(34,160,o),
(41,158,c),
(68,148,o),
(93,134,o),
(114,115,c),
(120,109,o),
(121,104,o),
(117,97,c),
(69,21,ls),
(64,14,o),
(58,13,o),
(52,18,cs),
(46,23,o),
(30,33,o),
(6,48,c),
(-25,-1,l),
(-30,-8,o),
(-36,-9,o),
(-43,-4,cs),
(-50,1,o),
(-75,17,o),
(-116,42,cs),
(-123,46,o),
(-124,51,o),
(-119,58,cs),
(-71,130,l),
(-63,141,o),
(-41,135,o),
(-5,111,c),
(23,153,ls)
);
}
);
width = 0;
}
);
}
