{
glyphname = "threedotshorizontalbelow-ar.l";
layers = (
{
anchors = (
{
name = TashkilBelowDot;
pos = (20,-93);
},
{
name = _TwoDotsBelowAlt;
pos = (0,93);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (2,-23);
ref = "threedotshorizontalabove-ar";
}
);
width = 0;
},
{
anchors = (
{
name = TashkilBelowDot;
pos = (20,-93);
},
{
name = _TwoDotsBelowAlt;
pos = (0,93);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (2,-23);
ref = "threedotshorizontalabove-ar";
}
);
width = 0;
}
);
}
