{
glyphname = "three-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(246,-88,o),
(249,-84,o),
(251,-77,cs),
(271,2,o),
(260,125,o),
(218,294,c),
(257,291,o),
(292,307,o),
(324,342,c),
(338,331,o),
(355,322,o),
(375,316,cs),
(438,296,o),
(478,319,o),
(496,384,cs),
(509,433,o),
(516,479,o),
(518,520,cs),
(519,540,o),
(513,549,o),
(503,549,cs),
(493,549,o),
(488,543,o),
(487,531,cs),
(482,449,o),
(461,413,o),
(423,423,c),
(387,433,o),
(371,451,o),
(376,476,cs),
(381,501,o),
(382,519,o),
(380,527,cs),
(378,535,o),
(373,540,o),
(365,541,cs),
(357,542,o),
(353,535,o),
(350,522,cs),
(336,453,o),
(310,417,o),
(270,413,cs),
(241,410,o),
(218,414,o),
(199,425,cs),
(191,430,o),
(167,461,o),
(128,518,cs),
(111,544,o),
(99,544,o),
(93,521,cs),
(68,420,ls),
(65,407,o),
(70,391,o),
(84,371,cs),
(163,254,o),
(208,106,o),
(219,-72,cs),
(220,-80,o),
(222,-86,o),
(226,-89,cs),
(230,-92,o),
(234,-92,o),
(240,-90,cs)
);
}
);
width = 585;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(521,561,o),
(529,547,o),
(528,519,cs),
(526,469,o),
(517,419,o),
(502,372,cs),
(487,325,o),
(462,300,o),
(426,296,cs),
(394,293,o),
(360,302,o),
(326,323,c),
(299,297,o),
(269,283,o),
(236,280,c),
(272,120,o),
(279,-1,o),
(258,-81,cs),
(255,-92,o),
(250,-98,o),
(243,-101,cs),
(224,-108,o),
(213,-98,o),
(211,-73,cs),
(201,93,o),
(155,238,o),
(72,362,cs),
(56,386,o),
(50,406,o),
(54,423,cs),
(79,525,ls),
(90,569,o),
(110,569,o),
(140,526,c),
(177,472,o),
(199,443,o),
(206,438,cs),
(219,429,o),
(240,426,o),
(268,428,cs),
(307,431,o),
(332,463,o),
(343,525,cs),
(346,544,o),
(355,553,o),
(370,551,cs),
(380,550,o),
(386,543,o),
(389,532,cs),
(392,521,o),
(390,502,o),
(385,474,cs),
(383,462,o),
(392,451,o),
(411,443,cs),
(420,439,o),
(427,437,o),
(433,437,cs),
(459,436,o),
(473,467,o),
(477,532,cs),
(478,551,o),
(486,561,o),
(502,561,c)
);
}
);
width = 585;
}
);
unicode = 1635;
}
