{
glyphname = "threedotsupbelow-ar";
layers = (
{
anchors = (
{
name = TashkilBelowDot;
pos = (0,-196);
},
{
name = _TwoDotsBelow;
pos = (-54,68);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
alignment = -1;
pos = (1,-127);
ref = "threedotsupabove-ar";
}
);
width = 112;
},
{
anchors = (
{
name = TashkilBelowDot;
pos = (0,-196);
},
{
name = _TwoDotsBelow;
pos = (-54,68);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
alignment = -1;
pos = (1,-127);
ref = "threedotsupabove-ar";
}
);
width = 0;
}
);
}
