{
glyphname = "tonetwodotsbelow-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilBelow;
pos = (236,-418);
},
{
name = _MarkBelow;
pos = (186,-278);
},
{
name = _TashkilBelow;
pos = (186,-278);
},
{
name = _TashkilBelowDot;
pos = (186,-278);
},
{
name = _TashkilTashkilBelow;
pos = (186,-278);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
alignment = -1;
pos = (0,-1284);
ref = "tonetwodotsabove-ar";
}
);
width = 309;
},
{
anchors = (
{
name = _MarkBelow;
pos = (186,-278);
},
{
name = _TashkilBelow;
pos = (186,-278);
},
{
name = _TashkilBelowDot;
pos = (186,-278);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
alignment = -1;
pos = (0,-1284);
ref = "tonetwodotsabove-ar";
}
);
width = 317;
}
);
unicode = 2286;
}
