{
glyphname = "tonetwodotsabove-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (184,990);
},
{
name = _MarkAbove;
pos = (234,845);
},
{
name = _TashkilAbove;
pos = (234,845);
},
{
name = _TashkilAboveDot;
pos = (234,845);
},
{
name = _TashkilTashkilAbove;
pos = (234,845);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (0,-10);
ref = "toneonedotabove-ar";
},
{
pos = (120,57);
ref = "toneonedotabove-ar";
}
);
width = 0;
},
{
anchors = (
{
name = _MarkAbove;
pos = (234,801);
},
{
name = _TashkilAbove;
pos = (234,801);
},
{
name = _TashkilAboveDot;
pos = (234,801);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (120,67);
ref = "toneonedotabove-ar";
},
{
ref = "toneonedotabove-ar";
}
);
width = 0;
}
);
unicode = 2283;
}
