{
glyphname = "toneloopabove-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (156,1020);
},
{
name = _MarkAbove;
pos = (156,845);
},
{
name = _TashkilAbove;
pos = (156,845);
},
{
name = _TashkilAboveDot;
pos = (156,845);
},
{
name = _TashkilTashkilAbove;
pos = (156,845);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(275,967,o),
(277,966,o),
(277,964,cs),
(277,962,o),
(276,959,o),
(274,955,cs),
(263,937,o),
(251,920,o),
(237,906,c),
(244,898,o),
(250,889,o),
(257,879,cs),
(258,877,o),
(258,875,o),
(256,871,cs),
(254,867,o),
(252,864,o),
(249,861,cs),
(246,858,o),
(242,855,o),
(239,854,cs),
(236,853,o),
(233,853,o),
(232,855,cs),
(225,865,o),
(218,875,o),
(211,884,c),
(187,866,o),
(161,855,o),
(133,850,cs),
(117,847,o),
(103,849,o),
(91,855,c),
(74,863,o),
(66,876,o),
(66,895,cs),
(66,901,o),
(67,905,o),
(68,910,cs),
(71,921,o),
(76,930,o),
(84,939,cs),
(90,945,o),
(96,949,o),
(103,953,cs),
(123,964,o),
(147,964,o),
(174,953,cs),
(193,945,o),
(211,933,o),
(227,917,c),
(236,927,o),
(245,938,o),
(253,952,cs),
(255,956,o),
(258,959,o),
(262,962,cs),
(266,965,o),
(269,967,o),
(272,967,cs)
);
},
{
closed = 1;
nodes = (
(185,910,o),
(169,920,o),
(152,927,cs),
(141,932,o),
(129,935,o),
(119,935,cs),
(109,935,o),
(101,934,o),
(96,930,c),
(94,926,o),
(92,921,o),
(92,913,cs),
(92,898,o),
(99,887,o),
(114,880,c),
(124,875,o),
(135,874,o),
(148,876,cs),
(167,879,o),
(184,885,o),
(200,895,c)
);
}
);
width = 277;
},
{
anchors = (
{
name = _MarkAbove;
pos = (156,801);
},
{
name = _TashkilAbove;
pos = (156,801);
},
{
name = _TashkilAboveDot;
pos = (156,801);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(261,891,o),
(267,877,o),
(264,870,cs),
(257,855,o),
(248,848,o),
(236,847,cs),
(232,847,o),
(227,850,o),
(223,857,cs),
(219,864,o),
(214,871,o),
(208,878,c),
(184,862,o),
(162,851,o),
(140,846,cs),
(118,841,o),
(101,841,o),
(88,848,cs),
(65,860,o),
(57,881,o),
(65,910,cs),
(70,931,o),
(84,948,o),
(105,959,cs),
(134,975,o),
(167,970,o),
(202,946,cs),
(215,937,o),
(225,931,o),
(229,926,c),
(236,934,o),
(243,943,o),
(250,954,cs),
(257,965,o),
(265,971,o),
(272,973,cs),
(279,975,o),
(283,971,o),
(284,964,cs),
(285,957,o),
(272,938,o),
(245,909,c)
);
},
{
closed = 1;
nodes = (
(168,919,o),
(139,930,o),
(109,927,cs),
(103,926,o),
(99,926,o),
(98,925,c),
(97,922,o),
(96,916,o),
(96,908,cs),
(96,900,o),
(103,892,o),
(115,887,cs),
(137,877,o),
(164,880,o),
(196,896,c)
);
}
);
width = 0;
}
);
unicode = 2284;
}
