{
glyphname = "toneonedotabove-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (123,999);
},
{
name = _MarkAbove;
pos = (161,845);
},
{
name = _TashkilAbove;
pos = (161,845);
},
{
name = _TashkilAboveDot;
pos = (161,845);
},
{
name = _TashkilTashkilAbove;
pos = (161,845);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(136,936,o),
(137,937,o),
(138,937,cs),
(150,937,o),
(167,928,o),
(187,909,cs),
(189,907,o),
(189,905,o),
(188,903,cs),
(157,854,ls),
(156,852,o),
(154,853,o),
(151,855,cs),
(148,857,o),
(139,864,o),
(125,872,cs),
(111,880,o),
(103,884,o),
(103,885,cs),
(103,886,o),
(103,887,o),
(104,887,cs),
(136,935,ls)
);
}
);
width = 189;
},
{
anchors = (
{
name = _MarkAbove;
pos = (161,801);
},
{
name = _TashkilAbove;
pos = (161,801);
},
{
name = _TashkilAboveDot;
pos = (161,801);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(129,938,ls),
(131,942,o),
(134,944,o),
(137,944,cs),
(152,944,o),
(170,934,o),
(192,914,cs),
(197,909,o),
(198,904,o),
(195,899,cs),
(163,850,ls),
(159,843,o),
(155,843,o),
(150,847,cs),
(140,855,o),
(124,865,o),
(101,876,cs),
(95,879,o),
(93,882,o),
(95,887,cs)
);
}
);
width = 0;
}
);
unicode = 2282;
}
