{
glyphname = "tteh-ar.init.BaaMemHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (25,1062);
},
{
name = TashkilBelow;
pos = (195,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.BaaMemHaaInit";
},
{
pos = (44,745);
ref = "tahabove-ar.alt";
}
);
width = 310;
},
{
anchors = (
{
name = TashkilAbove;
pos = (25,1062);
},
{
name = TashkilBelow;
pos = (195,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init.BaaMemHaaInit";
},
{
pos = (44,745);
ref = "tahabove-ar.alt";
}
);
width = 310;
}
);
}
