{
glyphname = "tteh-ar.init.BaaSenAltInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (39,836);
},
{
name = TashkilBelow;
pos = (128,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.BaaSenAltInit";
},
{
pos = (59,519);
ref = "tahabove-ar.alt";
}
);
width = 219;
},
{
anchors = (
{
name = TashkilAbove;
pos = (39,836);
},
{
name = TashkilBelow;
pos = (128,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init.BaaSenAltInit";
},
{
pos = (59,519);
ref = "tahabove-ar.alt";
}
);
width = 219;
}
);
}
