{
glyphname = "tteh-ar.init";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (59,801);
},
{
name = TashkilBelow;
pos = (83,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init";
},
{
pos = (85,342);
ref = "tahabove-ar.alt";
}
);
width = 190;
},
{
anchors = (
{
name = TashkilAbove;
pos = (59,801);
},
{
name = TashkilBelow;
pos = (83,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init";
},
{
pos = (85,342);
ref = "tahabove-ar.alt";
}
);
width = 190;
}
);
}
