{
glyphname = "tteh-ar.init.Wide";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (115,801);
},
{
name = TashkilBelow;
pos = (105,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.Wide";
},
{
pos = (115,403);
ref = smalltaa.above;
}
);
width = 312;
},
{
anchors = (
{
name = TashkilAbove;
pos = (115,801);
},
{
name = TashkilBelow;
pos = (105,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init.Wide";
},
{
pos = (115,403);
ref = smalltaa.above;
}
);
width = 312;
}
);
}
