{
glyphname = "tteh-ar.init.AboveHaa";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (307,917);
},
{
name = TashkilBelow;
pos = (476,-200);
},
{
name = exit;
pos = (0,205);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.AboveHaa";
},
{
pos = (327,599);
ref = "tahabove-ar.alt";
}
);
width = 543;
},
{
anchors = (
{
name = TashkilAbove;
pos = (307,917);
},
{
name = TashkilBelow;
pos = (476,-200);
},
{
name = exit;
pos = (0,205);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init.AboveHaa";
},
{
pos = (327,599);
ref = "tahabove-ar.alt";
}
);
width = 543;
}
);
}
