{
glyphname = "two-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(144,551,o),
(157,548,o),
(176,512,cs),
(209,450,o),
(253,418,o),
(308,418,cs),
(387,418,o),
(430,454,o),
(439,523,cs),
(441,535,o),
(447,541,o),
(456,541,cs),
(465,541,o),
(471,537,o),
(474,530,cs),
(477,523,o),
(474,499,o),
(468,462,cs),
(462,425,o),
(449,392,o),
(428,362,cs),
(395,313,o),
(338,295,o),
(259,308,c),
(301,150,o),
(313,22,o),
(293,-77,cs),
(292,-84,o),
(289,-89,o),
(283,-91,cs),
(277,-93,o),
(272,-93,o),
(268,-89,cs),
(264,-85,o),
(262,-80,o),
(261,-73,cs),
(250,99,o),
(204,248,o),
(125,372,cs),
(113,391,o),
(109,406,o),
(112,419,cs),
(137,521,ls)
);
}
);
width = 585;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(136,579,o),
(157,578,o),
(188,520,cs),
(219,462,o),
(259,433,o),
(308,433,cs),
(377,433,o),
(418,464,o),
(433,525,cs),
(438,545,o),
(446,554,o),
(460,553,cs),
(473,552,o),
(480,543,o),
(481,526,cs),
(482,509,o),
(479,482,o),
(473,446,cs),
(467,410,o),
(455,379,o),
(437,354,cs),
(403,305,o),
(350,284,o),
(278,291,c),
(313,141,o),
(321,17,o),
(300,-80,cs),
(297,-92,o),
(292,-100,o),
(285,-104,cs),
(278,-108,o),
(271,-107,o),
(264,-101,cs),
(257,-95,o),
(254,-87,o),
(253,-74,cs),
(242,97,o),
(196,243,o),
(113,364,c),
(99,386,o),
(94,406,o),
(98,423,cs),
(123,524,ls)
);
}
);
width = 585;
}
);
unicode = 1634;
}
