{
glyphname = two.small;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(158,302,o),
(144,307,o),
(127,307,cs),
(110,307,o),
(97,305,o),
(86,299,cs),
(75,293,o),
(67,288,o),
(61,281,cs),
(55,274,o),
(50,269,o),
(46,263,cs),
(42,257,o),
(39,254,o),
(37,254,cs),
(35,254,o),
(33,256,o),
(30,261,cs),
(27,266,o),
(25,270,o),
(25,272,cs),
(25,274,o),
(26,278,o),
(29,282,cs),
(32,286,o),
(36,293,o),
(42,300,cs),
(48,307,o),
(56,316,o),
(66,326,cs),
(89,347,o),
(118,358,o),
(151,358,cs),
(184,358,o),
(210,349,o),
(227,330,cs),
(244,311,o),
(252,294,o),
(252,278,cs),
(252,262,o),
(250,248,o),
(247,235,cs),
(244,222,o),
(238,210,o),
(230,197,cs),
(222,184,o),
(215,173,o),
(208,163,cs),
(201,153,o),
(192,141,o),
(179,128,cs),
(166,115,o),
(156,105,o),
(149,98,cs),
(141,90,o),
(121,72,o),
(89,42,cs),
(85,38,o),
(86,36,o),
(91,36,cs),
(203,36,ls),
(210,36,o),
(217,36,o),
(222,38,cs),
(234,42,o),
(242,52,o),
(249,69,cs),
(252,75,o),
(253,79,o),
(254,81,cs),
(255,83,o),
(258,83,o),
(265,83,cs),
(272,83,o),
(275,83,o),
(275,81,c),
(263,23,o),
(256,-10,o),
(255,-18,c),
(159,-17,l),
(74,-18,o),
(30,-18,o),
(27,-18,c),
(22,-12,o),
(19,-4,o),
(18,7,c),
(55,41,o),
(93,84,o),
(132,134,cs),
(171,184,o),
(190,219,o),
(190,241,cs),
(190,263,o),
(184,280,o),
(171,291,cs)
);
}
);
width = 292;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(266,45,o),
(241,-29,o),
(237,-40,c),
(24,-40,l),
(21,-37,o),
(20,-32,o),
(19,-29,c),
(64,21,o),
(100,55,o),
(141,119,cs),
(168,162,o),
(174,196,o),
(174,223,cs),
(174,261,o),
(144,291,o),
(112,291,cs),
(71,291,o),
(50,253,o),
(45,249,c),
(42,249,o),
(32,254,o),
(32,263,c),
(42,285,o),
(84,336,o),
(149,336,cs),
(206,336,o),
(251,301,o),
(251,238,cs),
(251,202,o),
(234,168,o),
(207,136,cs),
(174,99,o),
(137,57,o),
(97,20,c),
(198,20,ls),
(233,20,o),
(243,51,o),
(252,72,cs),
(254,75,o),
(257,76,o),
(261,76,cs),
(265,76,o),
(270,75,o),
(273,73,c)
);
}
);
width = 292;
}
);
}
