{
glyphname = "twodotshorizontalabove-ar";
layers = (
{
anchors = (
{
name = MarkDotAbove;
pos = (-10,220);
},
{
name = TashkilAboveDot;
pos = (-10,220);
},
{
name = _DotHmaza;
},
{
name = _TwoDotsAbove;
pos = (-54,68);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(36,152,o),
(38,152,o),
(42,151,cs),
(68,142,o),
(92,129,o),
(113,110,cs),
(116,107,o),
(116,104,o),
(114,101,cs),
(66,25,ls),
(64,22,o),
(62,23,o),
(57,27,cs),
(53,31,o),
(34,42,o),
(0,62,c),
(-38,3,ls),
(-40,0,o),
(-43,0,o),
(-48,4,cs),
(-53,8,o),
(-76,23,o),
(-118,48,cs),
(-121,50,o),
(-121,52,o),
(-119,54,cs),
(-70,127,ls),
(-68,130,o),
(-66,130,o),
(-62,129,cs),
(-40,122,o),
(-20,110,o),
(-2,96,c),
(34,149,ls)
);
}
);
width = 115;
},
{
anchors = (
{
name = MarkDotAbove;
pos = (-10,220);
},
{
name = TashkilAboveDot;
pos = (-10,220);
},
{
name = _DotHmaza;
},
{
name = _TwoDotsAbove;
pos = (-54,68);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(31,159,o),
(37,160,o),
(44,158,c),
(71,148,o),
(97,134,o),
(118,115,c),
(124,109,o),
(125,104,o),
(121,97,c),
(73,21,l),
(68,14,o),
(61,14,o),
(55,19,cs),
(49,24,o),
(31,35,o),
(2,53,c),
(-31,-1,l),
(-36,-8,o),
(-42,-8,o),
(-49,-3,cs),
(-56,2,o),
(-81,17,o),
(-122,42,cs),
(-129,46,o),
(-130,52,o),
(-125,59,cs),
(-77,131,ls),
(-73,137,o),
(-67,138,o),
(-60,136,c),
(-40,129,o),
(-21,119,o),
(-4,107,c),
(27,153,ls)
);
}
);
width = 0;
}
);
}
