{
glyphname = "twodotsverticalabove-ar";
layers = (
{
anchors = (
{
name = TashkilAboveDot;
pos = (-20,288);
},
{
name = _DotAbove;
pos = (0,68);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(64,79,ls),
(66,82,o),
(66,84,o),
(63,87,cs),
(48,101,o),
(31,113,o),
(13,121,c),
(45,171,ls),
(47,174,o),
(46,177,o),
(43,180,cs),
(22,199,o),
(-1,213,o),
(-27,222,cs),
(-31,223,o),
(-34,223,o),
(-36,220,cs),
(-84,147,ls),
(-86,145,o),
(-86,143,o),
(-83,141,cs),
(-59,126,o),
(-41,115,o),
(-29,108,c),
(-65,54,ls),
(-67,52,o),
(-66,50,o),
(-63,48,cs),
(-21,23,o),
(2,8,o),
(7,4,cs),
(12,0,o),
(15,0,o),
(17,3,cs)
);
}
);
width = 65;
},
{
anchors = (
{
name = TashkilAboveDot;
pos = (-20,288);
},
{
name = _DotAbove;
pos = (0,68);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(-38,230,o),
(-32,231,o),
(-25,229,c),
(2,219,o),
(27,205,o),
(48,186,c),
(54,180,o),
(55,174,o),
(51,167,c),
(23,123,l),
(39,115,o),
(54,105,o),
(68,93,c),
(74,87,o),
(75,82,o),
(71,75,c),
(23,-1,l),
(18,-8,o),
(12,-8,o),
(5,-3,cs),
(-2,2,o),
(-26,17,o),
(-67,42,cs),
(-74,46,o),
(-76,52,o),
(-71,59,cs),
(-39,106,l),
(-51,113,o),
(-67,123,o),
(-87,135,cs),
(-94,139,o),
(-95,144,o),
(-90,151,cs),
(-42,224,ls)
);
}
);
width = 73;
}
);
}
