{
glyphname = "twodotsverticalbelow-ar.l";
layers = (
{
anchors = (
{
name = TashkilBelowDot;
pos = (20,-161);
},
{
name = _DotBelowAlt;
pos = (0,68);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
alignment = -1;
ref = "twodotsverticalbelow-ar";
}
);
width = 85;
},
{
anchors = (
{
name = TashkilBelowDot;
pos = (20,-161);
},
{
name = _DotBelowAlt;
pos = (0,68);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
alignment = -1;
ref = "twodotsverticalbelow-ar";
}
);
width = 0;
}
);
}
