{
category = Mark;
glyphname = twostrokes.below;
layers = (
{
anchors = (
{
name = _DotBelow;
pos = (39,72);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(113,0,ls),
(116,5,o),
(118,11,o),
(118,17,cs),
(120,68,o),
(118,116,o),
(111,160,cs),
(109,173,o),
(104,173,o),
(97,161,cs),
(72,119,ls),
(69,114,o),
(67,110,o),
(68,104,cs),
(72,63,o),
(74,18,o),
(72,-32,cs),
(72,-56,o),
(77,-60,o),
(88,-42,cs)
);
},
{
closed = 1;
nodes = (
(-12,0,ls),
(-9,5,o),
(-7,11,o),
(-7,17,cs),
(-5,68,o),
(-8,116,o),
(-15,160,cs),
(-17,173,o),
(-21,173,o),
(-28,161,cs),
(-54,119,ls),
(-57,114,o),
(-58,110,o),
(-57,104,cs),
(-53,63,o),
(-51,18,o),
(-53,-32,cs),
(-53,-56,o),
(-49,-60,o),
(-38,-42,cs)
);
}
);
width = 119;
},
{
anchors = (
{
name = _DotBelow;
pos = (19,92);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(7,117,o),
(9,68,o),
(7,16,c),
(6,7,o),
(4,0,o),
(0,-7,c),
(-25,-49,ls),
(-32,-61,o),
(-40,-68,o),
(-48,-68,cs),
(-63,-68,o),
(-69,-57,o),
(-68,-35,cs),
(-66,11,o),
(-67,56,o),
(-72,102,cs),
(-73,111,o),
(-71,119,o),
(-66,127,cs),
(-41,169,ls),
(-36,178,o),
(-29,183,o),
(-23,184,cs),
(-10,186,o),
(-3,179,o),
(0,162,cs)
);
},
{
closed = 1;
nodes = (
(132,117,o),
(135,68,o),
(133,16,c),
(132,7,o),
(130,0,o),
(126,-7,c),
(100,-49,ls),
(93,-61,o),
(86,-68,o),
(78,-68,cs),
(63,-68,o),
(56,-57,o),
(57,-35,cs),
(59,11,o),
(59,56,o),
(54,102,cs),
(53,111,o),
(55,119,o),
(60,127,cs),
(85,169,ls),
(90,178,o),
(96,183,o),
(102,184,cs),
(115,186,o),
(122,179,o),
(125,162,cs)
);
}
);
width = 134;
}
);
subCategory = Nonspacing;
}
