{
glyphname = "u-ar.fina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (146,801);
},
{
name = TashkilBelow;
pos = (244,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "waw-ar.fina";
},
{
angle = 180;
pos = (491,1432);
ref = "dammainverted-ar.urd";
}
);
width = 345;
},
{
anchors = (
{
name = TashkilAbove;
pos = (146,801);
},
{
name = TashkilBelow;
pos = (244,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "waw-ar.fina";
},
{
angle = 180;
pos = (491,1432);
ref = "dammainverted-ar.urd";
}
);
width = 345;
}
);
}
