{
glyphname = uniFDF2;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "heh-ar.fina.Lellah";
},
{
pos = (222,-79);
ref = "alefabove-ar";
},
{
pos = (217,-215);
ref = "shadda-ar";
},
{
pos = (352,0);
ref = "lam-ar.medi.Lellah";
},
{
pos = (583,0);
ref = "lam-ar.init.Lellah";
},
{
pos = (739,0);
ref = "alef-ar";
}
);
width = 956;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "heh-ar.fina.Lellah";
},
{
pos = (222,-79);
ref = "alefabove-ar";
},
{
pos = (217,-215);
ref = "shadda-ar";
},
{
pos = (352,0);
ref = "lam-ar.medi.Lellah";
},
{
pos = (583,0);
ref = "lam-ar.init.Lellah";
},
{
pos = (739,0);
ref = "alef-ar";
}
);
width = 956;
}
);
unicode = 65010;
}
