{
glyphname = uniFDFB;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(246,-75,o),
(295,-57,o),
(346,-20,cs),
(372,-2,o),
(387,15,o),
(393,30,cs),
(398,42,o),
(400,62,o),
(399,91,c),
(413,26,o),
(448,-4,o),
(505,0,cs),
(523,1,o),
(566,14,o),
(634,37,cs),
(659,45,o),
(686,52,o),
(717,58,cs),
(748,64,o),
(776,65,o),
(801,62,cs),
(805,62,o),
(808,66,o),
(813,73,cs),
(818,80,o),
(825,93,o),
(833,111,cs),
(835,115,o),
(835,119,o),
(832,121,cs),
(829,123,o),
(826,124,o),
(822,124,cs),
(795,124,o),
(768,127,o),
(742,134,cs),
(714,142,o),
(691,150,o),
(672,158,cs),
(619,183,o),
(585,196,o),
(569,196,cs),
(553,196,o),
(531,180,o),
(504,146,cs),
(487,125,o),
(472,102,o),
(460,77,c),
(438,91,o),
(423,117,o),
(414,157,cs),
(407,188,o),
(397,275,o),
(385,420,cs),
(362,698,ls),
(360,723,o),
(355,728,o),
(348,712,cs),
(331,671,ls),
(329,665,o),
(329,654,o),
(330,636,cs),
(369,66,l),
(326,24,o),
(278,2,o),
(224,-1,cs),
(159,-5,o),
(117,14,o),
(99,56,cs),
(84,91,o),
(95,137,o),
(134,195,cs),
(137,200,o),
(137,203,o),
(136,206,cs),
(135,209,o),
(133,210,o),
(130,210,cs),
(127,210,o),
(124,210,o),
(122,207,cs),
(87,160,o),
(66,114,o),
(60,69,cs),
(54,24,o),
(64,-12,o),
(91,-38,cs),
(117,-64,o),
(154,-77,o),
(201,-76,cs)
);
},
{
closed = 1;
nodes = (
(268,165,o),
(287,199,o),
(294,266,cs),
(298,301,o),
(298,334,o),
(296,368,cs),
(294,402,o),
(289,451,o),
(278,518,cs),
(267,585,o),
(263,619,o),
(264,620,c),
(269,627,o),
(274,634,o),
(279,642,cs),
(284,650,o),
(284,655,o),
(279,660,cs),
(266,672,o),
(257,689,o),
(250,709,cs),
(248,713,o),
(246,716,o),
(242,716,cs),
(238,716,o),
(236,714,o),
(234,709,cs),
(232,704,o),
(229,695,o),
(225,685,cs),
(221,675,o),
(220,666,o),
(222,658,cs),
(224,650,o),
(231,600,o),
(244,510,cs),
(257,420,o),
(266,356,o),
(269,316,cs),
(272,276,o),
(272,251,o),
(266,241,c),
(262,239,o),
(255,240,o),
(244,242,cs),
(211,252,o),
(189,274,o),
(179,309,cs),
(164,356,o),
(153,413,o),
(146,479,c),
(143,496,o),
(140,499,o),
(135,490,cs),
(119,458,ls),
(117,454,o),
(117,447,o),
(118,438,cs),
(121,409,l),
(82,394,o),
(53,376,o),
(33,355,cs),
(27,348,o),
(16,327,o),
(1,291,cs),
(-3,281,o),
(2,269,o),
(12,259,cs),
(16,255,o),
(28,252,o),
(49,250,cs),
(70,248,o),
(88,248,o),
(102,250,cs),
(116,252,o),
(129,273,o),
(139,312,c),
(150,246,o),
(169,202,o),
(196,179,cs),
(209,169,o),
(223,163,o),
(239,164,cs)
);
},
{
closed = 1;
nodes = (
(88,306,o),
(61,308,o),
(42,321,c),
(50,335,o),
(63,347,o),
(80,356,cs),
(97,365,o),
(113,371,o),
(126,373,c),
(132,335,l),
(131,324,o),
(128,317,o),
(122,315,cs)
);
},
{
closed = 1;
nodes = (
(480,65,ls),
(479,66,l),
(486,86,o),
(495,101,o),
(507,112,cs),
(519,123,o),
(532,127,o),
(546,127,cs),
(571,127,o),
(598,119,o),
(628,102,c),
(631,100,o),
(633,98,o),
(633,97,cs),
(632,95,o),
(630,94,o),
(628,94,cs),
(599,86,l),
(542,71,o),
(503,63,o),
(481,64,c)
);
},
{
closed = 1;
nodes = (
(338,218,o),
(340,223,o),
(340,232,cs),
(338,371,o),
(264,512,o),
(118,655,cs),
(114,660,o),
(108,662,o),
(101,660,cs),
(94,658,o),
(91,655,o),
(90,650,cs),
(80,585,ls),
(79,577,o),
(81,569,o),
(88,561,c),
(122,534,ls),
(132,526,o),
(138,521,o),
(138,521,cs),
(142,521,o),
(145,523,o),
(147,526,cs),
(152,534,ls),
(155,538,o),
(159,537,o),
(165,531,cs),
(257,432,o),
(309,331,o),
(320,228,cs),
(321,218,o),
(326,214,o),
(333,216,cs)
);
},
{
closed = 1;
nodes = (
(741,-4,ls),
(742,-1,o),
(742,1,o),
(740,3,cs),
(725,16,o),
(708,26,o),
(690,32,cs),
(687,33,o),
(685,32,o),
(684,30,cs),
(650,-21,ls),
(649,-23,o),
(649,-24,o),
(651,-25,cs),
(680,-43,o),
(697,-53,o),
(700,-56,cs),
(703,-59,o),
(706,-59,o),
(708,-57,cs)
);
},
{
closed = 1;
nodes = (
(574,217,o),
(585,233,o),
(597,244,cs),
(609,255,o),
(623,261,o),
(637,261,cs),
(664,261,o),
(692,252,o),
(721,235,c),
(724,233,o),
(725,230,o),
(724,229,cs),
(723,228,o),
(722,227,o),
(720,227,cs),
(690,219,l),
(630,203,o),
(589,195,o),
(567,197,c)
);
},
{
closed = 1;
nodes = (
(927,31,ls),
(928,33,o),
(928,35,o),
(926,37,cs),
(911,50,o),
(895,60,o),
(877,66,cs),
(874,67,o),
(872,67,o),
(871,65,cs),
(836,15,ls),
(835,13,o),
(836,11,o),
(838,10,cs),
(867,-8,o),
(884,-18,o),
(887,-21,cs),
(890,-24,o),
(892,-24,o),
(894,-22,cs)
);
},
{
closed = 1;
nodes = (
(171,52,o),
(209,57,o),
(286,75,cs),
(311,81,o),
(334,95,o),
(355,116,cs),
(401,164,o),
(429,242,o),
(441,349,cs),
(443,371,o),
(445,381,o),
(447,381,cs),
(449,380,o),
(453,349,o),
(460,290,cs),
(471,191,o),
(502,138,o),
(552,132,cs),
(582,128,o),
(639,141,o),
(723,169,cs),
(791,191,o),
(848,200,o),
(896,194,cs),
(900,194,o),
(904,198,o),
(908,205,cs),
(912,212,o),
(919,226,o),
(927,244,cs),
(931,253,o),
(928,257,o),
(917,257,cs),
(867,256,o),
(808,272,o),
(739,303,cs),
(703,320,o),
(677,328,o),
(660,329,cs),
(645,330,o),
(625,316,o),
(601,288,cs),
(580,266,o),
(563,238,o),
(547,205,c),
(528,215,o),
(513,238,o),
(505,273,cs),
(483,365,o),
(467,516,o),
(456,725,cs),
(455,743,o),
(450,745,o),
(442,733,cs),
(423,704,ls),
(418,697,o),
(417,679,o),
(419,651,cs),
(427,509,o),
(429,409,o),
(422,352,cs),
(415,295,o),
(403,248,o),
(385,213,cs),
(372,187,o),
(341,160,o),
(293,130,cs),
(245,100,o),
(206,79,o),
(175,68,cs),
(172,67,o),
(171,65,o),
(171,62,cs)
);
},
{
closed = 1;
nodes = (
(875,519,ls),
(881,522,o),
(884,525,o),
(886,528,cs),
(898,548,ls),
(905,560,o),
(902,564,o),
(886,558,cs),
(677,485,ls),
(669,482,o),
(663,477,o),
(657,469,cs),
(648,457,ls),
(638,443,o),
(640,438,o),
(653,443,cs)
);
},
{
closed = 1;
nodes = (
(855,748,ls),
(861,750,o),
(865,754,o),
(869,760,cs),
(882,780,ls),
(889,792,o),
(885,796,o),
(869,790,cs),
(539,671,ls),
(531,668,o),
(525,662,o),
(519,654,cs),
(510,642,ls),
(500,628,o),
(502,623,o),
(515,628,cs)
);
}
);
width = 928;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(885,796,o),
(889,792,o),
(882,780,cs),
(869,760,ls),
(865,754,o),
(861,750,o),
(855,748,cs),
(515,628,ls),
(502,623,o),
(500,628,o),
(510,642,cs),
(519,654,ls),
(525,662,o),
(531,668,o),
(539,671,cs),
(869,790,ls)
);
},
{
closed = 1;
nodes = (
(902,564,o),
(905,560,o),
(898,548,cs),
(886,528,ls),
(884,525,o),
(881,522,o),
(875,519,cs),
(653,443,ls),
(640,438,o),
(638,443,o),
(648,457,cs),
(657,469,ls),
(663,477,o),
(669,482,o),
(677,485,cs),
(886,558,ls)
);
},
{
closed = 1;
nodes = (
(598,119,o),
(571,127,o),
(546,127,cs),
(532,127,o),
(519,123,o),
(507,112,cs),
(495,101,o),
(486,86,o),
(479,66,c),
(480,65,ls),
(481,64,l),
(503,63,o),
(542,71,o),
(599,86,c),
(628,94,ls),
(630,94,o),
(632,95,o),
(633,97,cs),
(633,98,o),
(631,100,o),
(628,102,c)
);
},
{
closed = 1;
nodes = (
(691,150,o),
(714,142,o),
(742,134,cs),
(768,127,o),
(795,124,o),
(822,124,cs),
(826,124,o),
(829,123,o),
(832,121,cs),
(835,119,o),
(835,115,o),
(833,111,cs),
(825,93,o),
(818,80,o),
(813,73,cs),
(808,66,o),
(805,62,o),
(801,62,cs),
(776,65,o),
(748,64,o),
(717,58,cs),
(686,52,o),
(659,45,o),
(634,37,cs),
(566,14,o),
(523,1,o),
(505,0,cs),
(448,-4,o),
(413,26,o),
(399,91,c),
(400,62,o),
(398,42,o),
(393,30,cs),
(387,15,o),
(372,-2,o),
(346,-20,cs),
(295,-57,o),
(246,-75,o),
(201,-76,cs),
(154,-77,o),
(117,-64,o),
(91,-38,cs),
(64,-12,o),
(54,24,o),
(60,69,cs),
(66,114,o),
(87,160,o),
(122,207,cs),
(124,210,o),
(127,210,o),
(130,210,cs),
(133,210,o),
(135,209,o),
(136,206,cs),
(137,203,o),
(137,200,o),
(134,195,cs),
(95,137,o),
(84,91,o),
(99,56,cs),
(117,14,o),
(159,-5,o),
(224,-1,cs),
(278,2,o),
(326,24,o),
(369,66,c),
(330,636,ls),
(329,654,o),
(329,665,o),
(331,671,cs),
(348,712,ls),
(355,728,o),
(360,723,o),
(362,698,cs),
(385,420,ls),
(397,275,o),
(407,188,o),
(414,157,cs),
(423,117,o),
(438,91,o),
(460,77,c),
(472,102,o),
(487,125,o),
(504,146,cs),
(531,180,o),
(553,196,o),
(569,196,cs),
(585,196,o),
(619,183,o),
(672,158,cs)
);
},
{
closed = 1;
nodes = (
(340,223,o),
(338,218,o),
(333,216,cs),
(326,214,o),
(321,218,o),
(320,228,cs),
(309,331,o),
(257,432,o),
(165,531,cs),
(159,537,o),
(155,538,o),
(152,534,cs),
(147,526,ls),
(145,523,o),
(142,521,o),
(138,521,cs),
(138,521,o),
(132,526,o),
(122,534,cs),
(88,561,l),
(81,569,o),
(79,577,o),
(80,585,cs),
(90,650,ls),
(91,655,o),
(94,658,o),
(101,660,cs),
(108,662,o),
(114,660,o),
(118,655,cs),
(264,512,o),
(338,371,o),
(340,232,cs)
);
},
{
closed = 1;
nodes = (
(685,32,o),
(687,33,o),
(690,32,cs),
(708,26,o),
(725,16,o),
(740,3,cs),
(742,1,o),
(742,-1,o),
(741,-4,cs),
(708,-57,ls),
(706,-59,o),
(703,-59,o),
(700,-56,cs),
(697,-53,o),
(680,-43,o),
(651,-25,cs),
(649,-24,o),
(649,-23,o),
(650,-21,cs),
(684,30,ls)
);
},
{
closed = 1;
nodes = (
(872,67,o),
(874,67,o),
(877,66,cs),
(895,60,o),
(911,50,o),
(926,37,cs),
(928,35,o),
(928,33,o),
(927,31,cs),
(894,-22,ls),
(892,-24,o),
(890,-24,o),
(887,-21,cs),
(884,-18,o),
(867,-8,o),
(838,10,cs),
(836,11,o),
(835,13,o),
(836,15,cs),
(871,65,ls)
);
},
{
closed = 1;
nodes = (
(442,733,ls),
(450,745,o),
(455,743,o),
(456,725,cs),
(467,516,o),
(483,365,o),
(505,273,cs),
(513,238,o),
(528,215,o),
(547,205,c),
(563,238,o),
(580,266,o),
(601,288,cs),
(625,316,o),
(645,330,o),
(660,329,cs),
(677,328,o),
(703,320,o),
(739,303,cs),
(808,272,o),
(867,256,o),
(917,257,cs),
(928,257,o),
(931,253,o),
(927,244,cs),
(919,226,o),
(912,212,o),
(908,205,cs),
(904,198,o),
(900,194,o),
(896,194,cs),
(848,200,o),
(791,191,o),
(723,169,cs),
(639,141,o),
(582,128,o),
(552,132,cs),
(502,138,o),
(471,191,o),
(460,290,cs),
(453,349,o),
(449,380,o),
(447,381,cs),
(445,381,o),
(443,371,o),
(441,349,cs),
(429,242,o),
(401,164,o),
(355,116,cs),
(334,95,o),
(311,81,o),
(286,75,cs),
(209,57,o),
(171,52,o),
(171,62,cs),
(171,65,o),
(172,67,o),
(175,68,cs),
(206,79,o),
(245,100,o),
(293,130,cs),
(341,160,o),
(372,187,o),
(385,213,cs),
(403,248,o),
(415,295,o),
(422,352,cs),
(429,409,o),
(427,509,o),
(419,651,cs),
(417,679,o),
(418,697,o),
(423,704,cs)
);
},
{
closed = 1;
nodes = (
(692,252,o),
(664,261,o),
(637,261,cs),
(623,261,o),
(609,255,o),
(597,244,cs),
(585,233,o),
(574,217,o),
(567,197,c),
(589,195,o),
(630,203,o),
(690,219,c),
(720,227,ls),
(722,227,o),
(723,228,o),
(724,229,cs),
(725,230,o),
(724,233,o),
(721,235,c)
);
},
{
closed = 1;
nodes = (
(236,714,o),
(238,716,o),
(242,716,cs),
(246,716,o),
(248,713,o),
(250,709,cs),
(257,689,o),
(266,672,o),
(279,660,cs),
(284,655,o),
(284,650,o),
(279,642,cs),
(274,634,o),
(269,627,o),
(264,620,c),
(263,619,o),
(267,585,o),
(278,518,cs),
(289,451,o),
(294,402,o),
(296,368,cs),
(298,334,o),
(298,301,o),
(294,266,cs),
(287,199,o),
(268,165,o),
(239,164,cs),
(223,163,o),
(209,169,o),
(196,179,cs),
(169,202,o),
(150,246,o),
(139,312,c),
(129,273,o),
(116,252,o),
(102,250,cs),
(88,248,o),
(70,248,o),
(49,250,cs),
(28,252,o),
(16,255,o),
(12,259,cs),
(2,269,o),
(-3,281,o),
(1,291,cs),
(16,327,o),
(27,348,o),
(33,355,cs),
(53,376,o),
(82,394,o),
(121,409,c),
(118,438,ls),
(117,447,o),
(117,454,o),
(119,458,cs),
(135,490,ls),
(140,499,o),
(143,496,o),
(146,479,c),
(153,413,o),
(164,356,o),
(179,309,cs),
(189,274,o),
(211,252,o),
(244,242,cs),
(255,240,o),
(262,239,o),
(266,241,c),
(272,251,o),
(272,276,o),
(269,316,cs),
(266,356,o),
(257,420,o),
(244,510,cs),
(231,600,o),
(224,650,o),
(222,658,cs),
(220,666,o),
(221,675,o),
(225,685,cs),
(229,695,o),
(232,704,o),
(234,709,cs)
);
},
{
closed = 1;
nodes = (
(113,371,o),
(97,365,o),
(80,356,cs),
(63,347,o),
(50,335,o),
(42,321,c),
(61,308,o),
(88,306,o),
(122,315,cs),
(128,317,o),
(131,324,o),
(132,335,c),
(126,373,l)
);
}
);
width = 928;
}
);
unicode = 65019;
}
