{
glyphname = uniFDF4;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "dal-ar.fina";
},
{
pos = (471,0);
ref = "meem-ar.medi.KafMemMedi";
},
{
pos = (688,0);
ref = "hah-ar.medi.MemHaaMemInit";
},
{
pos = (883,0);
ref = "meem-ar.init.MemHaaMemInit";
}
);
width = 1203;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "dal-ar.fina";
},
{
pos = (471,0);
ref = "meem-ar.medi.KafMemMedi";
},
{
pos = (688,0);
ref = "hah-ar.medi.MemHaaMemInit";
},
{
pos = (883,0);
ref = "meem-ar.init.MemHaaMemInit";
}
);
width = 1203;
}
);
unicode = 65012;
}
