{
glyphname = "vabove-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (0,732);
},
{
name = _MarkAbove;
pos = (0,410);
},
{
name = _MarkDotAbove;
pos = (0,464);
},
{
name = _TashkilAbove;
pos = (0,464);
},
{
name = _VAbove;
pos = (0,464);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(88,611,ls),
(90,607,o),
(91,605,o),
(91,602,cs),
(91,599,o),
(90,595,o),
(88,592,cs),
(55,538,o),
(33,491,o),
(22,452,cs),
(13,445,ls),
(12,444,o),
(10,444,o),
(8,444,cs),
(5,444,o),
(3,446,o),
(0,449,cs),
(-38,496,o),
(-68,546,o),
(-89,599,cs),
(-91,604,o),
(-92,608,o),
(-92,611,cs),
(-92,617,o),
(-89,621,o),
(-83,623,cs),
(-75,626,o),
(-68,621,o),
(-64,610,cs),
(-55,586,o),
(-37,552,o),
(-12,509,c),
(2,558,o),
(22,601,o),
(51,636,cs),
(55,641,o),
(59,643,o),
(62,643,cs),
(65,643,o),
(67,641,o),
(69,638,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (0,732);
},
{
name = _MarkAbove;
pos = (0,410);
},
{
name = _MarkDotAbove;
pos = (0,464);
},
{
name = _TashkilAbove;
pos = (0,464);
},
{
name = _VAbove;
pos = (0,464);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(94,615,l),
(100,605,o),
(100,596,o),
(94,588,c),
(62,535,o),
(40,489,o),
(29,450,cs),
(28,448,o),
(27,447,o),
(26,446,cs),
(17,439,l),
(9,434,o),
(2,436,o),
(-5,444,cs),
(-43,492,o),
(-74,542,o),
(-96,596,cs),
(-103,613,o),
(-99,625,o),
(-86,629,cs),
(-73,633,o),
(-63,627,o),
(-57,612,c),
(-49,591,o),
(-35,562,o),
(-15,527,c),
(-1,571,o),
(20,609,o),
(46,641,cs),
(52,647,o),
(57,650,o),
(62,650,cs),
(67,650,o),
(72,647,o),
(75,642,cs)
);
}
);
width = 0;
}
);
unicode = 1626;
}
