{
glyphname = "vbelow-ar";
layers = (
{
anchors = (
{
name = TashkilBelowDot;
pos = (0,-566);
},
{
name = _DotBelow;
pos = (20,-337);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
alignment = -1;
pos = (0,-977);
ref = "vabove-ar";
}
);
width = 91;
},
{
anchors = (
{
name = TashkilBelowDot;
pos = (0,-566);
},
{
name = _DotBelow;
pos = (20,-337);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
alignment = -1;
pos = (0,-977);
ref = "vabove-ar";
}
);
width = 0;
}
);
}
