{
glyphname = "ve-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (210,801);
},
{
name = TashkilBelow;
pos = (249,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (-146,0);
ref = aWaw.isol;
},
{
pos = (200,371);
ref = "threedotsupabove-ar";
}
);
width = 400;
},
{
anchors = (
{
name = TashkilAbove;
pos = (210,801);
},
{
name = TashkilBelow;
pos = (249,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (-146,0);
ref = aWaw.isol;
},
{
pos = (200,371);
ref = "threedotsupabove-ar";
}
);
width = 400;
}
);
unicode = 1739;
}
