{
glyphname = "veh-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (577,863);
},
{
name = TashkilBelow;
pos = (526,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aFaa.isol;
},
{
pos = (635,591);
ref = "threedotsupabove-ar";
}
);
width = 983;
},
{
anchors = (
{
name = TashkilAbove;
pos = (577,863);
},
{
name = TashkilBelow;
pos = (526,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aFaa.isol;
},
{
pos = (635,591);
ref = "threedotsupabove-ar";
}
);
width = 983;
}
);
unicode = 1700;
}
