{
glyphname = "veh-ar.init.FaaYaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (-59,902);
},
{
name = TashkilBelow;
pos = (122,-396);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aFaa.init.FaaYaaIsol;
},
{
pos = (0,630);
ref = "threedotsupabove-ar";
}
);
width = 237;
},
{
anchors = (
{
name = TashkilAbove;
pos = (-59,902);
},
{
name = TashkilBelow;
pos = (122,-396);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aFaa.init.FaaYaaIsol;
},
{
pos = (0,630);
ref = "threedotsupabove-ar";
}
);
width = 237;
}
);
}
