{
glyphname = "verseComma-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(85,221,o),
(73,208,o),
(73,183,cs),
(73,166,o),
(85,152,o),
(107,144,cs),
(118,140,o),
(137,136,o),
(164,131,c),
(164,191,o),
(146,221,o),
(109,221,cs)
);
},
{
closed = 1;
nodes = (
(74,92,o),
(63,101,o),
(53,112,cs),
(43,123,o),
(39,137,o),
(39,152,cs),
(39,187,o),
(52,218,o),
(76,246,c),
(92,264,o),
(108,273,o),
(122,273,cs),
(136,273,o),
(150,270,o),
(161,263,cs),
(179,253,o),
(188,226,o),
(188,182,cs),
(188,166,o),
(186,147,o),
(184,127,c),
(226,121,o),
(275,118,o),
(331,119,cs),
(407,120,o),
(500,129,o),
(610,148,cs),
(625,151,o),
(633,151,o),
(633,148,cs),
(633,146,o),
(629,142,o),
(622,137,cs),
(580,109,ls),
(568,101,o),
(554,94,o),
(539,90,cs),
(460,70,o),
(378,60,o),
(294,60,cs),
(193,60,o),
(123,69,o),
(87,86,cs)
);
}
);
width = 671;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(146,182,o),
(136,201,o),
(119,205,cs),
(102,209,o),
(93,206,o),
(90,197,c),
(85,179,o),
(90,167,o),
(106,161,cs),
(118,157,o),
(133,152,o),
(149,149,c)
);
},
{
closed = 1;
nodes = (
(66,80,o),
(53,90,o),
(42,104,cs),
(31,118,o),
(24,133,o),
(24,152,cs),
(24,190,o),
(38,225,o),
(65,256,c),
(97,291,o),
(131,298,o),
(168,276,cs),
(191,262,o),
(202,231,o),
(202,182,cs),
(202,169,o),
(201,155,o),
(200,140,c),
(238,135,o),
(289,133,o),
(351,134,cs),
(413,135,o),
(499,144,o),
(608,163,cs),
(616,164,o),
(623,165,o),
(627,165,c),
(636,164,l),
(643,161,o),
(647,156,o),
(647,148,cs),
(647,140,o),
(642,133,o),
(633,127,cs),
(631,126,o),
(631,125,o),
(630,125,cs),
(588,97,ls),
(574,88,o),
(559,80,o),
(542,76,cs),
(461,56,o),
(374,46,o),
(280,46,cs),
(186,46,o),
(119,55,o),
(81,73,cs)
);
}
);
width = 671;
}
);
unicode = 1550;
}
