{
glyphname = "vinvertedabove-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (0,732);
},
{
name = _MarkAbove;
pos = (0,410);
},
{
name = _TashkilAbove;
pos = (0,464);
},
{
name = _TashkilAboveDot;
pos = (0,464);
},
{
name = _VAbove;
pos = (0,464);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(75,455,o),
(73,453,o),
(70,453,cs),
(67,452,o),
(63,454,o),
(59,458,cs),
(27,490,o),
(1,529,o),
(-18,577,c),
(-39,532,o),
(-51,497,o),
(-58,472,cs),
(-61,461,o),
(-67,455,o),
(-75,457,cs),
(-82,458,o),
(-85,462,o),
(-86,468,cs),
(-86,471,o),
(-85,474,o),
(-84,479,cs),
(-68,534,o),
(-44,588,o),
(-11,639,cs),
(-9,643,o),
(-7,645,o),
(-4,645,cs),
(-2,645,o),
(-1,645,o),
(0,644,cs),
(10,638,ls),
(26,600,o),
(53,555,o),
(91,505,cs),
(94,502,o),
(95,500,o),
(95,497,cs),
(95,494,o),
(95,491,o),
(93,487,cs),
(77,458,ls)
);
}
);
width = 95;
},
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (0,732);
},
{
name = _MarkAbove;
pos = (0,410);
},
{
name = _TashkilAbove;
pos = (0,464);
},
{
name = _TashkilAboveDot;
pos = (0,464);
},
{
name = _VAbove;
pos = (0,464);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(-55,456,o),
(-62,450,o),
(-74,450,cs),
(-86,450,o),
(-92,456,o),
(-93,468,cs),
(-93,472,o),
(-93,476,o),
(-91,481,cs),
(-75,537,o),
(-51,592,o),
(-18,643,c),
(-11,652,o),
(-4,654,o),
(4,649,cs),
(12,644,o),
(16,642,o),
(17,641,cs),
(33,603,o),
(59,559,o),
(96,510,c),
(103,502,o),
(104,493,o),
(99,483,c),
(83,454,ls),
(80,449,o),
(77,446,o),
(71,445,cs),
(65,444,o),
(60,447,o),
(54,453,cs),
(25,482,o),
(1,517,o),
(-18,559,c),
(-34,522,o),
(-45,492,o),
(-51,470,cs)
);
}
);
width = 102;
}
);
unicode = 1627;
}
