{
glyphname = "wasla-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (248,818);
},
{
name = _HamzaAbove;
pos = (239,669);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(259,671,o),
(303,695,o),
(341,746,c),
(355,768,o),
(360,789,o),
(356,808,cs),
(351,830,o),
(336,841,o),
(310,841,cs),
(293,841,o),
(274,832,o),
(256,816,cs),
(242,804,o),
(225,781,o),
(202,748,c),
(193,751,o),
(184,754,o),
(177,758,cs),
(154,770,o),
(129,749,o),
(101,695,c),
(98,688,o),
(99,684,o),
(103,681,c),
(106,680,o),
(109,682,o),
(115,687,c),
(124,694,ls),
(131,701,o),
(138,702,o),
(146,697,c),
(167,683,o),
(189,676,o),
(211,674,cs)
);
},
{
closed = 1;
nodes = (
(227,752,o),
(233,760,o),
(240,768,cs),
(258,787,o),
(274,795,o),
(289,795,c),
(308,794,o),
(315,782,o),
(310,759,c),
(280,744,o),
(251,739,o),
(222,744,c)
);
}
);
width = 357;
},
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (248,818);
},
{
name = _HamzaAbove;
pos = (239,669);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(233,760,o),
(227,752,o),
(222,744,c),
(251,739,o),
(280,744,o),
(310,759,c),
(315,782,o),
(308,794,o),
(289,795,c),
(274,795,o),
(258,787,o),
(240,768,cs)
);
},
{
closed = 1;
nodes = (
(221,788,o),
(239,811,o),
(256,825,cs),
(273,839,o),
(291,847,o),
(310,848,c),
(340,848,o),
(357,835,o),
(363,810,c),
(368,785,o),
(363,762,o),
(347,741,cs),
(307,688,o),
(261,664,o),
(211,667,c),
(187,669,o),
(165,677,o),
(143,691,c),
(138,693,o),
(132,693,o),
(128,689,cs),
(120,682,l),
(111,675,o),
(104,672,o),
(99,675,c),
(92,681,o),
(89,689,o),
(94,699,c),
(124,757,o),
(153,779,o),
(181,765,cs),
(187,762,o),
(193,759,o),
(199,757,c)
);
}
);
width = 357;
}
);
}
