{
glyphname = "wavyhamzabelow-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilBelow;
pos = (0,-547);
},
{
name = _HamzaBelow;
pos = (0,-244);
},
{
name = _MarkBelow;
pos = (0,-225);
},
{
name = _TashkilBelow;
pos = (0,-244);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(-77,-447,o),
(-71,-443,o),
(-67,-438,c),
(-92,-426,o),
(-106,-412,o),
(-109,-396,cs),
(-114,-369,o),
(-103,-336,o),
(-75,-298,c),
(-47,-260,o),
(-18,-242,o),
(14,-245,cs),
(34,-247,o),
(43,-258,o),
(41,-279,cs),
(39,-300,o),
(33,-317,o),
(23,-331,cs),
(13,-345,o),
(6,-346,o),
(-1,-335,cs),
(-8,-324,o),
(-18,-318,o),
(-31,-317,cs),
(-44,-316,o),
(-55,-320,o),
(-62,-329,cs),
(-69,-338,o),
(-70,-346,o),
(-61,-354,cs),
(-39,-375,o),
(-6,-387,o),
(37,-388,cs),
(44,-388,o),
(53,-386,o),
(67,-383,cs),
(81,-380,o),
(91,-378,o),
(96,-378,cs),
(101,-378,o),
(106,-381,o),
(108,-385,cs),
(110,-389,o),
(111,-392,o),
(109,-396,cs),
(97,-423,o),
(85,-437,o),
(74,-439,cs),
(23,-450,o),
(-30,-468,o),
(-87,-492,cs),
(-104,-499,o),
(-130,-495,o),
(-165,-481,cs),
(-182,-474,o),
(-195,-476,o),
(-207,-484,cs),
(-219,-492,o),
(-232,-506,o),
(-246,-526,c),
(-248,-529,o),
(-250,-529,o),
(-253,-526,cs),
(-256,-523,o),
(-256,-520,o),
(-255,-517,cs),
(-232,-477,o),
(-212,-451,o),
(-195,-440,cs),
(-180,-430,o),
(-164,-427,o),
(-148,-434,cs),
(-113,-448,o),
(-91,-453,o),
(-84,-450,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = TashkilTashkilBelow;
pos = (0,-547);
},
{
name = _HamzaBelow;
pos = (0,-244);
},
{
name = _MarkBelow;
pos = (0,-225);
},
{
name = _TashkilBelow;
pos = (0,-244);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(-84,-442,o),
(-83,-441,o),
(-81,-440,c),
(-102,-428,o),
(-113,-414,o),
(-116,-398,c),
(-121,-369,o),
(-109,-334,o),
(-80,-294,cs),
(-51,-254,o),
(-19,-235,o),
(15,-238,cs),
(40,-240,o),
(51,-253,o),
(49,-277,cs),
(47,-301,o),
(41,-318,o),
(34,-328,cs),
(27,-338,o),
(22,-345,o),
(19,-347,cs),
(9,-354,o),
(1,-352,o),
(-6,-342,cs),
(-13,-332,o),
(-21,-326,o),
(-32,-325,cs),
(-43,-324,o),
(-51,-327,o),
(-56,-333,cs),
(-61,-339,o),
(-61,-344,o),
(-56,-349,cs),
(-35,-369,o),
(-3,-379,o),
(37,-380,cs),
(44,-380,o),
(53,-378,o),
(67,-375,cs),
(81,-372,o),
(90,-371,o),
(97,-371,cs),
(104,-371,o),
(110,-375,o),
(114,-381,c),
(118,-388,o),
(118,-393,o),
(116,-399,cs),
(103,-428,o),
(89,-444,o),
(75,-447,c),
(25,-458,o),
(-28,-475,o),
(-84,-499,cs),
(-103,-507,o),
(-131,-503,o),
(-167,-488,cs),
(-181,-482,o),
(-195,-484,o),
(-205,-491,cs),
(-215,-498,o),
(-227,-511,o),
(-240,-530,cs),
(-245,-537,o),
(-251,-538,o),
(-257,-531,cs),
(-263,-524,o),
(-264,-519,o),
(-261,-513,cs),
(-237,-472,o),
(-217,-446,o),
(-199,-434,cs),
(-181,-422,o),
(-164,-420,o),
(-146,-427,cs),
(-116,-439,o),
(-95,-444,o),
(-87,-443,c)
);
}
);
width = 0;
}
);
unicode = 1631;
}
