{
glyphname = "waw-ar.fina.LamWawFina";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (195,317);
},
{
name = DigitAbove;
pos = (198,400);
},
{
name = DotAbove;
pos = (198,400);
},
{
name = HamzaAbove;
pos = (198,400);
},
{
name = RingBelow;
pos = (121,-40);
},
{
name = Stroke;
pos = (279,-52);
},
{
name = TashkilAbove;
pos = (149,801);
},
{
name = TashkilBelow;
pos = (215,-327);
},
{
name = TwoDotsAbove;
pos = (144,400);
},
{
name = VAbove;
pos = (240,372);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(156,-246,o),
(192,-226,o),
(232,-185,cs),
(272,-144,o),
(300,-99,o),
(315,-50,cs),
(323,-23,o),
(330,4,o),
(334,30,cs),
(343,93,o),
(333,154,o),
(302,212,cs),
(286,242,o),
(269,255,o),
(250,252,cs),
(204,245,o),
(172,208,o),
(154,142,cs),
(136,76,o),
(142,37,o),
(171,25,cs),
(200,13,o),
(239,12,o),
(289,21,c),
(294,-4,o),
(295,-20,o),
(290,-27,cs),
(212,-138,o),
(112,-195,o),
(-8,-198,cs),
(-21,-199,o),
(-42,-196,o),
(-70,-190,cs),
(-75,-189,o),
(-78,-190,o),
(-81,-192,cs),
(-84,-194,o),
(-85,-197,o),
(-83,-200,cs),
(-81,-203,o),
(-77,-206,o),
(-72,-208,cs),
(-4,-235,o),
(62,-249,o),
(125,-247,cs)
);
},
{
closed = 1;
nodes = (
(217,105,o),
(193,110,o),
(187,123,c),
(192,139,o),
(202,147,o),
(218,146,cs),
(234,145,o),
(248,133,o),
(260,110,c)
);
}
);
width = 320;
},
{
anchors = (
{
name = AlefAbove;
pos = (195,317);
},
{
name = DigitAbove;
pos = (198,400);
},
{
name = DotAbove;
pos = (198,400);
},
{
name = HamzaAbove;
pos = (198,400);
},
{
name = RingBelow;
pos = (121,-40);
},
{
name = Stroke;
pos = (279,-52);
},
{
name = TashkilAbove;
pos = (149,801);
},
{
name = TashkilBelow;
pos = (215,-327);
},
{
name = TwoDotsAbove;
pos = (144,400);
},
{
name = VAbove;
pos = (240,372);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(248,133,o),
(234,145,o),
(218,146,cs),
(202,147,o),
(192,139,o),
(187,123,c),
(193,110,o),
(217,105,o),
(260,110,c)
);
},
{
closed = 1;
nodes = (
(350,143,o),
(353,52,o),
(320,-55,c),
(304,-106,o),
(276,-153,o),
(237,-195,cs),
(198,-237,o),
(161,-260,o),
(126,-262,cs),
(54,-266,o),
(-14,-249,o),
(-78,-212,cs),
(-85,-208,o),
(-87,-202,o),
(-85,-194,cs),
(-83,-186,o),
(-78,-184,o),
(-70,-187,cs),
(-54,-193,o),
(-32,-194,o),
(-4,-192,cs),
(106,-185,o),
(203,-127,o),
(288,-19,c),
(288,-15,o),
(287,-7,o),
(285,4,c),
(232,-3,o),
(191,0,o),
(165,12,cs),
(133,27,o),
(128,73,o),
(149,150,cs),
(170,227,o),
(204,266,o),
(248,267,cs),
(277,267,o),
(298,251,o),
(314,219,cs)
);
}
);
width = 320;
}
);
}
