{
glyphname = "waw-ar.fina";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (244,317);
},
{
name = DigitAbove;
pos = (197,377);
},
{
name = DotAbove;
pos = (197,377);
},
{
name = HamzaAbove;
pos = (197,377);
},
{
name = RingBelow;
pos = (123,-63);
},
{
name = Stroke;
pos = (258,-104);
},
{
name = TashkilAbove;
pos = (146,801);
},
{
name = TashkilBelow;
pos = (244,-327);
},
{
name = TwoDotsAbove;
pos = (143,377);
},
{
name = VAbove;
pos = (239,348);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(264,129,o),
(248,143,o),
(229,142,c),
(217,140,o),
(209,135,o),
(202,126,cs),
(199,122,o),
(199,118,o),
(204,112,cs),
(214,99,o),
(238,92,o),
(273,93,cs),
(277,93,o),
(278,96,o),
(277,101,c)
);
},
{
closed = 1;
nodes = (
(304,-130,o),
(241,-213,o),
(136,-260,cs),
(109,-272,o),
(84,-280,o),
(61,-281,cs),
(38,-282,o),
(-5,-262,o),
(-67,-220,cs),
(-74,-215,o),
(-77,-210,o),
(-74,-205,cs),
(-71,-200,o),
(-66,-200,o),
(-60,-203,cs),
(-4,-232,o),
(65,-222,o),
(149,-174,cs),
(221,-133,o),
(269,-77,o),
(295,-5,c),
(295,-3,o),
(294,-1,o),
(292,0,c),
(243,1,o),
(208,7,o),
(185,20,cs),
(162,33,o),
(153,60,o),
(159,98,cs),
(160,107,o),
(163,117,o),
(167,129,cs),
(181,170,o),
(202,199,o),
(229,214,cs),
(256,229,o),
(279,224,o),
(298,198,cs),
(317,171,o),
(328,135,o),
(331,90,c),
(336,90,o),
(340,91,o),
(346,91,cs),
(356,91,o),
(362,84,o),
(364,68,cs),
(366,53,o),
(365,38,o),
(361,23,cs),
(357,8,o),
(352,0,o),
(346,0,cs),
(341,0,o),
(335,0,o),
(327,0,c),
(327,-3,o),
(326,-7,o),
(325,-11,cs)
);
}
);
width = 345;
},
{
anchors = (
{
name = AlefAbove;
pos = (244,317);
},
{
name = DigitAbove;
pos = (197,377);
},
{
name = DotAbove;
pos = (197,377);
},
{
name = HamzaAbove;
pos = (197,377);
},
{
name = RingBelow;
pos = (123,-63);
},
{
name = Stroke;
pos = (258,-104);
},
{
name = TashkilAbove;
pos = (146,801);
},
{
name = TashkilBelow;
pos = (244,-327);
},
{
name = TwoDotsAbove;
pos = (143,377);
},
{
name = VAbove;
pos = (239,348);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(264,129,o),
(248,143,o),
(229,142,c),
(217,140,o),
(210,136,o),
(205,130,cs),
(200,124,o),
(199,118,o),
(204,112,cs),
(214,99,o),
(238,92,o),
(273,93,cs),
(277,93,o),
(278,96,o),
(277,101,c)
);
},
{
closed = 1;
nodes = (
(306,-142,o),
(243,-228,o),
(142,-273,cs),
(113,-286,o),
(86,-293,o),
(61,-293,cs),
(27,-293,o),
(-18,-270,o),
(-74,-223,c),
(-84,-215,o),
(-88,-208,o),
(-84,-201,cs),
(-80,-194,o),
(-72,-194,o),
(-59,-199,c),
(1,-220,o),
(68,-207,o),
(142,-162,cs),
(216,-117,o),
(265,-66,o),
(287,-10,c),
(236,-8,o),
(201,0,o),
(180,13,cs),
(154,29,o),
(145,58,o),
(154,100,cs),
(169,166,o),
(191,208,o),
(222,227,cs),
(255,247,o),
(282,242,o),
(304,214,cs),
(320,193,o),
(331,157,o),
(337,106,c),
(361,107,o),
(375,95,o),
(378,70,cs),
(380,53,o),
(379,36,o),
(374,16,cs),
(369,-4,o),
(360,-14,o),
(347,-15,cs),
(341,-15,o),
(336,-15,o),
(330,-15,c)
);
}
);
width = 345;
}
);
}
