{
glyphname = "waw-ar.fina.LamWawFina";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (195,317);
},
{
name = TashkilAbove;
pos = (149,801);
},
{
name = TashkilBelow;
pos = (215,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (-146,0);
ref = aWaw.fina.LamWawFina;
}
);
width = 320;
},
{
anchors = (
{
name = AlefAbove;
pos = (195,317);
},
{
name = TashkilAbove;
pos = (149,801);
},
{
name = TashkilBelow;
pos = (215,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (-146,0);
ref = aWaw.fina.LamWawFina;
}
);
width = 320;
}
);
}
