{
glyphname = "waw-ar";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (244,317);
},
{
name = DigitAbove;
pos = (201,439);
},
{
name = DotAbove;
pos = (201,439);
},
{
name = HamzaAbove;
pos = (201,439);
},
{
name = RingBelow;
pos = (118,-10);
},
{
name = Stroke;
pos = (283,-21);
},
{
name = TashkilAbove;
pos = (210,801);
},
{
name = TashkilBelow;
pos = (249,-327);
},
{
name = TwoDotsAbove;
pos = (146,439);
},
{
name = VAbove;
pos = (243,411);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(192,258,o),
(219,291,o),
(251,290,cs),
(270,290,o),
(288,277,o),
(305,250,cs),
(322,223,o),
(331,194,o),
(336,161,cs),
(341,128,o),
(336,81,o),
(321,22,cs),
(306,-37,o),
(277,-91,o),
(233,-141,cs),
(189,-191,o),
(155,-217,o),
(128,-220,cs),
(101,-223,o),
(66,-221,o),
(22,-214,cs),
(-22,-207,o),
(-53,-198,o),
(-73,-190,cs),
(-80,-187,o),
(-84,-183,o),
(-83,-178,cs),
(-82,-173,o),
(-77,-171,o),
(-70,-172,cs),
(-18,-179,o),
(32,-177,o),
(79,-166,cs),
(107,-159,o),
(148,-133,o),
(201,-86,cs),
(254,-39,o),
(286,-1,o),
(296,31,c),
(293,58,o),
(289,74,o),
(284,77,c),
(259,38,o),
(226,28,o),
(187,48,cs),
(148,68,o),
(142,117,o),
(169,194,cs)
);
},
{
closed = 1;
nodes = (
(241,188,o),
(220,189,o),
(198,161,c),
(215,142,o),
(236,141,o),
(260,157,c)
);
}
);
width = 400;
},
{
anchors = (
{
name = AlefAbove;
pos = (244,317);
},
{
name = DigitAbove;
pos = (201,439);
},
{
name = DotAbove;
pos = (201,439);
},
{
name = HamzaAbove;
pos = (201,439);
},
{
name = RingBelow;
pos = (118,-10);
},
{
name = Stroke;
pos = (283,-21);
},
{
name = TashkilAbove;
pos = (210,801);
},
{
name = TashkilBelow;
pos = (249,-327);
},
{
name = TwoDotsAbove;
pos = (146,439);
},
{
name = VAbove;
pos = (243,411);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(241,188,o),
(220,189,o),
(198,161,c),
(215,142,o),
(236,141,o),
(260,157,c)
);
},
{
closed = 1;
nodes = (
(191,275,o),
(219,311,o),
(251,310,cs),
(275,309,o),
(296,293,o),
(314,264,cs),
(332,235,o),
(342,202,o),
(345,165,cs),
(348,128,o),
(342,79,o),
(327,18,cs),
(312,-43,o),
(283,-99,o),
(240,-151,cs),
(197,-202,o),
(161,-230,o),
(131,-233,cs),
(108,-236,o),
(73,-233,o),
(25,-223,cs),
(-21,-214,o),
(-56,-203,o),
(-79,-194,cs),
(-86,-191,o),
(-89,-185,o),
(-87,-177,cs),
(-85,-169,o),
(-79,-165,o),
(-68,-167,cs),
(-29,-173,o),
(19,-170,o),
(75,-157,cs),
(101,-151,o),
(142,-125,o),
(195,-79,cs),
(248,-33,o),
(281,4,o),
(291,33,c),
(290,40,o),
(286,50,o),
(282,62,c),
(254,26,o),
(220,17,o),
(181,35,cs),
(137,55,o),
(131,111,o),
(165,204,cs)
);
}
);
width = 400;
}
);
unicode = 1608;
}
