{
glyphname = "wawHamzaabove-ar.fina.LamWawFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (149,801);
},
{
name = TashkilBelow;
pos = (215,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "waw-ar.fina.LamWawFina";
},
{
pos = (198,-63);
ref = hamza.above;
}
);
width = 320;
},
{
anchors = (
{
name = TashkilAbove;
pos = (149,801);
},
{
name = TashkilBelow;
pos = (215,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "waw-ar.fina.LamWawFina";
},
{
pos = (198,-63);
ref = hamza.above;
}
);
width = 320;
}
);
}
