{
glyphname = "wawSmall-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (195,417);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(242,183,o),
(233,193,o),
(224,195,cs),
(216,197,o),
(210,195,o),
(206,189,cs),
(203,184,o),
(203,179,o),
(209,174,cs),
(216,168,o),
(229,166,o),
(249,166,c)
);
},
{
closed = 1;
nodes = (
(241,101,o),
(227,101,o),
(209,104,cs),
(176,110,o),
(165,134,o),
(176,178,cs),
(182,201,o),
(192,223,o),
(208,244,cs),
(215,254,o),
(224,258,o),
(234,258,cs),
(245,258,o),
(256,252,o),
(265,241,cs),
(290,209,o),
(296,162,o),
(282,98,cs),
(273,56,o),
(255,22,o),
(227,-4,cs),
(210,-20,o),
(192,-30,o),
(174,-33,cs),
(130,-41,o),
(91,-35,o),
(55,-14,cs),
(46,-9,o),
(42,-4,o),
(45,0,cs),
(48,4,o),
(53,5,o),
(62,5,cs),
(99,4,o),
(135,10,o),
(167,24,cs),
(207,41,o),
(235,68,o),
(252,103,c)
);
}
);
width = 333;
},
{
anchors = (
{
name = TashkilAbove;
pos = (195,417);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(242,183,o),
(233,193,o),
(224,195,cs),
(216,197,o),
(210,195,o),
(206,189,cs),
(203,184,o),
(203,179,o),
(209,174,cs),
(216,168,o),
(229,166,o),
(249,166,c)
);
},
{
closed = 1;
nodes = (
(227,94,o),
(213,95,o),
(202,98,cs),
(168,106,o),
(157,133,o),
(168,180,cs),
(174,204,o),
(185,227,o),
(202,248,c),
(211,259,o),
(222,265,o),
(235,265,cs),
(248,265,o),
(260,259,o),
(271,246,cs),
(298,212,o),
(304,162,o),
(290,96,cs),
(281,53,o),
(261,17,o),
(232,-10,c),
(213,-27,o),
(194,-37,o),
(175,-41,cs),
(129,-49,o),
(88,-42,o),
(51,-21,cs),
(37,-13,o),
(33,-5,o),
(38,2,cs),
(43,9,o),
(51,12,o),
(63,12,cs),
(99,11,o),
(134,18,o),
(168,32,cs),
(202,46,o),
(227,67,o),
(244,94,c)
);
}
);
width = 333;
}
);
unicode = 1765;
}
