{
glyphname = "year-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(114,-356,o),
(124,-350,o),
(133,-339,cs),
(142,-328,o),
(149,-311,o),
(157,-289,cs),
(165,-267,o),
(171,-252,o),
(175,-243,cs),
(179,-234,o),
(188,-219,o),
(202,-200,cs),
(216,-181,o),
(231,-171,o),
(243,-171,cs),
(255,-171,o),
(267,-179,o),
(278,-193,cs),
(289,-207,o),
(297,-216,o),
(301,-220,cs),
(325,-246,o),
(350,-260,o),
(375,-260,cs),
(389,-260,o),
(402,-255,o),
(417,-247,cs),
(440,-234,o),
(462,-212,o),
(480,-181,cs),
(484,-175,o),
(488,-174,o),
(493,-178,c),
(539,-216,o),
(593,-246,o),
(655,-265,cs),
(717,-284,o),
(797,-293,o),
(899,-293,cs),
(1049,-293,o),
(1201,-270,o),
(1353,-221,cs),
(1426,-198,o),
(1521,-162,o),
(1640,-113,cs),
(1660,-105,o),
(1676,-101,o),
(1689,-101,cs),
(1702,-101,o),
(1710,-106,o),
(1714,-116,c),
(1691,-137,o),
(1669,-160,o),
(1646,-185,cs),
(1623,-210,o),
(1600,-243,o),
(1575,-284,c),
(1571,-292,o),
(1570,-297,o),
(1573,-300,cs),
(1576,-303,o),
(1580,-300,o),
(1587,-291,cs),
(1607,-263,o),
(1631,-233,o),
(1661,-201,cs),
(1691,-169,o),
(1711,-148,o),
(1722,-136,cs),
(1733,-124,o),
(1741,-110,o),
(1746,-94,cs),
(1751,-78,o),
(1753,-65,o),
(1753,-57,cs),
(1753,-42,o),
(1743,-35,o),
(1721,-35,cs),
(1690,-35,o),
(1637,-49,o),
(1563,-79,cs),
(1489,-109,o),
(1440,-127,o),
(1417,-135,cs),
(1243,-193,o),
(1088,-222,o),
(950,-222,cs),
(835,-222,o),
(742,-213,o),
(672,-193,cs),
(602,-173,o),
(556,-145,o),
(533,-108,cs),
(526,-97,o),
(520,-91,o),
(515,-91,cs),
(508,-91,o),
(499,-99,o),
(490,-114,cs),
(459,-164,o),
(426,-188,o),
(389,-188,cs),
(374,-188,o),
(361,-185,o),
(349,-177,cs),
(337,-169,o),
(323,-155,o),
(305,-134,cs),
(287,-113,o),
(272,-102,o),
(260,-102,cs),
(223,-102,o),
(188,-143,o),
(154,-225,cs),
(148,-239,o),
(143,-250,o),
(139,-257,cs),
(125,-286,o),
(112,-300,o),
(99,-300,cs),
(97,-300,l),
(64,-295,o),
(48,-259,o),
(47,-191,cs),
(47,-161,o),
(45,-144,o),
(44,-139,cs),
(43,-134,o),
(40,-133,o),
(36,-134,cs),
(32,-135,o),
(29,-139,o),
(29,-146,cs),
(29,-226,o),
(35,-281,o),
(47,-311,cs),
(59,-341,o),
(78,-356,o),
(102,-356,c)
);
}
);
width = 1782;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(455,-247,o),
(418,-274,o),
(375,-274,c),
(345,-274,o),
(317,-259,o),
(290,-230,cs),
(286,-225,o),
(279,-216,o),
(269,-204,cs),
(259,-192,o),
(251,-186,o),
(243,-186,cs),
(235,-186,o),
(224,-196,o),
(212,-212,cs),
(200,-228,o),
(192,-240,o),
(188,-249,cs),
(184,-258,o),
(179,-274,o),
(171,-296,cs),
(163,-318,o),
(153,-337,o),
(142,-350,cs),
(131,-363,o),
(119,-370,o),
(102,-371,c),
(71,-370,o),
(48,-353,o),
(35,-319,cs),
(22,-285,o),
(15,-228,o),
(15,-146,cs),
(15,-133,o),
(20,-125,o),
(30,-121,cs),
(45,-116,o),
(55,-121,o),
(59,-138,cs),
(60,-142,o),
(62,-160,o),
(62,-191,cs),
(63,-249,o),
(75,-281,o),
(98,-286,c),
(99,-286,ls),
(107,-286,o),
(121,-263,o),
(140,-219,c),
(176,-132,o),
(216,-87,o),
(260,-87,c),
(277,-87,o),
(295,-99,o),
(313,-121,cs),
(331,-143,o),
(346,-158,o),
(356,-164,cs),
(366,-170,o),
(377,-174,o),
(389,-174,cs),
(420,-173,o),
(450,-151,o),
(478,-106,cs),
(501,-68,o),
(524,-66,o),
(545,-100,cs),
(566,-134,o),
(611,-160,o),
(679,-179,cs),
(747,-198,o),
(842,-207,o),
(967,-207,cs),
(1092,-207,o),
(1241,-178,o),
(1413,-121,cs),
(1436,-113,o),
(1485,-95,o),
(1560,-65,cs),
(1635,-35,o),
(1685,-20,o),
(1713,-20,cs),
(1749,-20,o),
(1768,-32,o),
(1768,-57,cs),
(1768,-67,o),
(1765,-81,o),
(1759,-99,cs),
(1753,-117,o),
(1745,-132,o),
(1733,-145,cs),
(1721,-158,o),
(1701,-180,o),
(1672,-211,cs),
(1643,-242,o),
(1622,-266,o),
(1611,-282,cs),
(1600,-298,o),
(1592,-309,o),
(1587,-313,cs),
(1582,-317,o),
(1577,-318,o),
(1572,-316,cs),
(1555,-309,o),
(1551,-296,o),
(1562,-276,c),
(1587,-234,o),
(1611,-201,o),
(1632,-178,cs),
(1653,-155,o),
(1674,-135,o),
(1693,-116,c),
(1682,-115,o),
(1666,-119,o),
(1646,-127,cs),
(1527,-176,o),
(1430,-212,o),
(1357,-235,cs),
(1203,-284,o),
(1050,-308,o),
(899,-308,cs),
(796,-308,o),
(714,-298,o),
(652,-279,cs),
(590,-260,o),
(535,-231,o),
(489,-194,c)
);
}
);
width = 1782;
}
);
unicode = 1537;
}
