{
glyphname = "yeh-ar.medi.BaaBaaMemInit";
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (-31,551);
},
{
name = TaaAbove;
pos = (-31,453);
},
{
name = TashkilAbove;
pos = (76,801);
},
{
name = TashkilBelow;
pos = (37,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.medi.BaaBaaMemInit;
},
{
pos = (37,-210);
ref = "twodotshorizontalbelow-ar";
}
);
width = 182;
},
{
anchors = (
{
name = DigitAbove;
pos = (-31,551);
},
{
name = TaaAbove;
pos = (-31,453);
},
{
name = TashkilAbove;
pos = (76,801);
},
{
name = TashkilBelow;
pos = (37,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.medi.BaaBaaMemInit;
},
{
pos = (37,-210);
ref = "twodotshorizontalbelow-ar";
}
);
width = 182;
}
);
}
