{
glyphname = "yeh-ar.medi.BaaMemFina";
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (179,391);
},
{
name = TaaAbove;
pos = (179,293);
},
{
name = TashkilAbove;
pos = (146,801);
},
{
name = TashkilBelow;
pos = (215,-396);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.medi.BaaMemFina;
},
{
pos = (206,-352);
ref = "twodotshorizontalbelow-ar";
}
);
width = 337;
},
{
anchors = (
{
name = DigitAbove;
pos = (179,391);
},
{
name = TaaAbove;
pos = (179,293);
},
{
name = TashkilAbove;
pos = (146,801);
},
{
name = TashkilBelow;
pos = (215,-396);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.medi.BaaMemFina;
},
{
pos = (206,-352);
ref = "twodotshorizontalbelow-ar";
}
);
width = 337;
}
);
}
