{
glyphname = "yeh-ar.fina.LamYaaFina";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (293,0);
},
{
name = DigitAbove;
pos = (284,261);
},
{
name = TashkilAbove;
pos = (190,801);
},
{
name = TashkilBelow;
pos = (336,-625);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "alefMaksura-ar.fina.LamYaaFina";
},
{
pos = (327,-581);
ref = "twodotshorizontalbelow-ar";
}
);
width = 469;
},
{
anchors = (
{
name = AlefAbove;
pos = (293,0);
},
{
name = DigitAbove;
pos = (284,261);
},
{
name = TashkilAbove;
pos = (190,801);
},
{
name = TashkilBelow;
pos = (336,-625);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "alefMaksura-ar.fina.LamYaaFina";
},
{
pos = (327,-581);
ref = "twodotshorizontalbelow-ar";
}
);
width = 469;
}
);
}
