{
glyphname = "yeh-ar.init.BaaHaaMemInitLD";
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (129,750);
},
{
name = TaaAbove;
pos = (129,652);
},
{
name = TashkilAbove;
pos = (178,801);
},
{
name = TashkilBelow;
pos = (224,-479);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.BaaHaaMemInit;
},
{
pos = (214,-435);
ref = "twodotshorizontalbelow-ar.l";
}
);
width = 354;
},
{
anchors = (
{
name = DigitAbove;
pos = (129,750);
},
{
name = TaaAbove;
pos = (129,652);
},
{
name = TashkilAbove;
pos = (178,801);
},
{
name = TashkilBelow;
pos = (224,-479);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.BaaHaaMemInit;
},
{
pos = (214,-435);
ref = "twodotshorizontalbelow-ar.l";
}
);
width = 354;
}
);
}
