{
glyphname = "yeh-ar.init.BaaRaaIsol";
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (119,464);
},
{
name = TaaAbove;
pos = (119,366);
},
{
name = TashkilAbove;
pos = (119,801);
},
{
name = TashkilBelow;
pos = (95,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.BaaRaaIsol;
},
{
pos = (134,-166);
ref = "twodotshorizontalbelow-ar";
}
);
width = 176;
},
{
anchors = (
{
name = DigitAbove;
pos = (119,464);
},
{
name = TaaAbove;
pos = (119,366);
},
{
name = TashkilAbove;
pos = (119,801);
},
{
name = TashkilBelow;
pos = (95,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.BaaRaaIsol;
},
{
pos = (134,-166);
ref = "twodotshorizontalbelow-ar";
}
);
width = 184;
}
);
}
