{
glyphname = "yeh-ar.init.BaaSenAltInit";
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (59,616);
},
{
name = TaaAbove;
pos = (59,519);
},
{
name = TashkilAbove;
pos = (70,801);
},
{
name = TashkilBelow;
pos = (128,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.BaaSenAltInit;
},
{
pos = (150,-258);
ref = "twodotshorizontalbelow-ar";
}
);
width = 219;
},
{
anchors = (
{
name = DigitAbove;
pos = (59,616);
},
{
name = TaaAbove;
pos = (59,519);
},
{
name = TashkilAbove;
pos = (70,801);
},
{
name = TashkilBelow;
pos = (128,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.BaaSenAltInit;
},
{
pos = (150,-258);
ref = "twodotshorizontalbelow-ar";
}
);
width = 219;
}
);
}
