{
glyphname = "yeh-ar.init.BaaMemInit";
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (64,591);
},
{
name = TaaAbove;
pos = (64,527);
},
{
name = TashkilAbove;
pos = (104,801);
},
{
name = TashkilBelow;
pos = (143,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.BaaMemInit";
},
{
pos = (143,-215);
ref = "twodotshorizontalbelow-ar";
}
);
width = 265;
},
{
anchors = (
{
name = DigitAbove;
pos = (64,591);
},
{
name = TaaAbove;
pos = (64,527);
},
{
name = TashkilAbove;
pos = (104,801);
},
{
name = TashkilBelow;
pos = (143,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init.BaaMemInit";
},
{
pos = (143,-215);
ref = "twodotshorizontalbelow-ar";
}
);
width = 265;
}
);
}
