{
glyphname = "yeh-ar.init.BaaDal";
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (76,501);
},
{
name = TaaAbove;
pos = (76,403);
},
{
name = TashkilAbove;
pos = (76,801);
},
{
name = TashkilBelow;
pos = (39,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.BaaDal";
},
{
pos = (15,-215);
ref = "twodotshorizontalbelow-ar";
}
);
width = 170;
},
{
anchors = (
{
name = DigitAbove;
pos = (76,501);
},
{
name = TaaAbove;
pos = (76,403);
},
{
name = TashkilAbove;
pos = (76,801);
},
{
name = TashkilBelow;
pos = (39,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init.BaaDal";
},
{
pos = (15,-215);
ref = "twodotshorizontalbelow-ar";
}
);
width = 170;
}
);
}
