{
glyphname = "yeh-ar.fina.BaaBaaYaa";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (293,98);
},
{
name = DigitAbove;
pos = (279,388);
},
{
name = TashkilAbove;
pos = (225,801);
},
{
name = TashkilBelow;
pos = (380,-547);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "alefMaksura-ar.fina.BaaBaaYaa";
},
{
pos = (371,-503);
ref = "twodotshorizontalbelow-ar";
}
);
width = 457;
},
{
anchors = (
{
name = AlefAbove;
pos = (293,98);
},
{
name = DigitAbove;
pos = (279,388);
},
{
name = TashkilAbove;
pos = (225,801);
},
{
name = TashkilBelow;
pos = (380,-547);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "alefMaksura-ar.fina.BaaBaaYaa";
},
{
pos = (371,-503);
ref = "twodotshorizontalbelow-ar";
}
);
width = 457;
}
);
}
