{
glyphname = "yeh-ar.init.BaaHehInitLD";
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (226,439);
},
{
name = TaaAbove;
pos = (226,342);
},
{
name = TashkilAbove;
pos = (265,801);
},
{
name = TashkilBelow;
pos = (261,-479);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.BaaHehInit;
},
{
pos = (251,-435);
ref = "twodotshorizontalbelow-ar.l";
}
);
width = 384;
},
{
anchors = (
{
name = DigitAbove;
pos = (226,439);
},
{
name = TaaAbove;
pos = (226,342);
},
{
name = TashkilAbove;
pos = (265,801);
},
{
name = TashkilBelow;
pos = (261,-479);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.BaaHehInit;
},
{
pos = (251,-435);
ref = "twodotshorizontalbelow-ar.l";
}
);
width = 384;
}
);
}
