{
glyphname = "yeh-ar.fina.PostTooth";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (293,0);
},
{
name = DigitAbove;
pos = (271,269);
},
{
name = TashkilAbove;
pos = (242,801);
},
{
name = TashkilBelow;
pos = (377,-596);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "alefMaksura-ar.fina.PostTooth";
},
{
pos = (368,-552);
ref = "twodotshorizontalbelow-ar";
}
);
width = 730;
},
{
anchors = (
{
name = AlefAbove;
pos = (293,0);
},
{
name = DigitAbove;
pos = (271,269);
},
{
name = TashkilAbove;
pos = (242,801);
},
{
name = TashkilBelow;
pos = (377,-596);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "alefMaksura-ar.fina.PostTooth";
},
{
pos = (368,-552);
ref = "twodotshorizontalbelow-ar";
}
);
width = 730;
}
);
}
