{
glyphname = "yeh-ar.init.BaaMemIsolLD";
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (218,552);
},
{
name = TaaAbove;
pos = (218,455);
},
{
name = TashkilAbove;
pos = (218,801);
},
{
name = TashkilBelow;
pos = (304,-479);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.BaaMemIsol;
},
{
pos = (294,-435);
ref = "twodotshorizontalbelow-ar.l";
}
);
width = 391;
},
{
anchors = (
{
name = DigitAbove;
pos = (218,552);
},
{
name = TaaAbove;
pos = (218,455);
},
{
name = TashkilAbove;
pos = (218,801);
},
{
name = TashkilBelow;
pos = (304,-479);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.BaaMemIsol;
},
{
pos = (294,-435);
ref = "twodotshorizontalbelow-ar.l";
}
);
width = 391;
}
);
}
