{
glyphname = "yeh-ar.init.BaaBaaHaaInit";
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (95,615);
},
{
name = TaaAbove;
pos = (95,518);
},
{
name = TashkilAbove;
pos = (95,801);
},
{
name = TashkilBelow;
pos = (46,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.BaaBaaHaaInit;
},
{
pos = (100,-68);
ref = "twodotshorizontalbelow-ar";
}
);
width = 161;
},
{
anchors = (
{
name = DigitAbove;
pos = (95,615);
},
{
name = TaaAbove;
pos = (95,518);
},
{
name = TashkilAbove;
pos = (95,801);
},
{
name = TashkilBelow;
pos = (46,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.BaaBaaHaaInit;
},
{
pos = (100,-68);
ref = "twodotshorizontalbelow-ar";
}
);
width = 161;
}
);
}
