{
glyphname = "yeh-ar.medi.BaaBaaYaa";
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (65,573);
},
{
name = TaaAbove;
pos = (65,453);
},
{
name = TashkilAbove;
pos = (96,801);
},
{
name = TashkilBelow;
pos = (277,-415);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.medi.BaaBaaYaa;
},
{
pos = (268,-371);
ref = "twodotshorizontalbelow-ar";
}
);
width = 357;
},
{
anchors = (
{
name = DigitAbove;
pos = (65,573);
},
{
name = TaaAbove;
pos = (65,453);
},
{
name = TashkilAbove;
pos = (96,801);
},
{
name = TashkilBelow;
pos = (277,-415);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.medi.BaaBaaYaa;
},
{
pos = (268,-371);
ref = "twodotshorizontalbelow-ar";
}
);
width = 357;
}
);
}
