{
glyphname = "yeh-ar.fina.KafYaaIsol";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (132,356);
},
{
name = DigitAbove;
pos = (229,356);
},
{
name = TashkilAbove;
pos = (195,801);
},
{
name = TashkilBelow;
pos = (365,-473);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aYaa.fina.KafYaaIsol;
},
{
pos = (355,-429);
ref = "twodotshorizontalbelow-ar";
}
);
width = 476;
},
{
anchors = (
{
name = AlefAbove;
pos = (132,356);
},
{
name = DigitAbove;
pos = (229,356);
},
{
name = TashkilAbove;
pos = (195,801);
},
{
name = TashkilBelow;
pos = (365,-473);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aYaa.fina.KafYaaIsol;
},
{
pos = (355,-429);
ref = "twodotshorizontalbelow-ar";
}
);
width = 476;
}
);
}
