{
glyphname = "yeh-ar.medi.BaaNonFina";
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (83,432);
},
{
name = TaaAbove;
pos = (83,334);
},
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (19,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.medi.BaaNonFina;
},
{
pos = (78,-205);
ref = "twodotshorizontalbelow-ar";
}
);
width = 218;
},
{
anchors = (
{
name = DigitAbove;
pos = (83,432);
},
{
name = TaaAbove;
pos = (83,334);
},
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (19,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.medi.BaaNonFina;
},
{
pos = (78,-205);
ref = "twodotshorizontalbelow-ar";
}
);
width = 218;
}
);
}
