{
category = Mark;
glyphname = yeh.tail;
layers = (
{
anchors = (
{
name = _Tail;
pos = (66,90);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(64,104,o),
(71,107,o),
(76,103,cs),
(81,99,o),
(80,92,o),
(74,83,cs),
(19,4,o),
(-45,-41,o),
(-117,-51,cs),
(-126,-52,o),
(-131,-48,o),
(-130,-37,cs),
(-128,-2,ls),
(-127,10,o),
(-124,16,o),
(-117,16,cs),
(-57,18,o),
(0,44,o),
(55,96,cs)
);
}
);
width = 79;
},
{
anchors = (
{
name = _Tail;
pos = (66,90);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(62,114,o),
(75,118,o),
(82,110,cs),
(89,102,o),
(87,90,o),
(76,75,cs),
(18,-5,o),
(-45,-52,o),
(-115,-65,cs),
(-136,-69,o),
(-146,-62,o),
(-145,-45,cs),
(-142,6,ls),
(-141,22,o),
(-133,30,o),
(-118,30,cs),
(-50,32,o),
(4,55,o),
(45,97,cs)
);
}
);
width = 86;
}
);
subCategory = Nonspacing;
}
