{
glyphname = "yehabove-ar.medi";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (146,684);
},
{
name = TashkilBelow;
pos = (146,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (-58,266);
ref = "yehSmall-ar";
},
{
ref = "kashida-ar.long1";
}
);
width = 292;
},
{
anchors = (
{
name = TashkilAbove;
pos = (146,684);
},
{
name = TashkilBelow;
pos = (146,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (-58,266);
ref = "yehSmall-ar";
},
{
ref = "kashida-ar.long1";
}
);
width = 292;
}
);
subCategory = Spacing;
}
