{
glyphname = "yehabove-ar";
layers = (
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (190,1141);
},
{
name = _MarkAbove;
pos = (155,801);
},
{
name = _TashkilAbove;
pos = (156,801);
},
{
name = _TashkilAboveDot;
pos = (156,801);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
alignment = -1;
pos = (-39,820);
ref = "yehSmall-ar";
}
);
width = 326;
},
{
anchors = (
{
name = TashkilTashkilAbove;
pos = (190,1141);
},
{
name = _MarkAbove;
pos = (155,801);
},
{
name = _TashkilAbove;
pos = (156,801);
},
{
name = _TashkilAboveDot;
pos = (156,801);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
alignment = -1;
pos = (-39,820);
ref = "yehSmall-ar";
}
);
width = 326;
}
);
unicode = 1767;
}
