{
glyphname = "yehbarree-ar.fina.PostAyn";
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (66,377);
},
{
name = HamzaAbove;
pos = (115,377);
},
{
name = TashkilAbove;
pos = (122,801);
},
{
name = TashkilBelow;
pos = (171,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(105,142,o),
(117,152,o),
(129,151,cs),
(131,151,o),
(133,149,o),
(135,148,cs),
(143,142,o),
(146,135,o),
(141,126,cs),
(139,122,o),
(136,119,o),
(132,116,cs),
(125,109,o),
(123,103,o),
(128,96,c),
(139,81,o),
(159,72,o),
(188,69,cs),
(239,63,o),
(369,65,o),
(580,74,cs),
(791,83,o),
(957,87,o),
(1076,87,cs),
(1095,87,o),
(1100,80,o),
(1092,65,cs),
(1070,24,ls),
(1061,8,o),
(1052,0,o),
(1040,0,cs),
(927,0,o),
(779,-3,o),
(599,-11,cs),
(419,-19,o),
(289,-23,o),
(211,-22,cs),
(133,-21,o),
(86,-8,o),
(70,17,cs),
(63,28,o),
(62,41,o),
(65,53,cs),
(71,76,o),
(80,98,o),
(93,119,c)
);
}
);
width = 127;
},
{
anchors = (
{
name = DigitAbove;
pos = (66,377);
},
{
name = HamzaAbove;
pos = (115,377);
},
{
name = TashkilAbove;
pos = (122,801);
},
{
name = TashkilBelow;
pos = (171,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(105,154,o),
(119,168,o),
(131,166,c),
(145,163,o),
(154,155,o),
(157,142,c),
(158,132,o),
(152,121,o),
(138,108,cs),
(135,106,o),
(133,104,o),
(133,104,c),
(141,94,o),
(160,87,o),
(189,84,cs),
(239,78,o),
(371,80,o),
(581,89,cs),
(800,98,o),
(965,103,o),
(1076,102,cs),
(1111,102,o),
(1120,87,o),
(1104,58,cs),
(1083,18,ls),
(1072,-3,o),
(1058,-15,o),
(1040,-15,cs),
(927,-15,o),
(779,-18,o),
(599,-26,cs),
(419,-34,o),
(289,-38,o),
(210,-37,cs),
(133,-36,o),
(85,-20,o),
(67,10,cs),
(53,33,o),
(61,72,o),
(90,126,cs)
);
}
);
width = 127;
}
);
}
