{
glyphname = "yehbarree-ar.fina.PostTooth";
layers = (
{
anchors = (
{
name = HamzaAbove;
pos = (293,537);
},
{
name = TashkilAbove;
pos = (244,801);
},
{
name = TashkilBelow;
pos = (244,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aYaaBari.fina.PostTooth;
}
);
width = 427;
},
{
anchors = (
{
name = HamzaAbove;
pos = (293,537);
},
{
name = TashkilAbove;
pos = (244,801);
},
{
name = TashkilBelow;
pos = (244,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aYaaBari.fina.PostTooth;
}
);
width = 427;
}
);
}
