{
glyphname = "yehbarree-ar";
layers = (
{
anchors = (
{
name = HamzaAbove;
pos = (342,537);
},
{
name = TashkilAbove;
pos = (293,801);
},
{
name = TashkilBelow;
pos = (293,-312);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aYaaBari.isol;
}
);
width = 1159;
},
{
anchors = (
{
name = HamzaAbove;
pos = (342,537);
},
{
name = TashkilAbove;
pos = (293,801);
},
{
name = TashkilBelow;
pos = (293,-312);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aYaaBari.isol;
}
);
width = 1159;
}
);
unicode = 1746;
}
