{
glyphname = "yehbarree-ar";
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (293,537);
},
{
name = HamzaAbove;
pos = (342,537);
},
{
name = TashkilAbove;
pos = (293,801);
},
{
name = TashkilBelow;
pos = (293,-312);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(289,-23,o),
(419,-19,o),
(599,-11,cs),
(779,-3,o),
(927,0,o),
(1040,0,cs),
(1052,0,o),
(1061,8,o),
(1070,24,cs),
(1092,65,ls),
(1100,80,o),
(1095,87,o),
(1076,87,cs),
(957,87,o),
(791,83,o),
(580,74,cs),
(369,65,o),
(239,63,o),
(188,69,cs),
(159,72,o),
(139,81,o),
(128,96,cs),
(123,103,o),
(124,109,o),
(132,116,cs),
(148,129,o),
(181,146,o),
(229,166,cs),
(277,186,o),
(308,204,o),
(324,220,cs),
(340,236,o),
(356,257,o),
(370,280,cs),
(384,303,o),
(392,317,o),
(396,323,cs),
(415,351,o),
(430,366,o),
(441,365,cs),
(458,364,o),
(466,333,o),
(464,272,cs),
(464,263,o),
(468,259,o),
(475,259,cs),
(482,259,o),
(487,263,o),
(489,273,cs),
(511,392,o),
(507,454,o),
(473,456,cs),
(444,458,o),
(411,422,o),
(375,351,cs),
(361,324,o),
(346,304,o),
(329,291,cs),
(312,278,o),
(283,263,o),
(242,247,cs),
(201,231,o),
(173,217,o),
(158,204,cs),
(111,163,o),
(80,112,o),
(65,53,cs),
(62,40,o),
(63,28,o),
(70,17,cs),
(86,-8,o),
(133,-21,o),
(211,-22,cs)
);
}
);
width = 1159;
},
{
anchors = (
{
name = DigitAbove;
pos = (293,537);
},
{
name = HamzaAbove;
pos = (342,537);
},
{
name = TashkilAbove;
pos = (293,801);
},
{
name = TashkilBelow;
pos = (293,-312);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(460,318,o),
(454,344,o),
(440,350,cs),
(431,354,o),
(421,346,o),
(409,327,cs),
(400,314,o),
(389,295,o),
(374,271,cs),
(359,247,o),
(343,226,o),
(326,209,cs),
(309,192,o),
(276,174,o),
(226,153,cs),
(176,132,o),
(145,116,o),
(133,104,c),
(141,94,o),
(160,87,o),
(189,84,cs),
(239,78,o),
(371,80,o),
(581,89,cs),
(800,98,o),
(965,103,o),
(1076,102,cs),
(1111,102,o),
(1120,87,o),
(1104,58,cs),
(1083,18,ls),
(1072,-3,o),
(1058,-15,o),
(1040,-15,cs),
(927,-15,o),
(779,-18,o),
(599,-26,cs),
(419,-34,o),
(290,-38,o),
(212,-37,cs),
(134,-36,o),
(86,-21,o),
(68,9,cs),
(59,24,o),
(57,40,o),
(61,56,cs),
(82,129,o),
(110,182,o),
(148,215,cs),
(164,229,o),
(195,244,o),
(239,260,cs),
(283,276,o),
(312,290,o),
(327,302,cs),
(342,314,o),
(356,333,o),
(369,358,cs),
(410,440,o),
(447,477,o),
(479,470,cs),
(505,464,o),
(515,430,o),
(510,370,cs),
(508,340,o),
(502,307,o),
(494,271,cs),
(491,257,o),
(485,250,o),
(476,250,cs),
(465,250,o),
(459,257,o),
(459,272,cs)
);
}
);
width = 1159;
}
);
unicode = 1746;
}
