{
glyphname = "yehbarreeTwoabove-ar.fina.PostToothFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (244,801);
},
{
name = TashkilBelow;
pos = (244,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "yehbarree-ar.fina.PostToothFina";
},
{
pos = (244,156);
ref = "twoabove-ar";
}
);
width = 312;
},
{
anchors = (
{
name = TashkilAbove;
pos = (244,801);
},
{
name = TashkilBelow;
pos = (244,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "yehbarree-ar.fina.PostToothFina";
},
{
pos = (244,156);
ref = "twoabove-ar";
}
);
width = 312;
}
);
}
