{
glyphname = "yehbarree-ar.fina.PostTooth";
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (244,537);
},
{
name = HamzaAbove;
pos = (293,537);
},
{
name = TashkilAbove;
pos = (244,801);
},
{
name = TashkilBelow;
pos = (244,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(289,-23,o),
(419,-19,o),
(599,-11,cs),
(779,-3,o),
(927,0,o),
(1040,0,cs),
(1052,0,o),
(1061,8,o),
(1070,24,cs),
(1092,65,ls),
(1100,80,o),
(1095,87,o),
(1076,87,cs),
(957,87,o),
(791,83,o),
(580,74,cs),
(369,65,o),
(239,63,o),
(188,69,cs),
(159,72,o),
(139,81,o),
(128,96,cs),
(123,103,o),
(124,109,o),
(132,116,cs),
(148,129,o),
(181,146,o),
(229,166,cs),
(277,186,o),
(308,205,o),
(324,221,cs),
(335,232,o),
(350,252,o),
(370,280,cs),
(378,292,o),
(387,304,o),
(397,315,cs),
(398,317,o),
(400,318,o),
(401,319,cs),
(404,321,o),
(407,319,o),
(410,314,cs),
(411,313,o),
(411,313,o),
(412,312,cs),
(418,305,o),
(426,308,o),
(435,319,cs),
(445,332,o),
(449,345,o),
(447,358,cs),
(446,368,o),
(444,375,o),
(443,378,cs),
(440,385,o),
(435,390,o),
(425,389,cs),
(424,389,o),
(423,388,o),
(422,388,cs),
(407,384,o),
(392,372,o),
(378,350,cs),
(360,322,o),
(344,302,o),
(329,291,cs),
(312,278,o),
(283,263,o),
(242,247,cs),
(201,231,o),
(173,217,o),
(158,204,cs),
(111,163,o),
(80,112,o),
(65,53,cs),
(62,40,o),
(63,28,o),
(70,17,cs),
(86,-8,o),
(133,-21,o),
(211,-22,cs)
);
}
);
width = 427;
},
{
anchors = (
{
name = DigitAbove;
pos = (244,537);
},
{
name = HamzaAbove;
pos = (293,537);
},
{
name = TashkilAbove;
pos = (244,801);
},
{
name = TashkilBelow;
pos = (244,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(164,229,o),
(195,244,o),
(239,260,cs),
(283,276,o),
(312,291,o),
(326,302,cs),
(340,313,o),
(356,331,o),
(373,357,cs),
(390,383,o),
(403,397,o),
(414,401,cs),
(425,405,o),
(434,403,o),
(441,396,cs),
(448,389,o),
(452,377,o),
(454,360,cs),
(456,343,o),
(452,326,o),
(441,309,cs),
(430,292,o),
(417,289,o),
(403,300,c),
(400,305,o),
(387,291,o),
(364,257,cs),
(351,238,o),
(338,221,o),
(326,206,cs),
(314,191,o),
(282,174,o),
(230,153,cs),
(178,132,o),
(145,116,o),
(133,104,c),
(141,94,o),
(160,87,o),
(189,84,cs),
(239,78,o),
(371,80,o),
(581,89,cs),
(821,99,o),
(986,104,o),
(1076,102,cs),
(1111,101,o),
(1119,87,o),
(1104,58,cs),
(1083,18,ls),
(1072,-3,o),
(1058,-15,o),
(1040,-15,cs),
(927,-15,o),
(779,-18,o),
(599,-26,cs),
(419,-34,o),
(290,-38,o),
(213,-37,cs),
(136,-36,o),
(87,-21,o),
(68,9,c),
(59,24,o),
(57,40,o),
(61,56,cs),
(81,129,o),
(110,182,o),
(148,215,cs)
);
}
);
width = 427;
}
);
}
