{
glyphname = "yehbarree-ar.fina.PostAscender";
layers = (
{
anchors = (
{
name = HamzaAbove;
pos = (115,377);
},
{
name = TashkilAbove;
pos = (122,801);
},
{
name = TashkilBelow;
pos = (171,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aYaaBari.fina.PostAscender;
}
);
width = 368;
},
{
anchors = (
{
name = HamzaAbove;
pos = (115,377);
},
{
name = TashkilAbove;
pos = (122,801);
},
{
name = TashkilBelow;
pos = (171,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aYaaBari.fina.PostAscender;
}
);
width = 368;
}
);
}
