{
glyphname = "yehbarreeThreeabove-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (293,801);
},
{
name = TashkilBelow;
pos = (293,-312);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "yehbarree-ar";
},
{
pos = (293,366);
ref = "threeabove-ar";
}
);
width = 1159;
},
{
anchors = (
{
name = TashkilAbove;
pos = (293,801);
},
{
name = TashkilBelow;
pos = (293,-312);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "yehbarree-ar";
},
{
pos = (293,366);
ref = "threeabove-ar";
}
);
width = 1159;
}
);
unicode = 1915;
}
