{
glyphname = "yehbarree-ar.fina.PostAscender";
layers = (
{
anchors = (
{
name = DigitAbove;
pos = (66,377);
},
{
name = HamzaAbove;
pos = (115,377);
},
{
name = TashkilAbove;
pos = (122,801);
},
{
name = TashkilBelow;
pos = (171,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(289,-23,o),
(419,-19,o),
(599,-11,cs),
(779,-3,o),
(927,0,o),
(1040,0,cs),
(1052,0,o),
(1061,8,o),
(1070,24,cs),
(1092,65,ls),
(1100,80,o),
(1095,87,o),
(1076,87,cs),
(957,87,o),
(791,83,o),
(580,74,cs),
(369,65,o),
(239,63,o),
(188,69,cs),
(159,72,o),
(139,81,o),
(128,96,cs),
(123,103,o),
(124,109,o),
(132,116,cs),
(148,129,o),
(181,146,o),
(229,166,cs),
(279,187,o),
(311,205,o),
(328,219,cs),
(329,220,o),
(331,221,o),
(332,222,cs),
(349,237,o),
(361,256,o),
(369,280,cs),
(376,301,o),
(379,314,o),
(379,322,cs),
(379,332,o),
(371,330,o),
(356,314,cs),
(350,308,o),
(341,300,o),
(329,291,cs),
(312,278,o),
(283,263,o),
(242,247,cs),
(201,231,o),
(173,217,o),
(158,204,cs),
(111,163,o),
(80,112,o),
(65,53,cs),
(62,40,o),
(63,28,o),
(70,17,cs),
(86,-8,o),
(133,-21,o),
(211,-22,cs)
);
}
);
width = 368;
},
{
anchors = (
{
name = DigitAbove;
pos = (66,377);
},
{
name = HamzaAbove;
pos = (115,377);
},
{
name = TashkilAbove;
pos = (122,801);
},
{
name = TashkilBelow;
pos = (171,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(380,348,o),
(387,339,o),
(385,317,cs),
(384,306,o),
(380,290,o),
(374,271,cs),
(366,247,o),
(353,228,o),
(335,211,cs),
(317,194,o),
(281,175,o),
(228,153,cs),
(175,131,o),
(144,114,o),
(133,104,c),
(141,94,o),
(160,87,o),
(189,84,cs),
(239,78,o),
(371,80,o),
(581,89,cs),
(821,99,o),
(986,104,o),
(1076,102,cs),
(1111,101,o),
(1119,87,o),
(1104,58,cs),
(1083,18,ls),
(1072,-3,o),
(1058,-15,o),
(1040,-15,cs),
(927,-15,o),
(779,-18,o),
(599,-26,cs),
(419,-34,o),
(289,-38,o),
(210,-37,cs),
(133,-36,o),
(86,-21,o),
(68,9,cs),
(59,24,o),
(57,40,o),
(61,56,cs),
(82,129,o),
(110,182,o),
(148,215,cs),
(164,229,o),
(194,244,o),
(237,260,cs),
(280,276,o),
(308,290,o),
(322,300,cs),
(336,310,o),
(347,320,o),
(354,327,cs),
(363,334,o),
(367,339,o),
(366,341,cs)
);
}
);
width = 368;
}
);
}
