{
glyphname = "yehbarree-ar.fina";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(655,-181,o),
(660,-189,o),
(652,-205,cs),
(630,-245,ls),
(622,-261,o),
(612,-269,o),
(600,-270,cs),
(419,-278,o),
(289,-281,o),
(211,-280,cs),
(133,-279,o),
(86,-266,o),
(70,-241,cs),
(63,-230,o),
(62,-219,o),
(65,-206,cs),
(79,-151,o),
(110,-101,o),
(158,-55,c),
(259,41,o),
(397,90,o),
(571,90,cs),
(592,90,o),
(600,75,o),
(594,45,cs),
(588,15,o),
(579,0,o),
(571,0,cs),
(394,0,o),
(247,-47,o),
(132,-142,c),
(124,-149,o),
(123,-155,o),
(128,-162,cs),
(138,-177,o),
(158,-186,o),
(188,-189,cs),
(257,-196,o),
(407,-194,o),
(636,-182,cs)
);
}
);
width = 571;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(604,104,o),
(617,83,o),
(608,42,cs),
(603,16,o),
(597,1,o),
(591,-5,cs),
(585,-11,o),
(578,-15,o),
(571,-15,cs),
(397,-15,o),
(255,-61,o),
(142,-153,cs),
(141,-155,l),
(150,-166,o),
(165,-172,o),
(189,-174,cs),
(258,-181,o),
(407,-180,o),
(635,-168,cs),
(645,-168,o),
(652,-168,o),
(658,-171,cs),
(673,-179,o),
(675,-192,o),
(665,-211,cs),
(643,-252,ls),
(632,-272,o),
(618,-283,o),
(600,-284,c),
(419,-292,o),
(289,-296,o),
(208,-295,cs),
(127,-294,o),
(77,-279,o),
(58,-249,c),
(49,-234,o),
(47,-219,o),
(51,-202,cs),
(66,-144,o),
(98,-91,o),
(148,-44,cs),
(252,55,o),
(393,105,o),
(571,105,c)
);
}
);
width = 571;
}
);
}
