{
glyphname = "yehFarsiFourbelow-ar.init.BaaBaaYaaBari";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (234,801);
},
{
name = TashkilBelow;
pos = (96,-728);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.BaaBaaYaaBari;
},
{
pos = (96,-772);
ref = "fourbelow-ar";
}
);
width = 642;
},
{
anchors = (
{
name = TashkilAbove;
pos = (234,801);
},
{
name = TashkilBelow;
pos = (96,-728);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.BaaBaaYaaBari;
},
{
pos = (96,-772);
ref = "fourbelow-ar";
}
);
width = 642;
}
);
}
