{
glyphname = "yehFarsiTwodotsabove-ar.medi.BaaHehMedi";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (190,801);
},
{
name = TashkilBelow;
pos = (164,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (173,371);
ref = "twodotshorizontalabove-ar";
},
{
pos = (164,-207);
ref = "twodotshorizontalbelow-ar";
},
{
ref = "behDotless-ar.medi.BaaHehMedi";
}
);
width = 311;
},
{
anchors = (
{
name = TashkilAbove;
pos = (190,801);
},
{
name = TashkilBelow;
pos = (164,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (173,371);
ref = "twodotshorizontalabove-ar";
},
{
pos = (164,-207);
ref = "twodotshorizontalbelow-ar";
},
{
ref = "behDotless-ar.medi.BaaHehMedi";
}
);
width = 311;
}
);
}
