{
glyphname = "yehFarsiVinverted-ar.init.BaaMemIsolLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (218,801);
},
{
name = TashkilBelow;
pos = (304,-479);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.BaaMemIsol";
},
{
pos = (294,-435);
ref = "twodotshorizontalbelow-ar.l";
},
{
pos = (218,88);
ref = "vinvertedabove-ar";
}
);
width = 391;
},
{
anchors = (
{
name = TashkilAbove;
pos = (218,801);
},
{
name = TashkilBelow;
pos = (304,-479);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init.BaaMemIsol";
},
{
pos = (294,-435);
ref = "twodotshorizontalbelow-ar.l";
},
{
pos = (218,88);
ref = "vinvertedabove-ar";
}
);
width = 391;
}
);
}
