{
glyphname = "yehFarsiTwoabove-ar.init.WideLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (115,801);
},
{
name = TashkilBelow;
pos = (172,-479);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.Wide";
},
{
pos = (162,-435);
ref = "twodotshorizontalbelow-ar.l";
},
{
pos = (115,330);
ref = "twoabove-ar";
}
);
width = 285;
},
{
anchors = (
{
name = TashkilAbove;
pos = (115,801);
},
{
name = TashkilBelow;
pos = (172,-479);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init.Wide";
},
{
pos = (162,-435);
ref = "twodotshorizontalbelow-ar.l";
},
{
pos = (115,330);
ref = "twoabove-ar";
}
);
width = 285;
}
);
}
