{
glyphname = "yehFarsiTwodotsabove-ar.init.BaaSenAltInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (70,801);
},
{
name = TashkilBelow;
pos = (128,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (150,-258);
ref = "twodotshorizontalbelow-ar";
},
{
pos = (59,548);
ref = "twodotshorizontalabove-ar";
},
{
ref = "behDotless-ar.init.BaaSenAltInit";
}
);
width = 219;
},
{
anchors = (
{
name = TashkilAbove;
pos = (70,801);
},
{
name = TashkilBelow;
pos = (128,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (150,-258);
ref = "twodotshorizontalbelow-ar";
},
{
pos = (59,548);
ref = "twodotshorizontalabove-ar";
},
{
ref = "behDotless-ar.init.BaaSenAltInit";
}
);
width = 219;
}
);
}
