{
glyphname = "yehFarsiTwoabove-ar.init.High";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (46,801);
},
{
name = TashkilBelow;
pos = (107,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.High;
},
{
pos = (137,-190);
ref = "twodotshorizontalbelow-ar";
},
{
pos = (46,269);
ref = "twoabove-ar";
}
);
width = 314;
},
{
anchors = (
{
name = TashkilAbove;
pos = (46,801);
},
{
name = TashkilBelow;
pos = (107,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.High;
},
{
pos = (137,-190);
ref = "twodotshorizontalbelow-ar";
},
{
pos = (46,269);
ref = "twoabove-ar";
}
);
width = 314;
}
);
}
