{
glyphname = "yehFarsiTwoabove-ar.init.YaaBari";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (-145,988);
},
{
name = TashkilBelow;
pos = (98,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.YaaBari;
},
{
pos = (91,-198);
ref = "twodotshorizontalbelow-ar";
},
{
pos = (-145,573);
ref = "twoabove-ar";
}
);
width = 791;
},
{
anchors = (
{
name = TashkilAbove;
pos = (-145,988);
},
{
name = TashkilBelow;
pos = (98,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.YaaBari;
},
{
pos = (91,-198);
ref = "twodotshorizontalbelow-ar";
},
{
pos = (-145,573);
ref = "twoabove-ar";
}
);
width = 791;
}
);
}
