{
glyphname = "yehFarsiFourbelow-ar.init.Wide";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (146,801);
},
{
name = TashkilBelow;
pos = (129,-469);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.Wide;
},
{
pos = (129,-513);
ref = "fourbelow-ar";
}
);
width = 312;
},
{
anchors = (
{
name = TashkilAbove;
pos = (146,801);
},
{
name = TashkilBelow;
pos = (129,-469);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.Wide;
},
{
pos = (129,-513);
ref = "fourbelow-ar";
}
);
width = 312;
}
);
}
