{
glyphname = "yehFarsiTwodotsabove-ar.init.BaaRaaIsolLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (119,801);
},
{
name = TashkilBelow;
pos = (105,-479);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (134,396);
ref = "twodotshorizontalabove-ar";
},
{
pos = (95,-435);
ref = "twodotshorizontalbelow-ar.l";
},
{
ref = aBaa.init.BaaRaaIsol;
}
);
width = 176;
},
{
anchors = (
{
name = TashkilAbove;
pos = (119,801);
},
{
name = TashkilBelow;
pos = (105,-479);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (134,396);
ref = "twodotshorizontalabove-ar";
},
{
pos = (95,-435);
ref = "twodotshorizontalbelow-ar.l";
},
{
ref = aBaa.init.BaaRaaIsol;
}
);
width = 176;
}
);
}
