{
glyphname = "yehFarsiVinverted-ar.init.BaaMemHaaInitLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (44,1062);
},
{
name = TashkilBelow;
pos = (171,-479);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.BaaMemHaaInit;
},
{
pos = (162,-435);
ref = "twodotshorizontalbelow-ar.l";
},
{
pos = (44,379);
ref = "vinvertedabove-ar";
}
);
width = 310;
},
{
anchors = (
{
name = TashkilAbove;
pos = (44,1062);
},
{
name = TashkilBelow;
pos = (171,-479);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.BaaMemHaaInit;
},
{
pos = (162,-435);
ref = "twodotshorizontalbelow-ar.l";
},
{
pos = (44,379);
ref = "vinvertedabove-ar";
}
);
width = 310;
}
);
}
