{
glyphname = "yehFarsiThreeabove-ar.init.BaaSenInitLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (88,928);
},
{
name = TashkilBelow;
pos = (160,-479);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.BaaSenInit;
},
{
pos = (150,-435);
ref = "twodotshorizontalbelow-ar.l";
},
{
pos = (59,513);
ref = "threeabove-ar";
}
);
width = 219;
},
{
anchors = (
{
name = TashkilAbove;
pos = (88,928);
},
{
name = TashkilBelow;
pos = (160,-479);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.BaaSenInit;
},
{
pos = (150,-435);
ref = "twodotshorizontalbelow-ar.l";
},
{
pos = (59,513);
ref = "threeabove-ar";
}
);
width = 219;
}
);
}
