{
glyphname = "yehFarsiFourbelow-ar.init.High";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (46,801);
},
{
name = TashkilBelow;
pos = (107,-469);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.High";
},
{
pos = (107,-513);
ref = "fourbelow-ar";
}
);
width = 262;
},
{
anchors = (
{
name = TashkilAbove;
pos = (46,801);
},
{
name = TashkilBelow;
pos = (107,-469);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init.High";
},
{
pos = (107,-513);
ref = "fourbelow-ar";
}
);
width = 262;
}
);
}
