{
glyphname = "yehFarsiFourbelow-ar.medi.BaaYaaFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (98,801);
},
{
name = TashkilBelow;
pos = (195,-688);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.medi.BaaYaaFina";
},
{
pos = (195,-732);
ref = "fourbelow-ar";
}
);
width = 307;
},
{
anchors = (
{
name = TashkilAbove;
pos = (98,801);
},
{
name = TashkilBelow;
pos = (195,-688);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.medi.BaaYaaFina";
},
{
pos = (195,-732);
ref = "fourbelow-ar";
}
);
width = 307;
}
);
}
