{
glyphname = "yehFarsiTwodotsabove-ar.fina.KafYaaFina";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (145,251);
},
{
name = TashkilAbove;
pos = (186,801);
},
{
name = TashkilBelow;
pos = (361,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aYaa.fina.KafYaaFina;
},
{
pos = (243,183);
ref = "twodotshorizontalabove-ar";
}
);
width = 471;
},
{
anchors = (
{
name = AlefAbove;
pos = (145,251);
},
{
name = TashkilAbove;
pos = (186,801);
},
{
name = TashkilBelow;
pos = (361,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aYaa.fina.KafYaaFina;
},
{
pos = (243,183);
ref = "twodotshorizontalabove-ar";
}
);
width = 471;
}
);
}
