{
glyphname = "yehFarsiVinverted-ar.fina";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (161,244);
},
{
name = TashkilAbove;
pos = (293,801);
},
{
name = TashkilBelow;
pos = (342,-376);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aYaa.fina;
},
{
pos = (210,-220);
ref = "vinvertedabove-ar";
}
);
width = 585;
},
{
anchors = (
{
name = AlefAbove;
pos = (161,244);
},
{
name = TashkilAbove;
pos = (293,801);
},
{
name = TashkilBelow;
pos = (342,-376);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aYaa.fina;
},
{
pos = (210,-220);
ref = "vinvertedabove-ar";
}
);
width = 585;
}
);
}
