{
glyphname = "yehFarsiTwoabove-ar.medi.KafBaaMedi";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (24,908);
},
{
name = TashkilBelow;
pos = (103,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.medi.KafBaaMedi";
},
{
pos = (99,-190);
ref = "twodotshorizontalbelow-ar";
},
{
pos = (24,493);
ref = "twoabove-ar";
}
);
width = 179;
},
{
anchors = (
{
name = TashkilAbove;
pos = (24,908);
},
{
name = TashkilBelow;
pos = (103,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.medi.KafBaaMedi";
},
{
pos = (99,-190);
ref = "twodotshorizontalbelow-ar";
},
{
pos = (24,493);
ref = "twoabove-ar";
}
);
width = 179;
}
);
}
