{
glyphname = "yehFarsi-ar.fina.PostTooth";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (293,0);
},
{
name = TashkilAbove;
pos = (242,801);
},
{
name = TashkilBelow;
pos = (368,-361);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aYaa.fina.PostTooth;
}
);
width = 730;
},
{
anchors = (
{
name = AlefAbove;
pos = (293,0);
},
{
name = TashkilAbove;
pos = (242,801);
},
{
name = TashkilBelow;
pos = (368,-361);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aYaa.fina.PostTooth;
}
);
width = 730;
}
);
}
