{
glyphname = "yehFarsiFourbelow-ar.init.BaaBaaYaaLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (63,801);
},
{
name = TashkilBelow;
pos = (72,-615);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.BaaBaaYaa;
},
{
pos = (72,-708);
ref = "fourbelow-ar";
}
);
width = 203;
},
{
anchors = (
{
name = TashkilAbove;
pos = (63,801);
},
{
name = TashkilBelow;
pos = (72,-615);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.BaaBaaYaa;
},
{
pos = (72,-708);
ref = "fourbelow-ar";
}
);
width = 203;
}
);
}
