{
glyphname = "yehFarsiTwodotsabove-ar.init.BaaBaaMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (91,845);
},
{
name = TashkilBelow;
pos = (86,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (91,557);
ref = "twodotshorizontalabove-ar";
},
{
pos = (86,-107);
ref = "twodotshorizontalbelow-ar";
},
{
ref = aBaa.init.BaaBaaMemInit;
}
);
width = 162;
},
{
anchors = (
{
name = TashkilAbove;
pos = (91,845);
},
{
name = TashkilBelow;
pos = (86,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (91,557);
ref = "twodotshorizontalabove-ar";
},
{
pos = (86,-107);
ref = "twodotshorizontalbelow-ar";
},
{
ref = aBaa.init.BaaBaaMemInit;
}
);
width = 162;
}
);
}
