{
glyphname = "yehFarsiThreedotsabove-ar.medi.BaaBaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (122,801);
},
{
name = TashkilBelow;
pos = (49,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (113,225);
ref = "threedotsupabove-ar";
},
{
pos = (103,-171);
ref = "twodotshorizontalbelow-ar";
},
{
ref = "behDotless-ar.medi.BaaBaaInit";
}
);
width = 168;
},
{
anchors = (
{
name = TashkilAbove;
pos = (122,801);
},
{
name = TashkilBelow;
pos = (49,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (113,225);
ref = "threedotsupabove-ar";
},
{
pos = (103,-171);
ref = "twodotshorizontalbelow-ar";
},
{
ref = "behDotless-ar.medi.BaaBaaInit";
}
);
width = 168;
}
);
}
