{
glyphname = "yehFarsiThreeabove-ar.init.BaaMemHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (74,1087);
},
{
name = TashkilBelow;
pos = (195,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.BaaMemHaaInit;
},
{
pos = (162,-195);
ref = "twodotshorizontalbelow-ar";
},
{
pos = (44,672);
ref = "threeabove-ar";
}
);
width = 310;
},
{
anchors = (
{
name = TashkilAbove;
pos = (74,1087);
},
{
name = TashkilBelow;
pos = (195,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.BaaMemHaaInit;
},
{
pos = (162,-195);
ref = "twodotshorizontalbelow-ar";
},
{
pos = (44,672);
ref = "threeabove-ar";
}
);
width = 310;
}
);
}
