{
glyphname = "yehFarsiTwoabove-ar.init.BaaHaaInitLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (347,928);
},
{
name = TashkilBelow;
pos = (474,-479);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.BaaHaaInit;
},
{
pos = (464,-435);
ref = "twodotshorizontalbelow-ar.l";
},
{
pos = (347,513);
ref = "twoabove-ar";
}
);
width = 587;
},
{
anchors = (
{
name = TashkilAbove;
pos = (347,928);
},
{
name = TashkilBelow;
pos = (474,-479);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.BaaHaaInit;
},
{
pos = (464,-435);
ref = "twodotshorizontalbelow-ar.l";
},
{
pos = (347,513);
ref = "twoabove-ar";
}
);
width = 587;
}
);
}
