{
glyphname = "yehFarsiThreeabove-ar.init.AboveHaa";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (356,941);
},
{
name = TashkilBelow;
pos = (476,-200);
},
{
name = exit;
pos = (0,205);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.AboveHaa;
},
{
pos = (403,-60);
ref = "twodotshorizontalbelow-ar";
},
{
pos = (327,526);
ref = "threeabove-ar";
}
);
width = 543;
},
{
anchors = (
{
name = TashkilAbove;
pos = (356,941);
},
{
name = TashkilBelow;
pos = (476,-200);
},
{
name = exit;
pos = (0,205);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.AboveHaa;
},
{
pos = (403,-60);
ref = "twodotshorizontalbelow-ar";
},
{
pos = (327,526);
ref = "threeabove-ar";
}
);
width = 543;
}
);
}
