{
glyphname = "yehFarsiTwodotsabove-ar.medi.BaaBaaHaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (257,801);
},
{
name = TashkilBelow;
pos = (292,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (257,531);
ref = "twodotshorizontalabove-ar";
},
{
pos = (341,-215);
ref = "twodotshorizontalbelow-ar";
},
{
ref = aBaa.medi.BaaBaaHaaInit;
}
);
width = 451;
},
{
anchors = (
{
name = TashkilAbove;
pos = (257,801);
},
{
name = TashkilBelow;
pos = (292,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (257,531);
ref = "twodotshorizontalabove-ar";
},
{
pos = (341,-215);
ref = "twodotshorizontalbelow-ar";
},
{
ref = aBaa.medi.BaaBaaHaaInit;
}
);
width = 451;
}
);
}
