{
glyphname = "yehFarsiTwodotsabove-ar.medi.LamBaaMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (24,801);
},
{
name = TashkilBelow;
pos = (142,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (8,532);
ref = "twodotshorizontalabove-ar";
},
{
pos = (131,-215);
ref = "twodotshorizontalbelow-ar";
},
{
ref = aBaa.medi.LamBaaMemInit;
}
);
width = 140;
},
{
anchors = (
{
name = TashkilAbove;
pos = (24,801);
},
{
name = TashkilBelow;
pos = (142,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (8,532);
ref = "twodotshorizontalabove-ar";
},
{
pos = (131,-215);
ref = "twodotshorizontalbelow-ar";
},
{
ref = aBaa.medi.LamBaaMemInit;
}
);
width = 140;
}
);
}
