{
glyphname = "yehFarsiVinverted-ar.init.Wide";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (146,801);
},
{
name = TashkilBelow;
pos = (164,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.Wide;
},
{
pos = (115,-61);
ref = "vinvertedabove-ar";
},
{
pos = (154,-239);
ref = "twodotshorizontalbelow-ar";
}
);
width = 332;
},
{
anchors = (
{
name = TashkilAbove;
pos = (146,801);
},
{
name = TashkilBelow;
pos = (164,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.Wide;
},
{
pos = (115,-61);
ref = "vinvertedabove-ar";
},
{
pos = (154,-239);
ref = "twodotshorizontalbelow-ar";
}
);
width = 332;
}
);
}
