{
glyphname = "yehFarsiThreedotsabove-ar.init.BaaHaaInitLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (347,903);
},
{
name = TashkilBelow;
pos = (474,-479);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (347,615);
ref = "threedotsupabove-ar";
},
{
pos = (464,-435);
ref = "twodotshorizontalbelow-ar.l";
},
{
ref = aBaa.init.BaaHaaInit;
}
);
width = 587;
},
{
anchors = (
{
name = TashkilAbove;
pos = (347,903);
},
{
name = TashkilBelow;
pos = (474,-479);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (347,615);
ref = "threedotsupabove-ar";
},
{
pos = (464,-435);
ref = "twodotshorizontalbelow-ar.l";
},
{
ref = aBaa.init.BaaHaaInit;
}
);
width = 587;
}
);
}
