{
glyphname = "yehFarsiThreedotsabove-ar.init.BaaYaaIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (60,854);
},
{
name = TashkilBelow;
pos = (167,-391);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (41,566);
ref = "threedotsupabove-ar";
},
{
pos = (167,-283);
ref = "twodotshorizontalbelow-ar";
},
{
ref = "behDotless-ar.init.BaaYaaIsol";
}
);
width = 258;
},
{
anchors = (
{
name = TashkilAbove;
pos = (60,854);
},
{
name = TashkilBelow;
pos = (167,-391);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (41,566);
ref = "threedotsupabove-ar";
},
{
pos = (167,-283);
ref = "twodotshorizontalbelow-ar";
},
{
ref = "behDotless-ar.init.BaaYaaIsol";
}
);
width = 258;
}
);
}
