{
glyphname = "yehFarsiThreeabove-ar.init.BaaMemInitLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (94,835);
},
{
name = TashkilBelow;
pos = (153,-479);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.BaaMemInit";
},
{
pos = (143,-435);
ref = "twodotshorizontalbelow-ar.l";
},
{
pos = (64,420);
ref = "threeabove-ar";
}
);
width = 265;
},
{
anchors = (
{
name = TashkilAbove;
pos = (94,835);
},
{
name = TashkilBelow;
pos = (153,-479);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init.BaaMemInit";
},
{
pos = (143,-435);
ref = "twodotshorizontalbelow-ar.l";
},
{
pos = (64,420);
ref = "threeabove-ar";
}
);
width = 265;
}
);
}
