{
glyphname = "yehFarsiTwoabove-ar.medi.LamBaaMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (8,845);
},
{
name = TashkilBelow;
pos = (142,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.medi.LamBaaMemInit";
},
{
pos = (131,-215);
ref = "twodotshorizontalbelow-ar";
},
{
pos = (8,430);
ref = "twoabove-ar";
}
);
width = 140;
},
{
anchors = (
{
name = TashkilAbove;
pos = (8,845);
},
{
name = TashkilBelow;
pos = (142,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.medi.LamBaaMemInit";
},
{
pos = (131,-215);
ref = "twodotshorizontalbelow-ar";
},
{
pos = (8,430);
ref = "twoabove-ar";
}
);
width = 140;
}
);
}
