{
glyphname = "yehFarsiTwoabove-ar.init.BaaBaaYaaLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (63,862);
},
{
name = TashkilBelow;
pos = (70,-479);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.BaaBaaYaa";
},
{
pos = (60,-435);
ref = "twodotshorizontalbelow-ar.l";
},
{
pos = (63,447);
ref = "twoabove-ar";
}
);
width = 203;
},
{
anchors = (
{
name = TashkilAbove;
pos = (63,862);
},
{
name = TashkilBelow;
pos = (70,-479);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init.BaaBaaYaa";
},
{
pos = (60,-435);
ref = "twodotshorizontalbelow-ar.l";
},
{
pos = (63,447);
ref = "twoabove-ar";
}
);
width = 203;
}
);
}
