{
glyphname = "yehFarsiTwodotsabove-ar.init.BaaBaaIsolLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (122,801);
},
{
name = TashkilBelow;
pos = (123,-464);
},
{
name = exit;
pos = (0,83);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (113,-420);
ref = "twodotshorizontalbelow-ar.l";
},
{
pos = (143,334);
ref = "twodotshorizontalabove-ar";
},
{
ref = "behDotless-ar.init.BaaBaaIsol";
}
);
width = 247;
},
{
anchors = (
{
name = TashkilAbove;
pos = (122,801);
},
{
name = TashkilBelow;
pos = (123,-464);
},
{
name = exit;
pos = (0,83);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (113,-420);
ref = "twodotshorizontalbelow-ar.l";
},
{
pos = (143,334);
ref = "twodotshorizontalabove-ar";
},
{
ref = "behDotless-ar.init.BaaBaaIsol";
}
);
width = 247;
}
);
}
