{
glyphname = "yehFarsiTwoabove-ar.init.BaaMemHaaInitLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (44,1087);
},
{
name = TashkilBelow;
pos = (171,-479);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.BaaMemHaaInit";
},
{
pos = (162,-435);
ref = "twodotshorizontalbelow-ar.l";
},
{
pos = (44,672);
ref = "twoabove-ar";
}
);
width = 310;
},
{
anchors = (
{
name = TashkilAbove;
pos = (44,1087);
},
{
name = TashkilBelow;
pos = (171,-479);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init.BaaMemHaaInit";
},
{
pos = (162,-435);
ref = "twodotshorizontalbelow-ar.l";
},
{
pos = (44,672);
ref = "twoabove-ar";
}
);
width = 310;
}
);
}
