{
glyphname = "yehFarsiThreeabove-ar.init.BaaBaaMemInitLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (121,869);
},
{
name = TashkilBelow;
pos = (96,-479);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.BaaBaaMemInit;
},
{
pos = (86,-435);
ref = "twodotshorizontalbelow-ar.l";
},
{
pos = (91,454);
ref = "threeabove-ar";
}
);
width = 162;
},
{
anchors = (
{
name = TashkilAbove;
pos = (121,869);
},
{
name = TashkilBelow;
pos = (96,-479);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.BaaBaaMemInit;
},
{
pos = (86,-435);
ref = "twodotshorizontalbelow-ar.l";
},
{
pos = (91,454);
ref = "threeabove-ar";
}
);
width = 162;
}
);
}
