{
glyphname = "yehFarsiVinverted-ar.medi.BaaRaaFina";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (112,801);
},
{
name = TashkilBelow;
pos = (176,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.medi.BaaRaaFina;
},
{
pos = (127,-205);
ref = "twodotshorizontalbelow-ar";
},
{
pos = (137,24);
ref = "vinvertedabove-ar";
}
);
width = 258;
},
{
anchors = (
{
name = TashkilAbove;
pos = (112,801);
},
{
name = TashkilBelow;
pos = (176,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.medi.BaaRaaFina;
},
{
pos = (127,-205);
ref = "twodotshorizontalbelow-ar";
},
{
pos = (137,24);
ref = "vinvertedabove-ar";
}
);
width = 258;
}
);
}
