{
glyphname = "yehFarsiTwoabove-ar.init.BaaSenAltInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (59,860);
},
{
name = TashkilBelow;
pos = (128,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.BaaSenAltInit;
},
{
pos = (59,445);
ref = "twoabove-ar";
},
{
pos = (150,-258);
ref = "twodotshorizontalbelow-ar";
}
);
width = 219;
},
{
anchors = (
{
name = TashkilAbove;
pos = (59,860);
},
{
name = TashkilBelow;
pos = (128,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.BaaSenAltInit;
},
{
pos = (59,445);
ref = "twoabove-ar";
},
{
pos = (150,-258);
ref = "twodotshorizontalbelow-ar";
}
);
width = 219;
}
);
}
