{
glyphname = "yehFarsiTwodotsabove-ar.init.BaaHehInitLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (265,801);
},
{
name = TashkilBelow;
pos = (261,-479);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (227,371);
ref = "twodotshorizontalabove-ar";
},
{
pos = (251,-435);
ref = "twodotshorizontalbelow-ar.l";
},
{
ref = "behDotless-ar.init.BaaHehInit";
}
);
width = 384;
},
{
anchors = (
{
name = TashkilAbove;
pos = (265,801);
},
{
name = TashkilBelow;
pos = (261,-479);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (227,371);
ref = "twodotshorizontalabove-ar";
},
{
pos = (251,-435);
ref = "twodotshorizontalbelow-ar.l";
},
{
ref = "behDotless-ar.init.BaaHehInit";
}
);
width = 384;
}
);
}
