{
glyphname = "yehFarsiThreedotsabove-ar.init.BaaSenAltInitLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (70,801);
},
{
name = TashkilBelow;
pos = (138,-479);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
pos = (59,548);
ref = "threedotsupabove-ar";
},
{
pos = (128,-435);
ref = "twodotshorizontalbelow-ar.l";
},
{
ref = aBaa.init.BaaSenAltInit;
}
);
width = 219;
},
{
anchors = (
{
name = TashkilAbove;
pos = (70,801);
},
{
name = TashkilBelow;
pos = (138,-479);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (59,548);
ref = "threedotsupabove-ar";
},
{
pos = (128,-435);
ref = "twodotshorizontalbelow-ar.l";
},
{
ref = aBaa.init.BaaSenAltInit;
}
);
width = 219;
}
);
}
