{
glyphname = "yehHamzaabove-ar.fina.KafYaaFina";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (145,251);
},
{
name = TashkilAbove;
pos = (121,505);
},
{
name = TashkilBelow;
pos = (361,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "alefMaksura-ar.fina.KafYaaFina";
},
{
pos = (145,-212);
ref = hamza.above;
}
);
width = 471;
},
{
anchors = (
{
name = AlefAbove;
pos = (145,251);
},
{
name = TashkilAbove;
pos = (121,505);
},
{
name = TashkilBelow;
pos = (361,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "alefMaksura-ar.fina.KafYaaFina";
},
{
pos = (145,-212);
ref = hamza.above;
}
);
width = 471;
}
);
}
