{
glyphname = "yehHamzaabove-ar";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (188,404);
},
{
name = TashkilAbove;
pos = (164,658);
},
{
name = TashkilBelow;
pos = (342,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "alefMaksura-ar";
},
{
pos = (188,-60);
ref = hamza.above;
}
);
width = 764;
},
{
anchors = (
{
name = AlefAbove;
pos = (188,404);
},
{
name = TashkilAbove;
pos = (164,658);
},
{
name = TashkilBelow;
pos = (342,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "alefMaksura-ar";
},
{
pos = (188,-60);
ref = hamza.above;
}
);
width = 764;
}
);
unicode = 1574;
}
