{
glyphname = "yehHamzaabove-ar.init.BaaHaaMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (112,947);
},
{
name = TashkilBelow;
pos = (214,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.BaaHaaMemInit;
},
{
pos = (137,229);
ref = hamza.above;
}
);
width = 354;
},
{
anchors = (
{
name = TashkilAbove;
pos = (112,947);
},
{
name = TashkilBelow;
pos = (214,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.BaaHaaMemInit;
},
{
pos = (137,229);
ref = hamza.above;
}
);
width = 354;
}
);
}
