{
glyphname = "yehHamzaabove-ar.fina.BaaBaaYaa";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (159,388);
},
{
name = TashkilAbove;
pos = (135,642);
},
{
name = TashkilBelow;
pos = (322,-371);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aYaa.fina.BaaBaaYaa;
},
{
pos = (159,-76);
ref = hamza.above;
}
);
width = 457;
},
{
anchors = (
{
name = AlefAbove;
pos = (159,388);
},
{
name = TashkilAbove;
pos = (135,642);
},
{
name = TashkilBelow;
pos = (322,-371);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aYaa.fina.BaaBaaYaa;
},
{
pos = (159,-76);
ref = hamza.above;
}
);
width = 457;
}
);
}
