{
glyphname = "yehHamzaabove-ar.fina.KafYaaIsol";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (132,356);
},
{
name = TashkilAbove;
pos = (107,610);
},
{
name = TashkilBelow;
pos = (355,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "alefMaksura-ar.fina.KafYaaIsol";
},
{
pos = (132,-107);
ref = "hamzaabove-ar";
}
);
width = 476;
},
{
anchors = (
{
name = AlefAbove;
pos = (132,356);
},
{
name = TashkilAbove;
pos = (107,610);
},
{
name = TashkilBelow;
pos = (355,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "alefMaksura-ar.fina.KafYaaIsol";
},
{
pos = (132,-107);
ref = "hamzaabove-ar";
}
);
width = 476;
}
);
}
