{
glyphname = "yehHamzaabove-ar.fina.LamYaaFina";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (187,261);
},
{
name = TashkilAbove;
pos = (162,515);
},
{
name = TashkilBelow;
pos = (317,-371);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "alefMaksura-ar.fina.LamYaaFina";
},
{
pos = (187,-203);
ref = hamza.above;
}
);
width = 469;
},
{
anchors = (
{
name = AlefAbove;
pos = (187,261);
},
{
name = TashkilAbove;
pos = (162,515);
},
{
name = TashkilBelow;
pos = (317,-371);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "alefMaksura-ar.fina.LamYaaFina";
},
{
pos = (187,-203);
ref = hamza.above;
}
);
width = 469;
}
);
}
