{
glyphname = "yehHamzaabove-ar.medi.KafBaaInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (49,840);
},
{
name = TashkilBelow;
pos = (98,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.medi.KafBaaInit";
},
{
pos = (73,171);
ref = "hamzaabove-ar";
}
);
width = 219;
},
{
anchors = (
{
name = TashkilAbove;
pos = (49,840);
},
{
name = TashkilBelow;
pos = (98,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.medi.KafBaaInit";
},
{
pos = (73,171);
ref = "hamzaabove-ar";
}
);
width = 219;
}
);
}
