{
glyphname = "yehKashmiri-ar.init.BaaNonIsol";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (104,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.BaaNonIsol;
},
{
pos = (104,-63);
ref = ring.below;
}
);
width = 214;
},
{
anchors = (
{
name = TashkilAbove;
pos = (0,801);
},
{
name = TashkilBelow;
pos = (104,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.BaaNonIsol;
},
{
pos = (104,-63);
ref = ring.below;
}
);
width = 223;
}
);
}
