{
glyphname = "yehKashmiri-ar.fina.FaaYaaFina";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (278,0);
},
{
name = TashkilAbove;
pos = (342,801);
},
{
name = TashkilBelow;
pos = (293,-635);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aYaa.fina.FaaYaaFina;
},
{
pos = (293,-439);
ref = ring.below;
}
);
width = 476;
},
{
anchors = (
{
name = AlefAbove;
pos = (278,0);
},
{
name = TashkilAbove;
pos = (342,801);
},
{
name = TashkilBelow;
pos = (293,-635);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aYaa.fina.FaaYaaFina;
},
{
pos = (293,-439);
ref = ring.below;
}
);
width = 476;
}
);
}
