{
glyphname = "yehKashmiri-ar.fina.LamYaaFina";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (293,0);
},
{
name = TashkilAbove;
pos = (190,801);
},
{
name = TashkilBelow;
pos = (327,-610);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aYaa.fina.LamYaaFina;
},
{
pos = (327,-415);
ref = ring.below;
}
);
width = 469;
},
{
anchors = (
{
name = AlefAbove;
pos = (293,0);
},
{
name = TashkilAbove;
pos = (190,801);
},
{
name = TashkilBelow;
pos = (327,-610);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aYaa.fina.LamYaaFina;
},
{
pos = (327,-415);
ref = ring.below;
}
);
width = 469;
}
);
}
