{
glyphname = "yehKashmiri-ar.fina";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (293,0);
},
{
name = TashkilAbove;
pos = (293,801);
},
{
name = TashkilBelow;
pos = (366,-584);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aYaa.fina;
},
{
pos = (366,-389);
ref = ring.below;
}
);
width = 585;
},
{
anchors = (
{
name = AlefAbove;
pos = (293,0);
},
{
name = TashkilAbove;
pos = (293,801);
},
{
name = TashkilBelow;
pos = (366,-584);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aYaa.fina;
},
{
pos = (366,-389);
ref = ring.below;
}
);
width = 585;
}
);
}
