{
glyphname = "yehKashmiri-ar";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (293,171);
},
{
name = TashkilAbove;
pos = (391,801);
},
{
name = TashkilBelow;
pos = (355,-444);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aYaa.isol;
},
{
pos = (355,-249);
ref = ring.below;
}
);
width = 764;
},
{
anchors = (
{
name = AlefAbove;
pos = (293,171);
},
{
name = TashkilAbove;
pos = (391,801);
},
{
name = TashkilBelow;
pos = (355,-444);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aYaa.isol;
},
{
pos = (355,-249);
ref = ring.below;
}
);
width = 764;
}
);
unicode = 1568;
}
