{
glyphname = "yehKashmiri-ar.initLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (93,801);
},
{
name = TashkilBelow;
pos = (83,-464);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init;
},
{
pos = (83,-269);
ref = ring.below;
}
);
width = 190;
},
{
anchors = (
{
name = TashkilAbove;
pos = (93,801);
},
{
name = TashkilBelow;
pos = (83,-464);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init;
},
{
pos = (83,-269);
ref = ring.below;
}
);
width = 190;
}
);
}
