{
glyphname = "yehRohingya-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (413,801);
},
{
name = TashkilBelow;
pos = (354,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(399,276,o),
(370,259,o),
(344,222,c),
(337,213,o),
(340,198,o),
(355,178,cs),
(370,158,o),
(386,148,o),
(406,148,cs),
(426,148,o),
(448,162,o),
(472,187,c),
(474,238,o),
(460,266,o),
(431,273,c)
);
},
{
closed = 1;
nodes = (
(480,379,o),
(483,378,o),
(486,377,cs),
(502,367,o),
(512,349,o),
(517,322,cs),
(526,271,o),
(520,223,o),
(500,179,cs),
(490,158,o),
(477,136,o),
(463,115,c),
(504,100,o),
(541,91,o),
(572,90,cs),
(578,90,o),
(582,81,o),
(583,65,cs),
(587,22,o),
(583,1,o),
(572,0,cs),
(517,-6,o),
(448,14,o),
(365,58,c),
(281,14,o),
(202,-3,o),
(127,7,cs),
(120,8,o),
(116,1,o),
(113,-13,cs),
(111,-25,o),
(109,-48,o),
(110,-83,cs),
(111,-143,o),
(111,-178,o),
(111,-188,cs),
(111,-194,o),
(109,-197,o),
(104,-198,cs),
(99,-199,o),
(96,-195,o),
(95,-188,cs),
(82,-117,o),
(71,-36,o),
(63,56,cs),
(60,85,o),
(72,99,o),
(96,95,cs),
(165,84,o),
(232,91,o),
(299,116,c),
(294,146,o),
(298,177,o),
(311,211,cs),
(332,266,o),
(369,314,o),
(424,355,cs),
(445,371,o),
(462,379,o),
(476,379,cs)
);
},
{
alignment = -1;
pos = (379,-215);
ref = "twodotshorizontalbelow-ar";
}
);
width = 571;
},
{
anchors = (
{
name = TashkilAbove;
pos = (413,801);
},
{
name = TashkilBelow;
pos = (354,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(394,260,o),
(364,244,o),
(341,213,c),
(368,157,o),
(410,151,o),
(467,193,c),
(467,236,o),
(455,258,o),
(429,259,cs)
);
},
{
closed = 1;
nodes = (
(483,394,o),
(490,392,o),
(494,390,c),
(514,378,o),
(525,356,o),
(531,325,cs),
(540,271,o),
(534,220,o),
(513,173,cs),
(505,156,o),
(496,140,o),
(486,123,c),
(519,112,o),
(547,106,o),
(572,105,cs),
(587,104,o),
(596,89,o),
(599,59,cs),
(602,28,o),
(600,8,o),
(593,-2,cs),
(588,-9,o),
(581,-14,o),
(573,-15,cs),
(517,-21,o),
(448,-2,o),
(365,41,c),
(282,-1,o),
(202,-15,o),
(125,-3,cs),
(121,-2,o),
(118,-3,o),
(116,-6,c),
(115,-15,o),
(115,-46,o),
(116,-99,cs),
(117,-144,o),
(117,-173,o),
(117,-189,cs),
(117,-205,o),
(112,-213,o),
(105,-215,cs),
(98,-216,o),
(94,-212,o),
(91,-200,cs),
(80,-142,o),
(72,-83,o),
(65,-24,cs),
(58,35,o),
(56,72,o),
(58,89,cs),
(59,110,o),
(72,118,o),
(96,112,cs),
(150,99,o),
(212,104,o),
(283,126,c),
(281,155,o),
(285,185,o),
(297,216,cs),
(319,274,o),
(358,324,o),
(415,367,cs),
(438,385,o),
(459,394,o),
(476,394,c)
);
},
{
alignment = -1;
pos = (379,-215);
ref = "twodotshorizontalbelow-ar";
}
);
width = 571;
}
);
unicode = 2220;
}
