{
glyphname = "yehSmall-ar";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (205,417);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(204,245,o),
(219,259,o),
(236,259,cs),
(258,259,o),
(272,246,o),
(279,219,cs),
(284,200,o),
(285,176,o),
(284,148,cs),
(284,139,o),
(281,135,o),
(276,135,cs),
(271,135,o),
(268,139,o),
(267,147,cs),
(262,181,o),
(250,198,o),
(230,198,cs),
(216,198,o),
(202,185,o),
(188,159,cs),
(169,124,o),
(132,92,o),
(75,65,cs),
(68,62,o),
(66,60,o),
(68,58,c),
(144,41,o),
(235,43,o),
(342,62,cs),
(367,67,o),
(372,60,o),
(355,44,cs),
(354,44,o),
(347,38,o),
(332,26,cs),
(317,14,o),
(303,8,o),
(292,6,cs),
(255,0,o),
(216,-3,o),
(173,-2,cs),
(130,-1,o),
(100,1,o),
(83,6,c),
(48,17,o),
(39,39,o),
(56,71,cs),
(70,97,o),
(84,114,o),
(99,122,cs),
(145,149,o),
(176,181,o),
(193,219,cs)
);
}
);
width = 407;
},
{
anchors = (
{
name = TashkilAbove;
pos = (205,417);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(199,251,o),
(216,266,o),
(236,266,c),
(262,265,o),
(278,251,o),
(286,221,cs),
(291,201,o),
(293,177,o),
(292,148,c),
(291,135,o),
(285,127,o),
(276,127,c),
(267,127,o),
(261,134,o),
(259,146,c),
(255,176,o),
(245,191,o),
(230,191,c),
(219,191,o),
(207,179,o),
(195,156,cs),
(176,121,o),
(139,89,o),
(84,62,c),
(157,49,o),
(243,51,o),
(341,69,cs),
(362,73,o),
(372,70,o),
(373,60,cs),
(374,53,o),
(371,47,o),
(365,42,cs),
(359,37,o),
(348,30,o),
(334,19,cs),
(320,8,o),
(306,1,o),
(293,-1,cs),
(256,-7,o),
(215,-10,o),
(172,-9,cs),
(129,-8,o),
(102,-7,o),
(90,-3,cs),
(78,1,o),
(70,4,o),
(65,6,cs),
(38,20,o),
(33,42,o),
(48,71,cs),
(63,100,o),
(80,119,o),
(96,128,cs),
(140,154,o),
(170,186,o),
(186,222,cs)
);
}
);
width = 407;
}
);
unicode = 1766;
}
