{
glyphname = "yehThreedotsbelow-ar.medi.High";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (95,801);
},
{
name = TashkilBelow;
pos = (176,-358);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.medi.High";
},
{
pos = (137,-337);
ref = "threedotsdownbelow-ar";
}
);
width = 244;
},
{
anchors = (
{
name = TashkilAbove;
pos = (95,801);
},
{
name = TashkilBelow;
pos = (176,-358);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.medi.High";
},
{
pos = (137,-337);
ref = "threedotsdownbelow-ar";
}
);
width = 244;
}
);
}
