{
glyphname = "yehTail-ar.fina.BaaBaaYaa";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (293,98);
},
{
name = TashkilAbove;
pos = (225,801);
},
{
name = TashkilBelow;
pos = (322,-371);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aYaa.fina.BaaBaaYaa;
},
{
pos = (69,96);
ref = aYaa.tail;
}
);
width = 457;
},
{
anchors = (
{
name = AlefAbove;
pos = (293,98);
},
{
name = TashkilAbove;
pos = (225,801);
},
{
name = TashkilBelow;
pos = (322,-371);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aYaa.fina.BaaBaaYaa;
},
{
pos = (69,96);
ref = aYaa.tail;
}
);
width = 457;
}
);
}
