{
glyphname = "yehThreedotsbelow-ar.init.BaaRaaIsolLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (119,801);
},
{
name = TashkilBelow;
pos = (136,-578);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init.BaaRaaIsol;
},
{
pos = (97,-557);
ref = "threedotsdownbelow-ar.l";
}
);
width = 176;
},
{
anchors = (
{
name = TashkilAbove;
pos = (119,801);
},
{
name = TashkilBelow;
pos = (136,-578);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init.BaaRaaIsol;
},
{
pos = (97,-557);
ref = "threedotsdownbelow-ar.l";
}
);
width = 176;
}
);
}
