{
glyphname = "yehThreedotsbelow-ar.init.Wide";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (146,801);
},
{
name = TashkilBelow;
pos = (188,-382);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.Wide";
},
{
pos = (149,-361);
ref = "threedotsdownbelow-ar";
}
);
width = 332;
},
{
anchors = (
{
name = TashkilAbove;
pos = (146,801);
},
{
name = TashkilBelow;
pos = (188,-382);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init.Wide";
},
{
pos = (149,-361);
ref = "threedotsdownbelow-ar";
}
);
width = 332;
}
);
}
