{
glyphname = "yehTail-ar.fina.FaaYaaFina";
layers = (
{
anchors = (
{
name = AlefAbove;
pos = (278,0);
},
{
name = TashkilAbove;
pos = (342,801);
},
{
name = TashkilBelow;
pos = (342,-391);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "alefMaksura-ar.fina.FaaYaaFina";
},
{
pos = (80,-51);
ref = yeh.tail;
}
);
width = 476;
},
{
anchors = (
{
name = AlefAbove;
pos = (278,0);
},
{
name = TashkilAbove;
pos = (342,801);
},
{
name = TashkilBelow;
pos = (342,-391);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "alefMaksura-ar.fina.FaaYaaFina";
},
{
pos = (80,-51);
ref = yeh.tail;
}
);
width = 476;
}
);
}
