{
glyphname = "yehThreedotsbelow-ar.medi.LamBaaMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (24,801);
},
{
name = TashkilBelow;
pos = (172,-358);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.medi.LamBaaMemInit";
},
{
pos = (133,-337);
ref = "threedotsdownbelow-ar";
}
);
width = 140;
},
{
anchors = (
{
name = TashkilAbove;
pos = (24,801);
},
{
name = TashkilBelow;
pos = (172,-358);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.medi.LamBaaMemInit";
},
{
pos = (133,-337);
ref = "threedotsdownbelow-ar";
}
);
width = 140;
}
);
}
