{
glyphname = "yehThreedotsbelow-ar.init.BaaBaaHehLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (87,801);
},
{
name = TashkilBelow;
pos = (125,-626);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.BaaBaaHeh";
},
{
pos = (86,-557);
ref = "threedotsdownbelow-ar.l";
}
);
width = 233;
},
{
anchors = (
{
name = TashkilAbove;
pos = (87,801);
},
{
name = TashkilBelow;
pos = (125,-626);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
pos = (86,-557);
ref = "threedotsdownbelow-ar.l";
},
{
ref = "behDotless-ar.init.BaaBaaHeh";
}
);
width = 233;
}
);
}
