{
glyphname = "yehVabove-ar.init.BaaSenInitLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (59,903);
},
{
name = TashkilBelow;
pos = (160,-479);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.BaaSenInit";
},
{
pos = (150,-435);
ref = "twodotshorizontalbelow-ar.l";
},
{
pos = (59,220);
ref = "vabove-ar";
}
);
width = 219;
},
{
anchors = (
{
name = TashkilAbove;
pos = (59,903);
},
{
name = TashkilBelow;
pos = (160,-479);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init.BaaSenInit";
},
{
pos = (150,-435);
ref = "twodotshorizontalbelow-ar.l";
},
{
pos = (59,220);
ref = "vabove-ar";
}
);
width = 219;
}
);
}
