{
glyphname = "yehVabove-ar.init.BaaHaaMemInit";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (130,917);
},
{
name = TashkilBelow;
pos = (214,-327);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.BaaHaaMemInit";
},
{
pos = (214,-183);
ref = "twodotshorizontalbelow-ar";
},
{
pos = (130,233);
ref = "vabove-ar";
}
);
width = 354;
},
{
anchors = (
{
name = TashkilAbove;
pos = (130,917);
},
{
name = TashkilBelow;
pos = (214,-327);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init.BaaHaaMemInit";
},
{
pos = (214,-183);
ref = "twodotshorizontalbelow-ar";
},
{
pos = (130,233);
ref = "vabove-ar";
}
);
width = 354;
}
);
}
