{
glyphname = "yehVabove-ar.init.BaaBaaMemInitLD";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (91,845);
},
{
name = TashkilBelow;
pos = (96,-479);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = "behDotless-ar.init.BaaBaaMemInit";
},
{
pos = (86,-435);
ref = "twodotshorizontalbelow-ar.l";
},
{
pos = (91,161);
ref = "vabove-ar";
}
);
width = 162;
},
{
anchors = (
{
name = TashkilAbove;
pos = (91,845);
},
{
name = TashkilBelow;
pos = (96,-479);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = "behDotless-ar.init.BaaBaaMemInit";
},
{
pos = (86,-435);
ref = "twodotshorizontalbelow-ar.l";
},
{
pos = (91,161);
ref = "vabove-ar";
}
);
width = 162;
}
);
}
