{
glyphname = "yehVabove-ar.init.LD";
layers = (
{
anchors = (
{
name = TashkilAbove;
pos = (93,801);
},
{
name = TashkilBelow;
pos = (88,-479);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
ref = aBaa.init;
},
{
pos = (59,37);
ref = "vabove-ar";
},
{
pos = (79,-435);
ref = "twodotshorizontalbelow-ar.l";
}
);
width = 190;
},
{
anchors = (
{
name = TashkilAbove;
pos = (93,801);
},
{
name = TashkilBelow;
pos = (88,-479);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
ref = aBaa.init;
},
{
pos = (59,37);
ref = "vabove-ar";
},
{
pos = (79,-435);
ref = "twodotshorizontalbelow-ar.l";
}
);
width = 190;
}
);
}
