{
glyphname = "zainabove-ar";
layers = (
{
anchors = (
{
name = _MarkAbove;
pos = (233,1270);
}
);
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(216,1772,o),
(222,1770,o),
(231,1767,cs),
(240,1764,o),
(251,1757,o),
(263,1746,cs),
(265,1744,o),
(265,1742,o),
(264,1740,cs),
(235,1695,ls),
(234,1693,o),
(232,1694,o),
(229,1696,cs),
(226,1698,o),
(212,1707,o),
(187,1722,cs),
(185,1723,o),
(185,1725,o),
(186,1726,c),
(215,1770,ls)
);
},
{
closed = 1;
nodes = (
(278,1612,o),
(282,1612,o),
(288,1606,cs),
(304,1590,o),
(315,1569,o),
(323,1542,cs),
(331,1515,o),
(333,1486,o),
(329,1455,cs),
(325,1424,o),
(312,1394,o),
(289,1364,cs),
(266,1334,o),
(235,1315,o),
(198,1305,cs),
(188,1302,o),
(178,1302,o),
(169,1305,cs),
(109,1326,o),
(79,1338,o),
(79,1343,cs),
(79,1348,o),
(82,1349,o),
(86,1348,cs),
(113,1340,o),
(137,1336,o),
(157,1339,cs),
(223,1348,o),
(274,1387,o),
(309,1455,cs),
(311,1458,o),
(311,1461,o),
(310,1464,cs),
(304,1485,o),
(288,1511,o),
(263,1543,cs),
(262,1545,o),
(261,1546,o),
(262,1547,cs),
(277,1607,ls)
);
}
);
width = 331;
},
{
anchors = (
{
name = _MarkAbove;
pos = (233,1270);
}
);
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(213,1779,o),
(218,1780,o),
(224,1778,cs),
(230,1776,o),
(234,1773,o),
(240,1771,cs),
(246,1769,o),
(255,1762,o),
(268,1751,c),
(272,1746,o),
(274,1741,o),
(271,1736,c),
(242,1691,l),
(238,1685,o),
(233,1684,o),
(228,1688,cs),
(223,1692,o),
(208,1701,o),
(183,1716,cs),
(177,1720,o),
(176,1724,o),
(180,1730,cs),
(209,1774,l)
);
},
{
closed = 1;
nodes = (
(273,1618,o),
(278,1621,o),
(288,1615,cs),
(290,1614,o),
(292,1612,o),
(293,1611,cs),
(310,1594,o),
(322,1571,o),
(330,1543,cs),
(350,1476,o),
(337,1414,o),
(294,1359,cs),
(270,1328,o),
(239,1307,o),
(200,1297,cs),
(188,1294,o),
(177,1294,o),
(167,1298,cs),
(122,1313,o),
(94,1323,o),
(85,1328,cs),
(76,1333,o),
(72,1339,o),
(72,1345,cs),
(73,1355,o),
(78,1358,o),
(88,1355,cs),
(114,1347,o),
(137,1344,o),
(156,1347,cs),
(219,1356,o),
(269,1393,o),
(303,1458,cs),
(304,1460,o),
(303,1461,o),
(303,1462,cs),
(297,1483,o),
(282,1508,o),
(257,1539,cs),
(254,1543,o),
(254,1546,o),
(255,1550,c),
(270,1609,l)
);
}
);
width = 0;
}
);
unicode = 1559;
}
