{
glyphname = "zero-ar";
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(256,326,o),
(266,328,o),
(281,318,cs),
(364,265,ls),
(376,257,o),
(379,246,o),
(374,231,cs),
(342,132,ls),
(336,115,o),
(325,113,o),
(308,123,cs),
(217,176,ls),
(209,181,o),
(208,191,o),
(213,206,cs),
(251,312,ls)
);
}
);
width = 585;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(246,342,o),
(264,347,o),
(289,331,cs),
(372,277,ls),
(390,265,o),
(395,248,o),
(388,226,cs),
(356,128,ls),
(347,100,o),
(329,94,o),
(301,110,cs),
(210,164,ls),
(195,173,o),
(191,188,o),
(199,210,cs),
(237,317,ls)
);
}
);
width = 585;
}
);
unicode = 1632;
}
