{
glyphname = zero.small;
layers = (
{
layerId = "7FE84AD5-D318-40C5-A81A-3CDC73FF77D2";
shapes = (
{
closed = 1;
nodes = (
(69,123,o),
(76,85,o),
(91,53,cs),
(106,21,o),
(125,5,o),
(147,5,cs),
(169,5,o),
(187,21,o),
(202,54,cs),
(217,87,o),
(224,126,o),
(224,171,cs),
(224,216,o),
(217,254,o),
(202,284,cs),
(187,314,o),
(169,330,o),
(147,330,cs),
(125,330,o),
(106,314,o),
(91,283,cs),
(76,252,o),
(69,213,o),
(69,168,cs)
);
},
{
closed = 1;
nodes = (
(1,219,o),
(15,264,o),
(43,301,cs),
(71,338,o),
(106,356,o),
(146,356,cs),
(186,356,o),
(221,337,o),
(249,300,cs),
(277,263,o),
(292,218,o),
(292,167,cs),
(292,116,o),
(277,72,o),
(249,35,cs),
(221,-2,o),
(186,-21,o),
(146,-21,cs),
(106,-21,o),
(71,-3,o),
(43,34,cs),
(15,71,o),
(1,115,o),
(1,167,cs)
);
}
);
width = 292;
},
{
layerId = "037FF2D3-C03F-44B0-90AB-89AFD43EFA27";
shapes = (
{
closed = 1;
nodes = (
(111,301,o),
(93,229,o),
(93,137,cs),
(93,45,o),
(118,-17,o),
(148,-17,cs),
(186,-17,o),
(199,60,o),
(199,152,cs),
(199,244,o),
(181,301,o),
(148,301,cs)
);
},
{
closed = 1;
nodes = (
(218,326,o),
(275,259,o),
(275,142,cs),
(275,40,o),
(218,-42,o),
(148,-42,cs),
(78,-42,o),
(17,25,o),
(17,142,cs),
(17,244,o),
(78,326,o),
(148,326,cs)
);
}
);
width = 292;
}
);
}
